Processed 767 csets from 167 developers
46 employers found
A total of 81024 lines added, 92443 removed, 137952 changed (delta -11419)

Developers with unknown affiliation
NotFound lzw19860818!aliyun.com LouZhengwei                                         1 (0.1%)

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               16 (2.1%)
Self justin!fathomdb.com Justin Santa Barbara                                       7 (0.9%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.8%)
Self jianhui.zhou!huawei.com jianhuiz                                               3 (0.4%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.3%)
Self leave24534!gmail.com du2016                                                    2 (0.3%)
Self ablock84!gmail.com Alexander Block                                             2 (0.3%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.3%)
Self dconstenla!gradiant.org David Constenla                                        1 (0.1%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          1 (0.1%)
Self keglevich2!gmail.com keglevich3                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            263 (34.3%)
Red Hat                                                                           240 (31.3%)
Self                                                                               37 (4.8%)
ZTE Corporation                                                                    31 (4.0%)
CoreOS                                                                             24 (3.1%)
Hyper.sh                                                                           20 (2.6%)
IBM                                                                                20 (2.6%)
EasyStack                                                                          15 (2.0%)
Fujitsu                                                                            14 (1.8%)
Microsoft                                                                          13 (1.7%)
Net EASE 网易有态度                                                           11 (1.4%)
Mirantis                                                                           10 (1.3%)
Huawei                                                                              9 (1.2%)
Tencent                                                                             7 (0.9%)
VMware                                                                              5 (0.7%)
Intel                                                                               5 (0.7%)
Apprenda                                                                            4 (0.5%)
Socrata                                                                             3 (0.4%)
ZJU-SEL                                                                             3 (0.4%)
JPMorgan Chase                                                                      3 (0.4%)
Alternative Storage                                                                 2 (0.3%)
Jd.Com                                                                              2 (0.3%)
Nordstrom                                                                           2 (0.3%)
Zalando                                                                             2 (0.3%)
Apache                                                                              1 (0.1%)
AT&T                                                                                1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
HP                                                                                  1 (0.1%)
Portworx                                                                            1 (0.1%)
dunnhumby                                                                           1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
Wattpad                                                                             1 (0.1%)
NotFound                                                                            1 (0.1%)
Caicloud                                                                            1 (0.1%)
Bulletproof                                                                         1 (0.1%)
SalesForce                                                                          1 (0.1%)
Rancher                                                                             1 (0.1%)
Criteo                                                                              1 (0.1%)
opentargets                                                                         1 (0.1%)
Bitnami                                                                             1 (0.1%)
Cockroach                                                                           1 (0.1%)
GRADIANT                                                                            1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
Zeet                                                                                1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
Bigstep                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          48565 (35.2%)
Microsoft                                                                        43302 (31.4%)
Google                                                                           29341 (21.3%)
CoreOS                                                                           5229 (3.8%)
Huawei                                                                           2596 (1.9%)
Portworx                                                                         1641 (1.2%)
Self                                                                             1586 (1.1%)
VMware                                                                           1193 (0.9%)
Hyper.sh                                                                         1117 (0.8%)
IBM                                                                               563 (0.4%)
Mirantis                                                                          492 (0.4%)
Fujitsu                                                                           370 (0.3%)
ZTE Corporation                                                                   293 (0.2%)
JPMorgan Chase                                                                    258 (0.2%)
Intel                                                                             230 (0.2%)
Caicloud                                                                          228 (0.2%)
EasyStack                                                                         145 (0.1%)
Molina Healthcare                                                                 144 (0.1%)
GRADIANT                                                                          133 (0.1%)
Tencent                                                                            79 (0.1%)
Apprenda                                                                           70 (0.1%)
Rancher                                                                            69 (0.1%)
Socrata                                                                            53 (0.0%)
Net EASE 网易有态度                                                           43 (0.0%)
Bigstep                                                                            42 (0.0%)
Cockroach                                                                          31 (0.0%)
Bitnami                                                                            25 (0.0%)
dunnhumby                                                                          21 (0.0%)
ZJU-SEL                                                                            19 (0.0%)
Nordstrom                                                                          17 (0.0%)
Bulletproof                                                                         9 (0.0%)
Apache                                                                              6 (0.0%)
NotFound                                                                            6 (0.0%)
Alternative Storage                                                                 5 (0.0%)
HP                                                                                  5 (0.0%)
Zalando                                                                             4 (0.0%)
Wattpad                                                                             4 (0.0%)
Criteo                                                                              4 (0.0%)
Jd.Com                                                                              3 (0.0%)
SalesForce                                                                          3 (0.0%)
Zeet                                                                                3 (0.0%)
AT&T                                                                                1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
opentargets                                                                         1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 34)
Google                                                                             11 (32.4%)
Red Hat                                                                             9 (26.5%)
ZTE Corporation                                                                     9 (26.5%)
Tencent                                                                             3 (8.8%)
IBM                                                                                 1 (2.9%)
Jd.Com                                                                              1 (2.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 168)
Google                                                                             45 (26.8%)
Red Hat                                                                            32 (19.0%)
ZTE Corporation                                                                     9 (5.4%)
Self                                                                                8 (4.8%)
CoreOS                                                                              7 (4.2%)
IBM                                                                                 6 (3.6%)
Tencent                                                                             4 (2.4%)
Mirantis                                                                            4 (2.4%)
Intel                                                                               4 (2.4%)
Huawei                                                                              3 (1.8%)
VMware                                                                              3 (1.8%)
Net EASE 网易有态度                                                            3 (1.8%)
Jd.Com                                                                              2 (1.2%)
Microsoft                                                                           2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
Fujitsu                                                                             2 (1.2%)
Apprenda                                                                            2 (1.2%)
Nordstrom                                                                           2 (1.2%)
Portworx                                                                            1 (0.6%)
JPMorgan Chase                                                                      1 (0.6%)
Caicloud                                                                            1 (0.6%)
EasyStack                                                                           1 (0.6%)
Molina Healthcare                                                                   1 (0.6%)
GRADIANT                                                                            1 (0.6%)
Rancher                                                                             1 (0.6%)
Socrata                                                                             1 (0.6%)
Bigstep                                                                             1 (0.6%)
Cockroach                                                                           1 (0.6%)
Bitnami                                                                             1 (0.6%)
dunnhumby                                                                           1 (0.6%)
ZJU-SEL                                                                             1 (0.6%)
Bulletproof                                                                         1 (0.6%)
Apache                                                                              1 (0.6%)
NotFound                                                                            1 (0.6%)
Alternative Storage                                                                 1 (0.6%)
HP                                                                                  1 (0.6%)
Zalando                                                                             1 (0.6%)
Wattpad                                                                             1 (0.6%)
Criteo                                                                              1 (0.6%)
SalesForce                                                                          1 (0.6%)
Zeet                                                                                1 (0.6%)
AT&T                                                                                1 (0.6%)
Cloud Genius                                                                        1 (0.6%)
ContainerStack.io                                                                   1 (0.6%)
opentargets                                                                         1 (0.6%)
Feenix GmbH                                                                         1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
