Processed 1106 csets from 189 developers
56 employers found
A total of 161581 lines added, 388811 removed, 499565 changed (delta -227230)

Developers with unknown affiliation
NotFound dima.shmakov87!gmail.com Dmitry1987                                        1 (0.1%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           31 (2.8%)
Self justin!fathomdb.com Justin Santa Barbara                                      12 (1.1%)
Self 837829664!qq.com timchenxiaoyu                                                 7 (0.6%)
Self stephenhsu90!gmail.com Di Xu                                                   2 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       2 (0.2%)
Self pires!apprenda.com Paulo Pires                                                 2 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              1 (0.1%)
Self ablock84!gmail.com Alexander Block                                             1 (0.1%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.1%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.1%)
Self jianhui.zhou!huawei.com jianhuiz                                               1 (0.1%)
Self leave24534!gmail.com dutianpeng                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            394 (35.6%)
Red Hat                                                                           378 (34.2%)
Self                                                                               58 (5.2%)
Huawei                                                                             37 (3.3%)
IBM                                                                                28 (2.5%)
Apprenda                                                                           26 (2.4%)
Fujitsu                                                                            18 (1.6%)
ZTE Corporation                                                                    17 (1.5%)
CoreOS                                                                             12 (1.1%)
Hyper.sh                                                                           12 (1.1%)
VMware                                                                             11 (1.0%)
Microsoft                                                                          10 (0.9%)
Canonical                                                                           8 (0.7%)
Tata                                                                                8 (0.7%)
EasyStack                                                                           7 (0.6%)
Mirantis                                                                            6 (0.5%)
Socrata                                                                             5 (0.5%)
Samsung                                                                             5 (0.5%)
Kelowna                                                                             5 (0.5%)
Apache                                                                              4 (0.4%)
Heptio                                                                              4 (0.4%)
Rackspace                                                                           4 (0.4%)
42 Tech                                                                             3 (0.3%)
Intel                                                                               3 (0.3%)
HarmonyCloud                                                                        3 (0.3%)
The New York Times                                                                  3 (0.3%)
Cisco                                                                               2 (0.2%)
Cockroach                                                                           2 (0.2%)
JPMorgan Chase                                                                      2 (0.2%)
Atlassian                                                                           2 (0.2%)
Molina Healthcare                                                                   2 (0.2%)
Bigstep                                                                             2 (0.2%)
Logic Monitor                                                                       2 (0.2%)
Roche                                                                               1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
SICPA Security Solutions                                                            1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Inovex                                                                              1 (0.1%)
HP                                                                                  1 (0.1%)
Diamanti                                                                            1 (0.1%)
storageos                                                                           1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
NotFound                                                                            1 (0.1%)
QIANKUN                                                                             1 (0.1%)
Inuits                                                                              1 (0.1%)
SalesForce                                                                          1 (0.1%)
FINN.no                                                                             1 (0.1%)
minio                                                                               1 (0.1%)
Box                                                                                 1 (0.1%)
Weaveworks                                                                          1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Tencent                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
RightScale                                                                          1 (0.1%)
JustWatch                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           337448 (67.5%)
Red Hat                                                                          126450 (25.3%)
Self                                                                             5595 (1.1%)
Huawei                                                                           4231 (0.8%)
Microsoft                                                                        4035 (0.8%)
storageos                                                                        3194 (0.6%)
CoreOS                                                                           2096 (0.4%)
Diamanti                                                                         1928 (0.4%)
Mirantis                                                                         1640 (0.3%)
IBM                                                                              1494 (0.3%)
VMware                                                                           1394 (0.3%)
Apprenda                                                                         1190 (0.2%)
Apache                                                                           1111 (0.2%)
EasyStack                                                                         855 (0.2%)
Fujitsu                                                                           844 (0.2%)
Hyper.sh                                                                          635 (0.1%)
Rackspace                                                                         634 (0.1%)
Tata                                                                              607 (0.1%)
ZTE Corporation                                                                   596 (0.1%)
Heptio                                                                            576 (0.1%)
Molina Healthcare                                                                 568 (0.1%)
Canonical                                                                         406 (0.1%)
Logic Monitor                                                                     356 (0.1%)
QIANKUN                                                                           238 (0.0%)
Box                                                                               204 (0.0%)
Socrata                                                                           171 (0.0%)
Intel                                                                             161 (0.0%)
CNM Consulting                                                                    152 (0.0%)
SalesForce                                                                        143 (0.0%)
NotFound                                                                           70 (0.0%)
JPMorgan Chase                                                                     67 (0.0%)
Kelowna                                                                            58 (0.0%)
Samsung                                                                            47 (0.0%)
JustWatch                                                                          47 (0.0%)
Bigstep                                                                            46 (0.0%)
Inuits                                                                             42 (0.0%)
Atlassian                                                                          36 (0.0%)
Cisco                                                                              34 (0.0%)
HP                                                                                 34 (0.0%)
Roche                                                                              32 (0.0%)
Cockroach                                                                          24 (0.0%)
zlabjp                                                                             19 (0.0%)
42 Tech                                                                            11 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
SICPA Security Solutions                                                            5 (0.0%)
Inovex                                                                              5 (0.0%)
The New York Times                                                                  4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
Weaveworks                                                                          4 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
FINN.no                                                                             3 (0.0%)
RightScale                                                                          3 (0.0%)
ocadotechnology                                                                     2 (0.0%)
SOFICOM                                                                             1 (0.0%)
minio                                                                               1 (0.0%)
Tencent                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 41)
Google                                                                             18 (43.9%)
Red Hat                                                                            16 (39.0%)
ZTE Corporation                                                                     3 (7.3%)
Cisco                                                                               2 (4.9%)
IBM                                                                                 1 (2.4%)
Inuits                                                                              1 (2.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 189)
Google                                                                             51 (27.0%)
Red Hat                                                                            37 (19.6%)
Self                                                                                9 (4.8%)
ZTE Corporation                                                                     7 (3.7%)
IBM                                                                                 6 (3.2%)
VMware                                                                              6 (3.2%)
Huawei                                                                              5 (2.6%)
Microsoft                                                                           4 (2.1%)
CoreOS                                                                              4 (2.1%)
Canonical                                                                           4 (2.1%)
EasyStack                                                                           3 (1.6%)
Heptio                                                                              3 (1.6%)
Mirantis                                                                            2 (1.1%)
Apprenda                                                                            2 (1.1%)
Apache                                                                              2 (1.1%)
Fujitsu                                                                             2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
Intel                                                                               2 (1.1%)
Cisco                                                                               1 (0.5%)
Inuits                                                                              1 (0.5%)
storageos                                                                           1 (0.5%)
Diamanti                                                                            1 (0.5%)
Rackspace                                                                           1 (0.5%)
Tata                                                                                1 (0.5%)
Molina Healthcare                                                                   1 (0.5%)
Logic Monitor                                                                       1 (0.5%)
QIANKUN                                                                             1 (0.5%)
Box                                                                                 1 (0.5%)
Socrata                                                                             1 (0.5%)
CNM Consulting                                                                      1 (0.5%)
SalesForce                                                                          1 (0.5%)
NotFound                                                                            1 (0.5%)
JPMorgan Chase                                                                      1 (0.5%)
Kelowna                                                                             1 (0.5%)
Samsung                                                                             1 (0.5%)
JustWatch                                                                           1 (0.5%)
Bigstep                                                                             1 (0.5%)
Atlassian                                                                           1 (0.5%)
HP                                                                                  1 (0.5%)
Roche                                                                               1 (0.5%)
Cockroach                                                                           1 (0.5%)
zlabjp                                                                              1 (0.5%)
42 Tech                                                                             1 (0.5%)
Juju Ecosystem                                                                      1 (0.5%)
SICPA Security Solutions                                                            1 (0.5%)
Inovex                                                                              1 (0.5%)
The New York Times                                                                  1 (0.5%)
RCS Analytics GmbH                                                                  1 (0.5%)
Weaveworks                                                                          1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
FINN.no                                                                             1 (0.5%)
RightScale                                                                          1 (0.5%)
ocadotechnology                                                                     1 (0.5%)
SOFICOM                                                                             1 (0.5%)
minio                                                                               1 (0.5%)
Tencent                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
