Processed 794 csets from 184 developers
59 employers found
A total of 85090 lines added, 35271 removed, 99514 changed (delta 49819)

Developers with unknown affiliation
NotFound 1585370057!qq.com jorenhehe                                                2 (0.3%)
NotFound weiwei.inf!gmail.com Wei Wei                                               1 (0.1%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.1%)

Developers working on their own behalf
Self 837829664!qq.com timchenxiaoyu                                                12 (1.5%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                7 (0.9%)
Self jmyue!hotmail.com supereagle                                                   3 (0.4%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          1 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  1 (0.1%)
Self crazykev!zju.edu.cn Crazykev                                                   1 (0.1%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       1 (0.1%)
Self justin!fathomdb.com Justin Santa Barbara                                       1 (0.1%)

Top changeset contributors by employer
Google                                                                            307 (38.7%)
Red Hat                                                                           226 (28.5%)
Self                                                                               28 (3.5%)
Fujitsu                                                                            24 (3.0%)
IBM                                                                                22 (2.8%)
Huawei                                                                             16 (2.0%)
EasyStack                                                                          15 (1.9%)
Apprenda                                                                           11 (1.4%)
Hyper.sh                                                                           11 (1.4%)
CoreOS                                                                              9 (1.1%)
VMware                                                                              8 (1.0%)
Microsoft                                                                           8 (1.0%)
Kelowna                                                                             7 (0.9%)
ZTE Corporation                                                                     7 (0.9%)
Canonical                                                                           6 (0.8%)
Wattpad                                                                             6 (0.8%)
Caicloud                                                                            6 (0.8%)
Rancher                                                                             6 (0.8%)
Mirantis                                                                            6 (0.8%)
Heptio                                                                              5 (0.6%)
Intel                                                                               5 (0.6%)
NotFound                                                                            4 (0.5%)
Diamanti                                                                            3 (0.4%)
Roche                                                                               2 (0.3%)
Apache                                                                              2 (0.3%)
Socrata                                                                             2 (0.3%)
TravelSky Technology Limited                                                        2 (0.3%)
HP                                                                                  2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Bulletproof                                                                         2 (0.3%)
Jd.Com                                                                              2 (0.3%)
Pressly                                                                             2 (0.3%)
Tata                                                                                2 (0.3%)
JPMorgan Chase                                                                      2 (0.3%)
Rackspace                                                                           2 (0.3%)
Amazon                                                                              1 (0.1%)
Dell                                                                                1 (0.1%)
SAP                                                                                 1 (0.1%)
Bits Working                                                                        1 (0.1%)
eBay                                                                                1 (0.1%)
Globo.com                                                                           1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
Virtual Instruments                                                                 1 (0.1%)
indiehosters                                                                        1 (0.1%)
Infoblox                                                                            1 (0.1%)
Lohika                                                                              1 (0.1%)
42 Tech                                                                             1 (0.1%)
Tyk                                                                                 1 (0.1%)
Loodse                                                                              1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Zalando                                                                             1 (0.1%)
China Mobile International Limited                                                  1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Douyu.com                                                                           1 (0.1%)
zlabjp                                                                              1 (0.1%)
Logic Monitor                                                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          35723 (35.9%)
Google                                                                           35425 (35.6%)
Microsoft                                                                        14658 (14.7%)
Self                                                                             2281 (2.3%)
Rancher                                                                          1644 (1.7%)
Fujitsu                                                                          1374 (1.4%)
VMware                                                                           1256 (1.3%)
IBM                                                                               965 (1.0%)
Heptio                                                                            949 (1.0%)
Canonical                                                                         917 (0.9%)
CoreOS                                                                            494 (0.5%)
Mirantis                                                                          426 (0.4%)
Huawei                                                                            389 (0.4%)
Caicloud                                                                          358 (0.4%)
Intel                                                                             354 (0.4%)
Apprenda                                                                          301 (0.3%)
Tata                                                                              277 (0.3%)
Hyper.sh                                                                          230 (0.2%)
Diamanti                                                                          204 (0.2%)
Wattpad                                                                           196 (0.2%)
EasyStack                                                                         180 (0.2%)
Kelowna                                                                           162 (0.2%)
ZTE Corporation                                                                   138 (0.1%)
Tyk                                                                                71 (0.1%)
JPMorgan Chase                                                                     58 (0.1%)
Nordstrom                                                                          55 (0.1%)
Dell                                                                               45 (0.0%)
TravelSky Technology Limited                                                       43 (0.0%)
Igneous Systems                                                                    42 (0.0%)
Bits Working                                                                       37 (0.0%)
Globo.com                                                                          31 (0.0%)
China Mobile International Limited                                                 28 (0.0%)
Rackspace                                                                          24 (0.0%)
NotFound                                                                           22 (0.0%)
42 Tech                                                                            20 (0.0%)
Apache                                                                             19 (0.0%)
eBay                                                                               16 (0.0%)
Net EASE 网易有态度                                                           14 (0.0%)
Juju Ecosystem                                                                     12 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Bulletproof                                                                         9 (0.0%)
HP                                                                                  8 (0.0%)
Logic Monitor                                                                       8 (0.0%)
Socrata                                                                             5 (0.0%)
Jd.Com                                                                              5 (0.0%)
Pressly                                                                             5 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
zlabjp                                                                              4 (0.0%)
indiehosters                                                                        3 (0.0%)
Infoblox                                                                            3 (0.0%)
Roche                                                                               2 (0.0%)
Virtual Instruments                                                                 2 (0.0%)
Lohika                                                                              2 (0.0%)
Amazon                                                                              1 (0.0%)
SAP                                                                                 1 (0.0%)
Loodse                                                                              1 (0.0%)
Zalando                                                                             1 (0.0%)
Hitachi Data Systems                                                                1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 27)
Google                                                                             14 (51.9%)
Red Hat                                                                             6 (22.2%)
Self                                                                                2 (7.4%)
ZTE Corporation                                                                     2 (7.4%)
IBM                                                                                 1 (3.7%)
Hyper.sh                                                                            1 (3.7%)
Amazon                                                                              1 (3.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 184)
Google                                                                             54 (29.3%)
Red Hat                                                                            30 (16.3%)
Self                                                                                9 (4.9%)
IBM                                                                                 7 (3.8%)
ZTE Corporation                                                                     6 (3.3%)
VMware                                                                              4 (2.2%)
Canonical                                                                           4 (2.2%)
Microsoft                                                                           3 (1.6%)
Fujitsu                                                                             3 (1.6%)
CoreOS                                                                              3 (1.6%)
Huawei                                                                              3 (1.6%)
NotFound                                                                            3 (1.6%)
Hyper.sh                                                                            2 (1.1%)
Mirantis                                                                            2 (1.1%)
Caicloud                                                                            2 (1.1%)
Intel                                                                               2 (1.1%)
EasyStack                                                                           2 (1.1%)
Rackspace                                                                           2 (1.1%)
Net EASE 网易有态度                                                            2 (1.1%)
Jd.Com                                                                              2 (1.1%)
Amazon                                                                              1 (0.5%)
Rancher                                                                             1 (0.5%)
Heptio                                                                              1 (0.5%)
Apprenda                                                                            1 (0.5%)
Tata                                                                                1 (0.5%)
Diamanti                                                                            1 (0.5%)
Wattpad                                                                             1 (0.5%)
Kelowna                                                                             1 (0.5%)
Tyk                                                                                 1 (0.5%)
JPMorgan Chase                                                                      1 (0.5%)
Nordstrom                                                                           1 (0.5%)
Dell                                                                                1 (0.5%)
TravelSky Technology Limited                                                        1 (0.5%)
Igneous Systems                                                                     1 (0.5%)
Bits Working                                                                        1 (0.5%)
Globo.com                                                                           1 (0.5%)
China Mobile International Limited                                                  1 (0.5%)
42 Tech                                                                             1 (0.5%)
Apache                                                                              1 (0.5%)
eBay                                                                                1 (0.5%)
Juju Ecosystem                                                                      1 (0.5%)
Robots and Pencils                                                                  1 (0.5%)
Bulletproof                                                                         1 (0.5%)
HP                                                                                  1 (0.5%)
Logic Monitor                                                                       1 (0.5%)
Socrata                                                                             1 (0.5%)
Pressly                                                                             1 (0.5%)
IEEE Computer Society                                                               1 (0.5%)
zlabjp                                                                              1 (0.5%)
indiehosters                                                                        1 (0.5%)
Infoblox                                                                            1 (0.5%)
Roche                                                                               1 (0.5%)
Virtual Instruments                                                                 1 (0.5%)
Lohika                                                                              1 (0.5%)
SAP                                                                                 1 (0.5%)
Loodse                                                                              1 (0.5%)
Zalando                                                                             1 (0.5%)
Hitachi Data Systems                                                                1 (0.5%)
Douyu.com                                                                           1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
