Processed 23 csets from 10 developers
10 employers found
A total of 28956 lines added, 133 removed (delta 28823)

Developers with unknown affiliation
du!njtech.edu.cn du                              4 (17.4%)
micahhausler!users.noreply.github.com Micah Hausler    2 (8.7%)
rosenhouse!users.noreply.github.com Gabe Rosenhouse    2 (8.7%)
avinash!mesosphere.com Avinash Sridharan         2 (8.7%)
kshafiee!users.noreply.github.com kshafiee       2 (8.7%)

Top changeset contributors by employer
Red Hat                                          4 (17.4%)
du!njtech.edu.cn                                 4 (17.4%)
kshafiee!users.noreply.github.com                2 (8.7%)
micahhausler!users.noreply.github.com            2 (8.7%)
grosenhouse!pivotal.io                           2 (8.7%)
Google                                           2 (8.7%)
Hyper.sh                                         2 (8.7%)
avinash!mesosphere.com                           2 (8.7%)
Microsoft                                        2 (8.7%)
Tigera                                           1 (4.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       14923 (51.5%)
Google                                        13974 (48.2%)
grosenhouse!pivotal.io                          32 (0.1%)
Hyper.sh                                        32 (0.1%)
micahhausler!users.noreply.github.com            8 (0.0%)
Tigera                                           5 (0.0%)
du!njtech.edu.cn                                 4 (0.0%)
avinash!mesosphere.com                           4 (0.0%)
kshafiee!users.noreply.github.com                2 (0.0%)
Microsoft                                        2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Hyper.sh                                         2 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 10)
Hyper.sh                                         1 (10.0%)
Red Hat                                          1 (10.0%)
Google                                           1 (10.0%)
grosenhouse!pivotal.io                           1 (10.0%)
micahhausler!users.noreply.github.com            1 (10.0%)
Tigera                                           1 (10.0%)
du!njtech.edu.cn                                 1 (10.0%)
avinash!mesosphere.com                           1 (10.0%)
kshafiee!users.noreply.github.com                1 (10.0%)
Microsoft                                        1 (10.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
