Processed 1791 csets from 118 developers
105 employers found
A total of 424024 lines added, 223808 removed (delta 200216)

Developers with unknown affiliation
qycqycqycqycqyc!gmail.com Yicheng Qin          277 (15.5%)
mitake.hitoshi!gmail.com Hitoshi Mitake         63 (3.5%)
jonathanboulle!gmail.com Jonathan Boulle        27 (1.5%)
ajityagaty!gmail.com Ajit Yagaty                14 (0.8%)
ben!bendarnell.com Ben Darnell                  10 (0.6%)
raoofm!users.noreply.github.com Raoof Mohammed    8 (0.4%)
me!barakmich.com Barak Michener                  8 (0.4%)
wolfgang.ebner!catalysts.cc Wolfgang Ebner       7 (0.4%)
awg!xvx.ca Adam Wolfe Gordon                     6 (0.3%)
ngaut!126.com ngaut                              6 (0.3%)
dinggnu!gmail.com Cong Ding                      4 (0.2%)
moesef1!gmail.com Mohammad Samman                4 (0.2%)
tamird!gmail.com Tamir Duberstein                3 (0.2%)
srijs!airpost.net Sam Rijs                       3 (0.2%)
chz!bingularity.org chz                          3 (0.2%)
michael.ake.persson!gmail.com Michael Persson    3 (0.2%)
m!cognusion.com Matt Keller                      3 (0.2%)
geoff!infradead.org Geoff Levand                 2 (0.1%)
mischief!offblast.org Nick Owens                 2 (0.1%)
siddontang!gmail.com siddontang                  2 (0.1%)
peter!bourgon.org Peter Bourgon                  2 (0.1%)
t!jujit.su Tyler Neely                           2 (0.1%)
kenji.kaneda!gmail.com Kenji Kaneda              2 (0.1%)
michal!improbable.io Michal Witkowski            2 (0.1%)
rob!falloutweb.com Rob Szumski                   2 (0.1%)
akolb1!gmail.com Alex Kolbasov                   2 (0.1%)
myrmecocystus!gmail.com Scott Chamberlain        2 (0.1%)
steve!tryingtobeawesome.com Steve Phillips       2 (0.1%)
schmichael!lytics.io Michael Schurter            2 (0.1%)
maciej.bilas!gmail.com Maciej Bilas              1 (0.1%)
j!joshix.com Joshua Wood                         1 (0.1%)
clawsicus!gmail.com Chris Laws                   1 (0.1%)
brian.brazil!robustperception.io Brian Brazil    1 (0.1%)
ronald.gundlach-chmara!webtrends.com Ronald Gundlach-Chmara    1 (0.1%)
rob!clearbit.com Rob Holland                     1 (0.1%)
github!judsonwhite.com Jud White                 1 (0.1%)
agupta!pivotal.io Amit Kumar Gupta               1 (0.1%)
zhupengbupt!gmail.com 朱鹏                     1 (0.1%)
londevil!gmail.com lolynx                        1 (0.1%)
cdancy!users.noreply.github.com Christopher Dancy    1 (0.1%)
andy.boyett!gmail.com Andy Boyett                1 (0.1%)
matt.singletary!gmail.com Matt Singletary        1 (0.1%)
brandon!ixsystems.com Brandon Schneider          1 (0.1%)
caleb.champlin!gmail.com Caleb Champlin          1 (0.1%)
qperez42!gmail.com Quentin Perez                 1 (0.1%)
sub!subl.ee Heungsub Lee                         1 (0.1%)
timer150!gmail.com Joe Haddad                    1 (0.1%)
wj!everymatrix.com wj                            1 (0.1%)
mordyovits!yahoo.com Mordy Ovits                 1 (0.1%)
akolbasov!intermodaldata.com Alexander Kolbasov    1 (0.1%)
jcderr!users.noreply.github.com Jeremy Derr      1 (0.1%)
seanerussell!gmail.com Sean Russell              1 (0.1%)
ulexus!gmail.com =?UTF-8?q?Se=C3=A1n=20C=2E=20McCord?=    1 (0.1%)
sschlansker!opentable.com Steven Schlansker      1 (0.1%)
masterlvng!gmail.com masterlvng                  1 (0.1%)
bram!cockroachlabs.com Bram Gruneir              1 (0.1%)
a.korzhevskiy!gmail.com Andrei Korzhevskii       1 (0.1%)
maxime.lahaye!gmail.com Maxime Lahaye            1 (0.1%)
sergey.mudrik!gmail.com Sergey Mudrik            1 (0.1%)
kamil.hark!gmail.com Kamil                       1 (0.1%)
suryanathan.p!gmail.com suryanathan              1 (0.1%)
jelmer!jelmer.uk Jelmer Vernooij                 1 (0.1%)
guohuaouyang!gmail.com Guohua ouyang             1 (0.1%)
me!thehippo.de Philipp Klose                     1 (0.1%)
dnaeon!gmail.com Marin Atanasov Nikolov          1 (0.1%)
emil!hessman.se Emil Hessman                     1 (0.1%)
pk!gae123.com gae123                             1 (0.1%)
andrew!johnandrewmarshall.com Andrew Marshall    1 (0.1%)
timofey!koolin.ru Timofey Koolin                 1 (0.1%)
onlyjob!member.fsf.org Dmitry Smirnov            1 (0.1%)
haiou_chen!sina.cn MrLawes                       1 (0.1%)
michaelxu!purestorage.com Michael Xu             1 (0.1%)
sebastian.schrader!tu-dresden.de Sebastian Schrader    1 (0.1%)
ian!iankelling.org Ian Kelling                   1 (0.1%)
samuelmarks!gmail.com Samuel Marks               1 (0.1%)
george.tankersley!gmail.com George Tankersley    1 (0.1%)
shafreeck!users.noreply.github.com Shafreeck Sea    1 (0.1%)
ryan!doylenet.net Ryan Doyle                     1 (0.1%)
metroplexity!gmail.com Shun Yanaura              1 (0.1%)
antoinegrondin!gmail.com Antoine Grondin         1 (0.1%)
nikfoundas!gmail.com nikfoundas                  1 (0.1%)
brian!akins.org Brian Akins                      1 (0.1%)
lsantos!pivotal.io Connor and Luan Santos        1 (0.1%)
bluedragonx!gmail.com Ryan Bourgeois             1 (0.1%)
glen!delfi.ee Elan Ruusamäe                     1 (0.1%)
alexanderaltair!gmail.com Alex Altair            1 (0.1%)
spencer!spencerbrown.org Spencer Brown           1 (0.1%)

Top changeset contributors by employer
CoreOS                                        1197 (66.8%)
qycqycqycqycqyc!gmail.com                      277 (15.5%)
NTT                                             45 (2.5%)
jonathanboulle!gmail.com                        27 (1.5%)
mitake.hitoshi!gmail.com                        19 (1.1%)
Self                                            14 (0.8%)
ajityagaty!gmail.com                            14 (0.8%)
ben!bendarnell.com                              10 (0.6%)
NotFound                                         9 (0.5%)
me!barakmich.com                                 8 (0.4%)
gyuho.cs!gmail.com                               7 (0.4%)
wolfgang.ebner!catalysts.cc                      7 (0.4%)
raoofm!users.noreply.github.com                  7 (0.4%)
Google                                           6 (0.3%)
Net EASE 网易有态度                         6 (0.3%)
ngaut!126.com                                    6 (0.3%)
Signal Sciences Corp                             6 (0.3%)
awg!xvx.ca                                       6 (0.3%)
moesef1!gmail.com                                4 (0.2%)
brandon!ifup.co                                  4 (0.2%)
dinggnu!gmail.com                                4 (0.2%)
michael.ake.persson!gmail.com                    3 (0.2%)
m!cognusion.com                                  3 (0.2%)
Red Hat                                          3 (0.2%)
tamird!gmail.com                                 3 (0.2%)
srijs!airpost.net                                3 (0.2%)
chz!bingularity.org                              3 (0.2%)
schmichael!lytics.io                             2 (0.1%)
geoff!infradead.org                              2 (0.1%)
steve!tryingtobeawesome.com                      2 (0.1%)
rob!falloutweb.com                               2 (0.1%)
peter!bourgon.org                                2 (0.1%)
kenji.kaneda!gmail.com                           2 (0.1%)
t!jujit.su                                       2 (0.1%)
akolb1!gmail.com                                 2 (0.1%)
myrmecocystus!gmail.com                          2 (0.1%)
siddontang!gmail.com                             2 (0.1%)
appOrbit                                         2 (0.1%)
michal!improbable.io                             2 (0.1%)
guohuaouyang!gmail.com                           1 (0.1%)
andrew!johnandrewmarshall.com                    1 (0.1%)
jelmer!jelmer.uk                                 1 (0.1%)
ulexus!gmail.com                                 1 (0.1%)
michaelxu!purestorage.com                        1 (0.1%)
timofey!koolin.ru                                1 (0.1%)
a.korzhevskiy!gmail.com                          1 (0.1%)
sebastian.schrader!tu-dresden.de                 1 (0.1%)
me!thehippo.de                                   1 (0.1%)
samuelmarks!gmail.com                            1 (0.1%)
caleb.champlin!gmail.com                         1 (0.1%)
timer150!gmail.com                               1 (0.1%)
Intel                                            1 (0.1%)
Gravitational                                    1 (0.1%)
cdancy!users.noreply.github.com                  1 (0.1%)
bluedragonx!gmail.com                            1 (0.1%)
sergey.mudrik!gmail.com                          1 (0.1%)
alexanderaltair!gmail.com                        1 (0.1%)
sschlansker!opentable.com                        1 (0.1%)
qperez42!gmail.com                               1 (0.1%)
akolbasov!intermodaldata.com                     1 (0.1%)
metroplexity!gmail.com                           1 (0.1%)
brian.brazil!robustperception.io                 1 (0.1%)
clawsicus!gmail.com                              1 (0.1%)
george.tankersley!gmail.com                      1 (0.1%)
agupta!pivotal.io                                1 (0.1%)
brian!akins.org                                  1 (0.1%)
sub!subl.ee                                      1 (0.1%)
raoof.md!gmail.com                               1 (0.1%)
bram!cockroachlabs.com                           1 (0.1%)
ronald.gundlach-chmara!webtrends.com             1 (0.1%)
github!judsonwhite.com                           1 (0.1%)
maxime.lahaye!gmail.com                          1 (0.1%)
londevil!gmail.com                               1 (0.1%)
wj!everymatrix.com                               1 (0.1%)
Huawei                                           1 (0.1%)
brandon!ixsystems.com                            1 (0.1%)
dnaeon!gmail.com                                 1 (0.1%)
ian!iankelling.org                               1 (0.1%)
mordyovits!yahoo.com                             1 (0.1%)
emil!hessman.se                                  1 (0.1%)
zhupengbupt!gmail.com                            1 (0.1%)
shafreeck!users.noreply.github.com               1 (0.1%)
suryanathan.p!gmail.com                          1 (0.1%)
rob!clearbit.com                                 1 (0.1%)
pk!gae123.com                                    1 (0.1%)
ApresMIDI AB                                     1 (0.1%)
j!joshix.com                                     1 (0.1%)
Metaswitch                                       1 (0.1%)
onlyjob!member.fsf.org                           1 (0.1%)
ryan!doylenet.net                                1 (0.1%)
spencer!spencerbrown.org                         1 (0.1%)
Rook                                             1 (0.1%)
matt.singletary!gmail.com                        1 (0.1%)
glen!delfi.ee                                    1 (0.1%)
seanerussell!gmail.com                           1 (0.1%)
antoinegrondin!gmail.com                         1 (0.1%)
lsantos!pivotal.io                               1 (0.1%)
maciej.bilas!gmail.com                           1 (0.1%)
jcderr!users.noreply.github.com                  1 (0.1%)
andy.boyett!gmail.com                            1 (0.1%)
kamil.hark!gmail.com                             1 (0.1%)
nikfoundas!gmail.com                             1 (0.1%)
haiou_chen!sina.cn                               1 (0.1%)
mischief!offblast.org                            1 (0.1%)
masterlvng!gmail.com                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        349643 (60.9%)
akolb1!gmail.com                              96650 (16.8%)
qycqycqycqycqyc!gmail.com                     59205 (10.3%)
Google                                        33860 (5.9%)
Red Hat                                       13244 (2.3%)
NTT                                           8756 (1.5%)
mitake.hitoshi!gmail.com                      1905 (0.3%)
me!barakmich.com                              1620 (0.3%)
Net EASE 网易有态度                      1574 (0.3%)
jonathanboulle!gmail.com                       949 (0.2%)
NotFound                                       913 (0.2%)
Self                                           767 (0.1%)
ajityagaty!gmail.com                           687 (0.1%)
michal!improbable.io                           468 (0.1%)
caleb.champlin!gmail.com                       452 (0.1%)
moesef1!gmail.com                              442 (0.1%)
t!jujit.su                                     426 (0.1%)
ben!bendarnell.com                             352 (0.1%)
chz!bingularity.org                            302 (0.1%)
awg!xvx.ca                                     178 (0.0%)
gyuho.cs!gmail.com                             154 (0.0%)
ApresMIDI AB                                   154 (0.0%)
george.tankersley!gmail.com                    104 (0.0%)
mischief!offblast.org                           90 (0.0%)
Intel                                           85 (0.0%)
wolfgang.ebner!catalysts.cc                     82 (0.0%)
michaelxu!purestorage.com                       80 (0.0%)
tamird!gmail.com                                76 (0.0%)
timer150!gmail.com                              53 (0.0%)
appOrbit                                        36 (0.0%)
peter!bourgon.org                               35 (0.0%)
ngaut!126.com                                   32 (0.0%)
raoofm!users.noreply.github.com                 30 (0.0%)
spencer!spencerbrown.org                        30 (0.0%)
geoff!infradead.org                             29 (0.0%)
samuelmarks!gmail.com                           25 (0.0%)
j!joshix.com                                    23 (0.0%)
siddontang!gmail.com                            20 (0.0%)
bluedragonx!gmail.com                           20 (0.0%)
akolbasov!intermodaldata.com                    20 (0.0%)
bram!cockroachlabs.com                          18 (0.0%)
onlyjob!member.fsf.org                          17 (0.0%)
brian.brazil!robustperception.io                16 (0.0%)
brandon!ifup.co                                 13 (0.0%)
ulexus!gmail.com                                12 (0.0%)
jcderr!users.noreply.github.com                 12 (0.0%)
dinggnu!gmail.com                               11 (0.0%)
schmichael!lytics.io                            11 (0.0%)
sschlansker!opentable.com                       10 (0.0%)
londevil!gmail.com                              10 (0.0%)
zhupengbupt!gmail.com                           10 (0.0%)
Gravitational                                    9 (0.0%)
Metaswitch                                       9 (0.0%)
srijs!airpost.net                                8 (0.0%)
brian!akins.org                                  8 (0.0%)
Signal Sciences Corp                             7 (0.0%)
kenji.kaneda!gmail.com                           7 (0.0%)
Rook                                             6 (0.0%)
myrmecocystus!gmail.com                          5 (0.0%)
sub!subl.ee                                      5 (0.0%)
a.korzhevskiy!gmail.com                          4 (0.0%)
emil!hessman.se                                  4 (0.0%)
maciej.bilas!gmail.com                           4 (0.0%)
michael.ake.persson!gmail.com                    3 (0.0%)
m!cognusion.com                                  3 (0.0%)
qperez42!gmail.com                               3 (0.0%)
steve!tryingtobeawesome.com                      2 (0.0%)
rob!falloutweb.com                               2 (0.0%)
sebastian.schrader!tu-dresden.de                 2 (0.0%)
maxime.lahaye!gmail.com                          2 (0.0%)
dnaeon!gmail.com                                 2 (0.0%)
mordyovits!yahoo.com                             2 (0.0%)
guohuaouyang!gmail.com                           1 (0.0%)
andrew!johnandrewmarshall.com                    1 (0.0%)
jelmer!jelmer.uk                                 1 (0.0%)
timofey!koolin.ru                                1 (0.0%)
me!thehippo.de                                   1 (0.0%)
cdancy!users.noreply.github.com                  1 (0.0%)
sergey.mudrik!gmail.com                          1 (0.0%)
alexanderaltair!gmail.com                        1 (0.0%)
metroplexity!gmail.com                           1 (0.0%)
clawsicus!gmail.com                              1 (0.0%)
agupta!pivotal.io                                1 (0.0%)
raoof.md!gmail.com                               1 (0.0%)
ronald.gundlach-chmara!webtrends.com             1 (0.0%)
github!judsonwhite.com                           1 (0.0%)
wj!everymatrix.com                               1 (0.0%)
Huawei                                           1 (0.0%)
brandon!ixsystems.com                            1 (0.0%)
ian!iankelling.org                               1 (0.0%)
shafreeck!users.noreply.github.com               1 (0.0%)
suryanathan.p!gmail.com                          1 (0.0%)
rob!clearbit.com                                 1 (0.0%)
pk!gae123.com                                    1 (0.0%)
ryan!doylenet.net                                1 (0.0%)
matt.singletary!gmail.com                        1 (0.0%)
glen!delfi.ee                                    1 (0.0%)
seanerussell!gmail.com                           1 (0.0%)
antoinegrondin!gmail.com                         1 (0.0%)
lsantos!pivotal.io                               1 (0.0%)
andy.boyett!gmail.com                            1 (0.0%)
kamil.hark!gmail.com                             1 (0.0%)
nikfoundas!gmail.com                             1 (0.0%)
haiou_chen!sina.cn                               1 (0.0%)
masterlvng!gmail.com                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Red Hat                                          2 (33.3%)
geoff!infradead.org                              2 (33.3%)
onlyjob!member.fsf.org                           1 (16.7%)
guohuaouyang!gmail.com                           1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 123)
CoreOS                                          11 (8.9%)
Red Hat                                          3 (2.4%)
Google                                           3 (2.4%)
Net EASE 网易有态度                         3 (2.4%)
NTT                                              2 (1.6%)
NotFound                                         2 (1.6%)
geoff!infradead.org                              1 (0.8%)
onlyjob!member.fsf.org                           1 (0.8%)
guohuaouyang!gmail.com                           1 (0.8%)
akolb1!gmail.com                                 1 (0.8%)
qycqycqycqycqyc!gmail.com                        1 (0.8%)
mitake.hitoshi!gmail.com                         1 (0.8%)
me!barakmich.com                                 1 (0.8%)
jonathanboulle!gmail.com                         1 (0.8%)
Self                                             1 (0.8%)
ajityagaty!gmail.com                             1 (0.8%)
michal!improbable.io                             1 (0.8%)
caleb.champlin!gmail.com                         1 (0.8%)
moesef1!gmail.com                                1 (0.8%)
t!jujit.su                                       1 (0.8%)
ben!bendarnell.com                               1 (0.8%)
chz!bingularity.org                              1 (0.8%)
awg!xvx.ca                                       1 (0.8%)
gyuho.cs!gmail.com                               1 (0.8%)
ApresMIDI AB                                     1 (0.8%)
george.tankersley!gmail.com                      1 (0.8%)
mischief!offblast.org                            1 (0.8%)
Intel                                            1 (0.8%)
wolfgang.ebner!catalysts.cc                      1 (0.8%)
michaelxu!purestorage.com                        1 (0.8%)
tamird!gmail.com                                 1 (0.8%)
timer150!gmail.com                               1 (0.8%)
appOrbit                                         1 (0.8%)
peter!bourgon.org                                1 (0.8%)
ngaut!126.com                                    1 (0.8%)
raoofm!users.noreply.github.com                  1 (0.8%)
spencer!spencerbrown.org                         1 (0.8%)
samuelmarks!gmail.com                            1 (0.8%)
j!joshix.com                                     1 (0.8%)
siddontang!gmail.com                             1 (0.8%)
bluedragonx!gmail.com                            1 (0.8%)
akolbasov!intermodaldata.com                     1 (0.8%)
bram!cockroachlabs.com                           1 (0.8%)
brian.brazil!robustperception.io                 1 (0.8%)
brandon!ifup.co                                  1 (0.8%)
ulexus!gmail.com                                 1 (0.8%)
jcderr!users.noreply.github.com                  1 (0.8%)
dinggnu!gmail.com                                1 (0.8%)
schmichael!lytics.io                             1 (0.8%)
sschlansker!opentable.com                        1 (0.8%)
londevil!gmail.com                               1 (0.8%)
zhupengbupt!gmail.com                            1 (0.8%)
Gravitational                                    1 (0.8%)
Metaswitch                                       1 (0.8%)
srijs!airpost.net                                1 (0.8%)
brian!akins.org                                  1 (0.8%)
Signal Sciences Corp                             1 (0.8%)
kenji.kaneda!gmail.com                           1 (0.8%)
Rook                                             1 (0.8%)
myrmecocystus!gmail.com                          1 (0.8%)
sub!subl.ee                                      1 (0.8%)
a.korzhevskiy!gmail.com                          1 (0.8%)
emil!hessman.se                                  1 (0.8%)
maciej.bilas!gmail.com                           1 (0.8%)
michael.ake.persson!gmail.com                    1 (0.8%)
m!cognusion.com                                  1 (0.8%)
qperez42!gmail.com                               1 (0.8%)
steve!tryingtobeawesome.com                      1 (0.8%)
rob!falloutweb.com                               1 (0.8%)
sebastian.schrader!tu-dresden.de                 1 (0.8%)
maxime.lahaye!gmail.com                          1 (0.8%)
dnaeon!gmail.com                                 1 (0.8%)
mordyovits!yahoo.com                             1 (0.8%)
andrew!johnandrewmarshall.com                    1 (0.8%)
jelmer!jelmer.uk                                 1 (0.8%)
timofey!koolin.ru                                1 (0.8%)
me!thehippo.de                                   1 (0.8%)
cdancy!users.noreply.github.com                  1 (0.8%)
sergey.mudrik!gmail.com                          1 (0.8%)
alexanderaltair!gmail.com                        1 (0.8%)
metroplexity!gmail.com                           1 (0.8%)
clawsicus!gmail.com                              1 (0.8%)
agupta!pivotal.io                                1 (0.8%)
raoof.md!gmail.com                               1 (0.8%)
ronald.gundlach-chmara!webtrends.com             1 (0.8%)
github!judsonwhite.com                           1 (0.8%)
wj!everymatrix.com                               1 (0.8%)
Huawei                                           1 (0.8%)
brandon!ixsystems.com                            1 (0.8%)
ian!iankelling.org                               1 (0.8%)
shafreeck!users.noreply.github.com               1 (0.8%)
suryanathan.p!gmail.com                          1 (0.8%)
rob!clearbit.com                                 1 (0.8%)
pk!gae123.com                                    1 (0.8%)
ryan!doylenet.net                                1 (0.8%)
matt.singletary!gmail.com                        1 (0.8%)
glen!delfi.ee                                    1 (0.8%)
seanerussell!gmail.com                           1 (0.8%)
antoinegrondin!gmail.com                         1 (0.8%)
lsantos!pivotal.io                               1 (0.8%)
andy.boyett!gmail.com                            1 (0.8%)
kamil.hark!gmail.com                             1 (0.8%)
nikfoundas!gmail.com                             1 (0.8%)
haiou_chen!sina.cn                               1 (0.8%)
masterlvng!gmail.com                             1 (0.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
