etcd_1y before joining CNCF: From: 2015-05-10 to 2016-05-09:
Processed 1791 csets from 118 developers
A total of 424024 lines added, 223808 removed (delta 200216)
CNCF Join date: 2016-05-09
etcd_1y after joining CNCF: From: 2016-05-09 to 2017-05-09:
Processed 1830 csets from 147 developers
A total of 386411 lines added, 285143 removed (delta 101268)
After joining CNCF, number of developers is 24.58% higher than before joining
After joining CNCF, number of commits is 2.18% higher than before joining
After joining CNCF, number of lines of code (LoC) added is -8.87% lower than before joining
After joining CNCF, number of lines of code (LoC) removed is 27.41% higher than before joining
