# This file is derived from developers_affiliations.txt and so should not be edited directly.
# If you see an error, please update developers_affiliations.txt and this file will be fixed
# when regenerated.
#be:
Incognia:
	rodz: rodz!users.noreply.github.com from 2020-07-01 until 2021-05-01
	rofr: rofr!users.noreply.github.com from 2020-07-01 until 2021-05-01
Incorta:
	AmrFawzymoh: amrfawzymoh!gmail.com from 2018-12-01 until 2020-11-01
	marwansalem: marwansalem!users.noreply.github.com from 2021-07-01
Incredible:
	hackintoshrao: hackintoshrao!users.noreply.github.com, karthic!minio.io from 2020-04-01 until 2020-08-01
Increments:
	spesnova: spesnova!gmail.com, spesnova!users.noreply.github.com
Incryptex:
	macsux: macsux!users.noreply.github.com from 2014-10-01 until 2015-11-01
Incsub:
	okossuth: okossuth!gmail.com from 2017-07-01
Incuna:
	cepages: cepages!users.noreply.github.com, cpages.tr!gmail.com until 2017-06-01
Ind:
	kevlo: kevlo!kevlo.org from 2015-12-01 until 2016-03-01
Indaba Music:
	AndreasKlein: AndreasKlein!users.noreply.github.com until 2016-09-01
Indaco:
	stefanprodan: stefan.prodan!gmail.com, stefanprodan!users.noreply.github.com until 2014-08-01
Inde:
	mat-green: mat-green!users.noreply.github.com, matthew!newedgeengineering.com from 2019-01-01 until 2019-05-01
Indeed:
	0gajun: 0gajun!users.noreply.github.com, oga.ivc.s27!gmail.com from 2016-08-01 until 2016-09-01
	Anusien: Anusien!users.noreply.github.com
	Zacharias3690: Zacharias3690!users.noreply.github.com from 2020-03-01
	ailurarctos: ailurarctos!users.noreply.github.com from 2017-05-01
	alisonjudy: alisonjudy!users.noreply.github.com from 2018-06-01
	camerondavison: cameron.davison!gmail.com, camerondavison!users.noreply.github.com until 2014-11-01
	chargao: charlie.gao!utexas.edu from 2019-11-01
	cnmcavoy: cmcavoy!indeed.com, cnmcavoy!users.noreply.github.com from 2017-05-01
	cowtowncoder: cowtowncoder!users.noreply.github.com, tatu.saloranta!iki.fi, tsaloranta!gmail.com from 2018-04-01
	danisyellis: daniellegellis!gmail.com, danisyellis!users.noreply.github.com from 2018-08-01
	dannyockilson: danny!ockilson.com from 2020-01-01
	deadok22: deadok22!gmail.com from 2015-11-01
	dustin-decker: dustin-decker!users.noreply.github.com, dustindecker!protonmail.com from 2015-10-01 until 2018-08-01
	ericblackburn: ericblackburn!users.noreply.github.com
	herbrandson: eric!herbrandson.com, herbrandson!users.noreply.github.com from 2020-01-01
	javanthropus: javanthropus!users.noreply.github.com from 2019-04-01
	jjshanks: jjshanks!users.noreply.github.com from 2016-01-01 until 2019-01-01
	karinnainiguez: karinnainiguez!users.noreply.github.com, kngz!amazon.com from 2019-01-01
	kkunkel: kkunkel!users.noreply.github.com
	knksmith57: carl!airdtf.com, knksmith57!gmail.com, knksmith57!users.noreply.github.com from 2019-05-01 until 2021-06-01
	kolorful: kolorful!users.noreply.github.com
	mbillow: mbillow!users.noreply.github.com from 2017-06-01 until 2017-08-01, from 2018-07-01
	mjpitz: mjpitz!users.noreply.github.com until 2018-04-01, from 2018-11-01
	noxora: noxora!users.noreply.github.com from 2018-05-01 until 2018-08-01, from 2019-03-01
	pkill: pkill!linux.com
	preetapan: preetha!hashicorp.com until 2017-05-01
	spencer-nicol: spencer-nicol!users.noreply.github.com from 2019-05-01 until 2022-01-01
	vidhem: vidhem.chhabra!gmail.com
	yuqiuw: yuqiuw!users.noreply.github.com from 2019-05-01 until 2019-08-01, from 2020-02-01
Indeed Inc.:
	chiluk: chiluk!users.noreply.github.com from 2017-04-01
	pramchan: pramchan!users.noreply.github.com, pramchan!yahoo.com from 2016-10-01
	tianni4104: tianni4104!users.noreply.github.com from 2019-05-01
Indeed.:
	SheriffHobo: SheriffHobo!users.noreply.github.com from 2020-01-01
	samuelwcampbell: samuelwcampbell!users.noreply.github.com from 2016-08-01
Indellient Inc:
	skylerto: skylerclayne!gmail.com, skylerto!users.noreply.github.com from 2016-04-01
Indent:
	ethernetdan: dan!dg.gg, dan!redspread.com, dan.gillespie!coreos.com, dgillesp!redhat.com, ethernetdan!users.noreply.github.com from 2019-08-01
Independence Manor @ Hunterdon:
	sgreene570: sgreene570!gmail.com, sgreene570!users.noreply.github.com from 2015-06-01 until 2016-08-01
