# This file is derived from developers_affiliations.txt and so should not be edited directly.
# If you see an error, please update developers_affiliations.txt and this file will be fixed
# when regenerated.
中软国际科技服务有限公司:
	DuanShaolong: DuanShaolong!users.noreply.github.com from 2020-04-01 until 2021-06-01
之江实验室 Zhejiang:
	peiqi-caicloud: peiqi-caicloud!users.noreply.github.com from 2020-05-01
云知声:
	xieydd: xieydd!gmail.com, xieydd!users.noreply.github.com from 2018-05-01
互联网企业:
	zhaozhiming: zhaozhiming003!gmail.com from 2015-05-01
亚信-Asiainfo 浪潮云服务(前司) 中兴云计算(前前司):
	TracyBin: TracyBin!users.noreply.github.com
亚信科技 AsiaInfo:
	yaxinlx: liuxu!asiainfo.com, yaxinlx!users.noreply.github.com
亚信科技（中国）有限公司:
	baikai: baikai!users.noreply.github.com, whitebai1986!gmail.com from 2016-03-01 until 2020-01-01
	yu2003w: yu2003w!users.noreply.github.com from 2017-07-01 until 2019-04-01
交大資工系計中:
	Sea-n: Sea-n!users.noreply.github.com, me!sean.taipei from 2020-09-01
京东:
	alpha-baby: fujianhao1997!qq.com
优维科技(深圳)有限公司:
	JLHwung: i!jhuang.me, jlhwung!users.noreply.github.com from 2017-02-01 until 2019-04-01
农信互联:
	liuyangc3: liuyangc3!users.noreply.github.com until 2019-03-01
农工商超市(集团)有限公司:
	kamasylvia: kamasylvia!users.noreply.github.com from 2019-05-01 until 2019-08-01
力扣 LeetCode:
	PsiACE: PsiACE!Outlook.com from 2020-09-01
北京:
	barnettZQG: 576501057!qq.com, barnettZQG!users.noreply.github.com
	xujiyou: xujiyou!users.noreply.github.com, xujiyou555!gmail.com
北京华亿:
	xianghu1314: 1070960076!qq.com, filipe.cantarelli!gmail.com, xianghu1314!users.noreply.github.com
北京华澄投资有限公司:
	goldenbull: goldenbull!gmail.com, goldenbull!users.noreply.github.com from 2015-10-01
北京外设天下电子商务有限公司:
	tangyanhan: tangyanhan!users.noreply.github.com from 2016-02-01 until 2016-09-01
北京奥格睿码科技有限公司:
	JLHwung: i!jhuang.me, jlhwung!users.noreply.github.com until 2017-02-01
北京奥途仕科技发展有限公司:
	smalldirector: smalldirector!users.noreply.github.com until 2014-09-01
北京惠祥和科技有限公司:
	shuoranliu: shuoranliu!gmail.com, shuoranliu!users.noreply.github.com from 2014-11-01 until 2015-09-01
北京慧达天下科技有限公司:
	cy-zheng: cy-zheng!users.noreply.github.com, zhengchenyu.backend!gmail.com from 2015-05-01 until 2017-11-01
北京某211大学:
	Escapingbug: anciety!pku.edu.cn
北京航空航天大学:
	yunfeiyanggzq: yunfeiyanggzq!users.noreply.github.com
北京首都在线科技股份有限公司:
	tifayuki: tifayuki!gmail.com, tifayuki!users.noreply.github.com from 2019-11-01
南京智人云信息技术有限公司:
	MiaoZhou: miaozhou!users.noreply.github.com, millsonzhou!gmail.com from 2018-05-01
南京满帮集团(运满满):
	wenyangchou: wenyang.chou!foxmail.com
南京矽乐信息技术有限公司:
	MiaoZhou: miaozhou!users.noreply.github.com, millsonzhou!gmail.com from 2014-10-01 until 2018-05-01
南京紫光云信息科技有限公司:
	Ghostbaby: Ghostbaby!users.noreply.github.com, zhuhuijunzhj!gmail.com until 2017-09-01
南京邮电大学:
	ahanabi: ahanabi!users.noreply.github.com
同程旅行:
	horizonzy: 1060026287!qq.com, horizonzy!users.noreply.github.com
后端开发后端开发云帆加速:
	rainingmaster: 312841925!qq.com, rainingmaster!users.noreply.github.com from 2016-12-01 until 2019-09-01
四川双水小学:
	DorianZheng: DorianZheng!users.noreply.github.com, xingzhengde72!gmail.com, zhiquanzheng!outlook.com until 2015-07-01
國立政治大學:
	Blueswen: Blueswen!users.noreply.github.com until 2017-09-01
大 矿 二 矿 三 三 矿:
	huija: huija!users.noreply.github.com, zhj3212j!outlook.com
大 鼻子 工作室.:
	wohugb: wohugb!qq.com, wohugb!users.noreply.github.com
天津南大通用数据技术股份有限公司:
	xiaosuo: xiaosuo!gmail.com from 2014-03-01 until 2015-03-01
奇虎360:
	xuri: xuri!users.noreply.github.com, xuri.me!gmail.com
学堂在线:
	huangsuoyuan: huangsuoyuan!gmail.com, huangsuoyuan!users.noreply.github.com from 2016-08-01 until 2017-06-01
富士通システム統合研究所:
	tdtds: t!tdtds.jp, tdtds!users.noreply.github.com
工藤建設株式会社:
	deg84: deg84!users.noreply.github.com until 2019-07-01
巨人网络集团有限公司:
	JinsYin: JinsYin!users.noreply.github.com, jinsyin!gmail.com from 2015-12-01 until 2016-10-01
广州YOU+投资管理有限公司:
	zgs225: i!yuez.me
广州迈维自动识别有限公司:
	sgalcheung: sgalcheung!users.noreply.github.com, sgalwork!outlook.com from 2018-07-01 until 2019-04-01
广州飞特物流有限公司:
	sgalcheung: sgalcheung!users.noreply.github.com, sgalwork!outlook.com from 2021-09-01
开发工程师开发工程师成都数之联科技有限公司:
	Fine0830: fanxue0830!gmail.com until 2017-04-01
徳を積む:
	catatsuy: catatsuy!catatsuy.org
快仓:
	JianyuZhan: nasa4836!gmail.com from 2019-01-01
思華科技有限公司:
	jeff51419: jeff51419!users.noreply.github.com from 2019-09-01 until 2021-02-01
扇贝网 · Permanent:
	xiaoyuxlu: xiaoyuxlu!users.noreply.github.com until 2018-04-01
技术专家技术专家筑栈(上海)信息技术有限公司:
	hoozecn: hoozecn!users.noreply.github.com from 2018-12-01 until 2021-06-01
技术总监技术总监广东博智林机器人有限公司:
	Xianyong: Xianyong!users.noreply.github.com from 2018-09-01 until 2019-04-01
招商银行信用卡中心:
	jhaohai: jhaohai!users.noreply.github.com from 2015-04-01 until 2016-02-01
摩根士丹利:
	rentseen: rentseen!users.noreply.github.com from 2018-07-01 until 2018-09-01
政 采云 公司:
	carlos-lee: 593932998!qq.com
数人云:
	addozhang: addozhang!users.noreply.github.com, dubovetzky!me.com, duwasai!gmail.com from 2017-05-01 until 2018-02-01
数据通信科学技术研究所:
	andyzhuangyy: andyzhuangyy!users.noreply.github.com, andyzyy!gmail.com until 2015-04-01
日本ヒューレット・パッカード:
	tomotake-koike: tomotake-koike!users.noreply.github.com
暂无:
	chunnallu: chunnallu!users.noreply.github.com
曙光信息产业(北京)有限公司:
	Waret: waret!users.noreply.github.com until 2016-05-01
月と六ペンス:
	namidairo777: namidairo777!users.noreply.github.com from 2015-03-01 until 2015-06-01
杭州电子科技大学:
	xiao-jay: xiao-jay!users.noreply.github.com
杭州范乐恩科技有限公司:
	joesonw: joesonw!gmail.com, joesonw!users.noreply.github.com from 2017-10-01
极智人(北京)科技有限公司:
	yhyddr: yhyddr!users.noreply.github.com from 2018-09-01
柯达(中国)投资有限公司:
	newbe36524: newbe36524!qq.com from 2019-01-01 until 2019-03-01
株式会社 Syun:
	kaz: kaz!users.noreply.github.com from 2017-06-01
株式会社AlphaImpact:
	henry0312: tsukasa!oomo.to from 2019-06-01
株式会社HBA:
	tniita: takuya.niita!oracle.com, tniita!users.noreply.github.com until 2019-04-01
株式会社LIFULL:
	hikimochi: hikimochi!users.noreply.github.com, rhikimochi!gmail.com from 2016-04-01
	kaidotdev: kaidotdev!users.noreply.github.com from 2015-04-01
	naotospace: naotospace!users.noreply.github.com from 2018-09-01
株式会社MonotaRO:
	syou6162: syou6162!gmail.com, syou6162!users.noreply.github.com from 2021-04-01
株式会社Willings:
	deg84: deg84!users.noreply.github.com from 2019-07-01
株式会社じげん:
	h-michael: h.hata.ai.t!gmail.com until 2016-03-01
株式会社アニメイトラボ:
	ykzts: ykzts!desire.sh, ykzts!users.noreply.github.com
株式会社アンドパッド:
	tkms0106: tkms0106!users.noreply.github.com from 2019-02-01
株式会社クルーズ:
	gavinzhou: gavinzhou!users.noreply.github.com until 2015-11-01
株式会社サーバーワークス:
	marcy-terui: marcy-terui!users.noreply.github.com from 2016-08-01
株式会社スカイアーチネットワークス:
	richmondwang: 3724032+richmondwang!users.noreply.github.com, richmondwang!users.noreply.github.com from 2016-01-01 until 2018-01-01
株式会社スリーシェイク:
	tsunokawa: kenichi.tsunokawa!gmail.com from 2018-08-01
株式会社ドヴァ:
	najeira: najeira!gmail.com
株式会社ロコタビ:
	tetsuya28: tet.lv11!gmail.com, tetsuya28!users.noreply.github.com from 2019-08-01
株）はてな:
	syou6162: syou6162!gmail.com, syou6162!users.noreply.github.com from 2016-03-01 until 2021-04-01
株）リクルートジョブズ:
	leonhartX: leonhartX!users.noreply.github.com from 2015-04-01 until 2017-10-01
梯度科技:
	marviniter: marviniter!users.noreply.github.com, meijin!tiduyun.com
水滴互助:
	dataviruset: dataviruset!users.noreply.github.com from 2018-05-01 until 2019-08-01
江苏 国泰 新点 软件 公司:
	huangkaiyan10: 492218243!qq.com, huangkaiyan10!users.noreply.github.com
波罗蜜:
	lxneng: lxneng!gmail.com, lxneng!users.noreply.github.com from 2015-10-01
浙江邮电工程建设有限公司:
	xiaopeng-han: xiaopeng-han!users.noreply.github.com from 2017-09-01 until 2019-09-01
深圳市土椒科技有限公司:
	arden: arden!tujiao.com, arden!users.noreply.github.com
滴滴出行:
	findmyway: findmyway!users.noreply.github.com, tianjun.cpp!gmail.com from 2016-05-01 until 2017-08-01
滴滴出行科技有限公司:
	sighingnow: sighingnow!gmail.com, sighingnow!users.noreply.github.com from 2016-12-01 until 2017-04-01
火花思维:
	zhyErick: zhyErick!users.noreply.github.com
点我达:
	joesonw: joesonw!gmail.com, joesonw!users.noreply.github.com from 2016-08-01 until 2017-06-01
猪八戒网:
	KaleoCheng: KaleoCheng!users.noreply.github.com, kaleocheng!gmail.com from 2016-06-01 until 2018-02-01
环球市场:
	addozhang: addozhang!users.noreply.github.com, dubovetzky!me.com, duwasai!gmail.com from 2015-08-01 until 2016-07-01
	liyanhui1228: liyanhui1228!users.noreply.github.com from 2014-07-01 until 2014-09-01
環鴻科技:
	hadeschen: hadeschen!users.noreply.github.com from 2016-10-01
用友网络:
	bigsurge: stone6_leung!hotmail.com
知小白信息技术有限公司:
	xs3c: w90p710!gmail.com, xs3c!users.noreply.github.com from 2019-07-01 until 2019-09-01
研发工程师研发工程师广州杰赛科技股份有限公司:
	rainingmaster: 312841925!qq.com, rainingmaster!users.noreply.github.com until 2015-04-01
社長社長網路開源社網路開源社:
	tjjh89017: tjjh89017!hotmail.com, tjjh89017!users.noreply.github.com until 2015-09-01
福建特力惠信息科技股份有限公司:
	newbe36524: newbe36524!qq.com from 2015-01-01 until 2018-03-01
科大讯飞股份有限公司:
	JieDing: JieDing!users.noreply.github.com until 2015-06-01
空间信息产业发展股份有限公司:
	isaron: isaron!users.noreply.github.com from 2015-08-01
端点科技:
	xautjzd: xautjzd!gmail.com from 2018-07-01
系统开发工程师系统开发工程师酷狗音乐:
	rainingmaster: 312841925!qq.com, rainingmaster!users.noreply.github.com from 2015-04-01 until 2016-12-01
系统运维初级工程师系统运维初级工程师 福建新大陆软件工程有限公司:
	emperinter: hehiuzhang!gmail.com from 2021-05-01
纸喵软件:
	evildao: mail!xiaoliu.org
统信软件技术有限公司 · Permanent:
	wonleing: wonleing!163.com, wonleing!users.noreply.github.com from 2019-12-01
维沃移动通信:
	gotoxu: Jamesxql!Gmail.com
美丽中国 Teach For China:
	songjiaxun: songjiaxun!users.noreply.github.com from 2015-08-01 until 2017-07-01
美团-大众点评:
	beef9999: beef9999!users.noreply.github.com
花椒直播:
	m9rco: m9rco!users.noreply.github.com from 2016-04-01 until 2017-08-01
苏州博纳讯动软件有限公司:
	Waret: waret!users.noreply.github.com from 2016-05-01
英淇（深圳）农业科技有限公司:
	sgalcheung: sgalcheung!users.noreply.github.com, sgalwork!outlook.com from 2020-12-01 until 2021-07-01
荷培信息科技(上海)有限公司:
	newbe36524: newbe36524!qq.com from 2020-01-01
融联易云:
	luanweijie: luanweijie!users.noreply.github.com, weijie.luan!outlook.com
许大仙:
	Aurorxa: 1900919313!qq.com
贝贝网 & 米折网:
	liuw1: liuw1!users.noreply.github.com from 2016-07-01 until 2017-11-01
软件开发工程师软件开发工程师深信服科技 · Permanent:
	Asphaltt: hffilwlqm!gmail.com from 2019-01-01
运维工程师运维工程师 浩鲸云计算科技股份有限公司:
	emperinter: hehiuzhang!gmail.com from 2021-01-01 until 2021-05-01
重搏国际:
	stevemao: maochenyan!gmail.com, stevemao!users.noreply.github.com
钉钉(DingTalk):
	dinggh: muggysky!gmail.com from 2014-11-01
阿里云:
	wangmj17: wangmj17!sina.com from 2016-06-01 until 2016-11-01
阿里巴巴:
	baikai: baikai!users.noreply.github.com, whitebai1986!gmail.com from 2020-01-01
	frankleaf: frankleaf!users.noreply.github.com
陆金所:
	kenvifire: kenvifire!users.noreply.github.com, mrwhite!163.com from 2014-07-01 until 2015-07-01
陌陌:
	zhenjunMa: lingfenglangshao!gmail.com, zhenjunMa!users.noreply.github.com from 2017-09-01
隆中網絡股份有限公司GameSparcs:
	AtkinsChang: AtkinsChang!users.noreply.github.com, atkinschang!gmail.com from 2015-07-01 until 2016-10-01
风河软件研发（北京）有限公司:
	shuoranliu: shuoranliu!gmail.com, shuoranliu!users.noreply.github.com until 2014-11-01
饿了么:
	Draveness: Draveness!users.noreply.github.com, i!draveness.me from 2016-01-01 until 2016-10-01
	NLMartian: nl.martian!gmail.com from 2016-03-01
香港天文台:
	RyanSiu1995: RyanSiu1995!users.noreply.github.com, ryansiu!uw.edu from 2017-01-01 until 2018-01-01
高级开发工程师高级开发工程师阿里巴巴集團:
	Fine0830: fanxue0830!gmail.com from 2017-05-01 until 2018-11-01
高级软件工程师高级软件工程师滴滴:
	Fine0830: fanxue0830!gmail.com from 2018-11-01 until 2019-10-01
高顿财经:
	zhaochenglan: zhaochenglan!users.noreply.github.com from 2014-08-01 until 2017-06-01
공개SW역량프라자:
	mrchypark: mrchypark!gmail.com, mrchypark!users.noreply.github.com, z.isakadze!gmail.com from 2016-04-01 until 2016-10-01
관세법인 스카이브릿:
	kwSeo: ruddnjs1230!gmail.com until 2016-02-01
당근마켓:
	nalbam: me!nalbam.com, nalbam!users.noreply.github.com from 2020-07-01
데이블(Dable):
	caffeinism: caffeinism!users.noreply.github.com from 2018-11-01 until 2021-10-01
딥노이드:
	kwSeo: ruddnjs1230!gmail.com from 2020-01-01 until 2020-02-01
서울도시가스:
	mrchypark: mrchypark!gmail.com, mrchypark!users.noreply.github.com, z.isakadze!gmail.com from 2016-10-01 until 2018-04-01
아이티시스템즈:
	chhanz: chhanz!users.noreply.github.com until 2015-08-01
에스코어(S-Core):
	marcushyungseoklee: marcushyungseoklee!users.noreply.github.com from 2019-04-01
연세대학교 정보대학원:
	mrchypark: mrchypark!gmail.com, mrchypark!users.noreply.github.com, z.isakadze!gmail.com until 2016-02-01
옐로트래블:
	nalbam: me!nalbam.com, nalbam!users.noreply.github.com from 2015-07-01 until 2015-09-01
우림에프엠지:
	kwSeo: ruddnjs1230!gmail.com from 2018-10-01 until 2019-11-01
제이크로:
	nalbam: me!nalbam.com, nalbam!users.noreply.github.com until 2015-07-01
채널코퍼레이션:
	notetook: notetook!gmail.com, notetook!users.noreply.github.com from 2018-07-01 until 2019-10-01
카카오모빌리티(Kakaomobility):
	dehypnosis: dehypnosis!gmail.com, dehypnosis!users.noreply.github.com from 2020-11-01
카카오엔터테인먼트(Kakao Entertainment):
	ktjooho: ktjooho!users.noreply.github.com, kxjooho!gmail.com from 2020-02-01
카카오엔터프라이즈 (Kakao Enterprise):
	arisu1000: arisu1000!gmail.com, arisu1000!users.noreply.github.com from 2020-12-01
카카오페이 (kakaopay):
	caffeinism: caffeinism!users.noreply.github.com from 2021-10-01
캐스트윈:
	kwSeo: ruddnjs1230!gmail.com from 2016-11-01 until 2018-10-01
