# This file is derived from developers_affiliations.txt and so should not be edited directly.
# If you see an error, please update developers_affiliations.txt and this file will be fixed
# when regenerated.
ТОО "Архетип":
	AcoustickSan: AcoustickSan!users.noreply.github.com from 2014-12-01 until 2015-06-01
ТЭЦ-2:
	Nefelim4ag: Nefelim4ag!users.noreply.github.com, nefelim4ag!gmail.com until 2015-02-01
Технологика:
	lobkovilya: ilya.lobkov!xored.com, lobkovilya!users.noreply.github.com, lobkovilya!yandex.ru from 2017-09-01 until 2018-02-01
Ттц останкино:
	omitina: olesia.mitina!smartbear.com from 2015-01-01
ЦВЗ:
	viteksafronov: vitek!vitek.tomsk.ru, viteksafronov!users.noreply.github.com until 2017-05-01
ЦИАН ГРУПП:
	vslinko: vslinko!yahoo.com, vyacheslav.slinko!gmail.com from 2016-02-01
Центр информационных технологий:
	mskonovalov: mskonovalov!gmail.com, mskonovalov!users.noreply.github.com until 2015-03-01
Центр финансовых технологий:
	tigrulya-exe: tigrulya-exe!users.noreply.github.com from 2019-11-01 until 2020-08-01
Центрофинанс групп:
	livelace: livelace!users.noreply.github.com until 2015-02-01
ЭЛАКС:
	Trubochkin: Trubochkin!users.noreply.github.com until 2015-03-01
Эвотор:
	notxcain: notxcain!gmail.com, notxcain!users.noreply.github.com from 2017-09-01
нет:
	saromanov: saromanov!users.noreply.github.com, xxsmotur!gmail.com from 2018-12-01
الصحيفة الآقتصادية:
	gam-phon: gam-phon!users.noreply.github.com until 2014-06-15
​intent:
	delwaterman: delwaterman!users.noreply.github.com until 2014-08-01
✕✕✕✕✕:
	peterbourgon: peter!bourgon.org, peterbourgon!users.noreply.github.com
うんこ:
	harai: harai!users.noreply.github.com, jharai0815!gmail.com
アイランド株式会社:
	masaki: espipj!gmail.com, masaki.nakagawa!gmail.com from 2016-06-01
インターファーム:
	h3poteto: h3poteto!users.noreply.github.com until 2015-03-01
インフォメティス株式会社:
	lx223: lx223!users.noreply.github.com from 2015-08-01 until 2015-09-01
カブク:
	soundTricker: keisuke.oohashi!gmail.com
スーパーソフトウエア:
	kenfdev: kenfdev!gmail.com, kenfdev!users.noreply.github.com until 2018-09-01
パーティーハード株式会社:
	polidog: polidogs!gmail.com from 2018-12-01
ヱヂリウム株式会社:
	katsyoshi: katsyoshi!users.noreply.github.com from 2015-09-01 until 2018-09-01
七牛云:
	ericsyh: ericshenyuhao!outlook.com, ericsyh!users.noreply.github.com, qpresley!ca.ibm.com from 2017-12-01 until 2019-04-01
	innerr: innerr!users.noreply.github.com until 2015-06-01
上海义为信息技术有限公司:
	JinsYin: JinsYin!users.noreply.github.com, jinsyin!gmail.com from 2016-10-01
上海国际航运研究中心:
	JinsYin: JinsYin!users.noreply.github.com, jinsyin!gmail.com from 2014-09-01 until 2015-12-01
上海奕世网络科技有限公司:
	will-beta: will-beta!users.noreply.github.com until 2016-11-01
上海安畅网络科技有限公司:
	polefishu: pole.fishu!gmail.com from 2016-07-01 until 2018-07-01
上海易路软件有限公司:
	roganw: quangenw!gmail.com
上海桔尚信息科技有限公司:
	arunfung: arunfung!gmail.com from 2015-11-01
上海语镜汽车信息技术有限公司:
	polefishu: pole.fishu!gmail.com from 2015-07-01 until 2016-07-01
上海诺基亚贝尔股份有限公司:
	zwwhdls: 33822635+zwwhdls!users.noreply.github.com, zwwhdls!users.noreply.github.com from 2017-06-01 until 2017-11-01
个体经营/自由职业:
	DorianZheng: DorianZheng!users.noreply.github.com, xingzhengde72!gmail.com, zhiquanzheng!outlook.com from 2019-05-01
中佑:
	colindev: colin1124x!gmail.com, colindev!users.noreply.github.com
中兴通讯股份有限公司:
	zhangxiaoyu-zidif: zhangxiaoyu-zidif!users.noreply.github.com, zxysjtu!gmail.com from 2014-03-01 until 2018-06-01
中科曙光信息技术有限公司:
	LinuxSuRen: LinuxSuRen!users.noreply.github.com, linuxsuren!gmail.com, rick!jenkins-zh.cn, rick!mail.jenkins-zh.cn, xjzhao!alauda.io, zxjlwt!126.com until 2015-02-01
中科院计算所:
	xieydd: xieydd!gmail.com, xieydd!users.noreply.github.com from 2017-12-01 until 2018-05-01
中科院计算技术研究所:
	Connor1996: Connor1996!users.noreply.github.com, zbk602423539!gmail.com until 2017-06-01
之江实验室 Zhejiang:
	w1ndy: mystery.wd!gmail.com, w1ndy!users.noreply.github.com from 2019-04-01 until 2019-06-01
云汉芯城（上海）互联网科技股份有限公司:
	wawa0210: lzdzel!gmail.com, wawa0210!users.noreply.github.com, xiao.zhang!daocloud.io from 2015-07-01 until 2016-09-01
云知声:
	xieydd: xieydd!gmail.com, xieydd!users.noreply.github.com from 2018-05-01
互联网企业:
	zhaozhiming: zhaozhiming003!gmail.com from 2015-05-01
亚信-Asiainfo 浪潮云服务(前司) 中兴云计算(前前司):
	TracyBin: TracyBin!users.noreply.github.com, yan_5386!163.com
亚信科技 AsiaInfo:
	yaxinlx: liuxu!asiainfo.com, yaxinlx!users.noreply.github.com
亚信科技（中国）有限公司:
	yu2003w: yu2003w!users.noreply.github.com from 2017-07-01 until 2019-04-01
优维科技(深圳)有限公司:
	JLHwung: i!jhuang.me, jlhwung!users.noreply.github.com from 2017-02-01 until 2019-04-01
农信互联:
	liuyangc3: liuyangc3!users.noreply.github.com until 2019-03-01
凯京科技:
	sunny0826: guoxudong!keking.cn, sunny0826!users.noreply.github.com, sunnydog0826!gmail.com
北京东方国信科技股份有限公司:
	tsingakbar: tsingakbar!users.noreply.github.com until 2015-12-01
北京华亿:
	xianghu1314: 1070960076!qq.com, filipe.cantarelli!gmail.com, xianghu1314!users.noreply.github.com
北京华澄投资有限公司:
	goldenbull: goldenbull!gmail.com, goldenbull!users.noreply.github.com from 2015-10-01
北京大学人民医院:
	haokexin: haokexin!gmail.com
北京奥格睿码科技有限公司:
	JLHwung: i!jhuang.me, jlhwung!users.noreply.github.com until 2017-02-01
北京奥途仕科技发展有限公司:
	smalldirector: smalldirector!users.noreply.github.com until 2014-09-01
北京惠祥和科技有限公司:
	shuoranliu: shuoranliu!gmail.com, shuoranliu!users.noreply.github.com from 2014-11-01 until 2015-09-01
北京慧达天下科技有限公司:
	cy-zheng: cy-zheng!users.noreply.github.com, zhengchenyu.backend!gmail.com from 2015-05-01 until 2017-11-01
北京航空航天大学:
	yunfeiyanggzq: yunfeiyanggzq!users.noreply.github.com
北京融易通信息技术有限公司:
	peonone: luc.mdk!gmail.com, peonone!users.noreply.github.com until 2015-03-01
南京云问网络技术有限公司:
	tunblr: lhtang!alauda.io, tunblr!users.noreply.github.com from 2016-02-01 until 2017-08-01
南京智人云信息技术有限公司:
	MiaoZhou: miaozhou!users.noreply.github.com, millsonzhou!gmail.com from 2018-05-01
南京矽乐信息技术有限公司:
	MiaoZhou: miaozhou!users.noreply.github.com, millsonzhou!gmail.com from 2014-10-01 until 2018-05-01
南京紫光云信息科技有限公司:
	Ghostbaby: Ghostbaby!users.noreply.github.com, zhuhuijunzhj!gmail.com until 2017-09-01
南京邮电大学:
	ahanabi: ahanabi!users.noreply.github.com
嘀嗒出行:
	XinhaiWang: XinhaiWang!users.noreply.github.com, hxin.wang!yahoo.com from 2017-11-01
四川双水小学:
	DorianZheng: DorianZheng!users.noreply.github.com, xingzhengde72!gmail.com, zhiquanzheng!outlook.com until 2015-07-01
堆糖:
	hawkingrei: hawking.rei!gmail.com, hawkingrei!users.noreply.github.com, me!hawkingrei.com, wangweizhen!bilibili.com from 2016-06-01 until 2018-01-01
天津南大通用数据技术股份有限公司:
	xiaosuo: xiaosuo!gmail.com from 2014-03-01 until 2015-03-01
奇虎360:
	xuri: xuri!users.noreply.github.com, xuri.me!gmail.com
学堂在线:
	huangsuoyuan: huangsuoyuan!gmail.com, huangsuoyuan!users.noreply.github.com from 2016-08-01 until 2017-06-01
实地地产:
	woosley: redicaps!gmail.com, woosley!users.noreply.github.com, woosley.xu!gmail.com from 2017-08-01 until 2017-12-01
富士通システム統合研究所:
	tdtds: t!tdtds.jp, tdtds!users.noreply.github.com
尊嘉资产管理有限公司:
	goldenbull: goldenbull!gmail.com, goldenbull!users.noreply.github.com until 2015-06-01
工藤建設株式会社:
	deg84: deg84!users.noreply.github.com until 2019-07-01
巨人网络集团有限公司:
	JinsYin: JinsYin!users.noreply.github.com, jinsyin!gmail.com from 2015-12-01 until 2016-10-01
徳を積む:
	catatsuy: catatsuy!catatsuy.org
快仓:
	JianyuZhan: nasa4836!gmail.com from 2019-01-01
恩普特:
	xieydd: xieydd!gmail.com, xieydd!users.noreply.github.com from 2017-06-01 until 2017-12-01
扇贝网:
	fenngwd: fenngwd!users.noreply.github.com, weidong_feng!qq.com
数据通信科学技术研究所:
	andyzhuangyy: andyzhuangyy!users.noreply.github.com, andyzyy!gmail.com until 2015-04-01
日本ヒューレット・パッカード:
	tomotake-koike: tomotake-koike!users.noreply.github.com
暂无:
	chunnallu: chunnallu!users.noreply.github.com
杭州范乐恩科技有限公司:
	joesonw: joesonw!gmail.com, joesonw!users.noreply.github.com from 2017-10-01
极智人(北京)科技有限公司:
	yhyddr: yhyddr!users.noreply.github.com from 2018-09-01
株式会社 Syun:
	kaz: kaz!users.noreply.github.com from 2017-06-01
株式会社AlphaImpact:
	henry0312: tsukasa!oomo.to from 2019-06-01
株式会社FIXER:
	DandyDeveloper: Aaron.Layfield!gmail.com, DandyDeveloper!users.noreply.github.com from 2018-01-01 until 2019-05-01
株式会社MIN:
	takumakanari: chemtrails.t!gmail.com, taahm!google.com, takumakanari!users.noreply.github.com
株式会社Willings:
	deg84: deg84!users.noreply.github.com from 2019-07-01
株式会社じげん:
	h-michael: h.hata.ai.t!gmail.com until 2016-03-01
株式会社アニメイトラボ:
	ykzts: ykzts!desire.sh, ykzts!users.noreply.github.com
株式会社キャレオ:
	inductor: inductor!users.noreply.github.com from 2015-02-01 until 2016-06-01
株式会社サーバーワークス:
	marcy-terui: marcy-terui!users.noreply.github.com from 2016-08-01
株式会社スカイアーチネットワークス:
	richmondwang: 3724032+richmondwang!users.noreply.github.com, richmondwang!users.noreply.github.com from 2016-01-01 until 2018-01-01
株式会社スリーシェイク:
	tsunokawa: kenichi.tsunokawa!gmail.com from 2018-08-01
株式会社ソウゾウ:
	vvakame: vvakame!users.noreply.github.com, vvakame+dev!gmail.com from 2017-09-01 until 2018-03-01
株式会社テクノモバイル:
	d-kuro: d-kuro!users.noreply.github.com, kurosawa7620!gmail.com from 2017-04-01 until 2018-02-01
株式会社ドヴァ:
	najeira: najeira!gmail.com
株式会社マネーフォワード:
	ken5scal: github!v-software.de, ken5scal!users.noreply.github.com, kengoscal!gmail.com from 2014-10-01 until 2017-12-01
欢聚时代:
	hnlq715: hnlq.sysu!gmail.com, hnlq715!qq.com, hnlq715!users.noreply.github.com
水滴互助:
	dataviruset: dataviruset!users.noreply.github.com from 2018-05-01 until 2019-08-01
江苏海隆软件技术有限公司:
	zhangxiaoyu-zidif: zhangxiaoyu-zidif!users.noreply.github.com, zxysjtu!gmail.com until 2014-03-01
波罗蜜:
	lxneng: lxneng!gmail.com, lxneng!users.noreply.github.com from 2015-10-01
浙江大华技术股份有限公司:
	wangzhuzhen: wangzhuzhen!users.noreply.github.com, zhuzhenwang1984!gmail.com from 2017-04-01
深圳市土椒科技有限公司:
	arden: arden!tujiao.com, arden!users.noreply.github.com
深圳睿云智合科技有限公司:
	zzhu2: zhenyan.zhu2!wework.com, zzhu2!users.noreply.github.com from 2016-04-01
点我达:
	joesonw: joesonw!gmail.com, joesonw!users.noreply.github.com from 2016-08-01 until 2017-06-01
环球市场:
	liyanhui1228: liyanhui1228!users.noreply.github.com from 2014-07-01 until 2014-09-01
環鴻科技:
	hadeschen: hadeschen!users.noreply.github.com from 2016-10-01
生意专家:
	wawa0210: lzdzel!gmail.com, wawa0210!users.noreply.github.com, xiao.zhang!daocloud.io from 2016-09-01 until 2017-12-01
社会大学:
	pigletfly: pigletfly!users.noreply.github.com, wangbing.adam!gmail.com
维沃移动通信:
	gotoxu: Jamesxql!Gmail.com
豆瓣:
	iwinux: iwinux!gmail.com, iwinux!users.noreply.github.com
重搏国际:
	stevemao: maochenyan!gmail.com, steve.mao!healthinteract.com.au, stevemao!users.noreply.github.com
风河软件研发（北京）有限公司:
	shuoranliu: shuoranliu!gmail.com, shuoranliu!users.noreply.github.com until 2014-11-01
饿了么:
	Draveness: Draveness!users.noreply.github.com, i!draveness.me from 2016-01-01 until 2016-10-01
	NLMartian: nl.martian!gmail.com from 2016-03-01
高顿财经:
	zhaochenglan: zhaochenglan!users.noreply.github.com from 2014-08-01 until 2017-06-01
관세법인 스카이브릿:
	kwSeo: ruddnjs1230!gmail.com until 2016-02-01
딥노이드:
	kwSeo: ruddnjs1230!gmail.com from 2020-01-01 until 2020-02-01
뱅크샐러드(레이니스트):
	ryuheechul: ryuhcii!gmail.com, ryuheechul!users.noreply.github.com from 2017-05-01 until 2019-08-01
스마일게이트:
	9to6: 9to6!users.noreply.github.com, ktk0011!gmail.com, ktk0011+dev!gmail.com
아이티시스템즈:
	chhanz: chhanz!users.noreply.github.com until 2015-08-01
에스코어(S-Core):
	marcushyungseoklee: marcushyungseoklee!users.noreply.github.com from 2019-04-01
우림에프엠지:
	kwSeo: ruddnjs1230!gmail.com from 2018-10-01 until 2019-11-01
캐스트윈:
	kwSeo: ruddnjs1230!gmail.com from 2016-11-01 until 2018-10-01
패스트캠퍼스:
	buo: buo!users.noreply.github.com, github!arar.io
