InfoSiftr is similar to Info Siftr
DreamHost is similar to Dream Host
StackEngine is similar to Stack Engine
GetSocial is similar to Get Social
BatterCloud is similar to Batter Cloud
HelloFresh is similar to Hello Fresh
ObjectRocket is similar to Object Rocket
OptioPay is similar to Optio Pay
SpotHero is similar to Spot Hero
GetSocialBV is similar to Get Social
BlackRock is similar to Black Rock
Those companies are unmappable to ASCII only symbols
[["?", 36102], ["Восход", 1], ["社会大学", 2], ["中科院计算技术研究所", 2], ["✕✕✕✕✕", 1], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["НИИ АА", 1], ["IO", 2], ["株式会社アニメイトラボ", 1], ["Consulting", 2], ["Cloud Security", 1], ["实地地产", 1], ["欢聚时代", 1], ["НГС", 1], ["Эвотор", 1], ["カブク", 1], ["Network Business Systems", 1], ["스마일게이트", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["豆瓣", 1], ["МТС", 1], ["株式会社ドヴァ", 1]]
Those companies map into the same key 'adobe':
[["Adobe", 18], ["Adobe Systems", 1]]
Those companies map into the same key 'grafana':
[["Grafana Labs", 10], ["Grafana", 1]]
Those companies map into the same key 'iron':
[["Iron.io", 2], ["Iron", 4]]
Those companies map into the same key 'dell':
[["Dell", 28], ["Dell Technologies", 1]]
Those companies map into the same key 'nginx':
[["Nginx", 4], ["NGINX", 1]]
Those companies map into the same key 'iit':
[["IIT", 3], ["IIt", 1]]
Those companies map into the same key 'cern':
[["CERN", 17], ["Cern", 2]]
Those companies map into the same key 'schibsted media':
[["Schibsted Media", 6], ["Schibsted Media Group", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Those companies map into the same key 'city':
[["Citygroup", 2], ["City", 2]]
Those companies map into the same key 'maverick':
[["Maverick", 5], ["Maverick Software Consulting", 1]]
Those companies map into the same key 'expedia':
[["Expedia", 5], ["Expedia Group", 1]]
Those companies map into the same key 'palantir':
[["Palantir", 11], ["Palantir Technologies", 1]]
Those companies map into the same key 'bolcom':
[["Bol.com", 2], ["Bolcom", 1]]
Those companies map into the same key 'obsidian':
[["Obsidian Solutions", 1], ["Obsidiansystems", 1]]
Those companies map into the same key 'signalfx':
[["SignalFx", 3], ["signalfx", 1]]
Those companies map into the same key 'line':
[["Line", 1], ["LINE", 3]]
Those companies map into the same key 'linker':
[["Linker Networks", 3], ["Linker Network", 1]]
Those companies map into the same key 'veritas':
[["Veritas", 3], ["Veritas Technologies LLC", 1]]
Those companies map into the same key 'plumgrid':
[["PLUMgrid", 4], ["Plumgrid", 2]]
Those companies map into the same key 'bmw':
[["BMW", 3], ["BMW Group", 2]]
Those companies map into the same key 'tools':
[["commercetools", 2], ["Commercetools", 1]]
Those companies map into the same key 'tomologic':
[["Tomologic", 3], ["Tomologic AB", 1]]
Those companies map into the same key 'blackrock':
[["blackrock", 2], ["BlackRock", 1]]
Similar mappings > 71.0% similar:
[94.0, [["American Expres", 1]], [["American Express", 2]], "american expres <> american express"]
[92.0, [["Akickstarter", 2]], [["Kickstarter", 2]], "akickstarter <> kickstarter"]
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[89.0, [["Catalyst IT", 7]], [["Catalysts", 2]], "catalyst <> catalysts"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Source", 4]], [["Source{d}", 2]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 2]], "stream <> ustream"]
[86.0, [["Streamlio", 2]], [["Ustream", 2]], "streaml <> ustream"]
[86.0, [["Switch", 4]], [["USwitch", 1]], "switch <> uswitch"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 1]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 8]], [["Logic Solutions", 2]], "3logic <> logic"]
[83.0, [["Ascend.io", 1]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["China Cloud", 12]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 4]], "coding <> koding"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["Intel", 143]], [["Mintel", 2]], "intel <> mintel"]
[83.0, [["Kenzam", 2]], [["Kenzan", 4]], "kenzam <> kenzan"]
[83.0, [["Pixable", 3]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Scalec", 2]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sportradar", 2]], [["SportradarAG", 2]], "sportradar <> sportradarag"]
[83.0, [["Switch", 4]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[82.0, [["Cafe Bazaar", 6]], [["Cafe Bazar", 1]], "cafe bazaar <> cafe bazar"]
[82.0, [["GetSocial", 3]], [["GetSocialBV", 1]], "getsocial <> getsocialbv"]
[80.0, [["Bull", 1]], [["Bull SAS", 1]], "bull <> bulls"]
[80.0, [["CLYP", 2]], [["clypd", 2]], "clyp <> clypd"]
[80.0, [["Container Solutions", 7]], [["Kontainers", 1]], "container <> kontainers"]
[80.0, [["Deutsche Telekom", 9]], [["Was: Deutsche Telekom", 2]], "deutsche telekom <> was deutsche telekom"]
[80.0, [["Digia", 1]], [["Digabit", 2]], "digia <> digit"]
[80.0, [["Eventbrite", 3]], [["Ewentbrite", 1]], "eventbrite <> ewentbrite"]
[80.0, [["Figma", 1]], [["Sigma IT Consulting", 1]], "figma <> sigma"]
[80.0, [["Flant", 1]], [["The Plant Co", 1]], "flant <> plant"]
[80.0, [["Hover", 1]], [["Rover", 1]], "hover <> rover"]
[80.0, [["IPROS", 1]], [["Wipro", 4]], "ipros <> wipro"]
[80.0, [["Nivas", 1]], [["Univa", 3]], "nivas <> univa"]
[80.0, [["The Plant Co", 1]], [["YPlan", 2]], "plant <> yplan"]
[80.0, [["Realm", 1]], [["VREAL", 3]], "realm <> vreal"]
[80.0, [["Sportradar", 2]], [["Sportrader", 1]], "sportradar <> sportrader"]
[80.0, [["Unit8", 1]], [["Unity Technologies", 4]], "unit8 <> unity"]
[80.0, [["Valeo", 2]], [["Valet.io", 1]], "valeo <> valet"]
[79.0, [["Neo Technology", 2]], [["TNG Technology", 2]], "neo technology <> tng technology"]
[79.0, [["Sourcegraph", 4]], [["Sourcegraph.com", 1]], "sourcegraph <> sourcegraphcom"]
[78.0, [["100Clouds", 2]], [["10clouds", 1]], "100clouds <> 10clouds"]
[78.0, [["Apptimize", 2]], [["Optimizel", 1]], "apptimize <> optimizel"]
[78.0, [["Cloudbase Solutions", 9]], [["Cloudbau", 4]], "cloudbase <> cloudbau"]
[78.0, [["Filipkart", 5]], [["Flipkart", 3]], "filipkart <> flipkart"]
[78.0, [["Informa", 2]], [["Information Security", 1]], "informa <> informatn"]
[78.0, [["Objective Solutions", 1]], [["Objectiw", 2]], "objective <> objectiw"]
[77.0, [["Fit Analytics", 2]], [["RCS Analytics GmbH", 1]], "fit analytics <> rcs analytics"]
[77.0, [["InTechnology", 1]], [["LOFTechnology", 1]], "intechnology <> loftechnology"]
[76.0, [["ECS Informatique", 1]], [["Sigm Informatique", 3]], "ecs informatique <> sigm informatique"]
[76.0, [["Lightstreamer", 2]], [["Lightstreamer Srl", 1]], "lightstreamer <> lightstreamer srl"]
[76.0, [["Pieter Lange PTLC", 1]], [["Pieter Lange Snow", 1]], "pieter lange ptlc <> pieter lange snow"]
[76.0, [["Power Home Remoddling", 1]], [["Power Home Remodeling", 2]], "power home remoddling <> power home remodeling"]
[75.0, [["2B Games", 1]], [["S2 Games", 1]], "2b games <> s2 games"]
[75.0, [["2GIS", 6]], [["Egis Software", 2]], "2gis <> egis"]
[75.0, [["Ada", 2]], [["SADA Systems", 1]], "ada <> sada"]
[75.0, [["Aerotech", 3]], [["Eurotech", 2]], "aerotech <> eurotech"]
[75.0, [["Aerotech", 3]], [["jirotech", 1]], "aerotech <> jirotech"]
[75.0, [["AliCloud", 1]], [["Caicloud", 36]], "alicloud <> caicloud"]
[75.0, [["ALO7 爱乐奇", 2]], [["Elo7", 2]], "alo7 <> elo7"]
[75.0, [["AVI Limited", 1]], [["Navi", 2]], "avi <> navi"]
[75.0, [["Babbel", 1]], [["Babel", 1]], "bbel <> bel"]
[75.0, [["Babbel", 1]], [["Bell", 4]], "bbel <> bell"]
[75.0, [["Babel", 1]], [["Bell", 4]], "bel <> bell"]
[75.0, [["Bell", 4]], [["Dell", 28], ["Dell Technologies", 1]], "bell <> dell"]
[75.0, [["Best Bay", 1]], [["Best Buy", 2]], "best bay <> best buy"]
[75.0, [["BoCloud", 3]], [["DaoCloud", 37]], "bocloud <> daocloud"]
[75.0, [["CELI", 1]], [["Geli", 1]], "celi <> geli"]
[75.0, [["CHOI", 1]], [["Echo", 1]], "choi <> echo"]
[75.0, [["CI&T", 2]], [["Citygroup", 2], ["City", 2]], "cit <> city"]
[75.0, [["CNCF", 40]], [["SNCF", 1]], "cncf <> sncf"]
[75.0, [["Cota Healthcare", 3]], [["Nota", 1]], "cota <> nota"]
[75.0, [["crondevelopment", 1]], [["Iron.io", 2], ["Iron", 4]], "cron <> iron"]
[75.0, [["CTO", 7]], [["OCTO", 7]], "cto <> octo"]
[75.0, [["Datadrivers", 1]], [["GoDataDriven", 2]], "datadrivers <> godatadriven"]
[75.0, [["Dek-D Interactive", 2]], [["Kik Interactive", 1]], "dekd interactive <> kik interactive"]
[75.0, [["DICE", 5]], [["Nice", 2]], "dice <> nice"]
[75.0, [["Directi", 1]], [["DIRECTTV", 1]], "directi <> directtv"]
[75.0, [["DIRECTTV", 1]], [["Directv", 2]], "directtv <> directv"]
[75.0, [["Emap", 1]], [["MapD", 1]], "emap <> mapd"]
[75.0, [["Emap", 1]], [["MapR", 3]], "emap <> mapr"]
[75.0, [["Esri", 3]], [["SRI International", 4]], "esri <> sri"]
[75.0, [["Europa", 1]], [["Europace AG", 2]], "europa <> europace"]
[75.0, [["Eurotech", 2]], [["jirotech", 1]], "eurotech <> jirotech"]
[75.0, [["Evo Systems", 5]], [["Vevo", 2]], "evo <> vevo"]
[75.0, [["Facebok", 6]], [["Facebook", 29]], "facebok <> facebook"]
[75.0, [["Gust", 2]], [["HUST", 1]], "gust <> hust"]
[75.0, [["IFI", 1]], [["iFix", 1]], "ifi <> ifix"]
[75.0, [["Imaginea", 5]], [["Magine", 4]], "imaginea <> magine"]
[75.0, [["Infineon Technologies", 1]], [["Infinera", 1]], "infineon <> infinera"]
[75.0, [["ISE", 1]], [["ISEN", 2]], "ise <> isen"]
[75.0, [["Jike", 2]], [["Nike", 7]], "jike <> nike"]
[75.0, [["King", 1]], [["XING", 1]], "king <> xing"]
[75.0, [["Magnetic", 1]], [["Magnet.me", 1]], "magnetic <> magnetme"]
[75.0, [["MapD", 1]], [["MapR", 3]], "mapd <> mapr"]
[75.0, [["Marketo", 1]], [["Smarkets", 1]], "marketo <> smarkets"]
[75.0, [["Medicore", 1]], [["Radicore AB", 1]], "medicore <> radicore"]
[75.0, [["Mellanox", 9]], [["Mllanox Technologies", 1]], "mellanox <> mllanox"]
[75.0, [["move digital ag", 4]], [["Rewe Digital", 7]], "move digital <> rewe digital"]
[75.0, [["NAV", 3]], [["Navi", 2]], "nav <> navi"]
[75.0, [["Neo Technology", 2]], [["Ocado Technology", 2]], "neo technology <> ocado technology"]
[75.0, [["Ionic", 3]], [["Nice", 2]], "nic <> nice"]
[75.0, [["Opendoor", 3]], [["Opendor", 1]], "opendoor <> opendor"]
[75.0, [["Pear", 1]], [["Peatio", 2]], "pear <> peat"]
[75.0, [["Peek", 1]], [["SEEK", 1]], "peek <> seek"]
[75.0, [["Preakelt", 2]], [["Spreaker", 2]], "preakelt <> spreaker"]
[75.0, [["Publicis", 1]], [["Republic", 1]], "publicis <> republic"]
[75.0, [["Qwil", 3]], [["Twilio", 7]], "qwil <> twil"]
[75.0, [["Sandvik", 2]], [["Sandvine", 2]], "sandvik <> sandvine"]
[75.0, [["Signal", 3]], [["SignalFx", 3], ["signalfx", 1]], "signal <> signalfx"]
[75.0, [["Sky", 4]], [["XSky", 12]], "sky <> xsky"]
[75.0, [["Stream.io", 2]], [["StreamMe", 2]], "stream <> streamme"]
[75.0, [["Stream.io", 2]], [["Upstream", 2]], "stream <> upstream"]
[75.0, [["Streamlio", 2]], [["StreamMe", 2]], "streaml <> streamme"]
[75.0, [["Streamlio", 2]], [["Upstream", 2]], "streaml <> upstream"]
[75.0, [["StreamMe", 2]], [["Upstream", 2]], "streamme <> upstream"]
[75.0, [["StreamMe", 2]], [["Ustream", 2]], "streamme <> ustream"]
[75.0, [["Twitch", 1]], [["twitch.tv", 1]], "twitch <> twitchtv"]
[75.0, [["Uber", 50]], [["Vube", 2]], "uber <> vube"]
[75.0, [["Upstream", 2]], [["Ustream", 2]], "upstream <> ustream"]
[75.0, [["Wargaming", 2]], [["Wargaming.net", 1]], "wargaming <> wargamingnet"]
[75.0, [["Wish", 3]], [["W.I.S.V", 1]], "wish <> wisv"]
[74.0, [["Neo Technology", 2]], [["Neo Technology-Neo4j", 1]], "neo technology <> neo technologyneo4j"]
[73.0, [["Ancestry", 2]], [["Ancestry.com", 2]], "ancestry <> ancestrycom"]
[73.0, [["Freenet digital", 2]], [["Magnet Digital", 1]], "freenet digital <> magnet digital"]
[73.0, [["HomeAway", 1]], [["HomeAway.com", 3]], "homeaway <> homeawaycom"]
[73.0, [["Informatica", 2]], [["Information Security", 1]], "informatica <> informatn"]
[73.0, [["Neo Technology", 2]], [["This Technology", 2]], "neo technology <> this technology"]
[73.0, [["This Technology", 2]], [["TNG Technology", 2]], "this technology <> tng technology"]
[73.0, [["Travel Audience", 2]], [["Trawel Audience", 4]], "travel audience <> trawel audience"]
[71.0, [["17media", 1]], [["qmedia", 1]], "17media <> qmedia"]
[71.0, [["3logic Systems", 8]], [["Priologic Software", 1]], "3logic <> prlogic"]
[71.0, [["99cloud", 4]], [["Awcloud", 2]], "99cloud <> awcloud"]
[71.0, [["99cloud", 4]], [["BoCloud", 3]], "99cloud <> bocloud"]
[71.0, [["99cloud", 4]], [["t2cloud", 1]], "99cloud <> t2cloud"]
[71.0, [["99cloud", 4]], [["UMCloud", 9]], "99cloud <> umcloud"]
[71.0, [["Afero", 1]], [["Trafero", 1]], "afero <> trafero"]
[71.0, [["Airware", 1]], [["Fairway Technologies", 9]], "airware <> fairway"]
[71.0, [["Anadea inc.", 1]], [["Avanade", 1]], "anadea <> avanade"]
[71.0, [["Arterys", 1]], [["Charter", 9]], "arterys <> charter"]
[71.0, [["Atomist", 2]], [["Datomia", 3]], "atomist <> datomia"]
[71.0, [["Avito", 4]], [["AVITO.ru", 1]], "avito <> avitoru"]
[71.0, [["Awcloud", 2]], [["BoCloud", 3]], "awcloud <> bocloud"]
[71.0, [["Awcloud", 2]], [["t2cloud", 1]], "awcloud <> t2cloud"]
[71.0, [["Awcloud", 2]], [["UMCloud", 9]], "awcloud <> umcloud"]
[71.0, [["Banjo", 2]], [["BeBanjo", 1]], "banjo <> bebanjo"]
[71.0, [["Blitter AB", 1]], [["Gitter", 1]], "blitter <> gitter"]
[71.0, [["Blitter AB", 1]], [["Twitter", 44]], "blitter <> twitter"]
[71.0, [["BoCloud", 3]], [["t2cloud", 1]], "bocloud <> t2cloud"]
[71.0, [["BoCloud", 3]], [["UMCloud", 9]], "bocloud <> umcloud"]
[71.0, [["Branch", 2]], [["Rancher", 10]], "branch <> rancher"]
[71.0, [["Buvz Communications", 1]], [["NTT Communications", 1]], "buvzmmunicatns <> nttmmunicatns"]
[71.0, [["Chariot Solutions", 1]], [["Charter", 9]], "chart <> charter"]
[71.0, [["ContainerShip", 5]], [["ContainerStack.io", 1]], "containership <> containerstack"]
[71.0, [["FinancialContent", 1]], [["Kontena", 1]], "content <> kontena"]
[71.0, [["CoScale", 1]], [["Scalec", 2]], "coscale <> scalec"]
[71.0, [["CoScale", 1]], [["Scaler Labs", 1]], "coscale <> scaler"]
[71.0, [["CoScale", 1]], [["WeScale", 1]], "coscale <> wescale"]
[71.0, [["Craftsy", 1]], [["eCraft International", 1]], "craftsy <> ecraft"]
[71.0, [["Dek-D Interactive", 2]], [["Promo Interactive", 2]], "dekd interactive <> promo interactive"]
[71.0, [["Digabit", 2]], [["Digitro", 1]], "digit <> digitro"]
[71.0, [["Dream Lab", 1]], [["dreamIT GmbH", 1]], "dream l <> dreamit"]
[71.0, [["EDICOM", 1]], [["Wadi.com", 2]], "edicom <> wadicom"]
[71.0, [["Elastic", 8]], [["ELASTX", 1]], "elastic <> elastx"]
[71.0, [["Entelec", 1]], [["Entelo", 1]], "entelec <> entelo"]
[71.0, [["Exaring AG", 1]], [["Taringa", 2]], "exaring <> taringa"]
[71.0, [["Genesis", 1]], [["Synesis", 4]], "genesis <> synesis"]
[71.0, [["Gitter", 1]], [["Twitter", 44]], "gitter <> twitter"]
[71.0, [["HyperHQ", 2]], [["Hyper.sh", 6]], "hyperhq <> hypersh"]
[71.0, [["Imotech", 2]], [["ovotech", 1]], "imotech <> ovotech"]
[71.0, [["Infor", 2]], [["Informa", 2]], "infor <> informa"]
[71.0, [["Instyle", 1]], [["Style", 1]], "instyle <> style"]
[71.0, [["InTechnology", 1]], [["Neo Technology", 2]], "intechnology <> neo technology"]
[71.0, [["InTechnology", 1]], [["TNG Technology", 2]], "intechnology <> tng technology"]
[71.0, [["iSocket", 1]], [["Rocket Software", 1]], "isocket <> rocket"]
[71.0, [["Kik Interactive", 1]], [["Promo Interactive", 2]], "kik interactive <> promo interactive"]
[71.0, [["LANCOM Systems", 2]], [["Lancope", 1]], "lancom <> lancope"]
[71.0, [["Lantum", 3]], [["Quantum", 16]], "lantum <> quantum"]
[71.0, [["LOFTechnology", 1]], [["Neo Technology", 2]], "loftechnology <> neo technology"]
[71.0, [["LOFTechnology", 1]], [["TNG Technology", 2]], "loftechnology <> tng technology"]
[71.0, [["Logic Solutions", 2]], [["Priologic Software", 1]], "logic <> prlogic"]
[71.0, [["Luiza Labs", 2]], [["Luizalabs", 2]], "luiza <> luizals"]
[71.0, [["Open Source Robotics", 1]], [["Open Source Robotics Fundation", 1]], "open source robotics <> open source robotics fundatn"]
[71.0, [["OSIsoft", 1]], [["Ubisoft", 6]], "osisoft <> ubisoft"]
[71.0, [["Pentaho", 2]], [["Pentana Solutions", 1]], "pentaho <> pentana"]
[71.0, [["Pressly", 2]], [["Pressto", 1]], "pressly <> pressto"]
[71.0, [["Scalec", 2]], [["WeScale", 1]], "scalec <> wescale"]
[71.0, [["Scaler Labs", 1]], [["WeScale", 1]], "scaler <> wescale"]
[71.0, [["Seresco", 2]], [["SeresM", 1]], "seresco <> seresm"]
[71.0, [["SparcIt", 1]], [["SPARCS", 1]], "sparcit <> sparcs"]
[71.0, [["Spark Networks", 1]], [["SparkTC", 2]], "spark <> sparktc"]
[71.0, [["Stampay", 2]], [["Stamply", 2]], "stampay <> stamply"]
[71.0, [["t2cloud", 1]], [["UMCloud", 9]], "t2cloud <> umcloud"]
[71.0, [["Tradeo", 1]], [["Tradesy", 1]], "tradeo <> tradesy"]
[71.0, [["Trafeo", 1]], [["Trafero", 1]], "trafeo <> trafero"]
[71.0, [["Twitch", 1]], [["USwitch", 1]], "twitch <> uswitch"]
[71.0, [["USwitch", 1]], [["uSwith", 2]], "uswitch <> uswith"]
[71.0, [["Virtu Financial", 1]], [["VirtusLab", 1]], "virtu <> virtusl"]
[71.0, [["Virtua SA", 1]], [["VirtusLab", 1]], "virtua <> virtusl"]
