Those companies are unmappable to ASCII only symbols
[["?", 2], ["МТС", 1], ["НИИ АА", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["Software Company", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["НГС", 1], ["欢聚时代", 1], ["豆瓣", 1], ["Consulting", 1], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["IO", 1], ["株式会社ドヴァ", 1], ["Эвотор", 1], ["✕✕✕✕✕", 1], ["社会大学", 2], ["北京天威诚信电子商务服务有限公司", 1], ["Cloud Security", 1], ["实地地产", 1], ["株式会社アニメイトラボ", 1], ["中科院计算技术研究所", 1], ["中兴通讯股份有限公司", 1], ["江苏海隆软件技术有限公司", 1]]
Those companies map into the same key 'city':
[["City", 2], ["Citygroup", 2]]
Those companies map into the same key 'obsidian':
[["Obsidiansystems", 1], ["Obsidian Solutions", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Those companies map into the same key 'j':
[["Jcommerce", 1], ["Jio", 1]]
Those companies map into the same key 'avi':
[["AVI Limited", 1], ["Avi Networks", 2]]
