Those companies are unmappable to ASCII only symbols
[["?", 32613], ["Восход", 1], ["社会大学", 2], ["中科院计算技术研究所", 2], ["✕✕✕✕✕", 1], ["НИИ АА", 1], ["株式会社アニメイトラボ", 1], ["Cloud Security", 1], ["欢聚时代", 1], ["НГС", 1], ["カブク", 1], ["Network Business Systems", 1], ["스마일게이트", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["豆瓣", 1], ["МТС", 1], ["株式会社ドヴァ", 1]]
Those companies map into the same key 'planet':
[["Planet Labs", 1], ["Planet", 2]]
Those companies map into the same key 'crate':
[["Crate", 4], ["Crate.io", 6]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Similar mappings > 71.0% similar:
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Stream.io", 2]], [["Ustream", 2]], "stream <> ustream"]
[86.0, [["Switch", 4]], [["USwitch", 1]], "switch <> uswitch"]
[83.0, [["China Cloud", 11]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 2]], "coding <> koding"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["Equare", 2]], [["Square", 27]], "equare <> square"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Switch", 4]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[80.0, [["Bull", 1]], [["Bull SAS", 1]], "bull <> bulls"]
[80.0, [["Deutsche Telekom", 9]], [["Was: Deutsche Telekom", 2]], "deutsche telekom <> was deutsche telekom"]
[80.0, [["Eventbrite", 2]], [["Ewentbrite", 1]], "eventbrite <> ewentbrite"]
[80.0, [["Figma", 1]], [["Sigma IT Consulting", 1]], "figma <> sigma"]
[80.0, [["IPROS", 1]], [["Wipro Consulting Services", 1]], "ipros <> wipro"]
[80.0, [["Nivas", 1]], [["Univa", 3]], "nivas <> univa"]
[80.0, [["The Plant Co", 1]], [["YPlan", 2]], "plant <> yplan"]
[80.0, [["Realm", 1]], [["VREAL", 2]], "realm <> vreal"]
[79.0, [["Neo Technology", 2]], [["TNG Technology", 2]], "neo technology <> tng technology"]
[79.0, [["Sourcegraph", 4]], [["Sourcegraph.com", 1]], "sourcegraph <> sourcegraphcom"]
[78.0, [["Cloudbase Solutions", 9]], [["Cloudbau", 4]], "cloudbase <> cloudbau"]
[78.0, [["Filipkart", 4]], [["Flipkart", 3]], "filipkart <> flipkart"]
[78.0, [["Informa", 2]], [["Information Security", 1]], "informa <> informatn"]
[77.0, [["InTechnology", 1]], [["LOFTechnology", 1]], "intechnology <> loftechnology"]
[76.0, [["Lightstreamer", 2]], [["Lightstreamer Srl", 1]], "lightstreamer <> lightstreamer srl"]
[76.0, [["Pieter Lange PTLC", 1]], [["Pieter Lange Snow", 1]], "pieter lange ptlc <> pieter lange snow"]
[75.0, [["2B Games", 1]], [["S2 Games", 1]], "2b games <> s2 games"]
[75.0, [["2GIS", 6]], [["Egis Software", 2]], "2gis <> egis"]
[75.0, [["Ada", 1]], [["SADA Systems", 1]], "ada <> sada"]
[75.0, [["AliCloud", 1]], [["Caicloud", 34]], "alicloud <> caicloud"]
[75.0, [["ALO7 爱乐奇", 2]], [["Elo7", 1]], "alo7 <> elo7"]
[75.0, [["Babbel", 1]], [["Bell", 4]], "bbel <> bell"]
[75.0, [["Bell", 4]], [["Dell", 23]], "bell <> dell"]
[75.0, [["CELI", 1]], [["Geli", 1]], "celi <> geli"]
[75.0, [["CI&T", 1]], [["Citygroup", 2]], "cit <> city"]
[75.0, [["CNCF", 35]], [["SNCF", 1]], "cncf <> sncf"]
[75.0, [["Cota Healthcare", 3]], [["Nota", 1]], "cota <> nota"]
[75.0, [["crondevelopment", 1]], [["Iron.io", 2]], "cron <> iron"]
[75.0, [["Datadrivers", 1]], [["GoDataDriven", 2]], "datadrivers <> godatadriven"]
[75.0, [["Dek-D Interactive", 2]], [["Kik Interactive", 1]], "dekd interactive <> kik interactive"]
[75.0, [["DICE", 3]], [["Nice", 2]], "dice <> nice"]
[75.0, [["Directi", 1]], [["DIRECTTV", 1]], "directi <> directtv"]
[75.0, [["DIRECTTV", 1]], [["Directv", 2]], "directtv <> directv"]
[75.0, [["Esri", 3]], [["SRI International", 3]], "esri <> sri"]
[75.0, [["Europa", 1]], [["Europace AG", 2]], "europa <> europace"]
[75.0, [["Eurotech", 2]], [["jirotech", 1]], "eurotech <> jirotech"]
[75.0, [["Facebok", 6]], [["Facebook", 24]], "facebok <> facebook"]
[75.0, [["IFI", 1]], [["iFix", 1]], "ifi <> ifix"]
[75.0, [["Infineon Technologies", 1]], [["Infinera", 1]], "infineon <> infinera"]
[75.0, [["ISE", 1]], [["ISEN", 2]], "ise <> isen"]
[75.0, [["Jike", 2]], [["Nike", 4]], "jike <> nike"]
[75.0, [["LINE", 3]], [["Vine", 3]], "line <> vine"]
[75.0, [["Magnetic", 1]], [["Magnet.me", 1]], "magnetic <> magnetme"]
[75.0, [["MapD", 1]], [["MapR Technologies", 1]], "mapd <> mapr"]
[75.0, [["Medicore", 1]], [["Radicore AB", 1]], "medicore <> radicore"]
[75.0, [["Mellanox", 9]], [["Mllanox Technologies", 1]], "mellanox <> mllanox"]
[75.0, [["move digital ag", 3]], [["Rewe Digital", 4]], "move digital <> rewe digital"]
[75.0, [["Neo Technology", 2]], [["Ocado Technology", 2]], "neo technology <> ocado technology"]
[75.0, [["Ionic", 3]], [["Nice", 2]], "nic <> nice"]
[75.0, [["Peek", 1]], [["SEEK", 1]], "peek <> seek"]
[75.0, [["Publicis", 1]], [["Republic", 1]], "publicis <> republic"]
[75.0, [["Qwil", 2]], [["Twilio", 7]], "qwil <> twil"]
[75.0, [["Sky", 3]], [["XSky", 12]], "sky <> xsky"]
[75.0, [["Stream.io", 2]], [["StreamMe", 2]], "stream <> streamme"]
[75.0, [["StreamMe", 2]], [["Ustream", 2]], "streamme <> ustream"]
[75.0, [["Twitch", 1]], [["twitch.tv", 1]], "twitch <> twitchtv"]
[75.0, [["Uber", 49]], [["Vube", 2]], "uber <> vube"]
[75.0, [["Wish", 1]], [["W.I.S.V", 1]], "wish <> wisv"]
[74.0, [["Neo Technology", 2]], [["Neo Technology-Neo4j", 1]], "neo technology <> neo technologyneo4j"]
[73.0, [["Freenet digital", 2]], [["Magnet Digital", 1]], "freenet digital <> magnet digital"]
[73.0, [["HomeAway", 1]], [["HomeAway.com", 3]], "homeaway <> homeawaycom"]
[73.0, [["Informatica", 2]], [["Information Security", 1]], "informatica <> informatn"]
[71.0, [["17media", 1]], [["qmedia", 1]], "17media <> qmedia"]
[71.0, [["3logic Systems", 5]], [["Priologic Software", 1]], "3logic <> prlogic"]
[71.0, [["99cloud", 4]], [["Awcloud", 2]], "99cloud <> awcloud"]
[71.0, [["99cloud", 4]], [["t2cloud", 1]], "99cloud <> t2cloud"]
[71.0, [["99cloud", 4]], [["UMCloud", 9]], "99cloud <> umcloud"]
[71.0, [["Afero", 1]], [["Trafero", 1]], "afero <> trafero"]
[71.0, [["Airware", 1]], [["Fairway Technologies", 7]], "airware <> fairway"]
[71.0, [["Arterys", 1]], [["Charter", 6]], "arterys <> charter"]
[71.0, [["Avito", 3]], [["AVITO.ru", 1]], "avito <> avitoru"]
[71.0, [["Awcloud", 2]], [["t2cloud", 1]], "awcloud <> t2cloud"]
[71.0, [["Awcloud", 2]], [["UMCloud", 9]], "awcloud <> umcloud"]
[71.0, [["Banjo", 2]], [["BeBanjo", 1]], "banjo <> bebanjo"]
[71.0, [["Blitter AB", 1]], [["Gitter", 1]], "blitter <> gitter"]
[71.0, [["Blitter AB", 1]], [["Twitter", 35]], "blitter <> twitter"]
[71.0, [["Buvz Communications", 1]], [["NTT Communications", 1]], "buvzmmunicatns <> nttmmunicatns"]
[71.0, [["Chariot Solutions", 1]], [["Charter", 6]], "chart <> charter"]
[71.0, [["ContainerShip", 5]], [["ContainerStack.io", 1]], "containership <> containerstack"]
[71.0, [["CoScale", 1]], [["Scaler Labs", 1]], "coscale <> scaler"]
[71.0, [["CoScale", 1]], [["WeScale", 1]], "coscale <> wescale"]
[71.0, [["Craftsy", 1]], [["eCraft International", 1]], "craftsy <> ecraft"]
[71.0, [["Dek-D Interactive", 2]], [["Promo Interactive", 2]], "dekd interactive <> promo interactive"]
[71.0, [["EDICOM", 1]], [["Wadi.com", 2]], "edicom <> wadicom"]
[71.0, [["Genesis", 1]], [["Synesis", 2]], "genesis <> synesis"]
[71.0, [["Gitter", 1]], [["Twitter", 35]], "gitter <> twitter"]
[71.0, [["HyperHQ", 2]], [["Hyper.sh", 6]], "hyperhq <> hypersh"]
[71.0, [["InTechnology", 1]], [["Neo Technology", 2]], "intechnology <> neo technology"]
[71.0, [["InTechnology", 1]], [["TNG Technology", 2]], "intechnology <> tng technology"]
[71.0, [["Kik Interactive", 1]], [["Promo Interactive", 2]], "kik interactive <> promo interactive"]
[71.0, [["LANCOM Systems", 2]], [["Lancope", 1]], "lancom <> lancope"]
[71.0, [["Lantum", 3]], [["Quantum", 10]], "lantum <> quantum"]
[71.0, [["LOFTechnology", 1]], [["Neo Technology", 2]], "loftechnology <> neo technology"]
[71.0, [["LOFTechnology", 1]], [["TNG Technology", 2]], "loftechnology <> tng technology"]
[71.0, [["Luiza Labs", 1]], [["Luizalabs", 2]], "luiza <> luizals"]
[71.0, [["OSIsoft", 1]], [["Ubisoft", 6]], "osisoft <> ubisoft"]
[71.0, [["Pressly", 2]], [["Pressto", 1]], "pressly <> pressto"]
[71.0, [["Scaler Labs", 1]], [["WeScale", 1]], "scaler <> wescale"]
[71.0, [["SparcIt", 1]], [["SPARCS", 1]], "sparcit <> sparcs"]
[71.0, [["Spark Networks", 1]], [["SparkTC", 2]], "spark <> sparktc"]
[71.0, [["t2cloud", 1]], [["UMCloud", 9]], "t2cloud <> umcloud"]
[71.0, [["Trafeo", 1]], [["Trafero", 1]], "trafeo <> trafero"]
[71.0, [["Twitch", 1]], [["USwitch", 1]], "twitch <> uswitch"]
[71.0, [["Virtu Financial", 1]], [["VirtusLab", 1]], "virtu <> virtusl"]
[71.0, [["Virtua SA", 1]], [["VirtusLab", 1]], "virtua <> virtusl"]
