Those companies are unmappable to ASCII only symbols
[["?", 2], ["МТС", 1], ["НИИ АА", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["Software Company", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["НГС", 1], ["欢聚时代", 1], ["豆瓣", 1], ["Consulting", 1], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["IO", 1], ["株式会社ドヴァ", 1], ["Эвотор", 1], ["✕✕✕✕✕", 1], ["社会大学", 2], ["北京天威诚信电子商务服务有限公司", 1], ["Cloud Security", 1], ["实地地产", 1], ["株式会社アニメイトラボ", 1], ["中科院计算技术研究所", 1], ["中兴通讯股份有限公司", 1], ["江苏海隆软件技术有限公司", 1]]
Those companies map into the same key 'city':
[["City", 2], ["Citygroup", 2]]
Those companies map into the same key 'obsidian':
[["Obsidiansystems", 1], ["Obsidian Solutions", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Those companies map into the same key 'j':
[["Jcommerce", 1], ["Jio", 1]]
Those companies map into the same key 'avi':
[["AVI Limited", 1], ["Avi Networks", 2]]
Similar mappings > 81.0% similar:
[92.0, [["Akickstarter", 1]], [["Kickstarter", 2]], "akickstarter <> kickstarter"]
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[89.0, [["Eversight", 3]], [["Oversight", 1]], "eversight <> oversight"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Anchor", 8]], [["Anchore", 1]], "anchor <> anchore"]
[86.0, [["Atomia", 1]], [["Datomia", 1]], "atomia <> datomia"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Eymform", 2]], [["Symform", 3]], "eymform <> symform"]
[86.0, [["Hadapt", 1]], [["Hadapta", 2]], "hadapt <> hadapta"]
[86.0, [["Source", 2]], [["Source{d}", 1]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 5]], "stream <> ustream"]
[86.0, [["Streamlio", 2]], [["Ustream", 5]], "streaml <> ustream"]
[86.0, [["Switch", 5]], [["USwitch", 1]], "switch <> uswitch"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 1]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 1]], [["Logic Solutions", 1]], "3logic <> logic"]
[83.0, [["AD/FIN", 1]], [["Radfin", 1]], "adfin <> radfin"]
[83.0, [["Ascend.io", 1]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["Atomia", 1]], [["Atomic", 1]], "atomia <> atomic"]
[83.0, [["China Cloud", 8]], [["Chinac", 15]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 2]], "coding <> koding"]
[83.0, [["EMnify", 1]], [["Omnify", 1]], "emnify <> omnify"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["Intel", 397]], [["Intellab", 1]], "intel <> intell"]
[83.0, [["Intel", 397]], [["Mintel", 1]], "intel <> mintel"]
[83.0, [["Intellab", 1]], [["Mintel", 1]], "intell <> mintel"]
[83.0, [["Kenzam", 1]], [["Kenzan", 3]], "kenzam <> kenzan"]
[83.0, [["Krave-n", 1]], [["Raven", 2]], "kraven <> raven"]
[83.0, [["Pixable", 2]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Scalec", 1]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sintef", 1]], [["Sintez", 1]], "sintef <> sintez"]
[83.0, [["Streak", 1]], [["Stream.io", 2]], "streak <> stream"]
[83.0, [["Switch", 5]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[83.0, [["Zenos", 2]], [["Zenoss", 1]], "zenos <> zenoss"]
[81.0, [["Stealth Starttup", 1]], [["Stealth Startup", 2]], "stealth starttup <> stealth startup"]
