GitHub is similar to Git Hub
RedHat is similar to Red Hat
IV Internet Solutions is similar to Internet Solutions
MedBridge is similar to Med Bridge
Those companies are unmappable to ASCII only symbols
[["?", 37274], ["社会大学", 2], ["中科院计算技术研究所", 2], ["✕✕✕✕✕", 1], ["Software Company", 2], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["НИИ АА", 1], ["IO", 2], ["株式会社アニメイトラボ", 1], ["Consulting", 2], ["Cloud Security", 1], ["实地地产", 1], ["欢聚时代", 1], ["НГС", 1], ["Эвотор", 1], ["カブク", 1], ["Network Business Systems", 1], ["스마일게이트", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["豆瓣", 1], ["МТС", 1], ["株式会社ドヴァ", 1]]
Those companies map into the same key 'aws':
[["AWS", 14], ["Aws", 1]]
Those companies map into the same key 'line':
[["LINE", 5], ["Line", 1]]
Those companies map into the same key 'suse':
[["SUSE", 86], ["Suse", 1]]
Those companies map into the same key 'grafana':
[["Grafana Labs", 11], ["Grafana", 1]]
Those companies map into the same key 'pivotal':
[["Pivotal", 148], ["Pivotal Software", 1]]
Those companies map into the same key 'iron':
[["Iron.io", 9], ["Iron", 3]]
Those companies map into the same key 'city':
[["City", 3], ["Citygroup", 2]]
Those companies map into the same key 'veritas':
[["Veritas", 6], ["Veritas Technologies LLC", 1]]
Those companies map into the same key 'indigitus':
[["Indigitus", 5], ["Indigitus AG", 1]]
Those companies map into the same key 'dena':
[["DeNA", 4], ["DeNa", 1]]
Those companies map into the same key 'j':
[["Jio", 1], ["Jcommerce", 1]]
Those companies map into the same key 'tata':
[["Tata", 4], ["Tata Consultancy Services", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Those companies map into the same key 'obsidian':
[["Obsidian Solutions", 1], ["Obsidiansystems", 1]]
Those companies map into the same key 'linker':
[["Linker Networks", 3], ["Linker Network", 1]]
Similar mappings > 81.0% similar:
[92.0, [["Akickstarter", 2]], [["Kickstarter", 2]], "akickstarter <> kickstarter"]
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[90.0, [["Microsoft", 302]], [["Microsofts", 1]], "microsoft <> microsofts"]
[89.0, [["Catalyst IT", 8]], [["Catalysts", 1]], "catalyst <> catalysts"]
[89.0, [["Eversight", 3]], [["Oversight", 1]], "eversight <> oversight"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Eymform", 2]], [["Symform", 4]], "eymform <> symform"]
[86.0, [["Source", 4]], [["Source{d}", 2]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 2]], "stream <> ustream"]
[86.0, [["Streamlio", 2]], [["Ustream", 2]], "streaml <> ustream"]
[86.0, [["Switch", 4]], [["USwitch", 1]], "switch <> uswitch"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 1]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 8]], [["Logic Solutions", 2]], "3logic <> logic"]
[83.0, [["AD/FIN", 1]], [["Radfin", 2]], "adfin <> radfin"]
[83.0, [["Ascend.io", 1]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["China Cloud", 12]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 4]], "coding <> koding"]
[83.0, [["EMnify", 1]], [["Omnify", 1]], "emnify <> omnify"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["Intel", 162]], [["Mintel", 2]], "intel <> mintel"]
[83.0, [["Kenzam", 2]], [["Kenzan", 4]], "kenzam <> kenzan"]
[83.0, [["Krave-n", 1]], [["Raven", 2]], "kraven <> raven"]
[83.0, [["Pixable", 3]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Scalec", 2]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sportradar", 3]], [["SportradarAG", 1]], "sportradar <> sportradarag"]
[83.0, [["Streak", 1]], [["Stream.io", 2]], "streak <> stream"]
[83.0, [["Switch", 4]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[83.0, [["Zenos", 2]], [["Zenoss", 2]], "zenos <> zenoss"]
[82.0, [["1&1 Internet AG", 1]], [["IV Internet Solutions", 2]], "11 internet <> iv internet"]
[81.0, [["Stealth Starttup", 2]], [["Stealth Startup", 2]], "stealth starttup <> stealth startup"]
