Those companies are unmappable to ASCII only symbols
[["?", 2], ["МТС", 1], ["НИИ АА", 1], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["패스트캠퍼스", 1], ["НГС", 1], ["欢聚时代", 1], ["豆瓣", 1], ["Consulting", 1], ["うんこ", 1], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["IO", 1], ["株式会社ドヴァ", 1], ["Эвотор", 1], ["✕✕✕✕✕", 1], ["北京天威诚信电子商务服务有限公司", 1], ["Cloud Security", 1], ["Восход", 1], ["社会大学", 1], ["实地地产", 1], ["株式会社アニメイトラボ", 1], ["中科院计算技术研究所", 1], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1]]
Those companies map into the same key 'line':
[["Line", 1], ["LINE", 3]]
Those companies map into the same key 'city':
[["Citygroup", 2], ["City", 1]]
Those companies map into the same key 'obsidian':
[["Obsidiansystems", 1], ["Obsidian Solutions", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Similar mappings > 71.0% similar:
[92.0, [["Akickstarter", 1]], [["Kickstarter", 2]], "akickstarter <> kickstarter"]
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[89.0, [["Catalyst IT", 6]], [["Catalysts", 1]], "catalyst <> catalysts"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Anchor", 1]], [["Anchore", 1]], "anchor <> anchore"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Source", 2]], [["Source{d}", 1]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 4]], "stream <> ustream"]
[86.0, [["Streamlio", 2]], [["Ustream", 4]], "streaml <> ustream"]
[86.0, [["Switch", 5]], [["USwitch", 1]], "switch <> uswitch"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 1]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 1]], [["Logic Solutions", 1]], "3logic <> logic"]
[83.0, [["Ascend.io", 1]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["China Cloud", 7]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 2]], "coding <> koding"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["Intel", 137]], [["Intellab", 1]], "intel <> intell"]
[83.0, [["Intel", 137]], [["Mintel", 1]], "intel <> mintel"]
[83.0, [["Intellab", 1]], [["Mintel", 1]], "intell <> mintel"]
[83.0, [["Kenzam", 1]], [["Kenzan", 3]], "kenzam <> kenzan"]
[83.0, [["Pixable", 2]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Scalec", 1]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sintef", 1]], [["Sintez", 1]], "sintef <> sintez"]
[83.0, [["Sportradar", 1]], [["SportradarAG", 1]], "sportradar <> sportradarag"]
[83.0, [["Switch", 5]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[80.0, [["Bull", 2]], [["Bull SAS", 1]], "bull <> bulls"]
[80.0, [["CLYP", 1]], [["clypd", 2]], "clyp <> clypd"]
[80.0, [["Container Solutions", 4]], [["Kontainers", 1]], "container <> kontainers"]
[80.0, [["Deutsche Telekom", 10]], [["Was: Deutsche Telekom", 1]], "deutsche telekom <> was deutsche telekom"]
[80.0, [["Digia", 1]], [["Digabit", 1]], "digia <> digit"]
[80.0, [["Eventbrite", 3]], [["Ewentbrite", 1]], "eventbrite <> ewentbrite"]
[80.0, [["Figma", 1]], [["Sigma IT Consulting", 1]], "figma <> sigma"]
[80.0, [["Flant", 1]], [["The Plant Co", 1]], "flant <> plant"]
[80.0, [["Hover", 1]], [["Rover", 1]], "hover <> rover"]
[80.0, [["IPROS", 1]], [["Wipro", 3]], "ipros <> wipro"]
[80.0, [["Kik Interactive", 1]], [["Ve Interactive", 1]], "kik interactive <> ve interactive"]
[80.0, [["Nivas", 1]], [["Univa", 2]], "nivas <> univa"]
[80.0, [["The Plant Co", 1]], [["YPlan", 1]], "plant <> yplan"]
[80.0, [["Realm", 1]], [["VREAL", 1]], "realm <> vreal"]
[80.0, [["Sportradar", 1]], [["Sportrader", 1]], "sportradar <> sportrader"]
[80.0, [["Unit8", 1]], [["Unity Technologies", 4]], "unit8 <> unity"]
[80.0, [["Valeo", 1]], [["Valet.io", 1]], "valeo <> valet"]
[79.0, [["Neo Technology", 1]], [["TNG Technology", 2]], "neo technology <> tng technology"]
[79.0, [["Sourcegraph", 4]], [["Sourcegraph.com", 1]], "sourcegraph <> sourcegraphcom"]
[78.0, [["100Clouds", 1]], [["10clouds", 2]], "100clouds <> 10clouds"]
[78.0, [["Apptimize", 1]], [["Optimizel", 1]], "apptimize <> optimizel"]
[78.0, [["Cloudbase Solutions", 6]], [["Cloudbau", 3]], "cloudbase <> cloudbau"]
[78.0, [["Devolutions", 1]], [["Revolution", 1]], "devolutns <> revolutn"]
[78.0, [["Filipkart", 5]], [["Flipkart", 3]], "filipkart <> flipkart"]
[78.0, [["Informa", 1]], [["Information Security", 1]], "informa <> informatn"]
[78.0, [["Objective Solutions", 1]], [["Objectiw", 1]], "objective <> objectiw"]
[77.0, [["Fit Analytics", 1]], [["RCS Analytics GmbH", 1]], "fit analytics <> rcs analytics"]
[77.0, [["InTechnology", 1]], [["LOFTechnology", 1]], "intechnology <> loftechnology"]
[76.0, [["ECS Informatique", 1]], [["Sigm Informatique", 1]], "ecs informatique <> sigm informatique"]
[76.0, [["Lightstreamer", 1]], [["Lightstreamer Srl", 1]], "lightstreamer <> lightstreamer srl"]
[76.0, [["Pieter Lange PTLC", 1]], [["Pieter Lange Snow", 1]], "pieter lange ptlc <> pieter lange snow"]
[76.0, [["Power Home Remoddling", 1]], [["Power Home Remodeling", 1]], "power home remoddling <> power home remodeling"]
[75.0, [["2B Games", 1]], [["S2 Games", 1]], "2b games <> s2 games"]
[75.0, [["2GIS", 5]], [["Egis Software", 1]], "2gis <> egis"]
[75.0, [["Ada", 2]], [["SADA Systems", 1]], "ada <> sada"]
[75.0, [["Aerotech", 2]], [["Eurotech", 2]], "aerotech <> eurotech"]
[75.0, [["Aerotech", 2]], [["jirotech", 1]], "aerotech <> jirotech"]
[75.0, [["AliCloud", 1]], [["Caicloud", 27]], "alicloud <> caicloud"]
[75.0, [["ALO7 爱乐奇", 2]], [["Elo7", 2]], "alo7 <> elo7"]
[75.0, [["ALO7 爱乐奇", 2]], [["Palo", 1]], "alo7 <> palo"]
[75.0, [["AVI Limited", 1]], [["Navi", 1]], "avi <> navi"]
[75.0, [["Babbel", 1]], [["Babel", 1]], "bbel <> bel"]
[75.0, [["Babbel", 1]], [["Bell", 2]], "bbel <> bell"]
[75.0, [["Babel", 1]], [["Bell", 2]], "bel <> bell"]
[75.0, [["Bell", 2]], [["Dell", 23]], "bell <> dell"]
[75.0, [["Best Bay", 1]], [["Best Buy", 2]], "best bay <> best buy"]
[75.0, [["BoCloud", 2]], [["DaoCloud", 28]], "bocloud <> daocloud"]
[75.0, [["Bold Commerce", 1]], [["Bolt", 1]], "bold <> bolt"]
[75.0, [["Bolt", 1]], [["Jolt", 2]], "bolt <> jolt"]
[75.0, [["CELI", 1]], [["Geli", 1]], "celi <> geli"]
[75.0, [["CI&T", 2]], [["Citygroup", 2], ["City", 1]], "cit <> city"]
[75.0, [["Cloudin", 3]], [["Cloudius Systems", 1]], "cloudin <> cloudius"]
[75.0, [["CNCF", 32]], [["SNCF", 1]], "cncf <> sncf"]
[75.0, [["Cota Healthcare", 3]], [["Nota", 1]], "cota <> nota"]
[75.0, [["crondevelopment", 1]], [["Iron.io", 6]], "cron <> iron"]
[75.0, [["CTO", 4]], [["OCTO", 3]], "cto <> octo"]
[75.0, [["Datadrivers", 1]], [["GoDataDriven", 2]], "datadrivers <> godatadriven"]
[75.0, [["Dek-D Interactive", 1]], [["Kik Interactive", 1]], "dekd interactive <> kik interactive"]
[75.0, [["Dek-D Interactive", 1]], [["Ve Interactive", 1]], "dekd interactive <> ve interactive"]
[75.0, [["DICE", 5]], [["Nice", 1]], "dice <> nice"]
[75.0, [["Directi", 1]], [["DIRECTTV", 1]], "directi <> directtv"]
[75.0, [["DIRECTTV", 1]], [["Directv", 2]], "directtv <> directv"]
[75.0, [["Emap", 1]], [["MapD", 1]], "emap <> mapd"]
[75.0, [["Emap", 1]], [["MapR", 2]], "emap <> mapr"]
[75.0, [["Esri", 2]], [["SRI International", 2]], "esri <> sri"]
[75.0, [["Europa", 1]], [["Europace AG", 2]], "europa <> europace"]
[75.0, [["Eurotech", 2]], [["jirotech", 1]], "eurotech <> jirotech"]
[75.0, [["Evo Systems", 2]], [["Vevo", 1]], "evo <> vevo"]
[75.0, [["Facebok", 4]], [["Facebook", 29]], "facebok <> facebook"]
[75.0, [["Imaginea", 5]], [["Magine", 4]], "imaginea <> magine"]
[75.0, [["Infineon Technologies", 1]], [["Infinera", 1]], "infineon <> infinera"]
[75.0, [["ISE", 1]], [["ISEN", 1]], "ise <> isen"]
[75.0, [["Jike", 2]], [["Nike", 6]], "jike <> nike"]
[75.0, [["King", 1]], [["XING", 1]], "king <> xing"]
[75.0, [["Magnetic", 1]], [["Magnet.me", 1]], "magnetic <> magnetme"]
[75.0, [["MapD", 1]], [["MapR", 2]], "mapd <> mapr"]
[75.0, [["Marketo", 1]], [["Smarkets", 1]], "marketo <> smarkets"]
[75.0, [["Medicore", 1]], [["Radicore AB", 2]], "medicore <> radicore"]
[75.0, [["Mellanox", 11]], [["Mllanox Technologies", 1]], "mellanox <> mllanox"]
[75.0, [["move digital ag", 2]], [["Rewe Digital", 1]], "move digital <> rewe digital"]
[75.0, [["NAV", 2]], [["Navi", 1]], "nav <> navi"]
[75.0, [["Neo Technology", 1]], [["Ocado Technology", 2]], "neo technology <> ocado technology"]
[75.0, [["Ionic", 3]], [["Nice", 1]], "nic <> nice"]
[75.0, [["Opendoor", 1]], [["Opendor", 1]], "opendoor <> opendor"]
[75.0, [["Pear", 1]], [["Peatio", 1]], "pear <> peat"]
[75.0, [["Peek", 1]], [["SEEK", 1]], "peek <> seek"]
[75.0, [["Preakelt", 1]], [["Spreaker", 2]], "preakelt <> spreaker"]
[75.0, [["Publicis", 1]], [["Republic", 1]], "publicis <> republic"]
[75.0, [["Qwil", 1]], [["Twilio", 5]], "qwil <> twil"]
[75.0, [["Sandvik", 1]], [["Sandvine", 1]], "sandvik <> sandvine"]
[75.0, [["Signal", 2]], [["SignalFx", 3]], "signal <> signalfx"]
[75.0, [["Sky", 4]], [["XSky", 14]], "sky <> xsky"]
[75.0, [["Stream.io", 2]], [["StreamMe", 1]], "stream <> streamme"]
[75.0, [["Stream.io", 2]], [["Upstream", 1]], "stream <> upstream"]
[75.0, [["Streamlio", 2]], [["StreamMe", 1]], "streaml <> streamme"]
[75.0, [["Streamlio", 2]], [["Upstream", 1]], "streaml <> upstream"]
[75.0, [["StreamMe", 1]], [["Upstream", 1]], "streamme <> upstream"]
[75.0, [["StreamMe", 1]], [["Ustream", 4]], "streamme <> ustream"]
[75.0, [["Twitch", 1]], [["twitch.tv", 1]], "twitch <> twitchtv"]
[75.0, [["Uber", 46]], [["Vube", 1]], "uber <> vube"]
[75.0, [["Upstream", 1]], [["Ustream", 4]], "upstream <> ustream"]
[75.0, [["Wargaming", 1]], [["Wargaming.net", 1]], "wargaming <> wargamingnet"]
[75.0, [["Wish", 2]], [["W.I.S.V", 1]], "wish <> wisv"]
[74.0, [["Neo Technology", 1]], [["Neo Technology-Neo4j", 1]], "neo technology <> neo technologyneo4j"]
[73.0, [["Ancestry", 1]], [["Ancestry.com", 2]], "ancestry <> ancestrycom"]
[73.0, [["Freenet digital", 2]], [["Magnet Digital", 1]], "freenet digital <> magnet digital"]
[73.0, [["HomeAway", 1]], [["HomeAway.com", 2]], "homeaway <> homeawaycom"]
[73.0, [["Informatica", 1]], [["Information Security", 1]], "informatica <> informatn"]
[73.0, [["Neo Technology", 1]], [["This Technology", 1]], "neo technology <> this technology"]
[73.0, [["Netregistry", 1]], [["Netregistry Pty", 1]], "netregistry <> netregistry pty"]
[73.0, [["This Technology", 1]], [["TNG Technology", 2]], "this technology <> tng technology"]
[73.0, [["Travel Audience", 1]], [["Trawel Audience", 2]], "travel audience <> trawel audience"]
[71.0, [["17media", 1]], [["qmedia", 1]], "17media <> qmedia"]
[71.0, [["3logic Systems", 1]], [["Priologic Software", 1]], "3logic <> prlogic"]
[71.0, [["99cloud", 3]], [["Awcloud", 1]], "99cloud <> awcloud"]
[71.0, [["99cloud", 3]], [["BoCloud", 2]], "99cloud <> bocloud"]
[71.0, [["99cloud", 3]], [["Cloudin", 3]], "99cloud <> cloudin"]
[71.0, [["99cloud", 3]], [["t2cloud", 3]], "99cloud <> t2cloud"]
[71.0, [["99cloud", 3]], [["UMCloud", 6]], "99cloud <> umcloud"]
[71.0, [["Adaptly", 1]], [["Hadapt", 1]], "adaptly <> hadapt"]
[71.0, [["Afero", 2]], [["Trafero", 1]], "afero <> trafero"]
[71.0, [["Airware", 1]], [["Fairway Technologies", 2]], "airware <> fairway"]
[71.0, [["Anadea inc.", 1]], [["Avanade", 1]], "anadea <> avanade"]
[71.0, [["Arterys", 1]], [["Charter", 4]], "arterys <> charter"]
[71.0, [["Atomist", 1]], [["Datomia", 1]], "atomist <> datomia"]
[71.0, [["Avito", 3]], [["AVITO.ru", 1]], "avito <> avitoru"]
[71.0, [["Awcloud", 1]], [["BoCloud", 2]], "awcloud <> bocloud"]
[71.0, [["Awcloud", 1]], [["Cloudin", 3]], "awcloud <> cloudin"]
[71.0, [["Awcloud", 1]], [["t2cloud", 3]], "awcloud <> t2cloud"]
[71.0, [["Awcloud", 1]], [["UMCloud", 6]], "awcloud <> umcloud"]
[71.0, [["Banjo", 2]], [["BeBanjo", 1]], "banjo <> bebanjo"]
[71.0, [["Blitter AB", 1]], [["Gitter", 1]], "blitter <> gitter"]
[71.0, [["Blitter AB", 1]], [["Twitter", 66]], "blitter <> twitter"]
[71.0, [["BoCloud", 2]], [["Cloudin", 3]], "bocloud <> cloudin"]
[71.0, [["BoCloud", 2]], [["t2cloud", 3]], "bocloud <> t2cloud"]
[71.0, [["BoCloud", 2]], [["UMCloud", 6]], "bocloud <> umcloud"]
[71.0, [["Branch", 1]], [["Rancher", 10]], "branch <> rancher"]
[71.0, [["Buvz Communications", 1]], [["NTT Communications", 1]], "buvzmmunicatns <> nttmmunicatns"]
[71.0, [["Chariot Solutions", 1]], [["Charter", 4]], "chart <> charter"]
[71.0, [["Cloudin", 3]], [["t2cloud", 3]], "cloudin <> t2cloud"]
[71.0, [["Cloudin", 3]], [["UMCloud", 6]], "cloudin <> umcloud"]
[71.0, [["ContainerShip", 3]], [["ContainerStack.io", 1]], "containership <> containerstack"]
[71.0, [["FinancialContent", 1]], [["Kontena", 1]], "content <> kontena"]
[71.0, [["CoScale", 1]], [["Scalec", 1]], "coscale <> scalec"]
[71.0, [["CoScale", 1]], [["Scaler Labs", 1]], "coscale <> scaler"]
[71.0, [["CoScale", 1]], [["WeScale", 1]], "coscale <> wescale"]
[71.0, [["Coupa Software", 1]], [["Coupang", 1]], "coupa <> coupang"]
[71.0, [["Craftsy", 1]], [["eCraft International", 1]], "craftsy <> ecraft"]
[71.0, [["Dek-D Interactive", 1]], [["Promo Interactive", 1]], "dekd interactive <> promo interactive"]
[71.0, [["Digabit", 1]], [["Digitro", 1]], "digit <> digitro"]
[71.0, [["Dream Lab", 1]], [["dreamIT GmbH", 1]], "dream l <> dreamit"]
[71.0, [["EDICOM", 1]], [["Wadi.com", 1]], "edicom <> wadicom"]
[71.0, [["Elastic", 7]], [["ELASTX", 1]], "elastic <> elastx"]
[71.0, [["Entelec", 1]], [["Entelo", 1]], "entelec <> entelo"]
[71.0, [["Exaring AG", 1]], [["Taringa", 1]], "exaring <> taringa"]
[71.0, [["Genesis", 1]], [["Synesis", 1]], "genesis <> synesis"]
[71.0, [["Gitter", 1]], [["Twitter", 66]], "gitter <> twitter"]
[71.0, [["HyperHQ", 2]], [["Hyper.sh", 5]], "hyperhq <> hypersh"]
[71.0, [["Imotech", 1]], [["ovotech", 1]], "imotech <> ovotech"]
[71.0, [["Infor", 1]], [["Informa", 1]], "infor <> informa"]
[71.0, [["Instyle", 1]], [["Style", 1]], "instyle <> style"]
[71.0, [["InTechnology", 1]], [["Neo Technology", 1]], "intechnology <> neo technology"]
[71.0, [["InTechnology", 1]], [["TNG Technology", 2]], "intechnology <> tng technology"]
[71.0, [["iSocket", 1]], [["Rocket Software", 1]], "isocket <> rocket"]
[71.0, [["Kik Interactive", 1]], [["Promo Interactive", 1]], "kik interactive <> promo interactive"]
[71.0, [["LANCOM Systems", 2]], [["Lancope", 1]], "lancom <> lancope"]
[71.0, [["Lantum", 2]], [["Quantum", 13]], "lantum <> quantum"]
[71.0, [["LOFTechnology", 1]], [["Neo Technology", 1]], "loftechnology <> neo technology"]
[71.0, [["LOFTechnology", 1]], [["TNG Technology", 2]], "loftechnology <> tng technology"]
[71.0, [["Logic Solutions", 1]], [["Priologic Software", 1]], "logic <> prlogic"]
[71.0, [["Luiza Labs", 1]], [["Luizalabs", 2]], "luiza <> luizals"]
[71.0, [["Open Source Robotics", 1]], [["Open Source Robotics Fundation", 1]], "open source robotics <> open source robotics fundatn"]
[71.0, [["OSIsoft", 1]], [["Ubisoft", 7]], "osisoft <> ubisoft"]
[71.0, [["Pentaho", 1]], [["Pentana Solutions", 1]], "pentaho <> pentana"]
[71.0, [["Pressly", 2]], [["Pressto", 1]], "pressly <> pressto"]
[71.0, [["Promo Interactive", 1]], [["Ve Interactive", 1]], "promo interactive <> ve interactive"]
[71.0, [["Scalec", 1]], [["WeScale", 1]], "scalec <> wescale"]
[71.0, [["Scaler Labs", 1]], [["WeScale", 1]], "scaler <> wescale"]
[71.0, [["Seresco", 2]], [["SeresM", 1]], "seresco <> seresm"]
[71.0, [["Spark Networks", 1]], [["SparkTC", 2]], "spark <> sparktc"]
[71.0, [["Stampay", 1]], [["Stamply", 1]], "stampay <> stamply"]
[71.0, [["t2cloud", 3]], [["UMCloud", 6]], "t2cloud <> umcloud"]
[71.0, [["Tradeo", 1]], [["Tradesy", 1]], "tradeo <> tradesy"]
[71.0, [["Trafeo", 1]], [["Trafero", 1]], "trafeo <> trafero"]
[71.0, [["Twitch", 1]], [["USwitch", 1]], "twitch <> uswitch"]
[71.0, [["USwitch", 1]], [["uSwith", 1]], "uswitch <> uswith"]
[71.0, [["Virtu Financial", 1]], [["VirtusLab", 1]], "virtu <> virtusl"]
[71.0, [["Virtua SA", 1]], [["VirtusLab", 1]], "virtua <> virtusl"]
