ReadyTalk is similar to Ready Talk
ReactiveOps is similar to Reactive Ops
DocuSign is similar to Docu Sign
SoftServe is similar to Soft Serve
TrendMicro is similar to Trend Micro
RedHat is similar to Red Hat
GlobalLogic is similar to Global Logic
MedBridge is similar to Med Bridge
Those companies are unmappable to ASCII only symbols
[["?", 39314], ["社会大学", 2], ["中科院计算技术研究所", 2], ["✕✕✕✕✕", 1], ["Software Company", 2], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["НИИ АА", 1], ["IO", 2], ["上海易路软件有限公司", 1], ["嘀嗒出行", 2], ["株式会社アニメイトラボ", 1], ["Consulting", 2], ["堆糖", 1], ["Cloud Security", 1], ["实地地产", 1], ["//////", 3], ["うんこ", 2], ["欢聚时代", 1], ["НГС", 1], ["Эвотор", 1], ["カブク", 1], ["Network Business Systems", 1], ["스마일게이트", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["豆瓣", 1], ["МТС", 1], ["株式会社ドヴァ", 1], [".АПСМАЙЛ. LTD", 1], ["\"АПСМАЙЛ\" LTD", 1]]
Those companies map into the same key 'pingcap':
[["PingCAP", 57], ["PingCap", 2]]
Those companies map into the same key 'suse':
[["SUSE", 112], ["Suse", 2]]
Those companies map into the same key 'daocloud':
[["DaoCloud", 51], ["Daocloud", 1]]
Those companies map into the same key 'codecentric':
[["Codecentric AG", 4], ["Codecentric", 1]]
Those companies map into the same key 'intel':
[["Intel", 173], ["Intel Security", 2]]
Those companies map into the same key 'city':
[["City", 3], ["Citygroup", 2]]
Those companies map into the same key 'iron':
[["Iron.io", 13], ["Iron", 1]]
Those companies map into the same key 'symphony':
[["Symphony Solutions", 5], ["Symphony Commerce", 2]]
Those companies map into the same key 'apache':
[["Apache", 32], ["The Apache", 1]]
Those companies map into the same key 'j':
[["Jio", 1], ["Jcommerce", 1]]
Those companies map into the same key 'ca':
[["CA Technologies", 5], ["CA", 1]]
Those companies map into the same key 'uw':
[["UW", 1], ["UW IT", 1]]
Those companies map into the same key 'jpmorgan chase':
[["JPMorgan Chase", 4], ["JPMorgan Chase & Co", 1]]
Those companies map into the same key 'sap':
[["SAP", 77], ["Sap", 1]]
Those companies map into the same key 'bookingcom':
[["Booking.com", 13], ["Booking.Com", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Those companies map into the same key 'rancher':
[["Rancher", 12], ["Rancher Labs", 1]]
Those companies map into the same key 'everis':
[["everis", 4], ["Everis", 1]]
Those companies map into the same key 'akamai':
[["Akamai", 12], ["Akamai Technologies", 2]]
Those companies map into the same key 'bmc':
[["BMC Software", 2], ["Bmc Software", 2]]
Those companies map into the same key 'tink':
[["Tink", 6], ["TinkAB", 2]]
Those companies map into the same key 'obsidian':
[["Obsidian Solutions", 1], ["Obsidiansystems", 1]]
Those companies map into the same key 'avi':
[["Avi Networks", 1], ["AVI Limited", 1]]
Those companies map into the same key 'gojek':
[["gojek-engineering", 1], ["Go-Jek", 1]]
Those companies map into the same key 'tigerworks':
[["Tigerworks", 1], ["TigerWorks", 1], ["The Tigerworks", 1]]
Those companies map into the same key 'kiratech':
[["Kiratech", 1], ["kiratech", 1]]
Those companies map into the same key 'tools':
[["commercetools", 4], ["Commercetools", 1]]
Those companies map into the same key 'travel audience':
[["Travel Audience", 3], ["Travel audience", 1]]
Those companies map into the same key 'iponweb':
[["Iponweb", 3], ["IPONWEB", 1]]
Those companies map into the same key 'ascend':
[["Ascend.io", 2], ["Ascend", 1]]
Those companies map into the same key 'rea':
[["REA", 2], ["REA Group", 1]]
Those companies map into the same key 'icflix':
[["Icflix", 2], ["icflix", 1]]
Those companies map into the same key 'bytedance':
[["ByteDance", 2], ["Bytedance", 1]]
Similar mappings > 81.0% similar:
[93.0, [["Mentor Graphic", 1]], [["Mentor Graphics", 2]], "mentor graphic <> mentor graphics"]
[92.0, [["Akickstarter", 1]], [["Kickstarter", 3]], "akickstarter <> kickstarter"]
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[90.0, [["Microsoft", 358]], [["Microsofts", 2]], "microsoft <> microsofts"]
[90.0, [["Optimizel", 1]], [["Optimizely", 1]], "optimizel <> optimizely"]
[89.0, [["Catalyst IT", 8]], [["Catalysts", 1]], "catalyst <> catalysts"]
[89.0, [["ElementAI", 2]], [["Elemental", 2]], "elementai <> elemental"]
[89.0, [["Eversight", 3]], [["Oversight", 1]], "eversight <> oversight"]
[89.0, [["Outreach", 2]], [["Outreachy", 4]], "outreach <> outreachy"]
[89.0, [["Platform", 4]], [["Platform9", 10]], "platform <> platform9"]
[88.0, [["7digital", 1]], [["Digital Labs", 1]], "7digital <> digital"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[88.0, [["Digital Labs", 1]], [["eDigitalResearch", 1]], "digital <> edigital"]
[88.0, [["Finsight", 2]], [["Insighta", 2]], "finsight <> insighta"]
[88.0, [["Transit", 2]], [["Transition Technologies", 5]], "transit <> transitn"]
[86.0, [["Directi", 1]], [["Directv", 6]], "directi <> directv"]
[86.0, [["Eymform", 2]], [["Symform", 4]], "eymform <> symform"]
[86.0, [["F-Secure", 1]], [["Secure Com", 1]], "fsecure <> securem"]
[86.0, [["Lendesk", 1]], [["Zendesk", 11]], "lendesk <> zendesk"]
[86.0, [["Source", 4]], [["Source{d}", 2]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 4]], "stream <> ustream"]
[86.0, [["Streamlio", 2]], [["Ustream", 4]], "streaml <> ustream"]
[86.0, [["Switch", 5]], [["USwitch", 1]], "switch <> uswitch"]
[86.0, [["Turbina", 1]], [["Turbine", 8]], "turbina <> turbine"]
[86.0, [["Yandex", 14]], [["Yandexo", 1]], "yandex <> yandexo"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 1]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 8]], [["Logic Solutions", 2]], "3logic <> logic"]
[83.0, [["AD/FIN", 1]], [["Radfin", 2]], "adfin <> radfin"]
[83.0, [["Ambition", 4]], [["Gambit Research", 2]], "ambitn <> gambit"]
[83.0, [["Arris", 5]], [["Harris Corporation", 2]], "arris <> harris"]
[83.0, [["Ascend.io", 2], ["Ascend", 1]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["China Cloud", 12]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 4]], "coding <> koding"]
[83.0, [["Demond Media", 1]], [["Vimond Media Solutions", 1]], "demond media <> vimond media"]
[83.0, [["Dumana", 1]], [["Design&Humana", 1]], "dumana <> humana"]
[83.0, [["Eight", 1]], [["Eight-s", 2]], "eight <> eights"]
[83.0, [["EMnify", 1]], [["Omnify", 1]], "emnify <> omnify"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 2]], "envisn <> invisn"]
[83.0, [["Intel", 173], ["Intel Security", 2]], [["Mintel", 2]], "intel <> mintel"]
[83.0, [["Kenzam", 1]], [["Kenzan", 9]], "kenzam <> kenzan"]
[83.0, [["Krave-n", 1]], [["Raven", 2]], "kraven <> raven"]
[83.0, [["Pixable", 3]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Qiniu", 20]], [["Qinium", 1]], "qiniu <> qinium"]
[83.0, [["Scale", 1]], [["Scalec", 2]], "scale <> scalec"]
[83.0, [["Scale", 1]], [["Scaler Labs", 1]], "scale <> scaler"]
[83.0, [["Scalec", 2]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sensu", 1]], [["Sensus", 1]], "sensu <> sensus"]
[83.0, [["Sportradar", 3]], [["SportradarAG", 1]], "sportradar <> sportradarag"]
[83.0, [["Streak", 1]], [["Stream.io", 2]], "streak <> stream"]
[83.0, [["Switch", 5]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[83.0, [["Zenos", 2]], [["Zenoss", 2]], "zenos <> zenoss"]
[82.0, [["HelloFresch", 1]], [["HelloFresh", 11]], "hellofresch <> hellofresh"]
