Those companies are unmappable to ASCII only symbols
[["МТС", 1], ["НИИ АА", 1], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["패스트캠퍼스", 1], ["НГС", 1], ["欢聚时代", 1], ["豆瓣", 1], ["うんこ", 1], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["IO", 1], ["株式会社ドヴァ", 1], ["✕✕✕✕✕", 1], ["北京天威诚信电子商务服务有限公司", 1], ["Cloud Security", 1], ["Восход", 1], ["社会大学", 1], ["株式会社アニメイトラボ", 1], ["中科院计算技术研究所", 1], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 1], ["Fusion Electronics", 1]]
Similar mappings > 71.0% similar:
[90.0, [["BoCardless", 1]], [["GoCardless", 2]], "bocardless <> gocardless"]
[89.0, [["Catalyst IT", 6]], [["Catalysts", 1]], "catalyst <> catalysts"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Anchor", 1]], [["Anchore", 1]], "anchor <> anchore"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Stream.io", 2]], [["Ustream", 4]], "stream <> ustream"]
[86.0, [["Switch", 5]], [["USwitch", 1]], "switch <> uswitch"]
[83.0, [["Amazom", 1]], [["Amazon", 23]], "amazom <> amazon"]
[83.0, [["China Cloud", 7]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 1]], "coding <> koding"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Sintef", 1]], [["Sintez", 1]], "sintef <> sintez"]
[83.0, [["Switch", 5]], [["Twitch", 1]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[82.0, [["SpareBank", 2]], [["SpareBank 1", 1]], "sparebank <> sparebank 1"]
[80.0, [["Bull", 2]], [["Bull SAS", 1]], "bull <> bulls"]
[80.0, [["Deutsche Telekom", 10]], [["Was: Deutsche Telekom", 1]], "deutsche telekom <> was deutsche telekom"]
[80.0, [["Eventbrite", 2]], [["Ewentbrite", 1]], "eventbrite <> ewentbrite"]
[80.0, [["Figma", 1]], [["Sigma IT Consulting", 1]], "figma <> sigma"]
[80.0, [["IPROS", 1]], [["Wipro Consulting Services", 1]], "ipros <> wipro"]
[80.0, [["Kik Interactive", 1]], [["Ve Interactive", 1]], "kik interactive <> ve interactive"]
[80.0, [["Nivas", 1]], [["Univa", 2]], "nivas <> univa"]
[80.0, [["The Plant Co", 1]], [["YPlan", 1]], "plant <> yplan"]
[80.0, [["Realm", 1]], [["VREAL", 1]], "realm <> vreal"]
[80.0, [["Sportradar", 1]], [["Sportrader", 1]], "sportradar <> sportrader"]
[80.0, [["Valeo", 1]], [["Valet.io", 1]], "valeo <> valet"]
[79.0, [["Neo Technology", 1]], [["TNG Technology", 2]], "neo technology <> tng technology"]
[79.0, [["Sourcegraph", 4]], [["Sourcegraph.com", 1]], "sourcegraph <> sourcegraphcom"]
[78.0, [["Canonical", 36]], [["Cononical", 1]], "canonical <> cononical"]
[78.0, [["Cloudbase Solutions", 6]], [["Cloudbau", 3]], "cloudbase <> cloudbau"]
[78.0, [["Filipkart", 4]], [["Flipkart", 3]], "filipkart <> flipkart"]
[78.0, [["Informa", 1]], [["Information Security", 1]], "informa <> informatn"]
[77.0, [["InTechnology", 1]], [["LOFTechnology", 1]], "intechnology <> loftechnology"]
[76.0, [["Lightstreamer", 1]], [["Lightstreamer Srl", 1]], "lightstreamer <> lightstreamer srl"]
[76.0, [["Pieter Lange PTLC", 1]], [["Pieter Lange Snow", 1]], "pieter lange ptlc <> pieter lange snow"]
[75.0, [["2B Games", 1]], [["S2 Games", 1]], "2b games <> s2 games"]
[75.0, [["2GIS", 5]], [["Egis Software", 1]], "2gis <> egis"]
[75.0, [["Ada", 1]], [["SADA Systems", 1]], "ada <> sada"]
[75.0, [["Aerotech", 2]], [["Eurotech", 2]], "aerotech <> eurotech"]
[75.0, [["Aerotech", 2]], [["jirotech", 1]], "aerotech <> jirotech"]
[75.0, [["AliCloud", 1]], [["Caicloud", 26]], "alicloud <> caicloud"]
[75.0, [["ALO7 爱乐奇", 2]], [["Elo7", 1]], "alo7 <> elo7"]
[75.0, [["Babbel", 1]], [["Babel", 1]], "bbel <> bel"]
[75.0, [["Babbel", 1]], [["Bell", 2]], "bbel <> bell"]
[75.0, [["Babel", 1]], [["Bell", 2]], "bel <> bell"]
[75.0, [["Bell", 2]], [["Dell", 21]], "bell <> dell"]
[75.0, [["Bold Commerce", 1]], [["Bolt", 1]], "bold <> bolt"]
[75.0, [["Bolt", 1]], [["Jolt", 2]], "bolt <> jolt"]
[75.0, [["CELI", 1]], [["Geli", 1]], "celi <> geli"]
[75.0, [["CI&T", 1]], [["Citygroup", 2]], "cit <> city"]
[75.0, [["Cloudin", 3]], [["Cloudius Systems", 1]], "cloudin <> cloudius"]
[75.0, [["CNCF", 28]], [["SNCF", 1]], "cncf <> sncf"]
[75.0, [["Cota Healthcare", 3]], [["Nota", 1]], "cota <> nota"]
[75.0, [["crondevelopment", 1]], [["Iron.io", 4]], "cron <> iron"]
[75.0, [["Datadrivers", 1]], [["GoDataDriven", 2]], "datadrivers <> godatadriven"]
[75.0, [["Dek-D Interactive", 1]], [["Kik Interactive", 1]], "dekd interactive <> kik interactive"]
[75.0, [["Dek-D Interactive", 1]], [["Ve Interactive", 1]], "dekd interactive <> ve interactive"]
[75.0, [["DICE", 5]], [["Nice", 1]], "dice <> nice"]
[75.0, [["Directi", 1]], [["DIRECTTV", 1]], "directi <> directtv"]
[75.0, [["DIRECTTV", 1]], [["Directv", 2]], "directtv <> directv"]
[75.0, [["Esri", 2]], [["SRI International", 2]], "esri <> sri"]
[75.0, [["Europa", 1]], [["Europace AG", 2]], "europa <> europace"]
[75.0, [["Eurotech", 2]], [["jirotech", 1]], "eurotech <> jirotech"]
[75.0, [["Evo Systems", 2]], [["Vevo", 1]], "evo <> vevo"]
[75.0, [["Facebok", 4]], [["Facebook", 25]], "facebok <> facebook"]
[75.0, [["Infineon Technologies", 1]], [["Infinera", 1]], "infineon <> infinera"]
[75.0, [["ISE", 1]], [["ISEN", 1]], "ise <> isen"]
[75.0, [["Jike", 2]], [["Nike", 4]], "jike <> nike"]
[75.0, [["LINE", 3]], [["Vine", 1]], "line <> vine"]
[75.0, [["LinkedIn", 7]], [["Linkedln", 1]], "linkedin <> linkedln"]
[75.0, [["Magnetic", 1]], [["Magnet.me", 1]], "magnetic <> magnetme"]
[75.0, [["MapD", 1]], [["MapR Technologies", 1]], "mapd <> mapr"]
[75.0, [["Medicore", 1]], [["Radicore AB", 2]], "medicore <> radicore"]
[75.0, [["Mellanox", 11]], [["Mllanox Technologies", 1]], "mellanox <> mllanox"]
[75.0, [["move digital ag", 2]], [["Rewe Digital", 1]], "move digital <> rewe digital"]
[75.0, [["Neo Technology", 1]], [["Ocado Technology", 2]], "neo technology <> ocado technology"]
[75.0, [["Ionic", 3]], [["Nice", 1]], "nic <> nice"]
[75.0, [["Peek", 1]], [["SEEK", 1]], "peek <> seek"]
[75.0, [["Preakelt", 1]], [["Spreaker", 2]], "preakelt <> spreaker"]
[75.0, [["Publicis", 1]], [["Republic", 1]], "publicis <> republic"]
[75.0, [["Qwil", 1]], [["Twilio", 5]], "qwil <> twil"]
[75.0, [["Sky", 3]], [["XSky", 13]], "sky <> xsky"]
[75.0, [["Stream.io", 2]], [["StreamMe", 1]], "stream <> streamme"]
[75.0, [["StreamMe", 1]], [["Ustream", 4]], "streamme <> ustream"]
[75.0, [["Twitch", 1]], [["twitch.tv", 1]], "twitch <> twitchtv"]
[75.0, [["Uber", 45]], [["Vube", 1]], "uber <> vube"]
[75.0, [["Wish", 1]], [["W.I.S.V", 1]], "wish <> wisv"]
[74.0, [["Neo Technology", 1]], [["Neo Technology-Neo4j", 1]], "neo technology <> neo technologyneo4j"]
[73.0, [["Freenet digital", 2]], [["Magnet Digital", 1]], "freenet digital <> magnet digital"]
[73.0, [["HomeAway", 1]], [["HomeAway.com", 2]], "homeaway <> homeawaycom"]
[73.0, [["Informatica", 1]], [["Information Security", 1]], "informatica <> informatn"]
[73.0, [["Netregistry", 1]], [["Netregistry Pty", 1]], "netregistry <> netregistry pty"]
[71.0, [["17media", 1]], [["qmedia", 1]], "17media <> qmedia"]
[71.0, [["3logic Systems", 1]], [["Priologic Software", 1]], "3logic <> prlogic"]
[71.0, [["99cloud", 3]], [["Awcloud", 1]], "99cloud <> awcloud"]
[71.0, [["99cloud", 3]], [["Cloudin", 3]], "99cloud <> cloudin"]
[71.0, [["99cloud", 3]], [["t2cloud", 3]], "99cloud <> t2cloud"]
[71.0, [["99cloud", 3]], [["UMCloud", 5]], "99cloud <> umcloud"]
[71.0, [["Adaptly", 1]], [["Hadapt", 1]], "adaptly <> hadapt"]
[71.0, [["Afero", 2]], [["Trafero", 1]], "afero <> trafero"]
[71.0, [["Airware", 1]], [["Fairway Technologies", 2]], "airware <> fairway"]
[71.0, [["Arterys", 1]], [["Charter", 4]], "arterys <> charter"]
[71.0, [["Avito", 2]], [["AVITO.ru", 1]], "avito <> avitoru"]
[71.0, [["Awcloud", 1]], [["Cloudin", 3]], "awcloud <> cloudin"]
[71.0, [["Awcloud", 1]], [["t2cloud", 3]], "awcloud <> t2cloud"]
[71.0, [["Awcloud", 1]], [["UMCloud", 5]], "awcloud <> umcloud"]
[71.0, [["Banjo", 2]], [["BeBanjo", 1]], "banjo <> bebanjo"]
[71.0, [["Blitter AB", 1]], [["Gitter", 1]], "blitter <> gitter"]
[71.0, [["Blitter AB", 1]], [["Twitter", 60]], "blitter <> twitter"]
[71.0, [["Buvz Communications", 1]], [["NTT Communications", 1]], "buvzmmunicatns <> nttmmunicatns"]
[71.0, [["Chariot Solutions", 1]], [["Charter", 4]], "chart <> charter"]
[71.0, [["Cloudin", 3]], [["t2cloud", 3]], "cloudin <> t2cloud"]
[71.0, [["Cloudin", 3]], [["UMCloud", 5]], "cloudin <> umcloud"]
[71.0, [["ContainerShip", 3]], [["ContainerStack.io", 1]], "containership <> containerstack"]
[71.0, [["FinancialContent", 1]], [["Kontena", 1]], "content <> kontena"]
[71.0, [["CoScale", 1]], [["Scaler Labs", 1]], "coscale <> scaler"]
[71.0, [["CoScale", 1]], [["WeScale", 1]], "coscale <> wescale"]
[71.0, [["Craftsy", 1]], [["eCraft International", 1]], "craftsy <> ecraft"]
[71.0, [["Dek-D Interactive", 1]], [["Promo Interactive", 1]], "dekd interactive <> promo interactive"]
[71.0, [["EDICOM", 1]], [["Wadi.com", 1]], "edicom <> wadicom"]
[71.0, [["Genesis", 1]], [["Synesis", 1]], "genesis <> synesis"]
[71.0, [["Gitter", 1]], [["Twitter", 60]], "gitter <> twitter"]
[71.0, [["HyperHQ", 2]], [["Hyper.sh", 5]], "hyperhq <> hypersh"]
[71.0, [["InTechnology", 1]], [["Neo Technology", 1]], "intechnology <> neo technology"]
[71.0, [["InTechnology", 1]], [["TNG Technology", 2]], "intechnology <> tng technology"]
[71.0, [["Kik Interactive", 1]], [["Promo Interactive", 1]], "kik interactive <> promo interactive"]
[71.0, [["LANCOM Systems", 2]], [["Lancope", 1]], "lancom <> lancope"]
[71.0, [["Lantum", 2]], [["Quantum", 11]], "lantum <> quantum"]
[71.0, [["LOFTechnology", 1]], [["Neo Technology", 1]], "loftechnology <> neo technology"]
[71.0, [["LOFTechnology", 1]], [["TNG Technology", 2]], "loftechnology <> tng technology"]
[71.0, [["Luiza Labs", 1]], [["Luizalabs", 2]], "luiza <> luizals"]
[71.0, [["OSIsoft", 1]], [["Ubisoft", 7]], "osisoft <> ubisoft"]
[71.0, [["Pressly", 2]], [["Pressto", 1]], "pressly <> pressto"]
[71.0, [["Promo Interactive", 1]], [["Ve Interactive", 1]], "promo interactive <> ve interactive"]
[71.0, [["Scaler Labs", 1]], [["WeScale", 1]], "scaler <> wescale"]
[71.0, [["Spark Networks", 1]], [["SparkTC", 2]], "spark <> sparktc"]
[71.0, [["t2cloud", 3]], [["UMCloud", 5]], "t2cloud <> umcloud"]
[71.0, [["Trafeo", 1]], [["Trafero", 1]], "trafeo <> trafero"]
[71.0, [["Twitch", 1]], [["USwitch", 1]], "twitch <> uswitch"]
[71.0, [["Virtu Financial", 1]], [["VirtusLab", 1]], "virtu <> virtusl"]
[71.0, [["Virtua SA", 1]], [["VirtusLab", 1]], "virtua <> virtusl"]
