TwoSigma is similar to Two Sigma
CapitalOne is similar to Capital One
Those companies are unmappable to ASCII only symbols
[["?", 31360], ["Восход", 1], ["社会大学", 2], ["✕✕✕✕✕", 1], ["中科院计算技术研究所", 2], ["НИИ АА", 1], ["株式会社アニメイトラボ", 2], ["カブク", 1], ["Cloud Security", 1], ["НГС", 1], ["欢聚时代", 2], ["株式会社ドヴァ", 1], ["徳を積む", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["中佑", 2], ["패스트캠퍼스", 2], ["Network Business Systems", 1], ["스마일게이트", 1], ["豆瓣", 1], ["МТС", 2]]
Those companies map into the same key 'pingcap':
[["PingCAP", 23], ["PingCap", 10]]
Those companies map into the same key 'datawire':
[["Datawire", 6], ["Datawire.io", 2]]
Those companies map into the same key 'scytale':
[["Scytale", 19], ["Scytale.io", 8]]
Those companies map into the same key 'nginx':
[["NGINX", 1], ["Nginx", 2]]
Those companies map into the same key 'ebay':
[["eBay", 36], ["Ebay", 1]]
Those companies map into the same key 'broadcom':
[["Broadcom Limited", 3], ["Broadcom", 1]]
Those companies map into the same key 'zulily':
[["Zulily", 2], ["zulily", 2]]
Those companies map into the same key 'nvidia':
[["NVidia", 8], ["NVIDIA", 2]]
Those companies map into the same key 'aliba':
[["Alibaba", 33], ["Alibaba Group", 3]]
Those companies map into the same key 'fusn':
[["Fusion-io", 2], ["Fusion Electronics", 1]]
Those companies map into the same key 'crate':
[["Crate.io", 1], ["Crate", 2]]
Those companies map into the same key 'dwango':
[["DWANGO", 2], ["Dwango", 5]]
Those companies map into the same key 'cloudbau':
[["cloudbau", 2], ["Cloudbau", 2]]
Those companies map into the same key 'xn':
[["X-ion", 2], ["x-ion", 1]]
Those companies map into the same key 'chef':
[["Chef Software", 2], ["Chef", 5]]
Those companies map into the same key 'pixiv':
[["Pixiv Inc", 2], ["Pixiv", 2]]
Those companies map into the same key 'akamai':
[["Akamai", 3], ["Akamai Technologies", 2]]
Those companies map into the same key 'kl':
[["Klab Inc", 2], ["KLab", 3]]
Those companies map into the same key 'palantir':
[["Palantir Technologies", 2], ["Palantir", 6]]
Those companies map into the same key 'puppet':
[["Puppet Labs", 3], ["Puppet", 5]]
Similar mappings > 60.0% similar:
[92.0, [["ThoughtWork", 2]], [["ThoughtWorks", 29]], "thoughtwork <> thoughtworks"]
[89.0, [["Capgemin", 3]], [["Capgemini", 7]], "capgemin <> capgemini"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Stream.io", 1]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 1]], [["Ustream", 3]], "stream <> ustream"]
[86.0, [["Streamlio", 2]], [["Ustream", 3]], "streaml <> ustream"]
[86.0, [["Switch", 5]], [["USwitch", 1]], "switch <> uswitch"]
[83.0, [["China Cloud", 12]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 2]], "coding <> koding"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 1]], "envisn <> invisn"]
[83.0, [["Independen t", 1]], [["Independent", 625]], "independen t <> independent"]
[83.0, [["pusher", 2]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Switch", 5]], [["Twitch", 2]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 2]], "virtu <> virtua"]
[80.0, [["Bull", 1]], [["Bull SAS", 1]], "bull <> bulls"]
[80.0, [["Deutsche Telekom", 9]], [["Was: Deutsche Telekom", 2]], "deutsche telekom <> was deutsche telekom"]
[80.0, [["Eventbrite", 2]], [["Ewentbrite", 2]], "eventbrite <> ewentbrite"]
[80.0, [["Figma", 1]], [["Sigma IT Consulting", 1]], "figma <> sigma"]
[80.0, [["IPROS", 1]], [["Wipro Consulting Services", 1]], "ipros <> wipro"]
[80.0, [["Nivas", 1]], [["Univa", 3]], "nivas <> univa"]
[80.0, [["Realm", 2]], [["VREAL", 3]], "realm <> vreal"]
[79.0, [["Neo Technology", 2]], [["TNG Technology", 3]], "neo technology <> tng technology"]
[79.0, [["Sourcegraph", 5]], [["Sourcegraph.com", 1]], "sourcegraph <> sourcegraphcom"]
[78.0, [["Cloudbase Solutions", 8]], [["cloudbau", 2], ["Cloudbau", 2]], "cloudbase <> cloudbau"]
[78.0, [["Filipkart", 1]], [["Flipkart", 2]], "filipkart <> flipkart"]
[78.0, [["Informa", 2]], [["Information Security", 1]], "informa <> informatn"]
[77.0, [["InTechnology", 1]], [["LOFTechnology", 1]], "intechnology <> loftechnology"]
[76.0, [["Lightstreamer", 2]], [["Lightstreamer Srl", 2]], "lightstreamer <> lightstreamer srl"]
[76.0, [["Pieter Lange PTLC", 1]], [["Pieter Lange Snow", 1]], "pieter lange ptlc <> pieter lange snow"]
[75.0, [["2B Games", 1]], [["S2 Games", 1]], "2b games <> s2 games"]
[75.0, [["2GIS", 7]], [["Egis Software", 2]], "2gis <> egis"]
[75.0, [["Ada", 1]], [["SADA Systems", 1]], "ada <> sada"]
[75.0, [["AliCloud", 1]], [["Caicloud", 34]], "alicloud <> caicloud"]
[75.0, [["ALO7 爱乐奇", 3]], [["Elo7", 1]], "alo7 <> elo7"]
[75.0, [["CELI", 1]], [["Geli", 1]], "celi <> geli"]
[75.0, [["CI&T", 1]], [["Citygroup", 2]], "cit <> city"]
[75.0, [["CNCF", 24]], [["SNCF", 2]], "cncf <> sncf"]
[75.0, [["Cota Healthcare", 3]], [["Nota", 1]], "cota <> nota"]
[75.0, [["crondevelopment", 1]], [["Iron.io", 2]], "cron <> iron"]
[75.0, [["Datadrivers", 2]], [["GoDataDriven", 2]], "datadrivers <> godatadriven"]
[75.0, [["Dek-D Interactive", 2]], [["Kik Interactive", 1]], "dekd interactive <> kik interactive"]
[75.0, [["DICE", 3]], [["Nice", 2]], "dice <> nice"]
[75.0, [["Directi", 1]], [["DIRECTTV", 1]], "directi <> directtv"]
[75.0, [["DIRECTTV", 1]], [["Directv", 2]], "directtv <> directv"]
[75.0, [["Esri", 2]], [["SRI International", 4]], "esri <> sri"]
[75.0, [["Europa", 1]], [["Europace AG", 2]], "europa <> europace"]
[75.0, [["Eurotech", 2]], [["jirotech", 1]], "eurotech <> jirotech"]
[75.0, [["Facebok", 7]], [["Facebook", 24]], "facebok <> facebook"]
[75.0, [["IFI", 1]], [["iFix", 1]], "ifi <> ifix"]
[75.0, [["Infineon Technologies", 1]], [["Infinera", 1]], "infineon <> infinera"]
[75.0, [["ISE", 1]], [["ISEN", 2]], "ise <> isen"]
[75.0, [["Jike", 3]], [["Nike", 4]], "jike <> nike"]
[75.0, [["LINE", 3]], [["Vine", 3]], "line <> vine"]
[75.0, [["Magnetic", 1]], [["Magnet.me", 1]], "magnetic <> magnetme"]
[75.0, [["MapD", 1]], [["MapR Technologies", 1]], "mapd <> mapr"]
[75.0, [["Medicore", 1]], [["Radicore AB", 1]], "medicore <> radicore"]
[75.0, [["Mellanox", 9]], [["Mllanox Technologies", 1]], "mellanox <> mllanox"]
[75.0, [["move digital ag", 4]], [["Rewe Digital", 5]], "move digital <> rewe digital"]
[75.0, [["Neo Technology", 2]], [["Ocado Technology", 2]], "neo technology <> ocado technology"]
[75.0, [["Ionic", 4]], [["Nice", 2]], "nic <> nice"]
[75.0, [["Peek", 1]], [["SEEK", 2]], "peek <> seek"]
[75.0, [["Qwil", 3]], [["Twilio", 5]], "qwil <> twil"]
[75.0, [["Sky", 3]], [["XSky", 12]], "sky <> xsky"]
[75.0, [["Stream.io", 1]], [["StreamMe", 2]], "stream <> streamme"]
[75.0, [["Streamlio", 2]], [["StreamMe", 2]], "streaml <> streamme"]
[75.0, [["StreamMe", 2]], [["Ustream", 3]], "streamme <> ustream"]
[75.0, [["Twitch", 2]], [["twitch.tv", 1]], "twitch <> twitchtv"]
[75.0, [["Uber", 65]], [["Vube", 2]], "uber <> vube"]
[75.0, [["Wish", 1]], [["W.I.S.V", 1]], "wish <> wisv"]
[74.0, [["Neo Technology", 2]], [["Neo Technology-Neo4j", 1]], "neo technology <> neo technologyneo4j"]
[73.0, [["Freenet digital", 2]], [["Magnet Digital", 1]], "freenet digital <> magnet digital"]
[73.0, [["HomeAway", 1]], [["HomeAway.com", 3]], "homeaway <> homeawaycom"]
[73.0, [["Informatica", 2]], [["Information Security", 1]], "informatica <> informatn"]
[71.0, [["17media", 1]], [["qmedia", 1]], "17media <> qmedia"]
[71.0, [["99cloud", 4]], [["Awcloud", 2]], "99cloud <> awcloud"]
[71.0, [["99cloud", 4]], [["t2cloud", 2]], "99cloud <> t2cloud"]
[71.0, [["99cloud", 4]], [["UMCloud", 9]], "99cloud <> umcloud"]
[71.0, [["Afero", 1]], [["Trafero", 1]], "afero <> trafero"]
[71.0, [["Airware", 1]], [["Fairway Technologies", 7]], "airware <> fairway"]
[71.0, [["Arterys", 1]], [["Charter", 6]], "arterys <> charter"]
[71.0, [["Avito", 3]], [["AVITO.ru", 2]], "avito <> avitoru"]
[71.0, [["Awcloud", 2]], [["t2cloud", 2]], "awcloud <> t2cloud"]
[71.0, [["Awcloud", 2]], [["UMCloud", 9]], "awcloud <> umcloud"]
[71.0, [["Banjo", 2]], [["BeBanjo", 1]], "banjo <> bebanjo"]
[71.0, [["Blitter AB", 2]], [["Gitter", 2]], "blitter <> gitter"]
[71.0, [["Blitter AB", 2]], [["Twitter", 32]], "blitter <> twitter"]
[71.0, [["Buvz Communications", 1]], [["NTT Communications", 2]], "buvzmmunicatns <> nttmmunicatns"]
[71.0, [["Chariot Solutions", 1]], [["Charter", 6]], "chart <> charter"]
[71.0, [["ContainerShip", 5]], [["ContainerStack.io", 1]], "containership <> containerstack"]
[71.0, [["CoScale", 1]], [["Scaler Labs", 1]], "coscale <> scaler"]
[71.0, [["CoScale", 1]], [["WeScale", 2]], "coscale <> wescale"]
[71.0, [["Craftsy", 1]], [["eCraft International", 1]], "craftsy <> ecraft"]
[71.0, [["Dek-D Interactive", 2]], [["Promo Interactive", 2]], "dekd interactive <> promo interactive"]
[71.0, [["EDICOM", 1]], [["Wadi.com", 2]], "edicom <> wadicom"]
[71.0, [["Genesis", 2]], [["Synesis", 3]], "genesis <> synesis"]
[71.0, [["Gitter", 2]], [["Twitter", 32]], "gitter <> twitter"]
[71.0, [["HyperHQ", 3]], [["Hyper.sh", 7]], "hyperhq <> hypersh"]
[71.0, [["InTechnology", 1]], [["Neo Technology", 2]], "intechnology <> neo technology"]
[71.0, [["InTechnology", 1]], [["TNG Technology", 3]], "intechnology <> tng technology"]
[71.0, [["Kik Interactive", 1]], [["Promo Interactive", 2]], "kik interactive <> promo interactive"]
[71.0, [["LANCOM Systems", 2]], [["Lancope", 1]], "lancom <> lancope"]
[71.0, [["Lantum", 3]], [["Quantum", 12]], "lantum <> quantum"]
[71.0, [["LOFTechnology", 1]], [["Neo Technology", 2]], "loftechnology <> neo technology"]
[71.0, [["LOFTechnology", 1]], [["TNG Technology", 3]], "loftechnology <> tng technology"]
[71.0, [["Luiza Labs", 1]], [["Luizalabs", 2]], "luiza <> luizals"]
[71.0, [["OSIsoft", 1]], [["Ubisoft", 6]], "osisoft <> ubisoft"]
[71.0, [["Pressly", 2]], [["Pressto", 1]], "pressly <> pressto"]
[71.0, [["Scaler Labs", 1]], [["WeScale", 2]], "scaler <> wescale"]
[71.0, [["SparcIt", 1]], [["SPARCS", 1]], "sparcit <> sparcs"]
[71.0, [["Spark Networks", 2]], [["SparkTC", 2]], "spark <> sparktc"]
[71.0, [["t2cloud", 2]], [["UMCloud", 9]], "t2cloud <> umcloud"]
[71.0, [["Trafeo", 1]], [["Trafero", 1]], "trafeo <> trafero"]
[71.0, [["Twitch", 2]], [["USwitch", 1]], "twitch <> uswitch"]
[71.0, [["Virtu Financial", 1]], [["VirtusLab", 1]], "virtu <> virtusl"]
[71.0, [["Virtua SA", 2]], [["VirtusLab", 1]], "virtua <> virtusl"]
[70.0, [["7digital", 1]], [["Digital & Code", 1]], "7digital <> digital de"]
[70.0, [["Aporeto", 2]], [["aporeto-inc", 1]], "aporeto <> aporetoinc"]
[70.0, [["Automatic Labs", 2]], [["Automattic", 3]], "automatic <> automattic"]
[70.0, [["Container Solutions", 4]], [["Containous", 4]], "container <> containous"]
[70.0, [["FinancialContent", 2]], [["Contentful", 1]], "content <> contentful"]
[70.0, [["Detalytics", 1]], [["Teralytics", 1]], "detalytics <> teralytics"]
[70.0, [["Digital & Code", 1]], [["eDigitalResearch", 1]], "digital de <> edigital"]
[70.0, [["Elastic", 3]], [["ElasticBox", 1]], "elastic <> elasticbox"]
[70.0, [["Enthought", 1]], [["thoughtbot", 1]], "enthought <> thoughtbot"]
[70.0, [["Intellias", 3]], [["Intellisis", 1]], "intellias <> intellisis"]
[70.0, [["LockState", 2]], [["StackState", 2]], "lockstate <> stackstate"]
[70.0, [["Mode Media", 1]], [["Zone Media", 2]], "mode media <> zone media"]
[70.0, [["NRG Energy", 2]], [["OVO Energy", 2]], "nrg energy <> ovo energy"]
[70.0, [["StackState", 2]], [["StackStorm", 4]], "stackstate <> stackstorm"]
[69.0, [["3D Robotics", 2]], [["Open Robotics", 1]], "3d robotics <> open robotics"]
[69.0, [["Container Solutions", 4]], [["ContainerShip", 5]], "container <> containership"]
[69.0, [["iStreamPlanet", 1]], [["Streamplace", 4]], "istreamplanet <> streamplace"]
[69.0, [["Ocado Technology", 2]], [["TNG Technology", 3]], "ocado technology <> tng technology"]
[67.0, [["ACA IT-Solutions", 2]], [["CA Technologies", 1]], "aca <> ca"]
[67.0, [["ACA IT-Solutions", 2]], [["CA&L", 2]], "aca <> cal"]
[67.0, [["ACA IT-Solutions", 2]], [["CAS", 1]], "aca <> cas"]
[67.0, [["Act-On Software", 1]], [["Practo", 4]], "acton <> practo"]
[67.0, [["Ada", 1]], [["ADP", 5]], "ada <> adp"]
[67.0, [["ADP", 5]], [["GDP Labs", 1]], "adp <> gdp"]
[67.0, [["adRise", 2]], [["Uprise", 1]], "adrise <> uprise"]
[67.0, [["Aeream", 1]], [["Stream.io", 1]], "aeream <> stream"]
[67.0, [["Aerospike", 2]], [["Geospike", 2]], "aerospike <> geospike"]
[67.0, [["AgSync", 1]], [["Async", 1]], "agsync <> async"]
[67.0, [["AID Tech", 3]], [["DRUD Tech", 1]], "aid tech <> drud tech"]
[67.0, [["Amaris", 1]], [["Arista Networks", 3]], "amaris <> arista"]
[67.0, [["Amaris", 1]], [["Haaris", 1]], "amaris <> haaris"]
[67.0, [["Amazon", 22]], [["Amazon.com", 3]], "amazon <> amazoncom"]
[67.0, [["Ammeon", 2]], [["Yammer", 1]], "ammeon <> yammer"]
[67.0, [["Ant Financial", 2]], [["NTT", 13]], "ant <> ntt"]
[67.0, [["AOE", 2]], [["AOL", 3]], "aoe <> aol"]
[67.0, [["AOE", 2]], [["Joe", 1]], "aoe <> joe"]
[67.0, [["AOL", 3]], [["UOL", 1]], "aol <> uol"]
[67.0, [["Aquent", 1]], [["Tuenti", 2]], "aquent <> tuenti"]
[67.0, [["Arimo", 1]], [["Rimoto", 3]], "arimo <> rimoto"]
[67.0, [["Arista Networks", 3]], [["Haaris", 1]], "arista <> haaris"]
[67.0, [["a.s.", 1]], [["CAS", 1]], "as <> cas"]
[67.0, [["AT Consulting", 1]], [["AT&T", 26]], "at <> att"]
[67.0, [["AT&T", 26]], [["NTT", 13]], "att <> ntt"]
[67.0, [["Automag", 2]], [["Automatic Labs", 2]], "automag <> automatic"]
[67.0, [["Avinor", 1]], [["Mavin", 1]], "avinor <> mavin"]
[67.0, [["Better", 2]], [["Gitter", 2]], "better <> gitter"]
[67.0, [["BI", 1]], [["Bigcommerce", 1]], "bi <> big"]
[67.0, [["BigBinary", 2]], [["Binary Services", 1]], "bigbinary <> binary"]
[67.0, [["Binary Services", 1]], [["Linaro", 10]], "binary <> linaro"]
[67.0, [["Bitplaces GmbH", 1]], [["Uniplaces", 2]], "bitplaces <> uniplaces"]
[67.0, [["BMW", 1]], [["IBM", 220]], "bmw <> ibm"]
[67.0, [["Box", 7]], [["HBO", 1]], "box <> hbo"]
[67.0, [["BuLogics", 2]], [["CumuLogic", 2]], "bulogics <> cumulogic"]
[67.0, [["CA Technologies", 1]], [["CA&L", 2]], "ca <> cal"]
[67.0, [["CA Technologies", 1]], [["CAS", 1]], "ca <> cas"]
[67.0, [["CA&L", 2]], [["CAS", 1]], "cal <> cas"]
[67.0, [["CERN", 17]], [["Cerner", 1]], "cern <> cerner"]
[67.0, [["Charter", 6]], [["Uncharted Software", 2]], "charter <> uncharted"]
[67.0, [["China Unicom", 2]], [["China UnionPay", 2]], "china unicom <> china unnpay"]
[67.0, [["CI&T", 1]], [["IIT", 2]], "cit <> iit"]
[67.0, [["CI&T", 1]], [["itdesign GmbH", 2]], "cit <> it"]
[67.0, [["CI&T", 1]], [["ITV", 2]], "cit <> itv"]
[67.0, [["CI&T", 1]], [["MIT", 17]], "cit <> mit"]
[67.0, [["Citrix", 7]], [["Matrix", 1]], "citrix <> matrix"]
[67.0, [["Cloudbase Solutions", 8]], [["CloudByte", 3]], "cloudbase <> cloudbyte"]
[67.0, [["cloudbau", 2], ["Cloudbau", 2]], [["CloudByte", 3]], "cloudbau <> cloudbyte"]
[67.0, [["codelabsab", 1]], [["Code Coup", 1]], "codels <> codeup"]
[67.0, [["Coding", 1]], [["Codit", 2]], "coding <> codit"]
[67.0, [["Connectifier", 3]], [["Connectivity", 2]], "connectifier <> connectivity"]
[67.0, [["CoScale", 1]], [["innoscale AB", 1]], "coscale <> innoscale"]
[67.0, [["Cox Media", 2]], [["D2C Media", 1]], "cox media <> d2c media"]
[67.0, [["Cox Media", 2]], [["NED Media", 1]], "cox media <> ned media"]
[67.0, [["CPIOL", 1]], [["tcp cloud", 2]], "cpl <> tcp"]
[67.0, [["CrestWave technologies", 1]], [["Trustwave", 2]], "crestwave <> trustwave"]
[67.0, [["Crobox", 2]], [["(Robots)", 4]], "crobox <> robots"]
[67.0, [["CSC", 2]], [["TCS", 1]], "csc <> tcs"]
[67.0, [["D2C Media", 1]], [["NED Media", 1]], "d2c media <> ned media"]
[67.0, [["DB Group", 2]], [["DBA", 1]], "db <> dba"]
[67.0, [["devolo AG", 1]], [["Devops", 18]], "devolo <> devops"]
[67.0, [["devolo AG", 1]], [["Revolv", 4]], "devolo <> revolv"]
[67.0, [["Devops", 18]], [["DevOpsify", 1]], "devops <> devopsify"]
[67.0, [["Divala", 1]], [["Ivaldi", 2]], "divala <> ivaldi"]
[67.0, [["Docker", 149]], [["Rocket Software", 1]], "docker <> rocket"]
[67.0, [["Edifixio", 1]], [["iFix", 1]], "edifix <> ifix"]
[67.0, [["Elastic", 3]], [["Elastisys", 2]], "elastic <> elastisys"]
[67.0, [["EMC", 14]], [["mc2 software", 2]], "emc <> mc2"]
[67.0, [["emondo", 1]], [["vimond", 1]], "emondo <> vimond"]
[67.0, [["Eneco", 1]], [["One.com", 2]], "eneco <> onecom"]
[67.0, [["Eneco Energy", 1]], [["OVO Energy", 2]], "eneco energy <> ovo energy"]
[67.0, [["Entelo", 1]], [["Intel", 145]], "entelo <> intel"]
[67.0, [["designet", 2]], [["Jet", 2]], "et <> jet"]
[67.0, [["Europa", 1]], [["GoEuro", 2]], "europa <> goeuro"]
[67.0, [["everis", 3]], [["Lever", 3]], "everis <> lever"]
[67.0, [["Gambit Research", 2]], [["Rombit", 3]], "gambit <> rombit"]
[67.0, [["GDP Labs", 1]], [["GDS", 2]], "gdp <> gds"]
[67.0, [["Genie", 3]], [["Cloud Genius", 1]], "genie <> genius"]
[67.0, [["Cloud Genius", 1]], [["GeniusAFC", 2]], "genius <> geniusafc"]
[67.0, [["GeoCat", 2]], [["Location Labs", 2]], "geocat <> locatn"]
[67.0, [["GiGroup", 1]], [["PGi", 1]], "gi <> pgi"]
[67.0, [["GLS", 2]], [["T-Labs", 1]], "gls <> tls"]
[67.0, [["GM", 3]], [["GMX", 1]], "gm <> gmx"]
[67.0, [["GNU", 2]], [["Nulab", 2]], "gnu <> nul"]
[67.0, [["Grab", 2]], [["TGR International", 1]], "gr <> tgr"]
[67.0, [["hackmh", 1]], [["hackNY", 1]], "hackmh <> hackny"]
[67.0, [["hackNY", 1]], [["RackN", 1]], "hackny <> rackn"]
[67.0, [["HERE", 2]], [["iosphere GmbH", 1]], "here <> sphere"]
[67.0, [["Hitomedia", 2]], [["Leomedia", 2]], "hitomedia <> leomedia"]
[67.0, [["HNA", 1]], [["NAV", 3]], "hna <> nav"]
[67.0, [["HNA", 1]], [["NHN", 2]], "hna <> nhn"]
[67.0, [["home24", 3]], [["home.ai", 2]], "home24 <> homeai"]
[67.0, [["HP", 48]], [["HPE", 51]], "hp <> hpe"]
[67.0, [["HP", 48]], [["PHP", 9]], "hp <> php"]
[67.0, [["HPE", 51]], [["PHP", 9]], "hpe <> php"]
[67.0, [["HTC", 5]], [["STC Solutions", 1]], "htc <> stc"]
[67.0, [["HTC", 5]], [["TCB Technologies", 1]], "htc <> tcb"]
[67.0, [["HTC", 5]], [["tcp cloud", 2]], "htc <> tcp"]
[67.0, [["HTC", 5]], [["TCS", 1]], "htc <> tcs"]
[67.0, [["Humantech", 2]], [["Symantec", 3]], "humantech <> symantec"]
[67.0, [["ICC", 2]], [["ICF", 2]], "icc <> icf"]
[67.0, [["ICC", 2]], [["ICT", 1]], "icc <> ict"]
[67.0, [["ICC", 2]], [["Ionic", 4]], "icc <> nic"]
[67.0, [["ICF", 2]], [["ICT", 1]], "icf <> ict"]
[67.0, [["ICF", 2]], [["Ionic", 4]], "icf <> nic"]
[67.0, [["Icflix", 2]], [["iflix", 3]], "icflix <> iflix"]
[67.0, [["ICT", 1]], [["Ionic", 4]], "ict <> nic"]
[67.0, [["IIT", 2]], [["itdesign GmbH", 2]], "iit <> it"]
[67.0, [["IIT", 2]], [["ITV", 2]], "iit <> itv"]
[67.0, [["IIT", 2]], [["Kii", 1]], "iit <> kii"]
[67.0, [["IIT", 2]], [["MIT", 17]], "iit <> mit"]
[67.0, [["Imagination", 1]], [["Imaginea", 5]], "imaginatn <> imaginea"]
[67.0, [["Instyle", 2]], [["Turnstyle Solutions", 2]], "instyle <> turnstyle"]
[67.0, [["InTechnology", 1]], [["ocadotechnology", 6]], "intechnology <> ocadotechnology"]
[67.0, [["Inviqa", 3]], [["InVision AG", 1]], "inviqa <> invisn"]
[67.0, [["itdesign GmbH", 2]], [["ITV", 2]], "it <> itv"]
[67.0, [["itdesign GmbH", 2]], [["MIT", 17]], "it <> mit"]
[67.0, [["ITV", 2]], [["MIT", 17]], "itv <> mit"]
[67.0, [["JetBrains", 2]], [["Outbrain", 1]], "jetbrains <> outbrain"]
[67.0, [["Jetstack", 5]], [["SaltStack", 1]], "jetstack <> saltstack"]
[67.0, [["Joonix", 1]], [["pronix", 1]], "joonix <> pronix"]
[67.0, [["J.P. Morgan", 1]], [["JPMorgan", 3]], "jp morgan <> jpmorgan"]
[67.0, [["KIWI.KI", 1]], [["wikiwi", 1]], "kiwiki <> wikiwi"]
[67.0, [["KIWI.KI", 1]], [["XWiki", 1]], "kiwiki <> xwiki"]
[67.0, [["KVH", 1]], [["OVH", 3]], "kvh <> ovh"]
[67.0, [["Lantum", 3]], [["The Plant Co", 2]], "lantum <> plant"]
[67.0, [["leanovate", 1]], [["Novatec", 2]], "leanovate <> novatec"]
[67.0, [["Linaro", 10]], [["Molina Healthcare", 1]], "linaro <> molina"]
[67.0, [["LINE", 3]], [["LINErp", 1]], "line <> linerp"]
[67.0, [["LINErp", 1]], [["Cloud Niners", 2]], "linerp <> niners"]
[67.0, [["LOFTechnology", 1]], [["ocadotechnology", 6]], "loftechnology <> ocadotechnology"]
[67.0, [["Lohi Labs", 1]], [["Lohika", 3]], "lohi <> lohika"]
[67.0, [["Minio", 2]], [["MIT", 17]], "min <> mit"]
[67.0, [["MiWay Insurance", 1]], [["QBE Insurance", 1]], "miway insurance <> qbe insurance"]
[67.0, [["NEC", 12]], [["New Cloud Technologies", 3]], "nec <> new"]
[67.0, [["Neo Technology", 2]], [["ocadotechnology", 6]], "neo technology <> ocadotechnology"]
[67.0, [["Nest", 4]], [["Nestle", 1]], "nest <> nestle"]
[67.0, [["ocadotechnology", 6]], [["TNG Technology", 3]], "ocadotechnology <> tng technology"]
[67.0, [["Planet Labs", 4]], [["The Plant Co", 2]], "planet <> plant"]
[67.0, [["Points", 4]], [["Points.com", 2]], "points <> pointscom"]
[67.0, [["Practo", 4]], [["Abstract IT", 1]], "practo <> stract"]
[67.0, [["PROMEDIO", 1]], [["Prom.ua", 1]], "promed <> promua"]
[67.0, [["RackHD", 2]], [["RackN", 1]], "rackhd <> rackn"]
[67.0, [["RSA Security", 1]], [["SAP", 62]], "rsa <> sap"]
[67.0, [["SFL", 2]], [["SFR", 2]], "sfl <> sfr"]
[67.0, [["SkiTravel", 4]], [["Travelers", 2]], "skitravel <> travelers"]
[67.0, [["SkiTravel", 4]], [["Traveloka", 2]], "skitravel <> traveloka"]
[67.0, [["SkiTravel", 4]], [["Travelsky", 1]], "skitravel <> travelsky"]
[67.0, [["SPARCS", 1]], [["Spark Networks", 2]], "sparcs <> spark"]
[67.0, [["Sports195", 1]], [["Sports.ru", 1]], "sports195 <> sportsru"]
[67.0, [["STA", 1]], [["STC Solutions", 1]], "sta <> stc"]
[67.0, [["STC Solutions", 1]], [["TCB Technologies", 1]], "stc <> tcb"]
[67.0, [["STC Solutions", 1]], [["tcp cloud", 2]], "stc <> tcp"]
[67.0, [["STC Solutions", 1]], [["TCS", 1]], "stc <> tcs"]
[67.0, [["Abstract IT", 1]], [["Strava", 1]], "stract <> strava"]
[67.0, [["TCB Technologies", 1]], [["tcp cloud", 2]], "tcb <> tcp"]
[67.0, [["TCB Technologies", 1]], [["TCS", 1]], "tcb <> tcs"]
[67.0, [["tcp cloud", 2]], [["TCS", 1]], "tcp <> tcs"]
[67.0, [["TEKsystems", 2]], [["ZTE", 82]], "tek <> zte"]
[67.0, [["Tesla", 2]], [["Teslabit", 1]], "tesla <> teslit"]
[67.0, [["Software & Things", 2]], [["Think", 2]], "things <> think"]
[67.0, [["Travelers", 2]], [["Traveloka", 2]], "travelers <> traveloka"]
[67.0, [["Travelers", 2]], [["Travelsky", 1]], "travelers <> travelsky"]
[67.0, [["Traveloka", 2]], [["Travelsky", 1]], "traveloka <> travelsky"]
[67.0, [["Virtua SA", 2]], [["virtualop", 1]], "virtua <> virtualop"]
[67.0, [["Vivibe", 3]], [["Vivint", 1]], "vivibe <> vivint"]
[67.0, [["wikiwi", 1]], [["XWiki", 1]], "wikiwi <> xwiki"]
[64.0, [["7digital", 1]], [["coopdigital", 1]], "7digital <> coopdigital"]
[64.0, [["7digital", 1]], [["DigitalBees", 1]], "7digital <> digitalbees"]
[64.0, [["Capital One", 5]], [["CapitalOne", 2]], "capital one <> capitalone"]
[64.0, [["Container Solutions", 4]], [["ContainerStack.io", 1]], "container <> containerstack"]
[64.0, [["coopdigital", 1]], [["Digital & Code", 1]], "coopdigital <> digital de"]
[64.0, [["coopdigital", 1]], [["DigitalBees", 1]], "coopdigital <> digitalbees"]
[64.0, [["coopdigital", 1]], [["eDigitalResearch", 1]], "coopdigital <> edigital"]
[64.0, [["Daimler", 2]], [["Daimler TSS", 1]], "daimler <> daimler tss"]
[64.0, [["Digital & Code", 1]], [["DigitalBees", 1]], "digital de <> digitalbees"]
[64.0, [["DigitalBees", 1]], [["eDigitalResearch", 1]], "digitalbees <> edigital"]
[64.0, [["DiUS Computing", 1]], [["Letv Cloud Computing", 3]], "diusmputing <> letvmputing"]
[64.0, [["Enthought", 1]], [["JetThoughts", 1]], "enthought <> jetthoughts"]
[64.0, [["Enthought", 1]], [["ThoughtWork", 2]], "enthought <> thoughtwork"]
[64.0, [["HomeAdvisor", 1]], [["TripAdvisor", 2]], "homeadvisor <> tripadvisor"]
[64.0, [["Informa", 2]], [["Informatica", 2]], "informa <> informatica"]
[64.0, [["Infoxchange", 12]], [["Open-Xchange", 2]], "infoxchange <> openxchange"]
[64.0, [["JetThoughts", 1]], [["thoughtbot", 1]], "jetthoughts <> thoughtbot"]
[64.0, [["JetThoughts", 1]], [["ThoughtWork", 2]], "jetthoughts <> thoughtwork"]
[64.0, [["Samsung", 22]], [["Samsung SDS", 18]], "samsung <> samsung sds"]
[64.0, [["Social Rank", 1]], [["Social WiFi", 4]], "social rank <> social wifi"]
[64.0, [["thoughtbot", 1]], [["ThoughtWork", 2]], "thoughtbot <> thoughtwork"]
[64.0, [["Ustream", 3]], [["Virtustream", 3]], "ustream <> virtustream"]
[63.0, [["10clouds", 1]], [["99cloud", 4]], "10clouds <> 99cloud"]
[63.0, [["10clouds", 1]], [["AliCloud", 1]], "10clouds <> alicloud"]
[63.0, [["10clouds", 1]], [["Awcloud", 2]], "10clouds <> awcloud"]
[63.0, [["10clouds", 1]], [["Caicloud", 34]], "10clouds <> caicloud"]
[63.0, [["10clouds", 1]], [["cloudbau", 2], ["Cloudbau", 2]], "10clouds <> cloudbau"]
[63.0, [["10clouds", 1]], [["Cloudera", 6]], "10clouds <> cloudera"]
[63.0, [["10clouds", 1]], [["Cloudius Systems", 2]], "10clouds <> cloudius"]
[63.0, [["10clouds", 1]], [["CloudOps", 1]], "10clouds <> cloudops"]
[63.0, [["10clouds", 1]], [["DaoCloud", 48]], "10clouds <> daocloud"]
[63.0, [["10clouds", 1]], [["EnnCloud", 1]], "10clouds <> enncloud"]
[63.0, [["10clouds", 1]], [["t2cloud", 2]], "10clouds <> t2cloud"]
[63.0, [["10clouds", 1]], [["UMCloud", 9]], "10clouds <> umcloud"]
[63.0, [["17media", 1]], [["Leomedia", 2]], "17media <> leomedia"]
[63.0, [["17media", 1]], [["PLYmedia", 1]], "17media <> plymedia"]
[63.0, [["17media", 1]], [["SGM-Media", 1]], "17media <> sgmmedia"]
[63.0, [["17media", 1]], [["Variomedia AG", 1]], "17media <> varmedia"]
[63.0, [["2B Games", 1]], [["Cygames", 1]], "2b games <> cygames"]
[63.0, [["2B Games", 1]], [["GameStop", 2]], "2b games <> gamestop"]
[63.0, [["42 Tech", 5]], [["AID Tech", 3]], "42 tech <> aid tech"]
[63.0, [["7digital", 1]], [["Digitro", 1]], "7digital <> digitro"]
[63.0, [["99cloud", 4]], [["AliCloud", 1]], "99cloud <> alicloud"]
[63.0, [["99cloud", 4]], [["Caicloud", 34]], "99cloud <> caicloud"]
[63.0, [["99cloud", 4]], [["cloudbau", 2], ["Cloudbau", 2]], "99cloud <> cloudbau"]
[63.0, [["99cloud", 4]], [["Cloudera", 6]], "99cloud <> cloudera"]
[63.0, [["99cloud", 4]], [["Cloudius Systems", 2]], "99cloud <> cloudius"]
[63.0, [["99cloud", 4]], [["CloudOps", 1]], "99cloud <> cloudops"]
[63.0, [["99cloud", 4]], [["DaoCloud", 48]], "99cloud <> daocloud"]
[63.0, [["99cloud", 4]], [["EnnCloud", 1]], "99cloud <> enncloud"]
[63.0, [["AdapTechSolutions", 2]], [["Adaptly", 1]], "adaptech <> adaptly"]
[63.0, [["AdmitHub", 1]], [["GitHub", 37]], "admithub <> github"]
[63.0, [["Aelogica", 2]], [["BuLogics", 2]], "aelogica <> bulogics"]
[63.0, [["Aelogica", 2]], [["Priologic Software", 2]], "aelogica <> prlogic"]
[63.0, [["Affinity", 1]], [["utinity GmbH", 3]], "affinity <> utinity"]
[63.0, [["Airbus Innovations", 1]], [["Guest Innovations", 1]], "airbus innovatns <> guest innovatns"]
[63.0, [["AliCloud", 1]], [["Awcloud", 2]], "alicloud <> awcloud"]
[63.0, [["AliCloud", 1]], [["cloudbau", 2], ["Cloudbau", 2]], "alicloud <> cloudbau"]
[63.0, [["AliCloud", 1]], [["Cloudera", 6]], "alicloud <> cloudera"]
[63.0, [["AliCloud", 1]], [["Cloudius Systems", 2]], "alicloud <> cloudius"]
[63.0, [["AliCloud", 1]], [["CloudOps", 1]], "alicloud <> cloudops"]
[63.0, [["AliCloud", 1]], [["DaoCloud", 48]], "alicloud <> daocloud"]
[63.0, [["AliCloud", 1]], [["EnnCloud", 1]], "alicloud <> enncloud"]
[63.0, [["AliCloud", 1]], [["t2cloud", 2]], "alicloud <> t2cloud"]
[63.0, [["AliCloud", 1]], [["UMCloud", 9]], "alicloud <> umcloud"]
[63.0, [["AppNexus", 1]], [["OSNEXUS", 1]], "appnexus <> osnexus"]
[63.0, [["Awcloud", 2]], [["Caicloud", 34]], "awcloud <> caicloud"]
[63.0, [["Awcloud", 2]], [["cloudbau", 2], ["Cloudbau", 2]], "awcloud <> cloudbau"]
[63.0, [["Awcloud", 2]], [["Cloudera", 6]], "awcloud <> cloudera"]
[63.0, [["Awcloud", 2]], [["Cloudius Systems", 2]], "awcloud <> cloudius"]
[63.0, [["Awcloud", 2]], [["CloudOps", 1]], "awcloud <> cloudops"]
[63.0, [["Awcloud", 2]], [["DaoCloud", 48]], "awcloud <> daocloud"]
[63.0, [["Awcloud", 2]], [["EnnCloud", 1]], "awcloud <> enncloud"]
[63.0, [["BlueSoft", 1]], [["MuleSoft", 3]], "bluesoft <> mulesoft"]
[63.0, [["build2be", 1]], [["Buildbot", 3]], "build2be <> buildbot"]
[63.0, [["build2be", 1]], [["Buildit", 1]], "build2be <> buildit"]
[63.0, [["Buildbot", 3]], [["Buildit", 1]], "buildbot <> buildit"]
[63.0, [["BuLogics", 2]], [["Priologic Software", 2]], "bulogics <> prlogic"]
[63.0, [["Buvz Communications", 1]], [["Nuance Communications", 6]], "buvzmmunicatns <> nuancemmunicatns"]
[63.0, [["Caicloud", 34]], [["cloudbau", 2], ["Cloudbau", 2]], "caicloud <> cloudbau"]
[63.0, [["Caicloud", 34]], [["Cloudera", 6]], "caicloud <> cloudera"]
[63.0, [["Caicloud", 34]], [["Cloudius Systems", 2]], "caicloud <> cloudius"]
[63.0, [["Caicloud", 34]], [["CloudOps", 1]], "caicloud <> cloudops"]
[63.0, [["Caicloud", 34]], [["DaoCloud", 48]], "caicloud <> daocloud"]
[63.0, [["Caicloud", 34]], [["EnnCloud", 1]], "caicloud <> enncloud"]
[63.0, [["Caicloud", 34]], [["t2cloud", 2]], "caicloud <> t2cloud"]
[63.0, [["Caicloud", 34]], [["UMCloud", 9]], "caicloud <> umcloud"]
[63.0, [["Catawiki", 1]], [["Datawire", 6], ["Datawire.io", 2]], "catawiki <> datawire"]
[63.0, [["Cistoner", 1]], [["Piston Cloud", 1]], "cistoner <> piston"]
[63.0, [["Clari", 1]], [["Clarifai", 2]], "clari <> clarifai"]
[63.0, [["The Climate", 1]], [["Ultimate Software", 2]], "climate <> ultimate"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["Cloudera", 6]], "cloudbau <> cloudera"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["Cloudius Systems", 2]], "cloudbau <> cloudius"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["CloudOps", 1]], "cloudbau <> cloudops"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["DaoCloud", 48]], "cloudbau <> daocloud"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["EnnCloud", 1]], "cloudbau <> enncloud"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["t2cloud", 2]], "cloudbau <> t2cloud"]
[63.0, [["cloudbau", 2], ["Cloudbau", 2]], [["UMCloud", 9]], "cloudbau <> umcloud"]
[63.0, [["Cloudera", 6]], [["Cloudius Systems", 2]], "cloudera <> cloudius"]
[63.0, [["Cloudera", 6]], [["CloudOps", 1]], "cloudera <> cloudops"]
[63.0, [["Cloudera", 6]], [["DaoCloud", 48]], "cloudera <> daocloud"]
[63.0, [["Cloudera", 6]], [["EnnCloud", 1]], "cloudera <> enncloud"]
[63.0, [["Cloudera", 6]], [["t2cloud", 2]], "cloudera <> t2cloud"]
[63.0, [["Cloudera", 6]], [["UMCloud", 9]], "cloudera <> umcloud"]
[63.0, [["Cloudius Systems", 2]], [["CloudOps", 1]], "cloudius <> cloudops"]
[63.0, [["Cloudius Systems", 2]], [["DaoCloud", 48]], "cloudius <> daocloud"]
[63.0, [["Cloudius Systems", 2]], [["EnnCloud", 1]], "cloudius <> enncloud"]
[63.0, [["Cloudius Systems", 2]], [["t2cloud", 2]], "cloudius <> t2cloud"]
[63.0, [["Cloudius Systems", 2]], [["UMCloud", 9]], "cloudius <> umcloud"]
[63.0, [["CloudOps", 1]], [["DaoCloud", 48]], "cloudops <> daocloud"]
[63.0, [["CloudOps", 1]], [["EnnCloud", 1]], "cloudops <> enncloud"]
[63.0, [["CloudOps", 1]], [["t2cloud", 2]], "cloudops <> t2cloud"]
[63.0, [["CloudOps", 1]], [["UMCloud", 9]], "cloudops <> umcloud"]
[63.0, [["Code for America", 4]], [["Hillary for America", 4]], "code for america <> hillary for america"]
[63.0, [["CoScale", 1]], [["PayScale", 2]], "coscale <> payscale"]
[63.0, [["CoScale", 1]], [["Scaleout", 2]], "coscale <> scaleout"]
[63.0, [["CoScale", 1]], [["VidScale", 1]], "coscale <> vidscale"]
[63.0, [["Cygames", 1]], [["GameStop", 2]], "cygames <> gamestop"]
[63.0, [["Cygames", 1]], [["S2 Games", 1]], "cygames <> s2 games"]
[63.0, [["DaoCloud", 48]], [["EnnCloud", 1]], "daocloud <> enncloud"]
[63.0, [["DaoCloud", 48]], [["t2cloud", 2]], "daocloud <> t2cloud"]
[63.0, [["DaoCloud", 48]], [["UMCloud", 9]], "daocloud <> umcloud"]
[63.0, [["DeMark Analytics", 1]], [["RCS Analytics GmbH", 1]], "demark analytics <> rcs analytics"]
[63.0, [["Digitro", 1]], [["eDigitalResearch", 1]], "digitro <> edigital"]
[63.0, [["dreamIT GmbH", 1]], [["Dt Dream", 1]], "dreamit <> dt dream"]
[63.0, [["EASILITY", 1]], [["EasilyDo", 2]], "easility <> easilydo"]
[63.0, [["EASILITY", 1]], [["Utility Software Services", 1]], "easility <> utility"]
[63.0, [["EDICOM", 1]], [["Medicore", 1]], "edicom <> medicore"]
[63.0, [["Eneticum", 2]], [["Magnetic", 1]], "eneticum <> magnetic"]
[63.0, [["EnnCloud", 1]], [["t2cloud", 2]], "enncloud <> t2cloud"]
[63.0, [["EnnCloud", 1]], [["UMCloud", 9]], "enncloud <> umcloud"]
[63.0, [["EnPointe Technologies", 1]], [["Points", 4]], "enpointe <> points"]
[63.0, [["Eurotech", 2]], [["ovotech", 1]], "eurotech <> ovotech"]
[63.0, [["everis", 3]], [["VERISIGN", 1]], "everis <> verisign"]
[63.0, [["Experience Point", 2]], [["Foo Experience", 1]], "experience point <> foo experience"]
[63.0, [["Exp:resso", 1]], [["Pressly", 2]], "expresso <> pressly"]
[63.0, [["Exp:resso", 1]], [["Pressto", 1]], "expresso <> pressto"]
[63.0, [["Exp:resso", 1]], [["Xpreso", 2]], "expresso <> xpreso"]
[63.0, [["Cloud Foundry", 4]], [["NotFound", 58]], "foundry <> notfound"]
[63.0, [["Gambit Research", 2]], [["Teambition", 1]], "gambit <> teambitn"]
[63.0, [["GameStop", 2]], [["S2 Games", 1]], "gamestop <> s2 games"]
[63.0, [["Genie", 3]], [["OpsGenie", 2]], "genie <> opsgenie"]
[63.0, [["Globo.com", 5]], [["Weibo.com", 1]], "globocom <> weibocom"]
[63.0, [["home.ai", 2]], [["HomeAway", 1]], "homeai <> homeaway"]
[63.0, [["InstaGIS", 2]], [["Instana", 2]], "instagis <> instana"]
[63.0, [["InTechnology", 1]], [["Ocado Technology", 2]], "intechnology <> ocado technology"]
[63.0, [["Intel", 145]], [["Inteligo Financial Services", 2]], "intel <> inteligo"]
[63.0, [["Interable", 2]], [["Internap", 2]], "interle <> internap"]
[63.0, [["Jetstack", 5]], [["StackHPC", 5]], "jetstack <> stackhpc"]
[63.0, [["Jetstack", 5]], [["StackMob", 2]], "jetstack <> stackmob"]
[63.0, [["jirotech", 1]], [["ovotech", 1]], "jirotech <> ovotech"]
[63.0, [["Kingsoft", 1]], [["Moogsoft", 3]], "kingsoft <> moogsoft"]
[63.0, [["Leomedia", 2]], [["PLYmedia", 1]], "leomedia <> plymedia"]
[63.0, [["Leomedia", 2]], [["qmedia", 1]], "leomedia <> qmedia"]
[63.0, [["Leomedia", 2]], [["SGM-Media", 1]], "leomedia <> sgmmedia"]
[63.0, [["Leomedia", 2]], [["Variomedia AG", 1]], "leomedia <> varmedia"]
[63.0, [["Linux", 6]], [["Linux.com", 1]], "linux <> linuxcom"]
[63.0, [["Linux", 6]], [["VA Linux", 2]], "linux <> va linux"]
[63.0, [["Linux.com", 1]], [["VA Linux", 2]], "linuxcom <> va linux"]
[63.0, [["LiveRamp", 1]], [["Oliver IT", 3]], "liveramp <> oliver"]
[63.0, [["LOFTechnology", 1]], [["Ocado Technology", 2]], "loftechnology <> ocado technology"]
[63.0, [["Maverick", 3]], [["Vericus", 1]], "maverick <> vericus"]
[63.0, [["Mercari", 4]], [["Mercatus", 2]], "mercari <> mercatus"]
[63.0, [["Neo Technology-Neo4j", 1]], [["Ocado Technology", 2]], "neo technologyneo4j <> ocado technology"]
[63.0, [["Netquest", 1]], [["Quest Software", 2]], "netquest <> quest"]
[63.0, [["Novatec", 2]], [["Novatize", 1]], "novatec <> novatize"]
[63.0, [["NTT Data Services", 1]], [["TE Data", 2]], "ntt data <> te data"]
[63.0, [["NTT Data Services", 1]], [["VW DataLab", 1]], "ntt data <> vw datal"]
[63.0, [["NTT Communications", 2]], [["Nuance Communications", 6]], "nttmmunicatns <> nuancemmunicatns"]
[63.0, [["Ocado Technology", 2]], [["ocadotechnology", 6]], "ocado technology <> ocadotechnology"]
[63.0, [["PayScale", 2]], [["Scaleout", 2]], "payscale <> scaleout"]
[63.0, [["PayScale", 2]], [["Scaler Labs", 1]], "payscale <> scaler"]
[63.0, [["PayScale", 2]], [["VidScale", 1]], "payscale <> vidscale"]
[63.0, [["PayScale", 2]], [["WeScale", 2]], "payscale <> wescale"]
[63.0, [["PLUMgrid", 2]], [["TeamGrid", 2]], "plumgrid <> teamgrid"]
[63.0, [["PLYmedia", 1]], [["qmedia", 1]], "plymedia <> qmedia"]
[63.0, [["PLYmedia", 1]], [["SGM-Media", 1]], "plymedia <> sgmmedia"]
[63.0, [["PLYmedia", 1]], [["Variomedia AG", 1]], "plymedia <> varmedia"]
[63.0, [["PowerHRG", 1]], [["ZE Power", 2]], "powerhrg <> ze power"]
[63.0, [["Prosper Marketplace", 2]], [["Tabao Marketplace", 1]], "prosper marketplace <> tao marketplace"]
[63.0, [["qmedia", 1]], [["SGM-Media", 1]], "qmedia <> sgmmedia"]
[63.0, [["qmedia", 1]], [["Variomedia AG", 1]], "qmedia <> varmedia"]
[63.0, [["Radicore AB", 1]], [["Wadi.com", 2]], "radicore <> wadicom"]
[63.0, [["Scaleout", 2]], [["Scaler Labs", 1]], "scaleout <> scaler"]
[63.0, [["Scaleout", 2]], [["VidScale", 1]], "scaleout <> vidscale"]
[63.0, [["Scaleout", 2]], [["WeScale", 2]], "scaleout <> wescale"]
[63.0, [["Scaler Labs", 1]], [["VidScale", 1]], "scaler <> vidscale"]
[63.0, [["SGM-Media", 1]], [["Variomedia AG", 1]], "sgmmedia <> varmedia"]
[63.0, [["Sigma IT Consulting", 1]], [["TwoSigma", 3]], "sigma <> twosigma"]
[63.0, [["Slack", 7]], [["slackbot", 2]], "slack <> slackbot"]
[63.0, [["Smartrac", 1]], [["SmartX", 2]], "smartrac <> smartx"]
[63.0, [["Softonic", 2]], [["Tonic", 2]], "softonic <> tonic"]
[63.0, [["Spark Networks", 2]], [["Sparkbit", 1]], "spark <> sparkbit"]
[63.0, [["Sparkbit", 1]], [["SparkTC", 2]], "sparkbit <> sparktc"]
[63.0, [["Sport.com", 2]], [["Sports.ru", 1]], "sportcom <> sportsru"]
[63.0, [["Spotify", 13]], [["Spotinst", 3]], "spotify <> spotinst"]
[63.0, [["StackHPC", 5]], [["StackMob", 2]], "stackhpc <> stackmob"]
[63.0, [["Switch", 5]], [["twitch.tv", 1]], "switch <> twitchtv"]
[63.0, [["TE Data", 2]], [["VW DataLab", 1]], "te data <> vw datal"]
[63.0, [["Texas Instruments", 1]], [["Virtual Instruments", 2]], "texas instruments <> virtual instruments"]
[63.0, [["Thingful", 1]], [["Software & Things", 2]], "thingful <> things"]
[63.0, [["Touchido", 3]], [["TouchPal", 1]], "touchido <> touchpal"]
[63.0, [["twitch.tv", 1]], [["USwitch", 1]], "twitchtv <> uswitch"]
[63.0, [["VidScale", 1]], [["WeScale", 2]], "vidscale <> wescale"]
[62.0, [["1&1 Internet AG", 1]], [["Internet Mall", 1]], "11 internet <> internet mall"]
[62.0, [["1&1 Internet AG", 1]], [["LOUISINTERNET", 2]], "11 internet <> louisinternet"]
[62.0, [["BCB Medical Ltd", 1]], [["Swift Medical", 1]], "bcb medical <> swift medical"]
[62.0, [["Digidentity", 1]], [["Ping Identity", 1]], "digidentity <> ping identity"]
[62.0, [["Internet Mall", 1]], [["LOUISINTERNET", 2]], "internet mall <> louisinternet"]
[62.0, [["Kik Interactive", 1]], [["Mindspark Interactive Network", 1]], "kik interactive <> mindspark interactive"]
[62.0, [["Tower Research Capital", 4]], [["Tulos Capital", 1]], "tower capital <> tulos capital"]
[61.0, [["Edge Laboratories", 1]], [["Orchard Laboratories", 3]], "edge loratories <> orchard loratories"]
[61.0, [["Forecastmmunications", 2]], [["NTT Communications", 2]], "forecastmmunicatns <> nttmmunicatns"]
[60.0, [["1&1 Internet AG", 1]], [["Rocket Internet", 1]], "11 internet <> rocket internet"]
[60.0, [["2B Games", 1]], [["Epic Games", 1]], "2b games <> epic games"]
[60.0, [["2B Games", 1]], [["Spil Games", 1]], "2b games <> spil games"]
[60.0, [["2B Games", 1]], [["Uken Games", 1]], "2b games <> uken games"]
[60.0, [["4Catalyzer", 2]], [["Catalyst IT", 6]], "4catalyzer <> catalyst"]
[60.0, [["Acknowledgement", 2]], [["Tacit Knowledge", 1]], "acknowledgement <> tacit knowledge"]
[60.0, [["Act-On Software", 1]], [["Tonic", 2]], "acton <> tonic"]
[60.0, [["AD.CO", 2]], [["Jd.Com", 20]], "adco <> jdcom"]
[60.0, [["Adobe", 16]], [["Axado", 1]], "adobe <> axado"]
[60.0, [["Adobe", 16]], [["Badoo", 1]], "adobe <> badoo"]
[60.0, [["Adobe", 16]], [["Ocado", 3]], "adobe <> ocado"]
[60.0, [["ADP Dealer Services", 1]], [["Dealer.com", 1]], "adp dealer <> dealercom"]
[60.0, [["Afero", 1]], [["Eero", 1]], "afero <> eero"]
[60.0, [["Akana", 1]], [["Asana", 2]], "akana <> asana"]
[60.0, [["Alibaba", 33], ["Alibaba Group", 3]], [["Balabit", 3]], "aliba <> balit"]
[60.0, [["Alibaba", 33], ["Alibaba Group", 3]], [["clibs", 1]], "aliba <> clibs"]
[60.0, [["Alibaba", 33], ["Alibaba Group", 3]], [["Libre Solutions", 2]], "aliba <> libre"]
[60.0, [["ALO7 爱乐奇", 3]], [["Kalon", 1]], "alo7 <> kalon"]
[60.0, [["Altim", 2]], [["Altos Research", 1]], "altim <> altos"]
[60.0, [["Altim", 2]], [["Time", 1]], "altim <> time"]
[60.0, [["The AME", 1]], [["Frame.io", 2]], "ame <> frame"]
[60.0, [["Anchore", 2]], [["AnchorFree", 4]], "anchore <> anchorfree"]
[60.0, [["Ant Financial", 2]], [["Avant", 5]], "ant <> avant"]
[60.0, [["Ant Financial", 2]], [["The Plant Co", 2]], "ant <> plant"]
[60.0, [["Apixio", 1]], [["Pixiv Inc", 2], ["Pixiv", 2]], "apix <> pixiv"]
[60.0, [["Apixio", 1]], [["Pixable", 3]], "apix <> pixle"]
[60.0, [["Apple", 62]], [["DabApps", 1]], "apple <> dapps"]
[60.0, [["Apple", 62]], [["OnApp", 2]], "apple <> onapp"]
[60.0, [["Argo Technologie", 1]], [["Virgo Systems", 1]], "argo <> virgo"]
[60.0, [["Arimo", 1]], [["Azimo", 1]], "arimo <> azimo"]
[60.0, [["Arimo", 1]], [["Clari", 1]], "arimo <> clari"]
[60.0, [["Arimo", 1]], [["Faria Systems", 1]], "arimo <> faria"]
[60.0, [["Aruba Networks", 1]], [["Various", 6]], "aruba <> varus"]
[60.0, [["Asana", 2]], [["NASA", 2]], "asana <> nasa"]
[60.0, [["Async", 1]], [["Vynca", 1]], "async <> vynca"]
[60.0, [["At The Corner", 1]], [["Out There Labs", 1]], "at therner <> out there"]
[60.0, [["AT&T", 26]], [["Datto", 2]], "att <> datto"]
[60.0, [["AT&T", 26]], [["WATTx", 1]], "att <> wattx"]
[60.0, [["Automag", 2]], [["Automattic", 3]], "automag <> automattic"]
[60.0, [["Avant", 5]], [["AVAST Software", 2]], "avant <> avast"]
[60.0, [["Avant", 5]], [["The Plant Co", 2]], "avant <> plant"]
[60.0, [["AVAST Software", 2]], [["Nivas", 1]], "avast <> nivas"]
[60.0, [["Avito", 3]], [["Mavin", 1]], "avito <> mavin"]
[60.0, [["Avito", 3]], [["Pivit", 1]], "avito <> pivit"]
[60.0, [["Avito", 3]], [["Viavi Solutions", 1]], "avito <> viavi"]
[60.0, [["Avionos", 1]], [["Sonos", 1]], "avnos <> sonos"]
[60.0, [["AXA", 1]], [["Axado", 1]], "axa <> axado"]
[60.0, [["Axado", 1]], [["Badoo", 1]], "axado <> badoo"]
[60.0, [["Axado", 1]], [["Ocado", 3]], "axado <> ocado"]
[60.0, [["Azure", 3]], [["Isure Cloud", 1]], "azure <> isure"]
[60.0, [["Badoo", 1]], [["Ocado", 3]], "badoo <> ocado"]
[60.0, [["Badoo", 1]], [["Odoo", 1]], "badoo <> odoo"]
[60.0, [["Balabit", 3]], [["Biolit AB", 2]], "balit <> blit"]
[60.0, [["Balabit", 3]], [["ELITS", 3]], "balit <> elits"]
[60.0, [["Basho", 2]], [["Hashi", 1]], "basho <> hashi"]
[60.0, [["Basho", 2]], [["Krash", 2]], "basho <> krash"]
[60.0, [["Batix Software GmbH", 1]], [["JBAT", 1]], "batix <> jbat"]
[60.0, [["Big Switch Networks", 2]], [["Metaswitch", 6]], "big switch <> metaswitch"]
[60.0, [["Big Switch Networks", 2]], [["Switch", 5]], "big switch <> switch"]
[60.0, [["Big Switch Networks", 2]], [["USwitch", 1]], "big switch <> uswitch"]
[60.0, [["Binti", 1]], [["Intel", 145]], "binti <> intel"]
[60.0, [["Bitplaces GmbH", 1]], [["Rightplace Consulting", 1]], "bitplaces <> rightplace"]
[60.0, [["Biolit AB", 2]], [["ELITS", 3]], "blit <> elits"]
[60.0, [["Box", 7]], [["KKBOX", 1]], "box <> kkbox"]
[60.0, [["brainsware", 2]], [["JetBrains", 2]], "brainsware <> jetbrains"]
[60.0, [["BSkyB", 2]], [["Sky", 3]], "bskyb <> sky"]
[60.0, [["BSkyB", 2]], [["sky-uk", 2]], "bskyb <> skyuk"]
[60.0, [["BSkyB", 2]], [["XSky", 12]], "bskyb <> xsky"]
[60.0, [["Canva", 3]], [["ICANN", 1]], "canva <> icann"]
[60.0, [["CAS", 1]], [["ISCAS", 3]], "cas <> iscas"]
[60.0, [["CELI", 1]], [["Elisa", 3]], "celi <> elisa"]
[60.0, [["CELI", 1]], [["ELITS", 3]], "celi <> elits"]
[60.0, [["ChEBI", 1]], [["Chef Software", 2], ["Chef", 5]], "chebi <> chef"]
[60.0, [["ChEBI", 1]], [["Roche", 2]], "chebi <> roche"]
[60.0, [["Chef Software", 2], ["Chef", 5]], [["Roche", 2]], "chef <> roche"]
[60.0, [["China Cloud", 12]], [["Sina", 8]], "china <> sina"]
[60.0, [["China Cloud", 12]], [["Think", 2]], "china <> think"]
[60.0, [["Cisco", 98]], [["CISSP", 1]], "cisco <> cissp"]
[60.0, [["Cisco", 98]], [["ISCAS", 3]], "cisco <> iscas"]
[60.0, [["Cisco", 98]], [["VSCO", 2]], "cisco <> vsco"]
[60.0, [["Citygroup", 2]], [["Unity Technologies", 3]], "city <> unity"]
[60.0, [["Clari", 1]], [["Faria Systems", 1]], "clari <> faria"]
[60.0, [["clibs", 1]], [["CliQr Technologies", 1]], "clibs <> cliqr"]
[60.0, [["clibs", 1]], [["Libre Solutions", 2]], "clibs <> libre"]
[60.0, [["clypd", 2]], [["Lypht", 1]], "clypd <> lypht"]
[60.0, [["Convergent IO", 2]], [["Convertigo", 1]], "convergent <> convertigo"]
[60.0, [["Cota Healthcare", 3]], [["TOTAL", 2]], "cota <> total"]
[60.0, [["Coveo", 6]], [["Hover", 2]], "coveo <> hover"]
[60.0, [["Cox Media", 2]], [["Mode Media", 1]], "cox media <> mode media"]
[60.0, [["Cox Media", 2]], [["Zone Media", 2]], "cox media <> zone media"]
[60.0, [["CPAN", 1]], [["SICPA Security Solutions", 1]], "cpan <> sicpa"]
[60.0, [["Crate.io", 1], ["Crate", 2]], [["Cray", 2]], "crate <> cray"]
[60.0, [["Crate.io", 1], ["Crate", 2]], [["ResearchGate", 1]], "crate <> gate"]
[60.0, [["CreditEase", 1]], [["Unicredit", 1]], "creditease <> unicredit"]
[60.0, [["crondevelopment", 1]], [["Micro", 2]], "cron <> micro"]
[60.0, [["Curious", 1]], [["Orus", 2]], "curus <> orus"]
[60.0, [["Curious", 1]], [["Various", 6]], "curus <> varus"]
[60.0, [["D2C Media", 1]], [["Mode Media", 1]], "d2c media <> mode media"]
[60.0, [["D2C Media", 1]], [["Zone Media", 2]], "d2c media <> zone media"]
[60.0, [["DaoCloud", 48]], [["microcloud", 1]], "daocloud <> microcloud"]
[60.0, [["DaoCloud", 48]], [["PandoCloud", 1]], "daocloud <> pandocloud"]
[60.0, [["DabApps", 1]], [["OnApp", 2]], "dapps <> onapp"]
[60.0, [["Datto", 2]], [["Otto", 1]], "datto <> otto"]
[60.0, [["Datto", 2]], [["WATTx", 1]], "datto <> wattx"]
[60.0, [["Dek-D Interactive", 2]], [["Grazitti Interactive", 2]], "dekd interactive <> grazitti interactive"]
[60.0, [["DeNA", 3]], [["WIDEN", 2]], "dena <> widen"]
[60.0, [["Devops", 18]], [["DevOpsGuys", 2]], "devops <> devopsguys"]
[60.0, [["DevOpsGuys", 2]], [["DevOpsify", 1]], "devopsguys <> devopsify"]
[60.0, [["Digital Origin", 1]], [["Valu Digital Oy", 1]], "digital origin <> valu digital oy"]
[60.0, [["DoSelectHQ", 2]], [["Selectel", 2]], "doselecthq <> selectel"]
[60.0, [["draios", 2]], [["Krash", 2]], "dras <> krash"]
[60.0, [["DRUD", 1]], [["Rudd-O", 1]], "drud <> ruddo"]
[60.0, [["Eayun", 6]], [["ksyun", 1]], "eayun <> ksyun"]
[60.0, [["Ecor Ventures", 2]], [["Uptime Ventures", 1]], "ecor ventures <> uptime ventures"]
[60.0, [["EISOO", 2]], [["Soonr", 2]], "eisoo <> soonr"]
[60.0, [["ElasticBox", 1]], [["Elastisys", 2]], "elasticbox <> elastisys"]
[60.0, [["ELEAN", 2]], [["eleme", 3]], "elean <> eleme"]
[60.0, [["ELEAN", 2]], [["Tableau Software", 1]], "elean <> tleau"]
[60.0, [["Elisa", 3]], [["ELITS", 3]], "elisa <> elits"]
[60.0, [["Elisa", 3]], [["Geli", 1]], "elisa <> geli"]
[60.0, [["Elisa", 3]], [["Visa", 2]], "elisa <> visa"]
[60.0, [["ELITS", 3]], [["Geli", 1]], "elits <> geli"]
[60.0, [["Elo7", 1]], [["zvelo", 1]], "elo7 <> zvelo"]
[60.0, [["Emind", 1]], [["Minio", 2]], "emind <> min"]
[60.0, [["End Point Corporation", 4]], [["Site Point", 1]], "end point <> site point"]
[60.0, [["Eneco", 1]], [["NEC", 12]], "eneco <> nec"]
[60.0, [["EngineYard", 3]], [["WP Engine", 11]], "engineyard <> wp engine"]
[60.0, [["ePages", 1]], [["Whitepages", 6]], "epages <> whitepages"]
[60.0, [["Epic Games", 1]], [["S2 Games", 1]], "epic games <> s2 games"]
[60.0, [["Epic Games", 1]], [["Spil Games", 1]], "epic games <> spil games"]
[60.0, [["Epic Games", 1]], [["Uken Games", 1]], "epic games <> uken games"]
[60.0, [["EPITA", 2]], [["ITAKO", 1]], "epita <> itako"]
[60.0, [["Exmar", 1]], [["Mars", 1]], "exmar <> mars"]
[60.0, [["Expo", 1]], [["Mixpo", 3]], "expo <> mixpo"]
[60.0, [["Exp:resso", 1]], [["Feedpresso", 1]], "expresso <> feedpresso"]
[60.0, [["Faria Systems", 1]], [["Inria", 1]], "faria <> inria"]
[60.0, [["Faria Systems", 1]], [["Irian Solutions", 1]], "faria <> irian"]
[60.0, [["Faria Systems", 1]], [["wfarr systems", 2]], "faria <> wfarr"]
[60.0, [["Flexi", 3]], [["Lexfo", 1]], "flexi <> lexfo"]
[60.0, [["Flexi", 3]], [["PoleX", 2]], "flexi <> polex"]
[60.0, [["Foursquare", 3]], [["Square", 32]], "foursquare <> square"]
[60.0, [["Funio", 1]], [["Funky", 2]], "fun <> funky"]
[60.0, [["Gemini Exchange", 1]], [["Stack Exchange", 1]], "gemini exchange <> stack exchange"]
[60.0, [["Genie", 3]], [["genua", 2]], "genie <> genua"]
[60.0, [["Gini", 2]], [["NGINX", 1], ["Nginx", 2]], "gini <> nginx"]
[60.0, [["Gini", 2]], [["Qiniu", 17]], "gini <> qiniu"]
[60.0, [["Grazitti Interactive", 2]], [["Kik Interactive", 1]], "grazitti interactive <> kik interactive"]
[60.0, [["Grazitti Interactive", 2]], [["Promo Interactive", 2]], "grazitti interactive <> promo interactive"]
[60.0, [["Grovo", 4]], [["LOVOO", 5]], "grovo <> lovoo"]
[60.0, [["Hashi", 1]], [["Krash", 2]], "hashi <> krash"]
[60.0, [["Hashi", 1]], [["uShip", 2]], "hashi <> uship"]
[60.0, [["HERE", 2]], [["Usher", 1]], "here <> usher"]
[60.0, [["Hootsuite", 5]], [["Hootsuite Media", 2]], "hootsuite <> hootsuite media"]
[60.0, [["Hover", 2]], [["Lever", 3]], "hover <> lever"]
[60.0, [["Hover", 2]], [["Naver", 1]], "hover <> naver"]
[60.0, [["Hover", 2]], [["Verse Technologies", 2]], "hover <> verse"]
[60.0, [["HUST", 1]], [["uStudio", 1]], "hust <> ustud"]
[60.0, [["HUST", 1]], [["Ustwo", 3]], "hust <> ustwo"]
[60.0, [["ICANN", 1]], [["Pica9", 2]], "icann <> pica9"]
[60.0, [["ICT", 1]], [["NICTA", 2]], "ict <> nicta"]
[60.0, [["imgix", 4]], [["Magix", 3]], "imgix <> magix"]
[60.0, [["Inria", 1]], [["Irian Solutions", 1]], "inria <> irian"]
[60.0, [["Instacart", 1]], [["inwinSTACK", 8]], "instacart <> inwinstack"]
[60.0, [["Intel", 145]], [["Sitel", 1]], "intel <> sitel"]
[60.0, [["inwinSTACK", 8]], [["KinWins", 1]], "inwinstack <> kinwins"]
[60.0, [["inwinSTACK", 8]], [["OpenStack", 7]], "inwinstack <> openstack"]
[60.0, [["Ippon Technologies", 2]], [["Noppo", 2]], "ippon <> noppo"]
[60.0, [["IPROS", 1]], [["Repro", 1]], "ipros <> repro"]
[60.0, [["ISE", 1]], [["Omise", 1]], "ise <> omise"]
[60.0, [["ISE", 1]], [["Viseo", 1]], "ise <> viseo"]
[60.0, [["ISEN", 2]], [["Omise", 1]], "isen <> omise"]
[60.0, [["ISEN", 2]], [["Viseo", 1]], "isen <> viseo"]
[60.0, [["ISID", 2]], [["ISI.nc", 2]], "isid <> isinc"]
[60.0, [["ISI.nc", 2]], [["Sina", 8]], "isinc <> sina"]
[60.0, [["Iteam Solutions AB", 1]], [["Sitel", 1]], "iteam <> sitel"]
[60.0, [["Iteam Solutions AB", 1]], [["Veeam Software", 3]], "iteam <> veeam"]
[60.0, [["iWeb", 2]], [["WebPT", 1]], "iweb <> webpt"]
[60.0, [["Jimdo", 3]], [["Wimdu", 1]], "jimdo <> wimdu"]
[60.0, [["JSTOR", 4]], [["Stout", 1]], "jstor <> stout"]
[60.0, [["JustWatch", 2]], [["NetWatcher", 1]], "justwatch <> netwatcher"]
[60.0, [["KURZ Digital Solutions KG", 1]], [["Valu Digital Oy", 1]], "kurz digital kg <> valu digital oy"]
[60.0, [["Kylin Cloud", 5]], [["LINE", 3]], "kylin <> line"]
[60.0, [["Kylin Cloud", 5]], [["Linux", 6]], "kylin <> linux"]
[60.0, [["Lever", 3]], [["Naver", 1]], "lever <> naver"]
[60.0, [["Lever", 3]], [["Verse Technologies", 2]], "lever <> verse"]
[60.0, [["Lexfo", 1]], [["PoleX", 2]], "lexfo <> polex"]
[60.0, [["LINE", 3]], [["Linux", 6]], "line <> linux"]
[60.0, [["Linux", 6]], [["Nuxeo", 2]], "linux <> nuxeo"]
[60.0, [["Linux", 6]], [["nuxi", 1]], "linux <> nuxi"]
[60.0, [["Linux", 6]], [["Vainu.io", 2]], "linux <> vainu"]
[60.0, [["The Linux Foundation", 12]], [["Python Software Foundation", 2]], "linux foundatn <> python foundatn"]
[60.0, [["log-os", 1]], [["Mogo", 1]], "logos <> mogo"]
[60.0, [["Lyra", 4]], [["Styra", 9]], "lyra <> styra"]
[60.0, [["Mavin", 1]], [["Viavi Solutions", 1]], "mavin <> viavi"]
[60.0, [["Mavin", 1]], [["Vine", 3]], "mavin <> vine"]
[60.0, [["Mesosphere", 32]], [["iosphere GmbH", 1]], "mesosphere <> sphere"]
[60.0, [["Metaswitch", 6]], [["Switch", 5]], "metaswitch <> switch"]
[60.0, [["Metaswitch", 6]], [["USwitch", 1]], "metaswitch <> uswitch"]
[60.0, [["microcloud", 1]], [["PandoCloud", 1]], "microcloud <> pandocloud"]
[60.0, [["Mode Media", 1]], [["NED Media", 1]], "mode media <> ned media"]
[60.0, [["Monax", 1]], [["OnApp", 2]], "monax <> onapp"]
[60.0, [["Morea", 2]], [["REA", 1]], "morea <> rea"]
[60.0, [["Morea", 2]], [["Realm", 2]], "morea <> realm"]
[60.0, [["Morea", 2]], [["VREAL", 3]], "morea <> vreal"]
[60.0, [["Nanthealth", 2]], [["Orion Health", 1]], "nanthealth <> orn health"]
[60.0, [["NAV", 3]], [["Naver", 1]], "nav <> naver"]
[60.0, [["Naver", 1]], [["Verse Technologies", 2]], "naver <> verse"]
[60.0, [["NED Media", 1]], [["Zone Media", 2]], "ned media <> zone media"]
[60.0, [["Nest", 4]], [["Quest Software", 2]], "nest <> quest"]
[60.0, [["Nest", 4]], [["Zesty.io", 3]], "nest <> zesty"]
[60.0, [["Netdirekt", 2]], [["Tazedirekt", 1]], "netdirekt <> tazedirekt"]
[60.0, [["Ionic", 4]], [["NICTA", 2]], "nic <> nicta"]
[60.0, [["Ionic", 4]], [["Tonic", 2]], "nic <> tonic"]
[60.0, [["Nice", 2]], [["NICTA", 2]], "nice <> nicta"]
[60.0, [["Nice", 2]], [["Tonic", 2]], "nice <> tonic"]
[60.0, [["NICTA", 2]], [["Tonic", 2]], "nicta <> tonic"]
[60.0, [["Nitra", 1]], [["Unity Technologies", 3]], "nitra <> unity"]
[60.0, [["Nota", 1]], [["TOTAL", 2]], "nota <> total"]
[60.0, [["Nuxeo", 2]], [["nuxi", 1]], "nuxeo <> nuxi"]
[60.0, [["Omise", 1]], [["Viseo", 1]], "omise <> viseo"]
[60.0, [["Orus", 2]], [["Various", 6]], "orus <> varus"]
[60.0, [["PeakStream", 1]], [["Stream.io", 1]], "peakstream <> stream"]
[60.0, [["PeakStream", 1]], [["Streamlio", 2]], "peakstream <> streaml"]
[60.0, [["PeakStream", 1]], [["StreamMe", 2]], "peakstream <> streamme"]
[60.0, [["PeakStream", 1]], [["Ustream", 3]], "peakstream <> ustream"]
[60.0, [["Pixiv Inc", 2], ["Pixiv", 2]], [["Pixable", 3]], "pixiv <> pixle"]
[60.0, [["PoleX", 2]], [["Voleo", 1]], "polex <> voleo"]
[60.0, [["Qubit", 2]], [["Urb-it", 1]], "qubit <> urbit"]
[60.0, [["Quest Software", 2]], [["Zesty.io", 3]], "quest <> zesty"]
[60.0, [["RackN", 1]], [["Slack", 7]], "rackn <> slack"]
[60.0, [["Raízen", 1]], [["Zenly", 4]], "razen <> zenly"]
[60.0, [["REA", 1]], [["Realm", 2]], "rea <> realm"]
[60.0, [["REA", 1]], [["VREAL", 3]], "rea <> vreal"]
[60.0, [["Reply", 4]], [["Repro", 1]], "reply <> repro"]
[60.0, [["Repro", 1]], [["Wipro Consulting Services", 1]], "repro <> wipro"]
[60.0, [["S2 Games", 1]], [["Spil Games", 1]], "s2 games <> spil games"]
[60.0, [["S2 Games", 1]], [["Uken Games", 1]], "s2 games <> uken games"]
[60.0, [["SAP", 62]], [["Sapho", 1]], "sap <> sapho"]
[60.0, [["ScaleWorks", 1]], [["Weaveworks", 26]], "scaleworks <> weaveworks"]
[60.0, [["Schibsted", 9]], [["Schibsted Media", 3]], "schibsted <> schibsted media"]
[60.0, [["SEEK", 2]], [["Yosee", 2]], "seek <> yosee"]
[60.0, [["SEOSS", 3]], [["Viseo", 1]], "seoss <> viseo"]
[60.0, [["SkiTravel", 4]], [["Travelping", 3]], "skitravel <> travelping"]
[60.0, [["SkiTravel", 4]], [["TripTravel", 1]], "skitravel <> triptravel"]
[60.0, [["Sky", 3]], [["sky-uk", 2]], "sky <> skyuk"]
[60.0, [["sky-uk", 2]], [["XSky", 12]], "skyuk <> xsky"]
[60.0, [["Slack", 7]], [["Tesla", 2]], "slack <> tesla"]
[60.0, [["Sonos", 1]], [["Sony", 3]], "sonos <> sony"]
[60.0, [["Sourcebits", 3]], [["Source{d}", 2]], "sourcebits <> sourced"]
[60.0, [["Spil Games", 1]], [["Uken Games", 1]], "spil games <> uken games"]
[60.0, [["Styra", 9]], [["Zesty.io", 3]], "styra <> zesty"]
[60.0, [["Think", 2]], [["Tink", 7]], "think <> tink"]
[60.0, [["Think", 2]], [["Yoink", 2]], "think <> yoink"]
[60.0, [["Tink", 7]], [["Yoink", 2]], "tink <> yoink"]
[60.0, [["Travelers", 2]], [["Travelping", 3]], "travelers <> travelping"]
[60.0, [["Travelers", 2]], [["TripTravel", 1]], "travelers <> triptravel"]
[60.0, [["Traveloka", 2]], [["Travelping", 3]], "traveloka <> travelping"]
[60.0, [["Traveloka", 2]], [["TripTravel", 1]], "traveloka <> triptravel"]
[60.0, [["Travelping", 3]], [["Travelsky", 1]], "travelping <> travelsky"]
[60.0, [["Travelping", 3]], [["TripTravel", 1]], "travelping <> triptravel"]
[60.0, [["Travelsky", 1]], [["TripTravel", 1]], "travelsky <> triptravel"]
[60.0, [["Tabula", 2]], [["Tulip", 1]], "tula <> tulip"]
[60.0, [["Unity Technologies", 3]], [["Univa", 3]], "unity <> univa"]
[60.0, [["Usher", 1]], [["uShip", 2]], "usher <> uship"]
[60.0, [["uStudio", 1]], [["Ustwo", 3]], "ustud <> ustwo"]
[60.0, [["Veeam Software", 3]], [["Veeva Systems", 1]], "veeam <> veeva"]
[60.0, [["Virgo Systems", 1]], [["Virtu Financial", 1]], "virgo <> virtu"]
[60.0, [["Visa", 2]], [["Viseo", 1]], "visa <> viseo"]
