Those companies are unmappable to ASCII only symbols
[["心动网络", 1], ["الصحيفة الآقتصادية", 1], ["カブク", 1], ["北京天威诚信电子商务服务有限公司", 1], ["Cloud Security", 1], ["Восход", 1], ["クラウドワークス", 1]]
Similar mappings > 61.0% similar:
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[75.0, [["Ada", 1]], [["SADA Systems", 1]], "ada <> sada"]
[75.0, [["Directi", 1]], [["DIRECTTV", 1]], "directi <> directtv"]
[75.0, [["CI&T", 1]], [["Citygroup", 1]], "cit <> city"]
[71.0, [["Curious", 1]], [["Various", 1]], "curious <> various"]
[71.0, [["Avito", 1]], [["avito.ru", 1]], "avito <> avitoru"]
[71.0, [["17media", 1]], [["qmedia", 1]], "17media <> qmedia"]
[71.0, [["Scaler Labs", 1]], [["WeScale", 1]], "scaler <> wescale"]
[70.0, [["Detalytics", 1]], [["Teralytics", 1]], "detalytics <> teralytics"]
[70.0, [["NRG Energy", 1]], [["OVO Energy", 1]], "nrg energy <> ovo energy"]
[70.0, [["Elastic", 2]], [["ElasticBox", 1]], "elastic <> elasticbox"]
[70.0, [["FinancialContent", 1]], [["Contentful", 1]], "content <> contentful"]
[70.0, [["iosphere GmbH", 1]], [["Mesosphere", 12]], "iosphere <> mesosphere"]
[69.0, [["iStreamPlanet", 1]], [["streamplace", 2]], "istreamplanet <> streamplace"]
[67.0, [["Jetstack", 5]], [["SaltStack", 1]], "jetstack <> saltstack"]
[67.0, [["TEKsystems", 1]], [["ZTE Corporation", 38]], "tek <> zte"]
[67.0, [["Citrix", 4]], [["Matrix", 1]], "citrix <> matrix"]
[67.0, [["STA Group", 1]], [["STC Solutions", 1]], "sta <> stc"]
[67.0, [["NStack", 1]], [["OpenStack", 1]], "nstack <> openstack"]
[67.0, [["hackmh", 1]], [["hackNY", 1]], "hackmh <> hackny"]
[67.0, [["Ammeon", 1]], [["Yammer", 1]], "ammeon <> yammer"]
[67.0, [["ASG Consulting", 1]], [["CAS", 1]], "asg <> cas"]
[67.0, [["hackNY", 1]], [["RackN", 1]], "hackny <> rackn"]
[67.0, [["Lohi Labs", 1]], [["Lohika", 1]], "lohi <> lohika"]
[67.0, [["AOE", 2]], [["AOL", 1]], "aoe <> aol"]
[67.0, [["Gambit Research", 1]], [["Rombit", 2]], "gambit <> rombit"]
[67.0, [["GLS", 2]], [["T-Labs", 1]], "gls <> tls"]
[67.0, [["Europa", 1]], [["GoEuro", 1]], "europa <> goeuro"]
[67.0, [["SkiTravelGroup", 2]], [["Traveloka", 1]], "skitravel <> traveloka"]
[67.0, [["HP", 32]], [["PHP", 1]], "hp <> php"]
[67.0, [["Entelo", 1]], [["Intel", 35]], "entelo <> intel"]
[67.0, [["Eneco", 1]], [["One.com", 1]], "eneco <> onecom"]
[67.0, [["Points International", 2]], [["Points.com", 1]], "points <> pointscom"]
[67.0, [["Box", 6]], [["HBO", 1]], "box <> hbo"]
[67.0, [["Elastic", 2]], [["Elastisys", 1]], "elastic <> elastisys"]
[67.0, [["STC Solutions", 1]], [["TCB Technologies", 1]], "stc <> tcb"]
[67.0, [["AT&T", 9]], [["NTT", 3]], "att <> ntt"]
[67.0, [["Tesla", 1]], [["Teslabit", 1]], "tesla <> teslit"]
[67.0, [["CI&T", 1]], [["MIT", 1]], "cit <> mit"]
[64.0, [["coopdigital", 1]], [["eDigitalResearch", 1]], "coopdigital <> edigital"]
[64.0, [["7digital", 1]], [["coopdigital", 1]], "7digital <> coopdigital"]
[63.0, [["Netquest", 1]], [["Quest Software", 1]], "netquest <> quest"]
[63.0, [["10clouds", 1]], [["99cloud", 1]], "10clouds <> 99cloud"]
[63.0, [["AdapTechSolutions", 2]], [["Adaptly", 1]], "adaptech <> adaptly"]
[63.0, [["99cloud", 1]], [["Cloudera", 1]], "99cloud <> cloudera"]
[63.0, [["Sparkbit", 1]], [["SparkTC", 1]], "sparkbit <> sparktc"]
[63.0, [["10clouds", 1]], [["Caicloud", 11]], "10clouds <> caicloud"]
[63.0, [["Radicore AB", 1]], [["Wadi.com", 1]], "radicore <> wadicom"]
[63.0, [["Caicloud", 11]], [["DaoCloud", 4]], "caicloud <> daocloud"]
[63.0, [["Mercari", 1]], [["Mercatus", 1]], "mercari <> mercatus"]
[63.0, [["EnPointe Technologies", 1]], [["Points International", 2]], "enpointe <> points"]
[63.0, [["Thingful", 1]], [["Software & Things", 2]], "thingful <> things"]
[63.0, [["10clouds", 1]], [["DaoCloud", 4]], "10clouds <> daocloud"]
[63.0, [["PLUMgrid", 1]], [["TeamGrid", 1]], "plumgrid <> teamgrid"]
[63.0, [["99cloud", 1]], [["DaoCloud", 4]], "99cloud <> daocloud"]
[63.0, [["Caicloud", 11]], [["Cloudera", 1]], "caicloud <> cloudera"]
[63.0, [["twitch.tv", 1]], [["USwitch", 1]], "twitchtv <> uswitch"]
[63.0, [["Jetstack", 5]], [["StackHPC", 2]], "jetstack <> stackhpc"]
[63.0, [["Buildbot", 3]], [["Buildit", 1]], "buildbot <> buildit"]
[63.0, [["build2be", 1]], [["Buildbot", 3]], "build2be <> buildbot"]
[63.0, [["Exp:resso", 1]], [["Pressly", 2]], "expresso <> pressly"]
[63.0, [["Jetstack", 5]], [["NStack", 1]], "jetstack <> nstack"]
[63.0, [["10clouds", 1]], [["Cloudera", 1]], "10clouds <> cloudera"]
[63.0, [["17media", 1]], [["SGM-Media", 1]], "17media <> sgmmedia"]
[63.0, [["build2be", 1]], [["Buildit", 1]], "build2be <> buildit"]
[63.0, [["99cloud", 1]], [["Caicloud", 11]], "99cloud <> caicloud"]
[63.0, [["BlueSoft", 1]], [["MuleSoft", 1]], "bluesoft <> mulesoft"]
[63.0, [["Cloudera", 1]], [["DaoCloud", 4]], "cloudera <> daocloud"]
[63.0, [["NStack", 1]], [["StackHPC", 2]], "nstack <> stackhpc"]
[63.0, [["qmedia", 1]], [["SGM-Media", 1]], "qmedia <> sgmmedia"]
[63.0, [["Clari", 1]], [["Clarifai", 2]], "clari <> clarifai"]
