# This is the main developers affiliations file.
# If you see your name with asterisk '*' sign - it means that
# multiple affiliations were found for you with different email addresses.
# Please merge all of them into one then.
zonArt: nicko.glayre!gmail.com, nicolas.glayre!nespresso.com, zonArt!users.noreply.github.com
	Cross Systems until 2014-12-01
	Antaes Consulting from 2014-12-01 until 2016-09-01
	ELCA Informatique SA / ELCA Informatik AG from 2016-09-01 until 2018-11-01
	Kudelski Security from 2018-11-01
zongbox: updown535!gmail.com, zongbox!gmail.com
	Advantech until 2016-08-01
	Updates from 2016-08-01
zonghaishang: yiji!apache.org, zonghaishang!users.noreply.github.com
	Apache
zoni: nick!groenen.me, zoni!users.noreply.github.com
	TravelBird until 2014-11-01
	Hypernode from 2014-11-01 until 2017-01-01
	StartMail from 2017-01-01 until 2019-01-01
	Castor from 2019-01-01
zonque: daniel!zonque.org, github!zonque.org, zonque!gmail.com
	Taperay until 2014-06-01
	Independent from 2014-06-01 until 2014-10-01
	Red Hat from 2014-10-01 until 2016-10-01
	Nepos from 2016-10-01 until 2018-12-01
	Holoplot from 2018-12-01
zonzamas: zonzamas!gmail.com, zonzamas!users.noreply.github.com
	Schibsted
zoobab: zoobab!gmail.com, zoobab!users.noreply.github.com
	zoobab
zootalures: owen.cliffe!oracle.com, owencliffe!gmail.com
	Oracle
zopyx: zopyx!users.noreply.github.com
	ZOPYX LIMITED
zoran15: zoran15!users.noreply.github.com, zoranl!google.com
	Google
zoroLi: long17.cool!163.com
	NetEase
zorrorffm: fangming.fang!arm.com
	ARM
zoumo: jim.zhang!caicloud.io, jim.zoumo!gmail.com, zoumo!users.noreply.github.com
	Caicloud
zourongrong: zourongrong!gmail.com
	Huawei until 2017-11-01
	Internet of Vehicle from 2017-11-01
zousheng: zousheng!users.noreply.github.com, zouyu12344444!126.com
	EaseMob until 2017-11-01
	Qunar from 2017-11-01
zouyee: zounengren!cmss.chinamobile.com
	CNCF
zpao: paul!oshannessy.com, poshannessy!fb.com
	Facebook
zparnold: me!zacharnold.org, zparnold!users.noreply.github.com
	Dell EMC until 2014-08-01
	eGroup from 2014-08-01 until 2015-11-01
	Progetta from 2015-11-01 until 2016-08-01
	Ygrene Energy Fund from 2016-08-01 until 2019-11-01
	MSCI from 2019-11-01
zpencer: spencerfang!google.com, zpencer!users.noreply.github.com
	Google
zpp0: yarygin!linux.vnet.ibm.com, yarygin.alexander!gmail.com
	IBM
zqad: zqad!users.noreply.github.com
	Enea AB until 2014-06-01
	Maquet from 2014-06-01 until 2015-06-01
	Independent from 2015-06-01 until 2015-08-01
	Zebware AB from 2015-08-01 until 2016-01-01
	Sylog from 2016-01-01
zqfan: aji.zqfan!gmail.com, zhiqiang.fan!huawei.com, zqfan!users.noreply.github.com
	Huawei until 2015-06-05
	HP from 2015-06-05 until 2015-10-31
	HP from 2015-10-31
zqm19941101: qinmou.zhang!daocloud.io, zqm19941101!users.noreply.github.com
	DaoCloud
zquestz: josh!apcera.com, quest!mac.com, zquestz!users.noreply.github.com
	Apcera until 2017-04-01
	Coinbase from 2017-04-01
zqzzq: 1047860593!qq.com, zqzzq!users.noreply.github.com
	Inspur
zrbcool: 646696730!qq.com, zhangrongbincool!163.com, zrbcool!users.noreply.github.com
	NetEase
zrdaley: zenara.daley!shopify.com, zrdaley!gmail.com, zrdaley!users.noreply.github.com
	Independent until 2015-04-01
	Starbuck from 2015-04-01 until 2015-08-01
	Independent from 2015-08-01 until 2016-08-01
	Latitude Geographics from 2016-08-01 until 2016-12-01
	Independent from 2016-12-01 until 2017-05-01
	Sendwithus from 2017-05-01 until 2017-08-01
	Shopify from 2017-08-01 until 2018-12-01
	Independent from 2018-12-01 until 2019-06-01
	GitHub from 2019-06-01 until 2019-08-01
	Independent from 2019-08-01
zregvart: zoran!regvart.com, zregvart!apache.org, zregvart!users.noreply.github.com
	Red Hat
zreigz: lukasz.zajaczkowski!ts.fujitsu.com, zreigz!gmail.com, zreigz!users.noreply.github.com
	Samsung until 2015-04-15
	Fujitsu from 2015-04-15 until 2018-11-01
	Loodse from 2018-11-01
zrob: zach.robinson!gmail.com, zrob!users.noreply.github.com
	Pivotal
zroubalik: zroubalik!users.noreply.github.com
	Red Hat
zrss: huangzhesi!gmail.com, zrss!users.noreply.github.com
	Independent
zsais: phillipp.ohlandt!googlemail.com, zach.sais!utexas.edu, zsais!users.noreply.github.com
	IBM
zsaltys: zsaltys!users.noreply.github.com
	Verizon Media
zscholl: zscholl!users.noreply.github.com
	Independent until 2015-05-01
	Humana from 2015-05-01 until 2019-06-01
	Zendesk from 2019-06-01
zshamrock: aliaksandr.kazlou!gmail.com, zshamrock!users.noreply.github.com
	Booking.com until 2014-10-01
	Thunderhead from 2014-10-01 until 2016-03-01
	Independent from 2016-03-01
zsolt-keseru-epam: zsolt-keseru-epam!users.noreply.github.com
	Ericsson until 2016-05-01
	EPAM from 2016-05-01
zsoltf: zsoltf!users.noreply.github.com
	Independent until 2015-12-01
	Bay Photo from 2015-12-01
zsurocking: rocking!google.com, zsurocking!gmail.com, zsurocking!users.noreply.github.com
	Google
ztewyk: 10110918!zte.com.cn
	ZTE
zuercher: stephan!turbinelabs.io, zuercher!gmail.com, zuercher!users.noreply.github.com
	Turbine Labs
zufardhiyaulhaq: zufardhiyaulhaq!gmail.com, zufardhiyaulhaq!users.noreply.github.com
	Independent until 2017-09-01
	PT Boer Technology (Btech) from 2017-09-01 until 2020-01-01
	Gojek from 2020-01-01
zuk: zuk!users.noreply.github.com
	AdParlor until 2015-11-01
	Akira from 2015-11-01
zuzzas: andrei650816!gmail.com, andrey.klimentyev!flant.com, zuzzas!users.noreply.github.com
	Flant
zvikorn: tavni!redhat.com, zvikorn!users.noreply.github.com
	Red Hat
zvonkok: zkosic!redhat.com, zvonkok!users.noreply.github.com
	Red Hat
zw963: vil963!gmail.com, zw963!users.noreply.github.com
	Airhost
zwhitchcox: zwhitchcox!gmail.com, zwhitchcox!users.noreply.github.com
	HEP until 2015-11-01
	Independent from 2015-11-01 until 2016-01-01
	McDonald's from 2016-01-01 until 2016-03-01
	Verizon from 2016-03-01 until 2016-06-01
	Social Security Administration from 2016-06-01 until 2016-12-01
	Independent from 2016-12-01
zwopiR: christoph.oelmueller!lovoo.com
	LOVOO
zwopir: christoph!oelmueller.info, zwopiR!users.noreply.github.com
	LOVOO
zwwhdls: 33822635+zwwhdls!users.noreply.github.com, zwwhdls!users.noreply.github.com
	Independent until 2017-06-01
	上海诺基亚贝尔股份有限公司 from 2017-06-01 until 2017-11-01
	DaoCloud from 2017-11-01 until 2020-03-01
	Alibaba from 2020-03-01
zx2c4: Jason!zx2c4.com
	Independent
zxDiscovery: serconejeros!gmail.com, zxDiscovery!users.noreply.github.com, zxdiscovery!gmail.com, zxxa!cn.ibm.com
	IBM
zxiiro: 670706029!qq.com, thanh.ha!linuxfoundation.org, zxiiro!gmail.com, zxiiro!linux.com
	The Linux Foundation
zxjzxj521: zhangxinjie!inspur.com, zxjzxj521!users.noreply.github.com
	Inspur
zy475459736: drew_zhong!icloud.com, zhongyi92.work!gmail.com
	Apple
zy751713126: zhengyin!chinac.com, zhengyin!cmss.chinamobile.com
	EasyStack until 2017-04-24
	Chinac from 2017-04-24
zyad-compuware: zyad-compuware!users.noreply.github.com, zyad.alyashae!compuware.com
	Independent until 2015-04-01
	Plasman from 2015-04-01 until 2016-12-01
	Independent from 2016-12-01 until 2018-03-01
	J2Global from 2018-03-01 until 2019-01-01
	Compuaware from 2019-01-01
zyfjeff: 445188383!qq.com, tianqian.zyf!alibaba-inc.com, zyfjeff!users.noreply.github.com
	Alibaba
zyh-hust: zyh-hust!users.noreply.github.com
	pingcap&hust
zylad: dominik.zyla!gmail.com
	Workday until 2014-06-01
	AdRoll from 2014-06-01 until 2015-08-01
	Unruly from 2015-08-01 until 2016-09-01
	The Scale Factory from 2016-09-01
zyluo: zhongyue.nah!intel.com
	Intel
zytek: zytek!nuxi.pl, zytek!users.noreply.github.com
	BaseCRM
zyv: yury!shurup.com
	Forschungszentrum Jülich until 2015-01-01
	Amadeus Leisure from 2015-01-01 until 2016-10-01
	MasterLeague from 2016-10-01 until 2018-04-01
	moneymeets from 2018-04-01
zz-jason: zhangjian!pingcap.com, zjsariel!gmail.com, zz-jason!users.noreply.github.com
	PingCAP
zz22394: zz22394!users.noreply.github.com
	Yahoo until 2017-12-01
	Hortonworks from 2017-12-01 until 2019-04-01
	Cloudera from 2019-04-01
zzhu2: zhenyan.zhu2!wework.com, zzhu2!users.noreply.github.com
	IBM until 2016-04-01
	深圳睿云智合科技有限公司 from 2016-04-01
zzq889: zzq889!gmail.com, zzq889!users.noreply.github.com
	mixslice
zzxwill: zzxwill!gmail.com, zzxwill!users.noreply.github.com
	Independent
zzzeek: mike_mp!zzzcomputing.com
	Red Hat
zzztimbo: zzztimbo!users.noreply.github.com
	Red Hat
