./affiliations_20180925.csv
./coredns_repos/combined_after.csv
./coredns_repos/combined_before.csv
./etcd_6m_repos/combined_after.csv
./etcd_6m_repos/combined_before.csv
./cncf-config/nick-map.csv
./cncf-config/forbidden.csv
./report/all_changeset_sum.csv
./report/all_repos_signoffs_all.csv
./report/all_repos_employers_top.csv
./report/v1.0_v1.1_lines_top.csv
./report/v1.5_v1.6_signoffs_all.csv
./report/v1.4_v1.5_signoffs_sum.csv
./report/all_employers_top.csv
./report/all_repos_signoffs_sum.csv
./report/all_repos_changeset_top.csv
./report/v1.6_v1.7_lines_all.csv
./report/all_employers_sum.csv
./report/v1.1_v1.2_signoffs_all.csv
./report/v1.0_v1.1_changeset_sum.csv
./report/v1.6_v1.7_employers_sum.csv
./report/v1.5_v1.6_employers_top.csv
./report/v1.1_v1.2_lines_sum.csv
./report/v1.1_v1.2_employers_sum.csv
./report/v1.0_v1.1_changeset_all.csv
./report/all_changeset_top.csv
./report/v1.3_v1.4_employers_sum.csv
./report/all_repos_employers_sum.csv
./report/v1.1_v1.2_signoffs_sum.csv
./report/all_repos_lines_sum.csv
./report/all_changeset_all.csv
./report/v1.6_v1.7_signoffs_all.csv
./report/v1.4_v1.5_lines_all.csv
./report/all_repos_employers_all.csv
./report/all_repos_lines_top.csv
./report/v1.1_v1.2_employers_all.csv
./report/v1.2_v1.3_signoffs_sum.csv
./report/v1.6_v1.7_changeset_top.csv
./report/v1.6_v1.7_employers_top.csv
./report/v1.3_v1.4_employers_all.csv
./report/v1.5_v1.6_employers_all.csv
./report/v1.1_v1.2_lines_all.csv
./report/v1.1_v1.2_signoffs_top.csv
./report/v1.0_v1.1_changeset_top.csv
./report/all_repos_changeset_sum.csv
./report/v1.3_v1.4_employers_top.csv
./report/v1.6_v1.7_signoffs_sum.csv
./report/v1.3_v1.4_changeset_sum.csv
./report/v1.3_v1.4_changeset_all.csv
./report/v1.4_v1.5_changeset_sum.csv
./report/v1.4_v1.5_lines_sum.csv
./report/v1.3_v1.4_changeset_top.csv
./report/v1.5_v1.6_signoffs_top.csv
./report/all_signoffs_sum.csv
./report/v1.5_v1.6_changeset_top.csv
./report/v1.6_v1.7_employers_all.csv
./report/v1.5_v1.6_signoffs_sum.csv
./report/v1.0_v1.1_signoffs_all.csv
./report/all_signoffs_top.csv
./report/v1.2_v1.3_lines_all.csv
./report/v1.6_v1.7_changeset_all.csv
./report/v1.0_v1.1_lines_all.csv
./report/v1.4_v1.5_changeset_top.csv
./report/v1.2_v1.3_signoffs_top.csv
./report/v1.1_v1.2_changeset_sum.csv
./report/v1.2_v1.3_lines_sum.csv
./report/v1.4_v1.5_lines_top.csv
./report/v1.4_v1.5_employers_all.csv
./report/all_employers_all.csv
./report/v1.2_v1.3_changeset_top.csv
./report/v1.3_v1.4_signoffs_all.csv
./report/all_repos_signoffs_top.csv
./report/v1.4_v1.5_signoffs_all.csv
./report/v1.5_v1.6_lines_sum.csv
./report/v1.0_v1.1_employers_sum.csv
./report/v1.4_v1.5_changeset_all.csv
./report/all_repos_changeset_all.csv
./report/v1.2_v1.3_employers_all.csv
./report/v1.3_v1.4_lines_top.csv
./report/v1.0_v1.1_lines_sum.csv
./report/v1.4_v1.5_employers_top.csv
./report/v1.1_v1.2_employers_top.csv
./report/v1.3_v1.4_signoffs_sum.csv
./report/all_signoffs_all.csv
./report/all_lines_all.csv
./report/v1.1_v1.2_changeset_all.csv
./report/v1.1_v1.2_changeset_top.csv
./report/v1.2_v1.3_changeset_sum.csv
./report/v1.6_v1.7_lines_sum.csv
./report/all_lines_top.csv
./report/v1.6_v1.7_changeset_sum.csv
./report/v1.2_v1.3_employers_sum.csv
./report/v1.6_v1.7_lines_top.csv
./report/v1.4_v1.5_signoffs_top.csv
./report/v1.2_v1.3_changeset_all.csv
./report/v1.6_v1.7_signoffs_top.csv
./report/v1.2_v1.3_employers_top.csv
./report/v1.3_v1.4_lines_all.csv
./report/v1.0_v1.1_signoffs_sum.csv
./report/v1.0_v1.1_employers_all.csv
./report/v1.5_v1.6_lines_top.csv
./report/v1.0_v1.1_employers_top.csv
./report/all_repos_lines_all.csv
./report/v1.1_v1.2_lines_top.csv
./report/v1.2_v1.3_lines_top.csv
./report/v1.3_v1.4_lines_sum.csv
./report/v1.0_v1.1_signoffs_top.csv
./report/v1.2_v1.3_signoffs_all.csv
./report/v1.4_v1.5_employers_sum.csv
./report/v1.3_v1.4_signoffs_top.csv
./report/all_lines_sum.csv
./report/v1.5_v1.6_employers_sum.csv
./report/v1.5_v1.6_changeset_sum.csv
./report/v1.5_v1.6_lines_all.csv
./report/v1.5_v1.6_changeset_all.csv
./remap.csv
./prometheus_repos/combined_after.csv
./prometheus_repos/combined_before.csv
./prometheus_repos/prometheus_combined.csv
./prometheus_repos/combined_with_map.csv
./prometheus_repos/combined_no_map.csv
./unknown_devs.csv
./affiliation_finder/fullcontact_developer_historical_organizations.csv
./affiliation_finder/clearbit_lookup_data.csv
./affiliation_finder/fullcontact_lookup_data.csv
./remap_emails.csv
./stacked_chart_months_perc.csv
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.csv
./other_repos/kubernetes_range_unknown_2016-08-01_2016-09-01.csv
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.csv
./other_repos/kubernetes_range_unknown_2016-12-01_2017-01-01.csv
./other_repos/kubernetes_range_unknown_2016-06-01_2016-07-01.csv
./other_repos/kubernetes_range_unknown_2016-03-01_2016-04-01.csv
./other_repos/kubernetes_range_unknown_2016-01-01_2016-02-01.csv
./other_repos/kubernetes_range_unknown_2016-09-01_2016-10-01.csv
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.csv
./other_repos/gitlab_2017-08-01_2018-08-01.csv
./other_repos/kubernetes_range_unknown_2017-02-01_2017-03-01.csv
./other_repos/kubernetes_range_unknown_2016-05-01_2016-06-01.csv
./other_repos/kubernetes_range_unknown_2017-01-01_2017-02-01.csv
./other_repos/gitlab_2017-06-01_2018-06-01.csv
./other_repos/gitlab_2016-06-01_2017-06-01.csv
./other_repos/WebKit_2017-08-01_2018-08-01.csv
./other_repos/kubernetes_range_unknown_2016-02-01_2016-03-01.csv
./other_repos/kubernetes_range_unknown_2016-07-01_2016-08-01.csv
./other_repos/kubernetes_range_unknown_2017-03-01_2017-04-01.csv
./other_repos/kubernetes_range_unknown_2017-06-01_2017-07-01.csv
./other_repos/kubernetes_range_unknown_2016-10-01_2016-11-01.csv
./other_repos/kubernetes_range_unknown_2016-11-01_2016-12-01.csv
./other_repos/kubernetes_range_unknown_2017-06-25_2017-07-25.csv
./other_repos/kubernetes_range_unknown_2016-04-01_2016-05-01.csv
./other_repos/gitlab_2017-03-01_2018-03-01.csv
./containerd_repos/combined_after.csv
./containerd_repos/combined_before.csv
./rkt_repos/combined_after.csv
./rkt_repos/combined_before.csv
./alldevs.csv
./linkerd_repos/combined_after.csv
./linkerd_repos/combined_before.csv
./kubernetes/v1.5.0-v1.6.0/output_strict_patch.csv
./kubernetes/v1.5.0-v1.6.0/output_strict_numstat.csv
./kubernetes/v1.5.0-v1.6.0/output_no_map_numstat.csv
./kubernetes/v1.5.0-v1.6.0/output_numstat.csv
./kubernetes/v1.5.0-v1.6.0/output_no_map_patch.csv
./kubernetes/v1.5.0-v1.6.0/output_patch.csv
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.csv
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.csv
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.csv
./kubernetes/v1.6.0-v1.7.0/output_numstat.csv
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.csv
./kubernetes/v1.6.0-v1.7.0/output_patch.csv
./kubernetes/v1.0.0-v1.1.0/output_strict_patch.csv
./kubernetes/v1.0.0-v1.1.0/output_strict_numstat.csv
./kubernetes/v1.0.0-v1.1.0/output_no_map_numstat.csv
./kubernetes/v1.0.0-v1.1.0/output_numstat.csv
./kubernetes/v1.0.0-v1.1.0/output_no_map_patch.csv
./kubernetes/v1.0.0-v1.1.0/output_patch.csv
./kubernetes/all_time/first_run_patch.csv
./kubernetes/all_time/run_no_map_patch.csv
./kubernetes/all_time/first_run_numstat.csv
./kubernetes/all_time/run_with_map_patch.csv
./kubernetes/all_time/run_no_map_numstat.csv
./kubernetes/all_time/run_with_map_numstat.csv
./kubernetes/v1.2.0-v1.3.0/output_strict_patch.csv
./kubernetes/v1.2.0-v1.3.0/output_strict_numstat.csv
./kubernetes/v1.2.0-v1.3.0/output_no_map_numstat.csv
./kubernetes/v1.2.0-v1.3.0/output_numstat.csv
./kubernetes/v1.2.0-v1.3.0/output_no_map_patch.csv
./kubernetes/v1.2.0-v1.3.0/output_patch.csv
./kubernetes/v1.1.0-v1.2.0/output_strict_patch.csv
./kubernetes/v1.1.0-v1.2.0/output_strict_numstat.csv
./kubernetes/v1.1.0-v1.2.0/output_no_map_numstat.csv
./kubernetes/v1.1.0-v1.2.0/output_numstat.csv
./kubernetes/v1.1.0-v1.2.0/output_no_map_patch.csv
./kubernetes/v1.1.0-v1.2.0/output_patch.csv
./kubernetes/v1.4.0-v1.5.0/output_strict_patch.csv
./kubernetes/v1.4.0-v1.5.0/output_strict_numstat.csv
./kubernetes/v1.4.0-v1.5.0/output_no_map_numstat.csv
./kubernetes/v1.4.0-v1.5.0/output_numstat.csv
./kubernetes/v1.4.0-v1.5.0/output_no_map_patch.csv
./kubernetes/v1.4.0-v1.5.0/output_patch.csv
./kubernetes/v1.3.0-v1.4.0/output_strict_patch.csv
./kubernetes/v1.3.0-v1.4.0/output_strict_numstat.csv
./kubernetes/v1.3.0-v1.4.0/output_no_map_numstat.csv
./kubernetes/v1.3.0-v1.4.0/output_numstat.csv
./kubernetes/v1.3.0-v1.4.0/output_no_map_patch.csv
./kubernetes/v1.3.0-v1.4.0/output_patch.csv
./affiliations.csv
./all_removed.csv
./new_devs.csv
./unknown_emails.csv
./etcd_repos/combined_after.csv
./etcd_repos/combined_before.csv
./clearbit_tools/unknown_devs.csv
./clearbit_tools/input_all.csv
./clearbit_tools/first_round.csv
./clearbit_tools/unknown_emails.csv
./clearbit_tools/rest.csv
./clearbit_tools/data.csv
./clearbit_tools/new_round.csv
./clearbit_tools/input.csv
./datelc.csv
./companies_by_count.csv
./added_top20.csv
./kubernetes_repos/combined_after.csv
./kubernetes_repos/combined_before.csv
./fluentd_repos/combined_after.csv
./fluentd_repos/combined_before.csv
./facade_kubernetes.csv
./stacked_chart_months_csets.csv
./all_added.csv
./maintainers.csv
./companies_by_name.csv
./all_affs.csv
./repos/kompose.csv
./repos/nfs-provisioner.csv
./repos/client-go.csv
./repos/contrib.csv
./repos/dashboard.csv
./repos/kube-deploy.csv
./repos/kubernetes-bootcamp.csv
./repos/metrics.csv
./repos/javascript.csv
./repos/rktlet.csv
./repos/kube-ui.csv
./repos/service-catalog.csv
./repos/git-sync.csv
./repos/client-python.csv
./repos/charts.csv
./repos/bootkube.csv
./repos/application-images.csv
./repos/heapster.csv
./repos/repo-infra.csv
./repos/external-storage.csv
./repos/cri-o.csv
./repos/kube-aws.csv
./repos/features.csv
./repos/helm.csv
./repos/apiserver.csv
./repos/kubernetes.csv
./repos/node-problem-detector.csv
./repos/external-dns.csv
./repos/frakti.csv
./repos/kubectl.csv
./repos/community.csv
./repos/java.csv
./repos/reference-docs.csv
./repos/kubeadm.csv
./repos/minikube.csv
./repos/kube-mesos-framework.csv
./repos/cri-tools.csv
./repos/cri-containerd.csv
./repos/kubernetes.github.io.csv
./repos/gengo.csv
./repos/ip-masq-agent.csv
./repos/release.csv
./repos/gen.csv
./repos/examples.csv
./repos/kubernetes-template-project.csv
./repos/kube-state-metrics.csv
./repos/kargo.csv
./repos/perf-tests.csv
./repos/ingress.csv
./repos/sample-apiserver.csv
./repos/kube-aggregator.csv
./repos/node-feature-discovery.csv
./repos/python-base.csv
./repos/cluster-capacity.csv
./repos/kubernetes-docs-cn.csv
./repos/test-infra.csv
./repos/cluster-proportional-autoscaler.csv
./repos/kubernetes-anywhere.csv
./repos/apiserver-builder.csv
./repos/dns.csv
./repos/ruby.csv
./repos/csharp.csv
./repos/kops.csv
./repos/apimachinery.csv
./repos/k8s.io.csv
./repos/spartakus.csv
./repos/autoscaler.csv
./repos/md-check.csv
./linux_stats/range_2017-09-01_2017-10-01.csv
./linux_stats/range_2017-01-01_2017-05-01.csv
./linux_stats/range_2016-09-01_2016-10-01.csv
./linux_stats/range_2015-06-01_2015-07-01.csv
./linux_stats/range_2016-01-01_2016-02-01.csv
./linux_stats/range_2018-08-01_2018-09-01.csv
./linux_stats/range_2015-04-01_2015-05-01.csv
./linux_stats/range_2015-07-01_2015-10-01.csv
./linux_stats/range_2018-01-01_2018-02-01.csv
./linux_stats/range_2016-12-01_2017-01-01.csv
./linux_stats/range_2015-10-01_2016-01-01.csv
./linux_stats/range_2016-01-01_2016-04-01.csv
./linux_stats/range_2016-04-01_2016-07-01.csv
./linux_stats/range_2017-06-01_2018-06-01.csv
./linux_stats/range_2015-11-01_2015-12-01.csv
./linux_stats/range_2017-11-01_2017-12-01.csv
./linux_stats/range_2017-06-01_2017-07-01.csv
./linux_stats/range_2017-11-01_2018-11-01.csv
./linux_stats/range_2016-07-01_2016-10-01.csv
./linux_stats/range_2018-05-01_2018-06-01.csv
./linux_stats/range_2015-10-01_2015-11-01.csv
./linux_stats/range_2018-04-01_2018-05-01.csv
./linux_stats/range_2018-07-01_2018-08-01.csv
./linux_stats/range_2016-02-01_2016-03-01.csv
./linux_stats/range_2016-11-01_2016-12-01.csv
./linux_stats/range_2015-05-01_2015-06-01.csv
./linux_stats/range_2017-03-01_2018-03-01.csv
./linux_stats/range_2015-12-01_2016-01-01.csv
./linux_stats/range_2018-02-01_2018-03-01.csv
./linux_stats/range_2015-09-01_2015-10-01.csv
./linux_stats/range_2016-04-01_2017-04-01.csv
./linux_stats/range_2017-08-01_2017-09-01.csv
./linux_stats/range_2017-01-01_2017-04-01.csv
./linux_stats/range_2016-07-01_2016-08-01.csv
./linux_stats/range_2016-01-01_2017-01-01.csv
./linux_stats/range_2015-08-01_2015-09-01.csv
./linux_stats/range_2017-05-01_2017-06-01.csv
./linux_stats/range_2016-10-01_2016-11-01.csv
./linux_stats/range_2015-07-01_2015-08-01.csv
./linux_stats/range_2015-03-01_2015-04-01.csv
./linux_stats/range_2017-02-01_2017-03-01.csv
./linux_stats/range_2018-09-01_2018-10-01.csv
./linux_stats/range_2018-06-01_2018-07-01.csv
./linux_stats/range_2017-01-01_2018-01-01.csv
./linux_stats/range_2015-01-01_2015-04-01.csv
./linux_stats/range_2016-10-01_2017-01-01.csv
./linux_stats/range_2016-05-01_2017-05-01.csv
./linux_stats/range_2016-04-01_2016-05-01.csv
./linux_stats/range_2016-05-01_2016-06-01.csv
./linux_stats/range_1980-01-01_2017-06-01.csv
./linux_stats/range_2018-10-01_2018-11-01.csv
./linux_stats/range_2017-01-01_2017-02-01.csv
./linux_stats/range_2017-12-01_2018-01-01.csv
./linux_stats/range_2017-08-01_2018-08-01.csv
./linux_stats/range_2016-03-01_2016-04-01.csv
./linux_stats/range_2015-04-01_2015-07-01.csv
./linux_stats/range_2015-01-01_2017-05-01.csv
./linux_stats/range_2017-03-01_2017-04-01.csv
./linux_stats/range_2015-01-01_2015-02-01.csv
./linux_stats/range_2016-08-01_2016-09-01.csv
./linux_stats/range_2015-01-01_2016-01-01.csv
./linux_stats/range_2015-02-01_2015-03-01.csv
./linux_stats/range_2014-01-01_2015-01-01.csv
./linux_stats/range_2016-06-01_2016-07-01.csv
./linux_stats/range_2017-10-01_2017-11-01.csv
./linux_stats/range_2017-07-01_2017-08-01.csv
./linux_stats/range_2016-06-01_2017-06-01.csv
./unknowns.csv
./prometheus_1y_repos/combined_after.csv
./prometheus_1y_repos/combined_before.csv
./prometheus_6m_repos/combined_after.csv
./prometheus_6m_repos/combined_before.csv
./all_changed.csv
./stacked_chart_rels_csets.csv
./all_changesets.csv
./removed_top20.csv
./uncertain.csv
./changesets_top20.csv
./stats/v1.6_added.csv
./stats/kubernetes_changesets.csv
./stats/v1.6_changesets.csv
./stats/v1.7_removed.csv
./stats/kubernetes_removed.csv
./stats/v1.7_changed.csv
./stats/all_devs_gitdm.csv
./stats/all_removed.csv
./stats/kubernetes_changed.csv
./stats/v1.7_changesets.csv
./stats/v1.6_changed.csv
./stats/all_added.csv
./stats/kubernetes_added.csv
./stats/v1.6_removed.csv
./stats/all_changed.csv
./stats/all_changesets.csv
./stats/all_devs_facade.csv
./stats/v1.7_added.csv
./grpc_repos/combined_after.csv
./grpc_repos/combined_before.csv
./stacked_chart_rels_perc.csv
./per_dirs/rel_v1.5.0_v1.6.0.csv
./per_dirs/rel_v1.5.0_v1.6.0_stats.csv
./per_dirs/rel_v1.3.0_v1.4.0.csv
./per_dirs/rel_v1.6.0_v1.7.0.csv
./per_dirs/rel_v1.1.0_v1.2.0_stats.csv
./per_dirs/rel_v1.1.0_v1.2.0.csv
./per_dirs/rel_v1.4.0_v1.5.0_stats.csv
./per_dirs/rel_v1.2.0_v1.3.0_stats.csv
./per_dirs/rel_v1.2.0_v1.3.0.csv
./per_dirs/all_stats.csv
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv
./per_dirs/rel_v1.0.0_v1.1.0_stats.csv
./per_dirs/rel_v1.4.0_v1.5.0.csv
./per_dirs/rel_v1.0.0_v1.1.0.csv
./per_dirs/rel_v1.3.0_v1.4.0_stats.csv
./etcd_1y_repos/combined_after.csv
./etcd_1y_repos/combined_before.csv
./removed_top100.csv
./added_top100.csv
./cni_repos/combined_after.csv
./cni_repos/combined_before.csv
./changesets_top100.csv
./all.csv
./coredns_repos/combined_after.txt
./coredns_repos/result.txt
./coredns_repos/combined_before.txt
./skip_github_logins.txt
./correlations_json.txt
./etcd_6m_repos/combined_after.txt
./etcd_6m_repos/result.txt
./etcd_6m_repos/combined_before.txt
./sample-config/filetypes.txt
./google_other.txt
./res/unknown_devs2.txt
./res/links.txt
./res/unknown_devs.txt
./all.txt
./prometheus_repos/combined_after.txt
./prometheus_repos/result.txt
./prometheus_repos/prometheus_combined.txt
./prometheus_repos/combined_before.txt
./prometheus_repos/combined_no_map.txt
./prometheus_repos/combined_with_map.txt
./get_repos.txt
./last_processed.txt
./compare_results.txt
./join_stats.txt
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.txt
./other_repos/gitlab_2016-06-01_2017-06-01.txt
./other_repos/WebKit_2017-08-01_2018-08-01.txt
./other_repos/kubernetes_range_unknown_2016-08-01_2016-09-01.txt
./other_repos/kubernetes_range_unknown_2017-01-01_2017-02-01.txt
./other_repos/kubernetes_range_unknown_2016-06-01_2016-07-01.txt
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.txt
./other_repos/kubernetes_range_unknown_2016-03-01_2016-04-01.txt
./other_repos/kubernetes_range_unknown_2016-02-01_2016-03-01.txt
./other_repos/kubernetes_range_unknown_2016-07-01_2016-08-01.txt
./other_repos/kubernetes_range_unknown_2017-06-25_2017-07-25.txt
./other_repos/kubernetes_range_unknown_2017-06-01_2017-07-01.txt
./other_repos/gitlab_2017-08-01_2018-08-01.txt
./other_repos/kubernetes_range_unknown_2016-01-01_2016-02-01.txt
./other_repos/kubernetes_range_unknown_2016-12-01_2017-01-01.txt
./other_repos/kubernetes_range_unknown_2016-05-01_2016-06-01.txt
./other_repos/kubernetes_range_unknown_2017-02-01_2017-03-01.txt
./other_repos/gitlab_2017-03-01_2018-03-01.txt
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.txt
./other_repos/kubernetes_range_unknown_2017-03-01_2017-04-01.txt
./other_repos/gitlab_2017-06-01_2018-06-01.txt
./other_repos/kubernetes_range_unknown_2016-09-01_2016-10-01.txt
./other_repos/kubernetes_range_unknown_2016-10-01_2016-11-01.txt
./other_repos/kubernetes_range_unknown_2016-11-01_2016-12-01.txt
./other_repos/kubernetes_range_unknown_2016-04-01_2016-05-01.txt
./containerd_repos/combined_after.txt
./containerd_repos/result.txt
./containerd_repos/combined_before.txt
./rkt_repos/combined_after.txt
./rkt_repos/result.txt
./rkt_repos/combined_before.txt
./linkerd_repos/combined_after.txt
./linkerd_repos/result.txt
./linkerd_repos/combined_before.txt
./kubernetes/v1.5.0-v1.6.0/output_strict_patch.txt
./kubernetes/v1.5.0-v1.6.0/output_strict_numstat.txt
./kubernetes/v1.5.0-v1.6.0/output_numstat.txt
./kubernetes/v1.5.0-v1.6.0/output_no_map_numstat.txt
./kubernetes/v1.5.0-v1.6.0/output_no_map_patch.txt
./kubernetes/v1.5.0-v1.6.0/output_patch.txt
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.txt
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.txt
./kubernetes/v1.6.0-v1.7.0/output_numstat.txt
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.txt
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.txt
./kubernetes/v1.6.0-v1.7.0/output_patch.txt
./kubernetes/v1.0.0-v1.1.0/output_strict_patch.txt
./kubernetes/v1.0.0-v1.1.0/output_strict_numstat.txt
./kubernetes/v1.0.0-v1.1.0/output_numstat.txt
./kubernetes/v1.0.0-v1.1.0/output_no_map_numstat.txt
./kubernetes/v1.0.0-v1.1.0/output_no_map_patch.txt
./kubernetes/v1.0.0-v1.1.0/output_patch.txt
./kubernetes/all_time/first_run_numstat.txt
./kubernetes/all_time/run_with_map_numstat.txt
./kubernetes/all_time/run_no_map_numstat.txt
./kubernetes/all_time/run_no_map_patch.txt
./kubernetes/all_time/first_run_patch.txt
./kubernetes/all_time/run_with_map_patch.txt
./kubernetes/v1.2.0-v1.3.0/output_strict_patch.txt
./kubernetes/v1.2.0-v1.3.0/output_strict_numstat.txt
./kubernetes/v1.2.0-v1.3.0/output_numstat.txt
./kubernetes/v1.2.0-v1.3.0/output_no_map_numstat.txt
./kubernetes/v1.2.0-v1.3.0/output_no_map_patch.txt
./kubernetes/v1.2.0-v1.3.0/output_patch.txt
./kubernetes/v1.1.0-v1.2.0/output_strict_patch.txt
./kubernetes/v1.1.0-v1.2.0/output_strict_numstat.txt
./kubernetes/v1.1.0-v1.2.0/output_numstat.txt
./kubernetes/v1.1.0-v1.2.0/output_no_map_numstat.txt
./kubernetes/v1.1.0-v1.2.0/output_no_map_patch.txt
./kubernetes/v1.1.0-v1.2.0/output_patch.txt
./kubernetes/v1.4.0-v1.5.0/output_strict_patch.txt
./kubernetes/v1.4.0-v1.5.0/output_strict_numstat.txt
./kubernetes/v1.4.0-v1.5.0/output_numstat.txt
./kubernetes/v1.4.0-v1.5.0/output_no_map_numstat.txt
./kubernetes/v1.4.0-v1.5.0/output_no_map_patch.txt
./kubernetes/v1.4.0-v1.5.0/output_patch.txt
./kubernetes/v1.3.0-v1.4.0/output_strict_patch.txt
./kubernetes/v1.3.0-v1.4.0/output_strict_numstat.txt
./kubernetes/v1.3.0-v1.4.0/output_numstat.txt
./kubernetes/v1.3.0-v1.4.0/output_no_map_numstat.txt
./kubernetes/v1.3.0-v1.4.0/output_no_map_patch.txt
./kubernetes/v1.3.0-v1.4.0/output_patch.txt
./correlations.txt
./etcd_repos/combined_after.txt
./etcd_repos/result.txt
./etcd_repos/combined_before.txt
./clearbit_tools/names.txt
./clearbit_tools/companies.txt
./clearbit_tools/found.txt
./clearbit_tools/names_before.txt
./developers_affiliations.txt
./kubernetes_repos/combined_after.txt
./kubernetes_repos/result.txt
./kubernetes_repos/combined_before.txt
./alldevs.txt
./fluentd_repos/combined_after.txt
./fluentd_repos/result.txt
./fluentd_repos/combined_before.txt
./nats_devs.txt
./tests/expected-results.txt
./progress_report.txt
./aliaser.txt
./openstack-config/launchpad-ids.txt
./company_developers.txt
./repos/cri-containerd.txt
./repos/autoscaler.txt
./repos/charts.txt
./repos/ip-masq-agent.txt
./repos/examples.txt
./repos/apimachinery.txt
./repos/service-catalog.txt
./repos/test-infra.txt
./repos/javascript.txt
./repos/client-python.txt
./repos/client-go.txt
./repos/kube-deploy.txt
./repos/node-problem-detector.txt
./repos/kubectl.txt
./repos/heapster.txt
./repos/gengo.txt
./repos/minikube.txt
./repos/kube-state-metrics.txt
./repos/ruby.txt
./repos/k8s.io.txt
./repos/external-dns.txt
./repos/apiserver.txt
./repos/cri-tools.txt
./repos/kubernetes-template-project.txt
./repos/rktlet.txt
./repos/repo-infra.txt
./repos/kube-ui.txt
./repos/java.txt
./repos/kubernetes.github.io.txt
./repos/release.txt
./repos/md-check.txt
./repos/kube-aws.txt
./repos/application-images.txt
./repos/csharp.txt
./repos/kube-mesos-framework.txt
./repos/contrib.txt
./repos/ingress.txt
./repos/perf-tests.txt
./repos/kargo.txt
./repos/community.txt
./repos/cluster-capacity.txt
./repos/git-sync.txt
./repos/helm.txt
./repos/kubernetes-docs-cn.txt
./repos/kubernetes-anywhere.txt
./repos/features.txt
./repos/node-feature-discovery.txt
./repos/sample-apiserver.txt
./repos/metrics.txt
./repos/frakti.txt
./repos/kubernetes-bootcamp.txt
./repos/python-base.txt
./repos/external-storage.txt
./repos/kubeadm.txt
./repos/kompose.txt
./repos/kube-aggregator.txt
./repos/bootkube.txt
./repos/kops.txt
./repos/apiserver-builder.txt
./repos/kubernetes.txt
./repos/dashboard.txt
./repos/spartakus.txt
./repos/gen.txt
./repos/nfs-provisioner.txt
./repos/dns.txt
./repos/cluster-proportional-autoscaler.txt
./repos/reference-docs.txt
./repos/cri-o.txt
./prometheus_longer_period.txt
./linux_stats/range_2016-06-01_2017-06-01.txt
./linux_stats/range_2015-01-01_2015-02-01.txt
./linux_stats/range_2017-08-01_2017-09-01.txt
./linux_stats/range_1980-01-01_2017-06-01.txt
./linux_stats/range_2017-03-01_2018-03-01.txt
./linux_stats/range_2016-08-01_2016-09-01.txt
./linux_stats/range_2016-03-01_2016-04-01.txt
./linux_stats/range_2015-09-01_2015-10-01.txt
./linux_stats/range_2015-01-01_2017-05-01.txt
./linux_stats/range_2017-01-01_2017-05-01.txt
./linux_stats/range_2018-04-01_2018-05-01.txt
./linux_stats/range_2016-07-01_2016-08-01.txt
./linux_stats/range_2018-07-01_2018-08-01.txt
./linux_stats/range_2017-11-01_2017-12-01.txt
./linux_stats/range_2015-07-01_2015-08-01.txt
./linux_stats/range_2017-01-01_2017-02-01.txt
./linux_stats/range_2015-04-01_2015-05-01.txt
./linux_stats/range_2016-10-01_2016-11-01.txt
./linux_stats/range_2016-01-01_2016-02-01.txt
./linux_stats/range_2016-05-01_2016-06-01.txt
./linux_stats/range_2017-08-01_2018-08-01.txt
./linux_stats/range_2017-06-01_2017-07-01.txt
./linux_stats/range_2016-11-01_2016-12-01.txt
./linux_stats/range_2016-07-01_2016-10-01.txt
./linux_stats/range_2016-06-01_2016-07-01.txt
./linux_stats/range_2014-01-01_2015-01-01.txt
./linux_stats/range_2017-03-01_2017-04-01.txt
./linux_stats/range_2016-01-01_2017-01-01.txt
./linux_stats/range_2015-01-01_2015-04-01.txt
./linux_stats/range_2015-07-01_2015-10-01.txt
./linux_stats/range_2015-03-01_2015-04-01.txt
./linux_stats/range_2017-07-01_2017-08-01.txt
./linux_stats/range_2017-05-01_2017-06-01.txt
./linux_stats/range_2017-12-01_2018-01-01.txt
./linux_stats/range_2015-12-01_2016-01-01.txt
./linux_stats/range_2018-05-01_2018-06-01.txt
./linux_stats/range_2016-12-01_2017-01-01.txt
./linux_stats/range_2018-02-01_2018-03-01.txt
./linux_stats/range_2018-08-01_2018-09-01.txt
./linux_stats/range_2015-10-01_2015-11-01.txt
./linux_stats/range_2015-08-01_2015-09-01.txt
./linux_stats/range_2015-01-01_2016-01-01.txt
./linux_stats/range_2016-04-01_2016-07-01.txt
./linux_stats/range_2017-06-01_2018-06-01.txt
./linux_stats/range_2015-10-01_2016-01-01.txt
./linux_stats/range_2016-02-01_2016-03-01.txt
./linux_stats/range_2018-10-01_2018-11-01.txt
./linux_stats/range_2018-09-01_2018-10-01.txt
./linux_stats/range_2017-11-01_2018-11-01.txt
./linux_stats/range_2016-10-01_2017-01-01.txt
./linux_stats/range_2018-01-01_2018-02-01.txt
./linux_stats/range_2016-04-01_2017-04-01.txt
./linux_stats/range_2016-04-01_2016-05-01.txt
./linux_stats/range_2017-01-01_2018-01-01.txt
./linux_stats/range_2015-06-01_2015-07-01.txt
./linux_stats/range_2016-01-01_2016-04-01.txt
./linux_stats/range_2016-09-01_2016-10-01.txt
./linux_stats/range_2015-11-01_2015-12-01.txt
./linux_stats/range_2015-04-01_2015-07-01.txt
./linux_stats/range_2018-06-01_2018-07-01.txt
./linux_stats/range_2017-09-01_2017-10-01.txt
./linux_stats/range_2015-02-01_2015-03-01.txt
./linux_stats/range_2015-05-01_2015-06-01.txt
./linux_stats/range_2017-02-01_2017-03-01.txt
./linux_stats/range_2017-01-01_2017-04-01.txt
./linux_stats/range_2016-05-01_2017-05-01.txt
./linux_stats/range_2017-10-01_2017-11-01.txt
./prometheus_1y_repos/combined_after.txt
./prometheus_1y_repos/result.txt
./prometheus_1y_repos/combined_before.txt
./flist.txt
./prometheus_6m_repos/combined_after.txt
./prometheus_6m_repos/result.txt
./prometheus_6m_repos/combined_before.txt
./actors.txt
./unknown_devs.txt
./grpc_repos/combined_after.txt
./grpc_repos/result.txt
./grpc_repos/combined_before.txt
./per_dirs/rel_v1.6.0_v1.7.0.txt
./per_dirs/all.txt
./per_dirs/rel_v1.1.0_v1.2.0.txt
./per_dirs/rel_v1.4.0_v1.5.0.txt
./per_dirs/rel_v1.3.0_v1.4.0.txt
./per_dirs/rel_v1.2.0_v1.3.0.txt
./per_dirs/rel_v1.0.0_v1.1.0.txt
./per_dirs/rel_v1.5.0_v1.6.0.txt
./etcd_1y_repos/combined_after.txt
./etcd_1y_repos/result.txt
./etcd_1y_repos/combined_before.txt
./repos.txt
./opentracing_repos/result.txt
./unknowns.txt
./cni_repos/combined_after.txt
./cni_repos/result.txt
./cni_repos/combined_before.txt
./other_repos/gitlab_2017-11-01_2018-11-01.out
./other_repos/gitlab_2017-03-01_2018-03-01.out
./other_repos/gitlab_2016-06-01_2017-06-01.out
./other_repos/gitlab_2017-06-01_2018-06-01.out
./other_repos/WebKit_2017-08-01_2018-08-01.out
./other_repos/gitlab_2017-08-01_2018-08-01.out
./first_run_numstat.out
./linux_stats/range_2017-11-01_2017-12-01.out
./linux_stats/range_2017-11-01_2018-11-01.out
./linux_stats/range_2018-01-01_2018-02-01.out
./linux_stats/range_2017-08-01_2017-09-01.out
./linux_stats/range_2018-10-01_2018-11-01.out
./linux_stats/range_2017-12-01_2018-01-01.out
./linux_stats/range_2018-05-01_2018-06-01.out
./linux_stats/range_2018-06-01_2018-07-01.out
./linux_stats/range_2018-04-01_2018-05-01.out
./linux_stats/range_2017-10-01_2017-11-01.out
./linux_stats/range_2017-01-01_2018-01-01.out
./linux_stats/range_2018-09-01_2018-10-01.out
./linux_stats/range_2017-07-01_2017-08-01.out
./linux_stats/range_2018-08-01_2018-09-01.out
./linux_stats/range_2018-02-01_2018-03-01.out
./linux_stats/range_2017-03-01_2018-03-01.out
./linux_stats/range_2017-06-01_2017-07-01.out
./linux_stats/range_2017-09-01_2017-10-01.out
./linux_stats/range_2017-08-01_2018-08-01.out
./linux_stats/range_2018-07-01_2018-08-01.out
./linux_stats/range_2017-06-01_2018-06-01.out
./import_affs.rb
./import_from_json.rb
./merge_jsons.rb
./new_devs.rb
./ghusers.rb
./comment.rb
./gen_aff_files.rb
./affiliation_finder/fullcontact_affiliation_merge.rb
./affiliation_finder/clearbit_affiliation_lookup.rb
./affiliation_finder/clearbit_affiliation_merge.rb
./affiliation_finder/fullcontact_affiliation_lookup.rb
./progress_report.rb
./sort_json.rb
./import_from_github_users.rb
./stacked_chart.rb
./encode_emails.rb
./filestats.rb
./clearbit_tools/analysis.rb
./clearbit_tools/remaining.rb
./clearbit_tools/merge.rb
./topdevs.rb
./aff.rb
./lookup_json.rb
./analysis.rb
./old/affiliations_old.rb
./enhance_json.rb
./check_map_file.rb
./mgetc.rb
./merge_github_logins.rb
./add_forbidden_data.rb
./strip_json.rb
./ghapi.rb
./clear_affiliations_in_json.rb
./geousers.rb
./genderize.rb
./all_repos_log.rb
./import_github_from_stackalytics.rb
./compare_results.rb
./gen_aff_task.rb
./handle_forbidden_data.rb
./merge.rb
./github_users_to_map.rb
./cnt.rb
./aliaser.rb
./import_from_stackalytics.rb
./email_code.rb
./correlations.rb
./maintainers.rb
./affiliations.rb
./geodata.rb
./percent_stats.rb
./cc.rb
./unique_json.rb
./cleanup_mapping.rb
./linkedin.rb
./treeplot.py
./findoldfiles.py
./csvdump.py
./patterns.py
./linetags.py
./gerrit/parse-reviews.py
./cncfdm.py
./tests/gitdm-tests.py
./committags.py
./ConfigFile.py
./reports.py
./gitdm.py
./logparser.py
./launchpad/buglist.py
./launchpad/map-email-to-lp-name.py
./lpdm.py
./gerritdm.py
./database.py
./other_repos/gitlab_2016-06-01_2017-06-01.html
./linux_stats/range_2018-10-01_2018-11-01.html
./linux_stats/range_2018-08-01_2018-09-01.html
./linux_stats/range_2017-11-01_2018-11-01.html
./linux_stats/range_2018-09-01_2018-10-01.html
./ADD_PROJECT.md
./FORBIDDEN_DATA.md
./SYNC.md
./README.md
./small_stripped.json
./unknown_with_at.json
./github_users.json
./genderize_cache.json
./unknown_with_social.json
./stripped.json
./partial.json
./unknown_with_location_and_name.json
./unknown_with_linkedin.json
./empty.json
./small.json
./geousers_cache.json
./default_data.json
./unknown_with_searchable_email.json
./unknown_with_location_and_name2.json
./gmailers_with_any_data.json
./unknown_2_committers.json
./backup.json
./unknown_gmail.json
./unknown_with_blog.json
./all_unknown.json
./unknowns.json
./unknown_with_any_data.json
./analysis_rels.sh
./pull_prometheus.sh
./geousers.sh
./clone_coredns.sh
./link_kubernetes_repos.sh
./for_each_go_file.sh
./ghusers_cached.sh
./compile_get_all_repos.sh
./all_repos_log_st.sh
./stacked_chart_rels_csets.sh
./email_encode_file.sh
./github_users_to_map.sh
./stacked_chart_months_csets.sh
./update_all_repos.sh
./see_parser.sh
./import_from_json.sh
./freebsd_svn.sh
./commits_in_ranges.sh
./run_for_rels_strict.sh
./rels_strict.sh
./correlations_json.sh
./aliaser.sh
./k8s_commits_in_ranges.sh
./ghusers_partially_cached.sh
./commits_in_default_ranges.sh
./clone_linkerd.sh
./affiliations.sh
./anyreporange.sh
./merge_github_logins.sh
./multirepo.sh
./do-it.sh
./cncf_join_analysis.sh
./add_affiliations.sh
./run_all.sh
./enhance_json.sh
./rels_no_map.sh
./analysis_all_repos.sh
./range.sh
./ghusers.sh
./generate_actors.sh
./clone_etcd.sh
./run_for_rels.sh
./correlations.sh
./restore_cfg.sh
./progress_report.sh
./handle_forbidden_data.sh
./compare_results.sh
./import_from_stackalytics.sh
./rerun_data.sh
./join_stats.sh
./kubernetes_repos.sh
./manual_all.sh
./repo_in_range_with_exclude.sh
./find_content.sh
./ranges_monthly.sh
./debug.sh
./all_with_map.sh
./per_dirs_all.sh
./clone_cni.sh
./remove_ignored.sh
./import_from_github_users.sh
./clone_fluentd.sh
./filestats.sh
./openstack-config/regen.sh
./clone_opentracing.sh
./lower_unique.sh
./cleanup_mapping.sh
./stacked_charts.sh
./maintainers.sh
./clone_kubernetes.sh
./clone_containerd.sh
./ranges_quarters.sh
./chromium_blink.sh
./sort_configs.sh
./per_dirs.sh
./run.sh
./pull_kubernetes.sh
./clone_prometheus.sh
./repo_log.sh
./repo_in_range.sh
./analysis_all.sh
./all_no_map.sh
./geodata.sh
./topdevs.sh
./run_no_map.sh
./stacked_chart_rels_perc.sh
./gen_aff_files.sh
./final_analysis.sh
./clear_affiliations_in_json.sh
./ranges_years.sh
./prometheus_repos.sh
./tools/install_venv.sh
./tools/with_venv.sh
./clone_rkt.sh
./anyrepo.sh
./merge_jsons.sh
./lookup_json.sh
./run_for_rels_no_map.sh
./aff.sh
./run_with_map.sh
./import_affs.sh
./find.sh
./per_dirs_rel.sh
./genderize.sh
./new_devs.sh
./strip_json.sh
./clone_grpc.sh
./stacked_chart_months_perc.sh
./rels.sh
./all_repos_log.sh
./linux_range.sh
./unknown_with_social.dat
./unknown_with_searchable_email.dat
./unknown_with_any_data.dat
./unknown_with_location_and_name2.dat
./unknown_gmail.dat
./unknown_with_blog.dat
./pepos.dat
./all_unknown.dat
./unknown_2_committers.dat
./gmailers_with_any_data.dat
./unknown_with_location_and_name.dat
./unknown_with_linkedin.dat
./unknown_with_at.dat
./git.log
./mini.log
./github_users.old
./cncf-config/aliases
./cncf-config/company-map
./cncf-config/nick-map.csv
./cncf-config/gitdm.config-cncf
./cncf-config/email-map
./cncf-config/forbidden.csv
./cncf-config/filetypes.cfg
./cncf-config/groups/hp
./cncf-config/groups/nebula
./cncf-config/groups/cloudbase
./cncf-config/groups/apple
./cncf-config/groups/locaweb
./cncf-config/groups/sina
./cncf-config/groups/intel
./cncf-config/groups/rackspace
./cncf-config/groups/delta
./cncf-config/groups/dreamhost
./cncf-config/groups/att
./cncf-config/groups/dell
./cncf-config/groups/stackops
./cncf-config/groups/bvox
./cncf-config/groups/redhat
./cncf-config/groups/ibm
./cncf-config/groups/nicira
./cncf-config/groups/piston
./cncf-config/groups/ntt
./cncf-config/groups/mirantis
./cncf-config/groups/internap
./cncf-config/groups/unitedstack
./cncf-config/groups/netapp
./cncf-config/groups/foundation
./cncf-config/groups/canonical
./cncf-config/groups/unimelb
./cncf-config/groups/everbread
./cncf-config/groups/midokura
./cncf-config/domain-map
