Kubernetes before joining CNCF: From: 2015-12-11 to 2016-03-10:
Processed 4491 csets from 283 developers
A total of 13262364 lines added, 7734474 removed (delta 5527890)
CNCF Join date: 2016-03-10
Kubernetes after joining CNCF: From: 2016-03-10 to 2016-06-08:
Processed 5483 csets from 438 developers
A total of 11326633 lines added, 4031467 removed (delta 7295166)

Prometheus before joining CNCF: From: 2016-02-09 to 2016-05-09:
Processed 578 csets from 70 developers
A total of 884190 lines added, 38085 removed (delta 846105)
CNCF Join date: 2016-05-09
Prometheus after joining CNCF: From: 2016-05-09 to 2016-08-07:
Processed 433 csets from 99 developers
A total of 923543 lines added, 15667 removed (delta 907876)

OpenTracing before joining CNCF: From: 2016-05-19 to 2016-08-17:
Processed 279 csets from 20 developers
A total of 11305 lines added, 6415 removed (delta 4890)
CNCF Join date: 2016-08-17
OpenTracing after joining CNCF: From: 2016-08-17 to 2016-11-15:
Processed 396 csets from 30 developers
A total of 88149 lines added, 59387 removed (delta 28762)

Fluentd before joining CNCF: From: 2016-05-05 to 2016-08-03:
Processed 931 csets from 36 developers
A total of 71758 lines added, 77034 removed (delta -5276)
CNCF Join date: 2016-08-03
Fluentd after joining CNCF: From: 2016-08-03 to 2016-11-01:
Processed 856 csets from 41 developers
A total of 99380 lines added, 11150 removed (delta 88230)

Linkerd before joining CNCF: From: 2016-07-07 to 2016-10-05:
Processed 133 csets from 16 developers
A total of 11752 lines added, 4840 removed (delta 6912)
CNCF Join date: 2016-10-05
Linkerd after joining CNCF: From: 2016-10-05 to 2017-01-03:
Processed 117 csets from 19 developers
A total of 21445 lines added, 5844 removed (delta 15601)

gRPC before joining CNCF: From: 2016-07-21 to 2016-10-19:
Processed 2117 csets from 134 developers
A total of 463107 lines added, 123721 removed (delta 339386)
CNCF Join date: 2016-10-19
gRPC after joining CNCF: From: 2016-10-19 to 2017-01-17:
Processed 1744 csets from 104 developers
A total of 292640 lines added, 252892 removed (delta 39748)

CoreDNS before joining CNCF: From: 2016-05-19 to 2016-08-17:
Processed 77 csets from 7 developers
A total of 25113 lines added, 2677 removed (delta 22436)
CNCF Join date: 2016-08-17
CoreDNS after joining CNCF: From: 2016-08-17 to 2016-11-15:
Processed 197 csets from 16 developers
A total of 719146 lines added, 16325 removed (delta 702821)

containerd before joining CNCF: From: 2016-12-15 to 2017-03-15:
Processed 527 csets from 36 developers
A total of 627047 lines added, 103879 removed (delta 523168)
CNCF Join date: 2017-03-15
containerd after joining CNCF: From: 2017-03-15 to 2017-06-13:
Processed 527 csets from 41 developers
A total of 199504 lines added, 48492 removed (delta 151012)

rkt before joining CNCF: From: 2016-12-30 to 2017-03-15:
Processed 164 csets from 19 developers
A total of 17584 lines added, 9440 removed (delta 8144)
CNCF Join date: 2017-03-15
rkt after joining CNCF: From: 2017-03-15 to 2017-05-29:
Processed 89 csets from 17 developers
A total of 18730 lines added, 3445 removed (delta 15285)

CNI before joining CNCF: From: 2017-04-03 to 2017-05-03:
Processed 23 csets from 10 developers
A total of 28956 lines added, 133 removed (delta 28823)
CNCF Join date: 2017-05-03
CNI after joining CNCF: From: 2017-05-03 to 2017-06-02:
Processed 34 csets from 8 developers
A total of 5790 lines added, 167930 removed (delta -162140)

etcd before joining CNCF: From: 2016-12-02 to 2017-01-01:
Processed 92 csets from 20 developers
A total of 38873 lines added, 8091 removed (delta 30782)
CNCF Join date: 2017-01-01
etcd after joining CNCF: From: 2017-01-01 to 2017-01-31:
Processed 101 csets from 24 developers
A total of 8088 lines added, 2637 removed (delta 5451)

