./stripped.json:70606:    "email": "carltonsemple!users.noreply.github.com",
./company_developers.txt:7867:	Carlton Semple: carltonsemple!users.noreply.github.com from 2019-07-16
./developers_affiliations.txt:1994:Carlton Semple: carltonsemple!users.noreply.github.com
./ghusers/opencontainers__runc__commits:43060:        "email": "carltonsemple!users.noreply.github.com",
./all_affs.csv:2199:"carltonsemple!users.noreply.github.com","Carlton Semple","IBM",""
./all_affs.csv:2200:"carltonsemple!users.noreply.github.com","Carlton Semple","IBM",""
./github_users.json:344617:    "email": "carltonsemple!users.noreply.github.com",
./cncf-config/email-map:2596:carltonsemple!users.noreply.github.com IBM
./all.csv:3207:"Carlton Semple","carltonsemple!users.noreply.github.com","IBM","2017-02-01",1,1,1,1
./github_users.old:280911:    "email": "carltonsemple!users.noreply.github.com",
