./stripped.json:5031:    "affiliation": "ASG Consulting",
./companies_by_count.csv:82:ASG Consulting,1,andy.goldstein!gmail.com
./stats/v1.7_changesets.csv:25:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./stats/v1.7_removed.csv:23:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./stats/all_devs_gitdm.csv:196:andy.goldstein!gmail.com,ASG Consulting,ASG Consulting,2017-04-01,""
./stats/v1.7_added.csv:35:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./stats/v1.7_changed.csv:38:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./out:1:./stripped.json:5031:    "affiliation": "ASG Consulting",
./out:2:./companies_by_count.csv:82:ASG Consulting,1,andy.goldstein!gmail.com
./out:3:./stats/v1.7_changesets.csv:25:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./out:4:./stats/v1.7_removed.csv:23:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./out:5:./stats/all_devs_gitdm.csv:196:andy.goldstein!gmail.com,ASG Consulting,ASG Consulting,2017-04-01,""
./out:6:./stats/v1.7_added.csv:35:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./out:7:./stats/v1.7_changed.csv:38:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-05-01,1340,881,1369,27,0.308,0.351,0.229,1.009
./all.txt:5013:ASG Consulting                                                                     93 (0.0%)
./all.txt:7410:ASG Consulting                                                                   8443 (0.0%)
./all.txt:9702:ASG Consulting                                                                     24 (0.0%)
./all.txt:10422:ASG Consulting                                                                      1 (0.0%)
./database.dump:2473:		 2019-6-7 ASG Consulting
./all_affs.csv:1003:"andy.goldstein!gmail.com","Andy Goldstein","ASG Consulting",""
./kubernetes/all_time/run_no_map_numstat.html:331:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/run_no_map_numstat.html:1434:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.0%</td></tr>
./kubernetes/all_time/run_no_map_numstat.html:2710:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/run_with_map_patch.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",947,680,953,12
./kubernetes/all_time/run_with_map_patch.csv:2486:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",393,201,416,15
./kubernetes/all_time/run_no_map_numstat.txt:168:ASG Consulting                                                                     23 (0.1%)
./kubernetes/all_time/run_no_map_numstat.txt:720:ASG Consulting                                                                   2332 (0.0%)
./kubernetes/all_time/run_no_map_numstat.txt:1359:ASG Consulting                                                                      1 (0.1%)
./kubernetes/all_time/run_no_map_patch.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",947,680,953,12
./kubernetes/all_time/run_no_map_patch.csv:2486:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",393,201,416,15
./kubernetes/all_time/run_no_map_patch.html:333:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/run_no_map_patch.html:1454:<td>ASG Consulting</td><td align="right">1224</td><td align="right">0.0%</td></tr>
./kubernetes/all_time/run_no_map_patch.html:2722:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/run_with_map_numstat.html:331:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/run_with_map_numstat.html:1434:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.0%</td></tr>
./kubernetes/all_time/run_with_map_numstat.html:2710:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/first_run_numstat.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./kubernetes/all_time/first_run_numstat.csv:2480:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./kubernetes/all_time/first_run_patch.html:333:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/first_run_patch.html:1454:<td>ASG Consulting</td><td align="right">1224</td><td align="right">0.0%</td></tr>
./kubernetes/all_time/first_run_patch.html:2722:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/first_run_numstat.html:331:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/first_run_numstat.html:1434:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.0%</td></tr>
./kubernetes/all_time/first_run_numstat.html:2710:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/first_run_numstat.txt:168:ASG Consulting                                                                     23 (0.1%)
./kubernetes/all_time/first_run_numstat.txt:720:ASG Consulting                                                                   2332 (0.0%)
./kubernetes/all_time/first_run_numstat.txt:1359:ASG Consulting                                                                      1 (0.1%)
./kubernetes/all_time/run_with_map_numstat.txt:168:ASG Consulting                                                                     23 (0.1%)
./kubernetes/all_time/run_with_map_numstat.txt:720:ASG Consulting                                                                   2332 (0.0%)
./kubernetes/all_time/run_with_map_numstat.txt:1359:ASG Consulting                                                                      1 (0.1%)
./kubernetes/all_time/run_no_map_numstat.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./kubernetes/all_time/run_no_map_numstat.csv:2480:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./kubernetes/all_time/first_run_patch.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",947,680,953,12
./kubernetes/all_time/first_run_patch.csv:2486:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",393,201,416,15
./kubernetes/all_time/run_with_map_patch.txt:169:ASG Consulting                                                                     23 (0.1%)
./kubernetes/all_time/run_with_map_patch.txt:730:ASG Consulting                                                                   1224 (0.0%)
./kubernetes/all_time/run_with_map_patch.txt:1365:ASG Consulting                                                                      1 (0.1%)
./kubernetes/all_time/run_with_map_patch.html:333:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/run_with_map_patch.html:1454:<td>ASG Consulting</td><td align="right">1224</td><td align="right">0.0%</td></tr>
./kubernetes/all_time/run_with_map_patch.html:2722:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./kubernetes/all_time/first_run_patch.txt:169:ASG Consulting                                                                     23 (0.1%)
./kubernetes/all_time/first_run_patch.txt:730:ASG Consulting                                                                   1224 (0.0%)
./kubernetes/all_time/first_run_patch.txt:1365:ASG Consulting                                                                      1 (0.1%)
./kubernetes/all_time/run_with_map_numstat.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./kubernetes/all_time/run_with_map_numstat.csv:2480:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./kubernetes/all_time/run_no_map_patch.txt:169:ASG Consulting                                                                     23 (0.1%)
./kubernetes/all_time/run_no_map_patch.txt:730:ASG Consulting                                                                   1224 (0.0%)
./kubernetes/all_time/run_no_map_patch.txt:1365:ASG Consulting                                                                      1 (0.1%)
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.html:99:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.9%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.html:340:<td>ASG Consulting</td><td align="right">1224</td><td align="right">0.2%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.html:662:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_numstat.csv:38:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./kubernetes/v1.6.0-v1.7.0/output_numstat.csv:215:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.csv:38:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.csv:215:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.txt:53:ASG Consulting                                                                     23 (0.9%)
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.txt:172:ASG Consulting                                                                   2332 (0.5%)
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.txt:337:ASG Consulting                                                                      1 (0.3%)
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.txt:52:ASG Consulting                                                                     23 (0.9%)
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.txt:173:ASG Consulting                                                                   1224 (0.2%)
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.txt:335:ASG Consulting                                                                      1 (0.3%)
./kubernetes/v1.6.0-v1.7.0/output_numstat.txt:53:ASG Consulting                                                                     23 (0.9%)
./kubernetes/v1.6.0-v1.7.0/output_numstat.txt:172:ASG Consulting                                                                   2332 (0.5%)
./kubernetes/v1.6.0-v1.7.0/output_numstat.txt:337:ASG Consulting                                                                      1 (0.3%)
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.csv:38:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",393,201,416,15
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.csv:214:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",947,680,953,12
./kubernetes/v1.6.0-v1.7.0/output_numstat.html:101:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.9%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_numstat.html:338:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.5%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_numstat.html:666:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.txt:53:ASG Consulting                                                                     23 (0.9%)
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.txt:172:ASG Consulting                                                                   2332 (0.5%)
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.txt:337:ASG Consulting                                                                      1 (0.3%)
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.html:101:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.9%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.html:338:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.5%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.html:666:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_patch.txt:52:ASG Consulting                                                                     23 (0.9%)
./kubernetes/v1.6.0-v1.7.0/output_patch.txt:173:ASG Consulting                                                                   1224 (0.2%)
./kubernetes/v1.6.0-v1.7.0/output_patch.txt:335:ASG Consulting                                                                      1 (0.3%)
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.html:101:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.9%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.html:338:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.5%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_strict_numstat.html:666:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.csv:38:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",393,201,416,15
./kubernetes/v1.6.0-v1.7.0/output_strict_patch.csv:214:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",947,680,953,12
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.html:99:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.9%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.html:340:<td>ASG Consulting</td><td align="right">1224</td><td align="right">0.2%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.html:662:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_patch.html:99:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.9%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_patch.html:340:<td>ASG Consulting</td><td align="right">1224</td><td align="right">0.2%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_patch.html:662:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.csv:38:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./kubernetes/v1.6.0-v1.7.0/output_no_map_numstat.csv:215:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.txt:52:ASG Consulting                                                                     23 (0.9%)
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.txt:173:ASG Consulting                                                                   1224 (0.2%)
./kubernetes/v1.6.0-v1.7.0/output_no_map_patch.txt:335:ASG Consulting                                                                      1 (0.3%)
./kubernetes/v1.6.0-v1.7.0/output_patch.csv:38:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",393,201,416,15
./kubernetes/v1.6.0-v1.7.0/output_patch.csv:214:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",947,680,953,12
./github_users.json:24455:    "affiliation": "ASG Consulting"
./all_changed.csv:281:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-04-01,3367,2178,3469,38,0.017,0.019,0.013,0.063
./new_devs.csv:228:ASG Consulting,1
./all_removed.csv:187:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-04-01,3367,2178,3469,38,0.017,0.019,0.013,0.063
./all_added.csv:266:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-04-01,3367,2178,3469,38,0.017,0.019,0.013,0.063
./all.csv:4960:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",5143,3268,5243,37
./all.csv:11176:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-06-01",458,141,458,5
./all.csv:13855:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-09-01",226,20,226,4
./all.csv:14128:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2018-05-01",21,3,21,3
./all.csv:14509:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-08-01",30,0,30,3
./all.csv:29246:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-11-01",510,308,510,6
./all.csv:30252:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2018-01-01",26,26,26,2
./all.csv:35254:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-10-01",810,9,810,6
./all.csv:36463:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",1688,810,1700,37
./github_users.old:23596:    "affiliation": "ASG Consulting"
./report/all_changeset_all.csv:39:37,ASG Consulting,23,0.1
./report/v1.6_v1.7_employers_all.csv:85:83,ASG Consulting,1,0.3
./report/v1.6_v1.7_lines_all.csv:19:17,ASG Consulting,1224,0.2
./report/all_lines_all.csv:57:55,ASG Consulting,1224,0.0
./report/all_employers_all.csv:483:481,ASG Consulting,1,0.1
./report/all_repos_changeset_all.csv:71:69,ASG Consulting,33,0.1
./report/v1.6_v1.7_changeset_all.csv:17:15,ASG Consulting,23,0.9
./report/all_repos_lines_all.csv:72:70,ASG Consulting,3177,0.0
./report/v1.6_v1.7_changeset_top.csv:17:15,ASG Consulting,23,0.9
./report/all_repos_employers_all.csv:1019:1017,ASG Consulting,1,0.0
./report/v1.6_v1.7_lines_top.csv:19:17,ASG Consulting,1224,0.2
./repos/client-go.csv:28:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",54,28,54,2
./repos/client-go.csv:82:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",23,21,35,2
./repos/test-infra.csv:32:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",2,0,2,1
./repos/kube-aggregator.csv:30:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",52,5,52,3
./repos/kubernetes.html:331:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.1%</td></tr>
./repos/kubernetes.html:1434:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.0%</td></tr>
./repos/kubernetes.html:2710:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./repos/apiserver.html:59:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.3%</td></tr>
./repos/apiserver.html:86:<td>ASG Consulting</td><td align="right">104</td><td align="right">0.1%</td></tr>
./repos/apiserver.html:154:<td>ASG Consulting</td><td align="right">1</td><td align="right">1.8%</td></tr>
./repos/apimachinery.html:45:<td>ASG Consulting</td><td align="right">2</td><td align="right">0.9%</td></tr>
./repos/apimachinery.html:74:<td>ASG Consulting</td><td align="right">614</td><td align="right">0.8%</td></tr>
./repos/apimachinery.html:140:<td>ASG Consulting</td><td align="right">1</td><td align="right">1.9%</td></tr>
./repos/apimachinery.txt:25:ASG Consulting                                                                      2 (0.9%)
./repos/apimachinery.txt:40:ASG Consulting                                                                    614 (0.8%)
./repos/apimachinery.txt:74:ASG Consulting                                                                      1 (1.9%)
./repos/kube-aggregator.txt:12:ASG Consulting                                                                      3 (3.1%)
./repos/kube-aggregator.txt:25:ASG Consulting                                                                     52 (0.3%)
./repos/kube-aggregator.txt:41:ASG Consulting                                                                      1 (4.2%)
./repos/client-go.html:45:<td>ASG Consulting</td><td align="right">3</td><td align="right">1.2%</td></tr>
./repos/client-go.html:138:<td>ASG Consulting</td><td align="right">73</td><td align="right">0.0%</td></tr>
./repos/client-go.html:228:<td>ASG Consulting</td><td align="right">1</td><td align="right">1.1%</td></tr>
./repos/apiserver.csv:15:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",24,104,104,1
./repos/kubernetes.csv:336:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./repos/kubernetes.csv:2480:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./repos/kubernetes.txt:168:ASG Consulting                                                                     23 (0.1%)
./repos/kubernetes.txt:720:ASG Consulting                                                                   2332 (0.0%)
./repos/kubernetes.txt:1359:ASG Consulting                                                                      1 (0.1%)
./repos/client-go.txt:25:ASG Consulting                                                                      3 (1.2%)
./repos/client-go.txt:72:ASG Consulting                                                                     73 (0.0%)
./repos/client-go.txt:118:ASG Consulting                                                                      1 (1.1%)
./repos/test-infra.txt:47:ASG Consulting                                                                      1 (0.0%)
./repos/test-infra.txt:85:ASG Consulting                                                                      2 (0.0%)
./repos/test-infra.txt:130:ASG Consulting                                                                      1 (0.6%)
./repos/test-infra.html:89:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.0%</td></tr>
./repos/test-infra.html:164:<td>ASG Consulting</td><td align="right">2</td><td align="right">0.0%</td></tr>
./repos/test-infra.html:252:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.6%</td></tr>
./repos/kube-aggregator.html:19:<td>ASG Consulting</td><td align="right">3</td><td align="right">3.1%</td></tr>
./repos/kube-aggregator.html:44:<td>ASG Consulting</td><td align="right">52</td><td align="right">0.3%</td></tr>
./repos/kube-aggregator.html:74:<td>ASG Consulting</td><td align="right">1</td><td align="right">4.2%</td></tr>
./repos/apiserver.txt:32:ASG Consulting                                                                      1 (0.3%)
./repos/apiserver.txt:46:ASG Consulting                                                                    104 (0.1%)
./repos/apiserver.txt:81:ASG Consulting                                                                      1 (1.8%)
./repos/apimachinery.csv:15:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",614,342,614,2
./all_changesets.csv:267:Andy Goldstein,andy.goldstein!gmail.com,ASG Consulting,2017-04-01,3367,2178,3469,38,0.017,0.019,0.013,0.063
./companies_by_name.csv:12:ASG Consulting,1,andy.goldstein!gmail.com
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.csv:33:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.txt:94:ASG Consulting                                                                     23 (0.2%)
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.txt:317:ASG Consulting                                                                   2332 (0.1%)
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.txt:599:ASG Consulting                                                                      1 (0.1%)
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.csv:18:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.csv:142:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-04-01",1829,1298,1833,12
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.csv:1036:"Andy Goldstein","andy.goldstein!gmail.com","ASG Consulting","2017-05-01",769,380,775,15
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.html:67:<td>ASG Consulting</td><td align="right">15</td><td align="right">1.4%</td></tr>
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.html:212:<td>ASG Consulting</td><td align="right">775</td><td align="right">0.6%</td></tr>
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.html:410:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.5%</td></tr>
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.html:183:<td>ASG Consulting</td><td align="right">23</td><td align="right">0.2%</td></tr>
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.html:628:<td>ASG Consulting</td><td align="right">2332</td><td align="right">0.1%</td></tr>
./other_repos/kubernetes_range_unknown_2016-07-25_2017-07-25.html:1190:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.1%</td></tr>
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.txt:36:ASG Consulting                                                                     15 (1.4%)
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.txt:109:ASG Consulting                                                                    775 (0.6%)
./other_repos/kubernetes_range_unknown_2017-05-01_2017-06-01.txt:209:ASG Consulting                                                                      1 (0.5%)
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.html:67:<td>ASG Consulting</td><td align="right">8</td><td align="right">1.3%</td></tr>
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.html:186:<td>ASG Consulting</td><td align="right">1557</td><td align="right">1.9%</td></tr>
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.html:362:<td>ASG Consulting</td><td align="right">1</td><td align="right">0.5%</td></tr>
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.txt:36:ASG Consulting                                                                      8 (1.3%)
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.txt:96:ASG Consulting                                                                   1557 (1.9%)
./other_repos/kubernetes_range_unknown_2017-04-01_2017-05-01.txt:185:ASG Consulting                                                                      1 (0.5%)
./per_dirs/all.txt:42:ASG Consulting                                                                     23 (0.1%)
./per_dirs/all.txt:594:ASG Consulting                                                                   2332 (0.0%)
./per_dirs/all.txt:1233:ASG Consulting                                                                      1 (0.1%)
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:287:All By changed lines,ASG Consulting,15,"",2726,0.564,0.564
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:288:By changed lines,ASG Consulting,15,cmd,920,33.749,0.19
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:289:By changed lines,ASG Consulting,15,staging/src/k8s.io,908,33.309,0.188
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:290:By changed lines,ASG Consulting,15,cmd/kube-proxy,777,28.503,0.161
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:291:By changed lines,ASG Consulting,15,cmd/kube-proxy/app,753,27.623,0.156
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:292:By changed lines,ASG Consulting,15,staging/src/k8s.io/apimachinery/pkg/util,614,22.524,0.127
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:293:By changed lines,ASG Consulting,15,pkg,607,22.267,0.126
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:294:By changed lines,ASG Consulting,15,staging/src/k8s.io/apimachinery/pkg/util/httpstream/spdy,487,17.865,0.101
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:295:By changed lines,ASG Consulting,15,cmd/kube-proxy/app/server.go,461,16.911,0.095
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:296:By changed lines,ASG Consulting,15,staging/src/k8s.io/apimachinery/pkg/util/httpstream/spdy/roundtripper_test.go,428,15.701,0.089
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:297:By changed lines,ASG Consulting,15,pkg/controller,293,10.748,0.061
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:298:By changed lines,ASG Consulting,15,pkg/apis/componentconfig,195,7.153,0.04
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:299:By changed lines,ASG Consulting,15,cmd/kube-proxy/app/options,143,5.246,0.03
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:300:By changed lines,ASG Consulting,15,test,140,5.136,0.029
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:301:By changed lines,ASG Consulting,15,pkg/controller/garbagecollector,136,4.989,0.028
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:302:By changed lines,ASG Consulting,15,cmd/kube-proxy/app/server_test.go,135,4.952,0.028
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:303:By changed lines,ASG Consulting,15,staging/src/k8s.io/apimachinery/pkg/util/net/http.go,127,4.659,0.026
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:304:By changed lines,ASG Consulting,15,staging/src/k8s.io/apiserver/pkg,113,4.145,0.023
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:530:All By number of commits to file,ASG Consulting,10,"",157,1.16,1.16
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:531:By number of commits to file,ASG Consulting,10,pkg,77,49.045,0.569
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:532:By number of commits to file,ASG Consulting,10,pkg/controller,40,25.478,0.295
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:533:By number of commits to file,ASG Consulting,10,cmd,32,20.382,0.236
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:534:By number of commits to file,ASG Consulting,10,staging/src/k8s.io,31,19.745,0.229
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:535:By number of commits to file,ASG Consulting,10,pkg/client,22,14.013,0.162
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:536:By number of commits to file,ASG Consulting,10,pkg/client/listers,21,13.376,0.155
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:537:By number of commits to file,ASG Consulting,10,cmd/kube-proxy,14,8.917,0.103
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:538:By number of commits to file,ASG Consulting,10,staging/src/k8s.io/client-go,13,8.28,0.096
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:539:By number of commits to file,ASG Consulting,10,staging/src/k8s.io/client-go/listers,10,6.369,0.074
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:540:By number of commits to file,ASG Consulting,10,cmd/kube-proxy/app,10,6.369,0.074
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:541:By number of commits to file,ASG Consulting,10,pkg/controller/garbagecollector,9,5.732,0.066
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:542:By number of commits to file,ASG Consulting,10,test,8,5.096,0.059
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:543:By number of commits to file,ASG Consulting,10,cmd/kube-controller-manager/app,7,4.459,0.052
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:544:By number of commits to file,ASG Consulting,10,hack,6,3.822,0.044
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:545:By number of commits to file,ASG Consulting,10,staging/src/k8s.io/kube-apiextensions-server/pkg,5,3.185,0.037
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:546:By number of commits to file,ASG Consulting,10,test/e2e,5,3.185,0.037
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:547:By number of commits to file,ASG Consulting,10,staging/src/k8s.io/kube-aggregator/pkg,5,3.185,0.037
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:548:By number of commits to file,ASG Consulting,10,staging/src/k8s.io/apimachinery/pkg,4,2.548,0.03
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:549:By number of commits to file,ASG Consulting,10,cmd/libs/go2idl,4,2.548,0.03
./per_dirs/rel_v1.6.0_v1.7.0_stats.csv:550:By number of commits to file,ASG Consulting,10,pkg/apis/componentconfig,4,2.548,0.03
./per_dirs/rel_v1.6.0_v1.7.0.csv:11502:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-26","ASG Consulting","test/e2e/storage/persistent_volumes-disruptive.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11503:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-25","ASG Consulting","test/e2e/framework/metrics_util.go",17,3,17
./per_dirs/rel_v1.6.0_v1.7.0.csv:11504:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-25","ASG Consulting","test/e2e/e2e.go",39,0,39
./per_dirs/rel_v1.6.0_v1.7.0.csv:11505:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-25","ASG Consulting","test/e2e/framework/framework.go",2,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11506:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-25","ASG Consulting","hack/verify-flags/known-flags.txt",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11507:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-25","ASG Consulting","test/e2e/framework/test_context.go",2,0,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11508:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-25","ASG Consulting","cmd/kube-controller-manager/app/options/options.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11509:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-19","ASG Consulting","cluster/update-storage-objects.sh",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11510:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-19","ASG Consulting","hack/test-update-storage-objects.sh",34,22,34
./per_dirs/rel_v1.6.0_v1.7.0.csv:11511:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/client-go/tools/clientcmd/client_config_test.go",22,0,22
./per_dirs/rel_v1.6.0_v1.7.0.csv:11512:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/client-go/tools/clientcmd/client_config.go",9,5,9
./per_dirs/rel_v1.6.0_v1.7.0.csv:11513:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/kube-apiextensions-server/pkg/apiserver/BUILD",0,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11514:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/kube-apiextensions-server/pkg/apiserver/apiserver.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11515:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/kube-apiextensions-server/pkg/controller/finalizer/crd_finalizer.go",38,31,38
./per_dirs/rel_v1.6.0_v1.7.0.csv:11516:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/kube-apiextensions-server/pkg/apiserver/customresource_handler.go",12,0,12
./per_dirs/rel_v1.6.0_v1.7.0.csv:11517:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-23","ASG Consulting","staging/src/k8s.io/kube-apiextensions-server/pkg/controller/finalizer/BUILD",3,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11518:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","pkg/controller/garbagecollector/garbagecollector_test.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11519:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-controller-manager/app/options/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11520:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","pkg/controller/garbagecollector/garbagecollector.go",2,0,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11521:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-controller-manager/app/options/options.go",7,0,7
./per_dirs/rel_v1.6.0_v1.7.0.csv:11522:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","pkg/controller/garbagecollector/graph_builder.go",20,11,20
./per_dirs/rel_v1.6.0_v1.7.0.csv:11523:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-controller-manager/app/core.go",14,1,14
./per_dirs/rel_v1.6.0_v1.7.0.csv:11524:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","pkg/apis/componentconfig/types.go",9,0,9
./per_dirs/rel_v1.6.0_v1.7.0.csv:11525:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","test/integration/garbagecollector/garbage_collector_test.go",8,1,8
./per_dirs/rel_v1.6.0_v1.7.0.csv:11526:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-controller-manager/app/core.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11527:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","pkg/controller/garbagecollector/BUILD",3,0,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11528:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","pkg/controller/garbagecollector/garbagecollector_test.go",23,4,23
./per_dirs/rel_v1.6.0_v1.7.0.csv:11529:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","plugin/pkg/auth/authorizer/rbac/bootstrappolicy/policy.go",2,27,27
./per_dirs/rel_v1.6.0_v1.7.0.csv:11530:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","test/integration/garbagecollector/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11531:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","pkg/controller/garbagecollector/garbagecollector.go",10,1,10
./per_dirs/rel_v1.6.0_v1.7.0.csv:11532:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","plugin/pkg/auth/authorizer/rbac/bootstrappolicy/testdata/cluster-roles.yaml",2,72,72
./per_dirs/rel_v1.6.0_v1.7.0.csv:11533:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","pkg/controller/garbagecollector/graph_builder.go",64,45,64
./per_dirs/rel_v1.6.0_v1.7.0.csv:11534:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","cmd/kube-controller-manager/app/core.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11535:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-04","ASG Consulting","test/integration/garbagecollector/garbage_collector_test.go",69,30,69
./per_dirs/rel_v1.6.0_v1.7.0.csv:11536:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-19","ASG Consulting","cmd/kube-proxy/app/server.go",2,0,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11537:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-19","ASG Consulting","cmd/kube-proxy/BUILD",0,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11538:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-19","ASG Consulting","cmd/kube-proxy/proxy.go",0,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11539:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-19","ASG Consulting","cmd/kube-proxy/app/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11540:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-18","ASG Consulting","pkg/controller/namespace/deletion/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11541:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-18","ASG Consulting","pkg/controller/namespace/deletion/namespaced_resources_deleter.go",9,3,9
./per_dirs/rel_v1.6.0_v1.7.0.csv:11542:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-proxy/app/server.go",97,29,97
./per_dirs/rel_v1.6.0_v1.7.0.csv:11543:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-proxy/app/server_test.go",92,6,92
./per_dirs/rel_v1.6.0_v1.7.0.csv:11544:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","hack/verify-flags/known-flags.txt",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11545:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-16","ASG Consulting","cmd/kube-proxy/app/BUILD",5,0,5
./per_dirs/rel_v1.6.0_v1.7.0.csv:11546:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-15","ASG Consulting","cmd/libs/go2idl/client-gen/generators/client_generator.go",54,0,54
./per_dirs/rel_v1.6.0_v1.7.0.csv:11547:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kubemark/hollow-node.go",0,12,12
./per_dirs/rel_v1.6.0_v1.7.0.csv:11548:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","pkg/kubemark/hollow_proxy.go",16,20,20
./per_dirs/rel_v1.6.0_v1.7.0.csv:11549:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/app/options/BUILD",0,38,38
./per_dirs/rel_v1.6.0_v1.7.0.csv:11550:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","pkg/util/iptables/iptables.go",2,0,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11551:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","pkg/apis/componentconfig/v1alpha1/defaults.go",32,19,32
./per_dirs/rel_v1.6.0_v1.7.0.csv:11552:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","hack/local-up-cluster.sh",13,5,13
./per_dirs/rel_v1.6.0_v1.7.0.csv:11553:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/BUILD",0,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11554:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kubemark/BUILD",0,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11555:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/proxy.go",13,19,19
./per_dirs/rel_v1.6.0_v1.7.0.csv:11556:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/app/BUILD",8,6,8
./per_dirs/rel_v1.6.0_v1.7.0.csv:11557:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","pkg/apis/componentconfig/v1alpha1/types.go",77,37,77
./per_dirs/rel_v1.6.0_v1.7.0.csv:11558:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/hyperkube/BUILD",0,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11559:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","pkg/kubemark/BUILD",0,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11560:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","pkg/apis/componentconfig/types.go",77,37,77
./per_dirs/rel_v1.6.0_v1.7.0.csv:11561:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/app/server.go",362,152,362
./per_dirs/rel_v1.6.0_v1.7.0.csv:11562:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/app/server_test.go",33,43,43
./per_dirs/rel_v1.6.0_v1.7.0.csv:11563:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/kube-proxy/app/options/options.go",0,105,105
./per_dirs/rel_v1.6.0_v1.7.0.csv:11564:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-26","ASG Consulting","cmd/hyperkube/kube-proxy.go",15,17,17
./per_dirs/rel_v1.6.0_v1.7.0.csv:11565:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/settings/v1alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11566:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/policy/internalversion/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11567:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/policy/v1beta1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11568:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/autoscaling/v2alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11569:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/policy/v1beta1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11570:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/autoscaling/v1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11571:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/settings/internalversion/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11572:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/batch/v2alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11573:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/rbac/v1alpha1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11574:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/extensions/v1beta1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11575:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/rbac/v1alpha1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11576:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/settings/v1alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11577:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/rbac/v1beta1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11578:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","cmd/libs/go2idl/lister-gen/generators/expansion.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11579:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/core/v1/expansion_generated.go",10,10,10
./per_dirs/rel_v1.6.0_v1.7.0.csv:11580:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/batch/v2alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11581:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/batch/internalversion/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11582:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/policy/v1alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11583:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/core/internalversion/expansion_generated.go",10,10,10
./per_dirs/rel_v1.6.0_v1.7.0.csv:11584:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/autoscaling/internalversion/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11585:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/autoscaling/v2alpha1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11586:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/rbac/v1beta1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11587:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/extensions/internalversion/expansion_generated.go",3,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11588:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/authorization/v1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11589:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/rbac/internalversion/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11590:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/extensions/v1beta1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11591:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/authorization/v1beta1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11592:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/authorization/internalversion/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11593:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/core/v1/expansion_generated.go",10,10,10
./per_dirs/rel_v1.6.0_v1.7.0.csv:11594:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/apps/v1beta1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11595:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","pkg/client/listers/autoscaling/v1/expansion_generated.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11596:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","staging/src/k8s.io/client-go/listers/apps/v1beta1/expansion_generated.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11597:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","cmd/libs/go2idl/informer-gen/generators/packages.go",7,0,7
./per_dirs/rel_v1.6.0_v1.7.0.csv:11598:"andy.goldstein!gmail.com","Andy Goldstein","2017-05-01","ASG Consulting","cmd/libs/go2idl/lister-gen/generators/lister.go",7,0,7
./per_dirs/rel_v1.6.0_v1.7.0.csv:11599:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-17","ASG Consulting","staging/src/k8s.io/kube-aggregator/pkg/apiserver/BUILD",2,0,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11600:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-17","ASG Consulting","staging/src/k8s.io/apimachinery/pkg/util/httpstream/spdy/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11601:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apimachinery/pkg/util/net/http.go",127,2,127
./per_dirs/rel_v1.6.0_v1.7.0.csv:11602:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apiserver/pkg/util/proxy/dial_test.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11603:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apimachinery/pkg/util/httpstream/spdy/roundtripper_test.go",428,324,428
./per_dirs/rel_v1.6.0_v1.7.0.csv:11604:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apimachinery/pkg/util/httpstream/spdy/roundtripper.go",58,16,58
./per_dirs/rel_v1.6.0_v1.7.0.csv:11605:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apiserver/pkg/util/proxy/dial.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11606:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apiserver/pkg/registry/generic/rest/proxy_test.go",9,0,9
./per_dirs/rel_v1.6.0_v1.7.0.csv:11607:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/apiserver/pkg/registry/generic/rest/proxy.go",13,102,102
./per_dirs/rel_v1.6.0_v1.7.0.csv:11608:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/kube-aggregator/pkg/apiserver/handler_proxy.go",4,1,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11609:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","pkg/kubelet/server/server_test.go",17,8,17
./per_dirs/rel_v1.6.0_v1.7.0.csv:11610:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","staging/src/k8s.io/client-go/transport/round_trippers.go",7,19,19
./per_dirs/rel_v1.6.0_v1.7.0.csv:11611:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-13","ASG Consulting","pkg/client/unversioned/remotecommand/remotecommand.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11612:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-21","ASG Consulting","pkg/controller/replicaset/replica_set.go",2,2,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11613:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-21","ASG Consulting","pkg/controller/replication/replication_controller.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11615:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/garbagecollector/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11616:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/proxy/config/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11617:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/route/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11618:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/master/thirdparty/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11619:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11620:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/serviceaccount/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11621:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/endpoint/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11622:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/podgc/BUILD",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11623:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/node/nodecontroller.go",28,26,28
./per_dirs/rel_v1.6.0_v1.7.0.csv:11624:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","staging/src/k8s.io/kube-aggregator/pkg/controllers/autoregister/autoregister_controller.go",2,1,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11625:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/statefulset/stateful_set.go",3,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11626:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/replication/replication_controller.go",3,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11627:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/volume/persistentvolume/pv_controller_base.go",10,6,10
./per_dirs/rel_v1.6.0_v1.7.0.csv:11628:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/serviceaccount/serviceaccounts_controller.go",4,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11629:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/volume/attachdetach/attach_detach_controller.go",4,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11630:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/replicaset/replica_set.go",3,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11631:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/garbagecollector/garbagecollector.go",11,5,11
./per_dirs/rel_v1.6.0_v1.7.0.csv:11632:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/proxy/config/config.go",16,4,16
./per_dirs/rel_v1.6.0_v1.7.0.csv:11633:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/route/routecontroller.go",6,3,6
./per_dirs/rel_v1.6.0_v1.7.0.csv:11634:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","staging/src/k8s.io/kube-aggregator/pkg/apiserver/apiservice_controller.go",3,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11635:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/resourcequota/resource_quota_controller.go",4,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11636:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/master/thirdparty/tprregistration_controller.go",2,1,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11637:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/job/jobcontroller.go",4,3,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11638:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/ttl/ttlcontroller.go",2,1,2
./per_dirs/rel_v1.6.0_v1.7.0.csv:11639:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/controller_utils.go",16,0,16
./per_dirs/rel_v1.6.0_v1.7.0.csv:11640:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","cmd/kube-controller-manager/app/controllermanager.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11641:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/service/servicecontroller.go",2,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11642:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/disruption/disruption.go",5,6,6
./per_dirs/rel_v1.6.0_v1.7.0.csv:11643:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/podgc/gc_controller.go",8,3,8
./per_dirs/rel_v1.6.0_v1.7.0.csv:11644:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/certificates/certificate_controller.go",4,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11645:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/namespace/namespace_controller.go",3,5,5
./per_dirs/rel_v1.6.0_v1.7.0.csv:11646:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/deployment/deployment_controller.go",2,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11647:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","hack/.linted_packages",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11648:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/podautoscaler/horizontal.go",3,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11649:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/daemon/daemoncontroller.go",3,4,4
./per_dirs/rel_v1.6.0_v1.7.0.csv:11650:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","staging/src/k8s.io/kube-aggregator/pkg/controllers/cache.go",41,0,41
./per_dirs/rel_v1.6.0_v1.7.0.csv:11651:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/endpoint/endpoints_controller.go",6,2,6
./per_dirs/rel_v1.6.0_v1.7.0.csv:11652:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-12","ASG Consulting","pkg/controller/replication/replication_controller.go",2,6,6
./per_dirs/rel_v1.6.0_v1.7.0.csv:11653:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","hack/verify-flags/known-flags.txt",1,0,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11654:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","cmd/kubelet/app/server.go",5,5,5
./per_dirs/rel_v1.6.0_v1.7.0.csv:11655:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","pkg/kubelet/dockershim/docker_checkpoint.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11656:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","cmd/kubelet/app/options/options.go",10,2,10
./per_dirs/rel_v1.6.0_v1.7.0.csv:11657:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","cmd/kubelet/kubelet.go",1,1,1
./per_dirs/rel_v1.6.0_v1.7.0.csv:11658:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","pkg/kubelet/kubelet.go",3,3,3
./per_dirs/rel_v1.6.0_v1.7.0.csv:11659:"andy.goldstein!gmail.com","Andy Goldstein","2017-04-11","ASG Consulting","pkg/kubelet/dockershim/docker_service.go",2,5,5
./per_dirs/rel_v1.6.0_v1.7.0.txt:20:ASG Consulting                                                                     23 (0.9%)
./per_dirs/rel_v1.6.0_v1.7.0.txt:139:ASG Consulting                                                                   2332 (0.5%)
./per_dirs/rel_v1.6.0_v1.7.0.txt:304:ASG Consulting                                                                      1 (0.3%)
