Prometheus stats for 6 months before & after join CNCF
Prometheus before joining CNCF: From: 2015-11-08 to 2016-05-09:
Processed 1058 csets from 114 developers
A total of 1193739 lines added, 127396 removed (delta 1066343)
CNCF Join date: 2016-05-09
Prometheus after joining CNCF: From: 2016-05-09 to 2016-11-08:
Processed 1114 csets from 172 developers
A total of 1864577 lines added, 358891 removed (delta 1505686)

Prometheus stats for 1 year before & after join CNCF
Prometheus before joining CNCF: From: 2015-05-10 to 2016-05-09:
Processed 2703 csets from 229 developers
A total of 1558303 lines added, 353636 removed (delta 1204667)
CNCF Join date: 2016-05-09
Prometheus after joining CNCF: From: 2016-05-09 to 2017-05-09:
Processed 2614 csets from 322 developers
A total of 2447350 lines added, 551254 removed (delta 1896096)
