Processed 2357 csets from 269 developers
82 employers found
A total of 682390 lines added, 330874 removed (delta 351516)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                        1177 (49.9%)
Red Hat                                        390 (16.5%)
ZTE Corporation                                133 (5.6%)
CoreOS                                         112 (4.8%)
Self                                           102 (4.3%)
IBM                                             66 (2.8%)
Mirantis                                        57 (2.4%)
Kubernetes                                      33 (1.4%)
Gmail *                                         27 (1.1%)
Huawei                                          21 (0.9%)
FathomDB                                        15 (0.6%)
Net EASE 网易有态度                        14 (0.6%)
Weaveworks                                      14 (0.6%)
NotFound                                        14 (0.6%)
eBay                                            13 (0.6%)
Apcera                                           9 (0.4%)
Canonical                                        8 (0.3%)
Intel                                            8 (0.3%)
Clarifai                                         8 (0.3%)
UsersNoreplyGithub *                             8 (0.3%)
Microsoft                                        8 (0.3%)
Docker                                           6 (0.3%)
Outlook *                                        6 (0.3%)
Codernity s.c.                                   6 (0.3%)
Tigera                                           5 (0.2%)
GoDaddy                                          5 (0.2%)
Ammeon                                           5 (0.2%)
inovex GmbH                                      5 (0.2%)
Hyper.sh                                         4 (0.2%)
Apple                                            3 (0.1%)
SoundCloud                                       3 (0.1%)
Aperian Global                                   3 (0.1%)
Salesforce                                       3 (0.1%)
HP                                               3 (0.1%)
Ifup *                                           3 (0.1%)
Cisco Systems                                    2 (0.1%)
Bulletproof                                      2 (0.1%)
Hawlett Packard                                  2 (0.1%)
Apprenda                                         2 (0.1%)
Codigami                                         2 (0.1%)
Jetstack                                         2 (0.1%)
VMware                                           2 (0.1%)
clarifai                                         2 (0.1%)
Juniper Networks                                 2 (0.1%)
The Apache Software Foundtion                    2 (0.1%)
Embedded Systems, ECE                            2 (0.1%)
Amadeus                                          2 (0.1%)
Decbug *                                         2 (0.1%)
FOSSEE                                           1 (0.0%)
SECful                                           1 (0.0%)
Yeah *                                           1 (0.0%)
Bluescape                                        1 (0.0%)
Rackspace                                        1 (0.0%)
Schroders                                        1 (0.0%)
Rombit                                           1 (0.0%)
ZE PowerGroup                                    1 (0.0%)
Samsung SDS America                              1 (0.0%)
BENGLER                                          1 (0.0%)
ZenlyCo *                                        1 (0.0%)
Chef                                             1 (0.0%)
@eleme                                           1 (0.0%)
Devops                                           1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Stackpointcloud *                                1 (0.0%)
Nordstrom                                        1 (0.0%)
Qq *                                             1 (0.0%)
Metaswitch                                       1 (0.0%)
Endocode                                         1 (0.0%)
Georgia Tech                                     1 (0.0%)
EMC Corporation                                  1 (0.0%)
Reevoo                                           1 (0.0%)
NetEase                                          1 (0.0%)
Advance-leap *                                   1 (0.0%)
Fujitsu                                          1 (0.0%)
Kende *                                          1 (0.0%)
Square                                           1 (0.0%)
Engine Yard                                      1 (0.0%)
Project Calico                                   1 (0.0%)
Information Security                             1 (0.0%)
Asymmetricventures *                             1 (0.0%)
Return Path                                      1 (0.0%)
FACE IT                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        613267 (68.1%)
Red Hat                                       92948 (10.3%)
Self                                          80118 (8.9%)
CoreOS                                        28248 (3.1%)
Microsoft                                     22678 (2.5%)
Mirantis                                      9848 (1.1%)
Kubernetes                                    9770 (1.1%)
Embedded Systems, ECE                         5939 (0.7%)
The Apache Software Foundtion                 5526 (0.6%)
IBM                                           3879 (0.4%)
Huawei                                        3627 (0.4%)
Ammeon                                        2512 (0.3%)
eBay                                          1700 (0.2%)
Juniper Networks                              1649 (0.2%)
Gmail *                                       1575 (0.2%)
VMware                                        1449 (0.2%)
Net EASE 网易有态度                      1312 (0.1%)
Outlook *                                     1192 (0.1%)
Weaveworks                                    1080 (0.1%)
inovex GmbH                                   1038 (0.1%)
Tigera                                        1006 (0.1%)
Clarifai                                       967 (0.1%)
ZTE Corporation                                877 (0.1%)
FathomDB                                       853 (0.1%)
Canonical                                      832 (0.1%)
Apcera                                         776 (0.1%)
Bulletproof                                    718 (0.1%)
Apprenda                                       598 (0.1%)
SoundCloud                                     473 (0.1%)
Amadeus                                        447 (0.0%)
EMC Corporation                                344 (0.0%)
HP                                             300 (0.0%)
Hyper.sh                                       260 (0.0%)
Docker                                         228 (0.0%)
Rackspace                                      217 (0.0%)
NotFound                                       209 (0.0%)
Engine Yard                                    171 (0.0%)
Metaswitch                                     167 (0.0%)
Project Calico                                 162 (0.0%)
Salesforce                                     157 (0.0%)
Codigami                                       135 (0.0%)
Codernity s.c.                                 104 (0.0%)
Georgia Tech                                    79 (0.0%)
Apple                                           62 (0.0%)
Intel                                           61 (0.0%)
UsersNoreplyGithub *                            58 (0.0%)
FOSSEE                                          55 (0.0%)
Aperian Global                                  37 (0.0%)
Hawlett Packard                                 35 (0.0%)
GoDaddy                                         29 (0.0%)
Reevoo                                          22 (0.0%)
Jetstack                                        19 (0.0%)
Nordstrom                                       16 (0.0%)
Fujitsu                                         15 (0.0%)
Schroders                                       13 (0.0%)
Decbug *                                         9 (0.0%)
Square                                           8 (0.0%)
Cisco Systems                                    7 (0.0%)
Endocode                                         7 (0.0%)
Return Path                                      7 (0.0%)
Chef                                             6 (0.0%)
Qq *                                             6 (0.0%)
Ifup *                                           5 (0.0%)
@eleme                                           5 (0.0%)
Asymmetricventures *                             5 (0.0%)
NetEase                                          4 (0.0%)
clarifai                                         3 (0.0%)
SECful                                           3 (0.0%)
Bluescape                                        3 (0.0%)
ZenlyCo *                                        3 (0.0%)
Stackpointcloud *                                3 (0.0%)
FACE IT                                          3 (0.0%)
Yeah *                                           2 (0.0%)
Rombit                                           2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
Devops                                           2 (0.0%)
Samsung SDS America                              1 (0.0%)
BENGLER                                          1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Advance-leap *                                   1 (0.0%)
Kende *                                          1 (0.0%)
Information Security                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 136)
ZTE Corporation                                 54 (39.7%)
Google                                          41 (30.1%)
Self                                            10 (7.4%)
Kubernetes                                      10 (7.4%)
IBM                                              8 (5.9%)
Red Hat                                          7 (5.1%)
Cisco Systems                                    2 (1.5%)
Hyper.sh                                         1 (0.7%)
Chef                                             1 (0.7%)
@eleme                                           1 (0.7%)
FACE IT                                          1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 281)
Google                                          70 (24.9%)
Red Hat                                         41 (14.6%)
Gmail *                                         19 (6.8%)
IBM                                             12 (4.3%)
CoreOS                                          12 (4.3%)
Mirantis                                        11 (3.9%)
ZTE Corporation                                  9 (3.2%)
Self                                             8 (2.8%)
UsersNoreplyGithub *                             6 (2.1%)
Huawei                                           4 (1.4%)
Intel                                            4 (1.4%)
Kubernetes                                       3 (1.1%)
eBay                                             3 (1.1%)
NotFound                                         3 (1.1%)
Net EASE 网易有态度                         2 (0.7%)
Outlook *                                        2 (0.7%)
Weaveworks                                       2 (0.7%)
Canonical                                        2 (0.7%)
Apcera                                           2 (0.7%)
HP                                               2 (0.7%)
Salesforce                                       2 (0.7%)
GoDaddy                                          2 (0.7%)
Cisco Systems                                    1 (0.4%)
Hyper.sh                                         1 (0.4%)
Chef                                             1 (0.4%)
@eleme                                           1 (0.4%)
FACE IT                                          1 (0.4%)
Microsoft                                        1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
The Apache Software Foundtion                    1 (0.4%)
Ammeon                                           1 (0.4%)
Juniper Networks                                 1 (0.4%)
VMware                                           1 (0.4%)
inovex GmbH                                      1 (0.4%)
Tigera                                           1 (0.4%)
Clarifai                                         1 (0.4%)
FathomDB                                         1 (0.4%)
Bulletproof                                      1 (0.4%)
Apprenda                                         1 (0.4%)
SoundCloud                                       1 (0.4%)
Amadeus                                          1 (0.4%)
EMC Corporation                                  1 (0.4%)
Docker                                           1 (0.4%)
Rackspace                                        1 (0.4%)
Engine Yard                                      1 (0.4%)
Metaswitch                                       1 (0.4%)
Project Calico                                   1 (0.4%)
Codigami                                         1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Georgia Tech                                     1 (0.4%)
Apple                                            1 (0.4%)
FOSSEE                                           1 (0.4%)
Aperian Global                                   1 (0.4%)
Hawlett Packard                                  1 (0.4%)
Reevoo                                           1 (0.4%)
Jetstack                                         1 (0.4%)
Nordstrom                                        1 (0.4%)
Fujitsu                                          1 (0.4%)
Schroders                                        1 (0.4%)
Decbug *                                         1 (0.4%)
Square                                           1 (0.4%)
Endocode                                         1 (0.4%)
Return Path                                      1 (0.4%)
Qq *                                             1 (0.4%)
Ifup *                                           1 (0.4%)
Asymmetricventures *                             1 (0.4%)
NetEase                                          1 (0.4%)
clarifai                                         1 (0.4%)
SECful                                           1 (0.4%)
Bluescape                                        1 (0.4%)
ZenlyCo *                                        1 (0.4%)
Stackpointcloud *                                1 (0.4%)
Yeah *                                           1 (0.4%)
Rombit                                           1 (0.4%)
ZE PowerGroup                                    1 (0.4%)
Devops                                           1 (0.4%)
Samsung SDS America                              1 (0.4%)
BENGLER                                          1 (0.4%)
Sourcegraph.com                                  1 (0.4%)
Advance-leap *                                   1 (0.4%)
Kende *                                          1 (0.4%)
Information Security                             1 (0.4%)
Covers 100.000000% of hackers
