Processed 2342 csets from 269 developers
98 employers found
A total of 682403 lines added, 331614 removed (delta 350789)

Developers with unknown affiliation
03cranec@users.noreply.github.com Chris Crane    4 (0.2%)
xh@decbug.com codejuan                           2 (0.1%)
dalanlan925@gmail.com dalanlan                   2 (0.1%)
yong.tang.github@outlook.com Yong Tang           1 (0.0%)
baldwin@stackpointcloud.com Matt Baldwin         1 (0.0%)
tobias.schottdorf@gmail.com Tobias Schottdorf    1 (0.0%)
shanse@gmail.com Sascha Hanse                    1 (0.0%)
patryk.dunski@kende.pl Patryk Duński            1 (0.0%)
taariql@gmail.com Taariq Levack                  1 (0.0%)
albatross0@gmail.com albatross0                  1 (0.0%)
slowlight@yeah.net Tong                          1 (0.0%)
ziyadbasheer213@gmail.com ziyadbasheer           1 (0.0%)
development@advance-leap.com Adrian Ursu         1 (0.0%)
doug@zenly.co.uk Douglas Gibbons                 1 (0.0%)
mulloymorrow@users.noreply.github.com Mulloy Morrow    1 (0.0%)
allenmiller@users.noreply.github.com allenmiller    1 (0.0%)
ancosen@gmail.com Andrea Cosentino               1 (0.0%)
meng.mobile@gmail.com Liyi Meng                  1 (0.0%)
christiankoep@gmail.com Christian Koep           1 (0.0%)
davidxia@users.noreply.github.com David Xia      1 (0.0%)
ripcurld.github@gmail.com Boaz Shuster           1 (0.0%)
reames@asymmetricventures.com Richard Eames      1 (0.0%)
justinclayton@users.noreply.github.com Justin Clayton    1 (0.0%)
borismattijssen@gmail.com Boris Mattijssen       1 (0.0%)

Top changeset contributors by employer
Google                                        1176 (50.2%)
Red Hat                                        384 (16.4%)
ZTE Corporation                                133 (5.7%)
CoreOS                                         114 (4.9%)
Self                                           103 (4.4%)
IBM                                             66 (2.8%)
Mirantis                                        62 (2.6%)
Huawei                                          21 (0.9%)
Hyper.sh                                        17 (0.7%)
FathomDB                                        15 (0.6%)
Net EASE 网易有态度                        15 (0.6%)
Microsoft                                       15 (0.6%)
Weaveworks                                      14 (0.6%)
NotFound                                        14 (0.6%)
eBay                                            13 (0.6%)
Rook                                            11 (0.5%)
Clarifai                                        10 (0.4%)
Apcera                                           9 (0.4%)
Canonical                                        8 (0.3%)
Intel                                            8 (0.3%)
Codernity s.c.                                   6 (0.3%)
GoDaddy                                          5 (0.2%)
Ammeon                                           5 (0.2%)
jianhui@outlook.com                              5 (0.2%)
Docker                                           5 (0.2%)
inovex GmbH                                      5 (0.2%)
HP                                               5 (0.2%)
Tigera                                           4 (0.2%)
Apache                                           3 (0.1%)
SalesForce                                       3 (0.1%)
Apple                                            3 (0.1%)
SoundCloud                                       3 (0.1%)
03cranec@users.noreply.github.com                3 (0.1%)
Aperian Global                                   3 (0.1%)
Jetstack                                         2 (0.1%)
dalanlan925@gmail.com                            2 (0.1%)
Apprenda                                         2 (0.1%)
Bulletproof                                      2 (0.1%)
Codigami                                         2 (0.1%)
andr.kurilin@gmail.com                           2 (0.1%)
xh@decbug.com                                    2 (0.1%)
VMware                                           2 (0.1%)
Cisco                                            2 (0.1%)
Juniper Networks                                 2 (0.1%)
Embedded Systems, ECE                            2 (0.1%)
Amadeus                                          2 (0.1%)
Chef                                             1 (0.0%)
christopher.m.crane@gmail.com                    1 (0.0%)
doug@zenly.co.uk                                 1 (0.0%)
FOSSEE                                           1 (0.0%)
davidxia@users.noreply.github.com                1 (0.0%)
meng.mobile@gmail.com                            1 (0.0%)
baldwin@stackpointcloud.com                      1 (0.0%)
Bluescape                                        1 (0.0%)
reames@asymmetricventures.com                    1 (0.0%)
Rackspace                                        1 (0.0%)
SECful                                           1 (0.0%)
tobias.schottdorf@gmail.com                      1 (0.0%)
taariql@gmail.com                                1 (0.0%)
shanse@gmail.com                                 1 (0.0%)
Schroders                                        1 (0.0%)
borismattijssen@gmail.com                        1 (0.0%)
Samsung                                          1 (0.0%)
ziyadbasheer213@gmail.com                        1 (0.0%)
Rombit                                           1 (0.0%)
ZE PowerGroup                                    1 (0.0%)
development@advance-leap.com                     1 (0.0%)
BENGLER                                          1 (0.0%)
albatross0@gmail.com                             1 (0.0%)
nowprovision@users.noreply.github.com            1 (0.0%)
EMC                                              1 (0.0%)
Devops                                           1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
zhangke909@qq.com                                1 (0.0%)
mulloymorrow@users.noreply.github.com            1 (0.0%)
Metaswitch                                       1 (0.0%)
allenmiller@users.noreply.github.com             1 (0.0%)
Endocode                                         1 (0.0%)
ripcurld.github@gmail.com                        1 (0.0%)
yong.tang.github@outlook.com                     1 (0.0%)
eleme                                            1 (0.0%)
Georgia Tech                                     1 (0.0%)
ancosen@gmail.com                                1 (0.0%)
Nordstrom                                        1 (0.0%)
Reevoo                                           1 (0.0%)
christiankoep@gmail.com                          1 (0.0%)
slowlight@yeah.net                               1 (0.0%)
AlterMind                                        1 (0.0%)
Fujitsu                                          1 (0.0%)
Square                                           1 (0.0%)
justinclayton@users.noreply.github.com           1 (0.0%)
patryk.dunski@kende.pl                           1 (0.0%)
Engine Yard                                      1 (0.0%)
Project Calico                                   1 (0.0%)
sylwek1992@gmail.com                             1 (0.0%)
Information Security                             1 (0.0%)
Return Path                                      1 (0.0%)
FACE IT                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        614002 (68.2%)
Red Hat                                       92948 (10.3%)
Self                                          80124 (8.9%)
CoreOS                                        28259 (3.1%)
Microsoft                                     23187 (2.6%)
Mirantis                                      10135 (1.1%)
Hyper.sh                                      8232 (0.9%)
Apache                                        6018 (0.7%)
Embedded Systems, ECE                         5940 (0.7%)
IBM                                           3879 (0.4%)
Huawei                                        3627 (0.4%)
Ammeon                                        2512 (0.3%)
eBay                                          1700 (0.2%)
Juniper Networks                              1649 (0.2%)
VMware                                        1449 (0.2%)
Rook                                          1403 (0.2%)
Net EASE 网易有态度                      1316 (0.1%)
jianhui@outlook.com                           1180 (0.1%)
Weaveworks                                    1080 (0.1%)
inovex GmbH                                   1038 (0.1%)
Tigera                                        1006 (0.1%)
Clarifai                                       970 (0.1%)
ZTE Corporation                                877 (0.1%)
FathomDB                                       853 (0.1%)
Canonical                                      832 (0.1%)
Apcera                                         776 (0.1%)
Bulletproof                                    718 (0.1%)
Apprenda                                       598 (0.1%)
SoundCloud                                     473 (0.1%)
Amadeus                                        449 (0.0%)
EMC                                            344 (0.0%)
HP                                             335 (0.0%)
tobias.schottdorf@gmail.com                    306 (0.0%)
Docker                                         228 (0.0%)
Rackspace                                      217 (0.0%)
NotFound                                       209 (0.0%)
christopher.m.crane@gmail.com                  174 (0.0%)
Engine Yard                                    171 (0.0%)
Metaswitch                                     167 (0.0%)
Project Calico                                 162 (0.0%)
SalesForce                                     157 (0.0%)
Codigami                                       135 (0.0%)
Codernity s.c.                                 104 (0.0%)
Georgia Tech                                    79 (0.0%)
andr.kurilin@gmail.com                          64 (0.0%)
Apple                                           62 (0.0%)
Intel                                           61 (0.0%)
FOSSEE                                          55 (0.0%)
03cranec@users.noreply.github.com               48 (0.0%)
Aperian Global                                  37 (0.0%)
GoDaddy                                         29 (0.0%)
Reevoo                                          22 (0.0%)
sylwek1992@gmail.com                            22 (0.0%)
Jetstack                                        19 (0.0%)
Nordstrom                                       16 (0.0%)
Fujitsu                                         15 (0.0%)
Schroders                                       13 (0.0%)
shanse@gmail.com                                12 (0.0%)
yong.tang.github@outlook.com                    12 (0.0%)
xh@decbug.com                                    9 (0.0%)
Square                                           8 (0.0%)
justinclayton@users.noreply.github.com           8 (0.0%)
Cisco                                            7 (0.0%)
Endocode                                         7 (0.0%)
Return Path                                      7 (0.0%)
Chef                                             6 (0.0%)
zhangke909@qq.com                                6 (0.0%)
christiankoep@gmail.com                          6 (0.0%)
AlterMind                                        6 (0.0%)
dalanlan925@gmail.com                            5 (0.0%)
reames@asymmetricventures.com                    5 (0.0%)
eleme                                            5 (0.0%)
doug@zenly.co.uk                                 3 (0.0%)
baldwin@stackpointcloud.com                      3 (0.0%)
Bluescape                                        3 (0.0%)
SECful                                           3 (0.0%)
albatross0@gmail.com                             3 (0.0%)
FACE IT                                          3 (0.0%)
ziyadbasheer213@gmail.com                        2 (0.0%)
Rombit                                           2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
nowprovision@users.noreply.github.com            2 (0.0%)
Devops                                           2 (0.0%)
slowlight@yeah.net                               2 (0.0%)
davidxia@users.noreply.github.com                1 (0.0%)
meng.mobile@gmail.com                            1 (0.0%)
taariql@gmail.com                                1 (0.0%)
borismattijssen@gmail.com                        1 (0.0%)
Samsung                                          1 (0.0%)
development@advance-leap.com                     1 (0.0%)
BENGLER                                          1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
mulloymorrow@users.noreply.github.com            1 (0.0%)
allenmiller@users.noreply.github.com             1 (0.0%)
ripcurld.github@gmail.com                        1 (0.0%)
ancosen@gmail.com                                1 (0.0%)
patryk.dunski@kende.pl                           1 (0.0%)
Information Security                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 136)
ZTE Corporation                                 54 (39.7%)
Google                                          51 (37.5%)
Self                                            10 (7.4%)
IBM                                              8 (5.9%)
Red Hat                                          7 (5.1%)
Cisco                                            2 (1.5%)
Hyper.sh                                         1 (0.7%)
Chef                                             1 (0.7%)
eleme                                            1 (0.7%)
FACE IT                                          1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 278)
Google                                          69 (24.8%)
Red Hat                                         41 (14.7%)
CoreOS                                          13 (4.7%)
IBM                                             12 (4.3%)
Mirantis                                        11 (4.0%)
ZTE Corporation                                  9 (3.2%)
Self                                             9 (3.2%)
Huawei                                           4 (1.4%)
Intel                                            4 (1.4%)
eBay                                             3 (1.1%)
Net EASE 网易有态度                         3 (1.1%)
HP                                               3 (1.1%)
NotFound                                         3 (1.1%)
Hyper.sh                                         2 (0.7%)
Microsoft                                        2 (0.7%)
Apache                                           2 (0.7%)
Weaveworks                                       2 (0.7%)
Clarifai                                         2 (0.7%)
Canonical                                        2 (0.7%)
Apcera                                           2 (0.7%)
SalesForce                                       2 (0.7%)
GoDaddy                                          2 (0.7%)
Cisco                                            1 (0.4%)
Chef                                             1 (0.4%)
eleme                                            1 (0.4%)
FACE IT                                          1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
Ammeon                                           1 (0.4%)
Juniper Networks                                 1 (0.4%)
VMware                                           1 (0.4%)
Rook                                             1 (0.4%)
jianhui@outlook.com                              1 (0.4%)
inovex GmbH                                      1 (0.4%)
Tigera                                           1 (0.4%)
FathomDB                                         1 (0.4%)
Bulletproof                                      1 (0.4%)
Apprenda                                         1 (0.4%)
SoundCloud                                       1 (0.4%)
Amadeus                                          1 (0.4%)
EMC                                              1 (0.4%)
tobias.schottdorf@gmail.com                      1 (0.4%)
Docker                                           1 (0.4%)
Rackspace                                        1 (0.4%)
christopher.m.crane@gmail.com                    1 (0.4%)
Engine Yard                                      1 (0.4%)
Metaswitch                                       1 (0.4%)
Project Calico                                   1 (0.4%)
Codigami                                         1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Georgia Tech                                     1 (0.4%)
andr.kurilin@gmail.com                           1 (0.4%)
Apple                                            1 (0.4%)
FOSSEE                                           1 (0.4%)
03cranec@users.noreply.github.com                1 (0.4%)
Aperian Global                                   1 (0.4%)
Reevoo                                           1 (0.4%)
sylwek1992@gmail.com                             1 (0.4%)
Jetstack                                         1 (0.4%)
Nordstrom                                        1 (0.4%)
Fujitsu                                          1 (0.4%)
Schroders                                        1 (0.4%)
shanse@gmail.com                                 1 (0.4%)
yong.tang.github@outlook.com                     1 (0.4%)
xh@decbug.com                                    1 (0.4%)
Square                                           1 (0.4%)
justinclayton@users.noreply.github.com           1 (0.4%)
Endocode                                         1 (0.4%)
Return Path                                      1 (0.4%)
zhangke909@qq.com                                1 (0.4%)
christiankoep@gmail.com                          1 (0.4%)
AlterMind                                        1 (0.4%)
dalanlan925@gmail.com                            1 (0.4%)
reames@asymmetricventures.com                    1 (0.4%)
doug@zenly.co.uk                                 1 (0.4%)
baldwin@stackpointcloud.com                      1 (0.4%)
Bluescape                                        1 (0.4%)
SECful                                           1 (0.4%)
albatross0@gmail.com                             1 (0.4%)
ziyadbasheer213@gmail.com                        1 (0.4%)
Rombit                                           1 (0.4%)
ZE PowerGroup                                    1 (0.4%)
nowprovision@users.noreply.github.com            1 (0.4%)
Devops                                           1 (0.4%)
slowlight@yeah.net                               1 (0.4%)
davidxia@users.noreply.github.com                1 (0.4%)
meng.mobile@gmail.com                            1 (0.4%)
taariql@gmail.com                                1 (0.4%)
borismattijssen@gmail.com                        1 (0.4%)
Samsung                                          1 (0.4%)
development@advance-leap.com                     1 (0.4%)
BENGLER                                          1 (0.4%)
Sourcegraph.com                                  1 (0.4%)
mulloymorrow@users.noreply.github.com            1 (0.4%)
allenmiller@users.noreply.github.com             1 (0.4%)
ripcurld.github@gmail.com                        1 (0.4%)
ancosen@gmail.com                                1 (0.4%)
patryk.dunski@kende.pl                           1 (0.4%)
Information Security                             1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
