Processed 2337 csets from 268 developers
78 employers found
A total of 338840 lines added, 169393 removed (delta 169447)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                        1175 (50.3%)
Red Hat                                        383 (16.4%)
ZTE Corporation                                133 (5.7%)
CoreOS                                         114 (4.9%)
Self                                           103 (4.4%)
IBM                                             66 (2.8%)
Mirantis                                        61 (2.6%)
Huawei                                          21 (0.9%)
Hyper.sh                                        17 (0.7%)
Gmail *                                         16 (0.7%)
FathomDB                                        15 (0.6%)
Net EASE 网易有态度                        15 (0.6%)
Microsoft                                       15 (0.6%)
Weaveworks                                      14 (0.6%)
NotFound                                        14 (0.6%)
eBay                                            13 (0.6%)
Rook                                            11 (0.5%)
Clarifai                                        10 (0.4%)
Apcera                                           9 (0.4%)
Canonical                                        8 (0.3%)
Intel                                            8 (0.3%)
UsersNoreplyGithub *                             8 (0.3%)
Outlook *                                        6 (0.3%)
Codernity s.c.                                   6 (0.3%)
GoDaddy                                          5 (0.2%)
Ammeon                                           5 (0.2%)
Docker                                           5 (0.2%)
inovex GmbH                                      5 (0.2%)
HP                                               5 (0.2%)
Tigera                                           4 (0.2%)
Apache                                           3 (0.1%)
SalesForce                                       3 (0.1%)
Apple                                            3 (0.1%)
SoundCloud                                       3 (0.1%)
Aperian Global                                   3 (0.1%)
Decbug *                                         2 (0.1%)
Apprenda                                         2 (0.1%)
Bulletproof                                      2 (0.1%)
Codigami                                         2 (0.1%)
VMware                                           2 (0.1%)
Cisco                                            2 (0.1%)
Juniper Networks                                 2 (0.1%)
Embedded Systems, ECE                            2 (0.1%)
Amadeus                                          2 (0.1%)
Chef                                             1 (0.0%)
FOSSEE                                           1 (0.0%)
Kende *                                          1 (0.0%)
Jetstack                                         1 (0.0%)
Bluescape                                        1 (0.0%)
Rackspace                                        1 (0.0%)
SECful                                           1 (0.0%)
Schroders                                        1 (0.0%)
Samsung                                          1 (0.0%)
Rombit                                           1 (0.0%)
ZE PowerGroup                                    1 (0.0%)
BENGLER                                          1 (0.0%)
Yeah *                                           1 (0.0%)
ZenlyCo *                                        1 (0.0%)
EMC                                              1 (0.0%)
Devops                                           1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Stackpointcloud *                                1 (0.0%)
Qq *                                             1 (0.0%)
Metaswitch                                       1 (0.0%)
Endocode                                         1 (0.0%)
eleme                                            1 (0.0%)
Georgia Tech                                     1 (0.0%)
Nordstrom                                        1 (0.0%)
Reevoo                                           1 (0.0%)
AlterMind                                        1 (0.0%)
Fujitsu                                          1 (0.0%)
Square                                           1 (0.0%)
Engine Yard                                      1 (0.0%)
Project Calico                                   1 (0.0%)
Information Security                             1 (0.0%)
Asymmetricventures *                             1 (0.0%)
Return Path                                      1 (0.0%)
FACE IT                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        308450 (68.1%)
Red Hat                                       46723 (10.3%)
Self                                          40089 (8.9%)
CoreOS                                        14196 (3.1%)
Microsoft                                     11583 (2.6%)
Mirantis                                      5090 (1.1%)
Hyper.sh                                      4147 (0.9%)
Embedded Systems, ECE                         3013 (0.7%)
Apache                                        3011 (0.7%)
IBM                                           2120 (0.5%)
Huawei                                        1821 (0.4%)
Ammeon                                        1483 (0.3%)
eBay                                           851 (0.2%)
Juniper Networks                               817 (0.2%)
VMware                                         729 (0.2%)
Rook                                           726 (0.2%)
Net EASE 网易有态度                       663 (0.1%)
Outlook *                                      597 (0.1%)
Weaveworks                                     539 (0.1%)
inovex GmbH                                    522 (0.1%)
Tigera                                         507 (0.1%)
ZTE Corporation                                484 (0.1%)
Clarifai                                       480 (0.1%)
FathomDB                                       431 (0.1%)
Canonical                                      422 (0.1%)
Apcera                                         391 (0.1%)
Bulletproof                                    356 (0.1%)
Gmail *                                        320 (0.1%)
Apprenda                                       298 (0.1%)
SoundCloud                                     236 (0.1%)
Amadeus                                        223 (0.0%)
HP                                             173 (0.0%)
EMC                                            172 (0.0%)
Docker                                         122 (0.0%)
NotFound                                       109 (0.0%)
Rackspace                                      107 (0.0%)
Metaswitch                                      86 (0.0%)
Codernity s.c.                                  85 (0.0%)
Engine Yard                                     85 (0.0%)
Project Calico                                  81 (0.0%)
SalesForce                                      79 (0.0%)
Codigami                                        70 (0.0%)
Georgia Tech                                    41 (0.0%)
Intel                                           33 (0.0%)
UsersNoreplyGithub *                            33 (0.0%)
Apple                                           31 (0.0%)
FOSSEE                                          28 (0.0%)
Aperian Global                                  19 (0.0%)
GoDaddy                                         15 (0.0%)
Decbug *                                         9 (0.0%)
Nordstrom                                        9 (0.0%)
Reevoo                                           9 (0.0%)
Jetstack                                         8 (0.0%)
Schroders                                        7 (0.0%)
Endocode                                         7 (0.0%)
Fujitsu                                          7 (0.0%)
Cisco                                            4 (0.0%)
Square                                           4 (0.0%)
Return Path                                      4 (0.0%)
Chef                                             3 (0.0%)
Qq *                                             3 (0.0%)
AlterMind                                        3 (0.0%)
Asymmetricventures *                             3 (0.0%)
Bluescape                                        2 (0.0%)
SECful                                           2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
ZenlyCo *                                        2 (0.0%)
Devops                                           2 (0.0%)
Stackpointcloud *                                2 (0.0%)
eleme                                            2 (0.0%)
FACE IT                                          2 (0.0%)
Kende *                                          1 (0.0%)
Samsung                                          1 (0.0%)
Rombit                                           1 (0.0%)
BENGLER                                          1 (0.0%)
Yeah *                                           1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Information Security                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 135)
ZTE Corporation                                 54 (40.0%)
Google                                          51 (37.8%)
Self                                            10 (7.4%)
IBM                                              8 (5.9%)
Red Hat                                          6 (4.4%)
Cisco                                            2 (1.5%)
Hyper.sh                                         1 (0.7%)
Chef                                             1 (0.7%)
eleme                                            1 (0.7%)
FACE IT                                          1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 277)
Google                                          69 (24.9%)
Red Hat                                         41 (14.8%)
Gmail *                                         14 (5.1%)
CoreOS                                          13 (4.7%)
IBM                                             12 (4.3%)
Mirantis                                        11 (4.0%)
ZTE Corporation                                  9 (3.2%)
Self                                             9 (3.2%)
UsersNoreplyGithub *                             6 (2.2%)
Huawei                                           4 (1.4%)
Intel                                            4 (1.4%)
eBay                                             3 (1.1%)
Net EASE 网易有态度                         3 (1.1%)
HP                                               3 (1.1%)
NotFound                                         3 (1.1%)
Hyper.sh                                         2 (0.7%)
Microsoft                                        2 (0.7%)
Apache                                           2 (0.7%)
Outlook *                                        2 (0.7%)
Weaveworks                                       2 (0.7%)
Clarifai                                         2 (0.7%)
Canonical                                        2 (0.7%)
Apcera                                           2 (0.7%)
SalesForce                                       2 (0.7%)
GoDaddy                                          2 (0.7%)
Cisco                                            1 (0.4%)
Chef                                             1 (0.4%)
eleme                                            1 (0.4%)
FACE IT                                          1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
Ammeon                                           1 (0.4%)
Juniper Networks                                 1 (0.4%)
VMware                                           1 (0.4%)
Rook                                             1 (0.4%)
inovex GmbH                                      1 (0.4%)
Tigera                                           1 (0.4%)
FathomDB                                         1 (0.4%)
Bulletproof                                      1 (0.4%)
Apprenda                                         1 (0.4%)
SoundCloud                                       1 (0.4%)
Amadeus                                          1 (0.4%)
EMC                                              1 (0.4%)
Docker                                           1 (0.4%)
Rackspace                                        1 (0.4%)
Metaswitch                                       1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Engine Yard                                      1 (0.4%)
Project Calico                                   1 (0.4%)
Codigami                                         1 (0.4%)
Georgia Tech                                     1 (0.4%)
Apple                                            1 (0.4%)
FOSSEE                                           1 (0.4%)
Aperian Global                                   1 (0.4%)
Decbug *                                         1 (0.4%)
Nordstrom                                        1 (0.4%)
Reevoo                                           1 (0.4%)
Jetstack                                         1 (0.4%)
Schroders                                        1 (0.4%)
Endocode                                         1 (0.4%)
Fujitsu                                          1 (0.4%)
Square                                           1 (0.4%)
Return Path                                      1 (0.4%)
Qq *                                             1 (0.4%)
AlterMind                                        1 (0.4%)
Asymmetricventures *                             1 (0.4%)
Bluescape                                        1 (0.4%)
SECful                                           1 (0.4%)
ZE PowerGroup                                    1 (0.4%)
ZenlyCo *                                        1 (0.4%)
Devops                                           1 (0.4%)
Stackpointcloud *                                1 (0.4%)
Kende *                                          1 (0.4%)
Samsung                                          1 (0.4%)
Rombit                                           1 (0.4%)
BENGLER                                          1 (0.4%)
Yeah *                                           1 (0.4%)
Sourcegraph.com                                  1 (0.4%)
Information Security                             1 (0.4%)
Covers 100.000000% of hackers
