Processed 2357 csets from 269 developers
74 employers found
A total of 682390 lines added, 330874 removed (delta 351516)

Developers with unknown affiliation

Top changeset contributors by employer
Google                    1163 (49.3%)
Red Hat                    384 (16.3%)
Gmail *                    240 (10.2%)
ZTE Corporation            133 (5.6%)
IBM                         57 (2.4%)
Core OS                     56 (2.4%)
Mirantis                    48 (2.0%)
Tmrts *                     22 (0.9%)
Huawei Technologies         20 (0.8%)
ZjuEdu *                    15 (0.6%)
FathomDB                    15 (0.6%)
Net EASE 网易有态度    14 (0.6%)
Github Robots               13 (0.6%)
Weaveworks Inc              12 (0.5%)
HotmailCo *                 11 (0.5%)
Ebay *                      11 (0.5%)
Jessfraz *                   9 (0.4%)
Apcera                       9 (0.4%)
Clarifai *                   8 (0.3%)
Intel                        7 (0.3%)
Canonical                    6 (0.3%)
Outlook *                    6 (0.3%)
SdfgCom *                    6 (0.3%)
Inovex *                     5 (0.2%)
Tigera *                     5 (0.2%)
Godaddy *                    5 (0.2%)
Hyper *                      4 (0.2%)
Ifup *                       3 (0.1%)
Apple                        3 (0.1%)
UC Berkeley                  3 (0.1%)
Soundcloud *                 3 (0.1%)
HP                           3 (0.1%)
Dasroot *                    2 (0.1%)
Xanzy *                      2 (0.1%)
VMware                       2 (0.1%)
Cisco Systems                2 (0.1%)
Inodes *                     2 (0.1%)
Nowprovision *               2 (0.1%)
Hawlett Packard              2 (0.1%)
Apprenda                     2 (0.1%)
Swine *                      2 (0.1%)
Appformix *                  2 (0.1%)
Salesforce *                 2 (0.1%)
Fejta *                      2 (0.1%)
The Apache Software Foundtion    2 (0.1%)
Embedded Systems, ECE        2 (0.1%)
Amadeus                      2 (0.1%)
Decbug *                     2 (0.1%)
Yeah *                       1 (0.0%)
Charliedrage *               1 (0.0%)
Paral *                      1 (0.0%)
Ze *                         1 (0.0%)
May *                        1 (0.0%)
Yahoo *                      1 (0.0%)
Engine Yard                  1 (0.0%)
Gatech *                     1 (0.0%)
Returnpath *                 1 (0.0%)
ZenlyCo *                    1 (0.0%)
Stackpointcloud *            1 (0.0%)
Qq *                         1 (0.0%)
Metaswitch                   1 (0.0%)
Endocode                     1 (0.0%)
Projectcalico *              1 (0.0%)
Secful *                     1 (0.0%)
Bengler *                    1 (0.0%)
Reevoo *                     1 (0.0%)
Jing *                       1 (0.0%)
NetEase                      1 (0.0%)
Advance-leap *               1 (0.0%)
Rombit *                     1 (0.0%)
Fujitsu                      1 (0.0%)
Kende *                      1 (0.0%)
Asymmetricventures *         1 (0.0%)
Squareup *                   1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    611365 (67.9%)
Red Hat                   92898 (10.3%)
Xanzy *                   72896 (8.1%)
Gmail *                   51477 (5.7%)
Core OS                   24729 (2.7%)
Embedded Systems, ECE     5939 (0.7%)
The Apache Software Foundtion 5526 (0.6%)
Mirantis                  4039 (0.4%)
IBM                       3855 (0.4%)
Huawei Technologies       3008 (0.3%)
SdfgCom *                 1818 (0.2%)
Ebay *                    1688 (0.2%)
Appformix *               1649 (0.2%)
Github Robots             1529 (0.2%)
VMware                    1449 (0.2%)
HotmailCo *               1403 (0.2%)
Net EASE 网易有态度  1312 (0.1%)
Outlook *                 1192 (0.1%)
Tmrts *                   1144 (0.1%)
Inovex *                  1038 (0.1%)
Tigera *                  1006 (0.1%)
Clarifai *                 967 (0.1%)
ZTE Corporation            877 (0.1%)
FathomDB                   853 (0.1%)
Canonical                  830 (0.1%)
Apcera                     776 (0.1%)
Inodes *                   718 (0.1%)
Apprenda                   598 (0.1%)
Soundcloud *               473 (0.1%)
Amadeus                    447 (0.0%)
Jessfraz *                 395 (0.0%)
HP                         300 (0.0%)
Hyper *                    260 (0.0%)
ZjuEdu *                   241 (0.0%)
Engine Yard                171 (0.0%)
Metaswitch                 167 (0.0%)
Projectcalico *            162 (0.0%)
Yahoo *                    149 (0.0%)
Gatech *                    79 (0.0%)
Weaveworks Inc              67 (0.0%)
Nowprovision *              63 (0.0%)
Apple                       62 (0.0%)
Intel                       49 (0.0%)
UC Berkeley                 37 (0.0%)
Hawlett Packard             35 (0.0%)
Godaddy *                   29 (0.0%)
Fejta *                     28 (0.0%)
Reevoo *                    22 (0.0%)
Swine *                     19 (0.0%)
Fujitsu                     15 (0.0%)
Jing *                      13 (0.0%)
Decbug *                     9 (0.0%)
Salesforce *                 8 (0.0%)
Squareup *                   8 (0.0%)
Cisco Systems                7 (0.0%)
Returnpath *                 7 (0.0%)
Endocode                     7 (0.0%)
May *                        6 (0.0%)
Qq *                         6 (0.0%)
Ifup *                       5 (0.0%)
Asymmetricventures *         5 (0.0%)
NetEase                      4 (0.0%)
Paral *                      3 (0.0%)
ZenlyCo *                    3 (0.0%)
Stackpointcloud *            3 (0.0%)
Secful *                     3 (0.0%)
Dasroot *                    2 (0.0%)
Yeah *                       2 (0.0%)
Ze *                         2 (0.0%)
Rombit *                     2 (0.0%)
Charliedrage *               1 (0.0%)
Bengler *                    1 (0.0%)
Advance-leap *               1 (0.0%)
Kende *                      1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 136)
ZTE Corporation             54 (39.7%)
Google                      41 (30.1%)
Jessfraz *                  10 (7.4%)
ZjuEdu *                     9 (6.6%)
IBM                          8 (5.9%)
Red Hat                      7 (5.1%)
Gmail *                      2 (1.5%)
Cisco Systems                2 (1.5%)
Hyper *                      1 (0.7%)
May *                        1 (0.7%)
Paral *                      1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 287)
Google                      65 (22.6%)
Gmail *                     59 (20.6%)
Red Hat                     38 (13.2%)
Mirantis                    10 (3.5%)
Github Robots               10 (3.5%)
ZTE Corporation              9 (3.1%)
IBM                          9 (3.1%)
Core OS                      9 (3.1%)
ZjuEdu *                     3 (1.0%)
Huawei Technologies          3 (1.0%)
Intel                        3 (1.0%)
Ebay *                       2 (0.7%)
Net EASE 网易有态度     2 (0.7%)
Outlook *                    2 (0.7%)
Apcera                       2 (0.7%)
HP                           2 (0.7%)
Godaddy *                    2 (0.7%)
Jessfraz *                   1 (0.3%)
Cisco Systems                1 (0.3%)
Hyper *                      1 (0.3%)
May *                        1 (0.3%)
Paral *                      1 (0.3%)
Xanzy *                      1 (0.3%)
Embedded Systems, ECE        1 (0.3%)
The Apache Software Foundtion    1 (0.3%)
SdfgCom *                    1 (0.3%)
Appformix *                  1 (0.3%)
VMware                       1 (0.3%)
HotmailCo *                  1 (0.3%)
Tmrts *                      1 (0.3%)
Inovex *                     1 (0.3%)
Tigera *                     1 (0.3%)
Clarifai *                   1 (0.3%)
FathomDB                     1 (0.3%)
Canonical                    1 (0.3%)
Inodes *                     1 (0.3%)
Apprenda                     1 (0.3%)
Soundcloud *                 1 (0.3%)
Amadeus                      1 (0.3%)
Engine Yard                  1 (0.3%)
Metaswitch                   1 (0.3%)
Projectcalico *              1 (0.3%)
Yahoo *                      1 (0.3%)
Gatech *                     1 (0.3%)
Weaveworks Inc               1 (0.3%)
Nowprovision *               1 (0.3%)
Apple                        1 (0.3%)
UC Berkeley                  1 (0.3%)
Hawlett Packard              1 (0.3%)
Fejta *                      1 (0.3%)
Reevoo *                     1 (0.3%)
Swine *                      1 (0.3%)
Fujitsu                      1 (0.3%)
Jing *                       1 (0.3%)
Decbug *                     1 (0.3%)
Salesforce *                 1 (0.3%)
Squareup *                   1 (0.3%)
Returnpath *                 1 (0.3%)
Endocode                     1 (0.3%)
Qq *                         1 (0.3%)
Ifup *                       1 (0.3%)
Asymmetricventures *         1 (0.3%)
NetEase                      1 (0.3%)
ZenlyCo *                    1 (0.3%)
Stackpointcloud *            1 (0.3%)
Secful *                     1 (0.3%)
Dasroot *                    1 (0.3%)
Yeah *                       1 (0.3%)
Ze *                         1 (0.3%)
Rombit *                     1 (0.3%)
Charliedrage *               1 (0.3%)
Bengler *                    1 (0.3%)
Advance-leap *               1 (0.3%)
Kende *                      1 (0.3%)
Covers 100.000000% of hackers
