Processed 2338 csets from 269 developers
92 employers found
A total of 456187 lines added, 265605 removed (delta 190582)

Developers with unknown affiliation
xh@decbug.com xh@decbug.com codejuan                                                2 (0.1%)
dalanlan925@gmail.com dalanlan925@gmail.com dalanlan                                2 (0.1%)
shanse@gmail.com shanse@gmail.com Sascha Hanse                                      1 (0.0%)
taariql@gmail.com taariql@gmail.com Taariq Levack                                   1 (0.0%)
albatross0@gmail.com albatross0@gmail.com albatross0                                1 (0.0%)
slowlight@yeah.net slowlight@yeah.net Tong                                          1 (0.0%)
ziyadbasheer213@gmail.com ziyadbasheer213@gmail.com ziyadbasheer                    1 (0.0%)
doug@zenly.co.uk doug@zenly.co.uk Douglas Gibbons                                   1 (0.0%)
meng.mobile@gmail.com meng.mobile@gmail.com Liyi Meng                               1 (0.0%)
ripcurld.github@gmail.com ripcurld.github@gmail.com Boaz Shuster                    1 (0.0%)
justinclayton@users.noreply.github.com justinclayton@users.noreply.github.com Justin Clayton    1 (0.0%)
borismattijssen@gmail.com borismattijssen@gmail.com Boris Mattijssen                1 (0.0%)

Developers working on their own behalf
Self contact@tmrts.com Tamer Tas                                                   22 (0.9%)
Self jianhui.zhou@huawei.com jianhuiz                                              16 (0.7%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             6 (0.3%)
Self crazykev@zju.edu.cn Crazykev                                                   5 (0.2%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (0.2%)
Self 03cranec@users.noreply.github.com Chris Crane                                  4 (0.2%)
Self liubin0329@gmail.com bin liu                                                   1 (0.0%)
Self christiankoep@gmail.com Christian Koep                                         1 (0.0%)
Self reames@asymmetricventures.com Richard Eames                                    1 (0.0%)

Top changeset contributors by employer
Google                                                                           1229 (52.6%)
Red Hat                                                                           385 (16.5%)
ZTE Corporation                                                                   137 (5.9%)
CoreOS                                                                            114 (4.9%)
Mirantis                                                                          102 (4.4%)
Self                                                                               43 (1.8%)
Huawei                                                                             37 (1.6%)
IBM                                                                                32 (1.4%)
Hyper.sh                                                                           17 (0.7%)
Net EASE 网易有态度                                                           15 (0.6%)
FathomDB                                                                           15 (0.6%)
Weaveworks                                                                         14 (0.6%)
Microsoft                                                                          14 (0.6%)
eBay                                                                               13 (0.6%)
Rook                                                                               11 (0.5%)
Clarifai                                                                           10 (0.4%)
Apcera                                                                              9 (0.4%)
Canonical                                                                           8 (0.3%)
Intel                                                                               8 (0.3%)
SOFICOM                                                                             6 (0.3%)
HP                                                                                  6 (0.3%)
GoDaddy                                                                             5 (0.2%)
Ammeon                                                                              5 (0.2%)
inovex GmbH                                                                         5 (0.2%)
Docker                                                                              5 (0.2%)
Tigera                                                                              4 (0.2%)
Apache                                                                              3 (0.1%)
The Remote Lab                                                                      3 (0.1%)
SoundCloud                                                                          3 (0.1%)
VMware                                                                              3 (0.1%)
Aperian Global                                                                      3 (0.1%)
Codigami                                                                            2 (0.1%)
Cisco                                                                               2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
dalanlan925@gmail.com                                                               2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
xh@decbug.com                                                                       2 (0.1%)
Apprenda                                                                            2 (0.1%)
Bulletproof                                                                         2 (0.1%)
SalesForce                                                                          2 (0.1%)
OpenRuko                                                                            2 (0.1%)
Schuberg Philis                                                                     2 (0.1%)
Jetstack                                                                            2 (0.1%)
Amadeus                                                                             2 (0.1%)
SECful                                                                              1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
borismattijssen@gmail.com                                                           1 (0.0%)
Rombit                                                                              1 (0.0%)
Return Path                                                                         1 (0.0%)
albatross0@gmail.com                                                                1 (0.0%)
slowlight@yeah.net                                                                  1 (0.0%)
Devops                                                                              1 (0.0%)
10clouds                                                                            1 (0.0%)
justinclayton@users.noreply.github.com                                              1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
shanse@gmail.com                                                                    1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
ziyadbasheer213@gmail.com                                                           1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Chef                                                                                1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
EMC                                                                                 1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Metaswitch                                                                          1 (0.0%)
ripcurld.github@gmail.com                                                           1 (0.0%)
doug@zenly.co.uk                                                                    1 (0.0%)
eleme                                                                               1 (0.0%)
Caicloud                                                                            1 (0.0%)
OfferUp                                                                             1 (0.0%)
Engine Yard                                                                         1 (0.0%)
FACEIT                                                                              1 (0.0%)
FOSSEE                                                                              1 (0.0%)
nowprovision@users.noreply.github.com                                               1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Endocode                                                                            1 (0.0%)
Schroders                                                                           1 (0.0%)
Reevoo                                                                              1 (0.0%)
Cockroach                                                                           1 (0.0%)
Square                                                                              1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
meng.mobile@gmail.com                                                               1 (0.0%)
christopher.m.crane@gmail.com                                                       1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Rackspace                                                                           1 (0.0%)
Spotify                                                                             1 (0.0%)
Fujitsu                                                                             1 (0.0%)
taariql@gmail.com                                                                   1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           497835 (78.8%)
Red Hat                                                                          62787 (9.9%)
CoreOS                                                                           13202 (2.1%)
Hyper.sh                                                                         8232 (1.3%)
Mirantis                                                                         7484 (1.2%)
Apache                                                                           6018 (1.0%)
Huawei                                                                           4938 (0.8%)
Microsoft                                                                        3899 (0.6%)
Self                                                                             3056 (0.5%)
Ammeon                                                                           2512 (0.4%)
eBay                                                                             1700 (0.3%)
Juniper Networks                                                                 1649 (0.3%)
Rook                                                                             1403 (0.2%)
Net EASE 网易有态度                                                         1316 (0.2%)
Weaveworks                                                                       1080 (0.2%)
VMware                                                                           1074 (0.2%)
inovex GmbH                                                                      1038 (0.2%)
Tigera                                                                           1006 (0.2%)
Clarifai                                                                          970 (0.2%)
Schuberg Philis                                                                   958 (0.2%)
ZTE Corporation                                                                   945 (0.1%)
IBM                                                                               872 (0.1%)
FathomDB                                                                          853 (0.1%)
Canonical                                                                         832 (0.1%)
Apcera                                                                            776 (0.1%)
Embedded Systems, ECE                                                             604 (0.1%)
Apprenda                                                                          598 (0.1%)
Bulletproof                                                                       471 (0.1%)
Amadeus                                                                           449 (0.1%)
EMC                                                                               344 (0.1%)
HP                                                                                336 (0.1%)
Cockroach                                                                         306 (0.0%)
SOFICOM                                                                           305 (0.0%)
SoundCloud                                                                        253 (0.0%)
Docker                                                                            228 (0.0%)
Rackspace                                                                         217 (0.0%)
christopher.m.crane@gmail.com                                                     174 (0.0%)
Engine Yard                                                                       171 (0.0%)
Metaswitch                                                                        167 (0.0%)
Project Calico                                                                    162 (0.0%)
Codigami                                                                          135 (0.0%)
Georgia Tech                                                                       79 (0.0%)
OpenRuko                                                                           63 (0.0%)
Intel                                                                              61 (0.0%)
FOSSEE                                                                             55 (0.0%)
Aperian Global                                                                     37 (0.0%)
GoDaddy                                                                            29 (0.0%)
10clouds                                                                           22 (0.0%)
Reevoo                                                                             22 (0.0%)
Jetstack                                                                           19 (0.0%)
Nordstrom                                                                          16 (0.0%)
Alternative Storage                                                                15 (0.0%)
Fujitsu                                                                            15 (0.0%)
Schroders                                                                          13 (0.0%)
shanse@gmail.com                                                                   12 (0.0%)
Infoblox                                                                           12 (0.0%)
xh@decbug.com                                                                       9 (0.0%)
SalesForce                                                                          8 (0.0%)
justinclayton@users.noreply.github.com                                              8 (0.0%)
Square                                                                              8 (0.0%)
The Remote Lab                                                                      7 (0.0%)
Cisco                                                                               7 (0.0%)
Return Path                                                                         7 (0.0%)
Endocode                                                                            7 (0.0%)
Chef                                                                                6 (0.0%)
dalanlan925@gmail.com                                                               5 (0.0%)
eleme                                                                               5 (0.0%)
SECful                                                                              3 (0.0%)
albatross0@gmail.com                                                                3 (0.0%)
doug@zenly.co.uk                                                                    3 (0.0%)
FACEIT                                                                              3 (0.0%)
Bluescape                                                                           3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Rombit                                                                              2 (0.0%)
slowlight@yeah.net                                                                  2 (0.0%)
Devops                                                                              2 (0.0%)
ziyadbasheer213@gmail.com                                                           2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
nowprovision@users.noreply.github.com                                               2 (0.0%)
borismattijssen@gmail.com                                                           1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
ripcurld.github@gmail.com                                                           1 (0.0%)
Caicloud                                                                            1 (0.0%)
OfferUp                                                                             1 (0.0%)
BENGLER                                                                             1 (0.0%)
Information Security                                                                1 (0.0%)
meng.mobile@gmail.com                                                               1 (0.0%)
Spotify                                                                             1 (0.0%)
taariql@gmail.com                                                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 136)
ZTE Corporation                                                                    54 (39.7%)
Google                                                                             51 (37.5%)
Self                                                                               10 (7.4%)
IBM                                                                                 8 (5.9%)
Red Hat                                                                             7 (5.1%)
Cisco                                                                               2 (1.5%)
Hyper.sh                                                                            1 (0.7%)
Chef                                                                                1 (0.7%)
eleme                                                                               1 (0.7%)
FACEIT                                                                              1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 274)
Google                                                                             70 (25.5%)
Red Hat                                                                            42 (15.3%)
Mirantis                                                                           14 (5.1%)
CoreOS                                                                             13 (4.7%)
IBM                                                                                10 (3.6%)
ZTE Corporation                                                                     9 (3.3%)
Self                                                                                8 (2.9%)
Huawei                                                                              5 (1.8%)
HP                                                                                  4 (1.5%)
Intel                                                                               4 (1.5%)
eBay                                                                                3 (1.1%)
Net EASE 网易有态度                                                            3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Apache                                                                              2 (0.7%)
Microsoft                                                                           2 (0.7%)
Weaveworks                                                                          2 (0.7%)
VMware                                                                              2 (0.7%)
Clarifai                                                                            2 (0.7%)
Canonical                                                                           2 (0.7%)
Apcera                                                                              2 (0.7%)
GoDaddy                                                                             2 (0.7%)
Cisco                                                                               1 (0.4%)
Chef                                                                                1 (0.4%)
eleme                                                                               1 (0.4%)
FACEIT                                                                              1 (0.4%)
Ammeon                                                                              1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
Rook                                                                                1 (0.4%)
inovex GmbH                                                                         1 (0.4%)
Tigera                                                                              1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
FathomDB                                                                            1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Apprenda                                                                            1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Amadeus                                                                             1 (0.4%)
EMC                                                                                 1 (0.4%)
Cockroach                                                                           1 (0.4%)
SOFICOM                                                                             1 (0.4%)
SoundCloud                                                                          1 (0.4%)
Docker                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
christopher.m.crane@gmail.com                                                       1 (0.4%)
Engine Yard                                                                         1 (0.4%)
Metaswitch                                                                          1 (0.4%)
Project Calico                                                                      1 (0.4%)
Codigami                                                                            1 (0.4%)
Georgia Tech                                                                        1 (0.4%)
OpenRuko                                                                            1 (0.4%)
FOSSEE                                                                              1 (0.4%)
Aperian Global                                                                      1 (0.4%)
10clouds                                                                            1 (0.4%)
Reevoo                                                                              1 (0.4%)
Jetstack                                                                            1 (0.4%)
Nordstrom                                                                           1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Fujitsu                                                                             1 (0.4%)
Schroders                                                                           1 (0.4%)
shanse@gmail.com                                                                    1 (0.4%)
Infoblox                                                                            1 (0.4%)
xh@decbug.com                                                                       1 (0.4%)
SalesForce                                                                          1 (0.4%)
justinclayton@users.noreply.github.com                                              1 (0.4%)
Square                                                                              1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
Return Path                                                                         1 (0.4%)
Endocode                                                                            1 (0.4%)
dalanlan925@gmail.com                                                               1 (0.4%)
SECful                                                                              1 (0.4%)
albatross0@gmail.com                                                                1 (0.4%)
doug@zenly.co.uk                                                                    1 (0.4%)
Bluescape                                                                           1 (0.4%)
StackPointCloud                                                                     1 (0.4%)
Rombit                                                                              1 (0.4%)
slowlight@yeah.net                                                                  1 (0.4%)
Devops                                                                              1 (0.4%)
ziyadbasheer213@gmail.com                                                           1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
nowprovision@users.noreply.github.com                                               1 (0.4%)
borismattijssen@gmail.com                                                           1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Kende                                                                               1 (0.4%)
Samsung                                                                             1 (0.4%)
Sourcegraph.com                                                                     1 (0.4%)
ripcurld.github@gmail.com                                                           1 (0.4%)
Caicloud                                                                            1 (0.4%)
OfferUp                                                                             1 (0.4%)
BENGLER                                                                             1 (0.4%)
Information Security                                                                1 (0.4%)
meng.mobile@gmail.com                                                               1 (0.4%)
Spotify                                                                             1 (0.4%)
taariql@gmail.com                                                                   1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
