Processed 2337 csets from 268 developers
80 employers found
A total of 338840 lines added, 169393 removed, 452790 changed (delta 169447)

Developers with unknown affiliation
NotFound xh!decbug.com codejuan                                                     2 (0.1%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.0%)
NotFound slowlight!yeah.net Tong                                                    1 (0.0%)
NotFound ripcurld.github!gmail.com Boaz Shuster                                     1 (0.0%)

Developers working on their own behalf
Self contact!tmrts.com Tamer Tas                                                   22 (0.9%)
Self jianhui.zhou!huawei.com jianhuiz                                              16 (0.7%)
Self justin!fathomdb.com Justin Santa Barbara                                      15 (0.6%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               11 (0.5%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             6 (0.3%)
Self crazykev!zju.edu.cn Crazykev                                                   5 (0.2%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  4 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              2 (0.1%)
Self albatross0!gmail.com albatross0                                                1 (0.0%)
Self liubin0329!gmail.com bin liu                                                   1 (0.0%)
Self christiankoep!gmail.com Christian Koep                                         1 (0.0%)
Self reames!asymmetricventures.com Richard Eames                                    1 (0.0%)

Top changeset contributors by employer
Google                                                                           1234 (52.8%)
Red Hat                                                                           384 (16.4%)
ZTE Corporation                                                                   137 (5.9%)
CoreOS                                                                            114 (4.9%)
Mirantis                                                                          102 (4.4%)
Self                                                                               68 (2.9%)
Huawei                                                                             37 (1.6%)
IBM                                                                                32 (1.4%)
Hyper.sh                                                                           17 (0.7%)
Net EASE 网易有态度                                                           15 (0.6%)
Weaveworks                                                                         14 (0.6%)
eBay                                                                               13 (0.6%)
Microsoft                                                                          13 (0.6%)
Clarifai                                                                           10 (0.4%)
Apcera                                                                              9 (0.4%)
Canonical                                                                           8 (0.3%)
Intel                                                                               8 (0.3%)
Docker                                                                              7 (0.3%)
SOFICOM                                                                             6 (0.3%)
HP                                                                                  6 (0.3%)
GoDaddy                                                                             5 (0.2%)
Ammeon                                                                              5 (0.2%)
Inovex                                                                              5 (0.2%)
NotFound                                                                            5 (0.2%)
Sysdig                                                                              4 (0.2%)
Tigera                                                                              4 (0.2%)
Apache                                                                              3 (0.1%)
The Remote Lab                                                                      3 (0.1%)
SoundCloud                                                                          3 (0.1%)
VMware                                                                              3 (0.1%)
Aperian Global                                                                      3 (0.1%)
OpenRuko                                                                            3 (0.1%)
Codigami                                                                            2 (0.1%)
Cisco                                                                               2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
Apprenda                                                                            2 (0.1%)
Bulletproof                                                                         2 (0.1%)
SalesForce                                                                          2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
Schuberg Philis                                                                     2 (0.1%)
Amadeus                                                                             2 (0.1%)
SECful                                                                              1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
Ericsson                                                                            1 (0.0%)
Rombit                                                                              1 (0.0%)
Return Path                                                                         1 (0.0%)
Devops                                                                              1 (0.0%)
Kende                                                                               1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Chef                                                                                1 (0.0%)
EMC                                                                                 1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Metaswitch                                                                          1 (0.0%)
eleme                                                                               1 (0.0%)
Alternative Storage                                                                 1 (0.0%)
Caicloud                                                                            1 (0.0%)
Trafero                                                                             1 (0.0%)
OfferUp                                                                             1 (0.0%)
FACEIT                                                                              1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Bluescape                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Getty Images                                                                        1 (0.0%)
Nordstrom                                                                           1 (0.0%)
Building of                                                                         1 (0.0%)
Endocode                                                                            1 (0.0%)
Schroders                                                                           1 (0.0%)
Reevoo                                                                              1 (0.0%)
Cockroach                                                                           1 (0.0%)
Square                                                                              1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Rackspace                                                                           1 (0.0%)
Jetstack                                                                            1 (0.0%)
Spotify                                                                             1 (0.0%)
Fujitsu                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           310519 (68.6%)
Red Hat                                                                          46724 (10.3%)
Schuberg Philis                                                                  36434 (8.0%)
CoreOS                                                                           14196 (3.1%)
Microsoft                                                                        11582 (2.6%)
Mirantis                                                                         6897 (1.5%)
Hyper.sh                                                                         4147 (0.9%)
Embedded Systems, ECE                                                            3013 (0.7%)
Apache                                                                           3011 (0.7%)
Self                                                                             2682 (0.6%)
Huawei                                                                           2479 (0.5%)
Ammeon                                                                           1483 (0.3%)
eBay                                                                              851 (0.2%)
Juniper Networks                                                                  817 (0.2%)
VMware                                                                            803 (0.2%)
Net EASE 网易有态度                                                          663 (0.1%)
Weaveworks                                                                        539 (0.1%)
Inovex                                                                            522 (0.1%)
ZTE Corporation                                                                   518 (0.1%)
Tigera                                                                            507 (0.1%)
Clarifai                                                                          480 (0.1%)
IBM                                                                               457 (0.1%)
Canonical                                                                         422 (0.1%)
Apcera                                                                            391 (0.1%)
Bulletproof                                                                       356 (0.1%)
Apprenda                                                                          298 (0.1%)
SoundCloud                                                                        236 (0.1%)
Amadeus                                                                           223 (0.0%)
HP                                                                                174 (0.0%)
EMC                                                                               172 (0.0%)
SOFICOM                                                                           155 (0.0%)
Cockroach                                                                         152 (0.0%)
Docker                                                                            125 (0.0%)
Sysdig                                                                            113 (0.0%)
Rackspace                                                                         107 (0.0%)
Metaswitch                                                                         86 (0.0%)
Project Calico                                                                     81 (0.0%)
Codigami                                                                           70 (0.0%)
Georgia Tech                                                                       41 (0.0%)
OpenRuko                                                                           35 (0.0%)
Intel                                                                              33 (0.0%)
FOSSEE                                                                             28 (0.0%)
Aperian Global                                                                     19 (0.0%)
NotFound                                                                           17 (0.0%)
GoDaddy                                                                            15 (0.0%)
Alternative Storage                                                                 9 (0.0%)
Nordstrom                                                                           9 (0.0%)
Reevoo                                                                              9 (0.0%)
Jetstack                                                                            8 (0.0%)
Endocode                                                                            7 (0.0%)
Schroders                                                                           7 (0.0%)
Fujitsu                                                                             7 (0.0%)
Infoblox                                                                            6 (0.0%)
The Remote Lab                                                                      5 (0.0%)
SalesForce                                                                          5 (0.0%)
Cisco                                                                               4 (0.0%)
Return Path                                                                         4 (0.0%)
Square                                                                              4 (0.0%)
Chef                                                                                3 (0.0%)
SECful                                                                              2 (0.0%)
Devops                                                                              2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
eleme                                                                               2 (0.0%)
Trafero                                                                             2 (0.0%)
FACEIT                                                                              2 (0.0%)
Bluescape                                                                           2 (0.0%)
Getty Images                                                                        2 (0.0%)
StackPointCloud                                                                     2 (0.0%)
Ericsson                                                                            1 (0.0%)
Rombit                                                                              1 (0.0%)
Kende                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Caicloud                                                                            1 (0.0%)
OfferUp                                                                             1 (0.0%)
BENGLER                                                                             1 (0.0%)
Building of                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
Nerdalize                                                                           1 (0.0%)
Spotify                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 135)
ZTE Corporation                                                                    54 (40.0%)
Google                                                                             51 (37.8%)
Self                                                                               10 (7.4%)
IBM                                                                                 8 (5.9%)
Red Hat                                                                             6 (4.4%)
Cisco                                                                               2 (1.5%)
Hyper.sh                                                                            1 (0.7%)
Chef                                                                                1 (0.7%)
eleme                                                                               1 (0.7%)
FACEIT                                                                              1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 271)
Google                                                                             71 (26.2%)
Red Hat                                                                            42 (15.5%)
Mirantis                                                                           14 (5.2%)
CoreOS                                                                             13 (4.8%)
Self                                                                               11 (4.1%)
IBM                                                                                10 (3.7%)
ZTE Corporation                                                                     9 (3.3%)
Huawei                                                                              5 (1.8%)
HP                                                                                  4 (1.5%)
Intel                                                                               4 (1.5%)
NotFound                                                                            4 (1.5%)
Microsoft                                                                           3 (1.1%)
eBay                                                                                3 (1.1%)
Net EASE 网易有态度                                                            3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Apache                                                                              2 (0.7%)
VMware                                                                              2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Clarifai                                                                            2 (0.7%)
Canonical                                                                           2 (0.7%)
Apcera                                                                              2 (0.7%)
Docker                                                                              2 (0.7%)
GoDaddy                                                                             2 (0.7%)
Cisco                                                                               1 (0.4%)
Chef                                                                                1 (0.4%)
eleme                                                                               1 (0.4%)
FACEIT                                                                              1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Ammeon                                                                              1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
Inovex                                                                              1 (0.4%)
Tigera                                                                              1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Apprenda                                                                            1 (0.4%)
SoundCloud                                                                          1 (0.4%)
Amadeus                                                                             1 (0.4%)
EMC                                                                                 1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Cockroach                                                                           1 (0.4%)
Sysdig                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
Metaswitch                                                                          1 (0.4%)
Project Calico                                                                      1 (0.4%)
Codigami                                                                            1 (0.4%)
Georgia Tech                                                                        1 (0.4%)
OpenRuko                                                                            1 (0.4%)
FOSSEE                                                                              1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Nordstrom                                                                           1 (0.4%)
Reevoo                                                                              1 (0.4%)
Jetstack                                                                            1 (0.4%)
Endocode                                                                            1 (0.4%)
Schroders                                                                           1 (0.4%)
Fujitsu                                                                             1 (0.4%)
Infoblox                                                                            1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
SalesForce                                                                          1 (0.4%)
Return Path                                                                         1 (0.4%)
Square                                                                              1 (0.4%)
SECful                                                                              1 (0.4%)
Devops                                                                              1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Trafero                                                                             1 (0.4%)
Bluescape                                                                           1 (0.4%)
Getty Images                                                                        1 (0.4%)
StackPointCloud                                                                     1 (0.4%)
Ericsson                                                                            1 (0.4%)
Rombit                                                                              1 (0.4%)
Kende                                                                               1 (0.4%)
Samsung                                                                             1 (0.4%)
Sourcegraph.com                                                                     1 (0.4%)
Caicloud                                                                            1 (0.4%)
OfferUp                                                                             1 (0.4%)
BENGLER                                                                             1 (0.4%)
Building of                                                                         1 (0.4%)
Information Security                                                                1 (0.4%)
Nerdalize                                                                           1 (0.4%)
Spotify                                                                             1 (0.4%)
Covers 100.000000% of hackers
