Processed 2337 csets from 268 developers
69 employers found
A total of 338840 lines added, 169393 removed (delta 169447)

Developers with unknown affiliation
03cranec@users.noreply.github.com Chris Crane    4 (0.2%)
xh@decbug.com codejuan                           2 (0.1%)
dalanlan925@gmail.com dalanlan                   2 (0.1%)
yong.tang.github@outlook.com Yong Tang           1 (0.0%)
baldwin@stackpointcloud.com Matt Baldwin         1 (0.0%)
tobias.schottdorf@gmail.com Tobias Schottdorf    1 (0.0%)
ng.tuna@gmail.com ngtuna                         1 (0.0%)
shanse@gmail.com Sascha Hanse                    1 (0.0%)
patryk.dunski@kende.pl Patryk Duński            1 (0.0%)
taariql@gmail.com Taariq Levack                  1 (0.0%)
albatross0@gmail.com albatross0                  1 (0.0%)
slowlight@yeah.net Tong                          1 (0.0%)
ziyadbasheer213@gmail.com ziyadbasheer           1 (0.0%)
doug@zenly.co.uk Douglas Gibbons                 1 (0.0%)
mulloymorrow@users.noreply.github.com Mulloy Morrow    1 (0.0%)
allenmiller@users.noreply.github.com allenmiller    1 (0.0%)
ancosen@gmail.com Andrea Cosentino               1 (0.0%)
meng.mobile@gmail.com Liyi Meng                  1 (0.0%)
christiankoep@gmail.com Christian Koep           1 (0.0%)
davidxia@users.noreply.github.com David Xia      1 (0.0%)
ripcurld.github@gmail.com Boaz Shuster           1 (0.0%)
reames@asymmetricventures.com Richard Eames      1 (0.0%)
justinclayton@users.noreply.github.com Justin Clayton    1 (0.0%)
borismattijssen@gmail.com Boris Mattijssen       1 (0.0%)

Top changeset contributors by employer
Google                                        1166 (49.9%)
Red Hat                                        383 (16.4%)
ZTE Corporation                                133 (5.7%)
CoreOS                                         114 (4.9%)
Self                                           103 (4.4%)
IBM                                             66 (2.8%)
Mirantis                                        61 (2.6%)
(Unknown)                                       39 (1.7%)
Kubernetes                                      33 (1.4%)
Huawei                                          21 (0.9%)
FathomDB                                        15 (0.6%)
Net EASE 网易有态度                        15 (0.6%)
Microsoft                                       15 (0.6%)
Weaveworks                                      14 (0.6%)
NotFound                                        14 (0.6%)
eBay                                            13 (0.6%)
Clarifai                                        10 (0.4%)
Apcera                                           9 (0.4%)
Canonical                                        8 (0.3%)
Intel                                            8 (0.3%)
Codernity s.c.                                   6 (0.3%)
Ammeon                                           5 (0.2%)
Docker                                           5 (0.2%)
GoDaddy                                          5 (0.2%)
inovex GmbH                                      5 (0.2%)
HP                                               5 (0.2%)
Tigera                                           4 (0.2%)
Hyper.sh                                         4 (0.2%)
SalesForce                                       3 (0.1%)
Apple                                            3 (0.1%)
SoundCloud                                       3 (0.1%)
Aperian Global                                   3 (0.1%)
Apprenda                                         2 (0.1%)
Bulletproof                                      2 (0.1%)
Codigami                                         2 (0.1%)
VMware                                           2 (0.1%)
Cisco                                            2 (0.1%)
Juniper Networks                                 2 (0.1%)
The Apache Software Foundtion                    2 (0.1%)
Embedded Systems, ECE                            2 (0.1%)
Amadeus                                          2 (0.1%)
Chef                                             1 (0.0%)
FOSSEE                                           1 (0.0%)
Jetstack                                         1 (0.0%)
Bluescape                                        1 (0.0%)
Rackspace                                        1 (0.0%)
SECful                                           1 (0.0%)
Schroders                                        1 (0.0%)
Samsung                                          1 (0.0%)
Rombit                                           1 (0.0%)
ZE PowerGroup                                    1 (0.0%)
BENGLER                                          1 (0.0%)
EMC                                              1 (0.0%)
Devops                                           1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Metaswitch                                       1 (0.0%)
Endocode                                         1 (0.0%)
eleme                                            1 (0.0%)
Georgia Tech                                     1 (0.0%)
Nordstrom                                        1 (0.0%)
Reevoo                                           1 (0.0%)
AlterMind                                        1 (0.0%)
Fujitsu                                          1 (0.0%)
Square                                           1 (0.0%)
Engine Yard                                      1 (0.0%)
Project Calico                                   1 (0.0%)
Information Security                             1 (0.0%)
Return Path                                      1 (0.0%)
FACE IT                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        308249 (68.1%)
Red Hat                                       46723 (10.3%)
Self                                          40089 (8.9%)
CoreOS                                        14196 (3.1%)
Microsoft                                     11583 (2.6%)
Mirantis                                      5090 (1.1%)
Kubernetes                                    4922 (1.1%)
Embedded Systems, ECE                         3013 (0.7%)
The Apache Software Foundtion                 2765 (0.6%)
IBM                                           2120 (0.5%)
Huawei                                        1821 (0.4%)
Ammeon                                        1483 (0.3%)
(Unknown)                                     1217 (0.3%)
eBay                                           851 (0.2%)
Juniper Networks                               817 (0.2%)
VMware                                         729 (0.2%)
Net EASE 网易有态度                       663 (0.1%)
Weaveworks                                     539 (0.1%)
inovex GmbH                                    522 (0.1%)
Tigera                                         507 (0.1%)
ZTE Corporation                                484 (0.1%)
Clarifai                                       480 (0.1%)
FathomDB                                       431 (0.1%)
Canonical                                      422 (0.1%)
Apcera                                         391 (0.1%)
Bulletproof                                    356 (0.1%)
Apprenda                                       298 (0.1%)
SoundCloud                                     236 (0.1%)
Amadeus                                        223 (0.0%)
HP                                             173 (0.0%)
EMC                                            172 (0.0%)
Hyper.sh                                       152 (0.0%)
Docker                                         122 (0.0%)
NotFound                                       109 (0.0%)
Rackspace                                      107 (0.0%)
Metaswitch                                      86 (0.0%)
Codernity s.c.                                  85 (0.0%)
Engine Yard                                     85 (0.0%)
Project Calico                                  81 (0.0%)
SalesForce                                      79 (0.0%)
Codigami                                        70 (0.0%)
Georgia Tech                                    41 (0.0%)
Intel                                           33 (0.0%)
Apple                                           31 (0.0%)
FOSSEE                                          28 (0.0%)
Aperian Global                                  19 (0.0%)
GoDaddy                                         15 (0.0%)
Nordstrom                                        9 (0.0%)
Reevoo                                           9 (0.0%)
Jetstack                                         8 (0.0%)
Schroders                                        7 (0.0%)
Endocode                                         7 (0.0%)
Fujitsu                                          7 (0.0%)
Cisco                                            4 (0.0%)
Square                                           4 (0.0%)
Return Path                                      4 (0.0%)
Chef                                             3 (0.0%)
AlterMind                                        3 (0.0%)
Bluescape                                        2 (0.0%)
SECful                                           2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
Devops                                           2 (0.0%)
eleme                                            2 (0.0%)
FACE IT                                          2 (0.0%)
Samsung                                          1 (0.0%)
Rombit                                           1 (0.0%)
BENGLER                                          1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Information Security                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 135)
ZTE Corporation                                 54 (40.0%)
Google                                          41 (30.4%)
Self                                            10 (7.4%)
Kubernetes                                      10 (7.4%)
IBM                                              8 (5.9%)
Red Hat                                          6 (4.4%)
Cisco                                            2 (1.5%)
Hyper.sh                                         1 (0.7%)
Chef                                             1 (0.7%)
eleme                                            1 (0.7%)
FACE IT                                          1 (0.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 277)
Google                                          69 (24.9%)
Red Hat                                         41 (14.8%)
(Unknown)                                       29 (10.5%)
CoreOS                                          13 (4.7%)
IBM                                             12 (4.3%)
Mirantis                                        11 (4.0%)
ZTE Corporation                                  9 (3.2%)
Self                                             9 (3.2%)
Huawei                                           4 (1.4%)
Intel                                            4 (1.4%)
Kubernetes                                       3 (1.1%)
eBay                                             3 (1.1%)
Net EASE 网易有态度                         3 (1.1%)
HP                                               3 (1.1%)
NotFound                                         3 (1.1%)
Microsoft                                        2 (0.7%)
Weaveworks                                       2 (0.7%)
Clarifai                                         2 (0.7%)
Canonical                                        2 (0.7%)
Apcera                                           2 (0.7%)
SalesForce                                       2 (0.7%)
GoDaddy                                          2 (0.7%)
Cisco                                            1 (0.4%)
Hyper.sh                                         1 (0.4%)
Chef                                             1 (0.4%)
eleme                                            1 (0.4%)
FACE IT                                          1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
The Apache Software Foundtion                    1 (0.4%)
Ammeon                                           1 (0.4%)
Juniper Networks                                 1 (0.4%)
VMware                                           1 (0.4%)
inovex GmbH                                      1 (0.4%)
Tigera                                           1 (0.4%)
FathomDB                                         1 (0.4%)
Bulletproof                                      1 (0.4%)
Apprenda                                         1 (0.4%)
SoundCloud                                       1 (0.4%)
Amadeus                                          1 (0.4%)
EMC                                              1 (0.4%)
Docker                                           1 (0.4%)
Rackspace                                        1 (0.4%)
Metaswitch                                       1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Engine Yard                                      1 (0.4%)
Project Calico                                   1 (0.4%)
Codigami                                         1 (0.4%)
Georgia Tech                                     1 (0.4%)
Apple                                            1 (0.4%)
FOSSEE                                           1 (0.4%)
Aperian Global                                   1 (0.4%)
Nordstrom                                        1 (0.4%)
Reevoo                                           1 (0.4%)
Jetstack                                         1 (0.4%)
Schroders                                        1 (0.4%)
Endocode                                         1 (0.4%)
Fujitsu                                          1 (0.4%)
Square                                           1 (0.4%)
Return Path                                      1 (0.4%)
AlterMind                                        1 (0.4%)
Bluescape                                        1 (0.4%)
SECful                                           1 (0.4%)
ZE PowerGroup                                    1 (0.4%)
Devops                                           1 (0.4%)
Samsung                                          1 (0.4%)
Rombit                                           1 (0.4%)
BENGLER                                          1 (0.4%)
Sourcegraph.com                                  1 (0.4%)
Information Security                             1 (0.4%)
Covers 100.000000% of hackers
