Processed 525 csets from 36 developers
30 employers found
A total of 627045 lines added, 103877 removed (delta 523168)

Developers with unknown affiliation
crosbymichael!gmail.com Michael Crosby         145 (27.6%)
stephen.day!docker.com Stephen J Day            85 (16.2%)
derek!mcgstyle.net Derek McGowan                52 (9.9%)
mickael.laventure!gmail.com Kenfe-Mickaël Laventure   40 (7.6%)
skarp!amazon.com Samuel Karp                    19 (3.6%)
estesp!gmail.com Phil Estes                     10 (1.9%)
gliptak!gmail.com Gábor Lipták                 9 (1.7%)
ian.campbell!docker.com Ian Campbell             9 (1.7%)
kaiwentan!harmonycloud.cn kevinetc123            6 (1.1%)
alexellis2!gmail.com Alex Ellis                  6 (1.1%)
vburenin!gmail.com Volodymyr Burenin             4 (0.8%)
i.kiselev!2gis.ru Ivan Kiselev                   2 (0.4%)
dqminh89!gmail.com Daniel, Dao Quang Minh        2 (0.4%)
jmzwcn!gmail.com Daniel Zhang                    2 (0.4%)
jc5930!sina.cn sakeven                           2 (0.4%)
ed!teddyking.co.uk Ed King                       2 (0.4%)
jiangjizhong!gmail.com Jizhong Jiang             2 (0.4%)
gianarb92!gmail.com Gianluca Arbezzano           2 (0.4%)
robertnorthard!googlemail.com Robert Northard    2 (0.4%)
swapdisk!users.noreply.github.com swapdisk       2 (0.4%)
btw515wolf2!gmail.com ianwoolf                   1 (0.2%)
vladimir.stefanovic!imgtec.com Vladimir Stefanovic    1 (0.2%)
ejhazlett!gmail.com Evan Hazlett                 1 (0.2%)

Top changeset contributors by employer
crosbymichael!gmail.com                        145 (27.6%)
stephen.day!docker.com                          85 (16.2%)
NTT                                             62 (11.8%)
derek!mcgstyle.net                              52 (9.9%)
mickael.laventure!gmail.com                     40 (7.6%)
Huawei                                          24 (4.6%)
skarp!amazon.com                                19 (3.6%)
IBM                                             14 (2.7%)
HarmonyCloud                                    12 (2.3%)
ian.campbell!docker.com                          9 (1.7%)
gliptak!gmail.com                                9 (1.7%)
Red Hat                                          7 (1.3%)
alexellis2!gmail.com                             6 (1.1%)
kaiwentan!harmonycloud.cn                        6 (1.1%)
vburenin!gmail.com                               4 (0.8%)
NotFound                                         4 (0.8%)
ZTE Corporation                                  4 (0.8%)
jc5930!sina.cn                                   2 (0.4%)
jmzwcn!gmail.com                                 2 (0.4%)
ed!teddyking.co.uk                               2 (0.4%)
swapdisk!users.noreply.github.com                2 (0.4%)
i.kiselev!2gis.ru                                2 (0.4%)
robertnorthard!googlemail.com                    2 (0.4%)
dqminh89!gmail.com                               2 (0.4%)
Fujitsu                                          2 (0.4%)
jiangjizhong!gmail.com                           2 (0.4%)
gianarb92!gmail.com                              2 (0.4%)
vladimir.stefanovic!imgtec.com                   1 (0.2%)
btw515wolf2!gmail.com                            1 (0.2%)
ejhazlett!gmail.com                              1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
mickael.laventure!gmail.com                   268150 (39.9%)
IBM                                           227228 (33.8%)
crosbymichael!gmail.com                       85536 (12.7%)
NTT                                           48714 (7.3%)
stephen.day!docker.com                        24070 (3.6%)
derek!mcgstyle.net                            15450 (2.3%)
skarp!amazon.com                               767 (0.1%)
Huawei                                         754 (0.1%)
ian.campbell!docker.com                        700 (0.1%)
gliptak!gmail.com                              154 (0.0%)
HarmonyCloud                                    54 (0.0%)
Red Hat                                         46 (0.0%)
NotFound                                        42 (0.0%)
ejhazlett!gmail.com                             32 (0.0%)
jmzwcn!gmail.com                                26 (0.0%)
vburenin!gmail.com                              24 (0.0%)
Fujitsu                                         18 (0.0%)
kaiwentan!harmonycloud.cn                       16 (0.0%)
jiangjizhong!gmail.com                          14 (0.0%)
ZTE Corporation                                 10 (0.0%)
i.kiselev!2gis.ru                               10 (0.0%)
alexellis2!gmail.com                             6 (0.0%)
robertnorthard!googlemail.com                    6 (0.0%)
btw515wolf2!gmail.com                            5 (0.0%)
jc5930!sina.cn                                   4 (0.0%)
swapdisk!users.noreply.github.com                4 (0.0%)
ed!teddyking.co.uk                               2 (0.0%)
dqminh89!gmail.com                               2 (0.0%)
gianarb92!gmail.com                              2 (0.0%)
vladimir.stefanovic!imgtec.com                   2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 507)
crosbymichael!gmail.com                        130 (25.6%)
stephen.day!docker.com                          85 (16.8%)
NTT                                             62 (12.2%)
derek!mcgstyle.net                              51 (10.1%)
mickael.laventure!gmail.com                     40 (7.9%)
Huawei                                          24 (4.7%)
skarp!amazon.com                                19 (3.7%)
IBM                                             14 (2.8%)
HarmonyCloud                                    12 (2.4%)
ian.campbell!docker.com                          9 (1.8%)
gliptak!gmail.com                                8 (1.6%)
Red Hat                                          7 (1.4%)
kaiwentan!harmonycloud.cn                        6 (1.2%)
ZTE Corporation                                  6 (1.2%)
alexellis2!gmail.com                             6 (1.2%)
NotFound                                         4 (0.8%)
vburenin!gmail.com                               4 (0.8%)
jmzwcn!gmail.com                                 2 (0.4%)
Fujitsu                                          2 (0.4%)
jiangjizhong!gmail.com                           2 (0.4%)
robertnorthard!googlemail.com                    2 (0.4%)
jc5930!sina.cn                                   2 (0.4%)
swapdisk!users.noreply.github.com                2 (0.4%)
ed!teddyking.co.uk                               2 (0.4%)
dqminh89!gmail.com                               2 (0.4%)
ga!thumpflow.com                                 2 (0.4%)
ejhazlett!gmail.com                              1 (0.2%)
dmcg!drizz.net                                   1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 36)
Huawei                                           3 (8.3%)
IBM                                              3 (8.3%)
NTT                                              2 (5.6%)
ZTE Corporation                                  2 (5.6%)
crosbymichael!gmail.com                          1 (2.8%)
stephen.day!docker.com                           1 (2.8%)
derek!mcgstyle.net                               1 (2.8%)
mickael.laventure!gmail.com                      1 (2.8%)
skarp!amazon.com                                 1 (2.8%)
HarmonyCloud                                     1 (2.8%)
ian.campbell!docker.com                          1 (2.8%)
gliptak!gmail.com                                1 (2.8%)
Red Hat                                          1 (2.8%)
kaiwentan!harmonycloud.cn                        1 (2.8%)
alexellis2!gmail.com                             1 (2.8%)
NotFound                                         1 (2.8%)
vburenin!gmail.com                               1 (2.8%)
jmzwcn!gmail.com                                 1 (2.8%)
Fujitsu                                          1 (2.8%)
jiangjizhong!gmail.com                           1 (2.8%)
robertnorthard!googlemail.com                    1 (2.8%)
jc5930!sina.cn                                   1 (2.8%)
swapdisk!users.noreply.github.com                1 (2.8%)
ed!teddyking.co.uk                               1 (2.8%)
dqminh89!gmail.com                               1 (2.8%)
ejhazlett!gmail.com                              1 (2.8%)
i.kiselev!2gis.ru                                1 (2.8%)
btw515wolf2!gmail.com                            1 (2.8%)
gianarb92!gmail.com                              1 (2.8%)
vladimir.stefanovic!imgtec.com                   1 (2.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
