prometheus_6m before joining CNCF: From: 2015-11-08 to 2016-05-09:
Processed 1057 csets from 114 developers
A total of 1193718 lines added, 127382 removed (delta 1066336)
CNCF Join date: 2016-05-09
prometheus_6m after joining CNCF: From: 2016-05-09 to 2016-11-08:
Processed 1114 csets from 172 developers
A total of 1864577 lines added, 358891 removed (delta 1505686)
After joining CNCF, number of developers is 50.88% higher than before joining
After joining CNCF, number of commits is 5.39% higher than before joining
After joining CNCF, number of lines of code (LoC) added is 56.2% higher than before joining
After joining CNCF, number of lines of code (LoC) removed is 181.74% higher than before joining
