Processed 2291 csets from 341 developers
116 employers found
A total of 415207 lines added, 245403 removed (delta 169804)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                         790 (34.5%)
Red Hat                                        532 (23.2%)
ZTE Corporation                                 83 (3.6%)
Fujitsu                                         74 (3.2%)
IBM                                             67 (2.9%)
EasyStack                                       62 (2.7%)
Self                                            54 (2.4%)
Huawei                                          49 (2.1%)
Gmail *                                         41 (1.8%)
Caicloud                                        40 (1.7%)
Microsoft                                       38 (1.7%)
VMware                                          34 (1.5%)
Hyper.sh                                        29 (1.3%)
Canonical                                       27 (1.2%)
ASG Consulting                                  23 (1.0%)
CoreOS                                          22 (1.0%)
NotFound                                        22 (1.0%)
Mirantis                                        20 (0.9%)
Kelowna                                         18 (0.8%)
Heptio                                          16 (0.7%)
FathomDB                                        12 (0.5%)
Tata Consultancy Services                       11 (0.5%)
Rackspace                                       11 (0.5%)
Apache                                          10 (0.4%)
Apprenda                                         9 (0.4%)
Airbnb                                           9 (0.4%)
Wattpad                                          6 (0.3%)
Atlassian                                        6 (0.3%)
Rancher Labs                                     5 (0.2%)
Rook                                             5 (0.2%)
Outlook *                                        5 (0.2%)
Portworx *                                       5 (0.2%)
Amadeus                                          5 (0.2%)
Cisco                                            4 (0.2%)
Uswitch *                                        4 (0.2%)
Elisa                                            4 (0.2%)
DaoCloud                                         4 (0.2%)
Cockroach                                        4 (0.2%)
Zalando                                          4 (0.2%)
42                                               4 (0.2%)
Telemetry.com                                    3 (0.1%)
Socrata                                          3 (0.1%)
Qq *                                             3 (0.1%)
Michali *                                        3 (0.1%)
HP                                               3 (0.1%)
Samsung                                          3 (0.1%)
Net EASE 网易有态度                         3 (0.1%)
Juju Ecosystem                                   3 (0.1%)
SalesForce                                       3 (0.1%)
JPMorgan Chase & Co.                             3 (0.1%)
Hitachi Data Systems                             3 (0.1%)
Weaveworks                                       3 (0.1%)
Tencent                                          3 (0.1%)
zlabjp                                           3 (0.1%)
UsersNoreplyGithub *                             2 (0.1%)
eBay                                             2 (0.1%)
Universidade Federal de Campina Grande           2 (0.1%)
SoundCloud                                       2 (0.1%)
TravelSky Technology Limited                     2 (0.1%)
Pardot                                           2 (0.1%)
Amazon *                                         2 (0.1%)
Live *                                           2 (0.1%)
Intel                                            2 (0.1%)
JD.COM                                           2 (0.1%)
Nordstrom                                        2 (0.1%)
HarmonyCloud                                     2 (0.1%)
Kutsevol *                                       2 (0.1%)
Nordstrom *                                      2 (0.1%)
Fedoraproject *                                  2 (0.1%)
ContaAzul                                        2 (0.1%)
Code Coup                                        2 (0.1%)
Igneous Systems                                  2 (0.1%)
Hotmail *                                        2 (0.1%)
Styra, Inc.                                      1 (0.0%)
ocadotechnology                                  1 (0.0%)
Q42 *                                            1 (0.0%)
Pulsifer *                                       1 (0.0%)
Bits Working                                     1 (0.0%)
Compose                                          1 (0.0%)
indiehosters                                     1 (0.0%)
en.N cloud                                       1 (0.0%)
Henrik-schmidt *                                 1 (0.0%)
Cornell *                                        1 (0.0%)
Omeid *                                          1 (0.0%)
Feedtrail                                        1 (0.0%)
Gradiant *                                       1 (0.0%)
Brkt *                                           1 (0.0%)
inovex                                           1 (0.0%)
Primeton *                                       1 (0.0%)
Adrianmacneil *                                  1 (0.0%)
Concur                                           1 (0.0%)
FOSSEE                                           1 (0.0%)
Loodse GmbH                                      1 (0.0%)
Ruby Together                                    1 (0.0%)
Tyk                                              1 (0.0%)
ZlabCo *                                         1 (0.0%)
jobandtalent                                     1 (0.0%)
Jd.Com                                           1 (0.0%)
Inuits                                           1 (0.0%)
Tigera                                           1 (0.0%)
Aperian Global                                   1 (0.0%)
Rstor *                                          1 (0.0%)
FINN.no                                          1 (0.0%)
Ancestry *                                       1 (0.0%)
China Mobile International Limited               1 (0.0%)
IEEE Computer Society                            1 (0.0%)
Cruwe *                                          1 (0.0%)
Itsvit *                                         1 (0.0%)
StudUni-heidelberg *                             1 (0.0%)
globo.com                                        1 (0.0%)
Clarifai                                         1 (0.0%)
Coit *                                           1 (0.0%)
Yandex *                                         1 (0.0%)
Asiainfo *                                       1 (0.0%)
RightScale                                       1 (0.0%)
Ceph                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        332317 (57.8%)
CoreOS                                        118368 (20.6%)
Red Hat                                       44296 (7.7%)
Heptio                                        17144 (3.0%)
VMware                                        14961 (2.6%)
Rancher Labs                                  11005 (1.9%)
Microsoft                                     8279 (1.4%)
Huawei                                        2678 (0.5%)
IBM                                           2196 (0.4%)
Gmail *                                       1923 (0.3%)
Self                                          1827 (0.3%)
Hyper.sh                                      1823 (0.3%)
Apache                                        1713 (0.3%)
Fujitsu                                       1563 (0.3%)
EasyStack                                     1411 (0.2%)
ASG Consulting                                1224 (0.2%)
Rackspace                                     1165 (0.2%)
Kelowna                                       1025 (0.2%)
Canonical                                      916 (0.2%)
Caicloud                                       700 (0.1%)
Mirantis                                       649 (0.1%)
Kutsevol *                                     632 (0.1%)
Styra, Inc.                                    509 (0.1%)
Tata Consultancy Services                      442 (0.1%)
Atlassian                                      414 (0.1%)
ZTE Corporation                                412 (0.1%)
Net EASE 网易有态度                       372 (0.1%)
Rook                                           314 (0.1%)
Amadeus                                        307 (0.1%)
SalesForce                                     282 (0.0%)
Cornell *                                      237 (0.0%)
Airbnb                                         227 (0.0%)
Elisa                                          218 (0.0%)
42                                             197 (0.0%)
Hotmail *                                      193 (0.0%)
JPMorgan Chase & Co.                           185 (0.0%)
Samsung                                        174 (0.0%)
Concur                                         156 (0.0%)
Outlook *                                      144 (0.0%)
Portworx *                                     139 (0.0%)
ZlabCo *                                       139 (0.0%)
Apprenda                                       129 (0.0%)
Live *                                         125 (0.0%)
Wattpad                                        107 (0.0%)
Socrata                                        106 (0.0%)
Tigera                                         103 (0.0%)
Zalando                                         96 (0.0%)
Coit *                                          94 (0.0%)
Gradiant *                                      67 (0.0%)
eBay                                            66 (0.0%)
Nordstrom *                                     59 (0.0%)
Hitachi Data Systems                            57 (0.0%)
Michali *                                       55 (0.0%)
Pardot                                          52 (0.0%)
Cisco                                           47 (0.0%)
FathomDB                                        44 (0.0%)
Tyk                                             43 (0.0%)
Weaveworks                                      40 (0.0%)
Feedtrail                                       40 (0.0%)
NotFound                                        35 (0.0%)
zlabjp                                          26 (0.0%)
Inuits                                          25 (0.0%)
TravelSky Technology Limited                    23 (0.0%)
Fedoraproject *                                 22 (0.0%)
Primeton *                                      22 (0.0%)
Cockroach                                       21 (0.0%)
Igneous Systems                                 21 (0.0%)
Ancestry *                                      20 (0.0%)
Bits Working                                    19 (0.0%)
FOSSEE                                          18 (0.0%)
China Mobile International Limited              17 (0.0%)
globo.com                                       17 (0.0%)
Uswitch *                                       16 (0.0%)
Ceph                                            15 (0.0%)
Henrik-schmidt *                                14 (0.0%)
Itsvit *                                        13 (0.0%)
Juju Ecosystem                                  11 (0.0%)
Tencent                                         10 (0.0%)
Universidade Federal de Campina Grande          10 (0.0%)
Brkt *                                          10 (0.0%)
Yandex *                                        10 (0.0%)
DaoCloud                                         9 (0.0%)
en.N cloud                                       9 (0.0%)
Cruwe *                                          8 (0.0%)
Telemetry.com                                    7 (0.0%)
Qq *                                             5 (0.0%)
HP                                               5 (0.0%)
Nordstrom                                        5 (0.0%)
SoundCloud                                       4 (0.0%)
JD.COM                                           4 (0.0%)
Aperian Global                                   4 (0.0%)
IEEE Computer Society                            4 (0.0%)
Clarifai                                         4 (0.0%)
Asiainfo *                                       4 (0.0%)
Intel                                            3 (0.0%)
inovex                                           3 (0.0%)
UsersNoreplyGithub *                             2 (0.0%)
Amazon *                                         2 (0.0%)
HarmonyCloud                                     2 (0.0%)
ContaAzul                                        2 (0.0%)
Code Coup                                        2 (0.0%)
indiehosters                                     2 (0.0%)
Adrianmacneil *                                  2 (0.0%)
FINN.no                                          2 (0.0%)
StudUni-heidelberg *                             2 (0.0%)
RightScale                                       2 (0.0%)
ocadotechnology                                  1 (0.0%)
Q42 *                                            1 (0.0%)
Pulsifer *                                       1 (0.0%)
Compose                                          1 (0.0%)
Omeid *                                          1 (0.0%)
Loodse GmbH                                      1 (0.0%)
Ruby Together                                    1 (0.0%)
jobandtalent                                     1 (0.0%)
Jd.Com                                           1 (0.0%)
Rstor *                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 111)
Red Hat                                         50 (45.0%)
Google                                          18 (16.2%)
ZTE Corporation                                 17 (15.3%)
Self                                            10 (9.0%)
IBM                                              3 (2.7%)
Fujitsu                                          2 (1.8%)
Cisco                                            2 (1.8%)
Fedoraproject *                                  2 (1.8%)
DaoCloud                                         2 (1.8%)
Amazon *                                         2 (1.8%)
CoreOS                                           1 (0.9%)
Weaveworks                                       1 (0.9%)
Inuits                                           1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 350)
Google                                          73 (20.9%)
Red Hat                                         39 (11.1%)
Gmail *                                         27 (7.7%)
ZTE Corporation                                 14 (4.0%)
Self                                            12 (3.4%)
IBM                                             12 (3.4%)
CoreOS                                          10 (2.9%)
VMware                                           7 (2.0%)
Canonical                                        7 (2.0%)
Microsoft                                        6 (1.7%)
Mirantis                                         6 (1.7%)
Huawei                                           5 (1.4%)
NotFound                                         5 (1.4%)
Fujitsu                                          4 (1.1%)
Cisco                                            3 (0.9%)
EasyStack                                        3 (0.9%)
Tencent                                          3 (0.9%)
DaoCloud                                         2 (0.6%)
Weaveworks                                       2 (0.6%)
Hyper.sh                                         2 (0.6%)
Apache                                           2 (0.6%)
Rackspace                                        2 (0.6%)
Caicloud                                         2 (0.6%)
Atlassian                                        2 (0.6%)
Net EASE 网易有态度                         2 (0.6%)
SalesForce                                       2 (0.6%)
Hotmail *                                        2 (0.6%)
Outlook *                                        2 (0.6%)
Live *                                           2 (0.6%)
Qq *                                             2 (0.6%)
HP                                               2 (0.6%)
UsersNoreplyGithub *                             2 (0.6%)
Fedoraproject *                                  1 (0.3%)
Amazon *                                         1 (0.3%)
Inuits                                           1 (0.3%)
Heptio                                           1 (0.3%)
Rancher Labs                                     1 (0.3%)
ASG Consulting                                   1 (0.3%)
Kelowna                                          1 (0.3%)
Kutsevol *                                       1 (0.3%)
Styra, Inc.                                      1 (0.3%)
Tata Consultancy Services                        1 (0.3%)
Rook                                             1 (0.3%)
Amadeus                                          1 (0.3%)
Cornell *                                        1 (0.3%)
Airbnb                                           1 (0.3%)
Elisa                                            1 (0.3%)
42                                               1 (0.3%)
JPMorgan Chase & Co.                             1 (0.3%)
Samsung                                          1 (0.3%)
Concur                                           1 (0.3%)
Portworx *                                       1 (0.3%)
ZlabCo *                                         1 (0.3%)
Apprenda                                         1 (0.3%)
Wattpad                                          1 (0.3%)
Socrata                                          1 (0.3%)
Tigera                                           1 (0.3%)
Zalando                                          1 (0.3%)
Coit *                                           1 (0.3%)
Gradiant *                                       1 (0.3%)
eBay                                             1 (0.3%)
Nordstrom *                                      1 (0.3%)
Hitachi Data Systems                             1 (0.3%)
Michali *                                        1 (0.3%)
Pardot                                           1 (0.3%)
FathomDB                                         1 (0.3%)
Tyk                                              1 (0.3%)
Feedtrail                                        1 (0.3%)
zlabjp                                           1 (0.3%)
TravelSky Technology Limited                     1 (0.3%)
Primeton *                                       1 (0.3%)
Cockroach                                        1 (0.3%)
Igneous Systems                                  1 (0.3%)
Ancestry *                                       1 (0.3%)
Bits Working                                     1 (0.3%)
FOSSEE                                           1 (0.3%)
China Mobile International Limited               1 (0.3%)
globo.com                                        1 (0.3%)
Uswitch *                                        1 (0.3%)
Ceph                                             1 (0.3%)
Henrik-schmidt *                                 1 (0.3%)
Itsvit *                                         1 (0.3%)
Juju Ecosystem                                   1 (0.3%)
Universidade Federal de Campina Grande           1 (0.3%)
Brkt *                                           1 (0.3%)
Yandex *                                         1 (0.3%)
en.N cloud                                       1 (0.3%)
Cruwe *                                          1 (0.3%)
Telemetry.com                                    1 (0.3%)
Nordstrom                                        1 (0.3%)
SoundCloud                                       1 (0.3%)
JD.COM                                           1 (0.3%)
Aperian Global                                   1 (0.3%)
IEEE Computer Society                            1 (0.3%)
Clarifai                                         1 (0.3%)
Asiainfo *                                       1 (0.3%)
Intel                                            1 (0.3%)
inovex                                           1 (0.3%)
HarmonyCloud                                     1 (0.3%)
ContaAzul                                        1 (0.3%)
Code Coup                                        1 (0.3%)
indiehosters                                     1 (0.3%)
Adrianmacneil *                                  1 (0.3%)
FINN.no                                          1 (0.3%)
StudUni-heidelberg *                             1 (0.3%)
RightScale                                       1 (0.3%)
ocadotechnology                                  1 (0.3%)
Q42 *                                            1 (0.3%)
Pulsifer *                                       1 (0.3%)
Compose                                          1 (0.3%)
Omeid *                                          1 (0.3%)
Loodse GmbH                                      1 (0.3%)
Ruby Together                                    1 (0.3%)
jobandtalent                                     1 (0.3%)
Jd.Com                                           1 (0.3%)
Rstor *                                          1 (0.3%)
Covers 100.000000% of hackers
