#
# This is a sample gitdm configuration file for X.org xserver
#

# Company mapping
CompanyMap cncf-config/company-map

#
# EmailAliases lets us cope with developers who use more
# than one address.
#
EmailAliases cncf-config/aliases

#
# EmailMap does the main work of mapping addresses onto 
# employers.
#
DomainMap cncf-config/domain-map
EmailMap cncf-config/email-map

#
# Use GroupMap to map a file full of addresses to the 
# same employer
#
GroupMap cncf-config/groups/intel Intel
GroupMap cncf-config/groups/apple Apple
GroupMap cncf-config/groups/att AT&T
GroupMap cncf-config/groups/bvox BVox
GroupMap cncf-config/groups/dell Dell
GroupMap cncf-config/groups/delta Delta Electronics
GroupMap cncf-config/groups/dreamhost DreamHost
GroupMap cncf-config/groups/everbread Everbread
GroupMap cncf-config/groups/hp HP
GroupMap cncf-config/groups/ibm IBM
GroupMap cncf-config/groups/internap Internap
GroupMap cncf-config/groups/locaweb Locaweb
GroupMap cncf-config/groups/midokura Midokura
GroupMap cncf-config/groups/mirantis Mirantis
GroupMap cncf-config/groups/nebula Nebula
GroupMap cncf-config/groups/netapp NetApp
GroupMap cncf-config/groups/nicira Nicira
GroupMap cncf-config/groups/ntt NTT
GroupMap cncf-config/groups/piston Piston Cloud
GroupMap cncf-config/groups/rackspace Rackspace
GroupMap cncf-config/groups/redhat Red Hat
GroupMap cncf-config/groups/sina SINA
GroupMap cncf-config/groups/stackops StackOps
GroupMap cncf-config/groups/unimelb Independent

#
# Use FileTypeMap to map a file types to file names using regular
# regular expressions.
#
FileTypeMap cncf-config/filetypes.cfg
