Processed 2644 csets from 272 developers
97 employers found
A total of 350701 lines added, 163258 removed (delta 187443)

Developers with unknown affiliation
jm.carp@gmail.com Joshua Carp                    3 (0.1%)
christiankoep@gmail.com Christian Koep           2 (0.1%)
ttsujika@zlab.co.jp Tatsuhiro Tsujikawa          1 (0.0%)
leitzler@gmail.com Pontus Leitzler               1 (0.0%)
867919864@qq.com bulletRush                      1 (0.0%)
i.mikushin@gmail.com Ivan Mikushin               1 (0.0%)
wojtut01@stepstone.com Tomasz Wojtuń           1 (0.0%)
walter.david@gmail.com davidwalter0              1 (0.0%)
jansel0@gmail.com Jason Ansel                    1 (0.0%)
pskieu@gmail.com Phu Kieu                        1 (0.0%)
zhaohuizhi@gmail.com Hui-Zhi                     1 (0.0%)
oz.tiram@mobilityhouse.com Oz N Tiram            1 (0.0%)
yancey1989@gmail.com Yancey1989                  1 (0.0%)
anthony.elizondo@gmail.com Anthony Elizondo      1 (0.0%)
tom@haddons.net Tom Haddon                       1 (0.0%)
adi.ofry@gmail.com Adi Ofry                      1 (0.0%)
nrkfeller@gmail.com Nicolas Feller               1 (0.0%)
martin@mwl.dk Martin Westergaard Lassen          1 (0.0%)
mehdy@users.noreply.github.com mehdy             1 (0.0%)
andrew@areed.io Andrew Reed                      1 (0.0%)
emve.dev@yandex.ru Vladi                         1 (0.0%)
argregoryian@gmail.com Gregory Ian               1 (0.0%)
lparam@users.noreply.github.com lparam           1 (0.0%)

Top changeset contributors by employer
Google                                        1275 (48.2%)
Red Hat                                        606 (22.9%)
Self                                            89 (3.4%)
ZTE Corporation                                 71 (2.7%)
Mirantis                                        63 (2.4%)
Kubernetes                                      59 (2.2%)
CoreOS                                          58 (2.2%)
IBM                                             42 (1.6%)
Weaveworks                                      35 (1.3%)
FathomDB                                        29 (1.1%)
Apprenda                                        28 (1.1%)
Microsoft                                       24 (0.9%)
Huawei                                          23 (0.9%)
Heptio                                          18 (0.7%)
VMware                                          16 (0.6%)
Fujitsu                                         15 (0.6%)
Net EASE 网易有态度                        14 (0.5%)
NotFound                                        14 (0.5%)
Apache                                          13 (0.5%)
Intel                                           11 (0.4%)
Hyper.sh                                        11 (0.4%)
eBay                                             7 (0.3%)
HP                                               7 (0.3%)
Canonical                                        5 (0.2%)
CNM Consulting                                   5 (0.2%)
Codernity s.c.                                   4 (0.2%)
Jetstack                                         3 (0.1%)
Docker                                           3 (0.1%)
Bulletproof                                      3 (0.1%)
jm.carp@gmail.com                                3 (0.1%)
vipshop                                          3 (0.1%)
Bitnami                                          3 (0.1%)
inovex GmbH                                      3 (0.1%)
Luke Marsden                                     3 (0.1%)
Cisco                                            3 (0.1%)
Hewlett Packard                                  3 (0.1%)
Embedded Systems, ECE                            3 (0.1%)
Palantir Technologies                            3 (0.1%)
CERN                                             2 (0.1%)
HDS                                              2 (0.1%)
Aperian Global                                   2 (0.1%)
Jimmy Cuadra                                     2 (0.1%)
Shopify                                          2 (0.1%)
christiankoep@gmail.com                          2 (0.1%)
RealNames                                        2 (0.1%)
Mayflower GmbH                                   1 (0.0%)
nrkfeller@gmail.com                              1 (0.0%)
Gynzy                                            1 (0.0%)
ttsujika@zlab.co.jp                              1 (0.0%)
jansel0@gmail.com                                1 (0.0%)
867919864@qq.com                                 1 (0.0%)
Carrot Creative                                  1 (0.0%)
jianhui@outlook.com                              1 (0.0%)
CNCF                                             1 (0.0%)
SalesForce                                       1 (0.0%)
Blizzard                                         1 (0.0%)
saturnism@users.noreply.github.com               1 (0.0%)
anthony.elizondo@gmail.com                       1 (0.0%)
Lazada Group                                     1 (0.0%)
pskieu@gmail.com                                 1 (0.0%)
emve.dev@yandex.ru                               1 (0.0%)
alexbrand09@gmail.com                            1 (0.0%)
EVRY                                             1 (0.0%)
zhaohuizhi@gmail.com                             1 (0.0%)
ocadotechnology                                  1 (0.0%)
Samsung                                          1 (0.0%)
Capgemini                                        1 (0.0%)
walter.david@gmail.com                           1 (0.0%)
wojtut01@stepstone.com                           1 (0.0%)
moovel                                           1 (0.0%)
DigitalOcean                                     1 (0.0%)
Viavi Solutions                                  1 (0.0%)
yancey1989@gmail.com                             1 (0.0%)
mehdy@users.noreply.github.com                   1 (0.0%)
Eficode                                          1 (0.0%)
Pressly                                          1 (0.0%)
Jaconda                                          1 (0.0%)
Yahoo                                            1 (0.0%)
Walt Disney                                      1 (0.0%)
hongchaodeng@users.noreply.github.com            1 (0.0%)
adi.ofry@gmail.com                               1 (0.0%)
Treasure Data                                    1 (0.0%)
leitzler@gmail.com                               1 (0.0%)
Airbnb                                           1 (0.0%)
Tencent                                          1 (0.0%)
tom@haddons.net                                  1 (0.0%)
martin@mwl.dk                                    1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
i.mikushin@gmail.com                             1 (0.0%)
oz.tiram@mobilityhouse.com                       1 (0.0%)
lparam@users.noreply.github.com                  1 (0.0%)
andrew@areed.io                                  1 (0.0%)
OPES Software                                    1 (0.0%)
Zalando                                          1 (0.0%)
Amadeus                                          1 (0.0%)
aporeto-inc                                      1 (0.0%)
argregoryian@gmail.com                           1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        305435 (67.5%)
Red Hat                                       75942 (16.8%)
IBM                                           17528 (3.9%)
Apache                                        15033 (3.3%)
Weaveworks                                    6657 (1.5%)
Self                                          4339 (1.0%)
VMware                                        3725 (0.8%)
Kubernetes                                    3390 (0.7%)
Apprenda                                      2859 (0.6%)
Mirantis                                      2456 (0.5%)
CoreOS                                        2202 (0.5%)
FathomDB                                      1888 (0.4%)
Microsoft                                     1820 (0.4%)
Net EASE 网易有态度                       811 (0.2%)
HP                                             729 (0.2%)
Heptio                                         713 (0.2%)
Intel                                          669 (0.1%)
Huawei                                         607 (0.1%)
Jetstack                                       586 (0.1%)
CNM Consulting                                 547 (0.1%)
vipshop                                        430 (0.1%)
Embedded Systems, ECE                          409 (0.1%)
inovex GmbH                                    396 (0.1%)
ZTE Corporation                                388 (0.1%)
Hyper.sh                                       331 (0.1%)
CERN                                           302 (0.1%)
NotFound                                       277 (0.1%)
Fujitsu                                        250 (0.1%)
alexbrand09@gmail.com                          213 (0.0%)
Bitnami                                        185 (0.0%)
Eficode                                        167 (0.0%)
Luke Marsden                                   158 (0.0%)
Bulletproof                                    136 (0.0%)
Hewlett Packard                                 83 (0.0%)
andrew@areed.io                                 73 (0.0%)
eBay                                            68 (0.0%)
Samsung                                         67 (0.0%)
Docker                                          66 (0.0%)
Jimmy Cuadra                                    52 (0.0%)
Amadeus                                         51 (0.0%)
Codernity s.c.                                  50 (0.0%)
christiankoep@gmail.com                         50 (0.0%)
Jaconda                                         37 (0.0%)
HDS                                             27 (0.0%)
CNCF                                            27 (0.0%)
jm.carp@gmail.com                               17 (0.0%)
Shopify                                         13 (0.0%)
Canonical                                       11 (0.0%)
867919864@qq.com                                11 (0.0%)
Blizzard                                        11 (0.0%)
Palantir Technologies                            8 (0.0%)
RealNames                                        7 (0.0%)
jianhui@outlook.com                              7 (0.0%)
Capgemini                                        6 (0.0%)
pskieu@gmail.com                                 5 (0.0%)
zhaohuizhi@gmail.com                             5 (0.0%)
ocadotechnology                                  5 (0.0%)
DigitalOcean                                     5 (0.0%)
Cisco                                            4 (0.0%)
moovel                                           4 (0.0%)
Gynzy                                            3 (0.0%)
anthony.elizondo@gmail.com                       3 (0.0%)
Lazada Group                                     3 (0.0%)
Aperian Global                                   2 (0.0%)
ttsujika@zlab.co.jp                              2 (0.0%)
SalesForce                                       2 (0.0%)
emve.dev@yandex.ru                               2 (0.0%)
mehdy@users.noreply.github.com                   2 (0.0%)
Yahoo                                            2 (0.0%)
Zalando                                          2 (0.0%)
Mayflower GmbH                                   1 (0.0%)
nrkfeller@gmail.com                              1 (0.0%)
jansel0@gmail.com                                1 (0.0%)
Carrot Creative                                  1 (0.0%)
saturnism@users.noreply.github.com               1 (0.0%)
EVRY                                             1 (0.0%)
walter.david@gmail.com                           1 (0.0%)
wojtut01@stepstone.com                           1 (0.0%)
Viavi Solutions                                  1 (0.0%)
yancey1989@gmail.com                             1 (0.0%)
Pressly                                          1 (0.0%)
Walt Disney                                      1 (0.0%)
hongchaodeng@users.noreply.github.com            1 (0.0%)
adi.ofry@gmail.com                               1 (0.0%)
Treasure Data                                    1 (0.0%)
leitzler@gmail.com                               1 (0.0%)
Airbnb                                           1 (0.0%)
Tencent                                          1 (0.0%)
tom@haddons.net                                  1 (0.0%)
martin@mwl.dk                                    1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
i.mikushin@gmail.com                             1 (0.0%)
oz.tiram@mobilityhouse.com                       1 (0.0%)
lparam@users.noreply.github.com                  1 (0.0%)
OPES Software                                    1 (0.0%)
aporeto-inc                                      1 (0.0%)
argregoryian@gmail.com                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 114)
Google                                          43 (37.7%)
ZTE Corporation                                 36 (31.6%)
Red Hat                                         20 (17.5%)
Kubernetes                                       7 (6.1%)
IBM                                              3 (2.6%)
Docker                                           2 (1.8%)
Cisco                                            2 (1.8%)
Treasure Data                                    1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 281)
Google                                          69 (24.6%)
Red Hat                                         40 (14.2%)
Mirantis                                        11 (3.9%)
ZTE Corporation                                 10 (3.6%)
IBM                                              9 (3.2%)
CoreOS                                           9 (3.2%)
Self                                             7 (2.5%)
Huawei                                           7 (2.5%)
Intel                                            6 (2.1%)
Fujitsu                                          6 (2.1%)
Kubernetes                                       4 (1.4%)
Apprenda                                         4 (1.4%)
Net EASE 网易有态度                         4 (1.4%)
VMware                                           3 (1.1%)
HP                                               3 (1.1%)
Docker                                           2 (0.7%)
Cisco                                            2 (0.7%)
Weaveworks                                       2 (0.7%)
Microsoft                                        2 (0.7%)
NotFound                                         2 (0.7%)
eBay                                             2 (0.7%)
Canonical                                        2 (0.7%)
Treasure Data                                    1 (0.4%)
Apache                                           1 (0.4%)
FathomDB                                         1 (0.4%)
Heptio                                           1 (0.4%)
Jetstack                                         1 (0.4%)
CNM Consulting                                   1 (0.4%)
vipshop                                          1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
inovex GmbH                                      1 (0.4%)
Hyper.sh                                         1 (0.4%)
CERN                                             1 (0.4%)
alexbrand09@gmail.com                            1 (0.4%)
Bitnami                                          1 (0.4%)
Eficode                                          1 (0.4%)
Luke Marsden                                     1 (0.4%)
Bulletproof                                      1 (0.4%)
Hewlett Packard                                  1 (0.4%)
andrew@areed.io                                  1 (0.4%)
Samsung                                          1 (0.4%)
Jimmy Cuadra                                     1 (0.4%)
Amadeus                                          1 (0.4%)
Codernity s.c.                                   1 (0.4%)
christiankoep@gmail.com                          1 (0.4%)
Jaconda                                          1 (0.4%)
HDS                                              1 (0.4%)
CNCF                                             1 (0.4%)
jm.carp@gmail.com                                1 (0.4%)
Shopify                                          1 (0.4%)
867919864@qq.com                                 1 (0.4%)
Blizzard                                         1 (0.4%)
Palantir Technologies                            1 (0.4%)
RealNames                                        1 (0.4%)
jianhui@outlook.com                              1 (0.4%)
Capgemini                                        1 (0.4%)
pskieu@gmail.com                                 1 (0.4%)
zhaohuizhi@gmail.com                             1 (0.4%)
ocadotechnology                                  1 (0.4%)
DigitalOcean                                     1 (0.4%)
moovel                                           1 (0.4%)
Gynzy                                            1 (0.4%)
anthony.elizondo@gmail.com                       1 (0.4%)
Lazada Group                                     1 (0.4%)
Aperian Global                                   1 (0.4%)
ttsujika@zlab.co.jp                              1 (0.4%)
SalesForce                                       1 (0.4%)
emve.dev@yandex.ru                               1 (0.4%)
mehdy@users.noreply.github.com                   1 (0.4%)
Yahoo                                            1 (0.4%)
Zalando                                          1 (0.4%)
Mayflower GmbH                                   1 (0.4%)
nrkfeller@gmail.com                              1 (0.4%)
jansel0@gmail.com                                1 (0.4%)
Carrot Creative                                  1 (0.4%)
saturnism@users.noreply.github.com               1 (0.4%)
EVRY                                             1 (0.4%)
walter.david@gmail.com                           1 (0.4%)
wojtut01@stepstone.com                           1 (0.4%)
Viavi Solutions                                  1 (0.4%)
yancey1989@gmail.com                             1 (0.4%)
Pressly                                          1 (0.4%)
Walt Disney                                      1 (0.4%)
hongchaodeng@users.noreply.github.com            1 (0.4%)
adi.ofry@gmail.com                               1 (0.4%)
leitzler@gmail.com                               1 (0.4%)
Airbnb                                           1 (0.4%)
Tencent                                          1 (0.4%)
tom@haddons.net                                  1 (0.4%)
martin@mwl.dk                                    1 (0.4%)
Smile Open Source Solutions                      1 (0.4%)
i.mikushin@gmail.com                             1 (0.4%)
oz.tiram@mobilityhouse.com                       1 (0.4%)
lparam@users.noreply.github.com                  1 (0.4%)
OPES Software                                    1 (0.4%)
aporeto-inc                                      1 (0.4%)
argregoryian@gmail.com                           1 (0.4%)
Covers 100.000000% of hackers
