Processed 2639 csets from 272 developers
70 employers found
A total of 595720 lines added, 280181 removed (delta 315539)

Developers with unknown affiliation
NotFound dj199008@gmail.com m1093782566         13 (0.5%)
(Unknown) jm.carp@gmail.com Joshua Carp          3 (0.1%)
(Unknown) ttsujika@zlab.co.jp Tatsuhiro Tsujikawa    1 (0.0%)
(Unknown) leitzler@gmail.com Pontus Leitzler     1 (0.0%)
(Unknown) 867919864@qq.com bulletRush            1 (0.0%)
(Unknown) i.mikushin@gmail.com Ivan Mikushin     1 (0.0%)
(Unknown) wojtut01@stepstone.com Tomasz Wojtuń    1 (0.0%)
(Unknown) walter.david@gmail.com davidwalter0    1 (0.0%)
(Unknown) jansel0@gmail.com Jason Ansel          1 (0.0%)
(Unknown) pskieu@gmail.com Phu Kieu              1 (0.0%)
(Unknown) zhaohuizhi@gmail.com Hui-Zhi           1 (0.0%)
(Unknown) oz.tiram@mobilityhouse.com Oz N Tiram    1 (0.0%)
(Unknown) yancey1989@gmail.com Yancey1989        1 (0.0%)
(Unknown) anthony.elizondo@gmail.com Anthony Elizondo    1 (0.0%)
(Unknown) tom@haddons.net Tom Haddon             1 (0.0%)
(Unknown) adi.ofry@gmail.com Adi Ofry            1 (0.0%)
(Unknown) nrkfeller@gmail.com Nicolas Feller     1 (0.0%)
(Unknown) martin@mwl.dk Martin Westergaard Lassen    1 (0.0%)
(Unknown) mehdy@users.noreply.github.com mehdy    1 (0.0%)
(Unknown) andrew@areed.io Andrew Reed            1 (0.0%)
(Unknown) emve.dev@yandex.ru Vladi               1 (0.0%)
(Unknown) argregoryian@gmail.com Gregory Ian     1 (0.0%)
(Unknown) lparam@users.noreply.github.com lparam    1 (0.0%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Random-Liu       77 (2.9%)
Self contact@tmrts.com Tamer Tas                 5 (0.2%)
Self jianhui.zhou@huawei.com jianhuiz            3 (0.1%)
Self rodrigo@sdfg.com.ar Rodrigo Campos          3 (0.1%)
Self christiankoep@gmail.com Christian Koep      2 (0.1%)
Self ablock84@gmail.com Alexander Block          1 (0.0%)
Self stephenhsu90@gmail.com Di Xu                1 (0.0%)
Self zachaller@hotmail.com Zach Aller            1 (0.0%)
Self sander@xanzy.io Sander van Harmelen         1 (0.0%)

Top changeset contributors by employer
Google                                        1290 (48.9%)
Red Hat                                        605 (22.9%)
Self                                            91 (3.4%)
Mirantis                                        82 (3.1%)
ZTE Corporation                                 71 (2.7%)
CoreOS                                          58 (2.2%)
Hyper.sh                                        38 (1.4%)
Weaveworks                                      35 (1.3%)
FathomDB                                        29 (1.1%)
Apprenda                                        28 (1.1%)
IBM                                             27 (1.0%)
(Unknown)                                       27 (1.0%)
Rook                                            26 (1.0%)
Huawei                                          24 (0.9%)
Microsoft                                       24 (0.9%)
VMware                                          16 (0.6%)
Fujitsu                                         15 (0.6%)
Net EASE 网易有态度                        14 (0.5%)
NotFound                                        14 (0.5%)
Apache                                          13 (0.5%)
Intel                                           11 (0.4%)
HP                                               9 (0.3%)
eBay                                             7 (0.3%)
Canonical                                        5 (0.2%)
CNM Consulting                                   5 (0.2%)
Cockroach                                        4 (0.2%)
Hewlett Packard                                  3 (0.1%)
inovex GmbH                                      3 (0.1%)
Cisco                                            3 (0.1%)
Docker                                           3 (0.1%)
vipshop                                          3 (0.1%)
Embedded Systems, ECE                            3 (0.1%)
Palantir Technologies                            3 (0.1%)
Bulletproof                                      3 (0.1%)
Luke Marsden                                     3 (0.1%)
Bitnami                                          3 (0.1%)
Jetstack                                         3 (0.1%)
Jimmy Cuadra                                     2 (0.1%)
CERN                                             2 (0.1%)
Shopify                                          2 (0.1%)
Aperian Global                                   2 (0.1%)
RealNames                                        2 (0.1%)
Capgemini                                        1 (0.0%)
ocadotechnology                                  1 (0.0%)
moovel                                           1 (0.0%)
Samsung                                          1 (0.0%)
Mayflower GmbH                                   1 (0.0%)
Treasure Data                                    1 (0.0%)
CNCF                                             1 (0.0%)
SalesForce                                       1 (0.0%)
Viavi Solutions                                  1 (0.0%)
OPES Software                                    1 (0.0%)
Pressly                                          1 (0.0%)
Jaconda                                          1 (0.0%)
EasyStack                                        1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
Walt Disney                                      1 (0.0%)
Zalando                                          1 (0.0%)
aporeto-inc                                      1 (0.0%)
Gynzy                                            1 (0.0%)
Blizzard                                         1 (0.0%)
Lazada Group                                     1 (0.0%)
Airbnb                                           1 (0.0%)
EVRY                                             1 (0.0%)
DigitalOcean                                     1 (0.0%)
Eficode                                          1 (0.0%)
Yahoo                                            1 (0.0%)
Tencent                                          1 (0.0%)
Amadeus                                          1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        571425 (74.5%)
Red Hat                                       128266 (16.7%)
Self                                          8694 (1.1%)
Mirantis                                      6721 (0.9%)
Apache                                        6115 (0.8%)
Weaveworks                                    5715 (0.7%)
Apprenda                                      5692 (0.7%)
Hyper.sh                                      5212 (0.7%)
VMware                                        3543 (0.5%)
CoreOS                                        3298 (0.4%)
FathomDB                                      3095 (0.4%)
Rook                                          2206 (0.3%)
Net EASE 网易有态度                      1597 (0.2%)
Microsoft                                     1326 (0.2%)
Intel                                         1326 (0.2%)
Huawei                                        1212 (0.2%)
IBM                                           1176 (0.2%)
CNM Consulting                                1090 (0.1%)
Jetstack                                      1071 (0.1%)
HP                                             935 (0.1%)
Embedded Systems, ECE                          821 (0.1%)
ZTE Corporation                                700 (0.1%)
(Unknown)                                      685 (0.1%)
vipshop                                        655 (0.1%)
NotFound                                       547 (0.1%)
inovex GmbH                                    507 (0.1%)
Fujitsu                                        491 (0.1%)
Bitnami                                        360 (0.0%)
Eficode                                        336 (0.0%)
Luke Marsden                                   314 (0.0%)
CERN                                           291 (0.0%)
Bulletproof                                    269 (0.0%)
Cockroach                                      195 (0.0%)
Hewlett Packard                                164 (0.0%)
Samsung                                        133 (0.0%)
Docker                                         132 (0.0%)
eBay                                           127 (0.0%)
Jimmy Cuadra                                   100 (0.0%)
Amadeus                                         99 (0.0%)
Jaconda                                         75 (0.0%)
CNCF                                            54 (0.0%)
Shopify                                         27 (0.0%)
Blizzard                                        21 (0.0%)
Canonical                                       20 (0.0%)
Palantir Technologies                           16 (0.0%)
RealNames                                       12 (0.0%)
Capgemini                                       11 (0.0%)
ocadotechnology                                 10 (0.0%)
moovel                                           8 (0.0%)
DigitalOcean                                     7 (0.0%)
Lazada Group                                     6 (0.0%)
Cisco                                            5 (0.0%)
Gynzy                                            4 (0.0%)
Aperian Global                                   3 (0.0%)
SalesForce                                       3 (0.0%)
Zalando                                          3 (0.0%)
Yahoo                                            3 (0.0%)
Treasure Data                                    2 (0.0%)
Tencent                                          2 (0.0%)
Mayflower GmbH                                   1 (0.0%)
Viavi Solutions                                  1 (0.0%)
OPES Software                                    1 (0.0%)
Pressly                                          1 (0.0%)
EasyStack                                        1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
Walt Disney                                      1 (0.0%)
aporeto-inc                                      1 (0.0%)
Airbnb                                           1 (0.0%)
EVRY                                             1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 114)
Google                                          48 (42.1%)
ZTE Corporation                                 36 (31.6%)
Red Hat                                         20 (17.5%)
IBM                                              3 (2.6%)
Hyper.sh                                         2 (1.8%)
Docker                                           2 (1.8%)
Cisco                                            2 (1.8%)
Treasure Data                                    1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 279)
Google                                          69 (24.7%)
Red Hat                                         40 (14.3%)
(Unknown)                                       25 (9.0%)
Mirantis                                        13 (4.7%)
ZTE Corporation                                 10 (3.6%)
CoreOS                                           9 (3.2%)
IBM                                              8 (2.9%)
Self                                             8 (2.9%)
Huawei                                           7 (2.5%)
Intel                                            6 (2.2%)
Fujitsu                                          6 (2.2%)
Apprenda                                         4 (1.4%)
Net EASE 网易有态度                         4 (1.4%)
HP                                               4 (1.4%)
VMware                                           3 (1.1%)
Hyper.sh                                         2 (0.7%)
Docker                                           2 (0.7%)
Cisco                                            2 (0.7%)
Weaveworks                                       2 (0.7%)
Microsoft                                        2 (0.7%)
NotFound                                         2 (0.7%)
eBay                                             2 (0.7%)
Canonical                                        2 (0.7%)
Treasure Data                                    1 (0.4%)
Apache                                           1 (0.4%)
FathomDB                                         1 (0.4%)
Rook                                             1 (0.4%)
CNM Consulting                                   1 (0.4%)
Jetstack                                         1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
vipshop                                          1 (0.4%)
inovex GmbH                                      1 (0.4%)
Bitnami                                          1 (0.4%)
Eficode                                          1 (0.4%)
Luke Marsden                                     1 (0.4%)
CERN                                             1 (0.4%)
Bulletproof                                      1 (0.4%)
Cockroach                                        1 (0.4%)
Hewlett Packard                                  1 (0.4%)
Samsung                                          1 (0.4%)
Jimmy Cuadra                                     1 (0.4%)
Amadeus                                          1 (0.4%)
Jaconda                                          1 (0.4%)
CNCF                                             1 (0.4%)
Shopify                                          1 (0.4%)
Blizzard                                         1 (0.4%)
Palantir Technologies                            1 (0.4%)
RealNames                                        1 (0.4%)
Capgemini                                        1 (0.4%)
ocadotechnology                                  1 (0.4%)
moovel                                           1 (0.4%)
DigitalOcean                                     1 (0.4%)
Lazada Group                                     1 (0.4%)
Gynzy                                            1 (0.4%)
Aperian Global                                   1 (0.4%)
SalesForce                                       1 (0.4%)
Zalando                                          1 (0.4%)
Yahoo                                            1 (0.4%)
Tencent                                          1 (0.4%)
Mayflower GmbH                                   1 (0.4%)
Viavi Solutions                                  1 (0.4%)
OPES Software                                    1 (0.4%)
Pressly                                          1 (0.4%)
EasyStack                                        1 (0.4%)
Smile Open Source Solutions                      1 (0.4%)
Walt Disney                                      1 (0.4%)
aporeto-inc                                      1 (0.4%)
Airbnb                                           1 (0.4%)
EVRY                                             1 (0.4%)
Carrot Creative                                  1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
