Processed 2667 csets from 272 developers
109 employers found
A total of 701645 lines added, 321323 removed (delta 380322)

Developers with unknown affiliation
dj199008@gmail.com m1093782566                  13 (0.5%)
yashulyak@gmail.com Dmitry Shulyak               8 (0.3%)
lukaszoles@gmail.com Łukasz Oleś               5 (0.2%)
rodrigo@sdfg.com.ar Rodrigo Campos               3 (0.1%)
jm.carp@gmail.com Joshua Carp                    3 (0.1%)
simon@swine.de Christian Simon                   3 (0.1%)
christiankoep@gmail.com Christian Koep           2 (0.1%)
github@hollensbe.org Erik Hollensbe              2 (0.1%)
ttsujika@zlab.co.jp Tatsuhiro Tsujikawa          1 (0.0%)
marcin@owsiany.pl Marcin Owsiany                 1 (0.0%)
leitzler@gmail.com Pontus Leitzler               1 (0.0%)
vojtech.vitek@gmail.com Vojtech Vitek            1 (0.0%)
stephenhsu90@gmail.com Di Xu                     1 (0.0%)
867919864@qq.com bulletRush                      1 (0.0%)
i.mikushin@gmail.com Ivan Mikushin               1 (0.0%)
m@moscar.net Mikkel Oscar Lyderik                1 (0.0%)
wojtut01@stepstone.com Tomasz Wojtuń           1 (0.0%)
walter.david@gmail.com davidwalter0              1 (0.0%)
jansel0@gmail.com Jason Ansel                    1 (0.0%)
pskieu@gmail.com Phu Kieu                        1 (0.0%)
zhaohuizhi@gmail.com Hui-Zhi                     1 (0.0%)
gethemant@gmail.com Hemant Kumar                 1 (0.0%)
oz.tiram@mobilityhouse.com Oz N Tiram            1 (0.0%)
yancey1989@gmail.com Yancey1989                  1 (0.0%)
anthony.elizondo@gmail.com Anthony Elizondo      1 (0.0%)
tom@haddons.net Tom Haddon                       1 (0.0%)
adi.ofry@gmail.com Adi Ofry                      1 (0.0%)
nrkfeller@gmail.com Nicolas Feller               1 (0.0%)
martin@mwl.dk Martin Westergaard Lassen          1 (0.0%)
andrew@areed.io Andrew Reed                      1 (0.0%)
emve.dev@yandex.ru Vladi                         1 (0.0%)
argregoryian@gmail.com Gregory Ian               1 (0.0%)

Top changeset contributors by employer
Google                                        1285 (48.2%)
Red Hat                                        610 (22.9%)
Peking University                               77 (2.9%)
ZTE Corporation                                 71 (2.7%)
CoreOS                                          58 (2.2%)
Kubernetes                                      56 (2.1%)
Mirantis                                        50 (1.9%)
IBM                                             42 (1.6%)
Weaveworks                                      36 (1.3%)
FathomDB                                        30 (1.1%)
Apprenda                                        26 (1.0%)
Huawei Technologies                             23 (0.9%)
Heptio                                          18 (0.7%)
VMware                                          17 (0.6%)
Github                                          17 (0.6%)
Fujitsu                                         15 (0.6%)
Net EASE 网易有态度                        14 (0.5%)
dj199008@gmail.com                              13 (0.5%)
The Apache Software Foundtion                   13 (0.5%)
Hyper.sh                                        12 (0.4%)
Intel                                           11 (0.4%)
yashulyak@gmail.com                              8 (0.3%)
Microsoft                                        8 (0.3%)
Self                                             7 (0.3%)
eBay                                             7 (0.3%)
Hawlett Packard                                  6 (0.2%)
Canonical                                        5 (0.2%)
lukaszoles@gmail.com                             5 (0.2%)
CNM Consulting                                   5 (0.2%)
me@jessfraz.com                                  5 (0.2%)
Codernity s.c.                                   4 (0.1%)
John Ferlito                                     3 (0.1%)
simon@swine.de                                   3 (0.1%)
Cisco Systems                                    3 (0.1%)
inovex GmbH                                      3 (0.1%)
jm.carp@gmail.com                                3 (0.1%)
Hewlett Packard                                  3 (0.1%)
vipshop                                          3 (0.1%)
Bitnami                                          3 (0.1%)
rodrigo@sdfg.com.ar                              3 (0.1%)
Luke Marsden                                     3 (0.1%)
pjpires@gmail.com                                3 (0.1%)
Embedded Systems, ECE                            3 (0.1%)
Palantir Technologies                            3 (0.1%)
hitchmanr@gmail.com                              2 (0.1%)
CERN                                             2 (0.1%)
HDS                                              2 (0.1%)
Aperian Global                                   2 (0.1%)
Jimmy Cuadra                                     2 (0.1%)
Shopify                                          2 (0.1%)
christiankoep@gmail.com                          2 (0.1%)
RealNames                                        2 (0.1%)
github@hollensbe.org                             2 (0.1%)
Mayflower GmbH                                   1 (0.0%)
tom@haddons.net                                  1 (0.0%)
minhan.xia@gmail.com                             1 (0.0%)
@ocadotechnology                                 1 (0.0%)
vojtech.vitek@gmail.com                          1 (0.0%)
jansel0@gmail.com                                1 (0.0%)
Schuberg Philis                                  1 (0.0%)
867919864@qq.com                                 1 (0.0%)
jianhui@outlook.com                              1 (0.0%)
CNCF                                             1 (0.0%)
rob@rob-franken.nl                               1 (0.0%)
Docker                                           1 (0.0%)
ttsujika@zlab.co.jp                              1 (0.0%)
Blizzard                                         1 (0.0%)
anthony.elizondo@gmail.com                       1 (0.0%)
marcin@owsiany.pl                                1 (0.0%)
Lazada Group                                     1 (0.0%)
emve.dev@yandex.ru                               1 (0.0%)
@aporeto-inc                                     1 (0.0%)
Airbnb                                           1 (0.0%)
alexbrand09@gmail.com                            1 (0.0%)
EVRY                                             1 (0.0%)
zhaohuizhi@gmail.com                             1 (0.0%)
gethemant@gmail.com                              1 (0.0%)
nrkfeller@gmail.com                              1 (0.0%)
Capgemini                                        1 (0.0%)
Samsung SDS America                              1 (0.0%)
walter.david@gmail.com                           1 (0.0%)
m@moscar.net                                     1 (0.0%)
wojtut01@stepstone.com                           1 (0.0%)
moovel                                           1 (0.0%)
DigitalOcean                                     1 (0.0%)
Viavi Solutions                                  1 (0.0%)
Jaconda                                          1 (0.0%)
pskieu@gmail.com                                 1 (0.0%)
andrew@areed.io                                  1 (0.0%)
Walt Disney Animation Studios                    1 (0.0%)
yancey1989@gmail.com                             1 (0.0%)
Eficode                                          1 (0.0%)
Yahoo                                            1 (0.0%)
adi.ofry@gmail.com                               1 (0.0%)
Treasure Data                                    1 (0.0%)
Salesforce                                       1 (0.0%)
leitzler@gmail.com                               1 (0.0%)
Tencent                                          1 (0.0%)
stephenhsu90@gmail.com                           1 (0.0%)
martin@mwl.dk                                    1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
HP                                               1 (0.0%)
i.mikushin@gmail.com                             1 (0.0%)
oz.tiram@mobilityhouse.com                       1 (0.0%)
OPES Software                                    1 (0.0%)
Carrot Creative                                  1 (0.0%)
Amadeus                                          1 (0.0%)
argregoryian@gmail.com                           1 (0.0%)
Gynzy                                            1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        612580 (67.9%)
Red Hat                                       151013 (16.7%)
IBM                                           35066 (3.9%)
The Apache Software Foundtion                 30141 (3.3%)
Weaveworks                                    13275 (1.5%)
Peking University                             7893 (0.9%)
VMware                                        7470 (0.8%)
Kubernetes                                    6625 (0.7%)
Apprenda                                      5323 (0.6%)
CoreOS                                        4367 (0.5%)
Mirantis                                      4352 (0.5%)
FathomDB                                      3716 (0.4%)
Net EASE 网易有态度                      1597 (0.2%)
Hawlett Packard                               1450 (0.2%)
Heptio                                        1415 (0.2%)
Intel                                         1326 (0.1%)
Huawei Technologies                           1197 (0.1%)
simon@swine.de                                1171 (0.1%)
CNM Consulting                                1089 (0.1%)
vipshop                                        865 (0.1%)
Embedded Systems, ECE                          821 (0.1%)
inovex GmbH                                    791 (0.1%)
ZTE Corporation                                700 (0.1%)
Github                                         646 (0.1%)
Hyper.sh                                       646 (0.1%)
CERN                                           608 (0.1%)
dj199008@gmail.com                             546 (0.1%)
Fujitsu                                        490 (0.1%)
Self                                           465 (0.1%)
alexbrand09@gmail.com                          422 (0.0%)
pjpires@gmail.com                              369 (0.0%)
Bitnami                                        360 (0.0%)
yashulyak@gmail.com                            345 (0.0%)
Eficode                                        336 (0.0%)
Luke Marsden                                   314 (0.0%)
minhan.xia@gmail.com                           285 (0.0%)
John Ferlito                                   269 (0.0%)
rodrigo@sdfg.com.ar                            196 (0.0%)
hitchmanr@gmail.com                            175 (0.0%)
Hewlett Packard                                164 (0.0%)
andrew@areed.io                                146 (0.0%)
Samsung SDS America                            133 (0.0%)
lukaszoles@gmail.com                           130 (0.0%)
eBay                                           127 (0.0%)
Docker                                         124 (0.0%)
Jimmy Cuadra                                    99 (0.0%)
Amadeus                                         99 (0.0%)
Microsoft                                       91 (0.0%)
christiankoep@gmail.com                         76 (0.0%)
Jaconda                                         75 (0.0%)
me@jessfraz.com                                 73 (0.0%)
Codernity s.c.                                  72 (0.0%)
HDS                                             54 (0.0%)
CNCF                                            54 (0.0%)
stephenhsu90@gmail.com                          49 (0.0%)
jm.carp@gmail.com                               36 (0.0%)
Shopify                                         27 (0.0%)
Blizzard                                        21 (0.0%)
Canonical                                       20 (0.0%)
867919864@qq.com                                19 (0.0%)
Palantir Technologies                           16 (0.0%)
Schuberg Philis                                 15 (0.0%)
jianhui@outlook.com                             15 (0.0%)
RealNames                                       12 (0.0%)
Capgemini                                       11 (0.0%)
pskieu@gmail.com                                11 (0.0%)
@ocadotechnology                                10 (0.0%)
zhaohuizhi@gmail.com                            10 (0.0%)
github@hollensbe.org                             8 (0.0%)
moovel                                           8 (0.0%)
DigitalOcean                                     7 (0.0%)
anthony.elizondo@gmail.com                       6 (0.0%)
Lazada Group                                     6 (0.0%)
gethemant@gmail.com                              6 (0.0%)
Cisco Systems                                    5 (0.0%)
ttsujika@zlab.co.jp                              4 (0.0%)
Gynzy                                            4 (0.0%)
Aperian Global                                   3 (0.0%)
emve.dev@yandex.ru                               3 (0.0%)
m@moscar.net                                     3 (0.0%)
Yahoo                                            3 (0.0%)
Salesforce                                       3 (0.0%)
HP                                               3 (0.0%)
tom@haddons.net                                  2 (0.0%)
marcin@owsiany.pl                                2 (0.0%)
yancey1989@gmail.com                             2 (0.0%)
Treasure Data                                    2 (0.0%)
Tencent                                          2 (0.0%)
martin@mwl.dk                                    2 (0.0%)
argregoryian@gmail.com                           2 (0.0%)
Mayflower GmbH                                   1 (0.0%)
vojtech.vitek@gmail.com                          1 (0.0%)
jansel0@gmail.com                                1 (0.0%)
rob@rob-franken.nl                               1 (0.0%)
@aporeto-inc                                     1 (0.0%)
Airbnb                                           1 (0.0%)
EVRY                                             1 (0.0%)
nrkfeller@gmail.com                              1 (0.0%)
walter.david@gmail.com                           1 (0.0%)
wojtut01@stepstone.com                           1 (0.0%)
Viavi Solutions                                  1 (0.0%)
Walt Disney Animation Studios                    1 (0.0%)
adi.ofry@gmail.com                               1 (0.0%)
leitzler@gmail.com                               1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
i.mikushin@gmail.com                             1 (0.0%)
oz.tiram@mobilityhouse.com                       1 (0.0%)
OPES Software                                    1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 116)
Google                                          45 (38.8%)
ZTE Corporation                                 36 (31.0%)
Red Hat                                         20 (17.2%)
me@jessfraz.com                                  5 (4.3%)
IBM                                              3 (2.6%)
Kubernetes                                       2 (1.7%)
github@hollensbe.org                             2 (1.7%)
Cisco Systems                                    2 (1.7%)
Treasure Data                                    1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 285)
Google                                          66 (23.2%)
Red Hat                                         39 (13.7%)
ZTE Corporation                                 10 (3.5%)
IBM                                              9 (3.2%)
CoreOS                                           9 (3.2%)
Mirantis                                         9 (3.2%)
Huawei Technologies                              7 (2.5%)
Github                                           7 (2.5%)
Intel                                            6 (2.1%)
Fujitsu                                          6 (2.1%)
Apprenda                                         4 (1.4%)
Net EASE 网易有态度                         4 (1.4%)
Kubernetes                                       3 (1.1%)
VMware                                           3 (1.1%)
Self                                             3 (1.1%)
Cisco Systems                                    2 (0.7%)
Weaveworks                                       2 (0.7%)
Hawlett Packard                                  2 (0.7%)
eBay                                             2 (0.7%)
Microsoft                                        2 (0.7%)
Canonical                                        2 (0.7%)
me@jessfraz.com                                  1 (0.4%)
github@hollensbe.org                             1 (0.4%)
Treasure Data                                    1 (0.4%)
The Apache Software Foundtion                    1 (0.4%)
Peking University                                1 (0.4%)
FathomDB                                         1 (0.4%)
Heptio                                           1 (0.4%)
simon@swine.de                                   1 (0.4%)
CNM Consulting                                   1 (0.4%)
vipshop                                          1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
inovex GmbH                                      1 (0.4%)
Hyper.sh                                         1 (0.4%)
CERN                                             1 (0.4%)
dj199008@gmail.com                               1 (0.4%)
alexbrand09@gmail.com                            1 (0.4%)
pjpires@gmail.com                                1 (0.4%)
Bitnami                                          1 (0.4%)
yashulyak@gmail.com                              1 (0.4%)
Eficode                                          1 (0.4%)
Luke Marsden                                     1 (0.4%)
minhan.xia@gmail.com                             1 (0.4%)
John Ferlito                                     1 (0.4%)
rodrigo@sdfg.com.ar                              1 (0.4%)
hitchmanr@gmail.com                              1 (0.4%)
Hewlett Packard                                  1 (0.4%)
andrew@areed.io                                  1 (0.4%)
Samsung SDS America                              1 (0.4%)
lukaszoles@gmail.com                             1 (0.4%)
Docker                                           1 (0.4%)
Jimmy Cuadra                                     1 (0.4%)
Amadeus                                          1 (0.4%)
christiankoep@gmail.com                          1 (0.4%)
Jaconda                                          1 (0.4%)
Codernity s.c.                                   1 (0.4%)
HDS                                              1 (0.4%)
CNCF                                             1 (0.4%)
stephenhsu90@gmail.com                           1 (0.4%)
jm.carp@gmail.com                                1 (0.4%)
Shopify                                          1 (0.4%)
Blizzard                                         1 (0.4%)
867919864@qq.com                                 1 (0.4%)
Palantir Technologies                            1 (0.4%)
Schuberg Philis                                  1 (0.4%)
jianhui@outlook.com                              1 (0.4%)
RealNames                                        1 (0.4%)
Capgemini                                        1 (0.4%)
pskieu@gmail.com                                 1 (0.4%)
@ocadotechnology                                 1 (0.4%)
zhaohuizhi@gmail.com                             1 (0.4%)
moovel                                           1 (0.4%)
DigitalOcean                                     1 (0.4%)
anthony.elizondo@gmail.com                       1 (0.4%)
Lazada Group                                     1 (0.4%)
gethemant@gmail.com                              1 (0.4%)
ttsujika@zlab.co.jp                              1 (0.4%)
Gynzy                                            1 (0.4%)
Aperian Global                                   1 (0.4%)
emve.dev@yandex.ru                               1 (0.4%)
m@moscar.net                                     1 (0.4%)
Yahoo                                            1 (0.4%)
Salesforce                                       1 (0.4%)
HP                                               1 (0.4%)
tom@haddons.net                                  1 (0.4%)
marcin@owsiany.pl                                1 (0.4%)
yancey1989@gmail.com                             1 (0.4%)
Tencent                                          1 (0.4%)
martin@mwl.dk                                    1 (0.4%)
argregoryian@gmail.com                           1 (0.4%)
Mayflower GmbH                                   1 (0.4%)
vojtech.vitek@gmail.com                          1 (0.4%)
jansel0@gmail.com                                1 (0.4%)
rob@rob-franken.nl                               1 (0.4%)
@aporeto-inc                                     1 (0.4%)
Airbnb                                           1 (0.4%)
EVRY                                             1 (0.4%)
nrkfeller@gmail.com                              1 (0.4%)
walter.david@gmail.com                           1 (0.4%)
wojtut01@stepstone.com                           1 (0.4%)
Viavi Solutions                                  1 (0.4%)
Walt Disney Animation Studios                    1 (0.4%)
adi.ofry@gmail.com                               1 (0.4%)
leitzler@gmail.com                               1 (0.4%)
Smile Open Source Solutions                      1 (0.4%)
i.mikushin@gmail.com                             1 (0.4%)
oz.tiram@mobilityhouse.com                       1 (0.4%)
OPES Software                                    1 (0.4%)
Carrot Creative                                  1 (0.4%)
Covers 100.000000% of hackers
