Processed 2667 csets from 272 developers
74 employers found
A total of 701832 lines added, 322324 removed (delta 379508)

Developers with unknown affiliation
jm.carp@gmail.com Joshua Carp                    3 (0.1%)
christiankoep@gmail.com Christian Koep           2 (0.1%)
github@hollensbe.org Erik Hollensbe              2 (0.1%)
ttsujika@zlab.co.jp Tatsuhiro Tsujikawa          1 (0.0%)
marcin@owsiany.pl Marcin Owsiany                 1 (0.0%)
leitzler@gmail.com Pontus Leitzler               1 (0.0%)
vojtech.vitek@gmail.com Vojtech Vitek            1 (0.0%)
867919864@qq.com bulletRush                      1 (0.0%)
i.mikushin@gmail.com Ivan Mikushin               1 (0.0%)
wojtut01@stepstone.com Tomasz Wojtuń           1 (0.0%)
walter.david@gmail.com davidwalter0              1 (0.0%)
jansel0@gmail.com Jason Ansel                    1 (0.0%)
pskieu@gmail.com Phu Kieu                        1 (0.0%)
zhaohuizhi@gmail.com Hui-Zhi                     1 (0.0%)
gethemant@gmail.com Hemant Kumar                 1 (0.0%)
oz.tiram@mobilityhouse.com Oz N Tiram            1 (0.0%)
yancey1989@gmail.com Yancey1989                  1 (0.0%)
anthony.elizondo@gmail.com Anthony Elizondo      1 (0.0%)
tom@haddons.net Tom Haddon                       1 (0.0%)
adi.ofry@gmail.com Adi Ofry                      1 (0.0%)
nrkfeller@gmail.com Nicolas Feller               1 (0.0%)
martin@mwl.dk Martin Westergaard Lassen          1 (0.0%)
andrew@areed.io Andrew Reed                      1 (0.0%)
emve.dev@yandex.ru Vladi                         1 (0.0%)
argregoryian@gmail.com Gregory Ian               1 (0.0%)

Top changeset contributors by employer
Google                                        1285 (48.2%)
Red Hat                                        610 (22.9%)
Peking University                               77 (2.9%)
ZTE Corporation                                 71 (2.7%)
Mirantis                                        63 (2.4%)
Kubernetes                                      61 (2.3%)
CoreOS                                          58 (2.2%)
IBM                                             42 (1.6%)
Weaveworks                                      36 (1.3%)
(Unknown)                                       35 (1.3%)
FathomDB                                        30 (1.1%)
Apprenda                                        29 (1.1%)
Huawei Technologies                             23 (0.9%)
Heptio                                          18 (0.7%)
VMware                                          17 (0.6%)
Github                                          17 (0.6%)
Fujitsu                                         15 (0.6%)
Net EASE 网易有态度                        14 (0.5%)
NotFound                                        13 (0.5%)
The Apache Software Foundtion                   13 (0.5%)
Hyper.sh                                        12 (0.4%)
Self                                            11 (0.4%)
Intel                                           11 (0.4%)
Microsoft                                        8 (0.3%)
eBay                                             7 (0.3%)
Hawlett Packard                                  6 (0.2%)
Canonical                                        5 (0.2%)
CNM Consulting                                   5 (0.2%)
Codernity s.c.                                   4 (0.1%)
John Ferlito                                     3 (0.1%)
Cisco Systems                                    3 (0.1%)
inovex GmbH                                      3 (0.1%)
Hewlett Packard                                  3 (0.1%)
vipshop                                          3 (0.1%)
Bitnami                                          3 (0.1%)
Jetstack                                         3 (0.1%)
Luke Marsden                                     3 (0.1%)
Embedded Systems, ECE                            3 (0.1%)
Palantir Technologies                            3 (0.1%)
CERN                                             2 (0.1%)
HDS                                              2 (0.1%)
Aperian Global                                   2 (0.1%)
Jimmy Cuadra                                     2 (0.1%)
Shopify                                          2 (0.1%)
RealNames                                        2 (0.1%)
Mayflower GmbH                                   1 (0.0%)
@ocadotechnology                                 1 (0.0%)
Gynzy                                            1 (0.0%)
Schuberg Philis                                  1 (0.0%)
CNCF                                             1 (0.0%)
Docker                                           1 (0.0%)
Blizzard                                         1 (0.0%)
Lazada Group                                     1 (0.0%)
@aporeto-inc                                     1 (0.0%)
Airbnb                                           1 (0.0%)
EVRY                                             1 (0.0%)
Capgemini                                        1 (0.0%)
Samsung SDS America                              1 (0.0%)
moovel                                           1 (0.0%)
DigitalOcean                                     1 (0.0%)
Viavi Solutions                                  1 (0.0%)
Jaconda                                          1 (0.0%)
Walt Disney Animation Studios                    1 (0.0%)
Eficode                                          1 (0.0%)
Yahoo                                            1 (0.0%)
Treasure Data                                    1 (0.0%)
Salesforce                                       1 (0.0%)
Tencent                                          1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
HP                                               1 (0.0%)
OPES Software                                    1 (0.0%)
Zalando                                          1 (0.0%)
Carrot Creative                                  1 (0.0%)
Amadeus                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        613319 (67.9%)
Red Hat                                       151079 (16.7%)
IBM                                           35066 (3.9%)
The Apache Software Foundtion                 30144 (3.3%)
Weaveworks                                    13288 (1.5%)
Peking University                             7893 (0.9%)
VMware                                        7470 (0.8%)
Kubernetes                                    6846 (0.8%)
Apprenda                                      5692 (0.6%)
Mirantis                                      4828 (0.5%)
CoreOS                                        4369 (0.5%)
FathomDB                                      3718 (0.4%)
Net EASE 网易有态度                      1597 (0.2%)
Hawlett Packard                               1450 (0.2%)
Heptio                                        1416 (0.2%)
Intel                                         1326 (0.1%)
(Unknown)                                     1242 (0.1%)
Huawei Technologies                           1197 (0.1%)
Jetstack                                      1171 (0.1%)
CNM Consulting                                1090 (0.1%)
vipshop                                        865 (0.1%)
Embedded Systems, ECE                          821 (0.1%)
inovex GmbH                                    791 (0.1%)
Self                                           710 (0.1%)
ZTE Corporation                                700 (0.1%)
Github                                         646 (0.1%)
Hyper.sh                                       646 (0.1%)
CERN                                           608 (0.1%)
NotFound                                       546 (0.1%)
Fujitsu                                        491 (0.1%)
Bitnami                                        360 (0.0%)
Eficode                                        336 (0.0%)
Luke Marsden                                   314 (0.0%)
John Ferlito                                   269 (0.0%)
Hewlett Packard                                164 (0.0%)
Samsung SDS America                            133 (0.0%)
eBay                                           127 (0.0%)
Docker                                         124 (0.0%)
Jimmy Cuadra                                   100 (0.0%)
Amadeus                                         99 (0.0%)
Microsoft                                       91 (0.0%)
Jaconda                                         75 (0.0%)
Codernity s.c.                                  72 (0.0%)
HDS                                             54 (0.0%)
CNCF                                            54 (0.0%)
Shopify                                         27 (0.0%)
Blizzard                                        21 (0.0%)
Canonical                                       20 (0.0%)
Palantir Technologies                           16 (0.0%)
Schuberg Philis                                 15 (0.0%)
RealNames                                       12 (0.0%)
Capgemini                                       11 (0.0%)
@ocadotechnology                                10 (0.0%)
moovel                                           8 (0.0%)
DigitalOcean                                     7 (0.0%)
Lazada Group                                     6 (0.0%)
Cisco Systems                                    5 (0.0%)
Gynzy                                            4 (0.0%)
Aperian Global                                   3 (0.0%)
Yahoo                                            3 (0.0%)
Salesforce                                       3 (0.0%)
HP                                               3 (0.0%)
Zalando                                          3 (0.0%)
Treasure Data                                    2 (0.0%)
Tencent                                          2 (0.0%)
Mayflower GmbH                                   1 (0.0%)
@aporeto-inc                                     1 (0.0%)
Airbnb                                           1 (0.0%)
EVRY                                             1 (0.0%)
Viavi Solutions                                  1 (0.0%)
Walt Disney Animation Studios                    1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
OPES Software                                    1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 116)
Google                                          45 (38.8%)
ZTE Corporation                                 36 (31.0%)
Red Hat                                         20 (17.2%)
Kubernetes                                       7 (6.0%)
IBM                                              3 (2.6%)
(Unknown)                                        2 (1.7%)
Cisco Systems                                    2 (1.7%)
Treasure Data                                    1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 284)
Google                                          66 (23.2%)
Red Hat                                         39 (13.7%)
(Unknown)                                       30 (10.6%)
Mirantis                                        11 (3.9%)
ZTE Corporation                                 10 (3.5%)
IBM                                              9 (3.2%)
CoreOS                                           9 (3.2%)
Huawei Technologies                              7 (2.5%)
Github                                           7 (2.5%)
Intel                                            6 (2.1%)
Fujitsu                                          6 (2.1%)
Self                                             5 (1.8%)
Kubernetes                                       4 (1.4%)
Apprenda                                         4 (1.4%)
Net EASE 网易有态度                         4 (1.4%)
VMware                                           3 (1.1%)
Cisco Systems                                    2 (0.7%)
Weaveworks                                       2 (0.7%)
Hawlett Packard                                  2 (0.7%)
eBay                                             2 (0.7%)
Microsoft                                        2 (0.7%)
Canonical                                        2 (0.7%)
Treasure Data                                    1 (0.4%)
The Apache Software Foundtion                    1 (0.4%)
Peking University                                1 (0.4%)
FathomDB                                         1 (0.4%)
Heptio                                           1 (0.4%)
Jetstack                                         1 (0.4%)
CNM Consulting                                   1 (0.4%)
vipshop                                          1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
inovex GmbH                                      1 (0.4%)
Hyper.sh                                         1 (0.4%)
CERN                                             1 (0.4%)
NotFound                                         1 (0.4%)
Bitnami                                          1 (0.4%)
Eficode                                          1 (0.4%)
Luke Marsden                                     1 (0.4%)
John Ferlito                                     1 (0.4%)
Hewlett Packard                                  1 (0.4%)
Samsung SDS America                              1 (0.4%)
Docker                                           1 (0.4%)
Jimmy Cuadra                                     1 (0.4%)
Amadeus                                          1 (0.4%)
Jaconda                                          1 (0.4%)
Codernity s.c.                                   1 (0.4%)
HDS                                              1 (0.4%)
CNCF                                             1 (0.4%)
Shopify                                          1 (0.4%)
Blizzard                                         1 (0.4%)
Palantir Technologies                            1 (0.4%)
Schuberg Philis                                  1 (0.4%)
RealNames                                        1 (0.4%)
Capgemini                                        1 (0.4%)
@ocadotechnology                                 1 (0.4%)
moovel                                           1 (0.4%)
DigitalOcean                                     1 (0.4%)
Lazada Group                                     1 (0.4%)
Gynzy                                            1 (0.4%)
Aperian Global                                   1 (0.4%)
Yahoo                                            1 (0.4%)
Salesforce                                       1 (0.4%)
HP                                               1 (0.4%)
Zalando                                          1 (0.4%)
Tencent                                          1 (0.4%)
Mayflower GmbH                                   1 (0.4%)
@aporeto-inc                                     1 (0.4%)
Airbnb                                           1 (0.4%)
EVRY                                             1 (0.4%)
Viavi Solutions                                  1 (0.4%)
Walt Disney Animation Studios                    1 (0.4%)
Smile Open Source Solutions                      1 (0.4%)
OPES Software                                    1 (0.4%)
Carrot Creative                                  1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
