prometheus_1y before joining CNCF: From: 2015-05-10 to 2016-05-09:
Processed 2703 csets from 229 developers
A total of 1558303 lines added, 353636 removed (delta 1204667)
CNCF Join date: 2016-05-09
prometheus_1y after joining CNCF: From: 2016-05-09 to 2017-05-09:
Processed 2614 csets from 322 developers
A total of 2447350 lines added, 551254 removed (delta 1896096)
After joining CNCF, number of developers is 40.61% higher than before joining
After joining CNCF, number of commits is -3.29% lower than before joining
After joining CNCF, number of lines of code (LoC) added is 57.05% higher than before joining
After joining CNCF, number of lines of code (LoC) removed is 55.88% higher than before joining
