grpc before joining CNCF: From: 2016-07-21 to 2016-10-19:
Processed 2117 csets from 134 developers
A total of 463107 lines added, 123721 removed (delta 339386)
CNCF Join date: 2016-10-19
grpc after joining CNCF: From: 2016-10-19 to 2017-01-17:
Processed 1744 csets from 104 developers
A total of 292640 lines added, 252892 removed (delta 39748)
After joining CNCF, number of developers is -22.39% lower than before joining
After joining CNCF, number of commits is -17.62% lower than before joining
After joining CNCF, number of lines of code (LoC) added is -36.81% lower than before joining
After joining CNCF, number of lines of code (LoC) removed is 104.41% higher than before joining
