Processed 4538 csets from 348 developers
143 employers found
A total of 1077600 lines added, 605706 removed (delta 471894)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                        2495 (55.0%)
Red Hat                                        863 (19.0%)
FathomDB                                       144 (3.2%)
Huawei                                         141 (3.1%)
Self                                           122 (2.7%)
CoreOS                                         119 (2.6%)
Mesosphere                                     102 (2.2%)
Docker                                          73 (1.6%)
Gmail *                                         50 (1.1%)
Kubernetes                                      36 (0.8%)
The Apache Software Foundtion                   27 (0.6%)
IBM                                             20 (0.4%)
Udacity                                         19 (0.4%)
Net EASE 网易有态度                        14 (0.3%)
UsersNoreplyGithub *                            13 (0.3%)
Amadeus                                         13 (0.3%)
Clarifai                                        12 (0.3%)
Epic Games                                      12 (0.3%)
Samsung SDS America                              8 (0.2%)
Endocode                                         8 (0.2%)
Fujitsu                                          8 (0.2%)
Metaswitch                                       7 (0.2%)
Juniper Networks                                 7 (0.2%)
Tyk                                              6 (0.1%)
eBay                                             6 (0.1%)
NetWatcher                                       6 (0.1%)
Sky *                                            6 (0.1%)
Buildbot                                         5 (0.1%)
NotFound                                         5 (0.1%)
Apcera                                           5 (0.1%)
FACE IT                                          5 (0.1%)
Atlassian                                        4 (0.1%)
Orange *                                         4 (0.1%)
Weaveworks                                       4 (0.1%)
Wikimedia Foundation                             4 (0.1%)
VMware                                           4 (0.1%)
Heptio                                           3 (0.1%)
Intel                                            3 (0.1%)
Amysta                                           3 (0.1%)
Imaginea Technologies Pvt Ltd                    3 (0.1%)
Caicloud                                         3 (0.1%)
UPMC                                             3 (0.1%)
JetThoughts                                      3 (0.1%)
Devops                                           3 (0.1%)
Outlook *                                        3 (0.1%)
Yahoo                                            3 (0.1%)
SAP                                              3 (0.1%)
Georgia Tech                                     3 (0.1%)
Box                                              3 (0.1%)
Square                                           3 (0.1%)
Engine Yard                                      3 (0.1%)
Peek                                             2 (0.0%)
Canonical                                        2 (0.0%)
Schonfeld *                                      2 (0.0%)
Matrix                                           2 (0.0%)
Cisco Systems                                    2 (0.0%)
Sky                                              2 (0.0%)
Atlas Informatics                                2 (0.0%)
CERN                                             2 (0.0%)
jobandtalent                                     2 (0.0%)
Coit *                                           2 (0.0%)
CSC                                              2 (0.0%)
Hawlett Packard                                  2 (0.0%)
ForgeRock                                        2 (0.0%)
inovex GmbH                                      2 (0.0%)
Reddit                                           2 (0.0%)
Bitnami                                          2 (0.0%)
Jetstack                                         2 (0.0%)
Faille *                                         2 (0.0%)
ChinaNetCenter                                   2 (0.0%)
Entelo                                           2 (0.0%)
Microsoft                                        2 (0.0%)
Diamanti                                         2 (0.0%)
OJOHome                                          2 (0.0%)
Reizwerk GmbH                                    2 (0.0%)
Mike Zupan                                       1 (0.0%)
Bharr *                                          1 (0.0%)
Redspread *                                      1 (0.0%)
Amazon                                           1 (0.0%)
chbatey                                          1 (0.0%)
Oblong Industries                                1 (0.0%)
Eon Cloud                                        1 (0.0%)
NTT                                              1 (0.0%)
Rancher Labs                                     1 (0.0%)
Krypton *                                        1 (0.0%)
NFLabs                                           1 (0.0%)
leanovate                                        1 (0.0%)
kickstarter                                      1 (0.0%)
Unicon                                           1 (0.0%)
Pretty Robots                                    1 (0.0%)
Apple                                            1 (0.0%)
Yahoo *                                          1 (0.0%)
Indigo Biosystems                                1 (0.0%)
LodgeGlasgownet *                                1 (0.0%)
DoubleDutch                                      1 (0.0%)
Gremlin, Inc.                                    1 (0.0%)
Lasse Schuirmann                                 1 (0.0%)
Backha *                                         1 (0.0%)
Beldougie Ltd                                    1 (0.0%)
Iki *                                            1 (0.0%)
DigitalOcean                                     1 (0.0%)
Carnegie Mellon University                       1 (0.0%)
Freeletics                                       1 (0.0%)
Ubisoft                                          1 (0.0%)
Chinadtrace *                                    1 (0.0%)
@WalmartLabs                                     1 (0.0%)
BookMyShow                                       1 (0.0%)
SolarWinds                                       1 (0.0%)
Eldarion, Inc.                                   1 (0.0%)
Databricks                                       1 (0.0%)
Funio                                            1 (0.0%)
北京天威诚信电子商务服务有限公司    1 (0.0%)
One.com                                          1 (0.0%)
Salesforce                                       1 (0.0%)
hackmh                                           1 (0.0%)
Stylify Your Blog                                1 (0.0%)
D2C Media                                        1 (0.0%)
ListHub                                          1 (0.0%)
Collanthropy, LLC                                1 (0.0%)
Hotmail *                                        1 (0.0%)
Inviqa & Freelancer                              1 (0.0%)
Ahead4 *                                         1 (0.0%)
HP                                               1 (0.0%)
Spotify *                                        1 (0.0%)
twitch.tv                                        1 (0.0%)
ClusterHQ                                        1 (0.0%)
CSE IIT KANPUR                                   1 (0.0%)
PreviousNext                                     1 (0.0%)
Project Calico                                   1 (0.0%)
jet tsang                                        1 (0.0%)
Outlook.com                                      1 (0.0%)
thinkstep                                        1 (0.0%)
Dynatrace LLC                                    1 (0.0%)
LinkedIn                                         1 (0.0%)
Spencerbrown *                                   1 (0.0%)
AmSo-aweso *                                     1 (0.0%)
ShareThis                                        1 (0.0%)
Andyspohn *                                      1 (0.0%)
Wehnerortega *                                   1 (0.0%)
Qwil                                             1 (0.0%)
FoxDumbain *                                     1 (0.0%)
Virdata *                                        1 (0.0%)
Petback                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        660004 (44.8%)
Red Hat                                       613853 (41.7%)
Mesosphere                                    66119 (4.5%)
Epic Games                                    36917 (2.5%)
CoreOS                                        28555 (1.9%)
Huawei                                        10043 (0.7%)
FathomDB                                      7855 (0.5%)
Clarifai                                      7621 (0.5%)
Self                                          7349 (0.5%)
Docker                                        4748 (0.3%)
Diamanti                                      3038 (0.2%)
Kubernetes                                    2823 (0.2%)
The Apache Software Foundtion                 2527 (0.2%)
jobandtalent                                  1647 (0.1%)
Outlook *                                     1352 (0.1%)
Iki *                                         1275 (0.1%)
Net EASE 网易有态度                      1211 (0.1%)
Metaswitch                                    1104 (0.1%)
Amadeus                                       1062 (0.1%)
Gmail *                                        774 (0.1%)
IBM                                            774 (0.1%)
CERN                                           743 (0.1%)
Udacity                                        661 (0.0%)
NotFound                                       659 (0.0%)
Box                                            659 (0.0%)
HP                                             627 (0.0%)
FACE IT                                        524 (0.0%)
NetWatcher                                     493 (0.0%)
Entelo                                         436 (0.0%)
VMware                                         427 (0.0%)
Intel                                          420 (0.0%)
UsersNoreplyGithub *                           408 (0.0%)
Microsoft                                      354 (0.0%)
Devops                                         331 (0.0%)
Jetstack                                       328 (0.0%)
Samsung SDS America                            325 (0.0%)
Fujitsu                                        304 (0.0%)
Sky *                                          281 (0.0%)
Apcera                                         229 (0.0%)
Juniper Networks                               228 (0.0%)
UPMC                                           209 (0.0%)
Atlassian                                      202 (0.0%)
PreviousNext                                   160 (0.0%)
Tyk                                            150 (0.0%)
Canonical                                      148 (0.0%)
Georgia Tech                                   134 (0.0%)
Imaginea Technologies Pvt Ltd                  127 (0.0%)
Sky                                            104 (0.0%)
Ahead4 *                                        98 (0.0%)
Orange *                                        97 (0.0%)
Schonfeld *                                     92 (0.0%)
ClusterHQ                                       74 (0.0%)
Endocode                                        68 (0.0%)
eBay                                            68 (0.0%)
Project Calico                                  67 (0.0%)
Cisco Systems                                   65 (0.0%)
Heptio                                          64 (0.0%)
Weaveworks                                      58 (0.0%)
ChinaNetCenter                                  48 (0.0%)
Yahoo                                           47 (0.0%)
Caicloud                                        35 (0.0%)
Hawlett Packard                                 35 (0.0%)
ListHub                                         35 (0.0%)
chbatey                                         30 (0.0%)
Petback                                         29 (0.0%)
SAP                                             26 (0.0%)
北京天威诚信电子商务服务有限公司   26 (0.0%)
hackmh                                          26 (0.0%)
Collanthropy, LLC                               25 (0.0%)
Wikimedia Foundation                            24 (0.0%)
Amazon                                          23 (0.0%)
AmSo-aweso *                                    23 (0.0%)
Carnegie Mellon University                      22 (0.0%)
Dynatrace LLC                                   22 (0.0%)
Amysta                                          21 (0.0%)
JetThoughts                                     21 (0.0%)
Square                                          20 (0.0%)
Buildbot                                        19 (0.0%)
ForgeRock                                       19 (0.0%)
inovex GmbH                                     15 (0.0%)
OJOHome                                         14 (0.0%)
D2C Media                                       13 (0.0%)
ShareThis                                       13 (0.0%)
Engine Yard                                     12 (0.0%)
Yahoo *                                         12 (0.0%)
Freeletics                                      11 (0.0%)
Indigo Biosystems                               10 (0.0%)
Reizwerk GmbH                                    9 (0.0%)
Reddit                                           8 (0.0%)
Krypton *                                        8 (0.0%)
Atlas Informatics                                7 (0.0%)
Matrix                                           6 (0.0%)
Faille *                                         6 (0.0%)
Chinadtrace *                                    6 (0.0%)
LinkedIn                                         5 (0.0%)
Wehnerortega *                                   5 (0.0%)
FoxDumbain *                                     5 (0.0%)
Stylify Your Blog                                4 (0.0%)
Spencerbrown *                                   4 (0.0%)
Coit *                                           3 (0.0%)
Bitnami                                          3 (0.0%)
Bharr *                                          3 (0.0%)
Redspread *                                      3 (0.0%)
LodgeGlasgownet *                                3 (0.0%)
Lasse Schuirmann                                 3 (0.0%)
Databricks                                       3 (0.0%)
Funio                                            3 (0.0%)
Salesforce                                       3 (0.0%)
Hotmail *                                        3 (0.0%)
jet tsang                                        3 (0.0%)
Peek                                             2 (0.0%)
CSC                                              2 (0.0%)
Apple                                            2 (0.0%)
Gremlin, Inc.                                    2 (0.0%)
Spotify *                                        2 (0.0%)
Andyspohn *                                      2 (0.0%)
Mike Zupan                                       1 (0.0%)
Oblong Industries                                1 (0.0%)
Eon Cloud                                        1 (0.0%)
NTT                                              1 (0.0%)
Rancher Labs                                     1 (0.0%)
NFLabs                                           1 (0.0%)
leanovate                                        1 (0.0%)
kickstarter                                      1 (0.0%)
Unicon                                           1 (0.0%)
Pretty Robots                                    1 (0.0%)
DoubleDutch                                      1 (0.0%)
Backha *                                         1 (0.0%)
Beldougie Ltd                                    1 (0.0%)
DigitalOcean                                     1 (0.0%)
Ubisoft                                          1 (0.0%)
@WalmartLabs                                     1 (0.0%)
BookMyShow                                       1 (0.0%)
SolarWinds                                       1 (0.0%)
Eldarion, Inc.                                   1 (0.0%)
One.com                                          1 (0.0%)
Inviqa & Freelancer                              1 (0.0%)
twitch.tv                                        1 (0.0%)
CSE IIT KANPUR                                   1 (0.0%)
Outlook.com                                      1 (0.0%)
thinkstep                                        1 (0.0%)
Qwil                                             1 (0.0%)
Virdata *                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 89)
Google                                          43 (48.3%)
Red Hat                                         20 (22.5%)
ClusterHQ                                       13 (14.6%)
FACE IT                                          5 (5.6%)
NotFound                                         4 (4.5%)
Huawei                                           2 (2.2%)
Cisco Systems                                    2 (2.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 359)
Google                                          58 (16.2%)
Red Hat                                         49 (13.6%)
Gmail *                                         36 (10.0%)
Huawei                                          17 (4.7%)
CoreOS                                          13 (3.6%)
UsersNoreplyGithub *                             9 (2.5%)
Self                                             7 (1.9%)
IBM                                              6 (1.7%)
Fujitsu                                          5 (1.4%)
Mesosphere                                       4 (1.1%)
Kubernetes                                       3 (0.8%)
Net EASE 网易有态度                         3 (0.8%)
Apcera                                           3 (0.8%)
eBay                                             3 (0.8%)
Weaveworks                                       3 (0.8%)
NotFound                                         2 (0.6%)
Docker                                           2 (0.6%)
Diamanti                                         2 (0.6%)
Metaswitch                                       2 (0.6%)
Amadeus                                          2 (0.6%)
Jetstack                                         2 (0.6%)
Sky *                                            2 (0.6%)
Juniper Networks                                 2 (0.6%)
Endocode                                         2 (0.6%)
SAP                                              2 (0.6%)
Square                                           2 (0.6%)
Engine Yard                                      2 (0.6%)
ClusterHQ                                        1 (0.3%)
FACE IT                                          1 (0.3%)
Cisco Systems                                    1 (0.3%)
Epic Games                                       1 (0.3%)
FathomDB                                         1 (0.3%)
Clarifai                                         1 (0.3%)
The Apache Software Foundtion                    1 (0.3%)
jobandtalent                                     1 (0.3%)
Outlook *                                        1 (0.3%)
Iki *                                            1 (0.3%)
CERN                                             1 (0.3%)
Udacity                                          1 (0.3%)
Box                                              1 (0.3%)
HP                                               1 (0.3%)
NetWatcher                                       1 (0.3%)
Entelo                                           1 (0.3%)
VMware                                           1 (0.3%)
Intel                                            1 (0.3%)
Microsoft                                        1 (0.3%)
Devops                                           1 (0.3%)
Samsung SDS America                              1 (0.3%)
UPMC                                             1 (0.3%)
Atlassian                                        1 (0.3%)
PreviousNext                                     1 (0.3%)
Tyk                                              1 (0.3%)
Canonical                                        1 (0.3%)
Georgia Tech                                     1 (0.3%)
Imaginea Technologies Pvt Ltd                    1 (0.3%)
Sky                                              1 (0.3%)
Ahead4 *                                         1 (0.3%)
Orange *                                         1 (0.3%)
Schonfeld *                                      1 (0.3%)
Project Calico                                   1 (0.3%)
Heptio                                           1 (0.3%)
ChinaNetCenter                                   1 (0.3%)
Yahoo                                            1 (0.3%)
Caicloud                                         1 (0.3%)
Hawlett Packard                                  1 (0.3%)
ListHub                                          1 (0.3%)
chbatey                                          1 (0.3%)
Petback                                          1 (0.3%)
北京天威诚信电子商务服务有限公司    1 (0.3%)
hackmh                                           1 (0.3%)
Collanthropy, LLC                                1 (0.3%)
Wikimedia Foundation                             1 (0.3%)
Amazon                                           1 (0.3%)
AmSo-aweso *                                     1 (0.3%)
Carnegie Mellon University                       1 (0.3%)
Dynatrace LLC                                    1 (0.3%)
Amysta                                           1 (0.3%)
JetThoughts                                      1 (0.3%)
Buildbot                                         1 (0.3%)
ForgeRock                                        1 (0.3%)
inovex GmbH                                      1 (0.3%)
OJOHome                                          1 (0.3%)
D2C Media                                        1 (0.3%)
ShareThis                                        1 (0.3%)
Yahoo *                                          1 (0.3%)
Freeletics                                       1 (0.3%)
Indigo Biosystems                                1 (0.3%)
Reizwerk GmbH                                    1 (0.3%)
Reddit                                           1 (0.3%)
Krypton *                                        1 (0.3%)
Atlas Informatics                                1 (0.3%)
Matrix                                           1 (0.3%)
Faille *                                         1 (0.3%)
Chinadtrace *                                    1 (0.3%)
LinkedIn                                         1 (0.3%)
Wehnerortega *                                   1 (0.3%)
FoxDumbain *                                     1 (0.3%)
Stylify Your Blog                                1 (0.3%)
Spencerbrown *                                   1 (0.3%)
Coit *                                           1 (0.3%)
Bitnami                                          1 (0.3%)
Bharr *                                          1 (0.3%)
Redspread *                                      1 (0.3%)
LodgeGlasgownet *                                1 (0.3%)
Lasse Schuirmann                                 1 (0.3%)
Databricks                                       1 (0.3%)
Funio                                            1 (0.3%)
Salesforce                                       1 (0.3%)
Hotmail *                                        1 (0.3%)
jet tsang                                        1 (0.3%)
Peek                                             1 (0.3%)
CSC                                              1 (0.3%)
Apple                                            1 (0.3%)
Gremlin, Inc.                                    1 (0.3%)
Spotify *                                        1 (0.3%)
Andyspohn *                                      1 (0.3%)
Mike Zupan                                       1 (0.3%)
Oblong Industries                                1 (0.3%)
Eon Cloud                                        1 (0.3%)
NTT                                              1 (0.3%)
Rancher Labs                                     1 (0.3%)
NFLabs                                           1 (0.3%)
leanovate                                        1 (0.3%)
kickstarter                                      1 (0.3%)
Unicon                                           1 (0.3%)
Pretty Robots                                    1 (0.3%)
DoubleDutch                                      1 (0.3%)
Backha *                                         1 (0.3%)
Beldougie Ltd                                    1 (0.3%)
DigitalOcean                                     1 (0.3%)
Ubisoft                                          1 (0.3%)
@WalmartLabs                                     1 (0.3%)
BookMyShow                                       1 (0.3%)
SolarWinds                                       1 (0.3%)
Eldarion, Inc.                                   1 (0.3%)
One.com                                          1 (0.3%)
Inviqa & Freelancer                              1 (0.3%)
twitch.tv                                        1 (0.3%)
CSE IIT KANPUR                                   1 (0.3%)
Outlook.com                                      1 (0.3%)
thinkstep                                        1 (0.3%)
Qwil                                             1 (0.3%)
Virdata *                                        1 (0.3%)
Covers 100.000000% of hackers
