Processed 4590 csets from 349 developers
75 employers found
A total of 1080688 lines added, 606732 removed (delta 473956)

Developers with unknown affiliation
mqliang mqliang.zju@gmail.com   70 (1.5%)
Yifan Gu guyifan1121@gmail.com   59 (1.3%)
k8s-merge-robot k8s.production.user@gmail.com   52 (1.1%)
Harry Zhang harryzhang@zju.edu.cn   37 (0.8%)
He Simei hesimei@zju.edu.cn   36 (0.8%)
Lucas Käldström lucas.kaldstrom@hotmail.co.uk   18 (0.4%)
jiangyaoguo jiangyaoguo@gmail.com   16 (0.3%)
feisky feiskyer@gmail.com   14 (0.3%)
Rudi Chiarito rudi@clarifai.com   12 (0.3%)
Tamer Tas tamertas@outlook.com    8 (0.2%)
weixu weixu@appformix.com    6 (0.1%)
Daniel Martí mvdan@mvdan.cc    6 (0.1%)
Kenneth Shelton kshelton@defensative.com    6 (0.1%)
James Ravn and Yoseph Samuel james.ravn@sky.uk    5 (0.1%)
Christian Stewart christian@paral.in    5 (0.1%)
Michael Schmidt michael02.schmidt@sap.com    4 (0.1%)
Thibault Serot thibserot@gmail.com    4 (0.1%)
Sebastien LAWNICZAK sebastien.lawniczak@orange.com    4 (0.1%)
Sam Abed samsabed@gmail.com    4 (0.1%)
Sam Ghods sam@box.com        3 (0.1%)
Joe Beda joe@bedafamily.com    3 (0.1%)
Anish Bhatt anish@gatech.edu    3 (0.1%)
Steve Sloka slokas@upmc.edu    3 (0.1%)
Rohith gambol99@gmail.com    3 (0.1%)
combk8s fangying068@gmail.com    3 (0.1%)
Mikaël Cluseau mikael.cluseau@gmail.com    3 (0.1%)
Elson Rodriguez elson.rodriguez@gmail.com    3 (0.1%)
James Ravn james@r-vn.org    2 (0.0%)
Matt Hughes hughes.matt@gmail.com    2 (0.0%)
Hitoshi Mitake mitake.hitoshi@gmail.com    2 (0.0%)
Mark deVilliers markdevilliers@gmail.com    2 (0.0%)
David Pratt dpratt@ojolabs.com    2 (0.0%)
Michael Faille michael@faille.io    2 (0.0%)
Arsen Mamikonyan arsen@mamikonyan.am    2 (0.0%)
Daniel Schonfeld daniel@schonfeld.org    2 (0.0%)
Sergey Tiraspolsky sergey@peek.com    2 (0.0%)
Federico Gimenez fgimenez@coit.es    2 (0.0%)
Jay Lau jay.lau.513@gmail.com    2 (0.0%)
Xin xnxin@lm-shc-00950210.corp.ebay.com    2 (0.0%)
Johannes Scheuermann johannes.scheuermann@inovex.de    2 (0.0%)
tummychow sjung@squareup.com    2 (0.0%)
Bayu Aldi Yansyah bayualdiyansyah@gmail.com    2 (0.0%)
tobad357 tobias.adamson@gmail.com    1 (0.0%)
yeasy yangbaohua@gmail.com    1 (0.0%)
Yang Meng yangm3ng@gmail.com    1 (0.0%)
Mike Zupan mike@zcentric.com    1 (0.0%)
twmartin ty.w.martin@gmail.com    1 (0.0%)
Kel Cecil kelcecil@praisechaos.com    1 (0.0%)
ZhenhuaZhang zhangzhenhua@eoncloud.com.cn    1 (0.0%)
Dogan Narinc and Yoseph Samuel yoseph.sultan@sky.uk    1 (0.0%)
Dan Gillespie dan@redspread.com    1 (0.0%)
Andrei Kopats andrei.kopats@gmail.com    1 (0.0%)
Christopher Eck chris@krypton.io    1 (0.0%)
laushinka laurie.malau@gmail.com    1 (0.0%)
ckleban ckleban@gmail.com    1 (0.0%)
Mac Browning mac@digitalocean.com    1 (0.0%)
Nick Schuch nick@myschuch.com    1 (0.0%)
golvteppe bjoern.erik.strand@gmail.com    1 (0.0%)
Michael Burman yak@iki.fi    1 (0.0%)
Brian Rosner brian@brosner.com    1 (0.0%)
Magnus Kulke magnus.kulke@thinkstep.com    1 (0.0%)
Jake i@am.so-aweso.me        1 (0.0%)
Matt Dupre matt@projectcalico.org    1 (0.0%)
Robert Jefe Lindstaedt robert.lindstaedt@gmail.com    1 (0.0%)
Marc Lough marc@ahead4.com    1 (0.0%)
Kyle Gordon kyle@lodge.glasgownet.com    1 (0.0%)
Peter McDonnell petermd@gmail.com    1 (0.0%)
Pieter Joost van de Sande pj@born2code.net    1 (0.0%)
jet tsang zeon-git zeon-git@jettsang.com    1 (0.0%)
Aaron Davidson aaron@databricks.com    1 (0.0%)
Christophe Augello christophe@augello.be    1 (0.0%)
Yagnesh Mistry yagnesh.mistry@bookmyshow.com    1 (0.0%)
Matt McNaughton mattjmcnaughton@gmail.com    1 (0.0%)
Nan Xiao nan@chinadtrace.org    1 (0.0%)
Bharath Thiruveedula bharath_ves@hotmail.com    1 (0.0%)
Ryan Wallner ryan.wallner@clusterhq.com    1 (0.0%)
Muhammed Uluyol uluyol0@gmail.com    1 (0.0%)
David O'Riordan doriordan@gmail.com    1 (0.0%)
Ed Costello epc@epcostello.com    1 (0.0%)
David Xia dxia@spotify.com    1 (0.0%)
Carles Lopez litus81@gmail.com    1 (0.0%)
RoelVanNyen roel.vannyen@virdata.com    1 (0.0%)
Spencer Brown spencer@spencerbrown.org    1 (0.0%)
Alexander abezzubov@nflabs.com    1 (0.0%)
Antoine Cotten antoine@freeletics.com    1 (0.0%)
James Munnelly james.munnelly@potential.co.uk    1 (0.0%)
Till Backhaus till@backha.us    1 (0.0%)
rob boll robertcboll@gmail.com    1 (0.0%)
Lasse Schuirmann lasse@schuirmann.net    1 (0.0%)
David Siefert siefert.david@gmail.com    1 (0.0%)
Ravi Gadde ravi@datawisesystems.com    1 (0.0%)
yangxiangyu yangxiangyu@live.cn    1 (0.0%)
razr razr.china@gmail.com    1 (0.0%)
Alex Chesser alex.chesser@gmail.com    1 (0.0%)
Corey Farwell coreyf@rwell.org    1 (0.0%)
cephaslr cephaslr@yahoo.com    1 (0.0%)
Alan Gutierrez alan@prettyrobots.com    1 (0.0%)
Kenneth Kalmer kenneth.kalmer@gmail.com    1 (0.0%)
Ash Wu hsatac@gmail.com      1 (0.0%)
Pengcheng Tang tupachydralisk@gmail.com    1 (0.0%)
ZhuPeng zhupengbupt@gmail.com    1 (0.0%)
Daniele Testa daniele.testa@gmail.com    1 (0.0%)
Juan Valencia jvalencia@sharethis.com    1 (0.0%)
Robert Wehner rcw@wehnerortega.net    1 (0.0%)
Matt Keeble matt@beldougie.com    1 (0.0%)
Rimantas Mocevicius rmocius@gmail.com    1 (0.0%)
Tony Hsu gosharplite@gmail.com    1 (0.0%)
Manuel de Brito Fontes aledbf@gmail.com    1 (0.0%)
Ben Harris mail@bharr.is     1 (0.0%)
Andy Spohn andy@andyspohn.com    1 (0.0%)
Egor Guz eguz@walmartlabs.com    1 (0.0%)
Michael Puncel mpuncel@squareup.com    1 (0.0%)
thaerlo alfredo.espejel.corvera@gmail.com    1 (0.0%)
Christian Simon simon@swine.de    1 (0.0%)
hardy.jung arisu1000@gmail.com    1 (0.0%)
Craig Jellick craig@rancher.com    1 (0.0%)
Jonathan Wills runningwild@gmail.com    1 (0.0%)
darron froese darron@froese.org    1 (0.0%)
root root@fox.dumbain.net    1 (0.0%)

Top changeset contributors by employer
Google                    2373 (51.7%)
Red Hat                    858 (18.7%)
(Unknown)                  573 (12.5%)
FathomDB                   144 (3.1%)
Huawei Technologies        125 (2.7%)
Mesosphere                 101 (2.2%)
Core OS                     62 (1.4%)
Peking University           42 (0.9%)
Github Robots               37 (0.8%)
CoreOS                      36 (0.8%)
The Apache Software Foundtion   27 (0.6%)
IBM                         20 (0.4%)
Udacity                     19 (0.4%)
Net EASE 网易有态度    14 (0.3%)
Amadeus                     13 (0.3%)
Epic Games                  12 (0.3%)
Samsung SDS America          8 (0.2%)
Endocode                     8 (0.2%)
Fujitsu                      8 (0.2%)
Metaswitch                   7 (0.2%)
Apcera                       5 (0.1%)
VMware                       4 (0.1%)
Atlassian                    4 (0.1%)
Kubernetes Community         4 (0.1%)
eBay                         4 (0.1%)
Wikimedia Foundation         4 (0.1%)
Engine Yard                  3 (0.1%)
Amysta                       3 (0.1%)
Imaginea Technologies Pvt Ltd    3 (0.1%)
JetThoughts                  3 (0.1%)
Yahoo                        3 (0.1%)
caicloud                     3 (0.1%)
Canonical                    2 (0.0%)
Matrix                       2 (0.0%)
Cisco Systems                2 (0.0%)
Atlas Informatics            2 (0.0%)
CERN                         2 (0.0%)
jobandtalent                 2 (0.0%)
CSC                          2 (0.0%)
Hawlett Packard              2 (0.0%)
ForgeRock                    2 (0.0%)
Reddit                       2 (0.0%)
Weaveworks                   2 (0.0%)
Weaveworks Inc               2 (0.0%)
Bitnami                      2 (0.0%)
ChinaNetCenter               2 (0.0%)
Entelo                       2 (0.0%)
Microsoft                    2 (0.0%)
Reizwerk GmbH                2 (0.0%)
Amazon                       1 (0.0%)
chbatey                      1 (0.0%)
Oblong Industries            1 (0.0%)
NTT                          1 (0.0%)
leanovate                    1 (0.0%)
Unicon                       1 (0.0%)
Apple                        1 (0.0%)
北京天威诚信电子商务服务有限公司    1 (0.0%)
Inviqa & Freelancer          1 (0.0%)
Gremlin, Inc.                1 (0.0%)
Indigo Biosystems            1 (0.0%)
Carnegie Mellon University    1 (0.0%)
SolarWinds                   1 (0.0%)
SAP                          1 (0.0%)
Funio                        1 (0.0%)
Stylify Your Blog            1 (0.0%)
D2C Media                    1 (0.0%)
Collanthropy, LLC            1 (0.0%)
HP                           1 (0.0%)
Juniper Networks             1 (0.0%)
twitch.tv                    1 (0.0%)
Diamanti                     1 (0.0%)
CSE IIT KANPUR               1 (0.0%)
Dynatrace LLC                1 (0.0%)
LinkedIn                     1 (0.0%)
Qwil                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    651313 (44.2%)
Red Hat                   613719 (41.6%)
Mesosphere                66095 (4.5%)
(Unknown)                 47632 (3.2%)
Epic Games                36917 (2.5%)
Core OS                   18006 (1.2%)
Huawei Technologies       9398 (0.6%)
FathomDB                  7855 (0.5%)
Peking University         3593 (0.2%)
CoreOS                    2793 (0.2%)
The Apache Software Foundtion 2527 (0.2%)
Github Robots             2175 (0.1%)
Diamanti                  1760 (0.1%)
jobandtalent              1647 (0.1%)
Net EASE 网易有态度  1211 (0.1%)
Metaswitch                1104 (0.1%)
Amadeus                   1062 (0.1%)
IBM                        774 (0.1%)
CERN                       743 (0.1%)
Udacity                    661 (0.0%)
HP                         627 (0.0%)
Entelo                     436 (0.0%)
VMware                     427 (0.0%)
Microsoft                  354 (0.0%)
Samsung SDS America        325 (0.0%)
Fujitsu                    304 (0.0%)
Apcera                     229 (0.0%)
Atlassian                  202 (0.0%)
Canonical                  148 (0.0%)
Imaginea Technologies Pvt Ltd  127 (0.0%)
Juniper Networks            93 (0.0%)
Endocode                    68 (0.0%)
Cisco Systems               65 (0.0%)
Weaveworks                  56 (0.0%)
eBay                        54 (0.0%)
ChinaNetCenter              48 (0.0%)
Yahoo                       47 (0.0%)
caicloud                    35 (0.0%)
Hawlett Packard             35 (0.0%)
chbatey                     30 (0.0%)
北京天威诚信电子商务服务有限公司   26 (0.0%)
Collanthropy, LLC           25 (0.0%)
Wikimedia Foundation        24 (0.0%)
Amazon                      23 (0.0%)
Carnegie Mellon University   22 (0.0%)
Dynatrace LLC               22 (0.0%)
Amysta                      21 (0.0%)
JetThoughts                 21 (0.0%)
ForgeRock                   19 (0.0%)
D2C Media                   13 (0.0%)
Engine Yard                 12 (0.0%)
Kubernetes Community        11 (0.0%)
Indigo Biosystems           10 (0.0%)
Reizwerk GmbH                9 (0.0%)
Reddit                       8 (0.0%)
Atlas Informatics            7 (0.0%)
Matrix                       6 (0.0%)
LinkedIn                     5 (0.0%)
Stylify Your Blog            4 (0.0%)
Bitnami                      3 (0.0%)
Funio                        3 (0.0%)
CSC                          2 (0.0%)
Weaveworks Inc               2 (0.0%)
Apple                        2 (0.0%)
Gremlin, Inc.                2 (0.0%)
SAP                          2 (0.0%)
Oblong Industries            1 (0.0%)
NTT                          1 (0.0%)
leanovate                    1 (0.0%)
Unicon                       1 (0.0%)
Inviqa & Freelancer          1 (0.0%)
SolarWinds                   1 (0.0%)
twitch.tv                    1 (0.0%)
CSE IIT KANPUR               1 (0.0%)
Qwil                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 89)
Google                      43 (48.3%)
(Unknown)                   22 (24.7%)
Red Hat                     20 (22.5%)
Huawei Technologies          2 (2.2%)
Cisco Systems                2 (2.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 363)
(Unknown)                  126 (34.7%)
Google                      56 (15.4%)
Red Hat                     49 (13.5%)
Huawei Technologies         16 (4.4%)
Github Robots               13 (3.6%)
Core OS                     11 (3.0%)
IBM                          6 (1.7%)
Fujitsu                      5 (1.4%)
Mesosphere                   4 (1.1%)
Net EASE 网易有态度     3 (0.8%)
Apcera                       3 (0.8%)
CoreOS                       2 (0.6%)
Metaswitch                   2 (0.6%)
Amadeus                      2 (0.6%)
Endocode                     2 (0.6%)
eBay                         2 (0.6%)
Engine Yard                  2 (0.6%)
Weaveworks Inc               2 (0.6%)
Cisco Systems                1 (0.3%)
Epic Games                   1 (0.3%)
FathomDB                     1 (0.3%)
Peking University            1 (0.3%)
The Apache Software Foundtion    1 (0.3%)
Diamanti                     1 (0.3%)
jobandtalent                 1 (0.3%)
CERN                         1 (0.3%)
Udacity                      1 (0.3%)
HP                           1 (0.3%)
Entelo                       1 (0.3%)
VMware                       1 (0.3%)
Microsoft                    1 (0.3%)
Samsung SDS America          1 (0.3%)
Atlassian                    1 (0.3%)
Canonical                    1 (0.3%)
Imaginea Technologies Pvt Ltd    1 (0.3%)
Juniper Networks             1 (0.3%)
Weaveworks                   1 (0.3%)
ChinaNetCenter               1 (0.3%)
Yahoo                        1 (0.3%)
caicloud                     1 (0.3%)
Hawlett Packard              1 (0.3%)
chbatey                      1 (0.3%)
北京天威诚信电子商务服务有限公司    1 (0.3%)
Collanthropy, LLC            1 (0.3%)
Wikimedia Foundation         1 (0.3%)
Amazon                       1 (0.3%)
Carnegie Mellon University    1 (0.3%)
Dynatrace LLC                1 (0.3%)
Amysta                       1 (0.3%)
JetThoughts                  1 (0.3%)
ForgeRock                    1 (0.3%)
D2C Media                    1 (0.3%)
Kubernetes Community         1 (0.3%)
Indigo Biosystems            1 (0.3%)
Reizwerk GmbH                1 (0.3%)
Reddit                       1 (0.3%)
Atlas Informatics            1 (0.3%)
Matrix                       1 (0.3%)
LinkedIn                     1 (0.3%)
Stylify Your Blog            1 (0.3%)
Bitnami                      1 (0.3%)
Funio                        1 (0.3%)
CSC                          1 (0.3%)
Apple                        1 (0.3%)
Gremlin, Inc.                1 (0.3%)
SAP                          1 (0.3%)
Oblong Industries            1 (0.3%)
NTT                          1 (0.3%)
leanovate                    1 (0.3%)
Unicon                       1 (0.3%)
Inviqa & Freelancer          1 (0.3%)
SolarWinds                   1 (0.3%)
twitch.tv                    1 (0.3%)
CSE IIT KANPUR               1 (0.3%)
Qwil                         1 (0.3%)
Covers 100.000000% of hackers
