Processed 4493 csets from 347 developers
168 employers found
A total of 536849 lines added, 307800 removed (delta 229049)

Developers with unknown affiliation
tamertas@outlook.com tamertas@outlook.com Tamer Tas                                 7 (0.2%)
james.ravn@sky.uk james.ravn@sky.uk James Ravn and Yoseph Samuel                    5 (0.1%)
NotFound thibserot@gmail.com Thibault Serot                                         4 (0.1%)
NotFound samsabed@gmail.com Sam Abed                                                4 (0.1%)
NotFound fangying068@gmail.com combk8s                                              3 (0.1%)
daniel@schonfeld.org daniel@schonfeld.org Daniel Schonfeld                          2 (0.0%)
yangm3ng@gmail.com yangm3ng@gmail.com Yang Meng                                     1 (0.0%)
ty.w.martin@gmail.com ty.w.martin@gmail.com twmartin                                1 (0.0%)
yoseph.sultan@sky.uk yoseph.sultan@sky.uk Dogan Narinc and Yoseph Samuel            1 (0.0%)
andrei.kopats@gmail.com andrei.kopats@gmail.com Andrei Kopats                       1 (0.0%)
chris@krypton.io chris@krypton.io Christopher Eck                                   1 (0.0%)
bjoern.erik.strand@gmail.com bjoern.erik.strand@gmail.com golvteppe                 1 (0.0%)
i@am.so-aweso.me i@am.so-aweso.me Jake                                              1 (0.0%)
robert.lindstaedt@gmail.com robert.lindstaedt@gmail.com Robert Jefe Lindstaedt      1 (0.0%)
nan@chinadtrace.org nan@chinadtrace.org Nan Xiao                                    1 (0.0%)
mbonaci@users.noreply.github.com mbonaci@users.noreply.github.com Marko Bonaći     1 (0.0%)
doriordan@gmail.com doriordan@gmail.com David O'Riordan                             1 (0.0%)
litus81@gmail.com litus81@gmail.com Carles Lopez                                    1 (0.0%)
roel.vannyen@virdata.com roel.vannyen@virdata.com RoelVanNyen                       1 (0.0%)
robertcboll@gmail.com robertcboll@gmail.com rob boll                                1 (0.0%)
siefert.david@gmail.com siefert.david@gmail.com David Siefert                       1 (0.0%)
alex.chesser@gmail.com alex.chesser@gmail.com Alex Chesser                          1 (0.0%)
cephaslr@yahoo.com cephaslr@yahoo.com cephaslr                                      1 (0.0%)
hsatac@gmail.com hsatac@gmail.com Ash Wu                                            1 (0.0%)
NotFound zhupengbupt@gmail.com ZhuPeng                                              1 (0.0%)
daniele.testa@gmail.com daniele.testa@gmail.com Daniele Testa                       1 (0.0%)
rcw@wehnerortega.net rcw@wehnerortega.net Robert Wehner                             1 (0.0%)
mail@bharr.is mail@bharr.is Ben Harris                                              1 (0.0%)
andy@andyspohn.com andy@andyspohn.com Andy Spohn                                    1 (0.0%)
arisu1000@gmail.com arisu1000@gmail.com hardy.jung                                  1 (0.0%)
root@fox.dumbain.net root@fox.dumbain.net root                                      1 (0.0%)

Developers working on their own behalf
Self arsen@mamikonyan.am Arsen Mamikonyan                                           2 (0.0%)
Self kyle@lodge.glasgownet.com Kyle Gordon                                          1 (0.0%)
Self samuel.roze@gmail.com Samuel ROZE                                              1 (0.0%)
Self gabr.farina@gmail.com Gabriele Farina                                          1 (0.0%)
Self aledbf@gmail.com Manuel de Brito Fontes                                        1 (0.0%)
Self runningwild@gmail.com Jonathan Wills                                           1 (0.0%)

Top changeset contributors by employer
Google                                                                           2445 (54.4%)
Red Hat                                                                           859 (19.1%)
FathomDB                                                                          143 (3.2%)
Huawei                                                                            138 (3.1%)
CoreOS                                                                            122 (2.7%)
Mesosphere                                                                        101 (2.2%)
Microsoft                                                                          76 (1.7%)
Docker                                                                             73 (1.6%)
Caicloud                                                                           52 (1.2%)
Apache                                                                             27 (0.6%)
NetEase                                                                            22 (0.5%)
IBM                                                                                22 (0.5%)
Udacity                                                                            19 (0.4%)
Rook                                                                               18 (0.4%)
Net EASE 网易有态度                                                           14 (0.3%)
Hyper.sh                                                                           14 (0.3%)
Amadeus                                                                            13 (0.3%)
Epic Games                                                                         12 (0.3%)
Self                                                                               12 (0.3%)
Clarifai                                                                           12 (0.3%)
NotFound                                                                           11 (0.2%)
Samsung                                                                             9 (0.2%)
Endocode                                                                            8 (0.2%)
Fujitsu                                                                             8 (0.2%)
Juniper Networks                                                                    7 (0.2%)
Metaswitch                                                                          7 (0.2%)
eBay                                                                                6 (0.1%)
NetWatcher                                                                          6 (0.1%)
Tyk                                                                                 6 (0.1%)
james.ravn@sky.uk                                                                   5 (0.1%)
SAP                                                                                 5 (0.1%)
Buildbot                                                                            5 (0.1%)
FACE IT                                                                             5 (0.1%)
Apcera                                                                              5 (0.1%)
Wikimedia Foundation                                                                4 (0.1%)
Canonical                                                                           4 (0.1%)
Orange                                                                              4 (0.1%)
VMware                                                                              4 (0.1%)
Atlassian                                                                           4 (0.1%)
Mirantis                                                                            4 (0.1%)
Weaveworks                                                                          4 (0.1%)
Georgia Tech                                                                        3 (0.1%)
ISI.nc                                                                              3 (0.1%)
Apalia                                                                              3 (0.1%)
JetThoughts                                                                         3 (0.1%)
Devops                                                                              3 (0.1%)
Imaginea                                                                            3 (0.1%)
HP                                                                                  3 (0.1%)
tamertas@outlook.com                                                                3 (0.1%)
Engine Yard                                                                         3 (0.1%)
Intel                                                                               3 (0.1%)
UPMC                                                                                3 (0.1%)
Box                                                                                 3 (0.1%)
Square                                                                              3 (0.1%)
Yahoo                                                                               3 (0.1%)
inovex GmbH                                                                         2 (0.0%)
Cisco                                                                               2 (0.0%)
Reizwerk GmbH                                                                       2 (0.0%)
Peek                                                                                2 (0.0%)
Matrix                                                                              2 (0.0%)
CERN                                                                                2 (0.0%)
Diamanti                                                                            2 (0.0%)
daniel@schonfeld.org                                                                2 (0.0%)
Sky                                                                                 2 (0.0%)
Thingful                                                                            2 (0.0%)
salestock                                                                           2 (0.0%)
Atlas Informatics                                                                   2 (0.0%)
jobandtalent                                                                        2 (0.0%)
ForgeRock                                                                           2 (0.0%)
Bitnami                                                                             2 (0.0%)
ChinaNetCenter                                                                      2 (0.0%)
CCAD/Comcast                                                                        2 (0.0%)
OJOHome                                                                             2 (0.0%)
NTT                                                                                 2 (0.0%)
CSC                                                                                 2 (0.0%)
Reddit                                                                              2 (0.0%)
Jetstack                                                                            2 (0.0%)
Entelo                                                                              2 (0.0%)
siefert.david@gmail.com                                                             1 (0.0%)
root@fox.dumbain.net                                                                1 (0.0%)
Amazon                                                                              1 (0.0%)
Oblong Industries                                                                   1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Rancher Labs                                                                        1 (0.0%)
Funio                                                                               1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
DoubleDutch                                                                         1 (0.0%)
andy@andyspohn.com                                                                  1 (0.0%)
ty.w.martin@gmail.com                                                               1 (0.0%)
yoseph.sultan@sky.uk                                                                1 (0.0%)
daniele.testa@gmail.com                                                             1 (0.0%)
Stylify Your Blog                                                                   1 (0.0%)
twitch.tv                                                                           1 (0.0%)
Imaginea Technologies Inc.                                                          1 (0.0%)
robert.lindstaedt@gmail.com                                                         1 (0.0%)
Paradigma Tecnológico                                                              1 (0.0%)
jet tsang                                                                           1 (0.0%)
École de technologie supérieure                                                   1 (0.0%)
Petback                                                                             1 (0.0%)
rcw@wehnerortega.net                                                                1 (0.0%)
NFLabs                                                                              1 (0.0%)
Unicon                                                                              1 (0.0%)
北京天威诚信电子商务服务有限公司                                    1 (0.0%)
Indigo Biosystems                                                                   1 (0.0%)
Immobilien Scout GmbH                                                               1 (0.0%)
Beldougie Ltd                                                                       1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Redspread                                                                           1 (0.0%)
andrei.kopats@gmail.com                                                             1 (0.0%)
SolarWinds                                                                          1 (0.0%)
alex.chesser@gmail.com                                                              1 (0.0%)
nan@chinadtrace.org                                                                 1 (0.0%)
Virtuozzo / OpenVZ                                                                  1 (0.0%)
Desjardins                                                                          1 (0.0%)
Databricks                                                                          1 (0.0%)
One.com                                                                             1 (0.0%)
yangm3ng@gmail.com                                                                  1 (0.0%)
mbonaci@users.noreply.github.com                                                    1 (0.0%)
thinkstep                                                                           1 (0.0%)
LinkedIn                                                                            1 (0.0%)
roel.vannyen@virdata.com                                                            1 (0.0%)
i@am.so-aweso.me                                                                    1 (0.0%)
Freeletics                                                                          1 (0.0%)
ClusterHQ                                                                           1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
doriordan@gmail.com                                                                 1 (0.0%)
combcloud@gmail.com                                                                 1 (0.0%)
iFix                                                                                1 (0.0%)
SalesForce                                                                          1 (0.0%)
Gremlin, Inc.                                                                       1 (0.0%)
mail@bharr.is                                                                       1 (0.0%)
Walmart                                                                             1 (0.0%)
Donnerwood Media                                                                    1 (0.0%)
yeasy  Hyperledger                                                                  1 (0.0%)
D2C Media                                                                           1 (0.0%)
chris@krypton.io                                                                    1 (0.0%)
Mike Zupan                                                                          1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
PreviousNext                                                                        1 (0.0%)
Project Calico                                                                      1 (0.0%)
Outlook.com                                                                         1 (0.0%)
ListHub                                                                             1 (0.0%)
arisu1000@gmail.com                                                                 1 (0.0%)
bjoern.erik.strand@gmail.com                                                        1 (0.0%)
hsatac@gmail.com                                                                    1 (0.0%)
hackmh                                                                              1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
chbatey                                                                             1 (0.0%)
leanovate                                                                           1 (0.0%)
Pretty Robots                                                                       1 (0.0%)
Apple                                                                               1 (0.0%)
kickstarter                                                                         1 (0.0%)
Lasse Schuirmann                                                                    1 (0.0%)
robertcboll@gmail.com                                                               1 (0.0%)
Avametric                                                                           1 (0.0%)
cephaslr@yahoo.com                                                                  1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
BookMyShow                                                                          1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Spotify                                                                             1 (0.0%)
Ahead4 Limited                                                                      1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Activision                                                                          1 (0.0%)
ValuationUp                                                                         1 (0.0%)
Dynatrace LLC                                                                       1 (0.0%)
litus81@gmail.com                                                                   1 (0.0%)
ShareThis                                                                           1 (0.0%)
Qwil                                                                                1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           330137 (44.7%)
Red Hat                                                                          307901 (41.7%)
Mesosphere                                                                       33037 (4.5%)
Epic Games                                                                       18087 (2.5%)
CoreOS                                                                           14256 (1.9%)
Huawei                                                                           5169 (0.7%)
FathomDB                                                                         3959 (0.5%)
Clarifai                                                                         3826 (0.5%)
Microsoft                                                                        3487 (0.5%)
Docker                                                                           2413 (0.3%)
Caicloud                                                                         1612 (0.2%)
Diamanti                                                                         1511 (0.2%)
Apache                                                                           1260 (0.2%)
jobandtalent                                                                      830 (0.1%)
Rook                                                                              825 (0.1%)
Net EASE 网易有态度                                                          756 (0.1%)
tamertas@outlook.com                                                              675 (0.1%)
Hyper.sh                                                                          594 (0.1%)
Metaswitch                                                                        552 (0.1%)
Amadeus                                                                           548 (0.1%)
NotFound                                                                          445 (0.1%)
IBM                                                                               401 (0.1%)
Udacity                                                                           386 (0.1%)
CERN                                                                              371 (0.1%)
HP                                                                                330 (0.0%)
Box                                                                               330 (0.0%)
FACE IT                                                                           264 (0.0%)
NetWatcher                                                                        243 (0.0%)
NetEase                                                                           228 (0.0%)
Entelo                                                                            219 (0.0%)
VMware                                                                            212 (0.0%)
Intel                                                                             208 (0.0%)
Samsung                                                                           167 (0.0%)
Devops                                                                            167 (0.0%)
Jetstack                                                                          164 (0.0%)
Fujitsu                                                                           149 (0.0%)
james.ravn@sky.uk                                                                 140 (0.0%)
Tyk                                                                               139 (0.0%)
Apcera                                                                            123 (0.0%)
Immobilien Scout GmbH                                                             117 (0.0%)
Self                                                                              116 (0.0%)
Juniper Networks                                                                  115 (0.0%)
UPMC                                                                              106 (0.0%)
Atlassian                                                                         101 (0.0%)
Canonical                                                                          88 (0.0%)
PreviousNext                                                                       83 (0.0%)
Georgia Tech                                                                       73 (0.0%)
Imaginea                                                                           69 (0.0%)
Sky                                                                                53 (0.0%)
Orange                                                                             50 (0.0%)
Ahead4 Limited                                                                     49 (0.0%)
daniel@schonfeld.org                                                               47 (0.0%)
Endocode                                                                           36 (0.0%)
ClusterHQ                                                                          36 (0.0%)
Cisco                                                                              34 (0.0%)
Project Calico                                                                     34 (0.0%)
eBay                                                                               32 (0.0%)
SAP                                                                                32 (0.0%)
Weaveworks                                                                         31 (0.0%)
NTT                                                                                27 (0.0%)
Yahoo                                                                              24 (0.0%)
ChinaNetCenter                                                                     22 (0.0%)
Petback                                                                            21 (0.0%)
ListHub                                                                            18 (0.0%)
chbatey                                                                            17 (0.0%)
Wikimedia Foundation                                                               16 (0.0%)
siefert.david@gmail.com                                                            16 (0.0%)
北京天威诚信电子商务服务有限公司                                   15 (0.0%)
robert.lindstaedt@gmail.com                                                        14 (0.0%)
i@am.so-aweso.me                                                                   14 (0.0%)
hackmh                                                                             14 (0.0%)
Apalia                                                                             13 (0.0%)
Collanthropy, LLC                                                                  13 (0.0%)
Buildbot                                                                           12 (0.0%)
ValuationUp                                                                        12 (0.0%)
JetThoughts                                                                        11 (0.0%)
Square                                                                             11 (0.0%)
ForgeRock                                                                          11 (0.0%)
Amazon                                                                             11 (0.0%)
Dynatrace LLC                                                                      11 (0.0%)
litus81@gmail.com                                                                  11 (0.0%)
OJOHome                                                                             9 (0.0%)
combcloud@gmail.com                                                                 9 (0.0%)
Engine Yard                                                                         8 (0.0%)
inovex GmbH                                                                         8 (0.0%)
daniele.testa@gmail.com                                                             7 (0.0%)
robertcboll@gmail.com                                                               7 (0.0%)
cephaslr@yahoo.com                                                                  7 (0.0%)
ShareThis                                                                           7 (0.0%)
Mirantis                                                                            6 (0.0%)
Atlas Informatics                                                                   6 (0.0%)
D2C Media                                                                           6 (0.0%)
Reizwerk GmbH                                                                       5 (0.0%)
Indigo Biosystems                                                                   5 (0.0%)
andrei.kopats@gmail.com                                                             5 (0.0%)
alex.chesser@gmail.com                                                              5 (0.0%)
Freeletics                                                                          5 (0.0%)
ISI.nc                                                                              4 (0.0%)
Matrix                                                                              4 (0.0%)
Reddit                                                                              4 (0.0%)
yangm3ng@gmail.com                                                                  4 (0.0%)
chris@krypton.io                                                                    4 (0.0%)
Funio                                                                               3 (0.0%)
ty.w.martin@gmail.com                                                               3 (0.0%)
rcw@wehnerortega.net                                                                3 (0.0%)
nan@chinadtrace.org                                                                 3 (0.0%)
Desjardins                                                                          3 (0.0%)
LinkedIn                                                                            3 (0.0%)
Donnerwood Media                                                                    3 (0.0%)
bjoern.erik.strand@gmail.com                                                        3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Peek                                                                                2 (0.0%)
Thingful                                                                            2 (0.0%)
salestock                                                                           2 (0.0%)
Bitnami                                                                             2 (0.0%)
CCAD/Comcast                                                                        2 (0.0%)
CSC                                                                                 2 (0.0%)
root@fox.dumbain.net                                                                2 (0.0%)
Stylify Your Blog                                                                   2 (0.0%)
Imaginea Technologies Inc.                                                          2 (0.0%)
Paradigma Tecnológico                                                              2 (0.0%)
jet tsang                                                                           2 (0.0%)
Redspread                                                                           2 (0.0%)
Databricks                                                                          2 (0.0%)
SalesForce                                                                          2 (0.0%)
mail@bharr.is                                                                       2 (0.0%)
hsatac@gmail.com                                                                    2 (0.0%)
Apple                                                                               2 (0.0%)
Lasse Schuirmann                                                                    2 (0.0%)
Avametric                                                                           2 (0.0%)
Oblong Industries                                                                   1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Rancher Labs                                                                        1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
DoubleDutch                                                                         1 (0.0%)
andy@andyspohn.com                                                                  1 (0.0%)
yoseph.sultan@sky.uk                                                                1 (0.0%)
twitch.tv                                                                           1 (0.0%)
École de technologie supérieure                                                   1 (0.0%)
NFLabs                                                                              1 (0.0%)
Unicon                                                                              1 (0.0%)
Beldougie Ltd                                                                       1 (0.0%)
Ubisoft                                                                             1 (0.0%)
SolarWinds                                                                          1 (0.0%)
Virtuozzo / OpenVZ                                                                  1 (0.0%)
One.com                                                                             1 (0.0%)
mbonaci@users.noreply.github.com                                                    1 (0.0%)
thinkstep                                                                           1 (0.0%)
roel.vannyen@virdata.com                                                            1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
doriordan@gmail.com                                                                 1 (0.0%)
iFix                                                                                1 (0.0%)
Gremlin, Inc.                                                                       1 (0.0%)
Walmart                                                                             1 (0.0%)
yeasy  Hyperledger                                                                  1 (0.0%)
Mike Zupan                                                                          1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
Outlook.com                                                                         1 (0.0%)
arisu1000@gmail.com                                                                 1 (0.0%)
leanovate                                                                           1 (0.0%)
Pretty Robots                                                                       1 (0.0%)
kickstarter                                                                         1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
BookMyShow                                                                          1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Spotify                                                                             1 (0.0%)
Activision                                                                          1 (0.0%)
Qwil                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 88)
Google                                                                             42 (47.7%)
Red Hat                                                                            20 (22.7%)
ClusterHQ                                                                          13 (14.8%)
FACE IT                                                                             5 (5.7%)
NotFound                                                                            4 (4.5%)
Huawei                                                                              2 (2.3%)
Cisco                                                                               2 (2.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 352)
Google                                                                             60 (17.0%)
Red Hat                                                                            51 (14.5%)
Huawei                                                                             17 (4.8%)
CoreOS                                                                             13 (3.7%)
Self                                                                                8 (2.3%)
IBM                                                                                 7 (2.0%)
Fujitsu                                                                             5 (1.4%)
NotFound                                                                            4 (1.1%)
Mesosphere                                                                          4 (1.1%)
Caicloud                                                                            3 (0.9%)
Net EASE 网易有态度                                                            3 (0.9%)
Apcera                                                                              3 (0.9%)
eBay                                                                                3 (0.9%)
Weaveworks                                                                          3 (0.9%)
Microsoft                                                                           2 (0.6%)
Docker                                                                              2 (0.6%)
Diamanti                                                                            2 (0.6%)
Metaswitch                                                                          2 (0.6%)
Amadeus                                                                             2 (0.6%)
HP                                                                                  2 (0.6%)
Samsung                                                                             2 (0.6%)
Jetstack                                                                            2 (0.6%)
Juniper Networks                                                                    2 (0.6%)
Canonical                                                                           2 (0.6%)
Endocode                                                                            2 (0.6%)
SAP                                                                                 2 (0.6%)
Square                                                                              2 (0.6%)
Engine Yard                                                                         2 (0.6%)
ClusterHQ                                                                           1 (0.3%)
FACE IT                                                                             1 (0.3%)
Cisco                                                                               1 (0.3%)
Epic Games                                                                          1 (0.3%)
FathomDB                                                                            1 (0.3%)
Clarifai                                                                            1 (0.3%)
Apache                                                                              1 (0.3%)
jobandtalent                                                                        1 (0.3%)
Rook                                                                                1 (0.3%)
tamertas@outlook.com                                                                1 (0.3%)
Hyper.sh                                                                            1 (0.3%)
Udacity                                                                             1 (0.3%)
CERN                                                                                1 (0.3%)
Box                                                                                 1 (0.3%)
NetWatcher                                                                          1 (0.3%)
NetEase                                                                             1 (0.3%)
Entelo                                                                              1 (0.3%)
VMware                                                                              1 (0.3%)
Intel                                                                               1 (0.3%)
Devops                                                                              1 (0.3%)
james.ravn@sky.uk                                                                   1 (0.3%)
Tyk                                                                                 1 (0.3%)
Immobilien Scout GmbH                                                               1 (0.3%)
UPMC                                                                                1 (0.3%)
Atlassian                                                                           1 (0.3%)
PreviousNext                                                                        1 (0.3%)
Georgia Tech                                                                        1 (0.3%)
Imaginea                                                                            1 (0.3%)
Sky                                                                                 1 (0.3%)
Orange                                                                              1 (0.3%)
Ahead4 Limited                                                                      1 (0.3%)
daniel@schonfeld.org                                                                1 (0.3%)
Project Calico                                                                      1 (0.3%)
NTT                                                                                 1 (0.3%)
Yahoo                                                                               1 (0.3%)
ChinaNetCenter                                                                      1 (0.3%)
Petback                                                                             1 (0.3%)
ListHub                                                                             1 (0.3%)
chbatey                                                                             1 (0.3%)
Wikimedia Foundation                                                                1 (0.3%)
siefert.david@gmail.com                                                             1 (0.3%)
北京天威诚信电子商务服务有限公司                                    1 (0.3%)
robert.lindstaedt@gmail.com                                                         1 (0.3%)
i@am.so-aweso.me                                                                    1 (0.3%)
hackmh                                                                              1 (0.3%)
Apalia                                                                              1 (0.3%)
Collanthropy, LLC                                                                   1 (0.3%)
Buildbot                                                                            1 (0.3%)
ValuationUp                                                                         1 (0.3%)
JetThoughts                                                                         1 (0.3%)
ForgeRock                                                                           1 (0.3%)
Amazon                                                                              1 (0.3%)
Dynatrace LLC                                                                       1 (0.3%)
litus81@gmail.com                                                                   1 (0.3%)
OJOHome                                                                             1 (0.3%)
combcloud@gmail.com                                                                 1 (0.3%)
inovex GmbH                                                                         1 (0.3%)
daniele.testa@gmail.com                                                             1 (0.3%)
robertcboll@gmail.com                                                               1 (0.3%)
cephaslr@yahoo.com                                                                  1 (0.3%)
ShareThis                                                                           1 (0.3%)
Mirantis                                                                            1 (0.3%)
Atlas Informatics                                                                   1 (0.3%)
D2C Media                                                                           1 (0.3%)
Reizwerk GmbH                                                                       1 (0.3%)
Indigo Biosystems                                                                   1 (0.3%)
andrei.kopats@gmail.com                                                             1 (0.3%)
alex.chesser@gmail.com                                                              1 (0.3%)
Freeletics                                                                          1 (0.3%)
ISI.nc                                                                              1 (0.3%)
Matrix                                                                              1 (0.3%)
Reddit                                                                              1 (0.3%)
yangm3ng@gmail.com                                                                  1 (0.3%)
chris@krypton.io                                                                    1 (0.3%)
Funio                                                                               1 (0.3%)
ty.w.martin@gmail.com                                                               1 (0.3%)
rcw@wehnerortega.net                                                                1 (0.3%)
nan@chinadtrace.org                                                                 1 (0.3%)
Desjardins                                                                          1 (0.3%)
LinkedIn                                                                            1 (0.3%)
Donnerwood Media                                                                    1 (0.3%)
bjoern.erik.strand@gmail.com                                                        1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Peek                                                                                1 (0.3%)
Thingful                                                                            1 (0.3%)
salestock                                                                           1 (0.3%)
Bitnami                                                                             1 (0.3%)
CCAD/Comcast                                                                        1 (0.3%)
CSC                                                                                 1 (0.3%)
root@fox.dumbain.net                                                                1 (0.3%)
Stylify Your Blog                                                                   1 (0.3%)
Imaginea Technologies Inc.                                                          1 (0.3%)
Paradigma Tecnológico                                                              1 (0.3%)
jet tsang                                                                           1 (0.3%)
Redspread                                                                           1 (0.3%)
Databricks                                                                          1 (0.3%)
SalesForce                                                                          1 (0.3%)
mail@bharr.is                                                                       1 (0.3%)
hsatac@gmail.com                                                                    1 (0.3%)
Apple                                                                               1 (0.3%)
Lasse Schuirmann                                                                    1 (0.3%)
Avametric                                                                           1 (0.3%)
Oblong Industries                                                                   1 (0.3%)
Eon Cloud                                                                           1 (0.3%)
Rancher Labs                                                                        1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
DoubleDutch                                                                         1 (0.3%)
andy@andyspohn.com                                                                  1 (0.3%)
yoseph.sultan@sky.uk                                                                1 (0.3%)
twitch.tv                                                                           1 (0.3%)
École de technologie supérieure                                                   1 (0.3%)
NFLabs                                                                              1 (0.3%)
Unicon                                                                              1 (0.3%)
Beldougie Ltd                                                                       1 (0.3%)
Ubisoft                                                                             1 (0.3%)
SolarWinds                                                                          1 (0.3%)
Virtuozzo / OpenVZ                                                                  1 (0.3%)
One.com                                                                             1 (0.3%)
mbonaci@users.noreply.github.com                                                    1 (0.3%)
thinkstep                                                                           1 (0.3%)
roel.vannyen@virdata.com                                                            1 (0.3%)
The Manufacturing Institute                                                         1 (0.3%)
doriordan@gmail.com                                                                 1 (0.3%)
iFix                                                                                1 (0.3%)
Gremlin, Inc.                                                                       1 (0.3%)
Walmart                                                                             1 (0.3%)
yeasy  Hyperledger                                                                  1 (0.3%)
Mike Zupan                                                                          1 (0.3%)
CSE IIT KANPUR                                                                      1 (0.3%)
Outlook.com                                                                         1 (0.3%)
arisu1000@gmail.com                                                                 1 (0.3%)
leanovate                                                                           1 (0.3%)
Pretty Robots                                                                       1 (0.3%)
kickstarter                                                                         1 (0.3%)
DigitalOcean                                                                        1 (0.3%)
BookMyShow                                                                          1 (0.3%)
Eldarion, Inc.                                                                      1 (0.3%)
Spotify                                                                             1 (0.3%)
Activision                                                                          1 (0.3%)
Qwil                                                                                1 (0.3%)
Covers 100.000000% of hackers
