Processed 26334 csets from 1224 developers
192 employers found
A total of 6928615 lines added, 4375720 removed (delta 2552895)

Developers with unknown affiliation
Joe Beda joe.github@bedafamily.com  217 (0.8%)
Lucas Käldström lucas.kaldstrom@hotmail.co.uk  161 (0.6%)
Harry Zhang harryz@hyper.sh  119 (0.5%)
Pengfei Ni feiskyer@gmail.com   96 (0.4%)
Timothy St. Clair timothysc@gmail.com   81 (0.3%)
mqliang mqliang.zju@gmail.com   80 (0.3%)
Tamer Tas contact@tmrts.com   55 (0.2%)
He Simei hesimei@zju.edu.cn   54 (0.2%)
Matt Bruzek mbruzek@gmail.com   53 (0.2%)
NickrenREN nickren19@gmail.com   44 (0.2%)
Sam Ghods sam@box.com       42 (0.2%)
Angus Lees gus@inodes.org   40 (0.2%)
Rudi Chiarito rudi@clarifai.com   39 (0.1%)
jiangyaoguo jiangyaoguo@gmail.com   37 (0.1%)
Michael Fraenkel michael.fraenkel@gmail.com   31 (0.1%)
Kenjiro Nakayama nakayamakenjiro@gmail.com   27 (0.1%)
Łukasz Oleś lukaszoles@gmail.com   25 (0.1%)
m1093782566 dj199008@gmail.com   25 (0.1%)
Claire Li claire921@gmail.com   25 (0.1%)
Charles Butler chuck@dasroot.net   24 (0.1%)
Muhammed Uluyol uluyol0@gmail.com   24 (0.1%)
BenTheElder ben.the.elder@gmail.com   22 (0.1%)
BC Broussard bc@kismatic.io   22 (0.1%)
Masahiro Sano sabo.ttenda@gmail.com   20 (0.1%)
Justin Huff jjhuff@mspin.net   20 (0.1%)
chrislovecnm clove@cnmconsulting.net   18 (0.1%)
Daniel Martí mvdan@mvdan.cc   18 (0.1%)
Dmitry Shulyak yashulyak@gmail.com   17 (0.1%)
Jeff Bean jeffreyrobertbean@gmail.com   17 (0.1%)
Johannes Scheuermann johannes.scheuermann@inovex.de   16 (0.1%)
Ananya Kumar skywalker94@gmail.com   16 (0.1%)
António Meireles antonio.meireles@reformi.st   15 (0.1%)
Young afe.young@gmail.com   15 (0.1%)
Christoph Blecker admin@toph.ca   14 (0.1%)
Meir Fischer meirfischer@gmail.com   13 (0.0%)
timchenxiaoyu 837829664@qq.com   12 (0.0%)
Manuel de Brito Fontes aledbf@gmail.com   12 (0.0%)
Alexander Block ablock84@gmail.com   12 (0.0%)
Patrick Reilly patrick@kismatic.io   12 (0.0%)
Steve Reed sreed@zulily.com   12 (0.0%)
Elson Rodriguez elson.rodriguez@gmail.com   11 (0.0%)
Rodrigo Campos rodrigo@sdfg.com.ar   11 (0.0%)
Yuki Sonoda (Yugui) yugui@yugui.jp   11 (0.0%)
James Ravn james@r-vn.org   10 (0.0%)
Jonathan Wills runningwild@gmail.com   10 (0.0%)
Casey Davenport casey@tigera.io    9 (0.0%)
Rajdeep Dua dua_rajdeep@yahoo.com    9 (0.0%)
Mikaël Cluseau mcluseau@isi.nc    9 (0.0%)
Haney Maxwell hmrmaxwell@gmail.com    9 (0.0%)
Christian Simon simon@swine.de    8 (0.0%)
Weixu Zhuang weixu@appformix.com    8 (0.0%)
Gurpartap Singh contact@gurpartap.com    8 (0.0%)
wlan0 sid@rancher.com        7 (0.0%)
p0lyn0mial lukasz.szaszkiewicz@gmail.com    7 (0.0%)
Rohith gambol99@gmail.com    7 (0.0%)
Christian Stewart christian@paral.in    7 (0.0%)
Sam Abed samsabed@gmail.com    7 (0.0%)
Ben McCann ben@connectifier.com    7 (0.0%)
Xianglin Gao xlgao@zju.edu.cn    6 (0.0%)
Aaron.L.Xu likexu@harmonycloud.cn    6 (0.0%)
Crazykev crazykev@zju.edu.cn    6 (0.0%)
Kel Cecil kelcecil@praisechaos.com    6 (0.0%)
Michael Schmidt michael02.schmidt@sap.com    6 (0.0%)
Kenneth Shelton kshelton@defensative.com    6 (0.0%)
Ed Costello epc@epcostello.com    6 (0.0%)
Tony Hsu gosharplite@gmail.com    6 (0.0%)
Ryan Fowler rwfowler@gmail.com    6 (0.0%)
Gurvinder Singh gurvindersinghdahiya@gmail.com    6 (0.0%)
Manfred Geiler manfred.geiler@irian.at    6 (0.0%)
Alen Komljen alen.komljen@live.com    6 (0.0%)
Remco remco@dutchcoders.io    6 (0.0%)
Jayson Raymond jraymond@accelerantmobile.com    6 (0.0%)
Di Xu stephenhsu90@gmail.com    5 (0.0%)
peay peay@protonmail.com     5 (0.0%)
Matt Freeman matt@nowprovision.com    5 (0.0%)
Arsen Mamikonyan arsen@mamikonyan.am    5 (0.0%)
Ravi Gadde ravi@datawisesystems.com    5 (0.0%)
fabianofranz contact@fabianofranz.com    5 (0.0%)
George Kuan commonlisp@gmail.com    5 (0.0%)
Christian Koep christiankoep@gmail.com    4 (0.0%)
Andrea Cosentino ancosen@gmail.com    4 (0.0%)
Andrew Rynhard andrew@andrewrynhard.com    4 (0.0%)
Mayank Kumar mayank.kumar@salesforce.com    4 (0.0%)
Sean M. Collins sean@coreitpro.com    4 (0.0%)
Jun Gong jungong@tencent.com    4 (0.0%)
Kevin Wang kevin807359@gmail.com    4 (0.0%)
Thom May thom@may.lt         4 (0.0%)
Anish Bhatt anish@gatech.edu    4 (0.0%)
Thomas Liu tyangliu@gmail.com    4 (0.0%)
kulke magnus.kulke@thinkstep.com    4 (0.0%)
Thibault Serot thibserot@gmail.com    4 (0.0%)
Mark deVilliers markdevilliers@gmail.com    4 (0.0%)
Antoine Cotten antoine@freeletics.com    4 (0.0%)
Sebastien LAWNICZAK sebastien.lawniczak@orange.com    4 (0.0%)
Steve Sloka slokas@upmc.edu    4 (0.0%)
Rimantas Mocevicius rmocius@gmail.com    4 (0.0%)
tummychow sjung@squareup.com    4 (0.0%)
Lv Lv github@lvlv.email      4 (0.0%)
Avinash Sridharan avinash.sridharan@gmail.com    4 (0.0%)
Swapnil Kulkarni coolsvap@gmail.com    4 (0.0%)
Parth Oberoi parthoberoi@hotmail.com    4 (0.0%)
Andrew Smith me@andrewmichaelsmith.com    4 (0.0%)
Brian Ketelsen brian@xor.exchange    4 (0.0%)
Mikkel Oscar Lyderik Larsen m@moscar.net    3 (0.0%)
ravisantoshgudimetla ravisantoshgudimetla@gmail.com    3 (0.0%)
Federico Gimenez fgimenez@coit.es    3 (0.0%)
Fabian Deutsch fabiand@fedoraproject.org    3 (0.0%)
Mikhail Vyatskov crassirostris@yandex.com    3 (0.0%)
Karol Kraśkiewicz karol.kraskiewicz@gmail.com    3 (0.0%)
Fabian Reinartz fab.reinartz@gmail.com    3 (0.0%)
Tony Li tony.li@nytimes.com    3 (0.0%)
Michael Mrowetz michael.mrowetz@cdnetworks.co.kr    3 (0.0%)
Cristian Pop cristian.pop@bigstep.com    3 (0.0%)
dutianpeng leave24534@gmail.com    3 (0.0%)
Andy Lindeman andy@lindeman.io    3 (0.0%)
andrewsykim andrew@wattpad.com    3 (0.0%)
Denis Andrejew da.colonel@gmail.com    3 (0.0%)
aaronxu xuliker@zju.edu.cn    3 (0.0%)
OTSUKA, Yuanying yuanying@fraction.jp    3 (0.0%)
Jimmy Cuadra jimmy@jimmycuadra.com    3 (0.0%)
davidwalter0 walter.david@gmail.com    3 (0.0%)
Joshua Carp jm.carp@gmail.com    3 (0.0%)
Luke Marsden me@lukemarsden.net    3 (0.0%)
Sander van Harmelen sander@xanzy.io    3 (0.0%)
Tobias Schmidt ts@soundcloud.com    3 (0.0%)
Brad Moylan bmoylan@palantir.com    3 (0.0%)
Silas Boyd-Wickizer silas@godaddy.com    3 (0.0%)
Ed Robinson ed@reevoo.com    3 (0.0%)
Adrian Ursu development@advance-leap.com    3 (0.0%)
Jay Lau jay.lau.513@gmail.com    3 (0.0%)
combk8s fangying068@gmail.com    3 (0.0%)
Chris Hiestand chris@oakleon.com    3 (0.0%)
James Kyle james@jameskyle.org    3 (0.0%)
Jason Sommer jsdirv@gmail.com    3 (0.0%)
Piotr Komborski piotr.komborski@gmail.com    3 (0.0%)
Madis Nõmme madis.nomme@gmail.com    3 (0.0%)
Akram Ben Aissi akram.benaissi@gmail.com    3 (0.0%)
Hendrik Volkmer hvolkmer@gmail.com    3 (0.0%)
Kevin Lyda kevin@ie.suberic.net    3 (0.0%)
Phaneendra Chiruvella hi@pcx.io    3 (0.0%)
Sergey Evstifeev sergey.evstifeev@klarna.com    3 (0.0%)
David Reynolds david@alwaysmovefast.com    3 (0.0%)
Yves Junqueira yves.junqueira@gmail.com    3 (0.0%)
Ingo Gottwald in.gottwald@gmail.com    3 (0.0%)
Brian Dorsey brian@dorseys.org    3 (0.0%)
supereagle jmyue@hotmail.com    2 (0.0%)
zhengjiajin 393926893@qq.com    2 (0.0%)
shawyeok kmter@live.com      2 (0.0%)
Maxym Kutsevol max@kutsevol.com    2 (0.0%)
haoyuan haoyuan.ge@caicloud.io    2 (0.0%)
Yong Tang yong.tang.github@outlook.com    2 (0.0%)
Hui-Zhi zhaohuizhi@gmail.com    2 (0.0%)
Matthias Bertschy matthias.bertschy@gmail.com    2 (0.0%)
Steve Kriss steve@heptio.com    2 (0.0%)
Mikhail Mazurskiy mmazurskiy@atlassian.com    2 (0.0%)
Rene Saenz rene.saenz@gmail.com    2 (0.0%)
forrestchen forrestchen@tencent.com    2 (0.0%)
Mike Bryant mike@mikebryant.me.uk    2 (0.0%)
Anton Klautsan dukexar@gmail.com    2 (0.0%)
LouZhengwei lzw19860818@aliyun.com    2 (0.0%)
Mac Browning mac@digitalocean.com    2 (0.0%)
Ilya WingedFox Lebedev ilya@lebedev.net    2 (0.0%)
Erik Hollensbe github@hollensbe.org    2 (0.0%)
Matt matt@projectcalico.org    2 (0.0%)
codejuan xh@decbug.com       2 (0.0%)
Patryk Duński patryk.dunski@kende.pl    2 (0.0%)
Lorrin Nelson lorrin.nelson@salesforce.com    2 (0.0%)
Liyi Meng meng.mobile@gmail.com    2 (0.0%)
dalanlan dalanlan925@gmail.com    2 (0.0%)
Jarrett Cruger jcruger@godaddy.com    2 (0.0%)
Andrew Williams awilliams@intoxitrack.net    2 (0.0%)
Victor Garcia vgarcia@thousandeyes.com    2 (0.0%)
Matthew Rudy Jacobs matthewrudyjacobs@gmail.com    2 (0.0%)
Francois Deppierraz francois@ctrlaltdel.ch    2 (0.0%)
David Osztertag devel@oszi.one    2 (0.0%)
tobad357 tobias.adamson@gmail.com    2 (0.0%)
Jimmy Jones jimmyjones2@gmx.co.uk    2 (0.0%)
ZhenhuaZhang zhangzhenhua@eoncloud.com.cn    2 (0.0%)
Thomas Graf tgraf@suug.ch    2 (0.0%)
yeasy yangbaohua@gmail.com    2 (0.0%)
Matt Hughes hughes.matt@gmail.com    2 (0.0%)
Hitoshi Mitake mitake.hitoshi@gmail.com    2 (0.0%)
Christopher Eck chris@krypton.io    2 (0.0%)
Brian Rosner brian@brosner.com    2 (0.0%)
David Pratt dpratt@ojolabs.com    2 (0.0%)
Michael Faille michael@faille.io    2 (0.0%)
Matt McNaughton mattjmcnaughton@gmail.com    2 (0.0%)
Daniel Schonfeld daniel@schonfeld.org    2 (0.0%)
Sergey Tiraspolsky sergey@peek.com    2 (0.0%)
Alexander abezzubov@nflabs.com    2 (0.0%)
Xin xnxin@lm-shc-00950210.corp.ebay.com    2 (0.0%)
Egor Guz eguz@walmartlabs.com    2 (0.0%)
Bayu Aldi Yansyah bayualdiyansyah@gmail.com    2 (0.0%)
Mikel Nelson github@mikelnelson.net    2 (0.0%)
Bin Wang wbin00@gmail.com    2 (0.0%)
Alex Chan alex@alexwlchan.net    2 (0.0%)
Edward Muller edwardam@interlix.com    2 (0.0%)
Pedro Roque Marques roque@juniper.net    2 (0.0%)
Anton Ilin anton@ilin.dn.ua    2 (0.0%)
Vallard Benincosa vallard@benincosa.com    2 (0.0%)
Jacob Tomlinson jacob.tomlinson@informaticslab.co.uk    2 (0.0%)
Manan Saraf saraf3@illinois.edu    2 (0.0%)
eddiesimeon ej.simeon@gmail.com    2 (0.0%)
Morten Andersen m@qse.no     2 (0.0%)
Daniel Dreier d@puppetlabs.com    2 (0.0%)
colmm99 colmomonks@gmail.com    2 (0.0%)
Mat Schaffer mat@schaffer.me    2 (0.0%)
Matt Bogosian mtb19@columbia.edu    2 (0.0%)
Chris Moos chris@tech9computers.com    2 (0.0%)
BUSSY Jean-Daniel silversurfer972@gmail.com    2 (0.0%)
caesarxuchao caesarxuchao@gmail.com    2 (0.0%)
Yicheng Qin qycqycqycqycqyc@gmail.com    2 (0.0%)
litian54 tianli8954@gmail.com    2 (0.0%)
Patrick preilly@php.net      2 (0.0%)
Vipin Jain vipijain@insiemenetworks.com    2 (0.0%)
Nataliia Uvarova grafinya.uvarova@gmail.com    2 (0.0%)
Brian Browning bwbrowning@gmail.com    2 (0.0%)
Kennan wkq5325@gmail.com     2 (0.0%)
David Calavera david.calavera@gmail.com    2 (0.0%)
Colin Walters walters@verbum.org    2 (0.0%)
Andrew Seidl dev@aas.io      2 (0.0%)
PhilippeDupont pdupont@teads.tv    2 (0.0%)
Aditya Patawari aditya@adityapatawari.com    2 (0.0%)
Mike Foley mfoley@manh.com    2 (0.0%)
Dylan Carney dcarney@gmail.com    2 (0.0%)
James Davies jdavies@skedulo.com    2 (0.0%)
Andriy Yurchuk ayurchuk@minuteware.net    2 (0.0%)
Francisco Souza f@souza.cc    2 (0.0%)
Brad Wells bwells@altalang.com    2 (0.0%)
Albert Zhang zhgwenming@gmail.com    2 (0.0%)
Johannes 'fish' Ziemke github@freigeist.org    2 (0.0%)
knightXun 1004815462@qq.com    1 (0.0%)
Vivek Bhat vivekbhat@live.com    1 (0.0%)
Jeff Schroeder jeffschroeder@computer.org    1 (0.0%)
xujun xujun@cmss.chinamobile.com    1 (0.0%)
fen4o martinvladev@gmail.com    1 (0.0%)
wenlxie wenlxie@ebay.com     1 (0.0%)
Curtis Allen curtis.allen@robotsandpencils.com    1 (0.0%)
Pierre Ozoux pierre@ozoux.net    1 (0.0%)
Dominik Schulz dominik.schulz@gauner.org    1 (0.0%)
jorenhehe 1585370057@qq.com    1 (0.0%)
Sebastian Scheele sebastian@loodse.com    1 (0.0%)
moonfang(房孝敬) moonfang@tencent.com    1 (0.0%)
mlmhl 409107750@qq.com       1 (0.0%)
Aditya Dani aditya@portworx.com    1 (0.0%)
Hong Zhiguo zhiguohong@tencent.com    1 (0.0%)
Chun Chen chenchun.feed@gmail.com    1 (0.0%)
Hakan Baba hakanbaba83@gmail.com    1 (0.0%)
Marco Ceppi marco@ceppi.net    1 (0.0%)
Sarat Kamisetty saratk@gmail.com    1 (0.0%)
jg Chen 21521209@zju.edu.cn    1 (0.0%)
fate-grand-order chenjg@harmonycloud.cn    1 (0.0%)
Stephen Kriss stephen.kriss@gmail.com    1 (0.0%)
Ferdinand Hübner ferdinand.huebner@gmail.com    1 (0.0%)
Jonathan Rahn rahn.jonathan@gmail.com    1 (0.0%)
Ashley Reese ashley@victorianfox.com    1 (0.0%)
Andrew Pilloud andrewpilloud@igneoussystems.com    1 (0.0%)
Rene Treffer rene.treffer@soundcloud.com    1 (0.0%)
Brad Bowman beeradb@gmail.com    1 (0.0%)
Vijay Samuel vija@ebay.com    1 (0.0%)
Ales Nosek ales.nosek@gmail.com    1 (0.0%)
Keith Pope thepope@thepopeisdead.com    1 (0.0%)
sadlil sadlil@appscode.com    1 (0.0%)
Janis Meybohm meybohm@traum-ferienwohnungen.de    1 (0.0%)
Deimosfr deimos@deimos.fr    1 (0.0%)
kayrus kay.diam@gmail.com    1 (0.0%)
Marc-Antoine Ross marc@proze.net    1 (0.0%)
DjangoPeng pjt73651@gmail.com    1 (0.0%)
Andrew O'Neill andrew.oneill@nordstrom.com    1 (0.0%)
Remon Lam remon.lam@lamnet.nl    1 (0.0%)
xuxinkun xuxinkun@gmail.com    1 (0.0%)
David Michael dave.michael@ntlworld.com    1 (0.0%)
keglevich3 keglevich2@gmail.com    1 (0.0%)
Sebastain Jug seb@stianj.ug    1 (0.0%)
ailusazh ailusazh@126.com    1 (0.0%)
Tatsuhiro Tsujikawa ttsujika@zlab.co.jp    1 (0.0%)
Nicolae Vartolomei nvartolomei@gmail.com    1 (0.0%)
yaoyao.xyy yaoyao.xyy@alibaba-inc.com    1 (0.0%)
Matthew Stump mrevilgnome@gmail.com    1 (0.0%)
mhzed minhongz@gmail.com     1 (0.0%)
Anand Patil anand@cloudera.com    1 (0.0%)
Alvaro [Andor] andor@pierdelacabeza.com    1 (0.0%)
Pontus Leitzler leitzler@gmail.com    1 (0.0%)
Sergey Maslyakov sergey.maslyakov@viavisolutions.com    1 (0.0%)
bulletRush 867919864@qq.com    1 (0.0%)
Matt Condon matt@skillshare.com    1 (0.0%)
Vincent Heet vincent.heet@topicus.nl    1 (0.0%)
Ivan Mikushin i.mikushin@gmail.com    1 (0.0%)
Tomasz Wojtuń wojtut01@stepstone.com    1 (0.0%)
Eduardo Silva eduardo@treasure-data.com    1 (0.0%)
Sami Hiltunen git@hiltunen.io    1 (0.0%)
Jason Ansel jansel0@gmail.com    1 (0.0%)
Allan Caffee allan.caffee@gmail.com    1 (0.0%)
Phu Kieu pskieu@gmail.com    1 (0.0%)
Bernard Van De Walle bernard@bvandewa.com    1 (0.0%)
Robin Gloster robin.gloster@mayflower.de    1 (0.0%)
Markus Suonto markus.suonto@eficode.com    1 (0.0%)
Oz N Tiram oz.tiram@mobilityhouse.com    1 (0.0%)
Yancey1989 yancey1989@gmail.com    1 (0.0%)
Anthony Elizondo anthony.elizondo@gmail.com    1 (0.0%)
Tom Haddon tom@haddons.net    1 (0.0%)
Hans Kristian Flaatten hans@starefossen.com    1 (0.0%)
Adi Ofry adi.ofry@gmail.com    1 (0.0%)
Nicolas Feller nrkfeller@gmail.com    1 (0.0%)
Martin Westergaard Lassen martin@mwl.dk    1 (0.0%)
Andrew Reed andrew@areed.io    1 (0.0%)
Matt Baldwin baldwin@stackpointcloud.com    1 (0.0%)
Vladi emve.dev@yandex.ru     1 (0.0%)
Bart Van Bos bart.vanbos@rombit.be    1 (0.0%)
Gregory Ian argregoryian@gmail.com    1 (0.0%)
Aliaksandr Pliutau pliutau.aliaksandr@lazada.com    1 (0.0%)
Tobias Schottdorf tobias.schottdorf@gmail.com    1 (0.0%)
ngtuna ng.tuna@gmail.com     1 (0.0%)
Sascha Hanse shanse@gmail.com    1 (0.0%)
Taariq Levack taariql@gmail.com    1 (0.0%)
Wesley Hartford wesley@ze.com    1 (0.0%)
k8s-merge-robot k8s.production.user@gmail.com    1 (0.0%)
albatross0 albatross0@gmail.com    1 (0.0%)
Tong slowlight@yeah.net      1 (0.0%)
Charlie Drage charlie@charliedrage.com    1 (0.0%)
ziyadbasheer ziyadbasheer213@gmail.com    1 (0.0%)
Douglas Gibbons doug@zenly.co.uk    1 (0.0%)
bin liu liubin0329@gmail.com    1 (0.0%)
Alexander Staubo alex@bengler.no    1 (0.0%)
Brandon Weeks weeks@squareup.com    1 (0.0%)
Aaron Mills aaron.mills@returnpath.com    1 (0.0%)
Michael Vilensky michael@secful.com    1 (0.0%)
Robert Deusser iamthemuffinman@outlook.com    1 (0.0%)
Jing Liu jliu23@ebay.com     1 (0.0%)
Jing Dong me@jing.io         1 (0.0%)
Boaz Shuster ripcurld.github@gmail.com    1 (0.0%)
Richard Eames reames@asymmetricventures.com    1 (0.0%)
Boris Mattijssen borismattijssen@gmail.com    1 (0.0%)
Timo Reimann ttr314@googlemail.com    1 (0.0%)
Vincenzo Pii vincenzo.pii@teralytics.ch    1 (0.0%)
Adam Zell zellster@gmail.com    1 (0.0%)
mattyw gh@mattyw.net         1 (0.0%)
Khoa Le khoa.le@hrboss.com    1 (0.0%)
Jeremy Jongepier jeremy.jongepier@cyso.com    1 (0.0%)
Vincent Behar v.behar@free.fr    1 (0.0%)
Andrew Johnstone andrew@ajohnstone.com    1 (0.0%)
huggsboson jhuffaker@box.com    1 (0.0%)
Ross Kukulinski ross@kukulinski.com    1 (0.0%)
André Cruz andre@cabine.org    1 (0.0%)
Tommy Murphy tommy.murphy@gmail.com    1 (0.0%)
Yaroslav Molocko onorua@gmail.com    1 (0.0%)
Chris Batey and James Ravn christopher.batey@sky.uk    1 (0.0%)
Nikolay Murga nikolay.m@randrmusic.com    1 (0.0%)
sondabar lars@cormann.biz    1 (0.0%)
Matt Margolin matt@tradesy.com    1 (0.0%)
spxtr spextear@gmail.com     1 (0.0%)
Neil Hanlon nhanlon@kayak.com    1 (0.0%)
Yang Meng yangm3ng@gmail.com    1 (0.0%)
Mike Zupan mike@zcentric.com    1 (0.0%)
twmartin ty.w.martin@gmail.com    1 (0.0%)
Dogan Narinc and Yoseph Samuel yoseph.sultan@sky.uk    1 (0.0%)
Andrei Kopats andrei.kopats@gmail.com    1 (0.0%)
laushinka laurie.malau@gmail.com    1 (0.0%)
ckleban ckleban@gmail.com    1 (0.0%)
Nick Schuch nick@myschuch.com    1 (0.0%)
golvteppe bjoern.erik.strand@gmail.com    1 (0.0%)
Michael Burman yak@iki.fi    1 (0.0%)
Jake i@am.so-aweso.me        1 (0.0%)
Robert Jefe Lindstaedt robert.lindstaedt@gmail.com    1 (0.0%)
Kyle Gordon kyle@lodge.glasgownet.com    1 (0.0%)
Peter McDonnell petermd@gmail.com    1 (0.0%)
Pieter Joost van de Sande pj@born2code.net    1 (0.0%)
jet tsang zeon-git zeon-git@jettsang.com    1 (0.0%)
Aaron Davidson aaron@databricks.com    1 (0.0%)
Christophe Augello christophe@augello.be    1 (0.0%)
Yagnesh Mistry yagnesh.mistry@bookmyshow.com    1 (0.0%)
Nan Xiao nan@chinadtrace.org    1 (0.0%)
Bharath Thiruveedula bharath_ves@hotmail.com    1 (0.0%)
Ryan Wallner ryan.wallner@clusterhq.com    1 (0.0%)
David O'Riordan doriordan@gmail.com    1 (0.0%)
Carles Lopez litus81@gmail.com    1 (0.0%)
RoelVanNyen roel.vannyen@virdata.com    1 (0.0%)
Spencer Brown spencer@spencerbrown.org    1 (0.0%)
James Munnelly james.munnelly@potential.co.uk    1 (0.0%)
Till Backhaus till@backha.us    1 (0.0%)
rob boll robertcboll@gmail.com    1 (0.0%)
Lasse Schuirmann lasse@schuirmann.net    1 (0.0%)
David Siefert siefert.david@gmail.com    1 (0.0%)
yangxiangyu yangxiangyu@live.cn    1 (0.0%)
razr razr.china@gmail.com    1 (0.0%)
Alex Chesser alex.chesser@gmail.com    1 (0.0%)
Corey Farwell coreyf@rwell.org    1 (0.0%)
cephaslr cephaslr@yahoo.com    1 (0.0%)
Alan Gutierrez alan@prettyrobots.com    1 (0.0%)
Kenneth Kalmer kenneth.kalmer@gmail.com    1 (0.0%)
Ash Wu hsatac@gmail.com      1 (0.0%)
Pengcheng Tang tupachydralisk@gmail.com    1 (0.0%)
ZhuPeng zhupengbupt@gmail.com    1 (0.0%)
Daniele Testa daniele.testa@gmail.com    1 (0.0%)
Juan Valencia jvalencia@sharethis.com    1 (0.0%)
Robert Wehner rcw@wehnerortega.net    1 (0.0%)
Matt Keeble matt@beldougie.com    1 (0.0%)
Ben Harris mail@bharr.is     1 (0.0%)
Andy Spohn andy@andyspohn.com    1 (0.0%)
Michael Puncel mpuncel@squareup.com    1 (0.0%)
thaerlo alfredo.espejel.corvera@gmail.com    1 (0.0%)
hardy.jung arisu1000@gmail.com    1 (0.0%)
Craig Jellick craig@rancher.com    1 (0.0%)
Court Ewing court@epixa.com    1 (0.0%)
Jack Foy jfoy@whitepages.com    1 (0.0%)
darron froese darron@froese.org    1 (0.0%)
Matt Dainty matt@bodgit-n-scarper.com    1 (0.0%)
Bobby Abbott abbott@squareup.com    1 (0.0%)
Yash Parikh parikh.yash21@gmail.com    1 (0.0%)
Greg Liebowitz gliebowitz@iconectiv.com    1 (0.0%)
Daniel Schierbeck dasch@zendesk.com    1 (0.0%)
Shaun Parker shaunrparker@gmail.com    1 (0.0%)
Fred Jean fred@fredjean.net    1 (0.0%)
Matt McCoy mattnenterprise@yahoo.com    1 (0.0%)
Cameron Brunner brunner@univa.com    1 (0.0%)
xavierbaude xavier.baude@adeoservices.com    1 (0.0%)
Jørgen Grøndal jg@appeartv.com    1 (0.0%)
root root@fox.dumbain.net    1 (0.0%)
caogaojin caogaojin@cmss.chinamobile.com    1 (0.0%)
Mikael Hammarin mikael@try2.se    1 (0.0%)
tamnd tamnd87@gmail.com      1 (0.0%)
Michael Babker mbabker@flbab.com    1 (0.0%)
Jihoon Chung j.c@navercorp.com    1 (0.0%)
Miciah Masters miciah.masters@gmail.com    1 (0.0%)
Mark Petrovic mark.petrovic@xoom.com    1 (0.0%)
Veres Lajos vlajos@gmail.com    1 (0.0%)
Eric Wright eric@discoposse.com    1 (0.0%)
Christoph Maser cmaser@gmx.de    1 (0.0%)
bdevloed boris.de.vloed@gmail.com    1 (0.0%)
moander morten@vianett.no    1 (0.0%)
Miguel Perez mperez@mediamath.com    1 (0.0%)
Chi Vinh Le cvl@winged.kiwi    1 (0.0%)
Rafal Gajdulewicz r.gajdulewicz@gmail.com    1 (0.0%)
jumpkick ironstorm@gmail.com    1 (0.0%)
Martin Gannholm martin@way2clever.com    1 (0.0%)
Raffaele Di Fazio raffo_uppuiu@yahoo.it    1 (0.0%)
Christopher Najewicz chief@beefdisciple.com    1 (0.0%)
Brian Fallik baf11@cornell.edu    1 (0.0%)
hyeongkyu.lee hyeongkyu.lee@navercorp.com    1 (0.0%)
Shaun Stanworth shaun@freeformers.com    1 (0.0%)
Shlomi Zadok shlomi@ben-hanna.com    1 (0.0%)
Mark S. Petrovic mspetrovic@gmail.com    1 (0.0%)
akramer adam@the-kramers.net    1 (0.0%)
Eric Elliott dilvie@dilvie.com    1 (0.0%)
Ács Sándor acs.sandor@ustream.tv    1 (0.0%)
Dave dave@perljedi.com       1 (0.0%)
Kai Zhang zakir.exe@gmail.com    1 (0.0%)
Peter Novotnak peter@cyrusbio.com    1 (0.0%)
Robert Wilson robert.wilson1717@gmail.com    1 (0.0%)
Nikolai Prokoschenko nikolai@prokoschenko.de    1 (0.0%)
Scott Konzem konzems@gmail.com    1 (0.0%)
orangain orangain@gmail.com    1 (0.0%)
invenfantasy caogaojin.nk@gmail.com    1 (0.0%)
Kamal Marhubi kamal@marhubi.com    1 (0.0%)
Marc Cyprien marc.cyprien@esigetel.net    1 (0.0%)
Christoph Hartmann chris@lollyrock.com    1 (0.0%)
Brian Morton brian@xq3.net    1 (0.0%)
Shimin Guo smguo2001@gmail.com    1 (0.0%)
Benjamen Keroack benjamen.keroack@dollarshaveclub.com    1 (0.0%)
Luke Benson luke.benson@emergingstack.com    1 (0.0%)
Christiaan Hees mail@chees.info    1 (0.0%)
Gareth Rushgrove gareth@morethanseven.net    1 (0.0%)
Jon Langemak jon@interubernet.com    1 (0.0%)
Shichao An anshichao.cn@gmail.com    1 (0.0%)
Marcel Hauf mail@marcelhauf.name    1 (0.0%)
Adam Dymitruk adam@dymitruk.com    1 (0.0%)
Kieran O'Mahony kieranom@gmail.com    1 (0.0%)
Brandon Davis brandon.davis@oncenter.com    1 (0.0%)
Sidharta Seethana sidharta.apache@gmail.com    1 (0.0%)
Hunter Freyer yt@hjfreyer.com    1 (0.0%)
Ashwin Raveendran ashw7n@gmail.com    1 (0.0%)
Mike Schiller mdschiller@gmail.com    1 (0.0%)
Pierre du Plessis pierre@pcservice.co.za    1 (0.0%)
Antmanler antmanler@gmail.com    1 (0.0%)
chakri chakri@datawisesystems.com    1 (0.0%)
Adam Durana adam@nine.net    1 (0.0%)
Ye Yin eyniy@qq.com          1 (0.0%)
Marc Tremblay marcandre.tr@gmail.com    1 (0.0%)
Rob Landers landers.robert@gmail.com    1 (0.0%)
codemonkey77 arb77@hotmail.com    1 (0.0%)
T.Miyake info@miyake.me      1 (0.0%)
Qiu Yu unicell@gmail.com     1 (0.0%)
Chia-liang Kao clkao@clkao.org    1 (0.0%)
Maciej Chmielarski m.chmielarski@gmail.com    1 (0.0%)
Jernej Kos jernej@kos.mx     1 (0.0%)
mscherer misc@zarb.org       1 (0.0%)
Craig Wickesser craig@mindscratch.org    1 (0.0%)
hallucynogenyc hallucynogenyc@gmail.com    1 (0.0%)
Joonsung Lee joonsung@devsisters.com    1 (0.0%)
Junseong Lee hodduc@hodduc.net    1 (0.0%)
Shai Coleman git@shaicoleman.com    1 (0.0%)
Brian Hong sungjinhong@devsisters.com    1 (0.0%)
jjy jjyruby@gmail.com        1 (0.0%)
Przemo Nowaczyk pnowaczyk.mail@gmail.com    1 (0.0%)
alex alex@cloudware.it       1 (0.0%)
Atish atish@atish.info       1 (0.0%)
KORNISTE korniste@kornisteui-macbook-pro.local    1 (0.0%)
Carlos Sanchez csanchez@maestrodev.com    1 (0.0%)
7oku tk@gl-systemhaus.de     1 (0.0%)
Manuel Amador (Rudd-O) rudd-o@rudd-o.com    1 (0.0%)
Joseph Anthony Pasquale Holsten joseph@josephholsten.com    1 (0.0%)
Evan Flynn evan.flynn@gmail.com    1 (0.0%)
Sean Borman github@seanborman.com    1 (0.0%)
Alex Polvi alex@polvi.net    1 (0.0%)
Sebastian Müller info@sebastian-mueller.net    1 (0.0%)
Gabe Conradi gabe@tumblr.com    1 (0.0%)
YOSHIKAWA Ryota yoshikawa@heartbeats.jp    1 (0.0%)
Christophe Labouisse christophe@labouisse.org    1 (0.0%)
Raphael Simon raphael@rightscale.com    1 (0.0%)
Drew Csillag drewc@spotify.com    1 (0.0%)
Ryan Walters shout@ryanwalters.co    1 (0.0%)
gleamglom gleamglom@gmail.com    1 (0.0%)
Chris Soyars ctso@ctso.me    1 (0.0%)
Adnan Hajdarević adnanh@gmail.com    1 (0.0%)
mmdriley mdriley@gmail.com    1 (0.0%)
Seth House seth@eseth.com    1 (0.0%)

Top changeset contributors by employer
Google                    12897 (49.0%)
Red Hat                   5701 (21.6%)
(Unknown)                 3190 (12.1%)
FathomDB                   547 (2.1%)
Core OS                    468 (1.8%)
Huawei Technologies        436 (1.7%)
ZTE Corporation            308 (1.2%)
Peking University          277 (1.1%)
IBM                        235 (0.9%)
CoreOS                     190 (0.7%)
Mesosphere                 172 (0.7%)
Github Robots              170 (0.6%)
The Apache Software Foundtion  145 (0.6%)
Mirantis                   120 (0.5%)
Apprenda                   104 (0.4%)
Fujitsu                     97 (0.4%)
Net EASE 网易有态度    92 (0.3%)
caicloud                    79 (0.3%)
VMware                      73 (0.3%)
Amadeus                     69 (0.3%)
Weaveworks Inc              67 (0.3%)
Weaveworks                  66 (0.3%)
eBay                        60 (0.2%)
Intel                       50 (0.2%)
Canonical                   48 (0.2%)
Microsoft                   42 (0.2%)
EasyStack                   39 (0.1%)
CERN                        29 (0.1%)
HP                          23 (0.1%)
Samsung SDS America         21 (0.1%)
Apcera                      21 (0.1%)
Epic Games                  19 (0.1%)
Udacity                     19 (0.1%)
Metaswitch                  18 (0.1%)
Rackspace                   17 (0.1%)
Cisco Systems               16 (0.1%)
Hawlett Packard             15 (0.1%)
Endocode                    14 (0.1%)
Socrata                     14 (0.1%)
qiniu shanghai              12 (0.0%)
Collanthropy, LLC           12 (0.0%)
Apple                       11 (0.0%)
Signal Sciences Corp        11 (0.0%)
Tata Consultancy Services   10 (0.0%)
Bitnami                     10 (0.0%)
Codernity s.c.              10 (0.0%)
Aperian Global               8 (0.0%)
Embedded Systems, ECE        8 (0.0%)
The Elegant Monkeys Ltd.     7 (0.0%)
Amazon                       6 (0.0%)
Diamanti                     6 (0.0%)
Ammeon                       5 (0.0%)
Kubernetes Community         5 (0.0%)
Engine Yard                  5 (0.0%)
Ohio State University        5 (0.0%)
Wikimedia Foundation         5 (0.0%)
Funio                        5 (0.0%)
42                           5 (0.0%)
Self                         4 (0.0%)
Atlassian                    4 (0.0%)
Amysta                       4 (0.0%)
Shippable                    4 (0.0%)
Imaginea Technologies Pvt Ltd    4 (0.0%)
Hewlett Packard              4 (0.0%)
DEIS                         4 (0.0%)
Yahoo                        4 (0.0%)
Shopify                      4 (0.0%)
appOrbit                     4 (0.0%)
volleylabs                   3 (0.0%)
Oblong Industries            3 (0.0%)
Dell                         3 (0.0%)
Opsview Ltd                  3 (0.0%)
MyFitnessPal                 3 (0.0%)
Kalon                        3 (0.0%)
TravelSky Technology Limited    3 (0.0%)
Reddit                       3 (0.0%)
vipshop                      3 (0.0%)
JetThoughts                  3 (0.0%)
ChinaNetCenter               3 (0.0%)
Spotify                      3 (0.0%)
Ahead4 Limited               3 (0.0%)
University of Michigan       3 (0.0%)
NHN Entertainment            3 (0.0%)
Luxiar                       3 (0.0%)
Vungle                       2 (0.0%)
Readify                      2 (0.0%)
AT&T                         2 (0.0%)
PyConJP                      2 (0.0%)
Teradata Aster               2 (0.0%)
Matrix                       2 (0.0%)
Comparative Bioinformatics, CRG    2 (0.0%)
USwitch                      2 (0.0%)
Atlas Informatics            2 (0.0%)
jobandtalent                 2 (0.0%)
Inviqa & Freelancer          2 (0.0%)
HDS                          2 (0.0%)
CSC                          2 (0.0%)
ForgeRock                    2 (0.0%)
@zlabjp                      2 (0.0%)
Codigami                     2 (0.0%)
Revinate                     2 (0.0%)
Pressly                      2 (0.0%)
GatsbyJS                     2 (0.0%)
Entelo                       2 (0.0%)
Virginia Tech                2 (0.0%)
CSE IIT KANPUR               2 (0.0%)
Reizwerk GmbH                2 (0.0%)
WillCall                     2 (0.0%)
99cloud                      1 (0.0%)
pachyderm                    1 (0.0%)
Dataman                      1 (0.0%)
Assurity                     1 (0.0%)
athenahealth                 1 (0.0%)
dunnhumby                    1 (0.0%)
カブク                    1 (0.0%)
chbatey                      1 (0.0%)
Directi                      1 (0.0%)
UnitedHealth Group           1 (0.0%)
Jollyturns                   1 (0.0%)
CNCF                         1 (0.0%)
TripTravel                   1 (0.0%)
Tagged                       1 (0.0%)
Blizzard                     1 (0.0%)
NTT                          1 (0.0%)
leanovate                    1 (0.0%)
Unicon                       1 (0.0%)
Bluescape                    1 (0.0%)
Airbnb                       1 (0.0%)
Layer 10                     1 (0.0%)
北京天威诚信电子商务服务有限公司    1 (0.0%)
Q42                          1 (0.0%)
Ionic Security               1 (0.0%)
Capgemini                    1 (0.0%)
SORINT.lab                   1 (0.0%)
Zen.ly                       1 (0.0%)
Gremlin, Inc.                1 (0.0%)
Mozilla                      1 (0.0%)
redhat                       1 (0.0%)
Indigo Biosystems            1 (0.0%)
Yola.com                     1 (0.0%)
pronix                       1 (0.0%)
moovel                       1 (0.0%)
Cupid plc                    1 (0.0%)
Jaconda                      1 (0.0%)
Okori Group                  1 (0.0%)
Carnegie Mellon University    1 (0.0%)
MuleSoft                     1 (0.0%)
eDigitalResearch             1 (0.0%)
Ubisoft                      1 (0.0%)
Walt Disney Animation Studios    1 (0.0%)
@eleme                       1 (0.0%)
Tinkerbox                    1 (0.0%)
JD.COM                       1 (0.0%)
SparkTC                      1 (0.0%)
Time Inc. UK                 1 (0.0%)
SolarWinds                   1 (0.0%)
FINN.no                      1 (0.0%)
Kensho, GAuthify             1 (0.0%)
Sourcegraph.com              1 (0.0%)
ApresMIDI AB                 1 (0.0%)
Nordstrom                    1 (0.0%)
F24 Ag                       1 (0.0%)
SAP                          1 (0.0%)
Hotels.com                   1 (0.0%)
FactSet Research Systems     1 (0.0%)
Digital Origin               1 (0.0%)
EMC Corporation              1 (0.0%)
Oregon State Network Enginerring    1 (0.0%)
Stylify Your Blog            1 (0.0%)
D2C Media                    1 (0.0%)
NetEase                      1 (0.0%)
CentOS                       1 (0.0%)
Smile Open Source Solutions    1 (0.0%)
Netflix                      1 (0.0%)
Juniper Networks             1 (0.0%)
twitch.tv                    1 (0.0%)
Sichuan University           1 (0.0%)
Funky                        1 (0.0%)
OpenBet                      1 (0.0%)
Stack Exchange               1 (0.0%)
eNovance                     1 (0.0%)
Ubuntu                       1 (0.0%)
Information Security         1 (0.0%)
OPES Software                1 (0.0%)
Dynatrace LLC                1 (0.0%)
LinkedIn                     1 (0.0%)
caicloud.io                  1 (0.0%)
recruit-mp                   1 (0.0%)
Carrot Creative              1 (0.0%)
Ustream                      1 (0.0%)
Qwil                         1 (0.0%)
Citrix                       1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    5289061 (53.4%)
Red Hat                   1701300 (17.2%)
(Unknown)                 1386766 (14.0%)
Ohio State University     379610 (3.8%)
Core OS                   203538 (2.1%)
Mesosphere                150056 (1.5%)
HP                        123606 (1.2%)
Github Robots             54949 (0.6%)
The Apache Software Foundtion 51937 (0.5%)
CoreOS                    51933 (0.5%)
IBM                       49580 (0.5%)
Epic Games                49401 (0.5%)
Huawei Technologies       47368 (0.5%)
FathomDB                  43941 (0.4%)
DEIS                      40874 (0.4%)
Peking University         35167 (0.4%)
Collanthropy, LLC         29382 (0.3%)
VMware                    27387 (0.3%)
Microsoft                 26201 (0.3%)
Weaveworks                16257 (0.2%)
CERN                      13031 (0.1%)
Dell                      11345 (0.1%)
Mirantis                  10936 (0.1%)
eBay                      10599 (0.1%)
Apprenda                  10370 (0.1%)
Canonical                 10275 (0.1%)
Amadeus                   9256 (0.1%)
USwitch                   8390 (0.1%)
Weaveworks Inc            7964 (0.1%)
Embedded Systems, ECE     6763 (0.1%)
Net EASE 网易有态度  6517 (0.1%)
caicloud                  5712 (0.1%)
Fujitsu                   4129 (0.0%)
Diamanti                  3975 (0.0%)
ZTE Corporation           3217 (0.0%)
qiniu shanghai            3128 (0.0%)
Amazon                    2791 (0.0%)
Intel                     2601 (0.0%)
Ammeon                    2512 (0.0%)
Metaswitch                2127 (0.0%)
Rackspace                 1868 (0.0%)
jobandtalent              1647 (0.0%)
Hawlett Packard           1568 (0.0%)
Endocode                  1482 (0.0%)
Hewlett Packard           1210 (0.0%)
Apcera                    1033 (0.0%)
Tata Consultancy Services  870 (0.0%)
vipshop                    865 (0.0%)
Samsung SDS America        689 (0.0%)
Bitnami                    669 (0.0%)
Udacity                    661 (0.0%)
EasyStack                  649 (0.0%)
Socrata                    473 (0.0%)
Entelo                     436 (0.0%)
EMC Corporation            344 (0.0%)
The Elegant Monkeys Ltd.   318 (0.0%)
Apple                      288 (0.0%)
CSE IIT KANPUR             271 (0.0%)
appOrbit                   245 (0.0%)
Cisco Systems              238 (0.0%)
Atlassian                  202 (0.0%)
Engine Yard                185 (0.0%)
Codernity s.c.             176 (0.0%)
University of Michigan     170 (0.0%)
Aperian Global             146 (0.0%)
Codigami                   135 (0.0%)
Imaginea Technologies Pvt Ltd  130 (0.0%)
Juniper Networks            93 (0.0%)
MyFitnessPal                84 (0.0%)
Tagged                      83 (0.0%)
Ahead4 Limited              78 (0.0%)
NHN Entertainment           75 (0.0%)
Jaconda                     75 (0.0%)
42                          74 (0.0%)
ChinaNetCenter              72 (0.0%)
Spotify                     61 (0.0%)
Kalon                       58 (0.0%)
HDS                         54 (0.0%)
CNCF                        54 (0.0%)
Yahoo                       50 (0.0%)
Shippable                   47 (0.0%)
TravelSky Technology Limited   45 (0.0%)
MuleSoft                    45 (0.0%)
Revinate                    44 (0.0%)
@zlabjp                     40 (0.0%)
Shopify                     37 (0.0%)
Funio                       35 (0.0%)
UnitedHealth Group          34 (0.0%)
Wikimedia Foundation        32 (0.0%)
chbatey                     30 (0.0%)
Self                        27 (0.0%)
F24 Ag                      27 (0.0%)
北京天威诚信电子商务服务有限公司   26 (0.0%)
WillCall                    25 (0.0%)
caicloud.io                 25 (0.0%)
Amysta                      23 (0.0%)
Carnegie Mellon University   22 (0.0%)
Dynatrace LLC               22 (0.0%)
JetThoughts                 21 (0.0%)
dunnhumby                   21 (0.0%)
Blizzard                    21 (0.0%)
ForgeRock                   19 (0.0%)
Dataman                     19 (0.0%)
Layer 10                    19 (0.0%)
Directi                     17 (0.0%)
pronix                      17 (0.0%)
Jollyturns                  16 (0.0%)
Nordstrom                   16 (0.0%)
Vungle                      14 (0.0%)
Signal Sciences Corp        13 (0.0%)
D2C Media                   13 (0.0%)
Kubernetes Community        12 (0.0%)
Capgemini                   11 (0.0%)
Mozilla                     11 (0.0%)
Okori Group                 11 (0.0%)
Indigo Biosystems           10 (0.0%)
Reddit                       9 (0.0%)
Reizwerk GmbH                9 (0.0%)
moovel                       8 (0.0%)
OpenBet                      8 (0.0%)
Luxiar                       7 (0.0%)
Teradata Aster               7 (0.0%)
Atlas Informatics            7 (0.0%)
GatsbyJS                     7 (0.0%)
Ubisoft                      7 (0.0%)
PyConJP                      6 (0.0%)
Matrix                       6 (0.0%)
Q42                          6 (0.0%)
Zen.ly                       6 (0.0%)
Funky                        6 (0.0%)
Citrix                       6 (0.0%)
Pressly                      5 (0.0%)
redhat                       5 (0.0%)
@eleme                       5 (0.0%)
LinkedIn                     5 (0.0%)
Yola.com                     4 (0.0%)
Stylify Your Blog            4 (0.0%)
NetEase                      4 (0.0%)
Stack Exchange               4 (0.0%)
volleylabs                   3 (0.0%)
Oblong Industries            3 (0.0%)
Opsview Ltd                  3 (0.0%)
Virginia Tech                3 (0.0%)
99cloud                      3 (0.0%)
Bluescape                    3 (0.0%)
FINN.no                      3 (0.0%)
Ubuntu                       3 (0.0%)
Readify                      2 (0.0%)
AT&T                         2 (0.0%)
Comparative Bioinformatics, CRG    2 (0.0%)
Inviqa & Freelancer          2 (0.0%)
CSC                          2 (0.0%)
Gremlin, Inc.                2 (0.0%)
eDigitalResearch             2 (0.0%)
Tinkerbox                    2 (0.0%)
Kensho, GAuthify             2 (0.0%)
SAP                          2 (0.0%)
Digital Origin               2 (0.0%)
Oregon State Network Enginerring    2 (0.0%)
Netflix                      2 (0.0%)
Sichuan University           2 (0.0%)
eNovance                     2 (0.0%)
pachyderm                    1 (0.0%)
Assurity                     1 (0.0%)
athenahealth                 1 (0.0%)
カブク                    1 (0.0%)
TripTravel                   1 (0.0%)
NTT                          1 (0.0%)
leanovate                    1 (0.0%)
Unicon                       1 (0.0%)
Airbnb                       1 (0.0%)
Ionic Security               1 (0.0%)
SORINT.lab                   1 (0.0%)
Cupid plc                    1 (0.0%)
Walt Disney Animation Studios    1 (0.0%)
JD.COM                       1 (0.0%)
SparkTC                      1 (0.0%)
Time Inc. UK                 1 (0.0%)
SolarWinds                   1 (0.0%)
Sourcegraph.com              1 (0.0%)
ApresMIDI AB                 1 (0.0%)
Hotels.com                   1 (0.0%)
FactSet Research Systems     1 (0.0%)
CentOS                       1 (0.0%)
Smile Open Source Solutions    1 (0.0%)
twitch.tv                    1 (0.0%)
Information Security         1 (0.0%)
OPES Software                1 (0.0%)
recruit-mp                   1 (0.0%)
Carrot Creative              1 (0.0%)
Ustream                      1 (0.0%)
Qwil                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 681)
Google                     238 (34.9%)
Red Hat                    181 (26.6%)
ZTE Corporation            115 (16.9%)
(Unknown)                  103 (15.1%)
IBM                         25 (3.7%)
Cisco Systems               11 (1.6%)
Huawei Technologies          6 (0.9%)
Collanthropy, LLC            1 (0.1%)
@eleme                       1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 1316)
(Unknown)                  574 (43.6%)
Google                     168 (12.8%)
Red Hat                    114 (8.7%)
Github Robots               51 (3.9%)
Core OS                     26 (2.0%)
ZTE Corporation             23 (1.7%)
Huawei Technologies         23 (1.7%)
IBM                         22 (1.7%)
Mirantis                    13 (1.0%)
VMware                      12 (0.9%)
Fujitsu                     12 (0.9%)
Intel                       11 (0.8%)
Mesosphere                   8 (0.6%)
Microsoft                    8 (0.6%)
Net EASE 网易有态度     8 (0.6%)
eBay                         6 (0.5%)
Rackspace                    6 (0.5%)
Apcera                       6 (0.5%)
Cisco Systems                5 (0.4%)
The Apache Software Foundtion    5 (0.4%)
Metaswitch                   5 (0.4%)
Hawlett Packard              5 (0.4%)
Apple                        5 (0.4%)
HP                           4 (0.3%)
CoreOS                       4 (0.3%)
Apprenda                     4 (0.3%)
Canonical                    4 (0.3%)
Endocode                     4 (0.3%)
EasyStack                    4 (0.3%)
Self                         4 (0.3%)
CERN                         3 (0.2%)
Amadeus                      3 (0.2%)
Weaveworks Inc               3 (0.2%)
DEIS                         2 (0.2%)
Engine Yard                  2 (0.2%)
Yahoo                        2 (0.2%)
AT&T                         2 (0.2%)
Collanthropy, LLC            1 (0.1%)
@eleme                       1 (0.1%)
Ohio State University        1 (0.1%)
Epic Games                   1 (0.1%)
FathomDB                     1 (0.1%)
Peking University            1 (0.1%)
Weaveworks                   1 (0.1%)
Dell                         1 (0.1%)
USwitch                      1 (0.1%)
Embedded Systems, ECE        1 (0.1%)
caicloud                     1 (0.1%)
Diamanti                     1 (0.1%)
qiniu shanghai               1 (0.1%)
Amazon                       1 (0.1%)
Ammeon                       1 (0.1%)
jobandtalent                 1 (0.1%)
Hewlett Packard              1 (0.1%)
Tata Consultancy Services    1 (0.1%)
vipshop                      1 (0.1%)
Samsung SDS America          1 (0.1%)
Bitnami                      1 (0.1%)
Udacity                      1 (0.1%)
Socrata                      1 (0.1%)
Entelo                       1 (0.1%)
EMC Corporation              1 (0.1%)
The Elegant Monkeys Ltd.     1 (0.1%)
CSE IIT KANPUR               1 (0.1%)
appOrbit                     1 (0.1%)
Atlassian                    1 (0.1%)
Codernity s.c.               1 (0.1%)
University of Michigan       1 (0.1%)
Aperian Global               1 (0.1%)
Codigami                     1 (0.1%)
Imaginea Technologies Pvt Ltd    1 (0.1%)
Juniper Networks             1 (0.1%)
MyFitnessPal                 1 (0.1%)
Tagged                       1 (0.1%)
Ahead4 Limited               1 (0.1%)
NHN Entertainment            1 (0.1%)
Jaconda                      1 (0.1%)
42                           1 (0.1%)
ChinaNetCenter               1 (0.1%)
Spotify                      1 (0.1%)
Kalon                        1 (0.1%)
HDS                          1 (0.1%)
CNCF                         1 (0.1%)
Shippable                    1 (0.1%)
TravelSky Technology Limited    1 (0.1%)
MuleSoft                     1 (0.1%)
Revinate                     1 (0.1%)
@zlabjp                      1 (0.1%)
Shopify                      1 (0.1%)
Funio                        1 (0.1%)
UnitedHealth Group           1 (0.1%)
Wikimedia Foundation         1 (0.1%)
chbatey                      1 (0.1%)
F24 Ag                       1 (0.1%)
北京天威诚信电子商务服务有限公司    1 (0.1%)
WillCall                     1 (0.1%)
caicloud.io                  1 (0.1%)
Amysta                       1 (0.1%)
Carnegie Mellon University    1 (0.1%)
Dynatrace LLC                1 (0.1%)
JetThoughts                  1 (0.1%)
dunnhumby                    1 (0.1%)
Blizzard                     1 (0.1%)
ForgeRock                    1 (0.1%)
Dataman                      1 (0.1%)
Layer 10                     1 (0.1%)
Directi                      1 (0.1%)
pronix                       1 (0.1%)
Jollyturns                   1 (0.1%)
Nordstrom                    1 (0.1%)
Vungle                       1 (0.1%)
Signal Sciences Corp         1 (0.1%)
D2C Media                    1 (0.1%)
Kubernetes Community         1 (0.1%)
Capgemini                    1 (0.1%)
Mozilla                      1 (0.1%)
Okori Group                  1 (0.1%)
Indigo Biosystems            1 (0.1%)
Reddit                       1 (0.1%)
Reizwerk GmbH                1 (0.1%)
moovel                       1 (0.1%)
OpenBet                      1 (0.1%)
Luxiar                       1 (0.1%)
Teradata Aster               1 (0.1%)
Atlas Informatics            1 (0.1%)
GatsbyJS                     1 (0.1%)
Ubisoft                      1 (0.1%)
PyConJP                      1 (0.1%)
Matrix                       1 (0.1%)
Q42                          1 (0.1%)
Zen.ly                       1 (0.1%)
Funky                        1 (0.1%)
Citrix                       1 (0.1%)
Pressly                      1 (0.1%)
redhat                       1 (0.1%)
LinkedIn                     1 (0.1%)
Yola.com                     1 (0.1%)
Stylify Your Blog            1 (0.1%)
NetEase                      1 (0.1%)
Stack Exchange               1 (0.1%)
volleylabs                   1 (0.1%)
Oblong Industries            1 (0.1%)
Opsview Ltd                  1 (0.1%)
Virginia Tech                1 (0.1%)
99cloud                      1 (0.1%)
Bluescape                    1 (0.1%)
FINN.no                      1 (0.1%)
Ubuntu                       1 (0.1%)
Readify                      1 (0.1%)
Comparative Bioinformatics, CRG    1 (0.1%)
Inviqa & Freelancer          1 (0.1%)
CSC                          1 (0.1%)
Gremlin, Inc.                1 (0.1%)
eDigitalResearch             1 (0.1%)
Tinkerbox                    1 (0.1%)
Kensho, GAuthify             1 (0.1%)
SAP                          1 (0.1%)
Digital Origin               1 (0.1%)
Oregon State Network Enginerring    1 (0.1%)
Netflix                      1 (0.1%)
Sichuan University           1 (0.1%)
eNovance                     1 (0.1%)
pachyderm                    1 (0.1%)
Assurity                     1 (0.1%)
athenahealth                 1 (0.1%)
カブク                    1 (0.1%)
TripTravel                   1 (0.1%)
NTT                          1 (0.1%)
leanovate                    1 (0.1%)
Unicon                       1 (0.1%)
Airbnb                       1 (0.1%)
Ionic Security               1 (0.1%)
SORINT.lab                   1 (0.1%)
Cupid plc                    1 (0.1%)
Walt Disney Animation Studios    1 (0.1%)
JD.COM                       1 (0.1%)
SparkTC                      1 (0.1%)
Time Inc. UK                 1 (0.1%)
SolarWinds                   1 (0.1%)
Sourcegraph.com              1 (0.1%)
ApresMIDI AB                 1 (0.1%)
Hotels.com                   1 (0.1%)
FactSet Research Systems     1 (0.1%)
CentOS                       1 (0.1%)
Smile Open Source Solutions    1 (0.1%)
twitch.tv                    1 (0.1%)
Information Security         1 (0.1%)
OPES Software                1 (0.1%)
recruit-mp                   1 (0.1%)
Carrot Creative              1 (0.1%)
Ustream                      1 (0.1%)
Qwil                         1 (0.1%)
Covers 100.000000% of hackers
