Processed 26334 csets from 1224 developers
53 employers found
A total of 7124526 lines added, 4583285 removed (delta 2541241)

Developers with unknown affiliation
Dr. Stefan Schimanski      513 (1.9%)
Random-Liu                 277 (1.1%)
Joe Beda                   217 (0.8%)
Lucas Käldström          161 (0.6%)
Hongchao Deng              133 (0.5%)
Harry Zhang                119 (0.5%)
Deyuan Deng                117 (0.4%)
Pengfei Ni                  96 (0.4%)
Timothy St. Clair           81 (0.3%)
mqliang                     80 (0.3%)
Ilya Dmitrichenko           66 (0.3%)
Klaus Ma                    57 (0.2%)
Xiang Li                    55 (0.2%)
Tamer Tas                   55 (0.2%)
He Simei                    54 (0.2%)
Matt Bruzek                 53 (0.2%)
NickrenREN                  44 (0.2%)
Eric Chiang                 44 (0.2%)
Sam Ghods                   42 (0.2%)
Angus Lees                  40 (0.2%)
Rudi Chiarito               39 (0.1%)
jiangyaoguo                 37 (0.1%)
Kelsey Hightower            34 (0.1%)
Cole Mickens                33 (0.1%)
Michael Fraenkel            31 (0.1%)
fmeng                       30 (0.1%)
Kenjiro Nakayama            27 (0.1%)
Anastasis Andronidis        26 (0.1%)
Łukasz Oleś               25 (0.1%)
m1093782566                 25 (0.1%)
Claire Li                   25 (0.1%)
Charles Butler              24 (0.1%)
Muhammed Uluyol             24 (0.1%)
Jimmi Dyson                 23 (0.1%)
BenTheElder                 22 (0.1%)
BC Broussard                22 (0.1%)
Aaron Crickenberger         21 (0.1%)
zhouhaibing089              20 (0.1%)
Masahiro Sano               20 (0.1%)
Justin Huff                 20 (0.1%)
Trevor Pounds               19 (0.1%)
Brad Erickson               19 (0.1%)
chrislovecnm                18 (0.1%)
Daniel Martí               18 (0.1%)
Dmitry Shulyak              17 (0.1%)
Davide Agnello              17 (0.1%)
Jeff Bean                   17 (0.1%)
Johannes Scheuermann        16 (0.1%)
Ananya Kumar                16 (0.1%)
Maciej Kwiek                15 (0.1%)
wizard                      15 (0.1%)
António Meireles           15 (0.1%)
Young                       15 (0.1%)
Alejandro Escobar           14 (0.1%)
Christoph Blecker           14 (0.1%)
Meir Fischer                13 (0.0%)
timchenxiaoyu               12 (0.0%)
Manuel de Brito Fontes      12 (0.0%)
Alexander Block             12 (0.0%)
Adam Sunderland             12 (0.0%)
Patrick Reilly              12 (0.0%)
Steve Reed                  12 (0.0%)
Elson Rodriguez             11 (0.0%)
Rodrigo Campos              11 (0.0%)
Mike Metral                 11 (0.0%)
Shawn Smith                 11 (0.0%)
Yuki Sonoda (Yugui)         11 (0.0%)
Nitish                      10 (0.0%)
James Ravn                  10 (0.0%)
sebgoa                      10 (0.0%)
Jędrzej Nowak              10 (0.0%)
Jonathan Wills              10 (0.0%)
Casey Davenport              9 (0.0%)
Rajdeep Dua                  9 (0.0%)
Mikaël Cluseau              9 (0.0%)
Haney Maxwell                9 (0.0%)
Christian Simon              8 (0.0%)
Weixu Zhuang                 8 (0.0%)
Gurpartap Singh              8 (0.0%)
wlan0                        7 (0.0%)
p0lyn0mial                   7 (0.0%)
Rohith                       7 (0.0%)
Matt T. Proud                7 (0.0%)
Christian Stewart            7 (0.0%)
Matthias Luebken             7 (0.0%)
Sam Abed                     7 (0.0%)
Ben McCann                   7 (0.0%)
Ido Shamun                   7 (0.0%)
Xianglin Gao                 6 (0.0%)
Guangya Liu                  6 (0.0%)
Chakravarthy Nelluri         6 (0.0%)
Marko Luksa                  6 (0.0%)
Aaron.L.Xu                   6 (0.0%)
Crazykev                     6 (0.0%)
Ramit Surana                 6 (0.0%)
Kel Cecil                    6 (0.0%)
Michael Schmidt              6 (0.0%)
Kenneth Shelton              6 (0.0%)
Ed Costello                  6 (0.0%)
Dai Zuozhuo                  6 (0.0%)
Tony Hsu                     6 (0.0%)
Ryan Fowler                  6 (0.0%)
Gurvinder Singh              6 (0.0%)
Manfred Geiler               6 (0.0%)
Alen Komljen                 6 (0.0%)
Remco                        6 (0.0%)
Jayson Raymond               6 (0.0%)
Julien Balestra              5 (0.0%)
Di Xu                        5 (0.0%)
peay                         5 (0.0%)
joe2far                      5 (0.0%)
Matt Freeman                 5 (0.0%)
Ihor Dvoretskyi              5 (0.0%)
Arsen Mamikonyan             5 (0.0%)
YuviPanda                    5 (0.0%)
Jean-Francois Chevrette      5 (0.0%)
Ravi Gadde                   5 (0.0%)
fabianofranz                 5 (0.0%)
George Kuan                  5 (0.0%)
Nan Monnand Deng             5 (0.0%)
Christian Koep               4 (0.0%)
Andrea Cosentino             4 (0.0%)
Sebastian Florek             4 (0.0%)
Andrew Rynhard               4 (0.0%)
Mayank Kumar                 4 (0.0%)
Sean M. Collins              4 (0.0%)
Jun Gong                     4 (0.0%)
Kevin Wang                   4 (0.0%)
Gyu-Ho Lee                   4 (0.0%)
Philibert Dugas              4 (0.0%)
Thom May                     4 (0.0%)
Anish Bhatt                  4 (0.0%)
Shaya Potter                 4 (0.0%)
Thomas Liu                   4 (0.0%)
kulke                        4 (0.0%)
Marc Lough                   4 (0.0%)
Nagarjun                     4 (0.0%)
Olivier Lemasle              4 (0.0%)
Thibault Serot               4 (0.0%)
Mark deVilliers              4 (0.0%)
Jerome Touffe-Blin           4 (0.0%)
Antoine Cotten               4 (0.0%)
Sebastien LAWNICZAK          4 (0.0%)
Steve Sloka                  4 (0.0%)
Rimantas Mocevicius          4 (0.0%)
tummychow                    4 (0.0%)
Sreekanth Pothanis           4 (0.0%)
Lv Lv                        4 (0.0%)
Avinash Sridharan            4 (0.0%)
devashish                    4 (0.0%)
Swapnil Kulkarni             4 (0.0%)
Mrunal Patel                 4 (0.0%)
Parth Oberoi                 4 (0.0%)
Andrew Smith                 4 (0.0%)
Brian Ketelsen               4 (0.0%)
Daniel Norberg               4 (0.0%)
Mikkel Oscar Lyderik Larsen    3 (0.0%)
ravisantoshgudimetla         3 (0.0%)
Federico Gimenez             3 (0.0%)
Fabian Deutsch               3 (0.0%)
Mikhail Vyatskov             3 (0.0%)
Karol Kraśkiewicz           3 (0.0%)
Vladimir Vivien              3 (0.0%)
Lou Yihua                    3 (0.0%)
Fabian Reinartz              3 (0.0%)
Tony Li                      3 (0.0%)
Michael Mrowetz              3 (0.0%)
Cristian Pop                 3 (0.0%)
dutianpeng                   3 (0.0%)
Andy Lindeman                3 (0.0%)
andrewsykim                  3 (0.0%)
Denis Andrejew               3 (0.0%)
aaronxu                      3 (0.0%)
OTSUKA, Yuanying             3 (0.0%)
Jimmy Cuadra                 3 (0.0%)
davidwalter0                 3 (0.0%)
Joshua Carp                  3 (0.0%)
Luke Marsden                 3 (0.0%)
Sander van Harmelen          3 (0.0%)
wu8685                       3 (0.0%)
Tobias Schmidt               3 (0.0%)
Avesh                        3 (0.0%)
Brad Moylan                  3 (0.0%)
Silas Boyd-Wickizer          3 (0.0%)
Ed Robinson                  3 (0.0%)
Adrian Ursu                  3 (0.0%)
Peeyush Gupta                3 (0.0%)
Dan Lorenc                   3 (0.0%)
Ruddarraju, Uday Kumar Raju    3 (0.0%)
Vicken Simonian              3 (0.0%)
Greg Taylor                  3 (0.0%)
Jay Lau                      3 (0.0%)
combk8s                      3 (0.0%)
wulonghui                    3 (0.0%)
Patrick Flor                 3 (0.0%)
Joshua Griffiths             3 (0.0%)
Byungjoon Lee                3 (0.0%)
jeanepaul                    3 (0.0%)
Chris Hiestand               3 (0.0%)
James Kyle                   3 (0.0%)
Jason Sommer                 3 (0.0%)
Piotr Komborski              3 (0.0%)
Madis Nõmme                 3 (0.0%)
Akram Ben Aissi              3 (0.0%)
Hendrik Volkmer              3 (0.0%)
Kevin Lyda                   3 (0.0%)
Phaneendra Chiruvella        3 (0.0%)
Sergey Evstifeev             3 (0.0%)
John Asmuth                  3 (0.0%)
Maria Nita                   3 (0.0%)
Jeffrey Sica                 3 (0.0%)
David Reynolds               3 (0.0%)
Yves Junqueira               3 (0.0%)
Rafael Chacón               3 (0.0%)
Ingo Gottwald                3 (0.0%)
Brian Dorsey                 3 (0.0%)
supereagle                   2 (0.0%)
zhengjiajin                  2 (0.0%)
shawyeok                     2 (0.0%)
Maxym Kutsevol               2 (0.0%)
haoyuan                      2 (0.0%)
Yong Tang                    2 (0.0%)
Hui-Zhi                      2 (0.0%)
Matthias Bertschy            2 (0.0%)
Steve Kriss                  2 (0.0%)
Kazuki Suda                  2 (0.0%)
Mikhail Mazurskiy            2 (0.0%)
Rene Saenz                   2 (0.0%)
forrestchen                  2 (0.0%)
Mike Bryant                  2 (0.0%)
Anton Klautsan               2 (0.0%)
LouZhengwei                  2 (0.0%)
Mac Browning                 2 (0.0%)
Steve Leon                   2 (0.0%)
Ilya WingedFox Lebedev       2 (0.0%)
Josh Hoak                    2 (0.0%)
Erik Hollensbe               2 (0.0%)
Matt                         2 (0.0%)
codejuan                     2 (0.0%)
Patryk Duński               2 (0.0%)
Amanpreet Singh              2 (0.0%)
Lorrin Nelson                2 (0.0%)
Liyi Meng                    2 (0.0%)
dalanlan                     2 (0.0%)
Jarrett Cruger               2 (0.0%)
Andrew Williams              2 (0.0%)
Victor Garcia                2 (0.0%)
Matthew Rudy Jacobs          2 (0.0%)
Francois Deppierraz          2 (0.0%)
David Osztertag              2 (0.0%)
tobad357                     2 (0.0%)
Paolo Di Tommaso             2 (0.0%)
Jimmy Jones                  2 (0.0%)
ZhenhuaZhang                 2 (0.0%)
Xiaogang Xin                 2 (0.0%)
Thomas Graf                  2 (0.0%)
yeasy                        2 (0.0%)
Joshua Piccari               2 (0.0%)
Matt Hughes                  2 (0.0%)
Hitoshi Mitake               2 (0.0%)
Christopher Eck              2 (0.0%)
Brian Rosner                 2 (0.0%)
David Pratt                  2 (0.0%)
Warren Strange               2 (0.0%)
Michael Faille               2 (0.0%)
Matt McNaughton              2 (0.0%)
Daniel Schonfeld             2 (0.0%)
Tom Benner                   2 (0.0%)
Sergey Tiraspolsky           2 (0.0%)
Thomas Ploch                 2 (0.0%)
Alexander                    2 (0.0%)
Xin                          2 (0.0%)
Francisco Gimeno             2 (0.0%)
Samuel ROZE                  2 (0.0%)
Egor Guz                     2 (0.0%)
Vincenzo D'Amore             2 (0.0%)
Bayu Aldi Yansyah            2 (0.0%)
Mikel Nelson                 2 (0.0%)
Bin Wang                     2 (0.0%)
Alex Chan                    2 (0.0%)
Edward Muller                2 (0.0%)
Pedro Roque Marques          2 (0.0%)
Anton Ilin                   2 (0.0%)
arun-gupta                   2 (0.0%)
Felix Rodriguez              2 (0.0%)
Vallard Benincosa            2 (0.0%)
Bryan Stenson                2 (0.0%)
Jacob Tomlinson              2 (0.0%)
Manan Saraf                  2 (0.0%)
Kyle Mathews                 2 (0.0%)
eddiesimeon                  2 (0.0%)
Patrick Tescher              2 (0.0%)
Morten Andersen              2 (0.0%)
Daniel Dreier                2 (0.0%)
colmm99                      2 (0.0%)
Gabriel Weyer                2 (0.0%)
Mat Schaffer                 2 (0.0%)
Matt Bogosian                2 (0.0%)
Chris Moos                   2 (0.0%)
Mark Maglana                 2 (0.0%)
BUSSY Jean-Daniel            2 (0.0%)
caesarxuchao                 2 (0.0%)
Yicheng Qin                  2 (0.0%)
litian54                     2 (0.0%)
David Aronchick              2 (0.0%)
Patrick                      2 (0.0%)
Ian Lewis                    2 (0.0%)
Vipin Jain                   2 (0.0%)
Nataliia Uvarova             2 (0.0%)
Brian Browning               2 (0.0%)
Kennan                       2 (0.0%)
David Calavera               2 (0.0%)
Colin Walters                2 (0.0%)
Andrew Seidl                 2 (0.0%)
PhilippeDupont               2 (0.0%)
Aditya Patawari              2 (0.0%)
Mike Foley                   2 (0.0%)
Dylan Carney                 2 (0.0%)
James Davies                 2 (0.0%)
Andriy Yurchuk               2 (0.0%)
Dan Ciruli                   2 (0.0%)
Ragnar Dahlén               2 (0.0%)
Francisco Souza              2 (0.0%)
Brad Wells                   2 (0.0%)
Albert Zhang                 2 (0.0%)
Johannes 'fish' Ziemke       2 (0.0%)
Takeshi Hagikura             2 (0.0%)
Simen Bekkhus                1 (0.0%)
knightXun                    1 (0.0%)
Vivek Bhat                   1 (0.0%)
Jeff Schroeder               1 (0.0%)
xujun                        1 (0.0%)
fen4o                        1 (0.0%)
wenlxie                      1 (0.0%)
Curtis Allen                 1 (0.0%)
Pierre Ozoux                 1 (0.0%)
Dominik Schulz               1 (0.0%)
jorenhehe                    1 (0.0%)
Sebastian Scheele            1 (0.0%)
moonfang(房孝敬)          1 (0.0%)
mlmhl                        1 (0.0%)
Aditya Dani                  1 (0.0%)
Hong Zhiguo                  1 (0.0%)
Chun Chen                    1 (0.0%)
Jiangtian Li                 1 (0.0%)
Hakan Baba                   1 (0.0%)
Marco Ceppi                  1 (0.0%)
Sarat Kamisetty              1 (0.0%)
jg Chen                      1 (0.0%)
fate-grand-order             1 (0.0%)
Stephen Kriss                1 (0.0%)
Ferdinand Hübner            1 (0.0%)
Jonathan Rahn                1 (0.0%)
Ashley Reese                 1 (0.0%)
Andrew Pilloud               1 (0.0%)
Rene Treffer                 1 (0.0%)
Brad Bowman                  1 (0.0%)
Vijay Samuel                 1 (0.0%)
Ales Nosek                   1 (0.0%)
Nandor Kracser               1 (0.0%)
Keith Pope                   1 (0.0%)
sadlil                       1 (0.0%)
Janis Meybohm                1 (0.0%)
Deimosfr                     1 (0.0%)
kayrus                       1 (0.0%)
Marc-Antoine Ross            1 (0.0%)
Ethan Chu                    1 (0.0%)
DjangoPeng                   1 (0.0%)
Dave Parfitt                 1 (0.0%)
Andrew O'Neill               1 (0.0%)
Remon Lam                    1 (0.0%)
xuxinkun                     1 (0.0%)
Suraj Deshmukh               1 (0.0%)
Morgan Jones                 1 (0.0%)
Igor Katson                  1 (0.0%)
David Michael                1 (0.0%)
keglevich3                   1 (0.0%)
Kenan Karamehmedovic         1 (0.0%)
Sebastain Jug                1 (0.0%)
ailusazh                     1 (0.0%)
Tatsuhiro Tsujikawa          1 (0.0%)
Nicolae Vartolomei           1 (0.0%)
yaoyao.xyy                   1 (0.0%)
Matthew Stump                1 (0.0%)
Patrice Ferlet               1 (0.0%)
lvjiangzhao                  1 (0.0%)
mhzed                        1 (0.0%)
Anand Patil                  1 (0.0%)
Alvaro [Andor]               1 (0.0%)
Pontus Leitzler              1 (0.0%)
Ricky Pai                    1 (0.0%)
Magnus Kulke                 1 (0.0%)
Sergey Maslyakov             1 (0.0%)
Cyril Jouve                  1 (0.0%)
bulletRush                   1 (0.0%)
Matt Condon                  1 (0.0%)
Rod Cloutier                 1 (0.0%)
Vincent Heet                 1 (0.0%)
Ivan Mikushin                1 (0.0%)
Tomasz Wojtuń              1 (0.0%)
Eduardo Silva                1 (0.0%)
Sami Hiltunen                1 (0.0%)
Justin Garrison              1 (0.0%)
Sean Lang                    1 (0.0%)
Jason Ansel                  1 (0.0%)
Allan Caffee                 1 (0.0%)
Phu Kieu                     1 (0.0%)
Peng Xiao                    1 (0.0%)
Bernard Van De Walle         1 (0.0%)
Robin Gloster                1 (0.0%)
Markus Suonto                1 (0.0%)
Zach Aller                   1 (0.0%)
Oz N Tiram                   1 (0.0%)
Yancey1989                   1 (0.0%)
hacktastic                   1 (0.0%)
Anthony Elizondo             1 (0.0%)
Tom Haddon                   1 (0.0%)
Hans Kristian Flaatten       1 (0.0%)
Adi Ofry                     1 (0.0%)
Derek Mahar                  1 (0.0%)
Nicolas Feller               1 (0.0%)
Takashi Kusumi               1 (0.0%)
Martin Westergaard Lassen    1 (0.0%)
Andrew Reed                  1 (0.0%)
Matt Baldwin                 1 (0.0%)
Vladi                        1 (0.0%)
Bart Van Bos                 1 (0.0%)
Gregory Ian                  1 (0.0%)
ohmystack                    1 (0.0%)
gen0cide-                    1 (0.0%)
Aliaksandr Pliutau           1 (0.0%)
Tobias Schottdorf            1 (0.0%)
ngtuna                       1 (0.0%)
Sascha Hanse                 1 (0.0%)
Taariq Levack                1 (0.0%)
Wesley Hartford              1 (0.0%)
k8s-merge-robot              1 (0.0%)
maaz khan                    1 (0.0%)
Keegan Carruthers-Smith      1 (0.0%)
Dhawal Patel                 1 (0.0%)
albatross0                   1 (0.0%)
Tong                         1 (0.0%)
Charlie Drage                1 (0.0%)
ziyadbasheer                 1 (0.0%)
Douglas Gibbons              1 (0.0%)
bin liu                      1 (0.0%)
Alexander Staubo             1 (0.0%)
Eli Young                    1 (0.0%)
Brandon Weeks                1 (0.0%)
Aaron Mills                  1 (0.0%)
Michael Vilensky             1 (0.0%)
Robert Deusser               1 (0.0%)
Jing Liu                     1 (0.0%)
Jing Dong                    1 (0.0%)
Boaz Shuster                 1 (0.0%)
Richard Eames                1 (0.0%)
Boris Mattijssen             1 (0.0%)
Timo Reimann                 1 (0.0%)
Vincenzo Pii                 1 (0.0%)
pwittrock                    1 (0.0%)
Adam Zell                    1 (0.0%)
Bob Cao                      1 (0.0%)
Ovidiu Predescu              1 (0.0%)
mattyw                       1 (0.0%)
keontang                     1 (0.0%)
Alexander Krassiev           1 (0.0%)
Timothy Chen                 1 (0.0%)
Humble Devassy Chirammal     1 (0.0%)
chengyli                     1 (0.0%)
Parham Negahdar              1 (0.0%)
Arve Knudsen                 1 (0.0%)
Khoa Le                      1 (0.0%)
Jeremy Jongepier             1 (0.0%)
Vincent Behar                1 (0.0%)
Andrew Johnstone             1 (0.0%)
Chris Drake                  1 (0.0%)
huggsboson                   1 (0.0%)
Ross Kukulinski              1 (0.0%)
André Cruz                  1 (0.0%)
Tommy Murphy                 1 (0.0%)
Yaroslav Molocko             1 (0.0%)
Chris Batey and James Ravn    1 (0.0%)
Miguel Flores Ruiz de Eguino    1 (0.0%)
Nikolay Murga                1 (0.0%)
sondabar                     1 (0.0%)
Nick Stogner                 1 (0.0%)
Matt Margolin                1 (0.0%)
spxtr                        1 (0.0%)
Neil Hanlon                  1 (0.0%)
Yang Meng                    1 (0.0%)
Mike Zupan                   1 (0.0%)
twmartin                     1 (0.0%)
Christopher Batey            1 (0.0%)
Lee Calcote                  1 (0.0%)
Martin Etmajer               1 (0.0%)
Dogan Narinc and Yoseph Samuel    1 (0.0%)
Andrei Kopats                1 (0.0%)
laushinka                    1 (0.0%)
ckleban                      1 (0.0%)
Nick Schuch                  1 (0.0%)
golvteppe                    1 (0.0%)
Michael Burman               1 (0.0%)
Greg Swallow                 1 (0.0%)
Jake                         1 (0.0%)
Robert Jefe Lindstaedt       1 (0.0%)
Kyle Gordon                  1 (0.0%)
Prayag Verma                 1 (0.0%)
Peter McDonnell              1 (0.0%)
Pieter Joost van de Sande    1 (0.0%)
jet tsang zeon-git           1 (0.0%)
Aaron Davidson               1 (0.0%)
Christophe Augello           1 (0.0%)
Yagnesh Mistry               1 (0.0%)
Nan Xiao                     1 (0.0%)
Bharath Thiruveedula         1 (0.0%)
Ryan Wallner                 1 (0.0%)
David O'Riordan              1 (0.0%)
Mathias Lafeldt              1 (0.0%)
Carles Lopez                 1 (0.0%)
RoelVanNyen                  1 (0.0%)
Spencer Brown                1 (0.0%)
James Munnelly               1 (0.0%)
Till Backhaus                1 (0.0%)
samuel shan                  1 (0.0%)
rob boll                     1 (0.0%)
Lasse Schuirmann             1 (0.0%)
ThemeZ                       1 (0.0%)
David Siefert                1 (0.0%)
yangxiangyu                  1 (0.0%)
Yann Simon                   1 (0.0%)
razr                         1 (0.0%)
Alex Chesser                 1 (0.0%)
Corey Farwell                1 (0.0%)
cephaslr                     1 (0.0%)
Alan Gutierrez               1 (0.0%)
Kenneth Kalmer               1 (0.0%)
Ash Wu                       1 (0.0%)
Pengcheng Tang               1 (0.0%)
Paul Tiplady                 1 (0.0%)
ZhuPeng                      1 (0.0%)
Daniele Testa                1 (0.0%)
Oleg Anashkin                1 (0.0%)
Juan Valencia                1 (0.0%)
Robert Wehner                1 (0.0%)
Matt Keeble                  1 (0.0%)
Gabriele Farina              1 (0.0%)
Ben Harris                   1 (0.0%)
Andy Spohn                   1 (0.0%)
Michael Puncel               1 (0.0%)
thaerlo                      1 (0.0%)
Ananth Suryanarayana         1 (0.0%)
hardy.jung                   1 (0.0%)
Craig Jellick                1 (0.0%)
Court Ewing                  1 (0.0%)
Jack Foy                     1 (0.0%)
Bastien Chong                1 (0.0%)
darron froese                1 (0.0%)
Matt Dainty                  1 (0.0%)
Bobby Abbott                 1 (0.0%)
Yash Parikh                  1 (0.0%)
Greg Liebowitz               1 (0.0%)
Daniel Schierbeck            1 (0.0%)
Shaun Parker                 1 (0.0%)
Fred Jean                    1 (0.0%)
Matt McCoy                   1 (0.0%)
Cameron Brunner              1 (0.0%)
xavierbaude                  1 (0.0%)
Jørgen Grøndal             1 (0.0%)
root                         1 (0.0%)
caogaojin                    1 (0.0%)
Mikael Hammarin              1 (0.0%)
tamnd                        1 (0.0%)
Michael Babker               1 (0.0%)
Jihoon Chung                 1 (0.0%)
Miciah Masters               1 (0.0%)
erulabs                      1 (0.0%)
Matt Jibson                  1 (0.0%)
Mark Petrovic                1 (0.0%)
peter-edge                   1 (0.0%)
Veres Lajos                  1 (0.0%)
Eric Wright                  1 (0.0%)
Christoph Maser              1 (0.0%)
bdevloed                     1 (0.0%)
moander                      1 (0.0%)
Miguel Perez                 1 (0.0%)
Chi Vinh Le                  1 (0.0%)
Simone Gotti                 1 (0.0%)
Rafal Gajdulewicz            1 (0.0%)
jumpkick                     1 (0.0%)
Martin Gannholm              1 (0.0%)
Raffaele Di Fazio            1 (0.0%)
Christopher Najewicz         1 (0.0%)
Brian Fallik                 1 (0.0%)
Akshay Aurora                1 (0.0%)
Joel Sutherland              1 (0.0%)
hyeongkyu.lee                1 (0.0%)
Shaun Stanworth              1 (0.0%)
Shlomi Zadok                 1 (0.0%)
Mark S. Petrovic             1 (0.0%)
akramer                      1 (0.0%)
Eric Elliott                 1 (0.0%)
Ács Sándor                 1 (0.0%)
Liang-Chi Hsieh              1 (0.0%)
Dave                         1 (0.0%)
Kai Zhang                    1 (0.0%)
Peter Novotnak               1 (0.0%)
Robert Wilson                1 (0.0%)
Nikolai Prokoschenko         1 (0.0%)
Aamir Khan                   1 (0.0%)
Pedro Marques                1 (0.0%)
Scott Konzem                 1 (0.0%)
Derek Chiang (Enchi Jiang)    1 (0.0%)
orangain                     1 (0.0%)
invenfantasy                 1 (0.0%)
Kamal Marhubi                1 (0.0%)
jbdalido                     1 (0.0%)
Marc Cyprien                 1 (0.0%)
Christoph Hartmann           1 (0.0%)
Brian Morton                 1 (0.0%)
dima                         1 (0.0%)
Hector Virgen                1 (0.0%)
Shimin Guo                   1 (0.0%)
Benjamen Keroack             1 (0.0%)
Mark Lamourine               1 (0.0%)
Luke Benson                  1 (0.0%)
Peter Lamar                  1 (0.0%)
Wes Turner                   1 (0.0%)
Bearnard Hibbins             1 (0.0%)
Joakim Gustin                1 (0.0%)
Christiaan Hees              1 (0.0%)
Ahmet Alp Balkan             1 (0.0%)
Ian Miell                    1 (0.0%)
sandric                      1 (0.0%)
Gareth Rushgrove             1 (0.0%)
Daniel Lobato García        1 (0.0%)
Jon Langemak                 1 (0.0%)
ZhiMing Zhang                1 (0.0%)
huangqg                      1 (0.0%)
Shichao An                   1 (0.0%)
Marcel Hauf                  1 (0.0%)
Adam Dymitruk                1 (0.0%)
Jan Dolecek                  1 (0.0%)
scuxiayiqian                 1 (0.0%)
Kieran O'Mahony              1 (0.0%)
Naoki Ainoya                 1 (0.0%)
Brandon Davis                1 (0.0%)
Radek Simko                  1 (0.0%)
Sidharta Seethana            1 (0.0%)
Hunter Freyer                1 (0.0%)
Edoardo Tosca                1 (0.0%)
Nigel Charman                1 (0.0%)
Marek Grabowski              1 (0.0%)
Ashwin Raveendran            1 (0.0%)
Al Tobey                     1 (0.0%)
Mike Schiller                1 (0.0%)
Pierre du Plessis            1 (0.0%)
Antmanler                    1 (0.0%)
chakri                       1 (0.0%)
Adam Durana                  1 (0.0%)
Ye Yin                       1 (0.0%)
Marc Tremblay                1 (0.0%)
Rob Landers                  1 (0.0%)
codemonkey77                 1 (0.0%)
Rahul                        1 (0.0%)
T.Miyake                     1 (0.0%)
Qiu Yu                       1 (0.0%)
Chia-liang Kao               1 (0.0%)
Maciej Chmielarski           1 (0.0%)
Jernej Kos                   1 (0.0%)
mscherer                     1 (0.0%)
Craig Wickesser              1 (0.0%)
hallucynogenyc               1 (0.0%)
uberj                        1 (0.0%)
Joonsung Lee                 1 (0.0%)
Junseong Lee                 1 (0.0%)
Vladimir Shcherbakov         1 (0.0%)
Shai Coleman                 1 (0.0%)
Brian Hong                   1 (0.0%)
jjy                          1 (0.0%)
Przemo Nowaczyk              1 (0.0%)
alex                         1 (0.0%)
Atish                        1 (0.0%)
Justin Lindh                 1 (0.0%)
KORNISTE                     1 (0.0%)
Carlos Sanchez               1 (0.0%)
7oku                         1 (0.0%)
keisuke oohashi              1 (0.0%)
Balazs Varga                 1 (0.0%)
Manuel Amador (Rudd-O)       1 (0.0%)
Joseph Anthony Pasquale Holsten    1 (0.0%)
Evan Flynn                   1 (0.0%)
Sean Borman                  1 (0.0%)
Alex Polvi                   1 (0.0%)
Sebastian Müller            1 (0.0%)
Gabe Conradi                 1 (0.0%)
YOSHIKAWA Ryota              1 (0.0%)
Julia Ferraioli              1 (0.0%)
Christophe Labouisse         1 (0.0%)
Raphael Simon                1 (0.0%)
Drew Csillag                 1 (0.0%)
Ryan Walters                 1 (0.0%)
Brian Lynch                  1 (0.0%)
gleamglom                    1 (0.0%)
Chris Soyars                 1 (0.0%)
Travis Beatty                1 (0.0%)
Uri Sarid                    1 (0.0%)
Adnan Hajdarević            1 (0.0%)
mmdriley                     1 (0.0%)
Julius Volz                  1 (0.0%)
Seth House                   1 (0.0%)

Top changeset contributors by employer
Google                    12835 (48.7%)
Red Hat                   5245 (19.9%)
(Unknown)                 4913 (18.7%)
FathomDB                   547 (2.1%)
Core OS                    468 (1.8%)
Huawei Technologies        436 (1.7%)
ZTE Corporation            308 (1.2%)
Mesosphere                 172 (0.7%)
Github Robots              170 (0.6%)
IBM                        162 (0.6%)
The Apache Software Foundtion  145 (0.6%)
Mirantis                   113 (0.4%)
Apprenda                   104 (0.4%)
Fujitsu                     96 (0.4%)
Net EASE 网易有态度    92 (0.3%)
VMware                      73 (0.3%)
Amadeus                     69 (0.3%)
Weaveworks Inc              67 (0.3%)
Intel                       50 (0.2%)
Canonical                   48 (0.2%)
EasyStack                   39 (0.1%)
HP                          23 (0.1%)
Apcera                      21 (0.1%)
Metaswitch                  18 (0.1%)
Hawlett Packard             15 (0.1%)
Cisco Systems               14 (0.1%)
Endocode                    14 (0.1%)
Apple                       11 (0.0%)
UC Berkeley                  8 (0.0%)
Embedded Systems, ECE        8 (0.0%)
Rackspace                    6 (0.0%)
Engine Yard                  5 (0.0%)
Microsoft                    5 (0.0%)
DEIS                         4 (0.0%)
CERN                         3 (0.0%)
JetThoughts                  3 (0.0%)
Yahoo                        3 (0.0%)
AT&T                         2 (0.0%)
Jobandtalent.com             2 (0.0%)
Pressly                      2 (0.0%)
Virginia Tech                2 (0.0%)
CSE IIT KANPUR               2 (0.0%)
99cloud                      1 (0.0%)
CNCF                         1 (0.0%)
NTT                          1 (0.0%)
Unicon                       1 (0.0%)
Ionic Security               1 (0.0%)
Jaconda                      1 (0.0%)
NetEase                      1 (0.0%)
twitch.tv                    1 (0.0%)
Funky                        1 (0.0%)
eNovance                     1 (0.0%)
Ubuntu                       1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    5485207 (54.2%)
(Unknown)                 2181775 (21.6%)
Red Hat                   1570426 (15.5%)
Core OS                   203556 (2.0%)
Mesosphere                150066 (1.5%)
HP                        123609 (1.2%)
Github Robots             55196 (0.5%)
The Apache Software Foundtion 51945 (0.5%)
IBM                       47713 (0.5%)
Huawei Technologies       47368 (0.5%)
FathomDB                  43955 (0.4%)
DEIS                      41544 (0.4%)
VMware                    27393 (0.3%)
Apprenda                  10370 (0.1%)
Mirantis                  10358 (0.1%)
Canonical                 10297 (0.1%)
Amadeus                   9260 (0.1%)
Weaveworks Inc            7964 (0.1%)
CERN                      6931 (0.1%)
Embedded Systems, ECE     6764 (0.1%)
Net EASE 网易有态度  6517 (0.1%)
Fujitsu                   4129 (0.0%)
ZTE Corporation           3217 (0.0%)
Intel                     2601 (0.0%)
Metaswitch                2150 (0.0%)
Jobandtalent.com          1647 (0.0%)
Hawlett Packard           1568 (0.0%)
Endocode                  1482 (0.0%)
Microsoft                 1219 (0.0%)
Apcera                    1033 (0.0%)
EasyStack                  649 (0.0%)
Apple                      288 (0.0%)
CSE IIT KANPUR             271 (0.0%)
Rackspace                  269 (0.0%)
Cisco Systems              236 (0.0%)
Engine Yard                185 (0.0%)
UC Berkeley                146 (0.0%)
Jaconda                     75 (0.0%)
CNCF                        54 (0.0%)
Yahoo                       47 (0.0%)
JetThoughts                 21 (0.0%)
Funky                        6 (0.0%)
Pressly                      5 (0.0%)
NetEase                      4 (0.0%)
Ubuntu                       4 (0.0%)
Virginia Tech                3 (0.0%)
99cloud                      3 (0.0%)
AT&T                         2 (0.0%)
eNovance                     2 (0.0%)
NTT                          1 (0.0%)
Unicon                       1 (0.0%)
Ionic Security               1 (0.0%)
twitch.tv                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 681)
Google                     238 (34.9%)
Red Hat                    181 (26.6%)
ZTE Corporation            115 (16.9%)
(Unknown)                  105 (15.4%)
IBM                         25 (3.7%)
Cisco Systems               11 (1.6%)
Huawei Technologies          6 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 1315)
(Unknown)                  763 (58.0%)
Google                     153 (11.6%)
Red Hat                    104 (7.9%)
Github Robots               51 (3.9%)
Core OS                     26 (2.0%)
ZTE Corporation             23 (1.7%)
Huawei Technologies         23 (1.7%)
IBM                         17 (1.3%)
Mirantis                    13 (1.0%)
VMware                      12 (0.9%)
Fujitsu                     12 (0.9%)
Intel                       11 (0.8%)
Mesosphere                   8 (0.6%)
Net EASE 网易有态度     8 (0.6%)
Apcera                       6 (0.5%)
The Apache Software Foundtion    5 (0.4%)
Metaswitch                   5 (0.4%)
Hawlett Packard              5 (0.4%)
Apple                        5 (0.4%)
Rackspace                    5 (0.4%)
HP                           4 (0.3%)
Apprenda                     4 (0.3%)
Canonical                    4 (0.3%)
Endocode                     4 (0.3%)
EasyStack                    4 (0.3%)
Cisco Systems                3 (0.2%)
Amadeus                      3 (0.2%)
Weaveworks Inc               3 (0.2%)
Microsoft                    3 (0.2%)
DEIS                         2 (0.2%)
CERN                         2 (0.2%)
Engine Yard                  2 (0.2%)
AT&T                         2 (0.2%)
FathomDB                     1 (0.1%)
Embedded Systems, ECE        1 (0.1%)
Jobandtalent.com             1 (0.1%)
CSE IIT KANPUR               1 (0.1%)
UC Berkeley                  1 (0.1%)
Jaconda                      1 (0.1%)
CNCF                         1 (0.1%)
Yahoo                        1 (0.1%)
JetThoughts                  1 (0.1%)
Funky                        1 (0.1%)
Pressly                      1 (0.1%)
NetEase                      1 (0.1%)
Ubuntu                       1 (0.1%)
Virginia Tech                1 (0.1%)
99cloud                      1 (0.1%)
eNovance                     1 (0.1%)
NTT                          1 (0.1%)
Unicon                       1 (0.1%)
Ionic Security               1 (0.1%)
twitch.tv                    1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
