Processed 28307 csets from 1342 developers
503 employers found
A total of 3846128 lines added, 2441915 removed (delta 1404213)

Developers with unknown affiliation
NotFound nakayamakenjiro@gmail.com Kenjiro Nakayama   28 (0.1%)
NotFound dj199008@gmail.com m1093782566         25 (0.1%)
NotFound 837829664@qq.com timchenxiaoyu         20 (0.1%)
NotFound mcluseau@isi.nc Mikaël Cluseau         9 (0.0%)
NotFound samsabed@gmail.com Sam Abed             7 (0.0%)
NotFound likexu@harmonycloud.cn Aaron.L.Xu       6 (0.0%)
NotFound jraymond@accelerantmobile.com Jayson Raymond    6 (0.0%)
NotFound peay@protonmail.com peay                5 (0.0%)
NotFound matt@nowprovision.com Matt Freeman      5 (0.0%)
NotFound 1004815462@qq.com xu fei                4 (0.0%)
NotFound rmocius@gmail.com Rimantas Mocevicius    4 (0.0%)
NotFound leave24534@gmail.com dutianpeng         3 (0.0%)
NotFound huzhifeng@douyu.tv huzhifeng            1 (0.0%)
NotFound kay.diam@gmail.com kayrus               1 (0.0%)
NotFound keglevich2@gmail.com keglevich3         1 (0.0%)
NotFound yaoyao.xyy@alibaba-inc.com yaoyao.xyy    1 (0.0%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Random-Liu      288 (1.0%)
Self pjpires@gmail.com Paulo Pires              80 (0.3%)
Self contact@tmrts.com Tamer Tas                54 (0.2%)
Self jianhui.zhou@huawei.com jianhuiz           40 (0.1%)
Self skywalker94@gmail.com Ananya Kumar         16 (0.1%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial   15 (0.1%)
Self antonio.meireles@reformi.st António Meireles   15 (0.1%)
Self afe.young@gmail.com Young                  15 (0.1%)
Self ablock84@gmail.com Alexander Block         13 (0.0%)
Self rodrigo@sdfg.com.ar Rodrigo Campos         12 (0.0%)
Self aledbf@gmail.com Manuel de Brito Fontes    12 (0.0%)
Self stephenhsu90@gmail.com Di Xu               10 (0.0%)
Self crazykev@zju.edu.cn Crazykev               10 (0.0%)
Self runningwild@gmail.com Jonathan Wills       10 (0.0%)
Self xlgao@zju.edu.cn Xianglin Gao               8 (0.0%)
Self jmyue@hotmail.com supereagle                7 (0.0%)
Self ryeterrell@ryeterrell.net Rye Terrell       6 (0.0%)
Self rwfowler@gmail.com Ryan Fowler              6 (0.0%)
Self christiankoep@gmail.com Christian Koep      5 (0.0%)
Self arsen@mamikonyan.am Arsen Mamikonyan        5 (0.0%)
Self monnand@gmail.com Nan Monnand Deng          5 (0.0%)
Self 21521209@zju.edu.cn heartlock               3 (0.0%)
Self sander@xanzy.io Sander van Harmelen         3 (0.0%)
Self jeef111x@gmail.com Jeffrey Sica             3 (0.0%)
Self andy.xning@gmail.com Andy Xie               2 (0.0%)
Self forrestchen@tencent.com forrestchen         2 (0.0%)
Self tgraf@suug.ch Thomas Graf                   2 (0.0%)
Self saraf3@illinois.edu Manan Saraf             2 (0.0%)
Self mtb19@columbia.edu Matt Bogosian            2 (0.0%)
Self artmr@lsd.ufcg.edu.br Arthur Miranda        1 (0.0%)
Self zachaller@hotmail.com Zach Aller            1 (0.0%)
Self liubin0329@gmail.com bin liu                1 (0.0%)
Self gabr.farina@gmail.com Gabriele Farina       1 (0.0%)
Self peter.edge@gmail.com peter-edge             1 (0.0%)
Self baf11@cornell.edu Brian Fallik              1 (0.0%)
Self wes.turner@gmail.com Wes Turner             1 (0.0%)
Self scuxiayiqian@gmail.com scuxiayiqian         1 (0.0%)
Self julius.volz@gmail.com Julius Volz           1 (0.0%)

Top changeset contributors by employer
Google                                        13518 (47.8%)
Red Hat                                       6292 (22.2%)
Microsoft                                     1066 (3.8%)
CoreOS                                         727 (2.6%)
Self                                           570 (2.0%)
FathomDB                                       559 (2.0%)
Huawei                                         540 (1.9%)
ZTE Corporation                                398 (1.4%)
Gmail *                                        263 (0.9%)
IBM                                            257 (0.9%)
Mirantis                                       257 (0.9%)
Mesosphere                                     192 (0.7%)
Fujitsu                                        166 (0.6%)
Hyper.sh                                       162 (0.6%)
Apache                                         154 (0.5%)
Docker                                         145 (0.5%)
Weaveworks                                     137 (0.5%)
NotFound                                       122 (0.4%)
Rook                                           117 (0.4%)
Apprenda                                       113 (0.4%)
VMware                                         108 (0.4%)
Caicloud                                       104 (0.4%)
Canonical                                      101 (0.4%)
EasyStack                                      100 (0.4%)
Net EASE 网易有态度                        96 (0.3%)
Amadeus                                         74 (0.3%)
Intel                                           68 (0.2%)
eBay                                            67 (0.2%)
UsersNoreplyGithub *                            50 (0.2%)
Box                                             43 (0.2%)
Clarifai                                        43 (0.2%)
HP                                              42 (0.1%)
Bulletproof                                     40 (0.1%)
CERN                                            30 (0.1%)
Live *                                          29 (0.1%)
Kelowna                                         28 (0.1%)
Samsung                                         26 (0.1%)
Rackspace                                       25 (0.1%)
ASG Consulting                                  23 (0.1%)
Vayable                                         22 (0.1%)
NetEase                                         22 (0.1%)
Juju Ecosystem                                  22 (0.1%)
JPMorgan Chase & Co.                            22 (0.1%)
Slack                                           22 (0.1%)
Heptio                                          21 (0.1%)
Cisco                                           21 (0.1%)
Apcera                                          21 (0.1%)
Mercari                                         20 (0.1%)
motion.social                                   20 (0.1%)
Tyk                                             19 (0.1%)
Udacity                                         19 (0.1%)
CNM Consulting                                  18 (0.1%)
Metaswitch                                      18 (0.1%)
Zhejiang University                             18 (0.1%)
Epic Games                                      18 (0.1%)
Outlook *                                       17 (0.1%)
inovex GmbH                                     16 (0.1%)
Socrata                                         14 (0.0%)
Endocode                                        14 (0.0%)
Tigera                                          13 (0.0%)
Yext                                            13 (0.0%)
Rancher Labs                                    12 (0.0%)
zulily                                          12 (0.0%)
Diamanti                                        12 (0.0%)
Cockroach                                       12 (0.0%)
Atlassian                                       12 (0.0%)
Kismatic                                        12 (0.0%)
Collanthropy, LLC                               12 (0.0%)
Supership Inc.                                  11 (0.0%)
Juniper Networks                                11 (0.0%)
Tata Consultancy Services                       11 (0.0%)
Signal Sciences Corp                            11 (0.0%)
SalesForce                                      10 (0.0%)
Bitnami                                         10 (0.0%)
Airbnb                                          10 (0.0%)
Wattpad                                          9 (0.0%)
Aperian Global                                   9 (0.0%)
Sky *                                            9 (0.0%)
Zalando                                          8 (0.0%)
Gurpartap Singh                                  8 (0.0%)
Jetstack                                         8 (0.0%)
Tencent                                          8 (0.0%)
42                                               8 (0.0%)
Connectifier                                     7 (0.0%)
Devops                                           7 (0.0%)
The Elegant Monkeys Ltd.                         7 (0.0%)
Ubisoft                                          7 (0.0%)
FACE IT                                          7 (0.0%)
Hotmail *                                        7 (0.0%)
Amazon                                           6 (0.0%)
Qq *                                             6 (0.0%)
NetWatcher                                       6 (0.0%)
SoundCloud                                       6 (0.0%)
Petback                                          6 (0.0%)
Embedded Systems, ECE                            6 (0.0%)
crondevelopment                                  6 (0.0%)
Seznam.cz                                        6 (0.0%)
Square                                           6 (0.0%)
ListHub                                          6 (0.0%)
Dutchcoders                                      6 (0.0%)
Irian Solutions                                  6 (0.0%)
zlabjp                                           6 (0.0%)
Ceph                                             6 (0.0%)
GoDaddy                                          5 (0.0%)
Ammeon                                           5 (0.0%)
SAP                                              5 (0.0%)
Funio                                            5 (0.0%)
Wikimedia Foundation                             5 (0.0%)
Primeton *                                       5 (0.0%)
Hitachi                                          5 (0.0%)
Engine Yard                                      5 (0.0%)
JD.COM                                           5 (0.0%)
Fabiano Franz                                    5 (0.0%)
Portworx *                                       5 (0.0%)
DaoCloud                                         5 (0.0%)
The New York Times                               5 (0.0%)
Buildbot                                         5 (0.0%)
Georgia Tech                                     4 (0.0%)
Apalia                                           4 (0.0%)
Hewlett Packard                                  4 (0.0%)
Imaginea                                         4 (0.0%)
Shippable                                        4 (0.0%)
Orange                                           4 (0.0%)
Uninett AS                                       4 (0.0%)
DEIS                                             4 (0.0%)
Pardot                                           4 (0.0%)
Shopify                                          4 (0.0%)
thinkstep                                        4 (0.0%)
Uswitch *                                        4 (0.0%)
Elisa                                            4 (0.0%)
appOrbit                                         4 (0.0%)
UPMC                                             4 (0.0%)
Lvlv *                                           4 (0.0%)
Infosleuth *                                     4 (0.0%)
Virtu Financial LLC                              4 (0.0%)
NHN                                              4 (0.0%)
Apple                                            4 (0.0%)
Yahoo *                                          4 (0.0%)
Hitachi Data Systems                             4 (0.0%)
Yahoo                                            4 (0.0%)
Spotify                                          4 (0.0%)
Ahead4 Limited                                   4 (0.0%)
Andrewrynhard *                                  4 (0.0%)
IeSuberic *                                      3 (0.0%)
Telemetry.com                                    3 (0.0%)
Oblong Industries                                3 (0.0%)
Dell                                             3 (0.0%)
Gnulinux *                                       3 (0.0%)
ocadotechnology                                  3 (0.0%)
Gini                                             3 (0.0%)
Jimmy Cuadra                                     3 (0.0%)
JetThoughts                                      3 (0.0%)
Michali *                                        3 (0.0%)
Puppet                                           3 (0.0%)
vipshop                                          3 (0.0%)
CDNetworks Korea                                 3 (0.0%)
Kalon                                            3 (0.0%)
TravelSky Technology Limited                     3 (0.0%)
Chef                                             3 (0.0%)
Sky                                              3 (0.0%)
Feenix GmbH                                      3 (0.0%)
Always Move Fast                                 3 (0.0%)
Fraction *                                       3 (0.0%)
Palantir Technologies                            3 (0.0%)
volleylabs                                       3 (0.0%)
jobandtalent                                     3 (0.0%)
Elastic                                          3 (0.0%)
Luke Marsden                                     3 (0.0%)
Pressly                                          3 (0.0%)
Nordstrom                                        3 (0.0%)
HarmonyCloud                                     3 (0.0%)
ChinaNetCenter                                   3 (0.0%)
Reevoo                                           3 (0.0%)
Nordstrom *                                      3 (0.0%)
Uber                                             3 (0.0%)
ZeMoSo Technologies                              3 (0.0%)
Fedoraproject *                                  3 (0.0%)
MyFitnessPal                                     3 (0.0%)
Coit *                                           3 (0.0%)
Opsview Ltd                                      3 (0.0%)
Yandex *                                         3 (0.0%)
Reddit                                           3 (0.0%)
Igneous Systems                                  3 (0.0%)
Bigstep                                          3 (0.0%)
Luxiar                                           3 (0.0%)
Anadea inc.                                      2 (0.0%)
Eon Cloud                                        2 (0.0%)
Heroku                                           2 (0.0%)
Met Office Informatics Lab                       2 (0.0%)
Springer *                                       2 (0.0%)
Codigami                                         2 (0.0%)
Readify                                          2 (0.0%)
GmxCo *                                          2 (0.0%)
Revinate                                         2 (0.0%)
Fedora Project                                   2 (0.0%)
Universidade Federal de Campina Grande           2 (0.0%)
Spotify *                                        2 (0.0%)
Reizwerk GmbH                                    2 (0.0%)
Peek                                             2 (0.0%)
Matrix                                           2 (0.0%)
Zesty.io                                         2 (0.0%)
Tech9 Computer Solutions, LLC                    2 (0.0%)
imgix                                            2 (0.0%)
Amazon *                                         2 (0.0%)
GatsbyJS                                         2 (0.0%)
PHP                                              2 (0.0%)
Devsisters                                       2 (0.0%)
Benincosa *                                      2 (0.0%)
Advance-leap *                                   2 (0.0%)
Infraly                                          2 (0.0%)
Qse *                                            2 (0.0%)
Ustream                                          2 (0.0%)
Decbug *                                         2 (0.0%)
WillCall                                         2 (0.0%)
Freelance                                        2 (0.0%)
Kende *                                          2 (0.0%)
FOSSEE                                           2 (0.0%)
Loodse GmbH                                      2 (0.0%)
PyConJP                                          2 (0.0%)
Teads                                            2 (0.0%)
USwitch                                          2 (0.0%)
Atlas Informatics                                2 (0.0%)
ZlabCo *                                         2 (0.0%)
ForgeRock                                        2 (0.0%)
Ocado *                                          2 (0.0%)
Walmart                                          2 (0.0%)
Skedulo                                          2 (0.0%)
Oszi *                                           2 (0.0%)
Schonfeld *                                      2 (0.0%)
Kutsevol *                                       2 (0.0%)
Faille *                                         2 (0.0%)
Aas *                                            2 (0.0%)
CSE IIT KANPUR                                   2 (0.0%)
Project Calico                                   2 (0.0%)
Walt Disney                                      2 (0.0%)
OJOHome                                          2 (0.0%)
China Mobile International Limited               2 (0.0%)
Vungle                                           2 (0.0%)
GoGoVan                                          2 (0.0%)
ThousandEyes                                     2 (0.0%)
hackmh                                           2 (0.0%)
ActiveVideo                                      2 (0.0%)
Teradata Aster                                   2 (0.0%)
Comparative Bioinformatics, CRG                  2 (0.0%)
Krypton *                                        2 (0.0%)
Q42                                              2 (0.0%)
ContaAzul                                        2 (0.0%)
Uninett *                                        2 (0.0%)
ALTA Language Services                           2 (0.0%)
CSC                                              2 (0.0%)
Code Coup                                        2 (0.0%)
wellcometrust                                    2 (0.0%)
DigitalOcean                                     2 (0.0%)
Manhattan Associates                             2 (0.0%)
Eldarion, Inc.                                   2 (0.0%)
RightScale                                       2 (0.0%)
Entelo                                           2 (0.0%)
Aliyun *                                         2 (0.0%)
RealNames                                        2 (0.0%)
Inviqa & Freelancer                              2 (0.0%)
Virginia Tech                                    2 (0.0%)
99cloud                                          1 (0.0%)
SECful                                           1 (0.0%)
AT&T                                             1 (0.0%)
Zendesk                                          1 (0.0%)
Directi                                          1 (0.0%)
Capgemini                                        1 (0.0%)
Noraneko Inc.                                    1 (0.0%)
Styra, Inc.                                      1 (0.0%)
Rudd-O                                           1 (0.0%)
recruit-mp                                       1 (0.0%)
Mwl *                                            1 (0.0%)
Tumblr                                           1 (0.0%)
Andyspohn *                                      1 (0.0%)
nearForm                                         1 (0.0%)
Singlewire Software                              1 (0.0%)
Esigetel *                                       1 (0.0%)
DoubleDutch                                      1 (0.0%)
Haddons *                                        1 (0.0%)
Rombit                                           1 (0.0%)
Hiltunen *                                       1 (0.0%)
Yeah *                                           1 (0.0%)
Return Path                                      1 (0.0%)
Cyrus Biotechnology                              1 (0.0%)
Dave Mueller                                     1 (0.0%)
moovel                                           1 (0.0%)
Q42 *                                            1 (0.0%)
Pulsifer *                                       1 (0.0%)
DrEd Online Doctor                               1 (0.0%)
SparkTC                                          1 (0.0%)
Operable                                         1 (0.0%)
Cormann *                                        1 (0.0%)
Bits Working                                     1 (0.0%)
Compose                                          1 (0.0%)
Mobilityhouse *                                  1 (0.0%)
ApresMIDI AB                                     1 (0.0%)
LodgeGlasgownet *                                1 (0.0%)
indiehosters                                     1 (0.0%)
FactSet Research Systems                         1 (0.0%)
Digital Origin                                   1 (0.0%)
Stylify Your Blog                                1 (0.0%)
en.N cloud                                       1 (0.0%)
twitch.tv                                        1 (0.0%)
Imaginea Technologies Inc.                       1 (0.0%)
Funky                                            1 (0.0%)
Stack Exchange                                   1 (0.0%)
jet tsang                                        1 (0.0%)
Ubuntu                                           1 (0.0%)
Skillshare                                       1 (0.0%)
SaltStack                                        1 (0.0%)
Portworx                                         1 (0.0%)
Henrik-schmidt *                                 1 (0.0%)
pachyderm                                        1 (0.0%)
Dataman                                          1 (0.0%)
Robots and Pencils                               1 (0.0%)
Bright Pixel                                     1 (0.0%)
athenahealth                                     1 (0.0%)
dunnhumby                                        1 (0.0%)
TripTravel                                       1 (0.0%)
Cornell *                                        1 (0.0%)
Omeid *                                          1 (0.0%)
NFLabs                                           1 (0.0%)
ADEO                                             1 (0.0%)
Unicon                                           1 (0.0%)
Whitepages                                       1 (0.0%)
Interubernet *                                   1 (0.0%)
Layer 10                                         1 (0.0%)
Googlemail *                                     1 (0.0%)
北京天威诚信电子商务服务有限公司    1 (0.0%)
Eric Wright                                      1 (0.0%)
NAVER                                            1 (0.0%)
Klarna                                           1 (0.0%)
SORINT.lab                                       1 (0.0%)
ZE PowerGroup                                    1 (0.0%)
Zen.ly                                           1 (0.0%)
Happy Dog Web Productions                        1 (0.0%)
Indigo Biosystems                                1 (0.0%)
Backha *                                         1 (0.0%)
Beldougie Ltd                                    1 (0.0%)
Mozilla                                          1 (0.0%)
pronix                                           1 (0.0%)
Feedtrail                                        1 (0.0%)
Gradiant *                                       1 (0.0%)
Pierdelacabeza *                                 1 (0.0%)
ContainerStack.io                                1 (0.0%)
Brkt *                                           1 (0.0%)
Redspread                                        1 (0.0%)
Bodgit-n-scarper *                               1 (0.0%)
EMC                                              1 (0.0%)
SolarWinds                                       1 (0.0%)
Bharr *                                          1 (0.0%)
inovex                                           1 (0.0%)
Kensho, GAuthify                                 1 (0.0%)
Time Inc. UK                                     1 (0.0%)
Cloudera                                         1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
AppsCode                                         1 (0.0%)
heartbeats.jp                                    1 (0.0%)
Adrianmacneil *                                  1 (0.0%)
F24 Ag                                           1 (0.0%)
Databricks                                       1 (0.0%)
eleme                                            1 (0.0%)
One.com                                          1 (0.0%)
FounderFuel                                      1 (0.0%)
Oregon State Network Enginerring                 1 (0.0%)
Shaicoleman *                                    1 (0.0%)
Yammer                                           1 (0.0%)
Matty Williams                                   1 (0.0%)
Webfilings *                                     1 (0.0%)
AdapTechSolutions.net                            1 (0.0%)
LinkedIn                                         1 (0.0%)
AmSo-aweso *                                     1 (0.0%)
Virdata *                                        1 (0.0%)
Appear TV AS                                     1 (0.0%)
G&L Digital Media Engineering                    1 (0.0%)
Concur                                           1 (0.0%)
Mayflower GmbH                                   1 (0.0%)
Treasure Data                                    1 (0.0%)
Nikolai Prokoschenko                             1 (0.0%)
Freeletics                                       1 (0.0%)
Marcelhauf *                                     1 (0.0%)
Pierre Mavro                                     1 (0.0%)
ClusterHQ                                        1 (0.0%)
Jollyturns                                       1 (0.0%)
CNCF                                             1 (0.0%)
Ruby Together                                    1 (0.0%)
Tagged                                           1 (0.0%)
Bluescape                                        1 (0.0%)
ExternalMckinsey *                               1 (0.0%)
Jd.Com                                           1 (0.0%)
ViaNett AS                                       1 (0.0%)
Storageos *                                      1 (0.0%)
R&R                                              1 (0.0%)
Inuits                                           1 (0.0%)
Marhubi *                                        1 (0.0%)
adesso AG                                        1 (0.0%)
Rochester Institute of Technology                1 (0.0%)
Gremlin, Inc.                                    1 (0.0%)
Emerging Stack                                   1 (0.0%)
BENGLER                                          1 (0.0%)
Yola.com                                         1 (0.0%)
Cupid plc                                        1 (0.0%)
Viavi Solutions                                  1 (0.0%)
eDigitalResearch                                 1 (0.0%)
OPES Software                                    1 (0.0%)
Kos *                                            1 (0.0%)
MiWay Insurance                                  1 (0.0%)
CenturyLink                                      1 (0.0%)
Free *                                           1 (0.0%)
SPARCS, KAIST                                    1 (0.0%)
Ensighten                                        1 (0.0%)
Rstor *                                          1 (0.0%)
FINN.no                                          1 (0.0%)
BrianKetelsen.com                                1 (0.0%)
Stackpointcloud *                                1 (0.0%)
Jaconda                                          1 (0.0%)
Software & Things                                1 (0.0%)
Nine *                                           1 (0.0%)
Ancestry *                                       1 (0.0%)
Schroders                                        1 (0.0%)
Victorianfox *                                   1 (0.0%)
D2C Media                                        1 (0.0%)
Try2 *                                           1 (0.0%)
Lollyrock *                                      1 (0.0%)
Zarb *                                           1 (0.0%)
Mike Zupan                                       1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
Gmx *                                            1 (0.0%)
Information Security                             1 (0.0%)
Outlook.com                                      1 (0.0%)
Atish Narlawar                                   1 (0.0%)
Asymmetricventures *                             1 (0.0%)
Way2clever *                                     1 (0.0%)
Encyclopaedia Britannica                         1 (0.0%)
aporeto-inc                                      1 (0.0%)
Netflix                                          1 (0.0%)
FoxDumbain *                                     1 (0.0%)
Clkao *                                          1 (0.0%)
IEEE Computer Society                            1 (0.0%)
MaestroDev                                       1 (0.0%)
Citrix                                           1 (0.0%)
Univa                                            1 (0.0%)
Assurity                                         1 (0.0%)
ZenlyCo *                                        1 (0.0%)
Sourcepoint                                      1 (0.0%)
カブク                                        1 (0.0%)
chbatey                                          1 (0.0%)
Gynzy                                            1 (0.0%)
Cruwe *                                          1 (0.0%)
Itsvit *                                         1 (0.0%)
Blizzard                                         1 (0.0%)
NTT                                              1 (0.0%)
Kornisteui-macbook-pro *                         1 (0.0%)
StudUni-heidelberg *                             1 (0.0%)
leanovate                                        1 (0.0%)
kickstarter                                      1 (0.0%)
Pretty Robots                                    1 (0.0%)
CYSO                                             1 (0.0%)
Photobox                                         1 (0.0%)
globo.com                                        1 (0.0%)
Lazada Group                                     1 (0.0%)
Winged *                                         1 (0.0%)
MuleSoft                                         1 (0.0%)
EVRY                                             1 (0.0%)
Ionic Security                                   1 (0.0%)
UnitedHealth Group                               1 (0.0%)
Lasse Schuirmann                                 1 (0.0%)
Teralytics                                       1 (0.0%)
Freeformers                                      1 (0.0%)
Asiainfo *                                       1 (0.0%)
Dollar Shave Club                                1 (0.0%)
Okori Group                                      1 (0.0%)
Alberta Energy                                   1 (0.0%)
Spencerbrown *                                   1 (0.0%)
iconectiv                                        1 (0.0%)
Tinkerbox                                        1 (0.0%)
Hrboss *                                         1 (0.0%)
BookMyShow                                       1 (0.0%)
Stepstone *                                      1 (0.0%)
Areed *                                          1 (0.0%)
Seanborman *                                     1 (0.0%)
Zeet                                             1 (0.0%)
Eficode                                          1 (0.0%)
The-kramers *                                    1 (0.0%)
Hotels.com                                       1 (0.0%)
Computer Science and Engineering, IIT Kanpur     1 (0.0%)
Traum-ferienwohnungen *                          1 (0.0%)
Mediamath *                                      1 (0.0%)
On Center Software                               1 (0.0%)
JustWatch                                        1 (0.0%)
CentOS                                           1 (0.0%)
KAYAK                                            1 (0.0%)
PreviousNext                                     1 (0.0%)
Chinadtrace *                                    1 (0.0%)
OpenBet                                          1 (0.0%)
Xoom                                             1 (0.0%)
Mind Scratch                                     1 (0.0%)
Tradesy                                          1 (0.0%)
Dynatrace LLC                                    1 (0.0%)
ShareThis                                        1 (0.0%)
Carrot Creative                                  1 (0.0%)
Wehnerortega *                                   1 (0.0%)
Qwil                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        2785173 (50.6%)
Red Hat                                       908916 (16.5%)
Microsoft                                     351430 (6.4%)
CoreOS                                        301960 (5.5%)
Self                                          254417 (4.6%)
Kismatic                                      123314 (2.2%)
Mesosphere                                    111533 (2.0%)
PHP                                           89226 (1.6%)
HP                                            62539 (1.1%)
Bulletproof                                   39035 (0.7%)
Huawei                                        32036 (0.6%)
VMware                                        28183 (0.5%)
Apache                                        27927 (0.5%)
Vayable                                       27296 (0.5%)
Epic Games                                    24319 (0.4%)
FathomDB                                      22543 (0.4%)
Mirantis                                      21305 (0.4%)
DEIS                                          20409 (0.4%)
Box                                           19216 (0.3%)
Heptio                                        17464 (0.3%)
IBM                                           16778 (0.3%)
Collanthropy, LLC                             14672 (0.3%)
Weaveworks                                    12339 (0.2%)
Hyper.sh                                      12199 (0.2%)
Rancher Labs                                  11525 (0.2%)
Chef                                          9762 (0.2%)
Gmail *                                       9368 (0.2%)
Mercari                                       9245 (0.2%)
Canonical                                     8208 (0.1%)
CERN                                          6545 (0.1%)
Dell                                          5671 (0.1%)
Apprenda                                      5527 (0.1%)
eBay                                          5450 (0.1%)
Rook                                          5353 (0.1%)
Amadeus                                       4973 (0.1%)
Clarifai                                      4913 (0.1%)
Docker                                        4563 (0.1%)
Portworx                                      4460 (0.1%)
JPMorgan Chase & Co.                          4247 (0.1%)
USwitch                                       4188 (0.1%)
Storageos *                                   3919 (0.1%)
Net EASE 网易有态度                      3841 (0.1%)
Fujitsu                                       3625 (0.1%)
Embedded Systems, ECE                         3423 (0.1%)
GoGoVan                                       2905 (0.1%)
Caicloud                                      2875 (0.1%)
Diamanti                                      2665 (0.0%)
ZTE Corporation                               2325 (0.0%)
NotFound                                      2037 (0.0%)
Rackspace                                     1986 (0.0%)
Kelowna                                       1955 (0.0%)
EasyStack                                     1887 (0.0%)
Tigera                                        1795 (0.0%)
Intel                                         1754 (0.0%)
Live *                                        1657 (0.0%)
Zhejiang University                           1580 (0.0%)
Ammeon                                        1483 (0.0%)
Amazon                                        1385 (0.0%)
ASG Consulting                                1224 (0.0%)
CNM Consulting                                1130 (0.0%)
Metaswitch                                    1068 (0.0%)
Juniper Networks                              1045 (0.0%)
Ceph                                           938 (0.0%)
inovex GmbH                                    937 (0.0%)
Outlook *                                      906 (0.0%)
Slack                                          875 (0.0%)
Jetstack                                       847 (0.0%)
jobandtalent                                   831 (0.0%)
Tyk                                            759 (0.0%)
Endocode                                       726 (0.0%)
Cisco                                          633 (0.0%)
Kutsevol *                                     632 (0.0%)
Hewlett Packard                                605 (0.0%)
SalesForce                                     562 (0.0%)
Atlassian                                      539 (0.0%)
Apcera                                         533 (0.0%)
Samsung                                        532 (0.0%)
The New York Times                             528 (0.0%)
Gurpartap Singh                                511 (0.0%)
Styra, Inc.                                    509 (0.0%)
motion.social                                  486 (0.0%)
Infosleuth *                                   474 (0.0%)
Tata Consultancy Services                      442 (0.0%)
vipshop                                        430 (0.0%)
UsersNoreplyGithub *                           429 (0.0%)
Cockroach                                      415 (0.0%)
ActiveVideo                                    395 (0.0%)
Udacity                                        386 (0.0%)
Hitachi                                        353 (0.0%)
Andrewrynhard *                                350 (0.0%)
Bitnami                                        343 (0.0%)
Yext                                           324 (0.0%)
Sky *                                          310 (0.0%)
Square                                         288 (0.0%)
FACE IT                                        278 (0.0%)
Manhattan Associates                           274 (0.0%)
SoundCloud                                     254 (0.0%)
NetWatcher                                     243 (0.0%)
Socrata                                        240 (0.0%)
Cornell *                                      237 (0.0%)
NetEase                                        228 (0.0%)
Airbnb                                         228 (0.0%)
42                                             224 (0.0%)
CSE IIT KANPUR                                 219 (0.0%)
Entelo                                         219 (0.0%)
Elisa                                          218 (0.0%)
Gini                                           215 (0.0%)
Hotmail *                                      198 (0.0%)
Juju Ecosystem                                 187 (0.0%)
Devops                                         180 (0.0%)
thinkstep                                      173 (0.0%)
EMC                                            172 (0.0%)
Eficode                                        167 (0.0%)
zulily                                         161 (0.0%)
The Elegant Monkeys Ltd.                       161 (0.0%)
Luke Marsden                                   158 (0.0%)
Concur                                         156 (0.0%)
ZlabCo *                                       141 (0.0%)
Portworx *                                     139 (0.0%)
Wattpad                                        137 (0.0%)
Petback                                        129 (0.0%)
appOrbit                                       129 (0.0%)
Zalando                                        128 (0.0%)
crondevelopment                                127 (0.0%)
DrEd Online Doctor                             124 (0.0%)
Project Calico                                 115 (0.0%)
Georgia Tech                                   114 (0.0%)
Apple                                          110 (0.0%)
Computer Science and Engineering, IIT Kanpur   109 (0.0%)
UPMC                                           107 (0.0%)
Fabiano Franz                                  100 (0.0%)
CenturyLink                                     99 (0.0%)
Supership Inc.                                  98 (0.0%)
Seznam.cz                                       98 (0.0%)
Coit *                                          97 (0.0%)
Engine Yard                                     94 (0.0%)
Ocado *                                         94 (0.0%)
Q42                                             93 (0.0%)
Ahead4 Limited                                  88 (0.0%)
PreviousNext                                    83 (0.0%)
Aperian Global                                  80 (0.0%)
Hitachi Data Systems                            80 (0.0%)
Qq *                                            77 (0.0%)
ListHub                                         73 (0.0%)
Areed *                                         73 (0.0%)
Imaginea                                        71 (0.0%)
Codigami                                        70 (0.0%)
Gradiant *                                      67 (0.0%)
Primeton *                                      65 (0.0%)
Nordstrom *                                     64 (0.0%)
Sky                                             62 (0.0%)
Googlemail *                                    59 (0.0%)
Jimmy Cuadra                                    56 (0.0%)
Michali *                                       55 (0.0%)
Pardot                                          54 (0.0%)
Uber                                            53 (0.0%)
Benincosa *                                     53 (0.0%)
Orange                                          50 (0.0%)
zlabjp                                          48 (0.0%)
Robots and Pencils                              48 (0.0%)
Gnulinux *                                      47 (0.0%)
Schonfeld *                                     47 (0.0%)
Bigstep                                         46 (0.0%)
FOSSEE                                          46 (0.0%)
China Mobile International Limited              46 (0.0%)
Dutchcoders                                     45 (0.0%)
Connectifier                                    44 (0.0%)
MyFitnessPal                                    43 (0.0%)
Tagged                                          42 (0.0%)
NHN                                             40 (0.0%)
Feedtrail                                       40 (0.0%)
imgix                                           37 (0.0%)
Jaconda                                         37 (0.0%)
ClusterHQ                                       36 (0.0%)
Tencent                                         35 (0.0%)
Spotify                                         34 (0.0%)
ChinaNetCenter                                  34 (0.0%)
Tech9 Computer Solutions, LLC                   33 (0.0%)
Kalon                                           32 (0.0%)
Igneous Systems                                 32 (0.0%)
Uninett AS                                      31 (0.0%)
Whitepages                                      31 (0.0%)
Uninett *                                       30 (0.0%)
Lvlv *                                          28 (0.0%)
CNCF                                            27 (0.0%)
MuleSoft                                        27 (0.0%)
Irian Solutions                                 26 (0.0%)
Yahoo                                           26 (0.0%)
Reevoo                                          26 (0.0%)
Aas *                                           26 (0.0%)
JustWatch                                       26 (0.0%)
Shippable                                       25 (0.0%)
Inuits                                          25 (0.0%)
BrianKetelsen.com                               25 (0.0%)
TravelSky Technology Limited                    24 (0.0%)
Fedoraproject *                                 23 (0.0%)
Yandex *                                        23 (0.0%)
Revinate                                        23 (0.0%)
Funio                                           22 (0.0%)
Devsisters                                      22 (0.0%)
SAP                                             21 (0.0%)
hackmh                                          21 (0.0%)
nearForm                                        20 (0.0%)
Ancestry *                                      20 (0.0%)
Wikimedia Foundation                            19 (0.0%)
Heroku                                          19 (0.0%)
Bits Working                                    19 (0.0%)
Shopify                                         18 (0.0%)
Eon Cloud                                       17 (0.0%)
chbatey                                         17 (0.0%)
globo.com                                       17 (0.0%)
Winged *                                        17 (0.0%)
UnitedHealth Group                              17 (0.0%)
Uswitch *                                       16 (0.0%)
Skillshare                                      16 (0.0%)
F24 Ag                                          16 (0.0%)
GoDaddy                                         15 (0.0%)
DaoCloud                                        15 (0.0%)
Apalia                                          15 (0.0%)
北京天威诚信电子商务服务有限公司   15 (0.0%)
IeSuberic *                                     14 (0.0%)
Elastic                                         14 (0.0%)
Nordstrom                                       14 (0.0%)
Henrik-schmidt *                                14 (0.0%)
Webfilings *                                    14 (0.0%)
AmSo-aweso *                                    14 (0.0%)
Anadea inc.                                     13 (0.0%)
WillCall                                        13 (0.0%)
Loodse GmbH                                     13 (0.0%)
Way2clever *                                    13 (0.0%)
Itsvit *                                        13 (0.0%)
Buildbot                                        12 (0.0%)
Walt Disney                                     12 (0.0%)
Signal Sciences Corp                            11 (0.0%)
JetThoughts                                     11 (0.0%)
CDNetworks Korea                                11 (0.0%)
Zesty.io                                        11 (0.0%)
ForgeRock                                       11 (0.0%)
dunnhumby                                       11 (0.0%)
Blizzard                                        11 (0.0%)
Dynatrace LLC                                   11 (0.0%)
Ubisoft                                         10 (0.0%)
Yahoo *                                         10 (0.0%)
Fraction *                                      10 (0.0%)
Universidade Federal de Campina Grande          10 (0.0%)
Infraly                                         10 (0.0%)
Layer 10                                        10 (0.0%)
Brkt *                                          10 (0.0%)
Decbug *                                         9 (0.0%)
OJOHome                                          9 (0.0%)
Directi                                          9 (0.0%)
Esigetel *                                       9 (0.0%)
en.N cloud                                       9 (0.0%)
Dataman                                          9 (0.0%)
pronix                                           9 (0.0%)
Bodgit-n-scarper *                               9 (0.0%)
Palantir Technologies                            8 (0.0%)
Vungle                                           8 (0.0%)
Krypton *                                        8 (0.0%)
NAVER                                            8 (0.0%)
Cruwe *                                          8 (0.0%)
JD.COM                                           7 (0.0%)
Virtu Financial LLC                              7 (0.0%)
Telemetry.com                                    7 (0.0%)
ocadotechnology                                  7 (0.0%)
Spotify *                                        7 (0.0%)
ThousandEyes                                     7 (0.0%)
RealNames                                        7 (0.0%)
AppsCode                                         7 (0.0%)
Jollyturns                                       7 (0.0%)
Schroders                                        7 (0.0%)
Sourcepoint                                      7 (0.0%)
Alberta Energy                                   7 (0.0%)
ShareThis                                        7 (0.0%)
Puppet                                           6 (0.0%)
Met Office Informatics Lab                       6 (0.0%)
Atlas Informatics                                6 (0.0%)
Teradata Aster                                   6 (0.0%)
DigitalOcean                                     6 (0.0%)
RightScale                                       6 (0.0%)
Capgemini                                        6 (0.0%)
Interubernet *                                   6 (0.0%)
Mozilla                                          6 (0.0%)
D2C Media                                        6 (0.0%)
Always Move Fast                                 5 (0.0%)
Reddit                                           5 (0.0%)
Luxiar                                           5 (0.0%)
Springer *                                       5 (0.0%)
Reizwerk GmbH                                    5 (0.0%)
Aliyun *                                         5 (0.0%)
Hiltunen *                                       5 (0.0%)
Klarna                                           5 (0.0%)
Indigo Biosystems                                5 (0.0%)
Freeletics                                       5 (0.0%)
CYSO                                             5 (0.0%)
Dollar Shave Club                                5 (0.0%)
Okori Group                                      5 (0.0%)
Pressly                                          4 (0.0%)
Fedora Project                                   4 (0.0%)
Matrix                                           4 (0.0%)
GatsbyJS                                         4 (0.0%)
PyConJP                                          4 (0.0%)
Faille *                                         4 (0.0%)
ALTA Language Services                           4 (0.0%)
Return Path                                      4 (0.0%)
moovel                                           4 (0.0%)
Funky                                            4 (0.0%)
Zen.ly                                           4 (0.0%)
Kos *                                            4 (0.0%)
IEEE Computer Society                            4 (0.0%)
Asiainfo *                                       4 (0.0%)
The-kramers *                                    4 (0.0%)
OpenBet                                          4 (0.0%)
Oblong Industries                                3 (0.0%)
Feenix GmbH                                      3 (0.0%)
volleylabs                                       3 (0.0%)
HarmonyCloud                                     3 (0.0%)
ZeMoSo Technologies                              3 (0.0%)
Opsview Ltd                                      3 (0.0%)
GmxCo *                                          3 (0.0%)
Freelance                                        3 (0.0%)
wellcometrust                                    3 (0.0%)
Cyrus Biotechnology                              3 (0.0%)
Stack Exchange                                   3 (0.0%)
Happy Dog Web Productions                        3 (0.0%)
inovex                                           3 (0.0%)
Cloudera                                         3 (0.0%)
LinkedIn                                         3 (0.0%)
Rochester Institute of Technology                3 (0.0%)
Ensighten                                        3 (0.0%)
Asymmetricventures *                             3 (0.0%)
Citrix                                           3 (0.0%)
Gynzy                                            3 (0.0%)
Lazada Group                                     3 (0.0%)
Chinadtrace *                                    3 (0.0%)
Wehnerortega *                                   3 (0.0%)
Readify                                          2 (0.0%)
Peek                                             2 (0.0%)
Amazon *                                         2 (0.0%)
Advance-leap *                                   2 (0.0%)
Qse *                                            2 (0.0%)
Ustream                                          2 (0.0%)
Kende *                                          2 (0.0%)
Teads                                            2 (0.0%)
Walmart                                          2 (0.0%)
Skedulo                                          2 (0.0%)
Oszi *                                           2 (0.0%)
Comparative Bioinformatics, CRG                  2 (0.0%)
ContaAzul                                        2 (0.0%)
CSC                                              2 (0.0%)
Code Coup                                        2 (0.0%)
Eldarion, Inc.                                   2 (0.0%)
Inviqa & Freelancer                              2 (0.0%)
Virginia Tech                                    2 (0.0%)
99cloud                                          2 (0.0%)
SECful                                           2 (0.0%)
Noraneko Inc.                                    2 (0.0%)
Operable                                         2 (0.0%)
Cormann *                                        2 (0.0%)
LodgeGlasgownet *                                2 (0.0%)
indiehosters                                     2 (0.0%)
Stylify Your Blog                                2 (0.0%)
Imaginea Technologies Inc.                       2 (0.0%)
jet tsang                                        2 (0.0%)
Ubuntu                                           2 (0.0%)
SaltStack                                        2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
Redspread                                        2 (0.0%)
Bharr *                                          2 (0.0%)
Adrianmacneil *                                  2 (0.0%)
Databricks                                       2 (0.0%)
eleme                                            2 (0.0%)
FounderFuel                                      2 (0.0%)
Appear TV AS                                     2 (0.0%)
Pierre Mavro                                     2 (0.0%)
Bluescape                                        2 (0.0%)
Marhubi *                                        2 (0.0%)
Yola.com                                         2 (0.0%)
eDigitalResearch                                 2 (0.0%)
FINN.no                                          2 (0.0%)
Stackpointcloud *                                2 (0.0%)
Try2 *                                           2 (0.0%)
FoxDumbain *                                     2 (0.0%)
ZenlyCo *                                        2 (0.0%)
StudUni-heidelberg *                             2 (0.0%)
Lasse Schuirmann                                 2 (0.0%)
Spencerbrown *                                   2 (0.0%)
Zeet                                             2 (0.0%)
On Center Software                               2 (0.0%)
Tradesy                                          2 (0.0%)
AT&T                                             1 (0.0%)
Zendesk                                          1 (0.0%)
Rudd-O                                           1 (0.0%)
recruit-mp                                       1 (0.0%)
Mwl *                                            1 (0.0%)
Tumblr                                           1 (0.0%)
Andyspohn *                                      1 (0.0%)
Singlewire Software                              1 (0.0%)
DoubleDutch                                      1 (0.0%)
Haddons *                                        1 (0.0%)
Rombit                                           1 (0.0%)
Yeah *                                           1 (0.0%)
Dave Mueller                                     1 (0.0%)
Q42 *                                            1 (0.0%)
Pulsifer *                                       1 (0.0%)
SparkTC                                          1 (0.0%)
Compose                                          1 (0.0%)
Mobilityhouse *                                  1 (0.0%)
ApresMIDI AB                                     1 (0.0%)
FactSet Research Systems                         1 (0.0%)
Digital Origin                                   1 (0.0%)
twitch.tv                                        1 (0.0%)
pachyderm                                        1 (0.0%)
Bright Pixel                                     1 (0.0%)
athenahealth                                     1 (0.0%)
TripTravel                                       1 (0.0%)
Omeid *                                          1 (0.0%)
NFLabs                                           1 (0.0%)
ADEO                                             1 (0.0%)
Unicon                                           1 (0.0%)
Eric Wright                                      1 (0.0%)
SORINT.lab                                       1 (0.0%)
Backha *                                         1 (0.0%)
Beldougie Ltd                                    1 (0.0%)
Pierdelacabeza *                                 1 (0.0%)
ContainerStack.io                                1 (0.0%)
SolarWinds                                       1 (0.0%)
Kensho, GAuthify                                 1 (0.0%)
Time Inc. UK                                     1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
heartbeats.jp                                    1 (0.0%)
One.com                                          1 (0.0%)
Oregon State Network Enginerring                 1 (0.0%)
Shaicoleman *                                    1 (0.0%)
Yammer                                           1 (0.0%)
Matty Williams                                   1 (0.0%)
AdapTechSolutions.net                            1 (0.0%)
Virdata *                                        1 (0.0%)
G&L Digital Media Engineering                    1 (0.0%)
Mayflower GmbH                                   1 (0.0%)
Treasure Data                                    1 (0.0%)
Nikolai Prokoschenko                             1 (0.0%)
Marcelhauf *                                     1 (0.0%)
Ruby Together                                    1 (0.0%)
ExternalMckinsey *                               1 (0.0%)
Jd.Com                                           1 (0.0%)
ViaNett AS                                       1 (0.0%)
R&R                                              1 (0.0%)
adesso AG                                        1 (0.0%)
Gremlin, Inc.                                    1 (0.0%)
Emerging Stack                                   1 (0.0%)
BENGLER                                          1 (0.0%)
Cupid plc                                        1 (0.0%)
Viavi Solutions                                  1 (0.0%)
OPES Software                                    1 (0.0%)
MiWay Insurance                                  1 (0.0%)
Free *                                           1 (0.0%)
SPARCS, KAIST                                    1 (0.0%)
Rstor *                                          1 (0.0%)
Software & Things                                1 (0.0%)
Nine *                                           1 (0.0%)
Victorianfox *                                   1 (0.0%)
Lollyrock *                                      1 (0.0%)
Zarb *                                           1 (0.0%)
Mike Zupan                                       1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
Gmx *                                            1 (0.0%)
Information Security                             1 (0.0%)
Outlook.com                                      1 (0.0%)
Atish Narlawar                                   1 (0.0%)
Encyclopaedia Britannica                         1 (0.0%)
aporeto-inc                                      1 (0.0%)
Netflix                                          1 (0.0%)
Clkao *                                          1 (0.0%)
MaestroDev                                       1 (0.0%)
Univa                                            1 (0.0%)
Assurity                                         1 (0.0%)
カブク                                        1 (0.0%)
NTT                                              1 (0.0%)
Kornisteui-macbook-pro *                         1 (0.0%)
leanovate                                        1 (0.0%)
kickstarter                                      1 (0.0%)
Pretty Robots                                    1 (0.0%)
Photobox                                         1 (0.0%)
EVRY                                             1 (0.0%)
Ionic Security                                   1 (0.0%)
Teralytics                                       1 (0.0%)
Freeformers                                      1 (0.0%)
iconectiv                                        1 (0.0%)
Tinkerbox                                        1 (0.0%)
Hrboss *                                         1 (0.0%)
BookMyShow                                       1 (0.0%)
Stepstone *                                      1 (0.0%)
Seanborman *                                     1 (0.0%)
Hotels.com                                       1 (0.0%)
Traum-ferienwohnungen *                          1 (0.0%)
Mediamath *                                      1 (0.0%)
CentOS                                           1 (0.0%)
KAYAK                                            1 (0.0%)
Xoom                                             1 (0.0%)
Mind Scratch                                     1 (0.0%)
Carrot Creative                                  1 (0.0%)
Qwil                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 775)
Google                                         270 (34.8%)
Red Hat                                        226 (29.2%)
ZTE Corporation                                130 (16.8%)
Self                                            41 (5.3%)
IBM                                             29 (3.7%)
ClusterHQ                                       13 (1.7%)
Cisco                                           12 (1.5%)
NotFound                                         9 (1.2%)
FACE IT                                          7 (0.9%)
Huawei                                           6 (0.8%)
Docker                                           5 (0.6%)
Hyper.sh                                         4 (0.5%)
Kismatic                                         2 (0.3%)
Gmail *                                          2 (0.3%)
Fujitsu                                          2 (0.3%)
Fedoraproject *                                  2 (0.3%)
DaoCloud                                         2 (0.3%)
Amazon *                                         2 (0.3%)
CoreOS                                           1 (0.1%)
Collanthropy, LLC                                1 (0.1%)
Weaveworks                                       1 (0.1%)
Chef                                             1 (0.1%)
Petback                                          1 (0.1%)
Inuits                                           1 (0.1%)
hackmh                                           1 (0.1%)
Anadea inc.                                      1 (0.1%)
JD.COM                                           1 (0.1%)
eleme                                            1 (0.1%)
Treasure Data                                    1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 1428)
Google                                         195 (13.7%)
Gmail *                                        168 (11.8%)
Red Hat                                        127 (8.9%)
Self                                            40 (2.8%)
UsersNoreplyGithub *                            38 (2.7%)
CoreOS                                          34 (2.4%)
IBM                                             28 (2.0%)
Huawei                                          28 (2.0%)
ZTE Corporation                                 27 (1.9%)
Mirantis                                        20 (1.4%)
NotFound                                        19 (1.3%)
VMware                                          14 (1.0%)
Intel                                           14 (1.0%)
Fujitsu                                         13 (0.9%)
Microsoft                                       12 (0.8%)
HP                                              11 (0.8%)
Canonical                                       10 (0.7%)
eBay                                            10 (0.7%)
Net EASE 网易有态度                        10 (0.7%)
Cisco                                            8 (0.6%)
Mesosphere                                       8 (0.6%)
Caicloud                                         6 (0.4%)
Rackspace                                        6 (0.4%)
Apcera                                           6 (0.4%)
Apache                                           5 (0.4%)
EasyStack                                        5 (0.4%)
Metaswitch                                       5 (0.4%)
Qq *                                             5 (0.4%)
Docker                                           4 (0.3%)
Weaveworks                                       4 (0.3%)
Apprenda                                         4 (0.3%)
Outlook *                                        4 (0.3%)
Endocode                                         4 (0.3%)
SalesForce                                       4 (0.3%)
Hotmail *                                        4 (0.3%)
Apple                                            4 (0.3%)
Tencent                                          4 (0.3%)
Yahoo *                                          4 (0.3%)
JD.COM                                           3 (0.2%)
CERN                                             3 (0.2%)
Amadeus                                          3 (0.2%)
Diamanti                                         3 (0.2%)
Live *                                           3 (0.2%)
Juniper Networks                                 3 (0.2%)
Atlassian                                        3 (0.2%)
Sky *                                            3 (0.2%)
Square                                           3 (0.2%)
SoundCloud                                       3 (0.2%)
Hyper.sh                                         2 (0.1%)
DaoCloud                                         2 (0.1%)
DEIS                                             2 (0.1%)
Box                                              2 (0.1%)
Heptio                                           2 (0.1%)
Rancher Labs                                     2 (0.1%)
Clarifai                                         2 (0.1%)
Zhejiang University                              2 (0.1%)
Jetstack                                         2 (0.1%)
Samsung                                          2 (0.1%)
The New York Times                               2 (0.1%)
ZlabCo *                                         2 (0.1%)
Zalando                                          2 (0.1%)
Engine Yard                                      2 (0.1%)
Q42                                              2 (0.1%)
China Mobile International Limited               2 (0.1%)
NHN                                              2 (0.1%)
Spotify                                          2 (0.1%)
Yahoo                                            2 (0.1%)
Yandex *                                         2 (0.1%)
Devsisters                                       2 (0.1%)
SAP                                              2 (0.1%)
GoDaddy                                          2 (0.1%)
Elastic                                          2 (0.1%)
Walt Disney                                      2 (0.1%)
Ubisoft                                          2 (0.1%)
Spotify *                                        2 (0.1%)
Puppet                                           2 (0.1%)
RightScale                                       2 (0.1%)
Freelance                                        2 (0.1%)
Ustream                                          2 (0.1%)
ClusterHQ                                        1 (0.1%)
FACE IT                                          1 (0.1%)
Kismatic                                         1 (0.1%)
Fedoraproject *                                  1 (0.1%)
Amazon *                                         1 (0.1%)
Collanthropy, LLC                                1 (0.1%)
Chef                                             1 (0.1%)
Petback                                          1 (0.1%)
Inuits                                           1 (0.1%)
hackmh                                           1 (0.1%)
Anadea inc.                                      1 (0.1%)
eleme                                            1 (0.1%)
Treasure Data                                    1 (0.1%)
PHP                                              1 (0.1%)
Bulletproof                                      1 (0.1%)
Vayable                                          1 (0.1%)
Epic Games                                       1 (0.1%)
FathomDB                                         1 (0.1%)
Mercari                                          1 (0.1%)
Dell                                             1 (0.1%)
Rook                                             1 (0.1%)
Portworx                                         1 (0.1%)
JPMorgan Chase & Co.                             1 (0.1%)
USwitch                                          1 (0.1%)
Storageos *                                      1 (0.1%)
Embedded Systems, ECE                            1 (0.1%)
GoGoVan                                          1 (0.1%)
Kelowna                                          1 (0.1%)
Tigera                                           1 (0.1%)
Ammeon                                           1 (0.1%)
Amazon                                           1 (0.1%)
ASG Consulting                                   1 (0.1%)
CNM Consulting                                   1 (0.1%)
Ceph                                             1 (0.1%)
inovex GmbH                                      1 (0.1%)
Slack                                            1 (0.1%)
jobandtalent                                     1 (0.1%)
Tyk                                              1 (0.1%)
Kutsevol *                                       1 (0.1%)
Hewlett Packard                                  1 (0.1%)
Gurpartap Singh                                  1 (0.1%)
Styra, Inc.                                      1 (0.1%)
motion.social                                    1 (0.1%)
Infosleuth *                                     1 (0.1%)
Tata Consultancy Services                        1 (0.1%)
vipshop                                          1 (0.1%)
Cockroach                                        1 (0.1%)
ActiveVideo                                      1 (0.1%)
Udacity                                          1 (0.1%)
Hitachi                                          1 (0.1%)
Andrewrynhard *                                  1 (0.1%)
Bitnami                                          1 (0.1%)
Yext                                             1 (0.1%)
Manhattan Associates                             1 (0.1%)
NetWatcher                                       1 (0.1%)
Socrata                                          1 (0.1%)
Cornell *                                        1 (0.1%)
NetEase                                          1 (0.1%)
Airbnb                                           1 (0.1%)
42                                               1 (0.1%)
CSE IIT KANPUR                                   1 (0.1%)
Entelo                                           1 (0.1%)
Elisa                                            1 (0.1%)
Gini                                             1 (0.1%)
Juju Ecosystem                                   1 (0.1%)
Devops                                           1 (0.1%)
thinkstep                                        1 (0.1%)
EMC                                              1 (0.1%)
Eficode                                          1 (0.1%)
zulily                                           1 (0.1%)
The Elegant Monkeys Ltd.                         1 (0.1%)
Luke Marsden                                     1 (0.1%)
Concur                                           1 (0.1%)
Portworx *                                       1 (0.1%)
Wattpad                                          1 (0.1%)
appOrbit                                         1 (0.1%)
crondevelopment                                  1 (0.1%)
DrEd Online Doctor                               1 (0.1%)
Project Calico                                   1 (0.1%)
Georgia Tech                                     1 (0.1%)
Computer Science and Engineering, IIT Kanpur     1 (0.1%)
UPMC                                             1 (0.1%)
Fabiano Franz                                    1 (0.1%)
CenturyLink                                      1 (0.1%)
Supership Inc.                                   1 (0.1%)
Seznam.cz                                        1 (0.1%)
Coit *                                           1 (0.1%)
Ocado *                                          1 (0.1%)
Ahead4 Limited                                   1 (0.1%)
PreviousNext                                     1 (0.1%)
Aperian Global                                   1 (0.1%)
Hitachi Data Systems                             1 (0.1%)
ListHub                                          1 (0.1%)
Areed *                                          1 (0.1%)
Imaginea                                         1 (0.1%)
Codigami                                         1 (0.1%)
Gradiant *                                       1 (0.1%)
Primeton *                                       1 (0.1%)
Nordstrom *                                      1 (0.1%)
Sky                                              1 (0.1%)
Googlemail *                                     1 (0.1%)
Jimmy Cuadra                                     1 (0.1%)
Michali *                                        1 (0.1%)
Pardot                                           1 (0.1%)
Uber                                             1 (0.1%)
Benincosa *                                      1 (0.1%)
Orange                                           1 (0.1%)
zlabjp                                           1 (0.1%)
Robots and Pencils                               1 (0.1%)
Gnulinux *                                       1 (0.1%)
Schonfeld *                                      1 (0.1%)
Bigstep                                          1 (0.1%)
FOSSEE                                           1 (0.1%)
Dutchcoders                                      1 (0.1%)
Connectifier                                     1 (0.1%)
MyFitnessPal                                     1 (0.1%)
Tagged                                           1 (0.1%)
Feedtrail                                        1 (0.1%)
imgix                                            1 (0.1%)
Jaconda                                          1 (0.1%)
ChinaNetCenter                                   1 (0.1%)
Tech9 Computer Solutions, LLC                    1 (0.1%)
Kalon                                            1 (0.1%)
Igneous Systems                                  1 (0.1%)
Uninett AS                                       1 (0.1%)
Whitepages                                       1 (0.1%)
Uninett *                                        1 (0.1%)
Lvlv *                                           1 (0.1%)
CNCF                                             1 (0.1%)
MuleSoft                                         1 (0.1%)
Irian Solutions                                  1 (0.1%)
Reevoo                                           1 (0.1%)
Aas *                                            1 (0.1%)
JustWatch                                        1 (0.1%)
Shippable                                        1 (0.1%)
BrianKetelsen.com                                1 (0.1%)
TravelSky Technology Limited                     1 (0.1%)
Revinate                                         1 (0.1%)
Funio                                            1 (0.1%)
nearForm                                         1 (0.1%)
Ancestry *                                       1 (0.1%)
Wikimedia Foundation                             1 (0.1%)
Heroku                                           1 (0.1%)
Bits Working                                     1 (0.1%)
Shopify                                          1 (0.1%)
Eon Cloud                                        1 (0.1%)
chbatey                                          1 (0.1%)
globo.com                                        1 (0.1%)
Winged *                                         1 (0.1%)
UnitedHealth Group                               1 (0.1%)
Uswitch *                                        1 (0.1%)
Skillshare                                       1 (0.1%)
F24 Ag                                           1 (0.1%)
Apalia                                           1 (0.1%)
北京天威诚信电子商务服务有限公司    1 (0.1%)
IeSuberic *                                      1 (0.1%)
Nordstrom                                        1 (0.1%)
Henrik-schmidt *                                 1 (0.1%)
Webfilings *                                     1 (0.1%)
AmSo-aweso *                                     1 (0.1%)
WillCall                                         1 (0.1%)
Loodse GmbH                                      1 (0.1%)
Way2clever *                                     1 (0.1%)
Itsvit *                                         1 (0.1%)
Buildbot                                         1 (0.1%)
Signal Sciences Corp                             1 (0.1%)
JetThoughts                                      1 (0.1%)
CDNetworks Korea                                 1 (0.1%)
Zesty.io                                         1 (0.1%)
ForgeRock                                        1 (0.1%)
dunnhumby                                        1 (0.1%)
Blizzard                                         1 (0.1%)
Dynatrace LLC                                    1 (0.1%)
Fraction *                                       1 (0.1%)
Universidade Federal de Campina Grande           1 (0.1%)
Infraly                                          1 (0.1%)
Layer 10                                         1 (0.1%)
Brkt *                                           1 (0.1%)
Decbug *                                         1 (0.1%)
OJOHome                                          1 (0.1%)
Directi                                          1 (0.1%)
Esigetel *                                       1 (0.1%)
en.N cloud                                       1 (0.1%)
Dataman                                          1 (0.1%)
pronix                                           1 (0.1%)
Bodgit-n-scarper *                               1 (0.1%)
Palantir Technologies                            1 (0.1%)
Vungle                                           1 (0.1%)
Krypton *                                        1 (0.1%)
NAVER                                            1 (0.1%)
Cruwe *                                          1 (0.1%)
Virtu Financial LLC                              1 (0.1%)
Telemetry.com                                    1 (0.1%)
ocadotechnology                                  1 (0.1%)
ThousandEyes                                     1 (0.1%)
RealNames                                        1 (0.1%)
AppsCode                                         1 (0.1%)
Jollyturns                                       1 (0.1%)
Schroders                                        1 (0.1%)
Sourcepoint                                      1 (0.1%)
Alberta Energy                                   1 (0.1%)
ShareThis                                        1 (0.1%)
Met Office Informatics Lab                       1 (0.1%)
Atlas Informatics                                1 (0.1%)
Teradata Aster                                   1 (0.1%)
DigitalOcean                                     1 (0.1%)
Capgemini                                        1 (0.1%)
Interubernet *                                   1 (0.1%)
Mozilla                                          1 (0.1%)
D2C Media                                        1 (0.1%)
Always Move Fast                                 1 (0.1%)
Reddit                                           1 (0.1%)
Luxiar                                           1 (0.1%)
Springer *                                       1 (0.1%)
Reizwerk GmbH                                    1 (0.1%)
Aliyun *                                         1 (0.1%)
Hiltunen *                                       1 (0.1%)
Klarna                                           1 (0.1%)
Indigo Biosystems                                1 (0.1%)
Freeletics                                       1 (0.1%)
CYSO                                             1 (0.1%)
Dollar Shave Club                                1 (0.1%)
Okori Group                                      1 (0.1%)
Pressly                                          1 (0.1%)
Fedora Project                                   1 (0.1%)
Matrix                                           1 (0.1%)
GatsbyJS                                         1 (0.1%)
PyConJP                                          1 (0.1%)
Faille *                                         1 (0.1%)
ALTA Language Services                           1 (0.1%)
Return Path                                      1 (0.1%)
moovel                                           1 (0.1%)
Funky                                            1 (0.1%)
Zen.ly                                           1 (0.1%)
Kos *                                            1 (0.1%)
IEEE Computer Society                            1 (0.1%)
Asiainfo *                                       1 (0.1%)
The-kramers *                                    1 (0.1%)
OpenBet                                          1 (0.1%)
Oblong Industries                                1 (0.1%)
Feenix GmbH                                      1 (0.1%)
volleylabs                                       1 (0.1%)
HarmonyCloud                                     1 (0.1%)
ZeMoSo Technologies                              1 (0.1%)
Opsview Ltd                                      1 (0.1%)
GmxCo *                                          1 (0.1%)
wellcometrust                                    1 (0.1%)
Cyrus Biotechnology                              1 (0.1%)
Stack Exchange                                   1 (0.1%)
Happy Dog Web Productions                        1 (0.1%)
inovex                                           1 (0.1%)
Cloudera                                         1 (0.1%)
LinkedIn                                         1 (0.1%)
Rochester Institute of Technology                1 (0.1%)
Ensighten                                        1 (0.1%)
Asymmetricventures *                             1 (0.1%)
Citrix                                           1 (0.1%)
Gynzy                                            1 (0.1%)
Lazada Group                                     1 (0.1%)
Chinadtrace *                                    1 (0.1%)
Wehnerortega *                                   1 (0.1%)
Readify                                          1 (0.1%)
Peek                                             1 (0.1%)
Advance-leap *                                   1 (0.1%)
Qse *                                            1 (0.1%)
Kende *                                          1 (0.1%)
Teads                                            1 (0.1%)
Walmart                                          1 (0.1%)
Skedulo                                          1 (0.1%)
Oszi *                                           1 (0.1%)
Comparative Bioinformatics, CRG                  1 (0.1%)
ContaAzul                                        1 (0.1%)
CSC                                              1 (0.1%)
Code Coup                                        1 (0.1%)
Eldarion, Inc.                                   1 (0.1%)
Inviqa & Freelancer                              1 (0.1%)
Virginia Tech                                    1 (0.1%)
99cloud                                          1 (0.1%)
SECful                                           1 (0.1%)
Noraneko Inc.                                    1 (0.1%)
Operable                                         1 (0.1%)
Cormann *                                        1 (0.1%)
LodgeGlasgownet *                                1 (0.1%)
indiehosters                                     1 (0.1%)
Stylify Your Blog                                1 (0.1%)
Imaginea Technologies Inc.                       1 (0.1%)
jet tsang                                        1 (0.1%)
Ubuntu                                           1 (0.1%)
SaltStack                                        1 (0.1%)
ZE PowerGroup                                    1 (0.1%)
Redspread                                        1 (0.1%)
Bharr *                                          1 (0.1%)
Adrianmacneil *                                  1 (0.1%)
Databricks                                       1 (0.1%)
FounderFuel                                      1 (0.1%)
Appear TV AS                                     1 (0.1%)
Pierre Mavro                                     1 (0.1%)
Bluescape                                        1 (0.1%)
Marhubi *                                        1 (0.1%)
Yola.com                                         1 (0.1%)
eDigitalResearch                                 1 (0.1%)
FINN.no                                          1 (0.1%)
Stackpointcloud *                                1 (0.1%)
Try2 *                                           1 (0.1%)
FoxDumbain *                                     1 (0.1%)
ZenlyCo *                                        1 (0.1%)
StudUni-heidelberg *                             1 (0.1%)
Lasse Schuirmann                                 1 (0.1%)
Spencerbrown *                                   1 (0.1%)
Zeet                                             1 (0.1%)
On Center Software                               1 (0.1%)
Tradesy                                          1 (0.1%)
AT&T                                             1 (0.1%)
Zendesk                                          1 (0.1%)
Rudd-O                                           1 (0.1%)
recruit-mp                                       1 (0.1%)
Mwl *                                            1 (0.1%)
Tumblr                                           1 (0.1%)
Andyspohn *                                      1 (0.1%)
Singlewire Software                              1 (0.1%)
DoubleDutch                                      1 (0.1%)
Haddons *                                        1 (0.1%)
Rombit                                           1 (0.1%)
Yeah *                                           1 (0.1%)
Dave Mueller                                     1 (0.1%)
Q42 *                                            1 (0.1%)
Pulsifer *                                       1 (0.1%)
SparkTC                                          1 (0.1%)
Compose                                          1 (0.1%)
Mobilityhouse *                                  1 (0.1%)
ApresMIDI AB                                     1 (0.1%)
FactSet Research Systems                         1 (0.1%)
Digital Origin                                   1 (0.1%)
twitch.tv                                        1 (0.1%)
pachyderm                                        1 (0.1%)
Bright Pixel                                     1 (0.1%)
athenahealth                                     1 (0.1%)
TripTravel                                       1 (0.1%)
Omeid *                                          1 (0.1%)
NFLabs                                           1 (0.1%)
ADEO                                             1 (0.1%)
Unicon                                           1 (0.1%)
Eric Wright                                      1 (0.1%)
SORINT.lab                                       1 (0.1%)
Backha *                                         1 (0.1%)
Beldougie Ltd                                    1 (0.1%)
Pierdelacabeza *                                 1 (0.1%)
ContainerStack.io                                1 (0.1%)
SolarWinds                                       1 (0.1%)
Kensho, GAuthify                                 1 (0.1%)
Time Inc. UK                                     1 (0.1%)
Sourcegraph.com                                  1 (0.1%)
heartbeats.jp                                    1 (0.1%)
One.com                                          1 (0.1%)
Oregon State Network Enginerring                 1 (0.1%)
Shaicoleman *                                    1 (0.1%)
Yammer                                           1 (0.1%)
Matty Williams                                   1 (0.1%)
AdapTechSolutions.net                            1 (0.1%)
Virdata *                                        1 (0.1%)
G&L Digital Media Engineering                    1 (0.1%)
Mayflower GmbH                                   1 (0.1%)
Nikolai Prokoschenko                             1 (0.1%)
Marcelhauf *                                     1 (0.1%)
Ruby Together                                    1 (0.1%)
ExternalMckinsey *                               1 (0.1%)
Jd.Com                                           1 (0.1%)
ViaNett AS                                       1 (0.1%)
R&R                                              1 (0.1%)
adesso AG                                        1 (0.1%)
Gremlin, Inc.                                    1 (0.1%)
Emerging Stack                                   1 (0.1%)
BENGLER                                          1 (0.1%)
Cupid plc                                        1 (0.1%)
Viavi Solutions                                  1 (0.1%)
OPES Software                                    1 (0.1%)
MiWay Insurance                                  1 (0.1%)
Free *                                           1 (0.1%)
SPARCS, KAIST                                    1 (0.1%)
Rstor *                                          1 (0.1%)
Software & Things                                1 (0.1%)
Nine *                                           1 (0.1%)
Victorianfox *                                   1 (0.1%)
Lollyrock *                                      1 (0.1%)
Zarb *                                           1 (0.1%)
Mike Zupan                                       1 (0.1%)
Smile Open Source Solutions                      1 (0.1%)
Gmx *                                            1 (0.1%)
Information Security                             1 (0.1%)
Outlook.com                                      1 (0.1%)
Atish Narlawar                                   1 (0.1%)
Encyclopaedia Britannica                         1 (0.1%)
aporeto-inc                                      1 (0.1%)
Netflix                                          1 (0.1%)
Clkao *                                          1 (0.1%)
MaestroDev                                       1 (0.1%)
Univa                                            1 (0.1%)
Assurity                                         1 (0.1%)
カブク                                        1 (0.1%)
NTT                                              1 (0.1%)
Kornisteui-macbook-pro *                         1 (0.1%)
leanovate                                        1 (0.1%)
kickstarter                                      1 (0.1%)
Pretty Robots                                    1 (0.1%)
Photobox                                         1 (0.1%)
EVRY                                             1 (0.1%)
Ionic Security                                   1 (0.1%)
Teralytics                                       1 (0.1%)
Freeformers                                      1 (0.1%)
iconectiv                                        1 (0.1%)
Tinkerbox                                        1 (0.1%)
Hrboss *                                         1 (0.1%)
BookMyShow                                       1 (0.1%)
Stepstone *                                      1 (0.1%)
Seanborman *                                     1 (0.1%)
Hotels.com                                       1 (0.1%)
Traum-ferienwohnungen *                          1 (0.1%)
Mediamath *                                      1 (0.1%)
CentOS                                           1 (0.1%)
KAYAK                                            1 (0.1%)
Xoom                                             1 (0.1%)
Mind Scratch                                     1 (0.1%)
Carrot Creative                                  1 (0.1%)
Qwil                                             1 (0.1%)
Covers 100.000000% of hackers
