Processed 2634 csets from 261 developers
86 employers found
A total of 310205 lines added, 259310 removed, 499126 changed (delta 50895)

Developers with unknown affiliation
NotFound jimmyjones2!gmx.co.uk Jimmy Jones                                          2 (0.1%)
NotFound lars!cormann.biz sondabar                                                  1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      34 (1.3%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               28 (1.1%)
Self jianhui!outlook.com jianhuiz                                                  17 (0.6%)
Self contact!tmrts.com Tamer Tas                                                    4 (0.2%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self tgraf!suug.ch Thomas Graf                                                      2 (0.1%)
Self gh!mattyw.net mattyw                                                           1 (0.0%)
Self zcq8989!gmail.com Crazykev                                                     1 (0.0%)

Top changeset contributors by employer
Google                                                                           1438 (54.6%)
Red Hat                                                                           545 (20.7%)
CoreOS                                                                            163 (6.2%)
Self                                                                               73 (2.8%)
Huawei                                                                             30 (1.1%)
eBay                                                                               27 (1.0%)
IBM                                                                                27 (1.0%)
Net EASE 网易有态度                                                           22 (0.8%)
Docker                                                                             21 (0.8%)
Clarifai                                                                           20 (0.8%)
HP                                                                                 19 (0.7%)
Intel                                                                              19 (0.7%)
ZTE Corporation                                                                    15 (0.6%)
Fujitsu                                                                            14 (0.5%)
Apache                                                                             12 (0.5%)
Canonical                                                                          12 (0.5%)
Caicloud                                                                           11 (0.4%)
CNM Consulting                                                                     10 (0.4%)
Rackspace                                                                          10 (0.4%)
Mirantis                                                                           10 (0.4%)
Cisco                                                                               8 (0.3%)
Apcera                                                                              7 (0.3%)
Inovex                                                                              6 (0.2%)
Samsung                                                                             6 (0.2%)
VMware                                                                              5 (0.2%)
Alternative Storage                                                                 4 (0.2%)
Tigera                                                                              4 (0.2%)
appOrbit                                                                            4 (0.2%)
Amadeus                                                                             4 (0.2%)
Microsoft                                                                           4 (0.2%)
Spec Deas HR Consulting                                                             4 (0.2%)
The Remote Lab                                                                      3 (0.1%)
SOFICOM                                                                             3 (0.1%)
NotFound                                                                            3 (0.1%)
thinkstep                                                                           3 (0.1%)
Aperian Global                                                                      3 (0.1%)
Ahead4 Limited                                                                      3 (0.1%)
Hyperledger                                                                         2 (0.1%)
ISI.nc                                                                              2 (0.1%)
Mesosphere                                                                          2 (0.1%)
OpenCredo                                                                           2 (0.1%)
The Manufacturing Institute                                                         2 (0.1%)
Sky                                                                                 2 (0.1%)
Infraly                                                                             2 (0.1%)
Reevoo                                                                              2 (0.1%)
GoGoVan                                                                             2 (0.1%)
ThousandEyes                                                                        2 (0.1%)
OpenRuko                                                                            2 (0.1%)
Avatao                                                                              2 (0.1%)
Comparative Bioinformatics                                                          2 (0.1%)
Ericsson                                                                            1 (0.0%)
Heptio                                                                              1 (0.0%)
Eon Cloud                                                                           1 (0.0%)
Devops                                                                              1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Black Stealth Marketing                                                             1 (0.0%)
Imaginea                                                                            1 (0.0%)
Diamanti                                                                            1 (0.0%)
Dataman                                                                             1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
CERN                                                                                1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
Kensho, GAuthify                                                                    1 (0.0%)
Hyper.sh                                                                            1 (0.0%)
R&R                                                                                 1 (0.0%)
Jollyturns                                                                          1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
SalesForce                                                                          1 (0.0%)
AXA                                                                                 1 (0.0%)
CenturyLink                                                                         1 (0.0%)
Bitnami                                                                             1 (0.0%)
Cockroach                                                                           1 (0.0%)
Box                                                                                 1 (0.0%)
Citrix                                                                              1 (0.0%)
chbatey                                                                             1 (0.0%)
CYSO                                                                                1 (0.0%)
Photobox                                                                            1 (0.0%)
Teralytics                                                                          1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Tinkerbox                                                                           1 (0.0%)
Weaveworks                                                                          1 (0.0%)
AnchorFree                                                                          1 (0.0%)
Über                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
KAYAK                                                                               1 (0.0%)
Tradesy                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           323408 (64.8%)
HP                                                                               61775 (12.4%)
Red Hat                                                                          43483 (8.7%)
CoreOS                                                                           30885 (6.2%)
Huawei                                                                           9255 (1.9%)
Apache                                                                           4086 (0.8%)
IBM                                                                              3439 (0.7%)
CERN                                                                             3153 (0.6%)
GoGoVan                                                                          2905 (0.6%)
Self                                                                             2156 (0.4%)
Spec Deas HR Consulting                                                          2012 (0.4%)
Canonical                                                                        1971 (0.4%)
eBay                                                                             1698 (0.3%)
Tigera                                                                           1059 (0.2%)
VMware                                                                           1005 (0.2%)
Rackspace                                                                         703 (0.1%)
Fujitsu                                                                           667 (0.1%)
Docker                                                                            652 (0.1%)
Clarifai                                                                          603 (0.1%)
Net EASE 网易有态度                                                          569 (0.1%)
Caicloud                                                                          550 (0.1%)
CNM Consulting                                                                    465 (0.1%)
Amadeus                                                                           286 (0.1%)
Cockroach                                                                         270 (0.1%)
Intel                                                                             233 (0.0%)
The Manufacturing Institute                                                       189 (0.0%)
thinkstep                                                                         172 (0.0%)
Alternative Storage                                                               137 (0.0%)
appOrbit                                                                          129 (0.0%)
chbatey                                                                           128 (0.0%)
CenturyLink                                                                        99 (0.0%)
Samsung                                                                            94 (0.0%)
Mirantis                                                                           87 (0.0%)
Cisco                                                                              80 (0.0%)
Microsoft                                                                          66 (0.0%)
HolidayCheck                                                                       59 (0.0%)
Aperian Global                                                                     55 (0.0%)
Hyper.sh                                                                           53 (0.0%)
ISI.nc                                                                             52 (0.0%)
Mesosphere                                                                         50 (0.0%)
Sky                                                                                41 (0.0%)
Ahead4 Limited                                                                     39 (0.0%)
Diamanti                                                                           39 (0.0%)
OpenRuko                                                                           26 (0.0%)
ZTE Corporation                                                                    25 (0.0%)
Apcera                                                                             19 (0.0%)
Reevoo                                                                             17 (0.0%)
SOFICOM                                                                            16 (0.0%)
Eon Cloud                                                                          16 (0.0%)
DigitalOcean                                                                       16 (0.0%)
Inovex                                                                             11 (0.0%)
Box                                                                                11 (0.0%)
Infraly                                                                            10 (0.0%)
Bitnami                                                                            10 (0.0%)
Dataman                                                                             9 (0.0%)
Ericsson                                                                            8 (0.0%)
ThousandEyes                                                                        7 (0.0%)
Jollyturns                                                                          7 (0.0%)
The Remote Lab                                                                      6 (0.0%)
SalesForce                                                                          6 (0.0%)
AnchorFree                                                                          6 (0.0%)
NotFound                                                                            5 (0.0%)
CYSO                                                                                5 (0.0%)
Citrix                                                                              3 (0.0%)
Über                                                                               3 (0.0%)
Hyperledger                                                                         2 (0.0%)
OpenCredo                                                                           2 (0.0%)
Avatao                                                                              2 (0.0%)
Comparative Bioinformatics                                                          2 (0.0%)
Imaginea                                                                            2 (0.0%)
Tradesy                                                                             2 (0.0%)
Heptio                                                                              1 (0.0%)
Devops                                                                              1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Black Stealth Marketing                                                             1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
Kensho, GAuthify                                                                    1 (0.0%)
R&R                                                                                 1 (0.0%)
AXA                                                                                 1 (0.0%)
Photobox                                                                            1 (0.0%)
Teralytics                                                                          1 (0.0%)
Tinkerbox                                                                           1 (0.0%)
Weaveworks                                                                          1 (0.0%)
CentOS                                                                              1 (0.0%)
KAYAK                                                                               1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 75)
Google                                                                             37 (49.3%)
Red Hat                                                                            15 (20.0%)
IBM                                                                                12 (16.0%)
Huawei                                                                              4 (5.3%)
Cisco                                                                               4 (5.3%)
Self                                                                                3 (4.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 262)
Google                                                                             70 (26.7%)
Red Hat                                                                            45 (17.2%)
CoreOS                                                                             14 (5.3%)
IBM                                                                                 9 (3.4%)
Self                                                                                8 (3.1%)
Mirantis                                                                            6 (2.3%)
Huawei                                                                              5 (1.9%)
eBay                                                                                5 (1.9%)
Cisco                                                                               4 (1.5%)
Fujitsu                                                                             4 (1.5%)
ZTE Corporation                                                                     4 (1.5%)
Apcera                                                                              4 (1.5%)
Caicloud                                                                            3 (1.1%)
Intel                                                                               3 (1.1%)
HP                                                                                  2 (0.8%)
Canonical                                                                           2 (0.8%)
VMware                                                                              2 (0.8%)
Clarifai                                                                            2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
NotFound                                                                            2 (0.8%)
Apache                                                                              1 (0.4%)
CERN                                                                                1 (0.4%)
GoGoVan                                                                             1 (0.4%)
Spec Deas HR Consulting                                                             1 (0.4%)
Tigera                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
Docker                                                                              1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Amadeus                                                                             1 (0.4%)
Cockroach                                                                           1 (0.4%)
The Manufacturing Institute                                                         1 (0.4%)
thinkstep                                                                           1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
appOrbit                                                                            1 (0.4%)
chbatey                                                                             1 (0.4%)
CenturyLink                                                                         1 (0.4%)
Samsung                                                                             1 (0.4%)
Microsoft                                                                           1 (0.4%)
HolidayCheck                                                                        1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
ISI.nc                                                                              1 (0.4%)
Mesosphere                                                                          1 (0.4%)
Sky                                                                                 1 (0.4%)
Ahead4 Limited                                                                      1 (0.4%)
Diamanti                                                                            1 (0.4%)
OpenRuko                                                                            1 (0.4%)
Reevoo                                                                              1 (0.4%)
SOFICOM                                                                             1 (0.4%)
Eon Cloud                                                                           1 (0.4%)
DigitalOcean                                                                        1 (0.4%)
Inovex                                                                              1 (0.4%)
Box                                                                                 1 (0.4%)
Infraly                                                                             1 (0.4%)
Bitnami                                                                             1 (0.4%)
Dataman                                                                             1 (0.4%)
Ericsson                                                                            1 (0.4%)
ThousandEyes                                                                        1 (0.4%)
Jollyturns                                                                          1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
SalesForce                                                                          1 (0.4%)
AnchorFree                                                                          1 (0.4%)
CYSO                                                                                1 (0.4%)
Citrix                                                                              1 (0.4%)
Über                                                                               1 (0.4%)
Hyperledger                                                                         1 (0.4%)
OpenCredo                                                                           1 (0.4%)
Avatao                                                                              1 (0.4%)
Comparative Bioinformatics                                                          1 (0.4%)
Imaginea                                                                            1 (0.4%)
Tradesy                                                                             1 (0.4%)
Heptio                                                                              1 (0.4%)
Devops                                                                              1 (0.4%)
ApresMIDI AB                                                                        1 (0.4%)
Black Stealth Marketing                                                             1 (0.4%)
Bright Pixel                                                                        1 (0.4%)
Signal Sciences Corp                                                                1 (0.4%)
Kensho, GAuthify                                                                    1 (0.4%)
R&R                                                                                 1 (0.4%)
AXA                                                                                 1 (0.4%)
Photobox                                                                            1 (0.4%)
Teralytics                                                                          1 (0.4%)
Tinkerbox                                                                           1 (0.4%)
Weaveworks                                                                          1 (0.4%)
CentOS                                                                              1 (0.4%)
KAYAK                                                                               1 (0.4%)
Covers 100.000000% of hackers
