Processed 235 csets from 55 developers
24 employers found
A total of 75826 lines added, 6981 removed (delta 68845)

Developers with unknown affiliation
(Unknown) 1585370057@qq.com jorenhehe                                               1 (0.4%)
NotFound 1004815462@qq.com knightXun                                                1 (0.4%)

Developers working on their own behalf
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       2 (0.9%)

Top changeset contributors by employer
Red Hat                                                                           145 (61.7%)
Google                                                                             55 (23.4%)
Kelowna                                                                             4 (1.7%)
IBM                                                                                 4 (1.7%)
Apprenda                                                                            2 (0.9%)
CoreOS                                                                              2 (0.9%)
ZTE Corporation                                                                     2 (0.9%)
ASG Consulting                                                                      2 (0.9%)
FathomDB                                                                            2 (0.9%)
Zalando                                                                             2 (0.9%)
Self                                                                                2 (0.9%)
Heptio                                                                              1 (0.4%)
Rancher Labs                                                                        1 (0.4%)
Huawei                                                                              1 (0.4%)
Rook                                                                                1 (0.4%)
CERN                                                                                1 (0.4%)
NotFound                                                                            1 (0.4%)
Caicloud                                                                            1 (0.4%)
Atlassian                                                                           1 (0.4%)
globo.com                                                                           1 (0.4%)
Rackspace                                                                           1 (0.4%)
Mirantis                                                                            1 (0.4%)
Fujitsu                                                                             1 (0.4%)
(Unknown)                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          61409 (80.4%)
Google                                                                           12563 (16.4%)
Heptio                                                                           1082 (1.4%)
ASG Consulting                                                                    614 (0.8%)
Self                                                                              195 (0.3%)
IBM                                                                               185 (0.2%)
Kelowna                                                                            82 (0.1%)
Mirantis                                                                           53 (0.1%)
CERN                                                                               52 (0.1%)
Rackspace                                                                          36 (0.0%)
Rancher Labs                                                                       32 (0.0%)
globo.com                                                                          31 (0.0%)
Atlassian                                                                          12 (0.0%)
Huawei                                                                             11 (0.0%)
Apprenda                                                                            7 (0.0%)
CoreOS                                                                              6 (0.0%)
ZTE Corporation                                                                     5 (0.0%)
FathomDB                                                                            5 (0.0%)
Rook                                                                                5 (0.0%)
Caicloud                                                                            5 (0.0%)
Zalando                                                                             2 (0.0%)
NotFound                                                                            2 (0.0%)
(Unknown)                                                                           2 (0.0%)
Fujitsu                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Red Hat                                                                             1 (33.3%)
IBM                                                                                 1 (33.3%)
ZTE Corporation                                                                     1 (33.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 55)
Google                                                                             16 (29.1%)
Red Hat                                                                            12 (21.8%)
IBM                                                                                 3 (5.5%)
ZTE Corporation                                                                     2 (3.6%)
Apprenda                                                                            2 (3.6%)
CoreOS                                                                              2 (3.6%)
Heptio                                                                              1 (1.8%)
ASG Consulting                                                                      1 (1.8%)
Self                                                                                1 (1.8%)
Kelowna                                                                             1 (1.8%)
Mirantis                                                                            1 (1.8%)
CERN                                                                                1 (1.8%)
Rackspace                                                                           1 (1.8%)
Rancher Labs                                                                        1 (1.8%)
globo.com                                                                           1 (1.8%)
Atlassian                                                                           1 (1.8%)
Huawei                                                                              1 (1.8%)
FathomDB                                                                            1 (1.8%)
Rook                                                                                1 (1.8%)
Caicloud                                                                            1 (1.8%)
Zalando                                                                             1 (1.8%)
NotFound                                                                            1 (1.8%)
(Unknown)                                                                           1 (1.8%)
Fujitsu                                                                             1 (1.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
