Processed 201 csets from 46 developers
20 employers found
A total of 67844 lines added, 4856 removed (delta 62988)

Developers with unknown affiliation
lukasz.szaszkiewicz@gmail.com p0lyn0mial         2 (1.0%)
1585370057@qq.com jorenhehe                      1 (0.5%)
1004815462@qq.com knightXun                      1 (0.5%)

Top changeset contributors by employer
Red Hat                                        131 (65.2%)
Google                                          41 (20.4%)
IBM                                              4 (2.0%)
(Unknown)                                        4 (2.0%)
Kelowna                                          3 (1.5%)
Apprenda                                         2 (1.0%)
ASG Consulting                                   2 (1.0%)
Zalando                                          2 (1.0%)
Heptio                                           1 (0.5%)
Rancher Labs                                     1 (0.5%)
Huawei                                           1 (0.5%)
Rook                                             1 (0.5%)
CERN                                             1 (0.5%)
CoreOS                                           1 (0.5%)
ZTE Corporation                                  1 (0.5%)
FathomDB                                         1 (0.5%)
globo.com                                        1 (0.5%)
Rackspace                                        1 (0.5%)
Mirantis                                         1 (0.5%)
Fujitsu                                          1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       60285 (88.3%)
Google                                        5605 (8.2%)
Heptio                                        1082 (1.6%)
ASG Consulting                                 614 (0.9%)
(Unknown)                                      199 (0.3%)
IBM                                            185 (0.3%)
Mirantis                                        53 (0.1%)
CERN                                            52 (0.1%)
Kelowna                                         43 (0.1%)
Rackspace                                       36 (0.1%)
Rancher Labs                                    32 (0.0%)
globo.com                                       31 (0.0%)
Huawei                                          11 (0.0%)
Apprenda                                         7 (0.0%)
Rook                                             5 (0.0%)
ZTE Corporation                                  4 (0.0%)
CoreOS                                           3 (0.0%)
Zalando                                          2 (0.0%)
FathomDB                                         1 (0.0%)
Fujitsu                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Red Hat                                          1 (50.0%)
IBM                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 46)
Google                                          14 (30.4%)
Red Hat                                          9 (19.6%)
IBM                                              3 (6.5%)
(Unknown)                                        3 (6.5%)
Apprenda                                         2 (4.3%)
Heptio                                           1 (2.2%)
ASG Consulting                                   1 (2.2%)
Mirantis                                         1 (2.2%)
CERN                                             1 (2.2%)
Kelowna                                          1 (2.2%)
Rackspace                                        1 (2.2%)
Rancher Labs                                     1 (2.2%)
globo.com                                        1 (2.2%)
Huawei                                           1 (2.2%)
Rook                                             1 (2.2%)
ZTE Corporation                                  1 (2.2%)
CoreOS                                           1 (2.2%)
Zalando                                          1 (2.2%)
FathomDB                                         1 (2.2%)
Fujitsu                                          1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
