Processed 189 csets from 46 developers
19 employers found
A total of 222142 lines added, 4543 removed (delta 217599)

Developers with unknown affiliation
cezarsa@gmail.com Cezar Sa Espinola              1 (0.5%)
1585370057@qq.com jorenhehe                      1 (0.5%)
1004815462@qq.com knightXun                      1 (0.5%)

Top changeset contributors by employer
Red Hat                                        123 (65.1%)
Google                                          37 (19.6%)
IBM                                              4 (2.1%)
Kubernetes                                       3 (1.6%)
(Unknown)                                        3 (1.6%)
Self                                             2 (1.1%)
Heptio                                           2 (1.1%)
Apprenda                                         2 (1.1%)
ASG Consulting                                   2 (1.1%)
Zalando                                          2 (1.1%)
Rancher Labs                                     1 (0.5%)
CERN                                             1 (0.5%)
Rackspace                                        1 (0.5%)
Mirantis                                         1 (0.5%)
FathomDB                                         1 (0.5%)
Huawei                                           1 (0.5%)
CoreOS                                           1 (0.5%)
ZTE Corporation                                  1 (0.5%)
Fujitsu                                          1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       214810 (96.5%)
Google                                        5416 (2.4%)
Heptio                                        1085 (0.5%)
ASG Consulting                                 614 (0.3%)
Self                                           195 (0.1%)
IBM                                            185 (0.1%)
Mirantis                                        53 (0.0%)
CERN                                            52 (0.0%)
Rackspace                                       36 (0.0%)
(Unknown)                                       35 (0.0%)
Rancher Labs                                    32 (0.0%)
Huawei                                          11 (0.0%)
Kubernetes                                       7 (0.0%)
Apprenda                                         7 (0.0%)
ZTE Corporation                                  4 (0.0%)
CoreOS                                           3 (0.0%)
Zalando                                          2 (0.0%)
FathomDB                                         1 (0.0%)
Fujitsu                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Red Hat                                          1 (50.0%)
IBM                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 46)
Google                                          13 (28.3%)
Red Hat                                          9 (19.6%)
IBM                                              3 (6.5%)
(Unknown)                                        3 (6.5%)
Heptio                                           2 (4.3%)
Kubernetes                                       2 (4.3%)
Apprenda                                         2 (4.3%)
ASG Consulting                                   1 (2.2%)
Self                                             1 (2.2%)
Mirantis                                         1 (2.2%)
CERN                                             1 (2.2%)
Rackspace                                        1 (2.2%)
Rancher Labs                                     1 (2.2%)
Huawei                                           1 (2.2%)
ZTE Corporation                                  1 (2.2%)
CoreOS                                           1 (2.2%)
Zalando                                          1 (2.2%)
FathomDB                                         1 (2.2%)
Fujitsu                                          1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
