Processed 83 csets from 6 developers
5 employers found
A total of 136565 lines added, 127658 removed (delta 8907)

Developers with unknown affiliation
alexanderhcampbell@gmail.com Alexander Campbell    7 (8.4%)

Top changeset contributors by employer
Google                                          66 (79.5%)
(Unknown)                                        7 (8.4%)
Red Hat                                          5 (6.0%)
Ceph                                             3 (3.6%)
CoreOS                                           2 (2.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        260832 (99.6%)
Ceph                                           298 (0.1%)
Red Hat                                        281 (0.1%)
CoreOS                                         279 (0.1%)
(Unknown)                                       65 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
Red Hat                                          2 (33.3%)
Google                                           1 (16.7%)
Ceph                                             1 (16.7%)
CoreOS                                           1 (16.7%)
(Unknown)                                        1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
