Processed 370 csets from 65 developers
26 employers found
A total of 113054 lines added, 10519 removed (delta 102535)

Developers with unknown affiliation

Developers working on their own behalf
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                      10 (2.7%)
Self saksham0808@gmail.com Saksham Sharma                                           3 (0.8%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.3%)
Self jmyue@hotmail.com supereagle                                                   1 (0.3%)
Self 21521209@zju.edu.cn jg Chen                                                    1 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           225 (60.8%)
Google                                                                             78 (21.1%)
Fujitsu                                                                            18 (4.9%)
Self                                                                               15 (4.1%)
ZTE Corporation                                                                     5 (1.4%)
Kelowna                                                                             4 (1.1%)
IBM                                                                                 4 (1.1%)
Heptio                                                                              2 (0.5%)
CoreOS                                                                              2 (0.5%)
Apache                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
Rook                                                                                1 (0.3%)
Robots and Pencils                                                                  1 (0.3%)
HubSpot                                                                             1 (0.3%)
Net EASE 网易有态度                                                            1 (0.3%)
Caicloud                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
ASG Consulting                                                                      1 (0.3%)
Elisa                                                                               1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
DaoCloud                                                                            1 (0.3%)
Ocado                                                                               1 (0.3%)
Zalando                                                                             1 (0.3%)
Atlassian                                                                           1 (0.3%)
Mirantis                                                                            1 (0.3%)
JustWatch                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          91906 (79.1%)
Google                                                                           20217 (17.4%)
Self                                                                             1322 (1.1%)
Apache                                                                            946 (0.8%)
CoreOS                                                                            944 (0.8%)
Heptio                                                                            387 (0.3%)
Fujitsu                                                                           111 (0.1%)
ASG Consulting                                                                    104 (0.1%)
IBM                                                                               103 (0.1%)
eBay                                                                               48 (0.0%)
JustWatch                                                                          47 (0.0%)
Kelowna                                                                            31 (0.0%)
Elisa                                                                               7 (0.0%)
Ocado                                                                               7 (0.0%)
ZTE Corporation                                                                     6 (0.0%)
Robots and Pencils                                                                  5 (0.0%)
Atlassian                                                                           5 (0.0%)
Caicloud                                                                            2 (0.0%)
Bulletproof                                                                         2 (0.0%)
Rook                                                                                1 (0.0%)
HubSpot                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
DaoCloud                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
Mirantis                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 7)
Red Hat                                                                             4 (57.1%)
IBM                                                                                 1 (14.3%)
ZTE Corporation                                                                     1 (14.3%)
DaoCloud                                                                            1 (14.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 67)
Google                                                                             19 (28.4%)
Red Hat                                                                            15 (22.4%)
Self                                                                                5 (7.5%)
IBM                                                                                 3 (4.5%)
ZTE Corporation                                                                     3 (4.5%)
Fujitsu                                                                             2 (3.0%)
DaoCloud                                                                            1 (1.5%)
Apache                                                                              1 (1.5%)
CoreOS                                                                              1 (1.5%)
Heptio                                                                              1 (1.5%)
ASG Consulting                                                                      1 (1.5%)
eBay                                                                                1 (1.5%)
JustWatch                                                                           1 (1.5%)
Kelowna                                                                             1 (1.5%)
Elisa                                                                               1 (1.5%)
Ocado                                                                               1 (1.5%)
Robots and Pencils                                                                  1 (1.5%)
Atlassian                                                                           1 (1.5%)
Caicloud                                                                            1 (1.5%)
Bulletproof                                                                         1 (1.5%)
Rook                                                                                1 (1.5%)
HubSpot                                                                             1 (1.5%)
Net EASE 网易有态度                                                            1 (1.5%)
HarmonyCloud                                                                        1 (1.5%)
Zalando                                                                             1 (1.5%)
Mirantis                                                                            1 (1.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
