Processed 376 csets from 68 developers
27 employers found
A total of 113084 lines added, 10559 removed (delta 102525)

Developers with unknown affiliation
NotFound kyane@kyane.fr Kyâne Pichou                                               1 (0.3%)

Developers working on their own behalf
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                      10 (2.7%)
Self saksham0808@gmail.com Saksham Sharma                                           3 (0.8%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.3%)
Self jmyue@hotmail.com supereagle                                                   1 (0.3%)
Self 21521209@zju.edu.cn jg Chen                                                    1 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           225 (59.8%)
Google                                                                             81 (21.5%)
Fujitsu                                                                            19 (5.1%)
Self                                                                               15 (4.0%)
ZTE Corporation                                                                     5 (1.3%)
Kelowna                                                                             4 (1.1%)
IBM                                                                                 4 (1.1%)
Heptio                                                                              2 (0.5%)
CoreOS                                                                              2 (0.5%)
Atlassian                                                                           2 (0.5%)
Apache                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
Rook                                                                                1 (0.3%)
Robots and Pencils                                                                  1 (0.3%)
HubSpot                                                                             1 (0.3%)
Net EASE 网易有态度                                                            1 (0.3%)
NotFound                                                                            1 (0.3%)
Caicloud                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
ASG Consulting                                                                      1 (0.3%)
Elisa                                                                               1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
DaoCloud                                                                            1 (0.3%)
Ocado                                                                               1 (0.3%)
Zalando                                                                             1 (0.3%)
Mirantis                                                                            1 (0.3%)
JustWatch                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          91906 (79.1%)
Google                                                                           20247 (17.4%)
Self                                                                             1322 (1.1%)
Apache                                                                            946 (0.8%)
CoreOS                                                                            944 (0.8%)
Heptio                                                                            387 (0.3%)
Fujitsu                                                                           122 (0.1%)
ASG Consulting                                                                    104 (0.1%)
IBM                                                                               103 (0.1%)
eBay                                                                               48 (0.0%)
JustWatch                                                                          47 (0.0%)
Kelowna                                                                            31 (0.0%)
Atlassian                                                                          12 (0.0%)
Elisa                                                                               7 (0.0%)
Ocado                                                                               7 (0.0%)
ZTE Corporation                                                                     6 (0.0%)
Robots and Pencils                                                                  5 (0.0%)
Caicloud                                                                            2 (0.0%)
Bulletproof                                                                         2 (0.0%)
Rook                                                                                1 (0.0%)
HubSpot                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
NotFound                                                                            1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
DaoCloud                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
Mirantis                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 7)
Red Hat                                                                             4 (57.1%)
IBM                                                                                 1 (14.3%)
ZTE Corporation                                                                     1 (14.3%)
DaoCloud                                                                            1 (14.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 70)
Google                                                                             20 (28.6%)
Red Hat                                                                            15 (21.4%)
Self                                                                                5 (7.1%)
IBM                                                                                 3 (4.3%)
ZTE Corporation                                                                     3 (4.3%)
Fujitsu                                                                             2 (2.9%)
Atlassian                                                                           2 (2.9%)
DaoCloud                                                                            1 (1.4%)
Apache                                                                              1 (1.4%)
CoreOS                                                                              1 (1.4%)
Heptio                                                                              1 (1.4%)
ASG Consulting                                                                      1 (1.4%)
eBay                                                                                1 (1.4%)
JustWatch                                                                           1 (1.4%)
Kelowna                                                                             1 (1.4%)
Elisa                                                                               1 (1.4%)
Ocado                                                                               1 (1.4%)
Robots and Pencils                                                                  1 (1.4%)
Caicloud                                                                            1 (1.4%)
Bulletproof                                                                         1 (1.4%)
Rook                                                                                1 (1.4%)
HubSpot                                                                             1 (1.4%)
Net EASE 网易有态度                                                            1 (1.4%)
NotFound                                                                            1 (1.4%)
HarmonyCloud                                                                        1 (1.4%)
Zalando                                                                             1 (1.4%)
Mirantis                                                                            1 (1.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
