Processed 104 csets from 6 developers
4 employers found
A total of 136962 lines added, 128073 removed (delta 8889)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             93 (89.4%)
Red Hat                                                                             6 (5.8%)
Ceph                                                                                3 (2.9%)
CoreOS                                                                              2 (1.9%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           261449 (99.7%)
Ceph                                                                              298 (0.1%)
Red Hat                                                                           288 (0.1%)
CoreOS                                                                            279 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
Google                                                                              2 (33.3%)
Red Hat                                                                             2 (33.3%)
Ceph                                                                                1 (16.7%)
CoreOS                                                                              1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
