Processed 316 csets from 49 developers
18 employers found
A total of 529215 lines added, 42058 removed (delta 487157)

Developers with unknown affiliation
k8s-publish-robot@users.noreply.github.com Kubernetes Publisher   74 (23.4%)
nislamov@atlassian.com Nail Islamov              1 (0.3%)
jesse.haka@elisa.fi Jesse Haka                   1 (0.3%)
21521209@zju.edu.cn jg Chen                      1 (0.3%)

Top changeset contributors by employer
Red Hat                                        168 (53.2%)
(Unknown)                                       77 (24.4%)
Google                                          35 (11.1%)
Fujitsu                                          9 (2.8%)
Self                                             5 (1.6%)
IBM                                              4 (1.3%)
ZTE Corporation                                  4 (1.3%)
Kubernetes                                       3 (0.9%)
Heptio                                           2 (0.6%)
Robots and Pencils                               1 (0.3%)
Bulletproof                                      1 (0.3%)
eBay                                             1 (0.3%)
CoreOS                                           1 (0.3%)
HarmonyCloud                                     1 (0.3%)
ASG Consulting                                   1 (0.3%)
JustWatch                                        1 (0.3%)
The Apache Software Foundtion                    1 (0.3%)
Zalando                                          1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       497262 (90.4%)
(Unknown)                                     46204 (8.4%)
Google                                        4408 (0.8%)
The Apache Software Foundtion                  946 (0.2%)
Heptio                                         387 (0.1%)
Self                                           288 (0.1%)
ASG Consulting                                 104 (0.0%)
IBM                                             97 (0.0%)
Fujitsu                                         70 (0.0%)
eBay                                            48 (0.0%)
JustWatch                                       47 (0.0%)
CoreOS                                          26 (0.0%)
Kubernetes                                      10 (0.0%)
ZTE Corporation                                  5 (0.0%)
Robots and Pencils                               5 (0.0%)
Bulletproof                                      2 (0.0%)
HarmonyCloud                                     1 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Red Hat                                          1 (50.0%)
IBM                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 50)
Google                                          13 (26.0%)
Red Hat                                         11 (22.0%)
IBM                                              4 (8.0%)
(Unknown)                                        4 (8.0%)
Self                                             2 (4.0%)
Fujitsu                                          2 (4.0%)
Kubernetes                                       2 (4.0%)
ZTE Corporation                                  2 (4.0%)
The Apache Software Foundtion                    1 (2.0%)
Heptio                                           1 (2.0%)
ASG Consulting                                   1 (2.0%)
eBay                                             1 (2.0%)
JustWatch                                        1 (2.0%)
CoreOS                                           1 (2.0%)
Robots and Pencils                               1 (2.0%)
Bulletproof                                      1 (2.0%)
HarmonyCloud                                     1 (2.0%)
Zalando                                          1 (2.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
