Processed 242 csets from 48 developers
18 employers found
A total of 491175 lines added, 17887 removed (delta 473288)

Developers with unknown affiliation
nislamov@atlassian.com Nail Islamov              1 (0.4%)
jesse.haka@elisa.fi Jesse Haka                   1 (0.4%)
21521209@zju.edu.cn jg Chen                      1 (0.4%)

Top changeset contributors by employer
Red Hat                                        168 (69.4%)
Google                                          35 (14.5%)
Fujitsu                                          9 (3.7%)
Self                                             5 (2.1%)
IBM                                              4 (1.7%)
ZTE Corporation                                  4 (1.7%)
Kubernetes                                       3 (1.2%)
(Unknown)                                        3 (1.2%)
Heptio                                           2 (0.8%)
Robots and Pencils                               1 (0.4%)
Bulletproof                                      1 (0.4%)
eBay                                             1 (0.4%)
CoreOS                                           1 (0.4%)
HarmonyCloud                                     1 (0.4%)
ASG Consulting                                   1 (0.4%)
JustWatch                                        1 (0.4%)
The Apache Software Foundtion                    1 (0.4%)
Zalando                                          1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       497262 (98.7%)
Google                                        4408 (0.9%)
The Apache Software Foundtion                  946 (0.2%)
Heptio                                         387 (0.1%)
Self                                           288 (0.1%)
ASG Consulting                                 104 (0.0%)
IBM                                             97 (0.0%)
Fujitsu                                         70 (0.0%)
eBay                                            48 (0.0%)
JustWatch                                       47 (0.0%)
CoreOS                                          26 (0.0%)
(Unknown)                                       13 (0.0%)
Kubernetes                                      10 (0.0%)
ZTE Corporation                                  5 (0.0%)
Robots and Pencils                               5 (0.0%)
Bulletproof                                      2 (0.0%)
HarmonyCloud                                     1 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Red Hat                                          1 (50.0%)
IBM                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 49)
Google                                          13 (26.5%)
Red Hat                                         11 (22.4%)
IBM                                              4 (8.2%)
(Unknown)                                        3 (6.1%)
Self                                             2 (4.1%)
Fujitsu                                          2 (4.1%)
Kubernetes                                       2 (4.1%)
ZTE Corporation                                  2 (4.1%)
The Apache Software Foundtion                    1 (2.0%)
Heptio                                           1 (2.0%)
ASG Consulting                                   1 (2.0%)
eBay                                             1 (2.0%)
JustWatch                                        1 (2.0%)
CoreOS                                           1 (2.0%)
Robots and Pencils                               1 (2.0%)
Bulletproof                                      1 (2.0%)
HarmonyCloud                                     1 (2.0%)
Zalando                                          1 (2.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
