Processed 242 csets from 48 developers
20 employers found
A total of 87739 lines added, 7032 removed (delta 80707)

Developers with unknown affiliation

Top changeset contributors by employer
Red Hat                                        168 (69.4%)
Google                                          35 (14.5%)
Fujitsu                                          9 (3.7%)
Self                                             6 (2.5%)
IBM                                              4 (1.7%)
ZTE Corporation                                  4 (1.7%)
Heptio                                           2 (0.8%)
Kelowna                                          2 (0.8%)
Apache                                           1 (0.4%)
Atlassian                                        1 (0.4%)
Robots and Pencils                               1 (0.4%)
Bulletproof                                      1 (0.4%)
Elisa                                            1 (0.4%)
eBay                                             1 (0.4%)
CoreOS                                           1 (0.4%)
HarmonyCloud                                     1 (0.4%)
Rook                                             1 (0.4%)
ASG Consulting                                   1 (0.4%)
JustWatch                                        1 (0.4%)
Zalando                                          1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       83354 (92.8%)
Google                                        4408 (4.9%)
Apache                                         946 (1.1%)
Heptio                                         387 (0.4%)
Self                                           289 (0.3%)
ASG Consulting                                 104 (0.1%)
IBM                                             97 (0.1%)
Fujitsu                                         70 (0.1%)
eBay                                            48 (0.1%)
JustWatch                                       47 (0.1%)
CoreOS                                          26 (0.0%)
Kelowna                                          9 (0.0%)
Elisa                                            7 (0.0%)
ZTE Corporation                                  5 (0.0%)
Atlassian                                        5 (0.0%)
Robots and Pencils                               5 (0.0%)
Bulletproof                                      2 (0.0%)
HarmonyCloud                                     1 (0.0%)
Rook                                             1 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Red Hat                                          1 (50.0%)
IBM                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 49)
Google                                          13 (26.5%)
Red Hat                                         11 (22.4%)
IBM                                              4 (8.2%)
Self                                             3 (6.1%)
Fujitsu                                          2 (4.1%)
ZTE Corporation                                  2 (4.1%)
Apache                                           1 (2.0%)
Heptio                                           1 (2.0%)
ASG Consulting                                   1 (2.0%)
eBay                                             1 (2.0%)
JustWatch                                        1 (2.0%)
CoreOS                                           1 (2.0%)
Kelowna                                          1 (2.0%)
Elisa                                            1 (2.0%)
Atlassian                                        1 (2.0%)
Robots and Pencils                               1 (2.0%)
Bulletproof                                      1 (2.0%)
HarmonyCloud                                     1 (2.0%)
Rook                                             1 (2.0%)
Zalando                                          1 (2.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
