Processed 121 csets from 8 developers
5 employers found
A total of 137559 lines added, 128211 removed (delta 9348)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            107 (88.4%)
Red Hat                                                                             6 (5.0%)
Virtuozzo                                                                           3 (2.5%)
Ceph                                                                                3 (2.5%)
CoreOS                                                                              2 (1.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           262033 (99.7%)
Ceph                                                                              298 (0.1%)
Red Hat                                                                           288 (0.1%)
CoreOS                                                                            279 (0.1%)
Virtuozzo                                                                          13 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Virtuozzo                                                                           1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 8)
Virtuozzo                                                                           2 (25.0%)
Google                                                                              2 (25.0%)
Red Hat                                                                             2 (25.0%)
Ceph                                                                                1 (12.5%)
CoreOS                                                                              1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
