Processed 352 csets from 61 developers
24 employers found
A total of 111905 lines added, 10282 removed (delta 101623)

Developers with unknown affiliation

Developers working on their own behalf
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       9 (2.6%)
Self saksham0808@gmail.com Saksham Sharma                                           3 (0.9%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.3%)
Self jmyue@hotmail.com supereagle                                                   1 (0.3%)
Self 21521209@zju.edu.cn jg Chen                                                    1 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           218 (61.9%)
Google                                                                             70 (19.9%)
Fujitsu                                                                            18 (5.1%)
Self                                                                               14 (4.0%)
ZTE Corporation                                                                     5 (1.4%)
Kelowna                                                                             4 (1.1%)
IBM                                                                                 4 (1.1%)
Heptio                                                                              2 (0.6%)
CoreOS                                                                              2 (0.6%)
Apache                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
Rook                                                                                1 (0.3%)
Robots and Pencils                                                                  1 (0.3%)
HubSpot                                                                             1 (0.3%)
Caicloud                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
ASG Consulting                                                                      1 (0.3%)
Elisa                                                                               1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
Ocado                                                                               1 (0.3%)
Zalando                                                                             1 (0.3%)
Atlassian                                                                           1 (0.3%)
Mirantis                                                                            1 (0.3%)
JustWatch                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          90948 (79.1%)
Google                                                                           20042 (17.4%)
Self                                                                             1288 (1.1%)
Apache                                                                            946 (0.8%)
CoreOS                                                                            944 (0.8%)
Heptio                                                                            387 (0.3%)
Fujitsu                                                                           111 (0.1%)
ASG Consulting                                                                    104 (0.1%)
IBM                                                                               103 (0.1%)
eBay                                                                               48 (0.0%)
JustWatch                                                                          47 (0.0%)
Kelowna                                                                            31 (0.0%)
Elisa                                                                               7 (0.0%)
Ocado                                                                               7 (0.0%)
ZTE Corporation                                                                     6 (0.0%)
Robots and Pencils                                                                  5 (0.0%)
Atlassian                                                                           5 (0.0%)
Caicloud                                                                            2 (0.0%)
Bulletproof                                                                         2 (0.0%)
Rook                                                                                1 (0.0%)
HubSpot                                                                             1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Zalando                                                                             1 (0.0%)
Mirantis                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 5)
Red Hat                                                                             3 (60.0%)
IBM                                                                                 1 (20.0%)
ZTE Corporation                                                                     1 (20.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 63)
Google                                                                             19 (30.2%)
Red Hat                                                                            13 (20.6%)
Self                                                                                5 (7.9%)
IBM                                                                                 3 (4.8%)
ZTE Corporation                                                                     3 (4.8%)
Fujitsu                                                                             2 (3.2%)
Apache                                                                              1 (1.6%)
CoreOS                                                                              1 (1.6%)
Heptio                                                                              1 (1.6%)
ASG Consulting                                                                      1 (1.6%)
eBay                                                                                1 (1.6%)
JustWatch                                                                           1 (1.6%)
Kelowna                                                                             1 (1.6%)
Elisa                                                                               1 (1.6%)
Ocado                                                                               1 (1.6%)
Robots and Pencils                                                                  1 (1.6%)
Atlassian                                                                           1 (1.6%)
Caicloud                                                                            1 (1.6%)
Bulletproof                                                                         1 (1.6%)
Rook                                                                                1 (1.6%)
HubSpot                                                                             1 (1.6%)
HarmonyCloud                                                                        1 (1.6%)
Zalando                                                                             1 (1.6%)
Mirantis                                                                            1 (1.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
