Processed 48 csets from 4 developers
4 employers found
A total of 134388 lines added, 126987 removed (delta 7401)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                          42 (87.5%)
Ceph                                             3 (6.2%)
CoreOS                                           2 (4.2%)
Red Hat                                          1 (2.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        258722 (99.7%)
Ceph                                           298 (0.1%)
CoreOS                                         279 (0.1%)
Red Hat                                        255 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 4)
Google                                           1 (25.0%)
Ceph                                             1 (25.0%)
CoreOS                                           1 (25.0%)
Red Hat                                          1 (25.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
