Processed 154 csets from 8 developers
5 employers found
A total of 140593 lines added, 129286 removed, 265979 changed (delta 11307)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            136 (88.3%)
Red Hat                                                                             7 (4.5%)
Virtuozzo                                                                           6 (3.9%)
Ceph                                                                                3 (1.9%)
CoreOS                                                                              2 (1.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           264175 (99.3%)
Red Hat                                                                           640 (0.2%)
Virtuozzo                                                                         587 (0.2%)
Ceph                                                                              298 (0.1%)
CoreOS                                                                            279 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Virtuozzo                                                                           1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 8)
Virtuozzo                                                                           2 (25.0%)
Google                                                                              2 (25.0%)
Red Hat                                                                             2 (25.0%)
Ceph                                                                                1 (12.5%)
CoreOS                                                                              1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
