Processed 49 csets from 4 developers
4 employers found
A total of 6328908 lines added, 3684514 removed (delta 2644394)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                          43 (87.8%)
Ceph                                             3 (6.1%)
CoreOS                                           2 (4.1%)
Red Hat                                          1 (2.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        8450827 (100.0%)
Ceph                                           298 (0.0%)
CoreOS                                         279 (0.0%)
Red Hat                                        255 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 4)
Google                                           1 (25.0%)
Ceph                                             1 (25.0%)
CoreOS                                           1 (25.0%)
Red Hat                                          1 (25.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
