Processed 289 csets from 31 developers
6 employers found
A total of 2222323 lines added, 502983 removed (delta 1719340)

Developers with unknown affiliation
ykuoka@gmail.com Yusuke Kuoka                    5 (1.7%)
diwu1989@users.noreply.github.com Di Wu          2 (0.7%)
osxi@users.noreply.github.com osxi               2 (0.7%)
walt@seamlessdocs.com Matthew Walter             1 (0.3%)
jessek@allenai.org Jesse Kinkead                 1 (0.3%)
kenm47@users.noreply.github.com Kendall Miller    1 (0.3%)
me@philkates.com Phil Kates                      1 (0.3%)
oatamanenko@eastbanctech.com Oleg Atamanenko     1 (0.3%)
thebigjc@gmail.com thebigjc                      1 (0.3%)
craig@craig-willis.co.uk Craig Willis            1 (0.3%)
rhyde@hydenetworks.com Trey Hyde                 1 (0.3%)
crigor@gmail.com Christopher Rigor               1 (0.3%)
arnaldo@luizalabs.com Arnaldo de Moraes Pereira    1 (0.3%)
maciej.strzelecki@gmail.com Maciej Strzelecki    1 (0.3%)

Top changeset contributors by employer
Google                                         260 (90.0%)
(Unknown)                                       20 (6.9%)
Wattpad                                          4 (1.4%)
Red Hat                                          2 (0.7%)
HarmonyCloud                                     2 (0.7%)
ZTE Corporation                                  1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        2256848 (99.1%)
(Unknown)                                     20056 (0.9%)
Wattpad                                        169 (0.0%)
Red Hat                                         57 (0.0%)
HarmonyCloud                                     3 (0.0%)
ZTE Corporation                                  2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 31)
(Unknown)                                       14 (45.2%)
Google                                          12 (38.7%)
Red Hat                                          2 (6.5%)
Wattpad                                          1 (3.2%)
HarmonyCloud                                     1 (3.2%)
ZTE Corporation                                  1 (3.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
