Processed 354 csets from 36 developers
15 employers found
A total of 646722 lines added, 39280 removed (delta 607442)

Developers with unknown affiliation
(Unknown) osxi@users.noreply.github.com osxi                                        2 (0.6%)
(Unknown) ej@reactiveops.com ejether                                                1 (0.3%)
(Unknown) jansel@jansel.net Jason Ansel                                             1 (0.3%)
(Unknown) kenm47@users.noreply.github.com Kendall Miller                            1 (0.3%)
(Unknown) craig@craig-willis.co.uk Craig Willis                                     1 (0.3%)

Developers working on their own behalf
Self jessek@allenai.org Jesse Kinkead                                               1 (0.3%)

Top changeset contributors by employer
Google                                                                            323 (91.2%)
(Unknown)                                                                           6 (1.7%)
クラウドワークス                                                            5 (1.4%)
Wattpad                                                                             5 (1.4%)
Red Hat                                                                             3 (0.8%)
HarmonyCloud                                                                        2 (0.6%)
BetterWorks                                                                         2 (0.6%)
Luizalabs                                                                           1 (0.3%)
Engine Yard                                                                         1 (0.3%)
ZTE Corporation                                                                     1 (0.3%)
SalesForce                                                                          1 (0.3%)
SeamlessDocs                                                                        1 (0.3%)
Self                                                                                1 (0.3%)
EastBanc Technologies                                                               1 (0.3%)
Central Desktop, Inc                                                                1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           647426 (99.3%)
クラウドワークス                                                         2155 (0.3%)
EastBanc Technologies                                                            1161 (0.2%)
(Unknown)                                                                         750 (0.1%)
Wattpad                                                                           671 (0.1%)
Red Hat                                                                            63 (0.0%)
Self                                                                               21 (0.0%)
BetterWorks                                                                        14 (0.0%)
SeamlessDocs                                                                        5 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
ZTE Corporation                                                                     2 (0.0%)
SalesForce                                                                          2 (0.0%)
Luizalabs                                                                           1 (0.0%)
Engine Yard                                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 36)
Google                                                                             16 (44.4%)
(Unknown)                                                                           5 (13.9%)
Wattpad                                                                             2 (5.6%)
Red Hat                                                                             2 (5.6%)
クラウドワークス                                                            1 (2.8%)
EastBanc Technologies                                                               1 (2.8%)
Self                                                                                1 (2.8%)
BetterWorks                                                                         1 (2.8%)
SeamlessDocs                                                                        1 (2.8%)
HarmonyCloud                                                                        1 (2.8%)
Central Desktop, Inc                                                                1 (2.8%)
ZTE Corporation                                                                     1 (2.8%)
SalesForce                                                                          1 (2.8%)
Luizalabs                                                                           1 (2.8%)
Engine Yard                                                                         1 (2.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
