Processed 374 csets from 38 developers
19 employers found
A total of 647884 lines added, 39849 removed (delta 608035)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            339 (90.6%)
クラウドワークス                                                            8 (2.1%)
Wattpad                                                                             5 (1.3%)
Red Hat                                                                             3 (0.8%)
Poetic Systems                                                                      2 (0.5%)
HarmonyCloud                                                                        2 (0.5%)
BetterWorks                                                                         2 (0.5%)
ReactiveOps                                                                         2 (0.5%)
GoDaddy                                                                             1 (0.3%)
Luizalabs                                                                           1 (0.3%)
Ayima                                                                               1 (0.3%)
Engine Yard                                                                         1 (0.3%)
ZTE Corporation                                                                     1 (0.3%)
SalesForce                                                                          1 (0.3%)
Eastbanc Technologies                                                               1 (0.3%)
SeamlessDocs                                                                        1 (0.3%)
Allen Institute for Artificial Intelligence                                         1 (0.3%)
Central Desktop, Inc                                                                1 (0.3%)
Contentful                                                                          1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           648079 (99.2%)
クラウドワークス                                                         2663 (0.4%)
Eastbanc Technologies                                                            1161 (0.2%)
Poetic Systems                                                                    744 (0.1%)
Wattpad                                                                           671 (0.1%)
Red Hat                                                                            63 (0.0%)
Allen Institute for Artificial Intelligence                                        21 (0.0%)
BetterWorks                                                                        14 (0.0%)
SeamlessDocs                                                                        5 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
ReactiveOps                                                                         2 (0.0%)
GoDaddy                                                                             2 (0.0%)
Ayima                                                                               2 (0.0%)
ZTE Corporation                                                                     2 (0.0%)
SalesForce                                                                          2 (0.0%)
Luizalabs                                                                           1 (0.0%)
Engine Yard                                                                         1 (0.0%)
Contentful                                                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 38)
Google                                                                             17 (44.7%)
Wattpad                                                                             2 (5.3%)
Red Hat                                                                             2 (5.3%)
ReactiveOps                                                                         2 (5.3%)
クラウドワークス                                                            1 (2.6%)
Eastbanc Technologies                                                               1 (2.6%)
Poetic Systems                                                                      1 (2.6%)
Allen Institute for Artificial Intelligence                                         1 (2.6%)
BetterWorks                                                                         1 (2.6%)
SeamlessDocs                                                                        1 (2.6%)
HarmonyCloud                                                                        1 (2.6%)
Central Desktop, Inc                                                                1 (2.6%)
GoDaddy                                                                             1 (2.6%)
Ayima                                                                               1 (2.6%)
ZTE Corporation                                                                     1 (2.6%)
SalesForce                                                                          1 (2.6%)
Luizalabs                                                                           1 (2.6%)
Engine Yard                                                                         1 (2.6%)
Contentful                                                                          1 (2.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
