Processed 289 csets from 31 developers
14 employers found
A total of 2222323 lines added, 502983 removed (delta 1719340)

Developers with unknown affiliation
diwu1989@users.noreply.github.com Di Wu          2 (0.7%)
osxi@users.noreply.github.com osxi               2 (0.7%)
jessek@allenai.org Jesse Kinkead                 1 (0.3%)
kenm47@users.noreply.github.com Kendall Miller    1 (0.3%)
craig@craig-willis.co.uk Craig Willis            1 (0.3%)

Top changeset contributors by employer
Google                                         260 (90.0%)
(Unknown)                                        7 (2.4%)
クラウドワークス                         5 (1.7%)
Wattpad                                          5 (1.7%)
Red Hat                                          2 (0.7%)
HarmonyCloud                                     2 (0.7%)
EastBanc Technologies                            1 (0.3%)
Phil Kates                                       1 (0.3%)
luizalabs                                        1 (0.3%)
SeamlessDocs                                     1 (0.3%)
ZTE Corporation                                  1 (0.3%)
Central Desktop, Inc                             1 (0.3%)
Schibsted Tech                                   1 (0.3%)
Engine Yard                                      1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        2256848 (99.1%)
EastBanc Technologies                         12190 (0.5%)
(Unknown)                                     5149 (0.2%)
クラウドワークス                      2155 (0.1%)
Wattpad                                        671 (0.0%)
Red Hat                                         57 (0.0%)
Schibsted Tech                                  48 (0.0%)
SeamlessDocs                                     5 (0.0%)
HarmonyCloud                                     3 (0.0%)
Central Desktop, Inc                             3 (0.0%)
Phil Kates                                       2 (0.0%)
ZTE Corporation                                  2 (0.0%)
luizalabs                                        1 (0.0%)
Engine Yard                                      1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 31)
Google                                          12 (38.7%)
(Unknown)                                        5 (16.1%)
Wattpad                                          2 (6.5%)
Red Hat                                          2 (6.5%)
EastBanc Technologies                            1 (3.2%)
クラウドワークス                         1 (3.2%)
Schibsted Tech                                   1 (3.2%)
SeamlessDocs                                     1 (3.2%)
HarmonyCloud                                     1 (3.2%)
Central Desktop, Inc                             1 (3.2%)
Phil Kates                                       1 (3.2%)
ZTE Corporation                                  1 (3.2%)
luizalabs                                        1 (3.2%)
Engine Yard                                      1 (3.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
