Processed 317 csets from 33 developers
14 employers found
A total of 643107 lines added, 38191 removed (delta 604916)

Developers with unknown affiliation
(Unknown) osxi@users.noreply.github.com osxi     2 (0.6%)
(Unknown) ej@reactiveops.com ejether             1 (0.3%)
(Unknown) jansel@jansel.net Jason Ansel          1 (0.3%)
(Unknown) jessek@allenai.org Jesse Kinkead       1 (0.3%)
(Unknown) kenm47@users.noreply.github.com Kendall Miller    1 (0.3%)
(Unknown) craig@craig-willis.co.uk Craig Willis    1 (0.3%)

Top changeset contributors by employer
Google                                         287 (90.5%)
(Unknown)                                        7 (2.2%)
クラウドワークス                         5 (1.6%)
Wattpad                                          5 (1.6%)
HarmonyCloud                                     2 (0.6%)
BetterWorks                                      2 (0.6%)
Red Hat                                          2 (0.6%)
Luizalabs                                        1 (0.3%)
Engine Yard                                      1 (0.3%)
ZTE Corporation                                  1 (0.3%)
SalesForce                                       1 (0.3%)
SeamlessDocs                                     1 (0.3%)
EastBanc Technologies                            1 (0.3%)
Central Desktop, Inc                             1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        643813 (99.3%)
クラウドワークス                      2155 (0.3%)
EastBanc Technologies                         1161 (0.2%)
(Unknown)                                      771 (0.1%)
Wattpad                                        671 (0.1%)
Red Hat                                         57 (0.0%)
BetterWorks                                     14 (0.0%)
SeamlessDocs                                     5 (0.0%)
HarmonyCloud                                     3 (0.0%)
Central Desktop, Inc                             3 (0.0%)
ZTE Corporation                                  2 (0.0%)
SalesForce                                       2 (0.0%)
Luizalabs                                        1 (0.0%)
Engine Yard                                      1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 33)
Google                                          13 (39.4%)
(Unknown)                                        6 (18.2%)
Wattpad                                          2 (6.1%)
Red Hat                                          2 (6.1%)
クラウドワークス                         1 (3.0%)
EastBanc Technologies                            1 (3.0%)
BetterWorks                                      1 (3.0%)
SeamlessDocs                                     1 (3.0%)
HarmonyCloud                                     1 (3.0%)
Central Desktop, Inc                             1 (3.0%)
ZTE Corporation                                  1 (3.0%)
SalesForce                                       1 (3.0%)
Luizalabs                                        1 (3.0%)
Engine Yard                                      1 (3.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
