Processed 367 csets from 29 developers
11 employers found
A total of 5232903 lines added, 4017898 removed (delta 1215005)

Developers with unknown affiliation
parkerderek86@gmail.com Derek Parker            24 (6.5%)
dpontor@gmail.com Diego Pontoriero              20 (5.4%)
me@quentin-machu.fr Quentin Machu               13 (3.5%)
lserven@gmail.com Lucas Serven                   8 (2.2%)
brandon@ifup.org Brandon Philips                 5 (1.4%)
fbranczyk@gmail.com Frederic Branczyk            2 (0.5%)
hasbro17@gmail.com hasbro17                      1 (0.3%)
adieu@adieu.me adieu                             1 (0.3%)
norlund@gmail.com jmn                            1 (0.3%)
wael.nasreddine@gmail.com Wael M. Nasreddine     1 (0.3%)
chance.zibolski@gmail.com Chance Zibolski        1 (0.3%)

Top changeset contributors by employer
Aperian Global                                 166 (45.2%)
CoreOS                                         112 (30.5%)
(Unknown)                                       67 (18.3%)
Rackspace                                       12 (3.3%)
F24 Ag                                           4 (1.1%)
Self                                             1 (0.3%)
Accenture                                        1 (0.3%)
FathomDB                                         1 (0.3%)
Ubisoft                                          1 (0.3%)
Nordstrom                                        1 (0.3%)
Rahul Menon                                      1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Aperian Global                                5761747 (77.5%)
CoreOS                                        1667409 (22.4%)
(Unknown)                                     4444 (0.1%)
Rackspace                                      244 (0.0%)
Nordstrom                                       87 (0.0%)
FathomDB                                        80 (0.0%)
F24 Ag                                          53 (0.0%)
Rahul Menon                                      6 (0.0%)
Self                                             2 (0.0%)
Accenture                                        1 (0.0%)
Ubisoft                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Self                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 34)
(Unknown)                                       13 (38.2%)
CoreOS                                          10 (29.4%)
Rackspace                                        3 (8.8%)
Self                                             1 (2.9%)
Aperian Global                                   1 (2.9%)
Nordstrom                                        1 (2.9%)
FathomDB                                         1 (2.9%)
F24 Ag                                           1 (2.9%)
Rahul Menon                                      1 (2.9%)
Accenture                                        1 (2.9%)
Ubisoft                                          1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
