Processed 415 csets from 32 developers
13 employers found
A total of 21430 lines added, 10918 removed (delta 10512)

Developers with unknown affiliation
kamal@marhubi.com Kamal Marhubi                  2 (0.5%)
hasbro17@gmail.com hasbro17                      1 (0.2%)
adieu@adieu.me adieu                             1 (0.2%)
norlund@gmail.com jmn                            1 (0.2%)
antonio.meireles@reformi.st António Meireles    1 (0.2%)

Top changeset contributors by employer
CoreOS                                         213 (51.3%)
Aperian Global                                 159 (38.3%)
Rackspace                                       14 (3.4%)
National Geographic                              8 (1.9%)
(Unknown)                                        8 (1.9%)
F24 Ag                                           4 (1.0%)
Google                                           3 (0.7%)
Ubisoft                                          1 (0.2%)
Datapipe                                         1 (0.2%)
Rahul Menon                                      1 (0.2%)
Accenture                                        1 (0.2%)
FathomDB                                         1 (0.2%)
Nordstrom                                        1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        13791 (58.7%)
Aperian Global                                8936 (38.0%)
Rackspace                                      296 (1.3%)
National Geographic                            183 (0.8%)
Nordstrom                                       87 (0.4%)
FathomDB                                        80 (0.3%)
F24 Ag                                          53 (0.2%)
(Unknown)                                       39 (0.2%)
Google                                          35 (0.1%)
Rahul Menon                                      6 (0.0%)
Ubisoft                                          1 (0.0%)
Datapipe                                         1 (0.0%)
Accenture                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
(Unknown)                                        1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 34)
CoreOS                                          13 (38.2%)
(Unknown)                                        7 (20.6%)
Rackspace                                        3 (8.8%)
Google                                           2 (5.9%)
Aperian Global                                   1 (2.9%)
National Geographic                              1 (2.9%)
Nordstrom                                        1 (2.9%)
FathomDB                                         1 (2.9%)
F24 Ag                                           1 (2.9%)
Rahul Menon                                      1 (2.9%)
Ubisoft                                          1 (2.9%)
Datapipe                                         1 (2.9%)
Accenture                                        1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
