Processed 436 csets from 33 developers
14 employers found
A total of 22587 lines added, 11151 removed (delta 11436)

Developers with unknown affiliation
(Unknown) hongchaodeng@users.noreply.github.com Hongchao Deng                      35 (8.0%)
(Unknown) kamal@marhubi.com Kamal Marhubi                                           2 (0.5%)
(Unknown) adieu@adieu.me adieu                                                      1 (0.2%)
(Unknown) norlund@gmail.com jmn                                                     1 (0.2%)

Developers working on their own behalf
Self hasbro17@gmail.com hasbro17                                                    1 (0.2%)
Self antonio.meireles@reformi.st António Meireles                                  1 (0.2%)

Top changeset contributors by employer
CoreOS                                                                            234 (53.7%)
Aperian Global                                                                    159 (36.5%)
Rackspace                                                                          14 (3.2%)
National Geographic                                                                 8 (1.8%)
(Unknown)                                                                           6 (1.4%)
F24 Ag                                                                              4 (0.9%)
Google                                                                              3 (0.7%)
Self                                                                                2 (0.5%)
Ubisoft                                                                             1 (0.2%)
Datapipe                                                                            1 (0.2%)
Rahul Menon                                                                         1 (0.2%)
Accenture                                                                           1 (0.2%)
FathomDB                                                                            1 (0.2%)
Nordstrom                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           14956 (60.6%)
Aperian Global                                                                   8936 (36.2%)
Rackspace                                                                         296 (1.2%)
National Geographic                                                               183 (0.7%)
Nordstrom                                                                          87 (0.4%)
FathomDB                                                                           80 (0.3%)
F24 Ag                                                                             53 (0.2%)
Google                                                                             35 (0.1%)
(Unknown)                                                                          34 (0.1%)
Rahul Menon                                                                         6 (0.0%)
Self                                                                                5 (0.0%)
Ubisoft                                                                             1 (0.0%)
Datapipe                                                                            1 (0.0%)
Accenture                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 5)
CoreOS                                                                              4 (80.0%)
Self                                                                                1 (20.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 35)
CoreOS                                                                             14 (40.0%)
(Unknown)                                                                           5 (14.3%)
Rackspace                                                                           3 (8.6%)
Self                                                                                2 (5.7%)
Google                                                                              2 (5.7%)
Aperian Global                                                                      1 (2.9%)
National Geographic                                                                 1 (2.9%)
Nordstrom                                                                           1 (2.9%)
FathomDB                                                                            1 (2.9%)
F24 Ag                                                                              1 (2.9%)
Rahul Menon                                                                         1 (2.9%)
Ubisoft                                                                             1 (2.9%)
Datapipe                                                                            1 (2.9%)
Accenture                                                                           1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
