Processed 443 csets from 33 developers
14 employers found
A total of 22801 lines added, 11227 removed (delta 11574)

Developers with unknown affiliation
(Unknown) norlund@gmail.com jmn                                                     1 (0.2%)

Developers working on their own behalf
Self hasbro17@gmail.com hasbro17                                                    1 (0.2%)
Self adieu@adieu.me adieu                                                           1 (0.2%)
Self antonio.meireles@reformi.st António Meireles                                  1 (0.2%)

Top changeset contributors by employer
CoreOS                                                                            242 (54.6%)
Aperian Global                                                                    159 (35.9%)
Rackspace                                                                          15 (3.4%)
National Geographic                                                                 8 (1.8%)
Google                                                                              5 (1.1%)
F24 Ag                                                                              4 (0.9%)
Self                                                                                3 (0.7%)
Ubisoft                                                                             1 (0.2%)
Datapipe                                                                            1 (0.2%)
Rahul Menon                                                                         1 (0.2%)
Accenture                                                                           1 (0.2%)
FathomDB                                                                            1 (0.2%)
Nordstrom                                                                           1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           15173 (61.0%)
Aperian Global                                                                   8936 (35.9%)
Rackspace                                                                         309 (1.2%)
National Geographic                                                               183 (0.7%)
Nordstrom                                                                          87 (0.3%)
FathomDB                                                                           80 (0.3%)
F24 Ag                                                                             53 (0.2%)
Google                                                                             49 (0.2%)
Self                                                                                8 (0.0%)
Rahul Menon                                                                         6 (0.0%)
Ubisoft                                                                             1 (0.0%)
Datapipe                                                                            1 (0.0%)
Accenture                                                                           1 (0.0%)
(Unknown)                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 5)
CoreOS                                                                              4 (80.0%)
Self                                                                                1 (20.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 33)
CoreOS                                                                             14 (42.4%)
Self                                                                                3 (9.1%)
Rackspace                                                                           3 (9.1%)
Google                                                                              3 (9.1%)
Aperian Global                                                                      1 (3.0%)
National Geographic                                                                 1 (3.0%)
Nordstrom                                                                           1 (3.0%)
FathomDB                                                                            1 (3.0%)
F24 Ag                                                                              1 (3.0%)
Rahul Menon                                                                         1 (3.0%)
Ubisoft                                                                             1 (3.0%)
Datapipe                                                                            1 (3.0%)
Accenture                                                                           1 (3.0%)
(Unknown)                                                                           1 (3.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
