Processed 367 csets from 29 developers
13 employers found
A total of 5232903 lines added, 4017898 removed (delta 1215005)

Developers with unknown affiliation
dpontor@gmail.com Diego Pontoriero              20 (5.4%)
adieu@adieu.me adieu                             1 (0.3%)
norlund@gmail.com jmn                            1 (0.3%)

Top changeset contributors by employer
Aperian Global                                 166 (45.2%)
CoreOS                                         154 (42.0%)
(Unknown)                                       15 (4.1%)
Rackspace                                       12 (3.3%)
National Geographic                              8 (2.2%)
F24 Ag                                           4 (1.1%)
Self                                             2 (0.5%)
Accenture                                        1 (0.3%)
FathomDB                                         1 (0.3%)
Ubisoft                                          1 (0.3%)
Google                                           1 (0.3%)
Nordstrom                                        1 (0.3%)
Rahul Menon                                      1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Aperian Global                                5761747 (77.5%)
CoreOS                                        1670209 (22.5%)
(Unknown)                                     1449 (0.0%)
Rackspace                                      244 (0.0%)
National Geographic                            183 (0.0%)
Nordstrom                                       87 (0.0%)
FathomDB                                        80 (0.0%)
F24 Ag                                          53 (0.0%)
Google                                           9 (0.0%)
Rahul Menon                                      6 (0.0%)
Self                                             5 (0.0%)
Accenture                                        1 (0.0%)
Ubisoft                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Self                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 32)
CoreOS                                          13 (40.6%)
(Unknown)                                        5 (15.6%)
Rackspace                                        3 (9.4%)
Self                                             2 (6.2%)
Aperian Global                                   1 (3.1%)
National Geographic                              1 (3.1%)
Nordstrom                                        1 (3.1%)
FathomDB                                         1 (3.1%)
F24 Ag                                           1 (3.1%)
Google                                           1 (3.1%)
Rahul Menon                                      1 (3.1%)
Accenture                                        1 (3.1%)
Ubisoft                                          1 (3.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
