Processed 405 csets from 31 developers
14 employers found
A total of 21015 lines added, 10880 removed (delta 10135)

Developers with unknown affiliation
adieu@adieu.me adieu                             1 (0.2%)
norlund@gmail.com jmn                            1 (0.2%)

Top changeset contributors by employer
CoreOS                                         206 (50.9%)
Aperian Global                                 159 (39.3%)
Rackspace                                       14 (3.5%)
National Geographic                              8 (2.0%)
F24 Ag                                           4 (1.0%)
(Unknown)                                        4 (1.0%)
Self                                             2 (0.5%)
Google                                           2 (0.5%)
Accenture                                        1 (0.2%)
FathomDB                                         1 (0.2%)
Ubisoft                                          1 (0.2%)
Datapipe                                         1 (0.2%)
Nordstrom                                        1 (0.2%)
Rahul Menon                                      1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        13394 (58.0%)
Aperian Global                                8936 (38.7%)
Rackspace                                      296 (1.3%)
National Geographic                            183 (0.8%)
Nordstrom                                       87 (0.4%)
FathomDB                                        80 (0.3%)
F24 Ag                                          53 (0.2%)
Google                                          31 (0.1%)
(Unknown)                                       20 (0.1%)
Rahul Menon                                      6 (0.0%)
Self                                             5 (0.0%)
Accenture                                        1 (0.0%)
Ubisoft                                          1 (0.0%)
Datapipe                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Self                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 33)
CoreOS                                          13 (39.4%)
(Unknown)                                        4 (12.1%)
Rackspace                                        3 (9.1%)
Self                                             2 (6.1%)
Google                                           2 (6.1%)
Aperian Global                                   1 (3.0%)
National Geographic                              1 (3.0%)
Nordstrom                                        1 (3.0%)
FathomDB                                         1 (3.0%)
F24 Ag                                           1 (3.0%)
Rahul Menon                                      1 (3.0%)
Accenture                                        1 (3.0%)
Ubisoft                                          1 (3.0%)
Datapipe                                         1 (3.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
