Processed 764 csets from 168 developers
76 employers found
A total of 53845 lines added, 11797 removed (delta 42048)

Developers with unknown affiliation
juan_ariza_cordoba@hotmail.com Juan Ariza Toledano    6 (0.8%)
jotadrilo@users.noreply.github.com jotadrilo     6 (0.8%)
seanknox@users.noreply.github.com Sean Knox      3 (0.4%)
jesse@thefortytwo.net Jesse Dubay                3 (0.4%)
tompizmor@users.noreply.github.com tompizmor     3 (0.4%)
nitisht@users.noreply.github.com Nitish Tiwari    3 (0.4%)
david.mountney@twkie.net DJ Mountney             3 (0.4%)
jose5918@gmail.com jose5918                      3 (0.4%)
mstrzele@users.noreply.github.com Maciej Strzelecki    3 (0.4%)
mike.splain@barkly.com Mike Splain               3 (0.4%)
ipedrazas@gmail.com Ivan Pedrazas                3 (0.4%)
mvantricht@expandonline.nl Michael van Tricht    3 (0.4%)
travis.cline@gmail.com Travis Cline              3 (0.4%)
bcorijn@users.noreply.github.com Bruno           2 (0.3%)
spiddy@users.noreply.github.com spiddy           2 (0.3%)
vincent.drl@gmail.com Vincent De Smet            2 (0.3%)
javishi@gmail.com Ravi Mehra                     2 (0.3%)
yuanying@fraction.jp O. Yuanying                 1 (0.1%)
tom@devopsify.io Tom Qiang Wu                    1 (0.1%)
henders@users.noreply.github.com Shane Hender    1 (0.1%)
peter@firepod.com Peter Luttrell                 1 (0.1%)
akauppi@gmail.com Asko Kauppi                    1 (0.1%)
robin@kearney.co.uk Robin Kearney                1 (0.1%)
andyhume@gmail.com Andy Hume                     1 (0.1%)
binoculars@users.noreply.github.com Barrett Harber    1 (0.1%)
github@glek.net Taras Glek                       1 (0.1%)
ioanowen@gmail.com Ioan                          1 (0.1%)
munnerz@users.noreply.github.com James Munnelly    1 (0.1%)
blackstar257@users.noreply.github.com Kyle Umstatter    1 (0.1%)
bvandenheuvel@schubergphilis.com Bob             1 (0.1%)
inge4pres@users.noreply.github.com Francesco Gualazzi    1 (0.1%)
bencer@users.noreply.github.com Jorge Salamero Sanz    1 (0.1%)
francois-github@ctrlaltdel.ch François Deppierraz    1 (0.1%)
rimusz@users.noreply.github.com Rimas Mocevicius    1 (0.1%)
john.welsh@gmail.com John Welsh                  1 (0.1%)
nico@nicorikken.eu Nico Rikken                   1 (0.1%)
ben.sully88@gmail.com Ben Sully                  1 (0.1%)
jersey@gmail.com Michael Morrisssey              1 (0.1%)
mail@victorquinn.com Victor Quinn                1 (0.1%)
lukaseichler1@googlemail.com Lukas Eichler       1 (0.1%)
sdomula@users.noreply.github.com Stan Domula     1 (0.1%)
gam-phon@users.noreply.github.com Yaser Alraddadi    1 (0.1%)
nouney@users.noreply.github.com Valentin Tjoncke    1 (0.1%)
jbianquetti-nami@users.noreply.github.com Jorge Bianquetti    1 (0.1%)
ninkendo@gmail.com Ken Simon                     1 (0.1%)
ph.woerdehoff+21st@gmail.com 21stio              1 (0.1%)
bzub@users.noreply.github.com bzub               1 (0.1%)
davidbhlm@gmail.com davidbhlm-github             1 (0.1%)
vise890@gmail.com Martino Visintin               1 (0.1%)
vduda@users.noreply.github.com Vlad              1 (0.1%)
kabakaev@gmail.com kabakaev                      1 (0.1%)
laurent.crisci@gmail.com Laurent Crisci          1 (0.1%)
riokierkels@gmail.com Rio Kierkels               1 (0.1%)
github@owenbarton.com Owen Barton                1 (0.1%)
dannydavidson@users.noreply.github.com Danny Davidson    1 (0.1%)
oyvind.overgaard@gmail.com Øyvind Ingebrigtsen Øvergaard    1 (0.1%)
dserodio@users.noreply.github.com Daniel Serodio    1 (0.1%)
incognym@googlemail.com dbaumgarten              1 (0.1%)
zanhsieh@gmail.com zanhsieh                      1 (0.1%)
marcosbc@users.noreply.github.com Marcos Bjørkelund    1 (0.1%)
cedric.charly@gmail.com Cedric Charly            1 (0.1%)
gorozcoh@users.noreply.github.com Gustavo Orozco H    1 (0.1%)
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik    1 (0.1%)
radamanthus@gmail.com Radamanthus Batnag         1 (0.1%)

Top changeset contributors by employer
Bitnami                                        112 (14.7%)
(Unknown)                                      107 (14.0%)
Google                                          74 (9.7%)
WIDEN                                           46 (6.0%)
DEIS                                            39 (5.1%)
InfluxData                                      37 (4.8%)
Basekamp                                        34 (4.5%)
DarkDNA                                         32 (4.2%)
Engine Yard                                     31 (4.1%)
Microsoft                                       28 (3.7%)
clibs                                           26 (3.4%)
NotFound                                        19 (2.5%)
Codecentric AG                                  16 (2.1%)
JFrog                                           14 (1.8%)
Zalando                                         12 (1.6%)
Reddit                                          11 (1.4%)
Self                                             9 (1.2%)
Adaptly                                          9 (1.2%)
Softonic                                         7 (0.9%)
Buildit                                          6 (0.8%)
Datapipe                                         6 (0.8%)
Cockroach                                        6 (0.8%)
Huawei                                           4 (0.5%)
Zenzic                                           3 (0.4%)
commercetools                                    3 (0.4%)
VONQ                                             3 (0.4%)
Wombat Software UG                               3 (0.4%)
Maxwell Health                                   3 (0.4%)
CNM Consulting                                   3 (0.4%)
indiehosters                                     3 (0.4%)
Descomplica                                      3 (0.4%)
Schibsted                                        2 (0.3%)
Atlassian                                        2 (0.3%)
Prom.ua                                          2 (0.3%)
Intel                                            2 (0.3%)
Teslabit                                         2 (0.3%)
ThoughtWorks                                     2 (0.3%)
CoreOS                                           2 (0.3%)
HP                                               2 (0.3%)
Instacart                                        2 (0.3%)
Slalom Consulting                                2 (0.3%)
TeachersPayTeachers                              1 (0.1%)
Stark & Wayne                                    1 (0.1%)
Mozilla                                          1 (0.1%)
CoverMyMeds                                      1 (0.1%)
Orange                                           1 (0.1%)
Telemetry.com                                    1 (0.1%)
Jetstack                                         1 (0.1%)
WellMatch                                        1 (0.1%)
Morphlabs                                        1 (0.1%)
Apple                                            1 (0.1%)
Greenqloud                                       1 (0.1%)
Greenhouse Software                              1 (0.1%)
Digidentity                                      1 (0.1%)
Ryan MacLean Photography                         1 (0.1%)
Mirantis                                         1 (0.1%)
dreamIT GmbH                                     1 (0.1%)
SugarCRM                                         1 (0.1%)
Appknox                                          1 (0.1%)
Rythm                                            1 (0.1%)
eBay                                             1 (0.1%)
Wikimedia Foundation                             1 (0.1%)
teacherspayteachers                              1 (0.1%)
Radicore AB                                      1 (0.1%)
Camptocamp                                       1 (0.1%)
Parallels                                        1 (0.1%)
JMJ Financial                                    1 (0.1%)
Center for Open Science                          1 (0.1%)
Funky                                            1 (0.1%)
Sapho                                            1 (0.1%)
Archant                                          1 (0.1%)
Omise Co., Ltd.                                  1 (0.1%)
Facebook                                         1 (0.1%)
Barkly                                           1 (0.1%)
Qwil                                             1 (0.1%)
Shutterstock                                     1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Bitnami                                       8626 (14.6%)
clibs                                         6471 (10.9%)
Google                                        6201 (10.5%)
(Unknown)                                     5686 (9.6%)
DEIS                                          4429 (7.5%)
WIDEN                                         4262 (7.2%)
Microsoft                                     3337 (5.6%)
InfluxData                                    3085 (5.2%)
Adaptly                                       1485 (2.5%)
Stark & Wayne                                 1321 (2.2%)
Reddit                                        1302 (2.2%)
Engine Yard                                   1138 (1.9%)
Zalando                                       1053 (1.8%)
Codecentric AG                                1052 (1.8%)
Huawei                                         779 (1.3%)
CoverMyMeds                                    708 (1.2%)
Datapipe                                       705 (1.2%)
DarkDNA                                        666 (1.1%)
Self                                           626 (1.1%)
Instacart                                      547 (0.9%)
Cockroach                                      515 (0.9%)
Jetstack                                       450 (0.8%)
Zenzic                                         395 (0.7%)
Omise Co., Ltd.                                378 (0.6%)
HP                                             355 (0.6%)
WellMatch                                      342 (0.6%)
JFrog                                          333 (0.6%)
Basekamp                                       295 (0.5%)
Morphlabs                                      294 (0.5%)
NotFound                                       292 (0.5%)
Sapho                                          258 (0.4%)
Softonic                                       239 (0.4%)
Center for Open Science                        193 (0.3%)
CNM Consulting                                 170 (0.3%)
Intel                                          166 (0.3%)
Maxwell Health                                 115 (0.2%)
Buildit                                        110 (0.2%)
Schibsted                                       95 (0.2%)
Prom.ua                                         95 (0.2%)
commercetools                                   86 (0.1%)
CoreOS                                          77 (0.1%)
Atlassian                                       76 (0.1%)
Funky                                           49 (0.1%)
Apple                                           46 (0.1%)
Teslabit                                        39 (0.1%)
Slalom Consulting                               34 (0.1%)
Descomplica                                     33 (0.1%)
Shutterstock                                    20 (0.0%)
VONQ                                            16 (0.0%)
teacherspayteachers                             16 (0.0%)
ThoughtWorks                                    13 (0.0%)
indiehosters                                    12 (0.0%)
Greenhouse Software                             12 (0.0%)
Archant                                         10 (0.0%)
Barkly                                          10 (0.0%)
Greenqloud                                       8 (0.0%)
Camptocamp                                       7 (0.0%)
Qwil                                             7 (0.0%)
SugarCRM                                         6 (0.0%)
dreamIT GmbH                                     5 (0.0%)
Orange                                           4 (0.0%)
Wombat Software UG                               3 (0.0%)
TeachersPayTeachers                              3 (0.0%)
Mozilla                                          3 (0.0%)
Mirantis                                         3 (0.0%)
Rythm                                            3 (0.0%)
Radicore AB                                      3 (0.0%)
Parallels                                        3 (0.0%)
Facebook                                         3 (0.0%)
Telemetry.com                                    2 (0.0%)
Digidentity                                      2 (0.0%)
eBay                                             2 (0.0%)
Ryan MacLean Photography                         1 (0.0%)
Appknox                                          1 (0.0%)
Wikimedia Foundation                             1 (0.0%)
JMJ Financial                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Orange                                           1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 179)
(Unknown)                                       67 (37.4%)
DEIS                                             9 (5.0%)
Bitnami                                          6 (3.4%)
Google                                           6 (3.4%)
Engine Yard                                      6 (3.4%)
Self                                             5 (2.8%)
Microsoft                                        4 (2.2%)
NotFound                                         4 (2.2%)
Zalando                                          2 (1.1%)
Huawei                                           2 (1.1%)
Softonic                                         2 (1.1%)
Schibsted                                        2 (1.1%)
Orange                                           1 (0.6%)
clibs                                            1 (0.6%)
WIDEN                                            1 (0.6%)
InfluxData                                       1 (0.6%)
Adaptly                                          1 (0.6%)
Stark & Wayne                                    1 (0.6%)
Reddit                                           1 (0.6%)
Codecentric AG                                   1 (0.6%)
CoverMyMeds                                      1 (0.6%)
Datapipe                                         1 (0.6%)
DarkDNA                                          1 (0.6%)
Instacart                                        1 (0.6%)
Cockroach                                        1 (0.6%)
Jetstack                                         1 (0.6%)
Zenzic                                           1 (0.6%)
Omise Co., Ltd.                                  1 (0.6%)
HP                                               1 (0.6%)
WellMatch                                        1 (0.6%)
JFrog                                            1 (0.6%)
Basekamp                                         1 (0.6%)
Morphlabs                                        1 (0.6%)
Sapho                                            1 (0.6%)
Center for Open Science                          1 (0.6%)
CNM Consulting                                   1 (0.6%)
Intel                                            1 (0.6%)
Maxwell Health                                   1 (0.6%)
Buildit                                          1 (0.6%)
Prom.ua                                          1 (0.6%)
commercetools                                    1 (0.6%)
CoreOS                                           1 (0.6%)
Atlassian                                        1 (0.6%)
Funky                                            1 (0.6%)
Apple                                            1 (0.6%)
Teslabit                                         1 (0.6%)
Slalom Consulting                                1 (0.6%)
Descomplica                                      1 (0.6%)
Shutterstock                                     1 (0.6%)
VONQ                                             1 (0.6%)
teacherspayteachers                              1 (0.6%)
ThoughtWorks                                     1 (0.6%)
indiehosters                                     1 (0.6%)
Greenhouse Software                              1 (0.6%)
Archant                                          1 (0.6%)
Barkly                                           1 (0.6%)
Greenqloud                                       1 (0.6%)
Camptocamp                                       1 (0.6%)
Qwil                                             1 (0.6%)
SugarCRM                                         1 (0.6%)
dreamIT GmbH                                     1 (0.6%)
Wombat Software UG                               1 (0.6%)
TeachersPayTeachers                              1 (0.6%)
Mozilla                                          1 (0.6%)
Mirantis                                         1 (0.6%)
Rythm                                            1 (0.6%)
Radicore AB                                      1 (0.6%)
Parallels                                        1 (0.6%)
Facebook                                         1 (0.6%)
Telemetry.com                                    1 (0.6%)
Digidentity                                      1 (0.6%)
eBay                                             1 (0.6%)
Ryan MacLean Photography                         1 (0.6%)
Appknox                                          1 (0.6%)
Wikimedia Foundation                             1 (0.6%)
JMJ Financial                                    1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
