Processed 860 csets from 194 developers
126 employers found
A total of 58231 lines added, 12345 removed (delta 45886)

Developers with unknown affiliation
NotFound ato.araki@gmail.com Ato Araki                                              1 (0.1%)
(Unknown) quentin.nerden@stylight.com Quentin Nerden                                1 (0.1%)
(Unknown) frederick.ryckbosch@gmail.com Frederick Ryckbosch                         1 (0.1%)
(Unknown) jpds@protonmail.com Jon Davies                                            1 (0.1%)
(Unknown) tom@devopsify.io Tom Qiang Wu                                             1 (0.1%)
(Unknown) henders@users.noreply.github.com Shane Hender                             1 (0.1%)
(Unknown) peter@firepod.com Peter Luttrell                                          1 (0.1%)
NotFound robin@kearney.co.uk Robin Kearney                                          1 (0.1%)
(Unknown) bvandenheuvel@schubergphilis.com Bob                                      1 (0.1%)
(Unknown) nouney@users.noreply.github.com Valentin Tjoncke                          1 (0.1%)
NotFound ph.woerdehoff+21st@gmail.com 21stio                                        1 (0.1%)
(Unknown) bzub@users.noreply.github.com bzub                                        1 (0.1%)
(Unknown) davidbhlm@gmail.com davidbhlm-github                                      1 (0.1%)
(Unknown) github@owenbarton.com Owen Barton                                         1 (0.1%)
(Unknown) dannydavidson@users.noreply.github.com Danny Davidson                     1 (0.1%)
(Unknown) dserodio@users.noreply.github.com Daniel Serodio                          1 (0.1%)
(Unknown) incognym@googlemail.com dbaumgarten                                       1 (0.1%)
(Unknown) zanhsieh@gmail.com zanhsieh                                               1 (0.1%)
(Unknown) gorozcoh@users.noreply.github.com Gustavo Orozco H                        1 (0.1%)

Developers working on their own behalf
Self andresbonojimenez@gmail.com Andrés Bono                                       8 (0.9%)
Self kevin.fox@pnnl.gov kfox1111                                                    4 (0.5%)
Self c-knowles@users.noreply.github.com Chris Knowles                               4 (0.5%)
Self david.mountney@twkie.net DJ Mountney                                           3 (0.3%)
Self vincent.drl@gmail.com Vincent De Smet                                          2 (0.2%)
Self zachaller@hotmail.com Zach Aller                                               1 (0.1%)
Self yuanying@fraction.jp O. Yuanying                                               1 (0.1%)
Self github@glek.net Taras Glek                                                     1 (0.1%)
Self mail@frederic-hemberger.de Frederic Hemberger                                  1 (0.1%)
Self nico@nicorikken.eu Nico Rikken                                                 1 (0.1%)
Self egeland@gmail.com Frode Egeland                                                1 (0.1%)
Self nsrinivasan1976@gmail.com Naveen                                               1 (0.1%)
Self vduda@users.noreply.github.com Vlad                                            1 (0.1%)

Top changeset contributors by employer
Bitnami                                                                           127 (14.8%)
Google                                                                             82 (9.5%)
Basekamp                                                                           54 (6.3%)
WIDEN                                                                              46 (5.3%)
Microsoft                                                                          41 (4.8%)
DEIS                                                                               39 (4.5%)
clibs                                                                              37 (4.3%)
InfluxData                                                                         37 (4.3%)
DarkDNA                                                                            32 (3.7%)
Engine Yard                                                                        31 (3.6%)
Self                                                                               26 (3.0%)
Zalando                                                                            19 (2.2%)
Codecentric AG                                                                     17 (2.0%)
(Unknown)                                                                          16 (1.9%)
tompizmor Bitnami                                                                  15 (1.7%)
Reddit                                                                             14 (1.6%)
JFrog                                                                              14 (1.6%)
Adaptly                                                                            10 (1.2%)
Cockroach                                                                           7 (0.8%)
Softonic                                                                            7 (0.8%)
Datapipe                                                                            6 (0.7%)
StackPointCloud                                                                     6 (0.7%)
Buildit                                                                             6 (0.7%)
SAP                                                                                 5 (0.6%)
Huawei                                                                              4 (0.5%)
Maxwell Health                                                                      4 (0.5%)
Discogs                                                                             4 (0.5%)
Barkly                                                                              4 (0.5%)
minio                                                                               4 (0.5%)
Schibsted                                                                           4 (0.5%)
Azure                                                                               3 (0.3%)
Descomplica                                                                         3 (0.3%)
Slalom Consulting                                                                   3 (0.3%)
indiehosters                                                                        3 (0.3%)
Capital One                                                                         3 (0.3%)
commercetools                                                                       3 (0.3%)
VONQ                                                                                3 (0.3%)
CNM Consulting                                                                      3 (0.3%)
ScriptDash                                                                          3 (0.3%)
NotFound                                                                            3 (0.3%)
kube.camp                                                                           3 (0.3%)
Intel                                                                               3 (0.3%)
Zenzic                                                                              3 (0.3%)
Expand Online                                                                       3 (0.3%)
Wombat Software UG                                                                  3 (0.3%)
Aruba Networks                                                                      2 (0.2%)
Prom.ua                                                                             2 (0.2%)
Teslabit                                                                            2 (0.2%)
Wikimedia Foundation                                                                2 (0.2%)
HP                                                                                  2 (0.2%)
Instacart                                                                           2 (0.2%)
CoreOS                                                                              2 (0.2%)
ThoughtWorks                                                                        2 (0.2%)
Honestbee                                                                           2 (0.2%)
Atlassian                                                                           2 (0.2%)
Mirantis                                                                            2 (0.2%)
woorank                                                                             2 (0.2%)
Teachers Pay Teachers                                                               2 (0.2%)
Jetstack                                                                            2 (0.2%)
Center for Open Science                                                             2 (0.2%)
Harbur                                                                              2 (0.2%)
Camptocamp                                                                          1 (0.1%)
Ryan MacLean Photography                                                            1 (0.1%)
CoverMyMeds                                                                         1 (0.1%)
Rails Girls PH                                                                      1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
Sapho                                                                               1 (0.1%)
Heptio                                                                              1 (0.1%)
Morphlabs                                                                           1 (0.1%)
Brandwatch                                                                          1 (0.1%)
comScore                                                                            1 (0.1%)
Rythm                                                                               1 (0.1%)
Devops                                                                              1 (0.1%)
eBay                                                                                1 (0.1%)
Radicore AB                                                                         1 (0.1%)
Funky                                                                               1 (0.1%)
Omise Co., Ltd.                                                                     1 (0.1%)
Parallels                                                                           1 (0.1%)
Facebook                                                                            1 (0.1%)
Orange                                                                              1 (0.1%)
クラウドワークス                                                            1 (0.1%)
Sysdig                                                                              1 (0.1%)
Tata Consultancy Services                                                           1 (0.1%)
dreamIT GmbH                                                                        1 (0.1%)
Mozilla                                                                             1 (0.1%)
SugarCRM                                                                            1 (0.1%)
Workday                                                                             1 (0.1%)
AppsCode                                                                            1 (0.1%)
Infraly                                                                             1 (0.1%)
Pivotal                                                                             1 (0.1%)
Treasure Data                                                                       1 (0.1%)
Greenhouse Software                                                                 1 (0.1%)
C2FO                                                                                1 (0.1%)
WellMatch                                                                           1 (0.1%)
Lypht                                                                               1 (0.1%)
IBM                                                                                 1 (0.1%)
Greenqloud                                                                          1 (0.1%)
Digidentity                                                                         1 (0.1%)
MessageBird                                                                         1 (0.1%)
Accenture                                                                           1 (0.1%)
Tigera                                                                              1 (0.1%)
FullStory                                                                           1 (0.1%)
YouGov                                                                              1 (0.1%)
STC Solutions                                                                       1 (0.1%)
GetFeedback.com                                                                     1 (0.1%)
FINN.no                                                                             1 (0.1%)
Reevoo                                                                              1 (0.1%)
JMJ Financial                                                                       1 (0.1%)
Datadog                                                                             1 (0.1%)
Walt Disney                                                                         1 (0.1%)
cy-play                                                                             1 (0.1%)
Shutterstock                                                                        1 (0.1%)
Superbalist                                                                         1 (0.1%)
Apple                                                                               1 (0.1%)
utinity GmbH                                                                        1 (0.1%)
Sainsbury's                                                                         1 (0.1%)
OVO Energy                                                                          1 (0.1%)
The Ambassadors LAB                                                                 1 (0.1%)
shopspring                                                                          1 (0.1%)
Appknox                                                                             1 (0.1%)
Weaveworks                                                                          1 (0.1%)
Hotels.com                                                                          1 (0.1%)
Smartrac                                                                            1 (0.1%)
Archant                                                                             1 (0.1%)
Qwil                                                                                1 (0.1%)
illuminateeducation                                                                 1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Bitnami                                                                          8822 (13.9%)
Google                                                                           6791 (10.7%)
clibs                                                                            6581 (10.4%)
Microsoft                                                                        4446 (7.0%)
DEIS                                                                             4429 (7.0%)
WIDEN                                                                            4262 (6.7%)
InfluxData                                                                       3085 (4.9%)
Reddit                                                                           1843 (2.9%)
Adaptly                                                                          1573 (2.5%)
Pivotal                                                                          1321 (2.1%)
Engine Yard                                                                      1138 (1.8%)
Zalando                                                                          1113 (1.8%)
(Unknown)                                                                        1105 (1.7%)
Codecentric AG                                                                   1055 (1.7%)
GetFeedback.com                                                                   801 (1.3%)
Walt Disney                                                                       789 (1.2%)
Huawei                                                                            779 (1.2%)
CoverMyMeds                                                                       708 (1.1%)
Datapipe                                                                          705 (1.1%)
DarkDNA                                                                           666 (1.0%)
Self                                                                              603 (0.9%)
minio                                                                             558 (0.9%)
Instacart                                                                         547 (0.9%)
Azure                                                                             535 (0.8%)
Weaveworks                                                                        524 (0.8%)
Cockroach                                                                         522 (0.8%)
Basekamp                                                                          473 (0.7%)
Jetstack                                                                          453 (0.7%)
StackPointCloud                                                                   451 (0.7%)
Zenzic                                                                            395 (0.6%)
Capital One                                                                       382 (0.6%)
Omise Co., Ltd.                                                                   378 (0.6%)
HP                                                                                355 (0.6%)
Honestbee                                                                         342 (0.5%)
WellMatch                                                                         342 (0.5%)
JFrog                                                                             333 (0.5%)
ScriptDash                                                                        311 (0.5%)
Morphlabs                                                                         294 (0.5%)
Expand Online                                                                     286 (0.4%)
Sapho                                                                             258 (0.4%)
Softonic                                                                          239 (0.4%)
Sysdig                                                                            233 (0.4%)
Schibsted                                                                         209 (0.3%)
Center for Open Science                                                           201 (0.3%)
CNM Consulting                                                                    170 (0.3%)
Intel                                                                             167 (0.3%)
AppsCode                                                                          157 (0.2%)
utinity GmbH                                                                      146 (0.2%)
tompizmor Bitnami                                                                 121 (0.2%)
Maxwell Health                                                                    120 (0.2%)
Buildit                                                                           110 (0.2%)
Prom.ua                                                                            95 (0.1%)
woorank                                                                            95 (0.1%)
SAP                                                                                93 (0.1%)
commercetools                                                                      86 (0.1%)
CoreOS                                                                             77 (0.1%)
Atlassian                                                                          76 (0.1%)
Tigera                                                                             55 (0.1%)
Datadog                                                                            52 (0.1%)
Hotels.com                                                                         50 (0.1%)
Funky                                                                              49 (0.1%)
Apple                                                                              46 (0.1%)
Teslabit                                                                           39 (0.1%)
Slalom Consulting                                                                  36 (0.1%)
Descomplica                                                                        33 (0.1%)
Discogs                                                                            31 (0.0%)
Aruba Networks                                                                     31 (0.0%)
Harbur                                                                             28 (0.0%)
comScore                                                                           23 (0.0%)
Tata Consultancy Services                                                          20 (0.0%)
Shutterstock                                                                       20 (0.0%)
NotFound                                                                           19 (0.0%)
Teachers Pay Teachers                                                              19 (0.0%)
VONQ                                                                               16 (0.0%)
Barkly                                                                             15 (0.0%)
Smartrac                                                                           14 (0.0%)
ThoughtWorks                                                                       13 (0.0%)
indiehosters                                                                       12 (0.0%)
Greenhouse Software                                                                12 (0.0%)
C2FO                                                                               12 (0.0%)
shopspring                                                                         12 (0.0%)
kube.camp                                                                          11 (0.0%)
Wikimedia Foundation                                                               10 (0.0%)
Treasure Data                                                                      10 (0.0%)
Archant                                                                            10 (0.0%)
Greenqloud                                                                          8 (0.0%)
Superbalist                                                                         8 (0.0%)
Mirantis                                                                            7 (0.0%)
Camptocamp                                                                          7 (0.0%)
Qwil                                                                                7 (0.0%)
SugarCRM                                                                            6 (0.0%)
dreamIT GmbH                                                                        5 (0.0%)
YouGov                                                                              5 (0.0%)
The Ambassadors LAB                                                                 5 (0.0%)
Orange                                                                              4 (0.0%)
Lypht                                                                               4 (0.0%)
MessageBird                                                                         4 (0.0%)
Sainsbury's                                                                         4 (0.0%)
illuminateeducation                                                                 4 (0.0%)
Wombat Software UG                                                                  3 (0.0%)
Rythm                                                                               3 (0.0%)
Radicore AB                                                                         3 (0.0%)
Parallels                                                                           3 (0.0%)
Facebook                                                                            3 (0.0%)
クラウドワークス                                                            3 (0.0%)
Mozilla                                                                             3 (0.0%)
Workday                                                                             3 (0.0%)
FullStory                                                                           3 (0.0%)
STC Solutions                                                                       3 (0.0%)
Reevoo                                                                              3 (0.0%)
Telemetry.com                                                                       2 (0.0%)
Heptio                                                                              2 (0.0%)
Devops                                                                              2 (0.0%)
eBay                                                                                2 (0.0%)
IBM                                                                                 2 (0.0%)
Digidentity                                                                         2 (0.0%)
FINN.no                                                                             2 (0.0%)
Ryan MacLean Photography                                                            1 (0.0%)
Rails Girls PH                                                                      1 (0.0%)
Brandwatch                                                                          1 (0.0%)
Infraly                                                                             1 (0.0%)
Accenture                                                                           1 (0.0%)
JMJ Financial                                                                       1 (0.0%)
cy-play                                                                             1 (0.0%)
OVO Energy                                                                          1 (0.0%)
Appknox                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Treasure Data                                                                       1 (50.0%)
Orange                                                                              1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 201)
(Unknown)                                                                          16 (8.0%)
Self                                                                               11 (5.5%)
Bitnami                                                                            10 (5.0%)
DEIS                                                                                9 (4.5%)
Google                                                                              8 (4.0%)
Microsoft                                                                           7 (3.5%)
Engine Yard                                                                         6 (3.0%)
Zalando                                                                             4 (2.0%)
NotFound                                                                            3 (1.5%)
Huawei                                                                              2 (1.0%)
Jetstack                                                                            2 (1.0%)
StackPointCloud                                                                     2 (1.0%)
Softonic                                                                            2 (1.0%)
Schibsted                                                                           2 (1.0%)
Center for Open Science                                                             2 (1.0%)
Intel                                                                               2 (1.0%)
Maxwell Health                                                                      2 (1.0%)
Teachers Pay Teachers                                                               2 (1.0%)
Mirantis                                                                            2 (1.0%)
Treasure Data                                                                       1 (0.5%)
Orange                                                                              1 (0.5%)
clibs                                                                               1 (0.5%)
WIDEN                                                                               1 (0.5%)
InfluxData                                                                          1 (0.5%)
Reddit                                                                              1 (0.5%)
Adaptly                                                                             1 (0.5%)
Pivotal                                                                             1 (0.5%)
Codecentric AG                                                                      1 (0.5%)
GetFeedback.com                                                                     1 (0.5%)
Walt Disney                                                                         1 (0.5%)
CoverMyMeds                                                                         1 (0.5%)
Datapipe                                                                            1 (0.5%)
DarkDNA                                                                             1 (0.5%)
minio                                                                               1 (0.5%)
Instacart                                                                           1 (0.5%)
Azure                                                                               1 (0.5%)
Weaveworks                                                                          1 (0.5%)
Cockroach                                                                           1 (0.5%)
Basekamp                                                                            1 (0.5%)
Zenzic                                                                              1 (0.5%)
Capital One                                                                         1 (0.5%)
Omise Co., Ltd.                                                                     1 (0.5%)
HP                                                                                  1 (0.5%)
Honestbee                                                                           1 (0.5%)
WellMatch                                                                           1 (0.5%)
JFrog                                                                               1 (0.5%)
ScriptDash                                                                          1 (0.5%)
Morphlabs                                                                           1 (0.5%)
Expand Online                                                                       1 (0.5%)
Sapho                                                                               1 (0.5%)
Sysdig                                                                              1 (0.5%)
CNM Consulting                                                                      1 (0.5%)
AppsCode                                                                            1 (0.5%)
utinity GmbH                                                                        1 (0.5%)
tompizmor Bitnami                                                                   1 (0.5%)
Buildit                                                                             1 (0.5%)
Prom.ua                                                                             1 (0.5%)
woorank                                                                             1 (0.5%)
SAP                                                                                 1 (0.5%)
commercetools                                                                       1 (0.5%)
CoreOS                                                                              1 (0.5%)
Atlassian                                                                           1 (0.5%)
Tigera                                                                              1 (0.5%)
Datadog                                                                             1 (0.5%)
Hotels.com                                                                          1 (0.5%)
Funky                                                                               1 (0.5%)
Apple                                                                               1 (0.5%)
Teslabit                                                                            1 (0.5%)
Slalom Consulting                                                                   1 (0.5%)
Descomplica                                                                         1 (0.5%)
Discogs                                                                             1 (0.5%)
Aruba Networks                                                                      1 (0.5%)
Harbur                                                                              1 (0.5%)
comScore                                                                            1 (0.5%)
Tata Consultancy Services                                                           1 (0.5%)
Shutterstock                                                                        1 (0.5%)
VONQ                                                                                1 (0.5%)
Barkly                                                                              1 (0.5%)
Smartrac                                                                            1 (0.5%)
ThoughtWorks                                                                        1 (0.5%)
indiehosters                                                                        1 (0.5%)
Greenhouse Software                                                                 1 (0.5%)
C2FO                                                                                1 (0.5%)
shopspring                                                                          1 (0.5%)
kube.camp                                                                           1 (0.5%)
Wikimedia Foundation                                                                1 (0.5%)
Archant                                                                             1 (0.5%)
Greenqloud                                                                          1 (0.5%)
Superbalist                                                                         1 (0.5%)
Camptocamp                                                                          1 (0.5%)
Qwil                                                                                1 (0.5%)
SugarCRM                                                                            1 (0.5%)
dreamIT GmbH                                                                        1 (0.5%)
YouGov                                                                              1 (0.5%)
The Ambassadors LAB                                                                 1 (0.5%)
Lypht                                                                               1 (0.5%)
MessageBird                                                                         1 (0.5%)
Sainsbury's                                                                         1 (0.5%)
illuminateeducation                                                                 1 (0.5%)
Wombat Software UG                                                                  1 (0.5%)
Rythm                                                                               1 (0.5%)
Radicore AB                                                                         1 (0.5%)
Parallels                                                                           1 (0.5%)
Facebook                                                                            1 (0.5%)
クラウドワークス                                                            1 (0.5%)
Mozilla                                                                             1 (0.5%)
Workday                                                                             1 (0.5%)
FullStory                                                                           1 (0.5%)
STC Solutions                                                                       1 (0.5%)
Reevoo                                                                              1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Heptio                                                                              1 (0.5%)
Devops                                                                              1 (0.5%)
eBay                                                                                1 (0.5%)
IBM                                                                                 1 (0.5%)
Digidentity                                                                         1 (0.5%)
FINN.no                                                                             1 (0.5%)
Ryan MacLean Photography                                                            1 (0.5%)
Rails Girls PH                                                                      1 (0.5%)
Brandwatch                                                                          1 (0.5%)
Infraly                                                                             1 (0.5%)
Accenture                                                                           1 (0.5%)
JMJ Financial                                                                       1 (0.5%)
cy-play                                                                             1 (0.5%)
OVO Energy                                                                          1 (0.5%)
Appknox                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
