Processed 706 csets from 152 developers
72 employers found
A total of 50956 lines added, 11441 removed (delta 39515)

Developers with unknown affiliation
juan_ariza_cordoba@hotmail.com Juan Ariza Toledano    6 (0.8%)
jotadrilo@users.noreply.github.com jotadrilo     6 (0.8%)
krancour@users.noreply.github.com Kent Rancourt    4 (0.6%)
nitisht@users.noreply.github.com Nitish Tiwari    3 (0.4%)
david.mountney@twkie.net DJ Mountney             3 (0.4%)
jose5918@gmail.com jose5918                      3 (0.4%)
mstrzele@users.noreply.github.com Maciej Strzelecki    3 (0.4%)
mike.splain@barkly.com Mike Splain               3 (0.4%)
ipedrazas@gmail.com Ivan Pedrazas                3 (0.4%)
mvantricht@expandonline.nl Michael van Tricht    3 (0.4%)
travis.cline@gmail.com Travis Cline              3 (0.4%)
bcorijn@users.noreply.github.com Bruno           2 (0.3%)
spiddy@users.noreply.github.com spiddy           2 (0.3%)
vincent.drl@gmail.com Vincent De Smet            2 (0.3%)
seanknox@users.noreply.github.com Sean Knox      2 (0.3%)
jesse@thefortytwo.net Jesse Dubay                2 (0.3%)
javishi@gmail.com Ravi Mehra                     2 (0.3%)
tompizmor@users.noreply.github.com tompizmor     2 (0.3%)
ioanowen@gmail.com Ioan                          1 (0.1%)
munnerz@users.noreply.github.com James Munnelly    1 (0.1%)
blackstar257@users.noreply.github.com Kyle Umstatter    1 (0.1%)
bvandenheuvel@schubergphilis.com Bob             1 (0.1%)
inge4pres@users.noreply.github.com Francesco Gualazzi    1 (0.1%)
bencer@users.noreply.github.com Jorge Salamero Sanz    1 (0.1%)
francois-github@ctrlaltdel.ch François Deppierraz    1 (0.1%)
rimusz@users.noreply.github.com Rimas Mocevicius    1 (0.1%)
john.welsh@gmail.com John Welsh                  1 (0.1%)
nico@nicorikken.eu Nico Rikken                   1 (0.1%)
ben.sully88@gmail.com Ben Sully                  1 (0.1%)
jersey@gmail.com Michael Morrisssey              1 (0.1%)
mail@victorquinn.com Victor Quinn                1 (0.1%)
lukaseichler1@googlemail.com Lukas Eichler       1 (0.1%)
sdomula@users.noreply.github.com Stan Domula     1 (0.1%)
gam-phon@users.noreply.github.com Yaser Alraddadi    1 (0.1%)
nouney@users.noreply.github.com Valentin Tjoncke    1 (0.1%)
jbianquetti-nami@users.noreply.github.com Jorge Bianquetti    1 (0.1%)
ninkendo@gmail.com Ken Simon                     1 (0.1%)
ph.woerdehoff+21st@gmail.com 21stio              1 (0.1%)
bzub@users.noreply.github.com bzub               1 (0.1%)
davidbhlm@gmail.com davidbhlm-github             1 (0.1%)
vise890@gmail.com Martino Visintin               1 (0.1%)
vduda@users.noreply.github.com Vlad              1 (0.1%)
kabakaev@gmail.com kabakaev                      1 (0.1%)
laurent.crisci@gmail.com Laurent Crisci          1 (0.1%)
riokierkels@gmail.com Rio Kierkels               1 (0.1%)
github@owenbarton.com Owen Barton                1 (0.1%)
dannydavidson@users.noreply.github.com Danny Davidson    1 (0.1%)
oyvind.overgaard@gmail.com Øyvind Ingebrigtsen Øvergaard    1 (0.1%)
dserodio@users.noreply.github.com Daniel Serodio    1 (0.1%)
incognym@googlemail.com dbaumgarten              1 (0.1%)
zanhsieh@gmail.com zanhsieh                      1 (0.1%)
marcosbc@users.noreply.github.com Marcos Bjørkelund    1 (0.1%)
cedric.charly@gmail.com Cedric Charly            1 (0.1%)
gorozcoh@users.noreply.github.com Gustavo Orozco H    1 (0.1%)
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik    1 (0.1%)
radamanthus@gmail.com Radamanthus Batnag         1 (0.1%)

Top changeset contributors by employer
Bitnami                                        111 (15.7%)
(Unknown)                                       95 (13.5%)
Google                                          78 (11.0%)
WIDEN                                           46 (6.5%)
DEIS                                            39 (5.5%)
InfluxData                                      37 (5.2%)
DarkDNA                                         32 (4.5%)
Engine Yard                                     31 (4.4%)
clibs                                           26 (3.7%)
NotFound                                        18 (2.5%)
Microsoft                                       18 (2.5%)
Basekamp                                        17 (2.4%)
Codecentric AG                                  15 (2.1%)
JFrog                                           14 (2.0%)
Zalando                                         12 (1.7%)
Reddit                                          11 (1.6%)
Self                                             9 (1.3%)
Adaptly                                          8 (1.1%)
Buildit                                          6 (0.8%)
Datapipe                                         6 (0.8%)
Softonic                                         5 (0.7%)
Zenzic                                           3 (0.4%)
commercetools                                    3 (0.4%)
VONQ                                             3 (0.4%)
Wombat Software UG                               3 (0.4%)
CNM Consulting                                   3 (0.4%)
indiehosters                                     3 (0.4%)
Descomplica                                      3 (0.4%)
Atlassian                                        2 (0.3%)
Intel                                            2 (0.3%)
ThoughtWorks                                     2 (0.3%)
Huawei                                           2 (0.3%)
CoreOS                                           2 (0.3%)
HP                                               2 (0.3%)
Instacart                                        2 (0.3%)
TeachersPayTeachers                              1 (0.1%)
Stark & Wayne                                    1 (0.1%)
Mozilla                                          1 (0.1%)
CoverMyMeds                                      1 (0.1%)
Orange                                           1 (0.1%)
Schibsted                                        1 (0.1%)
Telemetry.com                                    1 (0.1%)
Jetstack                                         1 (0.1%)
WellMatch                                        1 (0.1%)
Prom.ua                                          1 (0.1%)
Morphlabs                                        1 (0.1%)
Apple                                            1 (0.1%)
Greenqloud                                       1 (0.1%)
Greenhouse Software                              1 (0.1%)
Ryan MacLean Photography                         1 (0.1%)
dreamIT GmbH                                     1 (0.1%)
Teslabit                                         1 (0.1%)
SugarCRM                                         1 (0.1%)
Appknox                                          1 (0.1%)
Maxwell Health                                   1 (0.1%)
Rythm                                            1 (0.1%)
eBay                                             1 (0.1%)
teacherspayteachers                              1 (0.1%)
Radicore AB                                      1 (0.1%)
Camptocamp                                       1 (0.1%)
Parallels                                        1 (0.1%)
JMJ Financial                                    1 (0.1%)
Center for Open Science                          1 (0.1%)
Funky                                            1 (0.1%)
Sapho                                            1 (0.1%)
Archant                                          1 (0.1%)
Omise Co., Ltd.                                  1 (0.1%)
Facebook                                         1 (0.1%)
Barkly                                           1 (0.1%)
Qwil                                             1 (0.1%)
Shutterstock                                     1 (0.1%)
Slalom Consulting                                1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Bitnami                                       8624 (15.3%)
Google                                        6711 (11.9%)
clibs                                         6471 (11.5%)
(Unknown)                                     5376 (9.5%)
DEIS                                          4429 (7.9%)
WIDEN                                         4262 (7.6%)
InfluxData                                    3085 (5.5%)
Microsoft                                     1860 (3.3%)
Adaptly                                       1470 (2.6%)
Stark & Wayne                                 1321 (2.3%)
Reddit                                        1302 (2.3%)
Engine Yard                                   1138 (2.0%)
Zalando                                       1053 (1.9%)
Codecentric AG                                 964 (1.7%)
CoverMyMeds                                    708 (1.3%)
Datapipe                                       705 (1.3%)
DarkDNA                                        666 (1.2%)
Self                                           626 (1.1%)
Instacart                                      547 (1.0%)
Jetstack                                       450 (0.8%)
Huawei                                         406 (0.7%)
Zenzic                                         395 (0.7%)
Omise Co., Ltd.                                378 (0.7%)
HP                                             355 (0.6%)
WellMatch                                      342 (0.6%)
JFrog                                          333 (0.6%)
Morphlabs                                      294 (0.5%)
Sapho                                          258 (0.5%)
NotFound                                       256 (0.5%)
Center for Open Science                        193 (0.3%)
CNM Consulting                                 170 (0.3%)
Intel                                          166 (0.3%)
Basekamp                                       144 (0.3%)
Buildit                                        110 (0.2%)
Maxwell Health                                 104 (0.2%)
commercetools                                   86 (0.2%)
CoreOS                                          77 (0.1%)
Atlassian                                       76 (0.1%)
Funky                                           49 (0.1%)
Apple                                           46 (0.1%)
Prom.ua                                         44 (0.1%)
Softonic                                        36 (0.1%)
Descomplica                                     33 (0.1%)
Shutterstock                                    20 (0.0%)
VONQ                                            16 (0.0%)
teacherspayteachers                             16 (0.0%)
ThoughtWorks                                    13 (0.0%)
indiehosters                                    12 (0.0%)
Greenhouse Software                             12 (0.0%)
Archant                                         10 (0.0%)
Barkly                                          10 (0.0%)
Greenqloud                                       8 (0.0%)
Camptocamp                                       7 (0.0%)
Qwil                                             7 (0.0%)
SugarCRM                                         6 (0.0%)
dreamIT GmbH                                     5 (0.0%)
Orange                                           4 (0.0%)
Wombat Software UG                               3 (0.0%)
TeachersPayTeachers                              3 (0.0%)
Mozilla                                          3 (0.0%)
Rythm                                            3 (0.0%)
Radicore AB                                      3 (0.0%)
Parallels                                        3 (0.0%)
Facebook                                         3 (0.0%)
Schibsted                                        2 (0.0%)
Telemetry.com                                    2 (0.0%)
eBay                                             2 (0.0%)
Slalom Consulting                                2 (0.0%)
Ryan MacLean Photography                         1 (0.0%)
Teslabit                                         1 (0.0%)
Appknox                                          1 (0.0%)
JMJ Financial                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Orange                                           1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 162)
(Unknown)                                       58 (35.8%)
DEIS                                             9 (5.6%)
Google                                           7 (4.3%)
Bitnami                                          6 (3.7%)
Engine Yard                                      6 (3.7%)
Self                                             5 (3.1%)
NotFound                                         4 (2.5%)
Microsoft                                        2 (1.2%)
Zalando                                          2 (1.2%)
Orange                                           1 (0.6%)
clibs                                            1 (0.6%)
WIDEN                                            1 (0.6%)
InfluxData                                       1 (0.6%)
Adaptly                                          1 (0.6%)
Stark & Wayne                                    1 (0.6%)
Reddit                                           1 (0.6%)
Codecentric AG                                   1 (0.6%)
CoverMyMeds                                      1 (0.6%)
Datapipe                                         1 (0.6%)
DarkDNA                                          1 (0.6%)
Instacart                                        1 (0.6%)
Jetstack                                         1 (0.6%)
Huawei                                           1 (0.6%)
Zenzic                                           1 (0.6%)
Omise Co., Ltd.                                  1 (0.6%)
HP                                               1 (0.6%)
WellMatch                                        1 (0.6%)
JFrog                                            1 (0.6%)
Morphlabs                                        1 (0.6%)
Sapho                                            1 (0.6%)
Center for Open Science                          1 (0.6%)
CNM Consulting                                   1 (0.6%)
Intel                                            1 (0.6%)
Basekamp                                         1 (0.6%)
Buildit                                          1 (0.6%)
Maxwell Health                                   1 (0.6%)
commercetools                                    1 (0.6%)
CoreOS                                           1 (0.6%)
Atlassian                                        1 (0.6%)
Funky                                            1 (0.6%)
Apple                                            1 (0.6%)
Prom.ua                                          1 (0.6%)
Softonic                                         1 (0.6%)
Descomplica                                      1 (0.6%)
Shutterstock                                     1 (0.6%)
VONQ                                             1 (0.6%)
teacherspayteachers                              1 (0.6%)
ThoughtWorks                                     1 (0.6%)
indiehosters                                     1 (0.6%)
Greenhouse Software                              1 (0.6%)
Archant                                          1 (0.6%)
Barkly                                           1 (0.6%)
Greenqloud                                       1 (0.6%)
Camptocamp                                       1 (0.6%)
Qwil                                             1 (0.6%)
SugarCRM                                         1 (0.6%)
dreamIT GmbH                                     1 (0.6%)
Wombat Software UG                               1 (0.6%)
TeachersPayTeachers                              1 (0.6%)
Mozilla                                          1 (0.6%)
Rythm                                            1 (0.6%)
Radicore AB                                      1 (0.6%)
Parallels                                        1 (0.6%)
Facebook                                         1 (0.6%)
Schibsted                                        1 (0.6%)
Telemetry.com                                    1 (0.6%)
eBay                                             1 (0.6%)
Slalom Consulting                                1 (0.6%)
Ryan MacLean Photography                         1 (0.6%)
Teslabit                                         1 (0.6%)
Appknox                                          1 (0.6%)
JMJ Financial                                    1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
