Processed 167 csets from 11 developers
9 employers found
A total of 343632 lines added, 104075 removed (delta 239557)

Developers with unknown affiliation
(Unknown) sergi@koolpi.com Sergi Almacellas Abellana    4 (2.4%)
(Unknown) skuda21@gmail.com Miguel Angel Rasero    1 (0.6%)
(Unknown) will@icog.net William Denniss          1 (0.6%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                         135 (80.8%)
Mirantis                                        17 (10.2%)
(Unknown)                                        6 (3.6%)
Bitnami                                          2 (1.2%)
Jive Software                                    2 (1.2%)
IEEE Computer Society                            2 (1.2%)
Rangobox                                         1 (0.6%)
Giant Swarm                                      1 (0.6%)
Sahara Cluster                                   1 (0.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        391873 (98.2%)
Mirantis                                      6170 (1.5%)
Bitnami                                        645 (0.2%)
Sahara Cluster                                 318 (0.1%)
(Unknown)                                       70 (0.0%)
Jive Software                                    5 (0.0%)
IEEE Computer Society                            5 (0.0%)
Giant Swarm                                      2 (0.0%)
Rangobox                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 11)
(Unknown)                                        3 (27.3%)
Google                                           1 (9.1%)
Mirantis                                         1 (9.1%)
Bitnami                                          1 (9.1%)
Sahara Cluster                                   1 (9.1%)
Jive Software                                    1 (9.1%)
IEEE Computer Society                            1 (9.1%)
Giant Swarm                                      1 (9.1%)
Rangobox                                         1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
