Processed 150 csets from 9 developers
8 employers found
A total of 340635 lines added, 100595 removed (delta 240040)

Developers with unknown affiliation
skuda21@gmail.com Miguel Angel Rasero            1 (0.7%)
will@icog.net William Denniss                    1 (0.7%)

Top changeset contributors by employer
Google                                         124 (82.7%)
IBM                                             17 (11.3%)
Jive Software                                    2 (1.3%)
(Unknown)                                        2 (1.3%)
IEEE Computer Society                            2 (1.3%)
Giant Swarm                                      1 (0.7%)
Rangobox                                         1 (0.7%)
Bitnami                                          1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        387132 (98.4%)
IBM                                           6170 (1.6%)
Bitnami                                         61 (0.0%)
(Unknown)                                       24 (0.0%)
Jive Software                                    5 (0.0%)
IEEE Computer Society                            5 (0.0%)
Giant Swarm                                      2 (0.0%)
Rangobox                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 9)
(Unknown)                                        2 (22.2%)
Google                                           1 (11.1%)
IBM                                              1 (11.1%)
Bitnami                                          1 (11.1%)
Jive Software                                    1 (11.1%)
IEEE Computer Society                            1 (11.1%)
Giant Swarm                                      1 (11.1%)
Rangobox                                         1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
