Processed 171 csets from 13 developers
11 employers found
A total of 343714 lines added, 104086 removed (delta 239628)

Developers with unknown affiliation
(Unknown) hi@avi.im avi                                                             2 (1.2%)
(Unknown) skuda21@gmail.com Miguel Angel Rasero                                     1 (0.6%)
(Unknown) will@icog.net William Denniss                                             1 (0.6%)

Developers working on their own behalf
Self sergi@koolpi.com Sergi Almacellas Abellana                                     5 (2.9%)

Top changeset contributors by employer
Google                                                                            135 (78.9%)
Mirantis                                                                           17 (9.9%)
Self                                                                                5 (2.9%)
(Unknown)                                                                           4 (2.3%)
Bitnami                                                                             2 (1.2%)
Jive Software                                                                       2 (1.2%)
IEEE Computer Society                                                               2 (1.2%)
Rangobox                                                                            1 (0.6%)
Giant Swarm                                                                         1 (0.6%)
NEC                                                                                 1 (0.6%)
Sahara Cluster                                                                      1 (0.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           391873 (98.2%)
Mirantis                                                                         6170 (1.5%)
Bitnami                                                                           645 (0.2%)
Sahara Cluster                                                                    318 (0.1%)
Self                                                                               95 (0.0%)
(Unknown)                                                                          56 (0.0%)
Jive Software                                                                       5 (0.0%)
IEEE Computer Society                                                               5 (0.0%)
Giant Swarm                                                                         2 (0.0%)
Rangobox                                                                            1 (0.0%)
NEC                                                                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 13)
(Unknown)                                                                           3 (23.1%)
Google                                                                              1 (7.7%)
Mirantis                                                                            1 (7.7%)
Bitnami                                                                             1 (7.7%)
Sahara Cluster                                                                      1 (7.7%)
Self                                                                                1 (7.7%)
Jive Software                                                                       1 (7.7%)
IEEE Computer Society                                                               1 (7.7%)
Giant Swarm                                                                         1 (7.7%)
Rangobox                                                                            1 (7.7%)
NEC                                                                                 1 (7.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
