Processed 176 csets from 14 developers
12 employers found
A total of 344697 lines added, 105214 removed (delta 239483)

Developers with unknown affiliation
(Unknown) skuda21@gmail.com Miguel Angel Rasero                                     1 (0.6%)
(Unknown) will@icog.net William Denniss                                             1 (0.6%)

Developers working on their own behalf
Self sergi@koolpi.com Sergi Almacellas Abellana                                     5 (2.8%)
Self hi@avi.im avi                                                                  2 (1.1%)

Top changeset contributors by employer
Google                                                                            135 (76.7%)
Mirantis                                                                           17 (9.7%)
Self                                                                                7 (4.0%)
Blackwood Seven                                                                     5 (2.8%)
Bitnami                                                                             2 (1.1%)
Jive Software                                                                       2 (1.1%)
IEEE Computer Society                                                               2 (1.1%)
(Unknown)                                                                           2 (1.1%)
Rangobox                                                                            1 (0.6%)
Giant Swarm                                                                         1 (0.6%)
NEC                                                                                 1 (0.6%)
Sahara Cluster                                                                      1 (0.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           391873 (97.9%)
Mirantis                                                                         6170 (1.5%)
Blackwood Seven                                                                  1243 (0.3%)
Bitnami                                                                           645 (0.2%)
Sahara Cluster                                                                    318 (0.1%)
Self                                                                              127 (0.0%)
(Unknown)                                                                          24 (0.0%)
Jive Software                                                                       5 (0.0%)
IEEE Computer Society                                                               5 (0.0%)
Giant Swarm                                                                         2 (0.0%)
Rangobox                                                                            1 (0.0%)
NEC                                                                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 14)
Self                                                                                2 (14.3%)
(Unknown)                                                                           2 (14.3%)
Google                                                                              1 (7.1%)
Mirantis                                                                            1 (7.1%)
Blackwood Seven                                                                     1 (7.1%)
Bitnami                                                                             1 (7.1%)
Sahara Cluster                                                                      1 (7.1%)
Jive Software                                                                       1 (7.1%)
IEEE Computer Society                                                               1 (7.1%)
Giant Swarm                                                                         1 (7.1%)
Rangobox                                                                            1 (7.1%)
NEC                                                                                 1 (7.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
