Processed 1770 csets from 346 developers
92 employers found
A total of 98984 lines added, 39246 removed (delta 59738)

Developers with unknown affiliation
soltysh@gmail.com Maciej Szulik                  7 (0.4%)
ixdy@users.noreply.github.com Jeff Grafton       7 (0.4%)
energylyn@zju.edu.cn yanan Lee                   6 (0.3%)
ivan4th@users.noreply.github.com Ivan Shvedunov    5 (0.3%)
hongchaodeng@users.noreply.github.com Hongchao Deng    5 (0.3%)
mml@users.noreply.github.com Matt Liggett        4 (0.2%)
michmike@users.noreply.github.com Michael Michael    4 (0.2%)
caseydavenport@users.noreply.github.com Casey Davenport    4 (0.2%)
stephen.a.gordon@gmail.com Steve Gordon          4 (0.2%)
github@lvlv.email Lv Lv                          3 (0.2%)
thibserot@gmail.com Thibault Serot               3 (0.2%)
laurie.malau@gmail.com laushinka                 3 (0.2%)
shaynewang@users.noreply.github.com Shayne Wang    2 (0.1%)
jonathanboulle@gmail.com Jonathan Boulle         2 (0.1%)
konzems@gmail.com Scott Konzem                   2 (0.1%)
parthoberoi@hotmail.com Parth Oberoi             2 (0.1%)
baldwin@stackpointcloud.com Matt Baldwin         1 (0.1%)
miha.plesko@xlab.si Miha Pleško                 1 (0.1%)
deads2k@users.noreply.github.com David Eads      1 (0.1%)
nikitaraghunath@gmail.com Nikhita Raghunath      1 (0.1%)
alpe@users.noreply.github.com Alex Peters        1 (0.1%)
roland@ro14nd.de Roland Huß                     1 (0.1%)
willdon@nerdondon.com Will Sean Don              1 (0.1%)
tjskrishna@gmail.com Thejas Krishnan             1 (0.1%)
jharai0815@gmail.com Akihiro Harai               1 (0.1%)
will@icog.net William Denniss                    1 (0.1%)
dxia@spotify.com David Xia                       1 (0.1%)
wlan0@users.noreply.github.com Sidhartha Mani    1 (0.1%)
maru@thesprawl.net Maru Newby                    1 (0.1%)
iain@humblyarrogant.io Iain Cambridge            1 (0.1%)
luo612@zju.edu.cn Jie Luo                        1 (0.1%)
21651152@zju.edu.cn tim-zju                      1 (0.1%)
elijahcainemv@gmail.com Elijah C. Voigt          1 (0.1%)
email@michaeldolan.com Mike Dolan                1 (0.1%)
christiankoep@gmail.com Christian Koep           1 (0.1%)
anthony.elizondo@gmail.com Anthony Elizondo      1 (0.1%)
emve.dev@yandex.ru Vladi                         1 (0.1%)
mspetrovic@gmail.com Mark Petrovic               1 (0.1%)
taariql@gmail.com Taariq Levack                  1 (0.1%)
slowlight@yeah.net Tong                          1 (0.1%)
borismattijssen@gmail.com Boris Mattijssen       1 (0.1%)
yangbaohua@gmail.com yeasy                       1 (0.1%)
doriordan@gmail.com David O'Riordan              1 (0.1%)
yanatan16@users.noreply.github.com Jon Eisen     1 (0.1%)
rcw@wehnerortega.net Robert Wehner               1 (0.1%)
tamsky@users.noreply.github.com Marc Tamsky      1 (0.1%)
caesarxuchao@gmail.com caesarxuchao              1 (0.1%)
michaliskargakis@gmail.com kargakis              1 (0.1%)
sergey.evstifeev@gmail.com Sergey Evstifeev      1 (0.1%)
pnowaczyk.mail@gmail.com Przemo Nowaczyk         1 (0.1%)

Top changeset contributors by employer
Google                                         870 (49.2%)
Red Hat                                        242 (13.7%)
(Unknown)                                       75 (4.2%)
CoreOS                                          65 (3.7%)
Mirantis                                        61 (3.4%)
ZTE Corporation                                 50 (2.8%)
Self                                            48 (2.7%)
IBM                                             43 (2.4%)
Huawei                                          28 (1.6%)
DEIS                                            22 (1.2%)
Microsoft                                       22 (1.2%)
Samsung                                         15 (0.8%)
Petback                                         15 (0.8%)
Heptio                                          13 (0.7%)
FathomDB                                        11 (0.6%)
HP                                              10 (0.6%)
Udacity                                          9 (0.5%)
Ceph                                             9 (0.5%)
Rackspace                                        8 (0.5%)
Ammeon                                           7 (0.4%)
Apprenda                                         7 (0.4%)
Amadeus                                          7 (0.4%)
Apache                                           5 (0.3%)
Hyper.sh                                         5 (0.3%)
Tigera                                           4 (0.2%)
Clarifai                                         4 (0.2%)
Tyk                                              4 (0.2%)
Caicloud                                         4 (0.2%)
The New York Times                               4 (0.2%)
Weaveworks                                       4 (0.2%)
Rook                                             4 (0.2%)
Shippable                                        4 (0.2%)
CNCF                                             3 (0.2%)
Intel                                            3 (0.2%)
Docker                                           3 (0.2%)
CERN                                             3 (0.2%)
Jimmy Cuadra                                     3 (0.2%)
Connectifier                                     3 (0.2%)
JPMorgan Chase & Co.                             3 (0.2%)
CNM Consulting                                   3 (0.2%)
OpenStack                                        3 (0.2%)
BetterWorks                                      3 (0.2%)
Fujitsu                                          3 (0.2%)
GoDaddy                                          2 (0.1%)
Styra, Inc.                                      2 (0.1%)
Net EASE 网易有态度                         2 (0.1%)
Luke Marsden                                     2 (0.1%)
Codernity s.c.                                   2 (0.1%)
Box                                              2 (0.1%)
Diamanti                                         2 (0.1%)
Apcera                                           2 (0.1%)
Socrata                                          2 (0.1%)
Concur                                           1 (0.1%)
Nebula                                           1 (0.1%)
volleylabs                                       1 (0.1%)
Jetstack                                         1 (0.1%)
Pear                                             1 (0.1%)
Atlas Informatics                                1 (0.1%)
Buildbot                                         1 (0.1%)
ZeMoSo Technologies                              1 (0.1%)
Kalon                                            1 (0.1%)
Aperian Global                                   1 (0.1%)
Rombit                                           1 (0.1%)
DrEd Online Doctor                               1 (0.1%)
Viavi Solutions                                  1 (0.1%)
Codigami                                         1 (0.1%)
Revinate                                         1 (0.1%)
Reddit                                           1 (0.1%)
Wattpad                                          1 (0.1%)
NotFound                                         1 (0.1%)
Mesosphere                                       1 (0.1%)
Feenix GmbH                                      1 (0.1%)
Eldarion, Inc.                                   1 (0.1%)
Nokia                                            1 (0.1%)
Bitnami                                          1 (0.1%)
Walt Disney                                      1 (0.1%)
Goonswarm                                        1 (0.1%)
One.com                                          1 (0.1%)
Airbnb                                           1 (0.1%)
hackmh                                           1 (0.1%)
Stylify Your Blog                                1 (0.1%)
Venturit                                         1 (0.1%)
RackN                                            1 (0.1%)
OpenBet                                          1 (0.1%)
Engine Yard                                      1 (0.1%)
VREAL                                            1 (0.1%)
Lancope                                          1 (0.1%)
Yext                                             1 (0.1%)
AdapTechSolutions.net                            1 (0.1%)
Juju Ecosystem                                   1 (0.1%)
Kelowna                                          1 (0.1%)
Teradata Aster                                   1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        70358 (61.0%)
Red Hat                                       19181 (16.6%)
IBM                                           7348 (6.4%)
CoreOS                                        2613 (2.3%)
Huawei                                        2108 (1.8%)
Self                                          1333 (1.2%)
Rackspace                                     1303 (1.1%)
(Unknown)                                     1006 (0.9%)
Microsoft                                      956 (0.8%)
Amadeus                                        904 (0.8%)
Heptio                                         898 (0.8%)
FathomDB                                       790 (0.7%)
Ammeon                                         712 (0.6%)
Samsung                                        596 (0.5%)
Rook                                           575 (0.5%)
Mirantis                                       458 (0.4%)
JPMorgan Chase & Co.                           446 (0.4%)
Clarifai                                       403 (0.3%)
Tigera                                         380 (0.3%)
Styra, Inc.                                    373 (0.3%)
Hyper.sh                                       315 (0.3%)
Luke Marsden                                   293 (0.3%)
Diamanti                                       245 (0.2%)
DEIS                                           233 (0.2%)
HP                                             216 (0.2%)
Tyk                                            189 (0.2%)
Apache                                         160 (0.1%)
ZTE Corporation                                131 (0.1%)
CERN                                            95 (0.1%)
Concur                                          81 (0.1%)
Caicloud                                        61 (0.1%)
Petback                                         57 (0.0%)
Connectifier                                    54 (0.0%)
Ceph                                            53 (0.0%)
Udacity                                         46 (0.0%)
Apprenda                                        33 (0.0%)
Intel                                           33 (0.0%)
CNM Consulting                                  28 (0.0%)
Weaveworks                                      25 (0.0%)
Socrata                                         25 (0.0%)
Box                                             20 (0.0%)
The New York Times                              18 (0.0%)
Jimmy Cuadra                                    18 (0.0%)
OpenStack                                       18 (0.0%)
Shippable                                       14 (0.0%)
hackmh                                          13 (0.0%)
Apcera                                          12 (0.0%)
Fujitsu                                         10 (0.0%)
Airbnb                                          10 (0.0%)
OpenBet                                          8 (0.0%)
Juju Ecosystem                                   8 (0.0%)
Kelowna                                          7 (0.0%)
CNCF                                             6 (0.0%)
Reddit                                           6 (0.0%)
Docker                                           5 (0.0%)
BetterWorks                                      5 (0.0%)
Mesosphere                                       5 (0.0%)
Jetstack                                         4 (0.0%)
Stylify Your Blog                                4 (0.0%)
Net EASE 网易有态度                         3 (0.0%)
Buildbot                                         3 (0.0%)
Engine Yard                                      3 (0.0%)
VREAL                                            3 (0.0%)
GoDaddy                                          2 (0.0%)
Codernity s.c.                                   2 (0.0%)
Nebula                                           2 (0.0%)
Kalon                                            2 (0.0%)
Rombit                                           2 (0.0%)
DrEd Online Doctor                               2 (0.0%)
Bitnami                                          2 (0.0%)
AdapTechSolutions.net                            2 (0.0%)
volleylabs                                       1 (0.0%)
Pear                                             1 (0.0%)
Atlas Informatics                                1 (0.0%)
ZeMoSo Technologies                              1 (0.0%)
Aperian Global                                   1 (0.0%)
Viavi Solutions                                  1 (0.0%)
Codigami                                         1 (0.0%)
Revinate                                         1 (0.0%)
Wattpad                                          1 (0.0%)
NotFound                                         1 (0.0%)
Feenix GmbH                                      1 (0.0%)
Eldarion, Inc.                                   1 (0.0%)
Nokia                                            1 (0.0%)
Walt Disney                                      1 (0.0%)
Goonswarm                                        1 (0.0%)
One.com                                          1 (0.0%)
Venturit                                         1 (0.0%)
RackN                                            1 (0.0%)
Lancope                                          1 (0.0%)
Yext                                             1 (0.0%)
Teradata Aster                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 102)
Google                                          34 (33.3%)
Self                                            17 (16.7%)
IBM                                             14 (13.7%)
(Unknown)                                       12 (11.8%)
Red Hat                                          7 (6.9%)
ZTE Corporation                                  7 (6.9%)
Heptio                                           4 (3.9%)
Petback                                          3 (2.9%)
Hyper.sh                                         2 (2.0%)
CoreOS                                           1 (1.0%)
hackmh                                           1 (1.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 354)
Google                                          90 (25.4%)
(Unknown)                                       50 (14.1%)
Red Hat                                         44 (12.4%)
Self                                            19 (5.4%)
CoreOS                                          12 (3.4%)
IBM                                             11 (3.1%)
ZTE Corporation                                 11 (3.1%)
Huawei                                          10 (2.8%)
Mirantis                                         8 (2.3%)
Apprenda                                         4 (1.1%)
Microsoft                                        3 (0.8%)
Intel                                            3 (0.8%)
Heptio                                           2 (0.6%)
Hyper.sh                                         2 (0.6%)
Rackspace                                        2 (0.6%)
Diamanti                                         2 (0.6%)
DEIS                                             2 (0.6%)
Apcera                                           2 (0.6%)
CNCF                                             2 (0.6%)
Docker                                           2 (0.6%)
Net EASE 网易有态度                         2 (0.6%)
Petback                                          1 (0.3%)
hackmh                                           1 (0.3%)
Amadeus                                          1 (0.3%)
FathomDB                                         1 (0.3%)
Ammeon                                           1 (0.3%)
Samsung                                          1 (0.3%)
Rook                                             1 (0.3%)
JPMorgan Chase & Co.                             1 (0.3%)
Clarifai                                         1 (0.3%)
Tigera                                           1 (0.3%)
Styra, Inc.                                      1 (0.3%)
Luke Marsden                                     1 (0.3%)
HP                                               1 (0.3%)
Tyk                                              1 (0.3%)
Apache                                           1 (0.3%)
CERN                                             1 (0.3%)
Concur                                           1 (0.3%)
Caicloud                                         1 (0.3%)
Connectifier                                     1 (0.3%)
Ceph                                             1 (0.3%)
Udacity                                          1 (0.3%)
CNM Consulting                                   1 (0.3%)
Weaveworks                                       1 (0.3%)
Socrata                                          1 (0.3%)
Box                                              1 (0.3%)
The New York Times                               1 (0.3%)
Jimmy Cuadra                                     1 (0.3%)
OpenStack                                        1 (0.3%)
Shippable                                        1 (0.3%)
Fujitsu                                          1 (0.3%)
Airbnb                                           1 (0.3%)
OpenBet                                          1 (0.3%)
Juju Ecosystem                                   1 (0.3%)
Kelowna                                          1 (0.3%)
Reddit                                           1 (0.3%)
BetterWorks                                      1 (0.3%)
Mesosphere                                       1 (0.3%)
Jetstack                                         1 (0.3%)
Stylify Your Blog                                1 (0.3%)
Buildbot                                         1 (0.3%)
Engine Yard                                      1 (0.3%)
VREAL                                            1 (0.3%)
GoDaddy                                          1 (0.3%)
Codernity s.c.                                   1 (0.3%)
Nebula                                           1 (0.3%)
Kalon                                            1 (0.3%)
Rombit                                           1 (0.3%)
DrEd Online Doctor                               1 (0.3%)
Bitnami                                          1 (0.3%)
AdapTechSolutions.net                            1 (0.3%)
volleylabs                                       1 (0.3%)
Pear                                             1 (0.3%)
Atlas Informatics                                1 (0.3%)
ZeMoSo Technologies                              1 (0.3%)
Aperian Global                                   1 (0.3%)
Viavi Solutions                                  1 (0.3%)
Codigami                                         1 (0.3%)
Revinate                                         1 (0.3%)
Wattpad                                          1 (0.3%)
NotFound                                         1 (0.3%)
Feenix GmbH                                      1 (0.3%)
Eldarion, Inc.                                   1 (0.3%)
Nokia                                            1 (0.3%)
Walt Disney                                      1 (0.3%)
Goonswarm                                        1 (0.3%)
One.com                                          1 (0.3%)
Venturit                                         1 (0.3%)
RackN                                            1 (0.3%)
Lancope                                          1 (0.3%)
Yext                                             1 (0.3%)
Teradata Aster                                   1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
