Processed 2045 csets from 220 developers
44 employers found
A total of 11796080 lines added, 7415455 removed (delta 4380625)

Developers with unknown affiliation
captcha.is.evil@gmail.com Arano-kai              4 (0.2%)
eugene.chow.ct@gmail.com Eugene Chow             3 (0.1%)
talset55@gmail.com talset                        3 (0.1%)
mrbryanbecker@gmail.com Bryan Becker             3 (0.1%)
psyacca@gmail.com Daniele Santoro                3 (0.1%)
dusty@dustymabe.com Dusty Mabe                   3 (0.1%)
ladiclexxx@gmail.com Ladicle                     3 (0.1%)
remo.eichenberger@gmail.com remoe                3 (0.1%)
zhupengbupt@gmail.com ZhuPeng                    3 (0.1%)
galthaus@austin.rr.com Greg Althaus              3 (0.1%)
diwu1989@users.noreply.github.com Di Wu          2 (0.1%)
e.proydakov@gmail.com Proydakov Evgeny           2 (0.1%)
oatamanenko@eastbanctech.com Oleg Atamanenko     2 (0.1%)
dminkovsky@gmail.com Dmitry Minkovsky            2 (0.1%)
lucascegatti@gmail.com Lucas Cegatti             2 (0.1%)
osxi@users.noreply.github.com osxi               2 (0.1%)
github@louis-paul.net Louis-Paul Dareau          2 (0.1%)
luke@mallon.io Luke Mallon                       2 (0.1%)
itayrel@gmail.com itayariel                      2 (0.1%)
telepenin.nikolay@gmail.com Telepenin Nikolay    2 (0.1%)
qiuyu@ebaysf.com Qiu Yu                          2 (0.1%)
andrea.tosy@gmail.com Andrea Tosatto             2 (0.1%)
paul.bakker@luminis.eu Paul Bakker               2 (0.1%)
onestone@gmail.com Peter Petrov                  2 (0.1%)
oleksii.khliupin@nytimes.com oleksii khliupin    1 (0.0%)
comp_@gmx.net isavin                             1 (0.0%)
wtritchler@fairwaytech.com wtritch               1 (0.0%)
charle.demers@gmail.com Charle Demers            1 (0.0%)
rafaelchicoli@hotmail.com Rafael Chicoli         1 (0.0%)
tuannvm@tuannvm.com Tuan Nguyen                  1 (0.0%)
guillaume@monzo.com Guillaume Breton             1 (0.0%)
crassirostris@yandex.com Mikhail Vyatskov        1 (0.0%)
mhrivnak@hrivnak.org Michael Hrivnak             1 (0.0%)
ykuoka@gmail.com Yusuke Kuoka                    1 (0.0%)
contact@stephane-klein.info Stéphane Klein     1 (0.0%)
me@philkates.com Phil Kates                      1 (0.0%)
warmchang@outlook.com William Chang              1 (0.0%)
ekuefler@gmail.com Erik Kuefler                  1 (0.0%)
omer.zach@gmail.com Omer Zach                    1 (0.0%)
leave24534@gmail.com du0625                      1 (0.0%)
ysooolt@gmail.com Zsolt Molnar                   1 (0.0%)
thebigjc@gmail.com thebigjc                      1 (0.0%)
lvnilesh@users.noreply.github.com Nilesh Londhe    1 (0.0%)
hiroshi3110@gmail.com Hiroshi Saito              1 (0.0%)
shubham@linux.com Shubham                        1 (0.0%)
fbranczyk@gmail.com Frederic Branczyk            1 (0.0%)
francois-github@ctrlaltdel.ch François Deppierraz    1 (0.0%)
andy.xning@gmail.com andy xie                    1 (0.0%)
michael.a.scheetz@gmail.com Michael Scheetz      1 (0.0%)
craig@craig-willis.co.uk Craig Willis            1 (0.0%)
coltonmorris94@gmail.com Colton Morris           1 (0.0%)
hectorj@gmail.com Hector Fernandez               1 (0.0%)
ioannis.koutras@gmail.com Ioannis Koutras        1 (0.0%)
service@futurequest.net TerraTech                1 (0.0%)
maxnowack@users.noreply.github.com Max Nowack    1 (0.0%)
da.colonel@gmail.com Denis Andrejew              1 (0.0%)
rhyde@hydenetworks.com Trey Hyde                 1 (0.0%)
crigor@gmail.com Christopher Rigor               1 (0.0%)
beeradb@gmail.com Brad Bowman                    1 (0.0%)
shane@node.mu Vy-Shane Xie                       1 (0.0%)
liumengxinfly@gmail.com oilbeater                1 (0.0%)
arnaldo@luizalabs.com Arnaldo de Moraes Pereira    1 (0.0%)
maciej.strzelecki@gmail.com Maciej Strzelecki    1 (0.0%)
sivabalan.manivannan@gmail.com Siva Manivannan    1 (0.0%)
adrian.garciaprado@nrg.com Adrian G Prado        1 (0.0%)
ide+github@jameside.com James Ide                1 (0.0%)
trane9991@gmail.com Taras                        1 (0.0%)
fcvarela@gmail.com Filipe Varela                 1 (0.0%)
werner@beroux.com Werner Beroux                  1 (0.0%)
merlin83@users.noreply.github.com rubik          1 (0.0%)
ryanesc@gmail.com ryane                          1 (0.0%)
coryfklein@gmail.com Cory Klein                  1 (0.0%)
ahmad.aabed.m@gmail.com Aabed                    1 (0.0%)
tongda@outlook.com Tong Damon Da                 1 (0.0%)
rakeshks@gmail.com rakesh kumar                  1 (0.0%)
andrea.melloncelli@gmail.com Andrea Melloncelli    1 (0.0%)
jgmize@gmail.com Josh Mize                       1 (0.0%)
andrew.j.price@gmail.com andrew-j-price          1 (0.0%)
william.caban@savantadvisors.com William Caban    1 (0.0%)
github@cutterslade.ca Wesley Hartford            1 (0.0%)
joonathan@gmail.com Joonathan Mägi              1 (0.0%)
ironstorm@gmail.com jumpkick                     1 (0.0%)
wienczny@gmail.com Stephan Wienczny              1 (0.0%)
peasters@greenshoot.io Patrick Easters           1 (0.0%)
scheele.s@web.de sebastian-sch                   1 (0.0%)
jftucker@gmail.com James Tucker                  1 (0.0%)
tob@butter.sh Tobias Florek                      1 (0.0%)
maklemenz@googlemail.com Marcel Klemenz          1 (0.0%)
james.sherwoodjones@gmail.com James Sherwood-Jones    1 (0.0%)
brandon@ifup.org Brandon Philips                 1 (0.0%)
v.antonovich@gmail.com Victor Antonovich         1 (0.0%)

Top changeset contributors by employer
Google                                        1019 (49.8%)
Red Hat                                        410 (20.0%)
Self                                           267 (13.1%)
(Unknown)                                      129 (6.3%)
Buildbot                                        35 (1.7%)
Concur                                          23 (1.1%)
IBM                                             20 (1.0%)
Cisco Systems                                   15 (0.7%)
sb++                                             9 (0.4%)
NotFound                                         9 (0.4%)
Jetstack                                         9 (0.4%)
ZTE Corporation                                  9 (0.4%)
CoreOS                                           8 (0.4%)
Kubernetes                                       7 (0.3%)
Docker                                           6 (0.3%)
HarmonyCloud                                     6 (0.3%)
Juniper Networks                                 6 (0.3%)
Solinea                                          5 (0.2%)
Box                                              5 (0.2%)
Nanthealth                                       4 (0.2%)
Pierrick NotFound                                4 (0.2%)
Wattpad                                          4 (0.2%)
The Apache Software Foundtion                    4 (0.2%)
Embedded Systems, ECE                            4 (0.2%)
Engine Yard                                      3 (0.1%)
GoDaddy                                          2 (0.1%)
Mirantis                                         2 (0.1%)
Photobox                                         2 (0.1%)
Net EASE 网易有态度                         2 (0.1%)
Smile Open Source Solutions                      2 (0.1%)
eNovance                                         2 (0.1%)
chbatey                                          1 (0.0%)
Telemetry.com                                    1 (0.0%)
Tyk                                              1 (0.0%)
Clarifai                                         1 (0.0%)
Slack                                            1 (0.0%)
BENGLER                                          1 (0.0%)
Caicloud                                         1 (0.0%)
StackOps                                         1 (0.0%)
Ubisoft                                          1 (0.0%)
Mesosphere                                       1 (0.0%)
Endocode                                         1 (0.0%)
SAP                                              1 (0.0%)
Funio                                            1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        12300013 (74.2%)
Self                                          3971164 (24.0%)
Red Hat                                       248858 (1.5%)
IBM                                           22220 (0.1%)
(Unknown)                                     21878 (0.1%)
Jetstack                                      2284 (0.0%)
Juniper Networks                              1407 (0.0%)
Cisco Systems                                 1232 (0.0%)
Buildbot                                      1204 (0.0%)
sb++                                           969 (0.0%)
Concur                                         627 (0.0%)
CoreOS                                         567 (0.0%)
Kubernetes                                     437 (0.0%)
Box                                            348 (0.0%)
Mirantis                                       301 (0.0%)
Slack                                          249 (0.0%)
Wattpad                                        169 (0.0%)
eNovance                                       107 (0.0%)
NotFound                                        77 (0.0%)
ZTE Corporation                                 67 (0.0%)
Docker                                          61 (0.0%)
Solinea                                         35 (0.0%)
Funio                                           32 (0.0%)
Nanthealth                                      29 (0.0%)
Pierrick NotFound                               25 (0.0%)
Smile Open Source Solutions                     23 (0.0%)
The Apache Software Foundtion                   18 (0.0%)
GoDaddy                                         12 (0.0%)
Net EASE 网易有态度                        12 (0.0%)
HarmonyCloud                                    10 (0.0%)
Engine Yard                                     10 (0.0%)
Clarifai                                        10 (0.0%)
Embedded Systems, ECE                            8 (0.0%)
Caicloud                                         8 (0.0%)
Mesosphere                                       3 (0.0%)
SAP                                              3 (0.0%)
Photobox                                         2 (0.0%)
chbatey                                          2 (0.0%)
StackOps                                         2 (0.0%)
Telemetry.com                                    1 (0.0%)
Tyk                                              1 (0.0%)
BENGLER                                          1 (0.0%)
Ubisoft                                          1 (0.0%)
Endocode                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 10)
Red Hat                                          7 (70.0%)
Google                                           2 (20.0%)
Net EASE 网易有态度                         1 (10.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 224)
(Unknown)                                       93 (41.5%)
Google                                          56 (25.0%)
Red Hat                                         15 (6.7%)
IBM                                              7 (3.1%)
Self                                             5 (2.2%)
Cisco Systems                                    3 (1.3%)
NotFound                                         3 (1.3%)
Docker                                           3 (1.3%)
Net EASE 网易有态度                         2 (0.9%)
CoreOS                                           2 (0.9%)
The Apache Software Foundtion                    2 (0.9%)
Jetstack                                         1 (0.4%)
Juniper Networks                                 1 (0.4%)
Buildbot                                         1 (0.4%)
sb++                                             1 (0.4%)
Concur                                           1 (0.4%)
Kubernetes                                       1 (0.4%)
Box                                              1 (0.4%)
Mirantis                                         1 (0.4%)
Slack                                            1 (0.4%)
Wattpad                                          1 (0.4%)
eNovance                                         1 (0.4%)
ZTE Corporation                                  1 (0.4%)
Solinea                                          1 (0.4%)
Funio                                            1 (0.4%)
Nanthealth                                       1 (0.4%)
Pierrick NotFound                                1 (0.4%)
Smile Open Source Solutions                      1 (0.4%)
GoDaddy                                          1 (0.4%)
HarmonyCloud                                     1 (0.4%)
Engine Yard                                      1 (0.4%)
Clarifai                                         1 (0.4%)
Embedded Systems, ECE                            1 (0.4%)
Caicloud                                         1 (0.4%)
Mesosphere                                       1 (0.4%)
SAP                                              1 (0.4%)
Photobox                                         1 (0.4%)
chbatey                                          1 (0.4%)
StackOps                                         1 (0.4%)
Telemetry.com                                    1 (0.4%)
Tyk                                              1 (0.4%)
BENGLER                                          1 (0.4%)
Ubisoft                                          1 (0.4%)
Endocode                                         1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
