Processed 2033 csets from 218 developers
78 employers found
A total of 6765873 lines added, 3548166 removed (delta 3217707)

Developers with unknown affiliation
captcha.is.evil@gmail.com Arano-kai              4 (0.2%)
eugene.chow.ct@gmail.com Eugene Chow             3 (0.1%)
psyacca@gmail.com Daniele Santoro                3 (0.1%)
remo.eichenberger@gmail.com remoe                3 (0.1%)
zhupengbupt@gmail.com ZhuPeng                    3 (0.1%)
dminkovsky@gmail.com Dmitry Minkovsky            2 (0.1%)
lucascegatti@gmail.com Lucas Cegatti             2 (0.1%)
osxi@users.noreply.github.com osxi               2 (0.1%)
github@louis-paul.net Louis-Paul Dareau          2 (0.1%)
itayrel@gmail.com itayariel                      2 (0.1%)
qiuyu@ebaysf.com Qiu Yu                          2 (0.1%)
onestone@gmail.com Peter Petrov                  2 (0.1%)
comp_@gmx.net isavin                             1 (0.0%)
rafaelchicoli@hotmail.com Rafael Chicoli         1 (0.0%)
tuannvm@tuannvm.com Tuan Nguyen                  1 (0.0%)
guillaume@monzo.com Guillaume Breton             1 (0.0%)
contact@stephane-klein.info Stéphane Klein     1 (0.0%)
ysooolt@gmail.com Zsolt Molnar                   1 (0.0%)
lvnilesh@users.noreply.github.com Nilesh Londhe    1 (0.0%)
francois-github@ctrlaltdel.ch François Deppierraz    1 (0.0%)
michael.a.scheetz@gmail.com Michael Scheetz      1 (0.0%)
craig@craig-willis.co.uk Craig Willis            1 (0.0%)
coltonmorris94@gmail.com Colton Morris           1 (0.0%)
maxnowack@users.noreply.github.com Max Nowack    1 (0.0%)
beeradb@gmail.com Brad Bowman                    1 (0.0%)
liumengxinfly@gmail.com oilbeater                1 (0.0%)
sivabalan.manivannan@gmail.com Siva Manivannan    1 (0.0%)
adrian.garciaprado@nrg.com Adrian G Prado        1 (0.0%)
ide+github@jameside.com James Ide                1 (0.0%)
trane9991@gmail.com Taras                        1 (0.0%)
werner@beroux.com Werner Beroux                  1 (0.0%)
merlin83@users.noreply.github.com rubik          1 (0.0%)
ryanesc@gmail.com ryane                          1 (0.0%)
coryfklein@gmail.com Cory Klein                  1 (0.0%)
ahmad.aabed.m@gmail.com Aabed                    1 (0.0%)
andrea.melloncelli@gmail.com Andrea Melloncelli    1 (0.0%)
andrew.j.price@gmail.com andrew-j-price          1 (0.0%)
github@cutterslade.ca Wesley Hartford            1 (0.0%)
ironstorm@gmail.com jumpkick                     1 (0.0%)
wienczny@gmail.com Stephan Wienczny              1 (0.0%)
scheele.s@web.de sebastian-sch                   1 (0.0%)
maklemenz@googlemail.com Marcel Klemenz          1 (0.0%)
james.sherwoodjones@gmail.com James Sherwood-Jones    1 (0.0%)

Top changeset contributors by employer
Google                                         970 (47.7%)
Red Hat                                        407 (20.0%)
Self                                           267 (13.1%)
(Unknown)                                       63 (3.1%)
Microsoft                                       51 (2.5%)
Buildbot                                        35 (1.7%)
Concur                                          23 (1.1%)
IBM                                             20 (1.0%)
NotFound                                        15 (0.7%)
Cisco                                           15 (0.7%)
CoreOS                                          10 (0.5%)
ZTE Corporation                                 10 (0.5%)
Jetstack                                         9 (0.4%)
sb++                                             9 (0.4%)
Rook                                             7 (0.3%)
Docker                                           6 (0.3%)
HarmonyCloud                                     6 (0.3%)
Juniper Networks                                 6 (0.3%)
Solinea                                          5 (0.2%)
Wattpad                                          5 (0.2%)
Box                                              5 (0.2%)
Apache                                           4 (0.2%)
Nanthealth                                       4 (0.2%)
Engine Yard                                      4 (0.2%)
Embedded Systems, ECE                            4 (0.2%)
NTT                                              3 (0.1%)
Dell                                             3 (0.1%)
Dusty Mabe                                       3 (0.1%)
Joulee                                           3 (0.1%)
GoDaddy                                          2 (0.1%)
Mirantis                                         2 (0.1%)
CloudLinux                                       2 (0.1%)
Photobox                                         2 (0.1%)
Open-Xchange                                     2 (0.1%)
Luminis                                          2 (0.1%)
Net EASE 网易有态度                         2 (0.1%)
RAMBLER&Co                                       2 (0.1%)
BetterWorks                                      2 (0.1%)
Smile Open Source Solutions                      2 (0.1%)
eNovance                                         2 (0.1%)
Axonista                                         2 (0.1%)
EastBanc Technologies                            1 (0.0%)
Clarifai                                         1 (0.0%)
Mozilla                                          1 (0.0%)
chbatey                                          1 (0.0%)
Telemetry.com                                    1 (0.0%)
MOVE Guides                                      1 (0.0%)
SalesForce                                       1 (0.0%)
Futurequest                                      1 (0.0%)
クラウドワークス                         1 (0.0%)
Tyk                                              1 (0.0%)
Slack                                            1 (0.0%)
WELLINGTON & KING                                1 (0.0%)
Nota Inc,                                        1 (0.0%)
BENGLER                                          1 (0.0%)
Bytes and Butter                                 1 (0.0%)
Caicloud                                         1 (0.0%)
StackOps                                         1 (0.0%)
ThoughtWorks                                     1 (0.0%)
The New York Times                               1 (0.0%)
World Wide Technology                            1 (0.0%)
Linux                                            1 (0.0%)
Ubisoft                                          1 (0.0%)
Giant Swarm                                      1 (0.0%)
Mesosphere                                       1 (0.0%)
Feenix GmbH                                      1 (0.0%)
Federal Home Loan Mortgage                       1 (0.0%)
Endocode                                         1 (0.0%)
SAP                                              1 (0.0%)
Fairway Technologies                             1 (0.0%)
Funio                                            1 (0.0%)
Thomson-Reuters                                  1 (0.0%)
NTUA                                             1 (0.0%)
Smartcoder Ltd.                                  1 (0.0%)
Vy-Shane                                         1 (0.0%)
Central Desktop, Inc                             1 (0.0%)
Facebook                                         1 (0.0%)
Luizalabs                                        1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        6225696 (67.8%)
Self                                          2445155 (26.6%)
Microsoft                                     262568 (2.9%)
Red Hat                                       235040 (2.6%)
Jetstack                                      2284 (0.0%)
(Unknown)                                     2180 (0.0%)
クラウドワークス                      1655 (0.0%)
Juniper Networks                              1407 (0.0%)
Cisco                                         1232 (0.0%)
Buildbot                                      1204 (0.0%)
EastBanc Technologies                         1161 (0.0%)
sb++                                           969 (0.0%)
CoreOS                                         919 (0.0%)
Wattpad                                        671 (0.0%)
Concur                                         627 (0.0%)
IBM                                            483 (0.0%)
Rook                                           437 (0.0%)
Box                                            348 (0.0%)
Mirantis                                       301 (0.0%)
Slack                                          249 (0.0%)
NTT                                            145 (0.0%)
Smartcoder Ltd.                                127 (0.0%)
eNovance                                       107 (0.0%)
NotFound                                       104 (0.0%)
ZTE Corporation                                 68 (0.0%)
Docker                                          61 (0.0%)
CloudLinux                                      36 (0.0%)
Solinea                                         35 (0.0%)
Funio                                           32 (0.0%)
Dell                                            31 (0.0%)
Nanthealth                                      29 (0.0%)
Smile Open Source Solutions                     23 (0.0%)
WELLINGTON & KING                               20 (0.0%)
Apache                                          18 (0.0%)
Thomson-Reuters                                 17 (0.0%)
BetterWorks                                     14 (0.0%)
GoDaddy                                         12 (0.0%)
Net EASE 网易有态度                        12 (0.0%)
Engine Yard                                     11 (0.0%)
HarmonyCloud                                    10 (0.0%)
Luminis                                         10 (0.0%)
Clarifai                                        10 (0.0%)
Vy-Shane                                        10 (0.0%)
Embedded Systems, ECE                            8 (0.0%)
Joulee                                           8 (0.0%)
Caicloud                                         8 (0.0%)
Axonista                                         6 (0.0%)
Open-Xchange                                     5 (0.0%)
Mozilla                                          5 (0.0%)
The New York Times                               5 (0.0%)
Dusty Mabe                                       4 (0.0%)
NTUA                                             4 (0.0%)
Mesosphere                                       3 (0.0%)
Federal Home Loan Mortgage                       3 (0.0%)
SAP                                              3 (0.0%)
Fairway Technologies                             3 (0.0%)
Central Desktop, Inc                             3 (0.0%)
Photobox                                         2 (0.0%)
RAMBLER&Co                                       2 (0.0%)
chbatey                                          2 (0.0%)
SalesForce                                       2 (0.0%)
Nota Inc,                                        2 (0.0%)
StackOps                                         2 (0.0%)
ThoughtWorks                                     2 (0.0%)
Telemetry.com                                    1 (0.0%)
MOVE Guides                                      1 (0.0%)
Futurequest                                      1 (0.0%)
Tyk                                              1 (0.0%)
BENGLER                                          1 (0.0%)
Bytes and Butter                                 1 (0.0%)
World Wide Technology                            1 (0.0%)
Linux                                            1 (0.0%)
Ubisoft                                          1 (0.0%)
Giant Swarm                                      1 (0.0%)
Feenix GmbH                                      1 (0.0%)
Endocode                                         1 (0.0%)
Facebook                                         1 (0.0%)
Luizalabs                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 10)
Red Hat                                          7 (70.0%)
Google                                           2 (20.0%)
Net EASE 网易有态度                         1 (10.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 222)
Google                                          57 (25.7%)
(Unknown)                                       45 (20.3%)
Red Hat                                         18 (8.1%)
IBM                                              7 (3.2%)
NotFound                                         6 (2.7%)
Self                                             5 (2.3%)
CoreOS                                           4 (1.8%)
Cisco                                            3 (1.4%)
Docker                                           3 (1.4%)
Net EASE 网易有态度                         2 (0.9%)
Wattpad                                          2 (0.9%)
ZTE Corporation                                  2 (0.9%)
Apache                                           2 (0.9%)
Engine Yard                                      2 (0.9%)
Microsoft                                        1 (0.5%)
Jetstack                                         1 (0.5%)
クラウドワークス                         1 (0.5%)
Juniper Networks                                 1 (0.5%)
Buildbot                                         1 (0.5%)
EastBanc Technologies                            1 (0.5%)
sb++                                             1 (0.5%)
Concur                                           1 (0.5%)
Rook                                             1 (0.5%)
Box                                              1 (0.5%)
Mirantis                                         1 (0.5%)
Slack                                            1 (0.5%)
NTT                                              1 (0.5%)
Smartcoder Ltd.                                  1 (0.5%)
eNovance                                         1 (0.5%)
CloudLinux                                       1 (0.5%)
Solinea                                          1 (0.5%)
Funio                                            1 (0.5%)
Dell                                             1 (0.5%)
Nanthealth                                       1 (0.5%)
Smile Open Source Solutions                      1 (0.5%)
WELLINGTON & KING                                1 (0.5%)
Thomson-Reuters                                  1 (0.5%)
BetterWorks                                      1 (0.5%)
GoDaddy                                          1 (0.5%)
HarmonyCloud                                     1 (0.5%)
Luminis                                          1 (0.5%)
Clarifai                                         1 (0.5%)
Vy-Shane                                         1 (0.5%)
Embedded Systems, ECE                            1 (0.5%)
Joulee                                           1 (0.5%)
Caicloud                                         1 (0.5%)
Axonista                                         1 (0.5%)
Open-Xchange                                     1 (0.5%)
Mozilla                                          1 (0.5%)
The New York Times                               1 (0.5%)
Dusty Mabe                                       1 (0.5%)
NTUA                                             1 (0.5%)
Mesosphere                                       1 (0.5%)
Federal Home Loan Mortgage                       1 (0.5%)
SAP                                              1 (0.5%)
Fairway Technologies                             1 (0.5%)
Central Desktop, Inc                             1 (0.5%)
Photobox                                         1 (0.5%)
RAMBLER&Co                                       1 (0.5%)
chbatey                                          1 (0.5%)
SalesForce                                       1 (0.5%)
Nota Inc,                                        1 (0.5%)
StackOps                                         1 (0.5%)
ThoughtWorks                                     1 (0.5%)
Telemetry.com                                    1 (0.5%)
MOVE Guides                                      1 (0.5%)
Futurequest                                      1 (0.5%)
Tyk                                              1 (0.5%)
BENGLER                                          1 (0.5%)
Bytes and Butter                                 1 (0.5%)
World Wide Technology                            1 (0.5%)
Linux                                            1 (0.5%)
Ubisoft                                          1 (0.5%)
Giant Swarm                                      1 (0.5%)
Feenix GmbH                                      1 (0.5%)
Endocode                                         1 (0.5%)
Facebook                                         1 (0.5%)
Luizalabs                                        1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
