Processed 2059 csets from 224 developers
80 employers found
A total of 6769788 lines added, 3548281 removed (delta 3221507)

Developers with unknown affiliation
NotFound kay.diam@gmail.com kayrus                                                  7 (0.3%)
NotFound pdoreau@gmail.com Pierrick                                                 4 (0.2%)
(Unknown) captcha.is.evil@gmail.com Arano-kai                                       4 (0.2%)
(Unknown) eugene.chow.ct@gmail.com Eugene Chow                                      3 (0.1%)
(Unknown) psyacca@gmail.com Daniele Santoro                                         3 (0.1%)
(Unknown) remo.eichenberger@gmail.com remoe                                         3 (0.1%)
(Unknown) zhupengbupt@gmail.com ZhuPeng                                             3 (0.1%)
(Unknown) dminkovsky@gmail.com Dmitry Minkovsky                                     2 (0.1%)
(Unknown) lucascegatti@gmail.com Lucas Cegatti                                      2 (0.1%)
(Unknown) osxi@users.noreply.github.com osxi                                        2 (0.1%)
(Unknown) github@louis-paul.net Louis-Paul Dareau                                   2 (0.1%)
(Unknown) itayrel@gmail.com itayariel                                               2 (0.1%)
(Unknown) onestone@gmail.com Peter Petrov                                           2 (0.1%)
(Unknown) comp_@gmx.net isavin                                                      1 (0.0%)
(Unknown) rafaelchicoli@hotmail.com Rafael Chicoli                                  1 (0.0%)
(Unknown) tuannvm@tuannvm.com Tuan Nguyen                                           1 (0.0%)
(Unknown) guillaume@monzo.com Guillaume Breton                                      1 (0.0%)
(Unknown) contact@stephane-klein.info Stéphane Klein                              1 (0.0%)
(Unknown) meybohm@traum-ferienwohnungen.de Janis Meybohm                            1 (0.0%)
NotFound leave24534@gmail.com du0625                                                1 (0.0%)
(Unknown) ysooolt@gmail.com Zsolt Molnar                                            1 (0.0%)
(Unknown) lvnilesh@users.noreply.github.com Nilesh Londhe                           1 (0.0%)
(Unknown) francois-github@ctrlaltdel.ch François Deppierraz                        1 (0.0%)
(Unknown) michael.a.scheetz@gmail.com Michael Scheetz                               1 (0.0%)
(Unknown) craig@craig-willis.co.uk Craig Willis                                     1 (0.0%)
(Unknown) coltonmorris94@gmail.com Colton Morris                                    1 (0.0%)
(Unknown) maxnowack@users.noreply.github.com Max Nowack                             1 (0.0%)
NotFound git@gg7.io George G                                                        1 (0.0%)
(Unknown) beeradb@gmail.com Brad Bowman                                             1 (0.0%)
(Unknown) liumengxinfly@gmail.com oilbeater                                         1 (0.0%)
(Unknown) sivabalan.manivannan@gmail.com Siva Manivannan                            1 (0.0%)
(Unknown) adrian.garciaprado@nrg.com Adrian G Prado                                 1 (0.0%)
(Unknown) ide+github@jameside.com James Ide                                         1 (0.0%)
(Unknown) trane9991@gmail.com Taras                                                 1 (0.0%)
(Unknown) werner@beroux.com Werner Beroux                                           1 (0.0%)
(Unknown) merlin83@users.noreply.github.com rubik                                   1 (0.0%)
(Unknown) ryanesc@gmail.com ryane                                                   1 (0.0%)
(Unknown) coryfklein@gmail.com Cory Klein                                           1 (0.0%)
(Unknown) ahmad.aabed.m@gmail.com Aabed                                             1 (0.0%)
(Unknown) andrea.melloncelli@gmail.com Andrea Melloncelli                           1 (0.0%)
(Unknown) andrew.j.price@gmail.com andrew-j-price                                   1 (0.0%)
(Unknown) github@cutterslade.ca Wesley Hartford                                     1 (0.0%)
(Unknown) ironstorm@gmail.com jumpkick                                              1 (0.0%)
(Unknown) wienczny@gmail.com Stephan Wienczny                                       1 (0.0%)
(Unknown) scheele.s@web.de sebastian-sch                                            1 (0.0%)
(Unknown) maklemenz@googlemail.com Marcel Klemenz                                   1 (0.0%)
(Unknown) james.sherwoodjones@gmail.com James Sherwood-Jones                        1 (0.0%)

Developers working on their own behalf
Self aledbf@gmail.com Manuel de Brito Fontes                                      242 (11.8%)
Self stephen.r.louie@gmail.com Steve Louie                                         17 (0.8%)
Self kowens0826@gmail.com Kenneth Owens                                            11 (0.5%)
Self adam.m.schaub@gmail.com Adam Schaub                                            6 (0.3%)
Self andy.xning@gmail.com andy xie                                                  1 (0.0%)
Self dj199008@gmail.com m1093782566                                                 1 (0.0%)
Self contact@tmrts.com Tamer Tas                                                    1 (0.0%)
Self zoidbergwill@gmail.com William Martin Stewart                                  1 (0.0%)

Top changeset contributors by employer
Google                                                                            990 (48.1%)
Red Hat                                                                           407 (19.8%)
Self                                                                              270 (13.1%)
(Unknown)                                                                          62 (3.0%)
Microsoft                                                                          51 (2.5%)
Buildbot                                                                           35 (1.7%)
Concur                                                                             23 (1.1%)
IBM                                                                                21 (1.0%)
Cisco                                                                              15 (0.7%)
NotFound                                                                           13 (0.6%)
CoreOS                                                                             10 (0.5%)
ZTE Corporation                                                                    10 (0.5%)
sb++                                                                                9 (0.4%)
Jetstack                                                                            9 (0.4%)
Rook                                                                                7 (0.3%)
Juniper Networks                                                                    6 (0.3%)
Docker                                                                              6 (0.3%)
HarmonyCloud                                                                        6 (0.3%)
Solinea                                                                             5 (0.2%)
Wattpad                                                                             5 (0.2%)
Box                                                                                 5 (0.2%)
Apache                                                                              4 (0.2%)
Embedded Systems, ECE                                                               4 (0.2%)
Engine Yard                                                                         4 (0.2%)
Nanthealth                                                                          4 (0.2%)
Dell                                                                                3 (0.1%)
Joulee                                                                              3 (0.1%)
NTT                                                                                 3 (0.1%)
Dusty Mabe                                                                          3 (0.1%)
Mirantis                                                                            3 (0.1%)
GoDaddy                                                                             2 (0.1%)
Open-Xchange                                                                        2 (0.1%)
eBay                                                                                2 (0.1%)
Axonista                                                                            2 (0.1%)
RAMBLER&Co                                                                          2 (0.1%)
CloudLinux                                                                          2 (0.1%)
Luminis                                                                             2 (0.1%)
Net EASE 网易有态度                                                            2 (0.1%)
The New York Times                                                                  2 (0.1%)
Smile Open Source Solutions                                                         2 (0.1%)
BetterWorks                                                                         2 (0.1%)
Photobox                                                                            2 (0.1%)
eNovance                                                                            2 (0.1%)
Telemetry.com                                                                       1 (0.0%)
SAP                                                                                 1 (0.0%)
Funio                                                                               1 (0.0%)
Mesosphere                                                                          1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
NTUA                                                                                1 (0.0%)
HP                                                                                  1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
クラウドワークス                                                            1 (0.0%)
Vy-Shane                                                                            1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Nota Inc,                                                                           1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Caicloud                                                                            1 (0.0%)
Tyk                                                                                 1 (0.0%)
WELLINGTON & KING                                                                   1 (0.0%)
Linux                                                                               1 (0.0%)
SalesForce                                                                          1 (0.0%)
BENGLER                                                                             1 (0.0%)
Bytes and Butter                                                                    1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Endocode                                                                            1 (0.0%)
Fairway Technologies                                                                1 (0.0%)
Futurequest                                                                         1 (0.0%)
EastBanc Technologies                                                               1 (0.0%)
World Wide Technology                                                               1 (0.0%)
chbatey                                                                             1 (0.0%)
Clarifai                                                                            1 (0.0%)
Rackspace                                                                           1 (0.0%)
Slack                                                                               1 (0.0%)
Central Desktop, Inc                                                                1 (0.0%)
Smartcoder Ltd.                                                                     1 (0.0%)
Federal Home Loan Mortgage                                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           6229596 (67.8%)
Self                                                                             2445166 (26.6%)
Microsoft                                                                        262568 (2.9%)
Red Hat                                                                          235040 (2.6%)
Jetstack                                                                         2284 (0.0%)
(Unknown)                                                                        2099 (0.0%)
クラウドワークス                                                         1655 (0.0%)
Juniper Networks                                                                 1407 (0.0%)
Cisco                                                                            1232 (0.0%)
Buildbot                                                                         1204 (0.0%)
EastBanc Technologies                                                            1161 (0.0%)
sb++                                                                              969 (0.0%)
CoreOS                                                                            919 (0.0%)
Wattpad                                                                           671 (0.0%)
Concur                                                                            627 (0.0%)
IBM                                                                               484 (0.0%)
Rook                                                                              437 (0.0%)
Box                                                                               348 (0.0%)
Mirantis                                                                          303 (0.0%)
Slack                                                                             249 (0.0%)
NTT                                                                               145 (0.0%)
Smartcoder Ltd.                                                                   127 (0.0%)
eNovance                                                                          107 (0.0%)
NotFound                                                                          102 (0.0%)
eBay                                                                               82 (0.0%)
ZTE Corporation                                                                    68 (0.0%)
Docker                                                                             61 (0.0%)
CloudLinux                                                                         36 (0.0%)
Solinea                                                                            35 (0.0%)
Funio                                                                              32 (0.0%)
Dell                                                                               31 (0.0%)
Nanthealth                                                                         29 (0.0%)
Smile Open Source Solutions                                                        23 (0.0%)
WELLINGTON & KING                                                                  20 (0.0%)
Apache                                                                             18 (0.0%)
Thomson-Reuters                                                                    17 (0.0%)
BetterWorks                                                                        14 (0.0%)
GoDaddy                                                                            12 (0.0%)
Net EASE 网易有态度                                                           12 (0.0%)
Engine Yard                                                                        11 (0.0%)
HarmonyCloud                                                                       10 (0.0%)
Luminis                                                                            10 (0.0%)
Vy-Shane                                                                           10 (0.0%)
Clarifai                                                                           10 (0.0%)
The New York Times                                                                  9 (0.0%)
Embedded Systems, ECE                                                               8 (0.0%)
Joulee                                                                              8 (0.0%)
Caicloud                                                                            8 (0.0%)
Axonista                                                                            6 (0.0%)
Open-Xchange                                                                        5 (0.0%)
Mozilla                                                                             5 (0.0%)
Dusty Mabe                                                                          4 (0.0%)
NTUA                                                                                4 (0.0%)
SAP                                                                                 3 (0.0%)
Mesosphere                                                                          3 (0.0%)
Fairway Technologies                                                                3 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
Federal Home Loan Mortgage                                                          3 (0.0%)
RAMBLER&Co                                                                          2 (0.0%)
Photobox                                                                            2 (0.0%)
HP                                                                                  2 (0.0%)
Nota Inc,                                                                           2 (0.0%)
SalesForce                                                                          2 (0.0%)
ThoughtWorks                                                                        2 (0.0%)
chbatey                                                                             2 (0.0%)
Telemetry.com                                                                       1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Tyk                                                                                 1 (0.0%)
Linux                                                                               1 (0.0%)
BENGLER                                                                             1 (0.0%)
Bytes and Butter                                                                    1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Endocode                                                                            1 (0.0%)
Futurequest                                                                         1 (0.0%)
World Wide Technology                                                               1 (0.0%)
Rackspace                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
Red Hat                                                                             7 (63.6%)
Google                                                                              2 (18.2%)
IBM                                                                                 1 (9.1%)
Net EASE 网易有态度                                                            1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 229)
Google                                                                             60 (26.2%)
(Unknown)                                                                          45 (19.7%)
Red Hat                                                                            18 (7.9%)
Self                                                                                8 (3.5%)
IBM                                                                                 7 (3.1%)
CoreOS                                                                              4 (1.7%)
NotFound                                                                            4 (1.7%)
Cisco                                                                               3 (1.3%)
Docker                                                                              3 (1.3%)
Net EASE 网易有态度                                                            2 (0.9%)
Wattpad                                                                             2 (0.9%)
Mirantis                                                                            2 (0.9%)
ZTE Corporation                                                                     2 (0.9%)
Apache                                                                              2 (0.9%)
Engine Yard                                                                         2 (0.9%)
Microsoft                                                                           1 (0.4%)
Jetstack                                                                            1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
Buildbot                                                                            1 (0.4%)
EastBanc Technologies                                                               1 (0.4%)
sb++                                                                                1 (0.4%)
Concur                                                                              1 (0.4%)
Rook                                                                                1 (0.4%)
Box                                                                                 1 (0.4%)
Slack                                                                               1 (0.4%)
NTT                                                                                 1 (0.4%)
Smartcoder Ltd.                                                                     1 (0.4%)
eNovance                                                                            1 (0.4%)
eBay                                                                                1 (0.4%)
CloudLinux                                                                          1 (0.4%)
Solinea                                                                             1 (0.4%)
Funio                                                                               1 (0.4%)
Dell                                                                                1 (0.4%)
Nanthealth                                                                          1 (0.4%)
Smile Open Source Solutions                                                         1 (0.4%)
WELLINGTON & KING                                                                   1 (0.4%)
Thomson-Reuters                                                                     1 (0.4%)
BetterWorks                                                                         1 (0.4%)
GoDaddy                                                                             1 (0.4%)
HarmonyCloud                                                                        1 (0.4%)
Luminis                                                                             1 (0.4%)
Vy-Shane                                                                            1 (0.4%)
Clarifai                                                                            1 (0.4%)
The New York Times                                                                  1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Joulee                                                                              1 (0.4%)
Caicloud                                                                            1 (0.4%)
Axonista                                                                            1 (0.4%)
Open-Xchange                                                                        1 (0.4%)
Mozilla                                                                             1 (0.4%)
Dusty Mabe                                                                          1 (0.4%)
NTUA                                                                                1 (0.4%)
SAP                                                                                 1 (0.4%)
Mesosphere                                                                          1 (0.4%)
Fairway Technologies                                                                1 (0.4%)
Central Desktop, Inc                                                                1 (0.4%)
Federal Home Loan Mortgage                                                          1 (0.4%)
RAMBLER&Co                                                                          1 (0.4%)
Photobox                                                                            1 (0.4%)
HP                                                                                  1 (0.4%)
Nota Inc,                                                                           1 (0.4%)
SalesForce                                                                          1 (0.4%)
ThoughtWorks                                                                        1 (0.4%)
chbatey                                                                             1 (0.4%)
Telemetry.com                                                                       1 (0.4%)
Luizalabs                                                                           1 (0.4%)
Facebook                                                                            1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
Ubisoft                                                                             1 (0.4%)
Feenix GmbH                                                                         1 (0.4%)
Tyk                                                                                 1 (0.4%)
Linux                                                                               1 (0.4%)
BENGLER                                                                             1 (0.4%)
Bytes and Butter                                                                    1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
Endocode                                                                            1 (0.4%)
Futurequest                                                                         1 (0.4%)
World Wide Technology                                                               1 (0.4%)
Rackspace                                                                           1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
