Processed 88 csets from 8 developers
6 employers found
A total of 542844 lines added, 6392 removed (delta 536452)

Developers with unknown affiliation
yulinxie@zju.edu.cn Helen-Xie                   17 (19.3%)
21521209@zju.edu.cn Luke Chen                   17 (19.3%)

Top changeset contributors by employer
(Unknown)                                       35 (39.8%)
Self                                            27 (30.7%)
Kubernetes                                      15 (17.0%)
Google                                           7 (8.0%)
Red Hat                                          3 (3.4%)
Hyper.sh                                         1 (1.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                          329408 (60.7%)
(Unknown)                                     211195 (38.9%)
Kubernetes                                    1899 (0.3%)
Google                                         351 (0.1%)
Red Hat                                        119 (0.0%)
Hyper.sh                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 63)
(Unknown)                                       33 (52.4%)
Self                                            27 (42.9%)
Red Hat                                          3 (4.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
(Unknown)                                        3 (33.3%)
Google                                           2 (22.2%)
Self                                             1 (11.1%)
Red Hat                                          1 (11.1%)
Kubernetes                                       1 (11.1%)
Hyper.sh                                         1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
