Processed 102 csets from 11 developers
4 employers found
A total of 9393 lines added, 1847 removed, 9533 changed (delta 7546)

Developers with unknown affiliation

Developers working on their own behalf
Self xlgao!zju.edu.cn Xianglin Gao                                                 27 (26.5%)
Self 21521209!zju.edu.cn Luke Chen                                                 19 (18.6%)
Self yulinxie!zju.edu.cn Yulin Xie                                                 17 (16.7%)
Self mozhuli!users.noreply.github.com Wade Lee                                      1 (1.0%)

Top changeset contributors by employer
Self                                                                               64 (62.7%)
Hyper.sh                                                                           23 (22.5%)
Google                                                                             11 (10.8%)
Red Hat                                                                             4 (3.9%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                                                             6734 (70.6%)
Hyper.sh                                                                         2265 (23.8%)
Google                                                                            386 (4.0%)
Red Hat                                                                           148 (1.6%)
Covers 100.000000% of changes

Employers with the most signoffs (total 72)
Self                                                                               64 (88.9%)
Google                                                                              4 (5.6%)
Red Hat                                                                             4 (5.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                                                                4 (36.4%)
Google                                                                              3 (27.3%)
Red Hat                                                                             2 (18.2%)
Hyper.sh                                                                            2 (18.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
