Processed 707 csets from 40 developers
20 employers found
A total of 27865 lines added, 10960 removed (delta 16905)

Developers with unknown affiliation
feiskyer@users.noreply.github.com Pengfei Ni     3 (0.4%)
rcyoalne@gmail.com Ryan Cole                     2 (0.3%)

Top changeset contributors by employer
Red Hat                                        538 (76.1%)
Intel                                           64 (9.1%)
SUSE/Novell                                     32 (4.5%)
Zhejiang University                             26 (3.7%)
IBM                                              8 (1.1%)
Igneous Systems                                  8 (1.1%)
SUSE                                             4 (0.6%)
Hyper.sh                                         4 (0.6%)
Google                                           4 (0.6%)
(Unknown)                                        4 (0.6%)
Apple                                            3 (0.4%)
Huawei                                           2 (0.3%)
GNU                                              2 (0.3%)
hyper.sh                                         2 (0.3%)
Seagate                                          1 (0.1%)
kiratech                                         1 (0.1%)
CoreOS                                           1 (0.1%)
appOrbit                                         1 (0.1%)
Fujitsu                                          1 (0.1%)
Extraordy                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       23722 (78.0%)
Intel                                         2724 (9.0%)
SUSE/Novell                                   1802 (5.9%)
Zhejiang University                           1419 (4.7%)
Google                                         243 (0.8%)
Apple                                          203 (0.7%)
Igneous Systems                                 75 (0.2%)
IBM                                             62 (0.2%)
Fujitsu                                         49 (0.2%)
GNU                                             34 (0.1%)
Hyper.sh                                        29 (0.1%)
(Unknown)                                       17 (0.1%)
appOrbit                                        13 (0.0%)
SUSE                                            10 (0.0%)
Extraordy                                        9 (0.0%)
hyper.sh                                         7 (0.0%)
CoreOS                                           4 (0.0%)
Huawei                                           2 (0.0%)
Seagate                                          1 (0.0%)
kiratech                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 704)
Red Hat                                        539 (76.6%)
Intel                                           65 (9.2%)
SUSE/Novell                                     33 (4.7%)
Zhejiang University                             26 (3.7%)
Igneous Systems                                  8 (1.1%)
IBM                                              8 (1.1%)
Hyper.sh                                         4 (0.6%)
(Unknown)                                        4 (0.6%)
SUSE                                             4 (0.6%)
Google                                           2 (0.3%)
GNU                                              2 (0.3%)
hyper.sh                                         2 (0.3%)
Huawei                                           2 (0.3%)
Fujitsu                                          1 (0.1%)
Extraordy                                        1 (0.1%)
CoreOS                                           1 (0.1%)
Seagate                                          1 (0.1%)
kiratech                                         1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 43)
Red Hat                                         15 (34.9%)
Intel                                            3 (7.0%)
Zhejiang University                              3 (7.0%)
Google                                           3 (7.0%)
Hyper.sh                                         2 (4.7%)
(Unknown)                                        2 (4.7%)
Huawei                                           2 (4.7%)
SUSE/Novell                                      1 (2.3%)
Igneous Systems                                  1 (2.3%)
IBM                                              1 (2.3%)
SUSE                                             1 (2.3%)
GNU                                              1 (2.3%)
hyper.sh                                         1 (2.3%)
Fujitsu                                          1 (2.3%)
Extraordy                                        1 (2.3%)
CoreOS                                           1 (2.3%)
Seagate                                          1 (2.3%)
kiratech                                         1 (2.3%)
Apple                                            1 (2.3%)
appOrbit                                         1 (2.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
