Processed 90 csets from 9 developers
5 employers found
A total of 17105 lines added, 3874 removed (delta 13231)

Developers with unknown affiliation
(Unknown) weidonglee27@gmail.com mozhulee                                           1 (1.1%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Lantao Liu                                          60 (66.7%)
Self 21521209@zju.edu.cn heartlock                                                  5 (5.6%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (4.4%)
Self crazykev@zju.edu.cn Crazykev                                                   3 (3.3%)

Top changeset contributors by employer
Google                                                                             61 (67.8%)
IBM                                                                                14 (15.6%)
Self                                                                               12 (13.3%)
Zhejiang University                                                                 2 (2.2%)
(Unknown)                                                                           1 (1.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           12883 (71.5%)
IBM                                                                              3530 (19.6%)
Self                                                                             1227 (6.8%)
Zhejiang University                                                               224 (1.2%)
(Unknown)                                                                         164 (0.9%)
Covers 100.000000% of changes

Employers with the most signoffs (total 88)
Google                                                                             57 (64.8%)
IBM                                                                                16 (18.2%)
Self                                                                               12 (13.6%)
Zhejiang University                                                                 3 (3.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                3 (33.3%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Zhejiang University                                                                 1 (11.1%)
(Unknown)                                                                           1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
