Processed 99 csets from 11 developers
6 employers found
A total of 9943 lines added, 1814 removed (delta 8129)

Developers with unknown affiliation
feiskyer@users.noreply.github.com Pengfei Ni    15 (15.2%)
taotaotheripper@gmail.com Lantao Liu             3 (3.0%)
mozhuli@users.noreply.github.com Wade Lee        1 (1.0%)

Top changeset contributors by employer
Zhejiang University                             67 (67.7%)
Hyper.sh                                        16 (16.2%)
Google                                           7 (7.1%)
Red Hat                                          4 (4.0%)
(Unknown)                                        4 (4.0%)
HarmonyCloud                                     1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Zhejiang University                           7213 (71.5%)
Hyper.sh                                      1900 (18.8%)
Google                                         351 (3.5%)
HarmonyCloud                                   320 (3.2%)
(Unknown)                                      150 (1.5%)
Red Hat                                        148 (1.5%)
Covers 100.000000% of changes

Employers with the most signoffs (total 75)
Zhejiang University                             68 (90.7%)
Red Hat                                          4 (5.3%)
Google                                           3 (4.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 12)
Zhejiang University                              3 (25.0%)
Red Hat                                          2 (16.7%)
Google                                           2 (16.7%)
Hyper.sh                                         2 (16.7%)
(Unknown)                                        2 (16.7%)
HarmonyCloud                                     1 (8.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
