Processed 721 csets from 40 developers
19 employers found
A total of 28412 lines added, 11302 removed (delta 17110)

Developers with unknown affiliation
(Unknown) rcyoalne@gmail.com Ryan Cole           2 (0.3%)

Top changeset contributors by employer
Red Hat                                        550 (76.3%)
Intel                                           66 (9.2%)
SUSE/Novell                                     36 (5.0%)
Self                                            26 (3.6%)
IBM                                              8 (1.1%)
Igneous Systems                                  8 (1.1%)
Hyper.sh                                         4 (0.6%)
Google                                           4 (0.6%)
(Unknown)                                        4 (0.6%)
Apple                                            3 (0.4%)
Huawei                                           2 (0.3%)
GNU                                              2 (0.3%)
hyper.sh                                         2 (0.3%)
Seagate                                          1 (0.1%)
kiratech                                         1 (0.1%)
CoreOS                                           1 (0.1%)
appOrbit                                         1 (0.1%)
Fujitsu                                          1 (0.1%)
Extraordy                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       24282 (78.4%)
Intel                                         2727 (8.8%)
SUSE/Novell                                   1812 (5.8%)
Self                                          1419 (4.6%)
Google                                         243 (0.8%)
Apple                                          203 (0.7%)
Igneous Systems                                 75 (0.2%)
IBM                                             62 (0.2%)
Fujitsu                                         49 (0.2%)
GNU                                             34 (0.1%)
Hyper.sh                                        29 (0.1%)
(Unknown)                                       17 (0.1%)
appOrbit                                        13 (0.0%)
Extraordy                                        9 (0.0%)
hyper.sh                                         7 (0.0%)
CoreOS                                           4 (0.0%)
Huawei                                           2 (0.0%)
Seagate                                          1 (0.0%)
kiratech                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 718)
Red Hat                                        551 (76.7%)
Intel                                           67 (9.3%)
SUSE/Novell                                     37 (5.2%)
Self                                            26 (3.6%)
Igneous Systems                                  8 (1.1%)
IBM                                              8 (1.1%)
Hyper.sh                                         4 (0.6%)
(Unknown)                                        4 (0.6%)
Google                                           2 (0.3%)
GNU                                              2 (0.3%)
hyper.sh                                         2 (0.3%)
Huawei                                           2 (0.3%)
Fujitsu                                          1 (0.1%)
Extraordy                                        1 (0.1%)
CoreOS                                           1 (0.1%)
Seagate                                          1 (0.1%)
kiratech                                         1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 42)
Red Hat                                         15 (35.7%)
Intel                                            3 (7.1%)
Self                                             3 (7.1%)
Google                                           3 (7.1%)
Hyper.sh                                         2 (4.8%)
(Unknown)                                        2 (4.8%)
Huawei                                           2 (4.8%)
SUSE/Novell                                      1 (2.4%)
Igneous Systems                                  1 (2.4%)
IBM                                              1 (2.4%)
GNU                                              1 (2.4%)
hyper.sh                                         1 (2.4%)
Fujitsu                                          1 (2.4%)
Extraordy                                        1 (2.4%)
CoreOS                                           1 (2.4%)
Seagate                                          1 (2.4%)
kiratech                                         1 (2.4%)
Apple                                            1 (2.4%)
appOrbit                                         1 (2.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
