Processed 61 csets from 9 developers
4 employers found
A total of 13189 lines added, 1910 removed (delta 11279)

Developers with unknown affiliation
21621232@zju.edu.cn mozhuli                      2 (3.3%)
weidonglee27@gmail.com mozhulee                  1 (1.6%)

Top changeset contributors by employer
Google                                          38 (62.3%)
IBM                                             12 (19.7%)
Self                                             8 (13.1%)
(Unknown)                                        3 (4.9%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        9823 (69.8%)
IBM                                           2920 (20.7%)
Self                                           950 (6.7%)
(Unknown)                                      388 (2.8%)
Covers 100.000000% of changes

Employers with the most signoffs (total 59)
Google                                          34 (57.6%)
IBM                                             14 (23.7%)
Self                                             8 (13.6%)
(Unknown)                                        3 (5.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                             3 (33.3%)
Google                                           2 (22.2%)
IBM                                              2 (22.2%)
(Unknown)                                        2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
