Processed 88 csets from 8 developers
6 employers found
A total of 542844 lines added, 6392 removed (delta 536452)

Developers with unknown affiliation
21521209@zju.edu.cn Luke Chen                   17 (19.3%)

Top changeset contributors by employer
Self                                            44 (50.0%)
(Unknown)                                       18 (20.5%)
Kubernetes                                      15 (17.0%)
Google                                           7 (8.0%)
Red Hat                                          3 (3.4%)
Hyper.sh                                         1 (1.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                          333273 (61.4%)
(Unknown)                                     207330 (38.2%)
Kubernetes                                    1899 (0.3%)
Google                                         351 (0.1%)
Red Hat                                        119 (0.0%)
Hyper.sh                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 63)
Self                                            44 (69.8%)
(Unknown)                                       16 (25.4%)
Red Hat                                          3 (4.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                             2 (22.2%)
(Unknown)                                        2 (22.2%)
Google                                           2 (22.2%)
Red Hat                                          1 (11.1%)
Kubernetes                                       1 (11.1%)
Hyper.sh                                         1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
