Processed 77 csets from 9 developers
5 employers found
A total of 14376 lines added, 2089 removed (delta 12287)

Developers with unknown affiliation
(Unknown) weidonglee27@gmail.com mozhulee        1 (1.3%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Lantao Liu       49 (63.6%)
Self 21521209@zju.edu.cn heartlock               5 (6.5%)
Self xlgao@zju.edu.cn Xianglin Gao               4 (5.2%)
Self crazykev@zju.edu.cn Crazykev                3 (3.9%)

Top changeset contributors by employer
Google                                          50 (64.9%)
IBM                                             12 (15.6%)
Self                                            12 (15.6%)
Zhejiang University                              2 (2.6%)
(Unknown)                                        1 (1.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        10747 (70.3%)
IBM                                           2920 (19.1%)
Self                                          1227 (8.0%)
Zhejiang University                            224 (1.5%)
(Unknown)                                      164 (1.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 75)
Google                                          46 (61.3%)
IBM                                             14 (18.7%)
Self                                            12 (16.0%)
Zhejiang University                              3 (4.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                             3 (33.3%)
Google                                           2 (22.2%)
IBM                                              2 (22.2%)
Zhejiang University                              1 (11.1%)
(Unknown)                                        1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
