Processed 90 csets from 9 developers
3 employers found
A total of 17105 lines added, 3874 removed (delta 13231)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209@zju.edu.cn heartlock                                                  5 (5.6%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (4.4%)
Self crazykev@zju.edu.cn Crazykev                                                   3 (3.3%)
Self 21621232@zju.edu.cn mozhuli                                                    2 (2.2%)
Self weidonglee27@gmail.com mozhulee                                                1 (1.1%)

Top changeset contributors by employer
Google                                                                             61 (67.8%)
Self                                                                               15 (16.7%)
IBM                                                                                14 (15.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           12883 (71.5%)
IBM                                                                              3530 (19.6%)
Self                                                                             1615 (9.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 88)
Google                                                                             57 (64.8%)
IBM                                                                                16 (18.2%)
Self                                                                               15 (17.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                5 (55.6%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
