Processed 739 csets from 40 developers
19 employers found
A total of 29209 lines added, 11455 removed (delta 17754)

Developers with unknown affiliation

Developers working on their own behalf
Self crazykev@zju.edu.cn Crazykev                                                  13 (1.8%)
Self xlgao@zju.edu.cn Xianglin Gao                                                 11 (1.5%)
Self yaozengzeng@zju.edu.cn YaoZengzeng                                             2 (0.3%)
Self rcyoalne@gmail.com Ryan Cole                                                   2 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           563 (76.2%)
Intel                                                                              70 (9.5%)
SUSE/Novell                                                                        36 (4.9%)
Self                                                                               28 (3.8%)
Igneous Systems                                                                     9 (1.2%)
IBM                                                                                 8 (1.1%)
Hyper.sh                                                                            4 (0.5%)
Google                                                                              4 (0.5%)
Apple                                                                               3 (0.4%)
Huawei                                                                              2 (0.3%)
hyper.sh                                                                            2 (0.3%)
GNU                                                                                 2 (0.3%)
(Unknown)                                                                           2 (0.3%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
CoreOS                                                                              1 (0.1%)
appOrbit                                                                            1 (0.1%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          24902 (78.3%)
Intel                                                                            2865 (9.0%)
SUSE/Novell                                                                      1812 (5.7%)
Self                                                                             1427 (4.5%)
Google                                                                            243 (0.8%)
Apple                                                                             203 (0.6%)
Igneous Systems                                                                   114 (0.4%)
IBM                                                                                62 (0.2%)
Fujitsu                                                                            49 (0.2%)
GNU                                                                                34 (0.1%)
Hyper.sh                                                                           29 (0.1%)
appOrbit                                                                           13 (0.0%)
(Unknown)                                                                           9 (0.0%)
Extraordy                                                                           9 (0.0%)
hyper.sh                                                                            7 (0.0%)
CoreOS                                                                              4 (0.0%)
Huawei                                                                              2 (0.0%)
Seagate                                                                             1 (0.0%)
kiratech                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 736)
Red Hat                                                                           564 (76.6%)
Intel                                                                              71 (9.6%)
SUSE/Novell                                                                        37 (5.0%)
Self                                                                               28 (3.8%)
Igneous Systems                                                                     9 (1.2%)
IBM                                                                                 8 (1.1%)
Hyper.sh                                                                            4 (0.5%)
Google                                                                              2 (0.3%)
GNU                                                                                 2 (0.3%)
(Unknown)                                                                           2 (0.3%)
hyper.sh                                                                            2 (0.3%)
Huawei                                                                              2 (0.3%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
CoreOS                                                                              1 (0.1%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 42)
Red Hat                                                                            15 (35.7%)
Self                                                                                4 (9.5%)
Intel                                                                               3 (7.1%)
Google                                                                              3 (7.1%)
Hyper.sh                                                                            2 (4.8%)
Huawei                                                                              2 (4.8%)
SUSE/Novell                                                                         1 (2.4%)
Igneous Systems                                                                     1 (2.4%)
IBM                                                                                 1 (2.4%)
GNU                                                                                 1 (2.4%)
(Unknown)                                                                           1 (2.4%)
hyper.sh                                                                            1 (2.4%)
Fujitsu                                                                             1 (2.4%)
Extraordy                                                                           1 (2.4%)
CoreOS                                                                              1 (2.4%)
Seagate                                                                             1 (2.4%)
kiratech                                                                            1 (2.4%)
Apple                                                                               1 (2.4%)
appOrbit                                                                            1 (2.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
