Processed 112 csets from 9 developers
3 employers found
A total of 18121 lines added, 4324 removed (delta 13797)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209@zju.edu.cn heartlock                                                  5 (4.5%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (3.6%)
Self crazykev@zju.edu.cn Crazykev                                                   3 (2.7%)
Self 21621232@zju.edu.cn mozhuli                                                    2 (1.8%)
Self weidonglee27@gmail.com mozhulee                                                1 (0.9%)

Top changeset contributors by employer
Google                                                                             78 (69.6%)
IBM                                                                                19 (17.0%)
Self                                                                               15 (13.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           13718 (71.7%)
IBM                                                                              3806 (19.9%)
Self                                                                             1615 (8.4%)
Covers 100.000000% of changes

Employers with the most signoffs (total 110)
Google                                                                             74 (67.3%)
IBM                                                                                21 (19.1%)
Self                                                                               15 (13.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                5 (55.6%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
