Processed 777 csets from 43 developers
17 employers found
A total of 30432 lines added, 12188 removed, 33147 changed (delta 18244)

Developers with unknown affiliation

Developers working on their own behalf
Self crazykev@zju.edu.cn Crazykev                                                  13 (1.7%)
Self xlgao@zju.edu.cn Xianglin Gao                                                 11 (1.4%)
Self tobias.klauser@gmail.com Tobias Klauser                                        2 (0.3%)
Self yaozengzeng@zju.edu.cn YaoZengzeng                                             2 (0.3%)
Self rcyoalne@gmail.com Ryan Cole                                                   2 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           593 (76.3%)
Intel                                                                              71 (9.1%)
SUSE/Novell                                                                        36 (4.6%)
Self                                                                               32 (4.1%)
Igneous Systems                                                                    14 (1.8%)
IBM                                                                                 8 (1.0%)
Hyper.sh                                                                            6 (0.8%)
Google                                                                              4 (0.5%)
Apple                                                                               3 (0.4%)
Huawei                                                                              2 (0.3%)
GNU                                                                                 2 (0.3%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
CoreOS                                                                              1 (0.1%)
appOrbit                                                                            1 (0.1%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          25970 (78.3%)
Intel                                                                            2869 (8.7%)
SUSE/Novell                                                                      1812 (5.5%)
Self                                                                             1447 (4.4%)
Igneous Systems                                                                   392 (1.2%)
Google                                                                            243 (0.7%)
Apple                                                                             203 (0.6%)
IBM                                                                                62 (0.2%)
Fujitsu                                                                            49 (0.1%)
Hyper.sh                                                                           36 (0.1%)
GNU                                                                                34 (0.1%)
appOrbit                                                                           13 (0.0%)
Extraordy                                                                           9 (0.0%)
CoreOS                                                                              4 (0.0%)
Huawei                                                                              2 (0.0%)
Seagate                                                                             1 (0.0%)
kiratech                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 774)
Red Hat                                                                           594 (76.7%)
Intel                                                                              72 (9.3%)
SUSE/Novell                                                                        37 (4.8%)
Self                                                                               32 (4.1%)
Igneous Systems                                                                    14 (1.8%)
IBM                                                                                 8 (1.0%)
Hyper.sh                                                                            6 (0.8%)
Google                                                                              2 (0.3%)
GNU                                                                                 2 (0.3%)
Huawei                                                                              2 (0.3%)
Fujitsu                                                                             1 (0.1%)
Extraordy                                                                           1 (0.1%)
CoreOS                                                                              1 (0.1%)
Seagate                                                                             1 (0.1%)
kiratech                                                                            1 (0.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 45)
Red Hat                                                                            16 (35.6%)
Self                                                                                6 (13.3%)
Intel                                                                               4 (8.9%)
Hyper.sh                                                                            3 (6.7%)
Google                                                                              3 (6.7%)
Huawei                                                                              2 (4.4%)
SUSE/Novell                                                                         1 (2.2%)
Igneous Systems                                                                     1 (2.2%)
IBM                                                                                 1 (2.2%)
GNU                                                                                 1 (2.2%)
Fujitsu                                                                             1 (2.2%)
Extraordy                                                                           1 (2.2%)
CoreOS                                                                              1 (2.2%)
Seagate                                                                             1 (2.2%)
kiratech                                                                            1 (2.2%)
Apple                                                                               1 (2.2%)
appOrbit                                                                            1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
