Processed 67 csets from 9 developers
4 employers found
A total of 13728 lines added, 1983 removed (delta 11745)

Developers with unknown affiliation
taotaotheripper@gmail.com Lantao Liu            43 (64.2%)
mikebrow@users.noreply.github.com Mike Brown     9 (13.4%)
weidonglee27@gmail.com mozhulee                  1 (1.5%)

Top changeset contributors by employer
Google                                          44 (65.7%)
IBM                                             11 (16.4%)
Zhejiang University                             10 (14.9%)
(Unknown)                                        2 (3.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        10376 (70.9%)
IBM                                           2762 (18.9%)
Zhejiang University                           1174 (8.0%)
(Unknown)                                      322 (2.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 65)
Google                                          40 (61.5%)
IBM                                             14 (21.5%)
Zhejiang University                             11 (16.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 10)
Zhejiang University                              4 (40.0%)
Google                                           2 (20.0%)
IBM                                              2 (20.0%)
(Unknown)                                        2 (20.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
