Processed 610 csets from 38 developers
19 employers found
A total of 25417 lines added, 9411 removed (delta 16006)

Developers with unknown affiliation
rcyoalne@gmail.com Ryan Cole                     2 (0.3%)

Top changeset contributors by employer
Red Hat                                        444 (72.8%)
Intel                                           61 (10.0%)
SUSE/Novell                                     36 (5.9%)
Self                                            26 (4.3%)
IBM                                              8 (1.3%)
Igneous Systems                                  8 (1.3%)
Google                                           4 (0.7%)
Hyper.sh                                         4 (0.7%)
(Unknown)                                        4 (0.7%)
Apple                                            3 (0.5%)
hyper.sh                                         2 (0.3%)
Huawei                                           2 (0.3%)
GNU                                              2 (0.3%)
kiratech                                         1 (0.2%)
CoreOS                                           1 (0.2%)
Seagate                                          1 (0.2%)
Fujitsu                                          1 (0.2%)
Extraordy                                        1 (0.2%)
appOrbit                                         1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       20496 (75.8%)
Intel                                         2570 (9.5%)
SUSE/Novell                                   1812 (6.7%)
Self                                          1419 (5.2%)
Google                                         243 (0.9%)
Apple                                          203 (0.8%)
Igneous Systems                                 75 (0.3%)
IBM                                             62 (0.2%)
Fujitsu                                         49 (0.2%)
GNU                                             34 (0.1%)
Hyper.sh                                        29 (0.1%)
(Unknown)                                       17 (0.1%)
appOrbit                                        13 (0.0%)
Extraordy                                        9 (0.0%)
hyper.sh                                         7 (0.0%)
CoreOS                                           4 (0.0%)
Huawei                                           2 (0.0%)
kiratech                                         1 (0.0%)
Seagate                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 607)
Red Hat                                        445 (73.3%)
Intel                                           62 (10.2%)
SUSE/Novell                                     37 (6.1%)
Self                                            26 (4.3%)
Igneous Systems                                  8 (1.3%)
IBM                                              8 (1.3%)
Hyper.sh                                         4 (0.7%)
(Unknown)                                        4 (0.7%)
Google                                           2 (0.3%)
GNU                                              2 (0.3%)
hyper.sh                                         2 (0.3%)
Huawei                                           2 (0.3%)
Fujitsu                                          1 (0.2%)
Extraordy                                        1 (0.2%)
CoreOS                                           1 (0.2%)
kiratech                                         1 (0.2%)
Seagate                                          1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 40)
Red Hat                                         13 (32.5%)
Intel                                            3 (7.5%)
Self                                             3 (7.5%)
Google                                           3 (7.5%)
Hyper.sh                                         2 (5.0%)
(Unknown)                                        2 (5.0%)
Huawei                                           2 (5.0%)
SUSE/Novell                                      1 (2.5%)
Igneous Systems                                  1 (2.5%)
IBM                                              1 (2.5%)
GNU                                              1 (2.5%)
hyper.sh                                         1 (2.5%)
Fujitsu                                          1 (2.5%)
Extraordy                                        1 (2.5%)
CoreOS                                           1 (2.5%)
kiratech                                         1 (2.5%)
Seagate                                          1 (2.5%)
Apple                                            1 (2.5%)
appOrbit                                         1 (2.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
