Processed 105 csets from 11 developers
4 employers found
A total of 10154 lines added, 1989 removed (delta 8165)

Developers with unknown affiliation

Developers working on their own behalf
Self xlgao@zju.edu.cn Xianglin Gao                                                 29 (27.6%)
Self 21521209@zju.edu.cn Luke Chen                                                 22 (21.0%)
Self yulinxie@zju.edu.cn Yulin Xie                                                 18 (17.1%)
Self mozhuli@users.noreply.github.com Wade Lee                                      1 (1.0%)

Top changeset contributors by employer
Self                                                                               70 (66.7%)
Hyper.sh                                                                           20 (19.0%)
Google                                                                             11 (10.5%)
Red Hat                                                                             4 (3.8%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                                                             7824 (76.0%)
Hyper.sh                                                                         1936 (18.8%)
Google                                                                            386 (3.7%)
Red Hat                                                                           148 (1.4%)
Covers 100.000000% of changes

Employers with the most signoffs (total 77)
Self                                                                               69 (89.6%)
Google                                                                              4 (5.2%)
Red Hat                                                                             4 (5.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                                                                4 (36.4%)
Google                                                                              3 (27.3%)
Red Hat                                                                             2 (18.2%)
Hyper.sh                                                                            2 (18.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
