Processed 104 csets from 9 developers
3 employers found
A total of 17768 lines added, 4294 removed (delta 13474)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209@zju.edu.cn heartlock                                                  5 (4.8%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (3.8%)
Self crazykev@zju.edu.cn Crazykev                                                   3 (2.9%)
Self 21621232@zju.edu.cn mozhuli                                                    2 (1.9%)
Self weidonglee27@gmail.com mozhulee                                                1 (1.0%)

Top changeset contributors by employer
Google                                                                             71 (68.3%)
IBM                                                                                18 (17.3%)
Self                                                                               15 (14.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           13429 (71.5%)
IBM                                                                              3732 (19.9%)
Self                                                                             1615 (8.6%)
Covers 100.000000% of changes

Employers with the most signoffs (total 102)
Google                                                                             67 (65.7%)
IBM                                                                                20 (19.6%)
Self                                                                               15 (14.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                5 (55.6%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
