Processed 100 csets from 9 developers
3 employers found
A total of 17641 lines added, 4276 removed (delta 13365)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209@zju.edu.cn heartlock                                                  5 (5.0%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (4.0%)
Self crazykev@zju.edu.cn Crazykev                                                   3 (3.0%)
Self 21621232@zju.edu.cn mozhuli                                                    2 (2.0%)
Self weidonglee27@gmail.com mozhulee                                                1 (1.0%)

Top changeset contributors by employer
Google                                                                             68 (68.0%)
IBM                                                                                17 (17.0%)
Self                                                                               15 (15.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           13305 (71.3%)
IBM                                                                              3729 (20.0%)
Self                                                                             1615 (8.7%)
Covers 100.000000% of changes

Employers with the most signoffs (total 98)
Google                                                                             64 (65.3%)
IBM                                                                                19 (19.4%)
Self                                                                               15 (15.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                5 (55.6%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
