Processed 107 csets from 11 developers
4 employers found
A total of 10452 lines added, 2163 removed (delta 8289)

Developers with unknown affiliation

Developers working on their own behalf
Self xlgao@zju.edu.cn Xianglin Gao                                                 29 (27.1%)
Self 21521209@zju.edu.cn Luke Chen                                                 22 (20.6%)
Self yulinxie@zju.edu.cn Yulin Xie                                                 18 (16.8%)
Self mozhuli@users.noreply.github.com Wade Lee                                      1 (0.9%)

Top changeset contributors by employer
Self                                                                               70 (65.4%)
Hyper.sh                                                                           21 (19.6%)
Google                                                                             12 (11.2%)
Red Hat                                                                             4 (3.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                                                             7824 (73.9%)
Hyper.sh                                                                         2210 (20.9%)
Google                                                                            410 (3.9%)
Red Hat                                                                           148 (1.4%)
Covers 100.000000% of changes

Employers with the most signoffs (total 78)
Self                                                                               69 (88.5%)
Google                                                                              5 (6.4%)
Red Hat                                                                             4 (5.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                                                                4 (36.4%)
Google                                                                              3 (27.3%)
Red Hat                                                                             2 (18.2%)
Hyper.sh                                                                            2 (18.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
