Processed 32 csets from 5 developers
3 employers found
A total of 7081 lines added, 1000 removed (delta 6081)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                          17 (53.1%)
IBM                                             12 (37.5%)
Self                                             3 (9.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        4684 (58.9%)
IBM                                           2920 (36.7%)
Self                                           351 (4.4%)
Covers 100.000000% of changes

Employers with the most signoffs (total 30)
IBM                                             14 (46.7%)
Google                                          13 (43.3%)
Self                                             3 (10.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 5)
IBM                                              2 (40.0%)
Google                                           2 (40.0%)
Self                                             1 (20.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
