Processed 103 csets from 9 developers
3 employers found
A total of 17738 lines added, 4287 removed (delta 13451)

Developers with unknown affiliation

Developers working on their own behalf
Self 21521209@zju.edu.cn heartlock                                                  5 (4.9%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (3.9%)
Self crazykev@zju.edu.cn Crazykev                                                   3 (2.9%)
Self 21621232@zju.edu.cn mozhuli                                                    2 (1.9%)
Self weidonglee27@gmail.com mozhulee                                                1 (1.0%)

Top changeset contributors by employer
Google                                                                             70 (68.0%)
IBM                                                                                18 (17.5%)
Self                                                                               15 (14.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           13399 (71.5%)
IBM                                                                              3732 (19.9%)
Self                                                                             1615 (8.6%)
Covers 100.000000% of changes

Employers with the most signoffs (total 101)
Google                                                                             66 (65.3%)
IBM                                                                                20 (19.8%)
Self                                                                               15 (14.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                5 (55.6%)
Google                                                                              2 (22.2%)
IBM                                                                                 2 (22.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
