Processed 88 csets from 8 developers
4 employers found
A total of 542844 lines added, 6392 removed (delta 536452)

Developers with unknown affiliation

Top changeset contributors by employer
Self                                            62 (70.5%)
Hyper.sh                                        16 (18.2%)
Google                                           7 (8.0%)
Red Hat                                          3 (3.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                          540603 (99.6%)
Hyper.sh                                      1900 (0.3%)
Google                                         351 (0.1%)
Red Hat                                        119 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 63)
Self                                            60 (95.2%)
Red Hat                                          3 (4.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 8)
Self                                             3 (37.5%)
Hyper.sh                                         2 (25.0%)
Google                                           2 (25.0%)
Red Hat                                          1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
