Processed 5 csets from 3 developers
3 employers found
A total of 214626 lines added, 763 removed (delta 213863)

Developers with unknown affiliation
(Unknown) kr.abhishek8260@gmail.com krabhishek8260                                  1 (20.0%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                              2 (40.0%)
Microsoft                                                                           2 (40.0%)
(Unknown)                                                                           1 (20.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Microsoft                                                                        208827 (97.3%)
(Unknown)                                                                        5589 (2.6%)
Google                                                                            210 (0.1%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 3)
Microsoft                                                                           1 (33.3%)
(Unknown)                                                                           1 (33.3%)
Google                                                                              1 (33.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
