Processed 138 csets from 41 developers
16 employers found
A total of 13568 lines added, 2560 removed (delta 11008)

Developers with unknown affiliation
(Unknown) jessek@allenai.org Jesse Kinkead                                          1 (0.7%)
(Unknown) ashley@victorianfox.com Ashley Reese                                      1 (0.7%)
(Unknown) ben.corlett@gmail.com Ben Corlett                                         1 (0.7%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            100 (72.5%)
ZTE Corporation                                                                     7 (5.1%)
Red Hat                                                                             6 (4.3%)
IBM                                                                                 5 (3.6%)
Mirantis                                                                            4 (2.9%)
(Unknown)                                                                           3 (2.2%)
Rook                                                                                2 (1.4%)
Infoblox                                                                            2 (1.4%)
AppsCode                                                                            2 (1.4%)
Return Path                                                                         1 (0.7%)
Huawei                                                                              1 (0.7%)
HP                                                                                  1 (0.7%)
Apprenda                                                                            1 (0.7%)
Alternative Storage                                                                 1 (0.7%)
Hyper.sh                                                                            1 (0.7%)
Clarifai                                                                            1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           12568 (89.9%)
Red Hat                                                                           566 (4.0%)
AppsCode                                                                          294 (2.1%)
Infoblox                                                                          186 (1.3%)
(Unknown)                                                                         134 (1.0%)
Clarifai                                                                           94 (0.7%)
IBM                                                                                61 (0.4%)
ZTE Corporation                                                                    19 (0.1%)
Hyper.sh                                                                           15 (0.1%)
Huawei                                                                             12 (0.1%)
Alternative Storage                                                                10 (0.1%)
Return Path                                                                         7 (0.1%)
HP                                                                                  7 (0.1%)
Mirantis                                                                            6 (0.0%)
Rook                                                                                5 (0.0%)
Apprenda                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Google                                                                              1 (50.0%)
ZTE Corporation                                                                     1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 41)
Google                                                                             15 (36.6%)
ZTE Corporation                                                                     4 (9.8%)
IBM                                                                                 4 (9.8%)
(Unknown)                                                                           3 (7.3%)
Mirantis                                                                            3 (7.3%)
Red Hat                                                                             2 (4.9%)
AppsCode                                                                            1 (2.4%)
Infoblox                                                                            1 (2.4%)
Clarifai                                                                            1 (2.4%)
Hyper.sh                                                                            1 (2.4%)
Huawei                                                                              1 (2.4%)
Alternative Storage                                                                 1 (2.4%)
Return Path                                                                         1 (2.4%)
HP                                                                                  1 (2.4%)
Rook                                                                                1 (2.4%)
Apprenda                                                                            1 (2.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
