Processed 141 csets from 41 developers
17 employers found
A total of 13587 lines added, 2571 removed (delta 11016)

Developers with unknown affiliation
(Unknown) ashley@victorianfox.com Ashley Reese                                      1 (0.7%)
(Unknown) ben.corlett@gmail.com Ben Corlett                                         1 (0.7%)

Developers working on their own behalf
Self jessek@allenai.org Jesse Kinkead                                               1 (0.7%)

Top changeset contributors by employer
Google                                                                            101 (71.6%)
ZTE Corporation                                                                     7 (5.0%)
IBM                                                                                 7 (5.0%)
Red Hat                                                                             6 (4.3%)
Mirantis                                                                            4 (2.8%)
Rook                                                                                2 (1.4%)
Infoblox                                                                            2 (1.4%)
AppsCode                                                                            2 (1.4%)
(Unknown)                                                                           2 (1.4%)
Return Path                                                                         1 (0.7%)
Huawei                                                                              1 (0.7%)
HP                                                                                  1 (0.7%)
Apprenda                                                                            1 (0.7%)
Alternative Storage                                                                 1 (0.7%)
Hyper.sh                                                                            1 (0.7%)
Self                                                                                1 (0.7%)
Clarifai                                                                            1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           12576 (89.8%)
Red Hat                                                                           566 (4.0%)
AppsCode                                                                          294 (2.1%)
Infoblox                                                                          186 (1.3%)
(Unknown)                                                                         130 (0.9%)
Clarifai                                                                           94 (0.7%)
IBM                                                                                72 (0.5%)
ZTE Corporation                                                                    19 (0.1%)
Hyper.sh                                                                           15 (0.1%)
Huawei                                                                             12 (0.1%)
Alternative Storage                                                                10 (0.1%)
Return Path                                                                         7 (0.0%)
HP                                                                                  7 (0.0%)
Mirantis                                                                            6 (0.0%)
Rook                                                                                5 (0.0%)
Self                                                                                4 (0.0%)
Apprenda                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
IBM                                                                                 2 (50.0%)
Google                                                                              1 (25.0%)
ZTE Corporation                                                                     1 (25.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 41)
Google                                                                             15 (36.6%)
IBM                                                                                 4 (9.8%)
ZTE Corporation                                                                     4 (9.8%)
Mirantis                                                                            3 (7.3%)
Red Hat                                                                             2 (4.9%)
(Unknown)                                                                           2 (4.9%)
AppsCode                                                                            1 (2.4%)
Infoblox                                                                            1 (2.4%)
Clarifai                                                                            1 (2.4%)
Hyper.sh                                                                            1 (2.4%)
Huawei                                                                              1 (2.4%)
Alternative Storage                                                                 1 (2.4%)
Return Path                                                                         1 (2.4%)
HP                                                                                  1 (2.4%)
Rook                                                                                1 (2.4%)
Self                                                                                1 (2.4%)
Apprenda                                                                            1 (2.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
