Processed 137 csets from 40 developers
17 employers found
A total of 13566 lines added, 2560 removed (delta 11006)

Developers with unknown affiliation
jessek@allenai.org Jesse Kinkead                 1 (0.7%)
ashley@victorianfox.com Ashley Reese             1 (0.7%)
ben.corlett@gmail.com Ben Corlett                1 (0.7%)

Top changeset contributors by employer
Google                                          99 (72.3%)
IBM                                              7 (5.1%)
ZTE Corporation                                  7 (5.1%)
Red Hat                                          6 (4.4%)
(Unknown)                                        3 (2.2%)
Infoblox                                         2 (1.5%)
AppsCode                                         2 (1.5%)
Rook                                             2 (1.5%)
Clarifai                                         1 (0.7%)
Apprenda                                         1 (0.7%)
Mirantis                                         1 (0.7%)
StackOps                                         1 (0.7%)
Huawei                                           1 (0.7%)
NotFound                                         1 (0.7%)
Hyper.sh                                         1 (0.7%)
Codernity s.c.                                   1 (0.7%)
Return Path                                      1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        12566 (89.9%)
Red Hat                                        566 (4.0%)
AppsCode                                       294 (2.1%)
Infoblox                                       186 (1.3%)
(Unknown)                                      134 (1.0%)
Clarifai                                        94 (0.7%)
IBM                                             63 (0.5%)
ZTE Corporation                                 19 (0.1%)
Hyper.sh                                        15 (0.1%)
Huawei                                          12 (0.1%)
NotFound                                        10 (0.1%)
StackOps                                         7 (0.1%)
Return Path                                      7 (0.1%)
Rook                                             5 (0.0%)
Codernity s.c.                                   3 (0.0%)
Apprenda                                         2 (0.0%)
Mirantis                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Google                                           1 (50.0%)
ZTE Corporation                                  1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 40)
Google                                          14 (35.0%)
IBM                                              5 (12.5%)
ZTE Corporation                                  4 (10.0%)
(Unknown)                                        3 (7.5%)
Red Hat                                          2 (5.0%)
AppsCode                                         1 (2.5%)
Infoblox                                         1 (2.5%)
Clarifai                                         1 (2.5%)
Hyper.sh                                         1 (2.5%)
Huawei                                           1 (2.5%)
NotFound                                         1 (2.5%)
StackOps                                         1 (2.5%)
Return Path                                      1 (2.5%)
Rook                                             1 (2.5%)
Codernity s.c.                                   1 (2.5%)
Apprenda                                         1 (2.5%)
Mirantis                                         1 (2.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
