Processed 1127 csets from 280 developers
93 employers found
A total of 117915 lines added, 94233 removed (delta 23682)

Developers with unknown affiliation
christiankoep@gmail.com Christian Koep           4 (0.4%)
03cranec@users.noreply.github.com Chris Crane    4 (0.4%)
ancosen@gmail.com Andrea Cosentino               3 (0.3%)
837829664@qq.com timchenxiaoyu                   3 (0.3%)
development@advance-leap.com Adrian Ursu         3 (0.3%)
uluyol0@gmail.com Muhammed Uluyol                3 (0.3%)
afe.young@gmail.com you-n-g                      3 (0.3%)
aledbf@gmail.com Manuel de Brito Fontes          2 (0.2%)
apelisse@gmail.com Antoine Pelisse               2 (0.2%)
contact@tmrts.com Tamer Tas                      2 (0.2%)
steve.kuznetsov@gmail.com Steve Kuznetsov        2 (0.2%)
sky.captin@gmail.com Werner                      1 (0.1%)
sanderp@q42.nl Sander Ploegsma                   1 (0.1%)
rober.morales@rstor.io Rober Morales-Chaparro    1 (0.1%)
public@omeid.me O'meid                           1 (0.1%)
klausenbusk@hotmail.com Kristian Klausen         1 (0.1%)
vivekbhat@live.com Vivek Bhat                    1 (0.1%)
huzhifeng@douyu.tv huzhifeng                     1 (0.1%)
yong.tang.github@outlook.com Yong Tang           1 (0.1%)
stephenhsu90@gmail.com Di Xu                     1 (0.1%)
saratk@gmail.com Sarat Kamisetty                 1 (0.1%)
nitisht@users.noreply.github.com Nitish Tiwari    1 (0.1%)
rahn.jonathan@gmail.com Jonathan Rahn            1 (0.1%)
lvnilesh@users.noreply.github.com Nilesh Londhe    1 (0.1%)
mrevilgnome@gmail.com Matthew Stump              1 (0.1%)
allan.caffee@gmail.com Allan Caffee              1 (0.1%)
baldwin@stackpointcloud.com Matt Baldwin         1 (0.1%)
tobias.schottdorf@gmail.com Tobias Schottdorf    1 (0.1%)
mulloymorrow@users.noreply.github.com Mulloy Morrow    1 (0.1%)
zellster@gmail.com Adam Zell                     1 (0.1%)
tobias.adamson@gmail.com tobad357                1 (0.1%)
laurie.malau@gmail.com laushinka                 1 (0.1%)
ckleban@gmail.com ckleban                        1 (0.1%)
michael.j.schmidt@gmail.com Michael Schmidt      1 (0.1%)
till@backha.us Till Backhaus                     1 (0.1%)
wbin00@gmail.com Bin Wang                        1 (0.1%)
shaunrparker@gmail.com Shaun Parker              1 (0.1%)
r.gajdulewicz@gmail.com Rafal Gajdulewicz        1 (0.1%)
konzems@gmail.com Scott Konzem                   1 (0.1%)
cjcullen888@gmail.com CJ Cullen                  1 (0.1%)
anshichao.cn@gmail.com Shichao An                1 (0.1%)
scuxiayiqian@gmail.com scuxiayiqian              1 (0.1%)
antmanler@gmail.com Antmanler                    1 (0.1%)
adam@nine.net Adam Durana                        1 (0.1%)
in.gottwald@gmail.com Ingo Gottwald              1 (0.1%)

Top changeset contributors by employer
Google                                         476 (42.2%)
Red Hat                                        250 (22.2%)
(Unknown)                                       68 (6.0%)
Microsoft                                       50 (4.4%)
Apache                                          33 (2.9%)
Huawei                                          21 (1.9%)
CNM Consulting                                  15 (1.3%)
CoreOS                                          15 (1.3%)
Apprenda                                        12 (1.1%)
Tata Consultancy Services                       11 (1.0%)
Mirantis                                        10 (0.9%)
VMware                                           9 (0.8%)
ZTE Corporation                                  9 (0.8%)
Cockroach                                        9 (0.8%)
Intel                                            8 (0.7%)
IBM                                              8 (0.7%)
Gurpartap Singh                                  8 (0.7%)
Docker                                           7 (0.6%)
Diamanti                                         7 (0.6%)
Rook                                             4 (0.4%)
Uninett AS                                       4 (0.4%)
inovex GmbH                                      3 (0.3%)
Vayable                                          3 (0.3%)
CERN                                             3 (0.3%)
FathomDB                                         3 (0.3%)
Georgia Tech                                     2 (0.2%)
Ammeon                                           2 (0.2%)
Dell                                             2 (0.2%)
eBay                                             2 (0.2%)
Mesosphere                                       2 (0.2%)
thinkstep                                        2 (0.2%)
WillCall                                         2 (0.2%)
FACE IT                                          2 (0.2%)
GatsbyJS                                         2 (0.2%)
Bitnami                                          2 (0.2%)
Endocode                                         2 (0.2%)
Box                                              2 (0.2%)
Fujitsu                                          2 (0.2%)
Samsung                                          1 (0.1%)
Amazon                                           1 (0.1%)
Heptio                                           1 (0.1%)
DoubleDutch                                      1 (0.1%)
Jimmy Cuadra                                     1 (0.1%)
DrEd Online Doctor                               1 (0.1%)
Devops                                           1 (0.1%)
Bits Working                                     1 (0.1%)
Fedora Project                                   1 (0.1%)
indiehosters                                     1 (0.1%)
Cisco                                            1 (0.1%)
HP                                               1 (0.1%)
Portworx                                         1 (0.1%)
Petback                                          1 (0.1%)
Mercari                                          1 (0.1%)
NFLabs                                           1 (0.1%)
crondevelopment                                  1 (0.1%)
ZE PowerGroup                                    1 (0.1%)
Mozilla                                          1 (0.1%)
Ubisoft                                          1 (0.1%)
Net EASE 网易有态度                         1 (0.1%)
inovex                                           1 (0.1%)
Sourcegraph.com                                  1 (0.1%)
Caicloud                                         1 (0.1%)
Engine Yard                                      1 (0.1%)
Pierre Mavro                                     1 (0.1%)
ClusterHQ                                        1 (0.1%)
Tyk                                              1 (0.1%)
jobandtalent                                     1 (0.1%)
Elastic                                          1 (0.1%)
eDigitalResearch                                 1 (0.1%)
OPES Software                                    1 (0.1%)
MiWay Insurance                                  1 (0.1%)
FINN.no                                          1 (0.1%)
EasyStack                                        1 (0.1%)
D2C Media                                        1 (0.1%)
Udacity                                          1 (0.1%)
Atish Narlawar                                   1 (0.1%)
カブク                                        1 (0.1%)
Atlassian                                        1 (0.1%)
Virtu Financial LLC                              1 (0.1%)
kickstarter                                      1 (0.1%)
Apple                                            1 (0.1%)
MyFitnessPal                                     1 (0.1%)
EVRY                                             1 (0.1%)
Q42                                              1 (0.1%)
ContaAzul                                        1 (0.1%)
wellcometrust                                    1 (0.1%)
Buildbot                                         1 (0.1%)
Kismatic                                         1 (0.1%)
Reddit                                           1 (0.1%)
Tinkerbox                                        1 (0.1%)
Amadeus                                          1 (0.1%)
Carrot Creative                                  1 (0.1%)
Luxiar                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        146678 (77.2%)
Red Hat                                       14743 (7.8%)
Microsoft                                     5352 (2.8%)
Apache                                        3221 (1.7%)
(Unknown)                                     3053 (1.6%)
Heptio                                        2085 (1.1%)
CNM Consulting                                2008 (1.1%)
Apprenda                                      1543 (0.8%)
Gurpartap Singh                               1040 (0.5%)
Huawei                                         965 (0.5%)
VMware                                         911 (0.5%)
Tata Consultancy Services                      896 (0.5%)
Diamanti                                       730 (0.4%)
Endocode                                       664 (0.3%)
Intel                                          653 (0.3%)
HP                                             630 (0.3%)
Portworx                                       483 (0.3%)
FACE IT                                        418 (0.2%)
Dell                                           384 (0.2%)
Vayable                                        364 (0.2%)
Docker                                         314 (0.2%)
inovex GmbH                                    285 (0.2%)
IBM                                            284 (0.1%)
Ammeon                                         279 (0.1%)
Cockroach                                      257 (0.1%)
eBay                                           254 (0.1%)
Q42                                            181 (0.1%)
CERN                                           158 (0.1%)
jobandtalent                                   147 (0.1%)
Mercari                                        143 (0.1%)
crondevelopment                                 89 (0.0%)
EasyStack                                       79 (0.0%)
ClusterHQ                                       74 (0.0%)
Jimmy Cuadra                                    72 (0.0%)
CoreOS                                          60 (0.0%)
Uninett AS                                      55 (0.0%)
ZTE Corporation                                 45 (0.0%)
Rook                                            45 (0.0%)
Atlassian                                       43 (0.0%)
Bits Working                                    37 (0.0%)
WillCall                                        25 (0.0%)
Georgia Tech                                    23 (0.0%)
Mirantis                                        21 (0.0%)
Bitnami                                         21 (0.0%)
Fujitsu                                         21 (0.0%)
D2C Media                                       13 (0.0%)
Mozilla                                         11 (0.0%)
FathomDB                                         7 (0.0%)
Mesosphere                                       7 (0.0%)
thinkstep                                        7 (0.0%)
GatsbyJS                                         7 (0.0%)
Petback                                          7 (0.0%)
Samsung                                          6 (0.0%)
Net EASE 网易有态度                         5 (0.0%)
Elastic                                          5 (0.0%)
Box                                              4 (0.0%)
Amazon                                           4 (0.0%)
Pierre Mavro                                     4 (0.0%)
MyFitnessPal                                     4 (0.0%)
DrEd Online Doctor                               3 (0.0%)
Fedora Project                                   3 (0.0%)
indiehosters                                     3 (0.0%)
Caicloud                                         3 (0.0%)
Amadeus                                          3 (0.0%)
Devops                                           2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
inovex                                           2 (0.0%)
Tyk                                              2 (0.0%)
eDigitalResearch                                 2 (0.0%)
Udacity                                          2 (0.0%)
wellcometrust                                    2 (0.0%)
Tinkerbox                                        2 (0.0%)
DoubleDutch                                      1 (0.0%)
Cisco                                            1 (0.0%)
NFLabs                                           1 (0.0%)
Ubisoft                                          1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Engine Yard                                      1 (0.0%)
OPES Software                                    1 (0.0%)
MiWay Insurance                                  1 (0.0%)
FINN.no                                          1 (0.0%)
Atish Narlawar                                   1 (0.0%)
カブク                                        1 (0.0%)
Virtu Financial LLC                              1 (0.0%)
kickstarter                                      1 (0.0%)
Apple                                            1 (0.0%)
EVRY                                             1 (0.0%)
ContaAzul                                        1 (0.0%)
Buildbot                                         1 (0.0%)
Kismatic                                         1 (0.0%)
Reddit                                           1 (0.0%)
Carrot Creative                                  1 (0.0%)
Luxiar                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 62)
Red Hat                                         38 (61.3%)
ClusterHQ                                       13 (21.0%)
Google                                           6 (9.7%)
FACE IT                                          2 (3.2%)
ZTE Corporation                                  2 (3.2%)
IBM                                              1 (1.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 289)
Google                                          79 (27.3%)
(Unknown)                                       48 (16.6%)
Red Hat                                         34 (11.8%)
Huawei                                          10 (3.5%)
ZTE Corporation                                  7 (2.4%)
Mirantis                                         7 (2.4%)
IBM                                              5 (1.7%)
VMware                                           5 (1.7%)
CoreOS                                           5 (1.7%)
Microsoft                                        3 (1.0%)
Apache                                           3 (1.0%)
Diamanti                                         2 (0.7%)
ClusterHQ                                        1 (0.3%)
FACE IT                                          1 (0.3%)
Heptio                                           1 (0.3%)
CNM Consulting                                   1 (0.3%)
Apprenda                                         1 (0.3%)
Gurpartap Singh                                  1 (0.3%)
Tata Consultancy Services                        1 (0.3%)
Endocode                                         1 (0.3%)
Intel                                            1 (0.3%)
HP                                               1 (0.3%)
Portworx                                         1 (0.3%)
Dell                                             1 (0.3%)
Vayable                                          1 (0.3%)
Docker                                           1 (0.3%)
inovex GmbH                                      1 (0.3%)
Ammeon                                           1 (0.3%)
Cockroach                                        1 (0.3%)
eBay                                             1 (0.3%)
Q42                                              1 (0.3%)
CERN                                             1 (0.3%)
jobandtalent                                     1 (0.3%)
Mercari                                          1 (0.3%)
crondevelopment                                  1 (0.3%)
EasyStack                                        1 (0.3%)
Jimmy Cuadra                                     1 (0.3%)
Uninett AS                                       1 (0.3%)
Rook                                             1 (0.3%)
Atlassian                                        1 (0.3%)
Bits Working                                     1 (0.3%)
WillCall                                         1 (0.3%)
Georgia Tech                                     1 (0.3%)
Bitnami                                          1 (0.3%)
Fujitsu                                          1 (0.3%)
D2C Media                                        1 (0.3%)
Mozilla                                          1 (0.3%)
FathomDB                                         1 (0.3%)
Mesosphere                                       1 (0.3%)
thinkstep                                        1 (0.3%)
GatsbyJS                                         1 (0.3%)
Petback                                          1 (0.3%)
Samsung                                          1 (0.3%)
Net EASE 网易有态度                         1 (0.3%)
Elastic                                          1 (0.3%)
Box                                              1 (0.3%)
Amazon                                           1 (0.3%)
Pierre Mavro                                     1 (0.3%)
MyFitnessPal                                     1 (0.3%)
DrEd Online Doctor                               1 (0.3%)
Fedora Project                                   1 (0.3%)
indiehosters                                     1 (0.3%)
Caicloud                                         1 (0.3%)
Amadeus                                          1 (0.3%)
Devops                                           1 (0.3%)
ZE PowerGroup                                    1 (0.3%)
inovex                                           1 (0.3%)
Tyk                                              1 (0.3%)
eDigitalResearch                                 1 (0.3%)
Udacity                                          1 (0.3%)
wellcometrust                                    1 (0.3%)
Tinkerbox                                        1 (0.3%)
DoubleDutch                                      1 (0.3%)
Cisco                                            1 (0.3%)
NFLabs                                           1 (0.3%)
Ubisoft                                          1 (0.3%)
Sourcegraph.com                                  1 (0.3%)
Engine Yard                                      1 (0.3%)
OPES Software                                    1 (0.3%)
MiWay Insurance                                  1 (0.3%)
FINN.no                                          1 (0.3%)
Atish Narlawar                                   1 (0.3%)
カブク                                        1 (0.3%)
Virtu Financial LLC                              1 (0.3%)
kickstarter                                      1 (0.3%)
Apple                                            1 (0.3%)
EVRY                                             1 (0.3%)
ContaAzul                                        1 (0.3%)
Buildbot                                         1 (0.3%)
Kismatic                                         1 (0.3%)
Reddit                                           1 (0.3%)
Carrot Creative                                  1 (0.3%)
Luxiar                                           1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
