Processed 1130 csets from 282 developers
116 employers found
A total of 117975 lines added, 94248 removed, 190036 changed (delta 23727)

Developers with unknown affiliation

Developers working on their own behalf
Self pjpires!gmail.com Paulo Pires                                                 12 (1.1%)
Self contact!gurpartap.com Gurpartap Singh                                          8 (0.7%)
Self christiankoep!gmail.com Christian Koep                                         4 (0.4%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.4%)
Self shivania!vmware.com Abrar Shivani                                              3 (0.3%)
Self 837829664!qq.com timchenxiaoyu                                                 3 (0.3%)
Self justin!fathomdb.com Justin Santa Barbara                                       3 (0.3%)
Self afe.young!gmail.com you-n-g                                                    3 (0.3%)
Self contact!tmrts.com Tamer Tas                                                    2 (0.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    1 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             1 (0.1%)
Self scuxiayiqian!gmail.com scuxiayiqian                                            1 (0.1%)

Top changeset contributors by employer
Google                                                                            530 (46.9%)
Red Hat                                                                           255 (22.6%)
Self                                                                               44 (3.9%)
Apache                                                                             33 (2.9%)
Huawei                                                                             21 (1.9%)
CNM Consulting                                                                     16 (1.4%)
CoreOS                                                                             15 (1.3%)
Tata                                                                               11 (1.0%)
Cockroach                                                                          10 (0.9%)
Mirantis                                                                           10 (0.9%)
VMware                                                                              9 (0.8%)
ZTE Corporation                                                                     9 (0.8%)
Intel                                                                               9 (0.8%)
IBM                                                                                 8 (0.7%)
Diamanti                                                                            7 (0.6%)
Docker                                                                              7 (0.6%)
UNINETT                                                                             6 (0.5%)
Inovex                                                                              4 (0.4%)
Sysdig                                                                              4 (0.4%)
Vayable                                                                             3 (0.3%)
OpenCredo                                                                           3 (0.3%)
CERN                                                                                3 (0.3%)
Microsoft                                                                           3 (0.3%)
Georgia Tech                                                                        2 (0.2%)
Ammeon                                                                              2 (0.2%)
Dell                                                                                2 (0.2%)
eBay                                                                                2 (0.2%)
SOFICOM                                                                             2 (0.2%)
Mesosphere                                                                          2 (0.2%)
Cisco                                                                               2 (0.2%)
thinkstep                                                                           2 (0.2%)
WillCall                                                                            2 (0.2%)
GatsbyJS                                                                            2 (0.2%)
FACEIT                                                                              2 (0.2%)
Bitnami                                                                             2 (0.2%)
Endocode                                                                            2 (0.2%)
Box                                                                                 2 (0.2%)
Q42                                                                                 2 (0.2%)
Über                                                                               2 (0.2%)
Fujitsu                                                                             2 (0.2%)
Amazon                                                                              1 (0.1%)
Heptio                                                                              1 (0.1%)
SAP                                                                                 1 (0.1%)
Traum-Ferienwohnungen                                                               1 (0.1%)
DoubleDutch                                                                         1 (0.1%)
Bits Working                                                                        1 (0.1%)
DrEd Online Doctor                                                                  1 (0.1%)
Devops                                                                              1 (0.1%)
Fedora Project                                                                      1 (0.1%)
AppAdhoc                                                                            1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
HP                                                                                  1 (0.1%)
Quest Software                                                                      1 (0.1%)
Vorstella                                                                           1 (0.1%)
Portworx                                                                            1 (0.1%)
Petback                                                                             1 (0.1%)
Kismatic                                                                            1 (0.1%)
Reddit                                                                              1 (0.1%)
Mercari                                                                             1 (0.1%)
indiehosters                                                                        1 (0.1%)
NFLabs                                                                              1 (0.1%)
crondevelopment                                                                     1 (0.1%)
Airtame                                                                             1 (0.1%)
Infoblox                                                                            1 (0.1%)
Samsung                                                                             1 (0.1%)
The Manufacturing Institute                                                         1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
Immobilien Scout GmbH                                                               1 (0.1%)
Viacom                                                                              1 (0.1%)
Mozilla                                                                             1 (0.1%)
Ubisoft                                                                             1 (0.1%)
Net EASE 网易有态度                                                            1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
Caicloud                                                                            1 (0.1%)
OfferUp                                                                             1 (0.1%)
LinkedIn                                                                            1 (0.1%)
Beijing Renaissance Era Investment                                                  1 (0.1%)
ClusterHQ                                                                           1 (0.1%)
HolidayCheck                                                                        1 (0.1%)
Tyk                                                                                 1 (0.1%)
CT Lab                                                                              1 (0.1%)
Burning Bay Technologies                                                            1 (0.1%)
jobandtalent                                                                        1 (0.1%)
Elastic                                                                             1 (0.1%)
microcloud                                                                          1 (0.1%)
eDigitalResearch                                                                    1 (0.1%)
OPES Software                                                                       1 (0.1%)
Criteo                                                                              1 (0.1%)
FINN.no                                                                             1 (0.1%)
EasyStack                                                                           1 (0.1%)
minio                                                                               1 (0.1%)
D2C Media                                                                           1 (0.1%)
Udacity                                                                             1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Atish Narlawar                                                                      1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
カブク                                                                           1 (0.1%)
Lohi Labs                                                                           1 (0.1%)
Atlassian                                                                           1 (0.1%)
Virtu Financial LLC                                                                 1 (0.1%)
Apple                                                                               1 (0.1%)
MiWay Insurance                                                                     1 (0.1%)
MyFitnessPal                                                                        1 (0.1%)
EVRY                                                                                1 (0.1%)
ContaAzul                                                                           1 (0.1%)
kickstarter                                                                         1 (0.1%)
wellcometrust                                                                       1 (0.1%)
Buildbot                                                                            1 (0.1%)
Tinkerbox                                                                           1 (0.1%)
Douyu.com                                                                           1 (0.1%)
Federal Reserve Board                                                               1 (0.1%)
Amadeus                                                                             1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Luxiar                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           152896 (80.5%)
Red Hat                                                                          15323 (8.1%)
Apache                                                                           3221 (1.7%)
Self                                                                             2801 (1.5%)
Heptio                                                                           2085 (1.1%)
CNM Consulting                                                                   2053 (1.1%)
Huawei                                                                            965 (0.5%)
VMware                                                                            911 (0.5%)
Tata                                                                              896 (0.5%)
Diamanti                                                                          730 (0.4%)
Endocode                                                                          664 (0.3%)
Intel                                                                             659 (0.3%)
HP                                                                                630 (0.3%)
Cockroach                                                                         563 (0.3%)
Portworx                                                                          483 (0.3%)
FACEIT                                                                            418 (0.2%)
Dell                                                                              384 (0.2%)
Vayable                                                                           364 (0.2%)
Vorstella                                                                         331 (0.2%)
Docker                                                                            314 (0.2%)
Beijing Renaissance Era Investment                                                288 (0.2%)
Inovex                                                                            287 (0.2%)
IBM                                                                               284 (0.1%)
Ammeon                                                                            279 (0.1%)
eBay                                                                              254 (0.1%)
Sysdig                                                                            222 (0.1%)
Q42                                                                               182 (0.1%)
CERN                                                                              158 (0.1%)
jobandtalent                                                                      147 (0.1%)
Mercari                                                                           143 (0.1%)
UNINETT                                                                           113 (0.1%)
Microsoft                                                                          93 (0.0%)
crondevelopment                                                                    89 (0.0%)
EasyStack                                                                          79 (0.0%)
The Manufacturing Institute                                                        77 (0.0%)
ClusterHQ                                                                          74 (0.0%)
CoreOS                                                                             60 (0.0%)
ZTE Corporation                                                                    45 (0.0%)
Atlassian                                                                          43 (0.0%)
Bits Working                                                                       37 (0.0%)
SOFICOM                                                                            26 (0.0%)
WillCall                                                                           25 (0.0%)
Georgia Tech                                                                       23 (0.0%)
AppAdhoc                                                                           22 (0.0%)
Mirantis                                                                           21 (0.0%)
Bitnami                                                                            21 (0.0%)
Fujitsu                                                                            21 (0.0%)
Immobilien Scout GmbH                                                              17 (0.0%)
CT Lab                                                                             17 (0.0%)
Airtame                                                                            15 (0.0%)
D2C Media                                                                          13 (0.0%)
Mozilla                                                                            11 (0.0%)
Mesosphere                                                                          7 (0.0%)
thinkstep                                                                           7 (0.0%)
GatsbyJS                                                                            7 (0.0%)
Petback                                                                             7 (0.0%)
Lohi Labs                                                                           7 (0.0%)
Federal Reserve Board                                                               7 (0.0%)
Über                                                                               6 (0.0%)
Samsung                                                                             6 (0.0%)
Net EASE 网易有态度                                                            5 (0.0%)
Elastic                                                                             5 (0.0%)
Box                                                                                 4 (0.0%)
Amazon                                                                              4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
Criteo                                                                              4 (0.0%)
MyFitnessPal                                                                        4 (0.0%)
OpenCredo                                                                           3 (0.0%)
Cisco                                                                               3 (0.0%)
DrEd Online Doctor                                                                  3 (0.0%)
Fedora Project                                                                      3 (0.0%)
indiehosters                                                                        3 (0.0%)
Infoblox                                                                            3 (0.0%)
Caicloud                                                                            3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Amadeus                                                                             3 (0.0%)
Devops                                                                              2 (0.0%)
Quest Software                                                                      2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Tyk                                                                                 2 (0.0%)
eDigitalResearch                                                                    2 (0.0%)
Udacity                                                                             2 (0.0%)
wellcometrust                                                                       2 (0.0%)
Tinkerbox                                                                           2 (0.0%)
SAP                                                                                 1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
DoubleDutch                                                                         1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
Kismatic                                                                            1 (0.0%)
Reddit                                                                              1 (0.0%)
NFLabs                                                                              1 (0.0%)
Viacom                                                                              1 (0.0%)
Ubisoft                                                                             1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
OfferUp                                                                             1 (0.0%)
LinkedIn                                                                            1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
Burning Bay Technologies                                                            1 (0.0%)
microcloud                                                                          1 (0.0%)
OPES Software                                                                       1 (0.0%)
FINN.no                                                                             1 (0.0%)
minio                                                                               1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Atish Narlawar                                                                      1 (0.0%)
カブク                                                                           1 (0.0%)
Virtu Financial LLC                                                                 1 (0.0%)
Apple                                                                               1 (0.0%)
MiWay Insurance                                                                     1 (0.0%)
EVRY                                                                                1 (0.0%)
ContaAzul                                                                           1 (0.0%)
kickstarter                                                                         1 (0.0%)
Buildbot                                                                            1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Luxiar                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 62)
Red Hat                                                                            38 (61.3%)
ClusterHQ                                                                          13 (21.0%)
Google                                                                              6 (9.7%)
FACEIT                                                                              2 (3.2%)
ZTE Corporation                                                                     2 (3.2%)
IBM                                                                                 1 (1.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 286)
Google                                                                             81 (28.3%)
Red Hat                                                                            36 (12.6%)
Self                                                                               13 (4.5%)
Huawei                                                                             10 (3.5%)
ZTE Corporation                                                                     7 (2.4%)
Mirantis                                                                            7 (2.4%)
IBM                                                                                 5 (1.7%)
VMware                                                                              5 (1.7%)
CoreOS                                                                              5 (1.7%)
Apache                                                                              3 (1.0%)
Microsoft                                                                           3 (1.0%)
Diamanti                                                                            2 (0.7%)
Intel                                                                               2 (0.7%)
Cockroach                                                                           2 (0.7%)
Q42                                                                                 2 (0.7%)
Über                                                                               2 (0.7%)
Cisco                                                                               2 (0.7%)
ClusterHQ                                                                           1 (0.3%)
FACEIT                                                                              1 (0.3%)
Heptio                                                                              1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Tata                                                                                1 (0.3%)
Endocode                                                                            1 (0.3%)
HP                                                                                  1 (0.3%)
Portworx                                                                            1 (0.3%)
Dell                                                                                1 (0.3%)
Vayable                                                                             1 (0.3%)
Vorstella                                                                           1 (0.3%)
Docker                                                                              1 (0.3%)
Beijing Renaissance Era Investment                                                  1 (0.3%)
Inovex                                                                              1 (0.3%)
Ammeon                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
Sysdig                                                                              1 (0.3%)
CERN                                                                                1 (0.3%)
jobandtalent                                                                        1 (0.3%)
Mercari                                                                             1 (0.3%)
UNINETT                                                                             1 (0.3%)
crondevelopment                                                                     1 (0.3%)
EasyStack                                                                           1 (0.3%)
The Manufacturing Institute                                                         1 (0.3%)
Atlassian                                                                           1 (0.3%)
Bits Working                                                                        1 (0.3%)
SOFICOM                                                                             1 (0.3%)
WillCall                                                                            1 (0.3%)
Georgia Tech                                                                        1 (0.3%)
AppAdhoc                                                                            1 (0.3%)
Bitnami                                                                             1 (0.3%)
Fujitsu                                                                             1 (0.3%)
Immobilien Scout GmbH                                                               1 (0.3%)
CT Lab                                                                              1 (0.3%)
Airtame                                                                             1 (0.3%)
D2C Media                                                                           1 (0.3%)
Mozilla                                                                             1 (0.3%)
Mesosphere                                                                          1 (0.3%)
thinkstep                                                                           1 (0.3%)
GatsbyJS                                                                            1 (0.3%)
Petback                                                                             1 (0.3%)
Lohi Labs                                                                           1 (0.3%)
Federal Reserve Board                                                               1 (0.3%)
Samsung                                                                             1 (0.3%)
Net EASE 网易有态度                                                            1 (0.3%)
Elastic                                                                             1 (0.3%)
Box                                                                                 1 (0.3%)
Amazon                                                                              1 (0.3%)
RCS Analytics GmbH                                                                  1 (0.3%)
Criteo                                                                              1 (0.3%)
MyFitnessPal                                                                        1 (0.3%)
OpenCredo                                                                           1 (0.3%)
DrEd Online Doctor                                                                  1 (0.3%)
Fedora Project                                                                      1 (0.3%)
indiehosters                                                                        1 (0.3%)
Infoblox                                                                            1 (0.3%)
Caicloud                                                                            1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Amadeus                                                                             1 (0.3%)
Devops                                                                              1 (0.3%)
Quest Software                                                                      1 (0.3%)
ZE PowerGroup                                                                       1 (0.3%)
Tyk                                                                                 1 (0.3%)
eDigitalResearch                                                                    1 (0.3%)
Udacity                                                                             1 (0.3%)
wellcometrust                                                                       1 (0.3%)
Tinkerbox                                                                           1 (0.3%)
SAP                                                                                 1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
DoubleDutch                                                                         1 (0.3%)
Cloud Genius                                                                        1 (0.3%)
Kismatic                                                                            1 (0.3%)
Reddit                                                                              1 (0.3%)
NFLabs                                                                              1 (0.3%)
Viacom                                                                              1 (0.3%)
Ubisoft                                                                             1 (0.3%)
rstorcloud                                                                          1 (0.3%)
Sourcegraph.com                                                                     1 (0.3%)
OfferUp                                                                             1 (0.3%)
LinkedIn                                                                            1 (0.3%)
HolidayCheck                                                                        1 (0.3%)
Burning Bay Technologies                                                            1 (0.3%)
microcloud                                                                          1 (0.3%)
OPES Software                                                                       1 (0.3%)
FINN.no                                                                             1 (0.3%)
minio                                                                               1 (0.3%)
Embedded Systems, ECE                                                               1 (0.3%)
Atish Narlawar                                                                      1 (0.3%)
カブク                                                                           1 (0.3%)
Virtu Financial LLC                                                                 1 (0.3%)
Apple                                                                               1 (0.3%)
MiWay Insurance                                                                     1 (0.3%)
EVRY                                                                                1 (0.3%)
ContaAzul                                                                           1 (0.3%)
kickstarter                                                                         1 (0.3%)
Buildbot                                                                            1 (0.3%)
Douyu.com                                                                           1 (0.3%)
Carrot Creative                                                                     1 (0.3%)
Luxiar                                                                              1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
