Processed 205 csets from 12 developers
7 employers found
A total of 16810 lines added, 6210 removed (delta 10600)

Developers with unknown affiliation
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik Larsen    2 (1.0%)
peter@segfault.guru Peter Huene                  1 (0.5%)
difazio.raffaele@gmail.com Raffaele Di Fazio     1 (0.5%)

Top changeset contributors by employer
Zalando                                        158 (77.1%)
(Unknown)                                       34 (16.6%)
FathomDB                                         5 (2.4%)
MIT                                              3 (1.5%)
Collanthropy, LLC                                3 (1.5%)
Heroku                                           1 (0.5%)
Google                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                       14318 (77.7%)
(Unknown)                                     3413 (18.5%)
MIT                                            247 (1.3%)
FathomDB                                       243 (1.3%)
Google                                         202 (1.1%)
Collanthropy, LLC                               14 (0.1%)
Heroku                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 14)
Zalando                                          5 (35.7%)
(Unknown)                                        4 (28.6%)
MIT                                              1 (7.1%)
FathomDB                                         1 (7.1%)
Google                                           1 (7.1%)
Collanthropy, LLC                                1 (7.1%)
Heroku                                           1 (7.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
