Processed 195 csets from 10 developers
6 employers found
A total of 15067 lines added, 5472 removed (delta 9595)

Developers with unknown affiliation
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik Larsen    2 (1.0%)
difazio.raffaele@gmail.com Raffaele Di Fazio     1 (0.5%)

Top changeset contributors by employer
Zalando                                        152 (77.9%)
(Unknown)                                       33 (16.9%)
FathomDB                                         5 (2.6%)
Collanthropy, LLC                                3 (1.5%)
Heroku                                           1 (0.5%)
Google                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                       13651 (82.8%)
(Unknown)                                     2381 (14.4%)
FathomDB                                       243 (1.5%)
Google                                         202 (1.2%)
Collanthropy, LLC                               14 (0.1%)
Heroku                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 12)
Zalando                                          5 (41.7%)
(Unknown)                                        3 (25.0%)
FathomDB                                         1 (8.3%)
Google                                           1 (8.3%)
Collanthropy, LLC                                1 (8.3%)
Heroku                                           1 (8.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
