Processed 214 csets from 14 developers
8 employers found
A total of 18604 lines added, 6289 removed (delta 12315)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Zalando                                                                           198 (92.5%)
FathomDB                                                                            5 (2.3%)
Collanthropy, LLC                                                                   4 (1.9%)
MIT                                                                                 3 (1.4%)
Heroku                                                                              1 (0.5%)
Datapipe                                                                            1 (0.5%)
Google                                                                              1 (0.5%)
Microsoft                                                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                                                          18463 (91.3%)
Microsoft                                                                        1032 (5.1%)
MIT                                                                               247 (1.2%)
FathomDB                                                                          243 (1.2%)
Google                                                                            202 (1.0%)
Datapipe                                                                           29 (0.1%)
Collanthropy, LLC                                                                  15 (0.1%)
Heroku                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 14)
Zalando                                                                             7 (50.0%)
Microsoft                                                                           1 (7.1%)
MIT                                                                                 1 (7.1%)
FathomDB                                                                            1 (7.1%)
Google                                                                              1 (7.1%)
Datapipe                                                                            1 (7.1%)
Collanthropy, LLC                                                                   1 (7.1%)
Heroku                                                                              1 (7.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
