Processed 203 csets from 11 developers
6 employers found
A total of 15766 lines added, 6107 removed (delta 9659)

Developers with unknown affiliation
ismith@mit.edu Ian Smith                         3 (1.5%)
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik Larsen    2 (1.0%)
difazio.raffaele@gmail.com Raffaele Di Fazio     1 (0.5%)

Top changeset contributors by employer
Zalando                                        157 (77.3%)
(Unknown)                                       36 (17.7%)
FathomDB                                         5 (2.5%)
Collanthropy, LLC                                3 (1.5%)
Heroku                                           1 (0.5%)
Google                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                       14306 (82.2%)
(Unknown)                                     2628 (15.1%)
FathomDB                                       243 (1.4%)
Google                                         202 (1.2%)
Collanthropy, LLC                               14 (0.1%)
Heroku                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 13)
Zalando                                          5 (38.5%)
(Unknown)                                        4 (30.8%)
FathomDB                                         1 (7.7%)
Google                                           1 (7.7%)
Collanthropy, LLC                                1 (7.7%)
Heroku                                           1 (7.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
