Processed 215 csets from 15 developers
9 employers found
A total of 18605 lines added, 6290 removed (delta 12315)

Developers with unknown affiliation
(Unknown) jordanjennings@users.noreply.github.com jordanjennings                    1 (0.5%)

Developers working on their own behalf

Top changeset contributors by employer
Zalando                                                                           198 (92.1%)
FathomDB                                                                            5 (2.3%)
Collanthropy, LLC                                                                   4 (1.9%)
MIT                                                                                 3 (1.4%)
Heroku                                                                              1 (0.5%)
Datapipe                                                                            1 (0.5%)
Google                                                                              1 (0.5%)
Microsoft                                                                           1 (0.5%)
(Unknown)                                                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                                                          18463 (91.3%)
Microsoft                                                                        1032 (5.1%)
MIT                                                                               247 (1.2%)
FathomDB                                                                          243 (1.2%)
Google                                                                            202 (1.0%)
Datapipe                                                                           29 (0.1%)
Collanthropy, LLC                                                                  15 (0.1%)
Heroku                                                                              1 (0.0%)
(Unknown)                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 15)
Zalando                                                                             7 (46.7%)
Microsoft                                                                           1 (6.7%)
MIT                                                                                 1 (6.7%)
FathomDB                                                                            1 (6.7%)
Google                                                                              1 (6.7%)
Datapipe                                                                            1 (6.7%)
Collanthropy, LLC                                                                   1 (6.7%)
Heroku                                                                              1 (6.7%)
(Unknown)                                                                           1 (6.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
