Processed 457 csets from 20 developers
10 employers found
A total of 38224 lines added, 22752 removed (delta 15472)

Developers with unknown affiliation
(Unknown) kent.wang@cheanjia.com Kent Wang       1 (0.2%)
(Unknown) yangwangxing@nationsky.com yangwangxing    1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                        396 (86.7%)
Google                                          33 (7.2%)
Caicloud                                         8 (1.8%)
IBM                                              5 (1.1%)
FUSEIM                                           4 (0.9%)
Gavrie Philipson                                 3 (0.7%)
CentOS                                           3 (0.7%)
andrewklau                                       2 (0.4%)
(Unknown)                                        2 (0.4%)
AppsCode                                         1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       42485 (92.4%)
Google                                        2797 (6.1%)
FUSEIM                                         304 (0.7%)
Caicloud                                       185 (0.4%)
IBM                                            157 (0.3%)
Gavrie Philipson                                41 (0.1%)
CentOS                                           4 (0.0%)
(Unknown)                                        4 (0.0%)
andrewklau                                       3 (0.0%)
AppsCode                                         2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 46)
Red Hat                                         46 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
Red Hat                                          7 (35.0%)
Google                                           3 (15.0%)
IBM                                              2 (10.0%)
(Unknown)                                        2 (10.0%)
FUSEIM                                           1 (5.0%)
Caicloud                                         1 (5.0%)
Gavrie Philipson                                 1 (5.0%)
CentOS                                           1 (5.0%)
andrewklau                                       1 (5.0%)
AppsCode                                         1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
