Processed 502 csets from 22 developers
12 employers found
A total of 40341 lines added, 23360 removed (delta 16981)

Developers with unknown affiliation
(Unknown) kent.wang@cheanjia.com Kent Wang                                          1 (0.2%)
(Unknown) yangwangxing@nationsky.com yangwangxing                                   1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           421 (83.9%)
Google                                                                             36 (7.2%)
Caicloud                                                                           22 (4.4%)
IBM                                                                                 5 (1.0%)
FUSEIM                                                                              4 (0.8%)
Gavrie Philipson                                                                    3 (0.6%)
CentOS                                                                              3 (0.6%)
SalesForce                                                                          2 (0.4%)
andrewklau                                                                          2 (0.4%)
(Unknown)                                                                           2 (0.4%)
Charter                                                                             1 (0.2%)
AppsCode                                                                            1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          43469 (90.3%)
Google                                                                           2841 (5.9%)
Caicloud                                                                         1209 (2.5%)
FUSEIM                                                                            304 (0.6%)
IBM                                                                               157 (0.3%)
Charter                                                                            79 (0.2%)
Gavrie Philipson                                                                   41 (0.1%)
SalesForce                                                                         10 (0.0%)
CentOS                                                                              4 (0.0%)
(Unknown)                                                                           4 (0.0%)
andrewklau                                                                          3 (0.0%)
AppsCode                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 54)
Red Hat                                                                            54 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 22)
Red Hat                                                                             7 (31.8%)
Google                                                                              3 (13.6%)
IBM                                                                                 2 (9.1%)
(Unknown)                                                                           2 (9.1%)
Caicloud                                                                            1 (4.5%)
FUSEIM                                                                              1 (4.5%)
Charter                                                                             1 (4.5%)
Gavrie Philipson                                                                    1 (4.5%)
SalesForce                                                                          1 (4.5%)
CentOS                                                                              1 (4.5%)
andrewklau                                                                          1 (4.5%)
AppsCode                                                                            1 (4.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
