Processed 197 csets from 10 developers
6 employers found
A total of 5782114 lines added, 267131 removed (delta 5514983)

Developers with unknown affiliation
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik Larsen    2 (1.0%)
difazio.raffaele@gmail.com Raffaele Di Fazio     1 (0.5%)

Top changeset contributors by employer
Zalando                                        154 (78.2%)
(Unknown)                                       33 (16.8%)
FathomDB                                         5 (2.5%)
Collanthropy, LLC                                3 (1.5%)
Heroku                                           1 (0.5%)
Google                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                       4425120 (76.5%)
(Unknown)                                     1357954 (23.5%)
FathomDB                                       243 (0.0%)
Google                                         202 (0.0%)
Collanthropy, LLC                               14 (0.0%)
Heroku                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 12)
Zalando                                          5 (41.7%)
(Unknown)                                        3 (25.0%)
FathomDB                                         1 (8.3%)
Google                                           1 (8.3%)
Collanthropy, LLC                                1 (8.3%)
Heroku                                           1 (8.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
