Processed 376 csets from 15 developers
9 employers found
A total of 4918523 lines added, 4080155 removed (delta 838368)

Developers with unknown affiliation
wongma7@users.noreply.github.com Matthew Wong  323 (85.9%)

Top changeset contributors by employer
Red Hat                                        321 (85.4%)
(Unknown)                                       33 (8.8%)
IBM                                              5 (1.3%)
Google                                           5 (1.3%)
FUSEIM                                           4 (1.1%)
Gavrie Philipson                                 3 (0.8%)
andrewklau                                       2 (0.5%)
CentOS                                           2 (0.5%)
AppsCode                                         1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       8574583 (100.0%)
(Unknown)                                     1836 (0.0%)
FUSEIM                                         304 (0.0%)
Google                                         237 (0.0%)
IBM                                            157 (0.0%)
Gavrie Philipson                                41 (0.0%)
andrewklau                                       3 (0.0%)
CentOS                                           3 (0.0%)
AppsCode                                         2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 22)
Red Hat                                         22 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 16)
Red Hat                                          6 (37.5%)
Google                                           2 (12.5%)
IBM                                              2 (12.5%)
(Unknown)                                        1 (6.2%)
FUSEIM                                           1 (6.2%)
Gavrie Philipson                                 1 (6.2%)
andrewklau                                       1 (6.2%)
CentOS                                           1 (6.2%)
AppsCode                                         1 (6.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
