Processed 214 csets from 14 developers
8 employers found
A total of 18604 lines added, 6289 removed (delta 12315)

Developers with unknown affiliation
(Unknown) nick@juni.io Nick Jüttner                                                2 (0.9%)
(Unknown) mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik Larsen          2 (0.9%)
(Unknown) peter@segfault.guru Peter Huene                                           1 (0.5%)
(Unknown) difazio.raffaele@gmail.com Raffaele Di Fazio                              1 (0.5%)

Developers working on their own behalf

Top changeset contributors by employer
Zalando                                                                           163 (76.2%)
(Unknown)                                                                          36 (16.8%)
FathomDB                                                                            5 (2.3%)
Collanthropy, LLC                                                                   4 (1.9%)
MIT                                                                                 3 (1.4%)
Heroku                                                                              1 (0.5%)
Datapipe                                                                            1 (0.5%)
Google                                                                              1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zalando                                                                          14465 (71.5%)
(Unknown)                                                                        5030 (24.9%)
MIT                                                                               247 (1.2%)
FathomDB                                                                          243 (1.2%)
Google                                                                            202 (1.0%)
Datapipe                                                                           29 (0.1%)
Collanthropy, LLC                                                                  15 (0.1%)
Heroku                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 16)
Zalando                                                                             5 (31.2%)
(Unknown)                                                                           5 (31.2%)
MIT                                                                                 1 (6.2%)
FathomDB                                                                            1 (6.2%)
Google                                                                              1 (6.2%)
Datapipe                                                                            1 (6.2%)
Collanthropy, LLC                                                                   1 (6.2%)
Heroku                                                                              1 (6.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
