Processed 197 csets from 10 developers
5 employers found
A total of 5782114 lines added, 267131 removed (delta 5514983)

Developers with unknown affiliation
linki@users.noreply.github.com Martin Linkhorst  101 (51.3%)
yerken.tussupbekov@zalando.de Yerken            76 (38.6%)
henning@jacobs1.de Henning Jacobs                6 (3.0%)
mikkeloscar@users.noreply.github.com Mikkel Oscar Lyderik Larsen    2 (1.0%)
omarkj@gmail.com Omar Yasin                      1 (0.5%)
lauri.apple@zalando.de Lauri Apple               1 (0.5%)
difazio.raffaele@gmail.com Raffaele Di Fazio     1 (0.5%)

Top changeset contributors by employer
(Unknown)                                      170 (86.3%)
Zalando                                         18 (9.1%)
FathomDB                                         5 (2.5%)
Collanthropy, LLC                                3 (1.5%)
Google                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     3827377 (66.2%)
Zalando                                       1955698 (33.8%)
FathomDB                                       243 (0.0%)
Google                                         202 (0.0%)
Collanthropy, LLC                               14 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 12)
(Unknown)                                        7 (58.3%)
Zalando                                          2 (16.7%)
FathomDB                                         1 (8.3%)
Google                                           1 (8.3%)
Collanthropy, LLC                                1 (8.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
