Processed 450 csets from 19 developers
10 employers found
A total of 38141 lines added, 22699 removed (delta 15442)

Developers with unknown affiliation
kent.wang@cheanjia.com Kent Wang                 1 (0.2%)

Top changeset contributors by employer
Red Hat                                        393 (87.3%)
Google                                          33 (7.3%)
Caicloud                                         5 (1.1%)
IBM                                              5 (1.1%)
FUSEIM                                           4 (0.9%)
Gavrie Philipson                                 3 (0.7%)
CentOS                                           3 (0.7%)
andrewklau                                       2 (0.4%)
AppsCode                                         1 (0.2%)
(Unknown)                                        1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       42472 (92.5%)
Google                                        2797 (6.1%)
FUSEIM                                         304 (0.7%)
IBM                                            157 (0.3%)
Caicloud                                       116 (0.3%)
Gavrie Philipson                                41 (0.1%)
CentOS                                           4 (0.0%)
andrewklau                                       3 (0.0%)
(Unknown)                                        3 (0.0%)
AppsCode                                         2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 46)
Red Hat                                         46 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 19)
Red Hat                                          7 (36.8%)
Google                                           3 (15.8%)
IBM                                              2 (10.5%)
FUSEIM                                           1 (5.3%)
Caicloud                                         1 (5.3%)
Gavrie Philipson                                 1 (5.3%)
CentOS                                           1 (5.3%)
andrewklau                                       1 (5.3%)
(Unknown)                                        1 (5.3%)
AppsCode                                         1 (5.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
