Processed 484 csets from 20 developers
10 employers found
A total of 39727 lines added, 23074 removed (delta 16653)

Developers with unknown affiliation
(Unknown) kent.wang@cheanjia.com Kent Wang                                          1 (0.2%)
(Unknown) yangwangxing@nationsky.com yangwangxing                                   1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           415 (85.7%)
Google                                                                             36 (7.4%)
Caicloud                                                                           13 (2.7%)
IBM                                                                                 5 (1.0%)
FUSEIM                                                                              4 (0.8%)
Gavrie Philipson                                                                    3 (0.6%)
CentOS                                                                              3 (0.6%)
andrewklau                                                                          2 (0.4%)
(Unknown)                                                                           2 (0.4%)
AppsCode                                                                            1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          43329 (91.2%)
Google                                                                           2841 (6.0%)
Caicloud                                                                          814 (1.7%)
FUSEIM                                                                            304 (0.6%)
IBM                                                                               157 (0.3%)
Gavrie Philipson                                                                   41 (0.1%)
CentOS                                                                              4 (0.0%)
(Unknown)                                                                           4 (0.0%)
andrewklau                                                                          3 (0.0%)
AppsCode                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 49)
Red Hat                                                                            49 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
Red Hat                                                                             7 (35.0%)
Google                                                                              3 (15.0%)
IBM                                                                                 2 (10.0%)
(Unknown)                                                                           2 (10.0%)
Caicloud                                                                            1 (5.0%)
FUSEIM                                                                              1 (5.0%)
Gavrie Philipson                                                                    1 (5.0%)
CentOS                                                                              1 (5.0%)
andrewklau                                                                          1 (5.0%)
AppsCode                                                                            1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
