Processed 357 csets from 51 developers
16 employers found
A total of 10226 lines added, 5257 removed, 11896 changed (delta 4969)

Developers with unknown affiliation
NotFound maxwell92!126.com liyao                                                    3 (0.8%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                            5 (1.4%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.8%)
Self justin!fathomdb.com Justin Santa Barbara                                       2 (0.6%)

Top changeset contributors by employer
CoreOS                                                                            176 (49.3%)
Google                                                                            104 (29.1%)
Mirantis                                                                           35 (9.8%)
Self                                                                               10 (2.8%)
Samsung                                                                             8 (2.2%)
Red Hat                                                                             7 (2.0%)
NotFound                                                                            3 (0.8%)
Redspread                                                                           2 (0.6%)
Factotum                                                                            2 (0.6%)
Concur                                                                              2 (0.6%)
Airbnb                                                                              2 (0.6%)
zlabjp                                                                              2 (0.6%)
Funky                                                                               1 (0.3%)
Apprenda                                                                            1 (0.3%)
Hyper.sh                                                                            1 (0.3%)
Yahoo                                                                               1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           6702 (56.3%)
Mirantis                                                                         2469 (20.8%)
Google                                                                           2130 (17.9%)
Samsung                                                                           314 (2.6%)
Self                                                                              123 (1.0%)
Red Hat                                                                            56 (0.5%)
Funky                                                                              45 (0.4%)
Factotum                                                                           22 (0.2%)
NotFound                                                                            9 (0.1%)
Redspread                                                                           6 (0.1%)
Airbnb                                                                              5 (0.0%)
zlabjp                                                                              4 (0.0%)
Yahoo                                                                               4 (0.0%)
Concur                                                                              3 (0.0%)
Apprenda                                                                            3 (0.0%)
Hyper.sh                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
Google                                                                              4 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 53)
Google                                                                             29 (54.7%)
Red Hat                                                                             5 (9.4%)
CoreOS                                                                              3 (5.7%)
Self                                                                                3 (5.7%)
Mirantis                                                                            2 (3.8%)
Samsung                                                                             1 (1.9%)
Funky                                                                               1 (1.9%)
Factotum                                                                            1 (1.9%)
NotFound                                                                            1 (1.9%)
Redspread                                                                           1 (1.9%)
Airbnb                                                                              1 (1.9%)
zlabjp                                                                              1 (1.9%)
Yahoo                                                                               1 (1.9%)
Concur                                                                              1 (1.9%)
Apprenda                                                                            1 (1.9%)
Hyper.sh                                                                            1 (1.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
