Processed 357 csets from 51 developers
20 employers found
A total of 10226 lines added, 5257 removed, 11896 changed (delta 4969)

Developers with unknown affiliation
NotFound maxwell92@126.com liyao                                                    3 (0.8%)

Developers working on their own behalf
Self me@lukemarsden.net Luke Marsden                                                3 (0.8%)

Top changeset contributors by employer
Ceph                                                                              143 (40.1%)
Google                                                                            104 (29.1%)
Mirantis                                                                           35 (9.8%)
CoreOS                                                                             33 (9.2%)
Samsung                                                                             8 (2.2%)
Red Hat                                                                             7 (2.0%)
Weaveworks                                                                          4 (1.1%)
NotFound                                                                            3 (0.8%)
Self                                                                                3 (0.8%)
Redspread                                                                           2 (0.6%)
Factotum                                                                            2 (0.6%)
Concur                                                                              2 (0.6%)
FathomDB                                                                            2 (0.6%)
Airbnb                                                                              2 (0.6%)
zlabjp                                                                              2 (0.6%)
Rook                                                                                1 (0.3%)
Funky                                                                               1 (0.3%)
Apprenda                                                                            1 (0.3%)
Hyper.sh                                                                            1 (0.3%)
Yahoo                                                                               1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Ceph                                                                             5086 (42.8%)
Mirantis                                                                         2469 (20.8%)
Google                                                                           2130 (17.9%)
CoreOS                                                                           1616 (13.6%)
Samsung                                                                           314 (2.6%)
Self                                                                               72 (0.6%)
Red Hat                                                                            56 (0.5%)
Funky                                                                              45 (0.4%)
FathomDB                                                                           26 (0.2%)
Factotum                                                                           22 (0.2%)
Weaveworks                                                                         21 (0.2%)
NotFound                                                                            9 (0.1%)
Redspread                                                                           6 (0.1%)
Airbnb                                                                              5 (0.0%)
zlabjp                                                                              4 (0.0%)
Rook                                                                                4 (0.0%)
Yahoo                                                                               4 (0.0%)
Concur                                                                              3 (0.0%)
Apprenda                                                                            3 (0.0%)
Hyper.sh                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
Google                                                                              4 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 55)
Google                                                                             29 (52.7%)
Red Hat                                                                             5 (9.1%)
CoreOS                                                                              3 (5.5%)
Mirantis                                                                            2 (3.6%)
Ceph                                                                                1 (1.8%)
Samsung                                                                             1 (1.8%)
Self                                                                                1 (1.8%)
Funky                                                                               1 (1.8%)
FathomDB                                                                            1 (1.8%)
Factotum                                                                            1 (1.8%)
Weaveworks                                                                          1 (1.8%)
NotFound                                                                            1 (1.8%)
Redspread                                                                           1 (1.8%)
Airbnb                                                                              1 (1.8%)
zlabjp                                                                              1 (1.8%)
Rook                                                                                1 (1.8%)
Yahoo                                                                               1 (1.8%)
Concur                                                                              1 (1.8%)
Apprenda                                                                            1 (1.8%)
Hyper.sh                                                                            1 (1.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
