Processed 284 csets from 42 developers
13 employers found
A total of 6847 lines added, 2864 removed (delta 3983)

Developers with unknown affiliation
ihor@dvoretskyi.com Ihor Dvoretskyi             34 (12.0%)
brandon@ifup.org Brandon Philips                 7 (2.5%)
dan@redspread.com Dan Gillespie                  3 (1.1%)
craig.box@gmail.com craigbox                     2 (0.7%)
maxwell92@126.com liyao                          2 (0.7%)
michmike@users.noreply.github.com Michael Michael    1 (0.4%)

Top changeset contributors by employer
Ceph                                           142 (50.0%)
Google                                          73 (25.7%)
Kubernetes                                      21 (7.4%)
(Unknown)                                       20 (7.0%)
CoreOS                                           8 (2.8%)
Red Hat                                          5 (1.8%)
Heptio                                           4 (1.4%)
Samsung SDS America                              3 (1.1%)
Luke Marsden                                     3 (1.1%)
FathomDB                                         2 (0.7%)
Yahoo                                            1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Funky                                            1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Ceph                                          5076 (63.8%)
Google                                        1180 (14.8%)
(Unknown)                                      850 (10.7%)
Kubernetes                                     307 (3.9%)
CoreOS                                         155 (1.9%)
Samsung SDS America                            124 (1.6%)
Luke Marsden                                    72 (0.9%)
Heptio                                          66 (0.8%)
Funky                                           45 (0.6%)
Red Hat                                         44 (0.6%)
FathomDB                                        26 (0.3%)
Yahoo                                            4 (0.1%)
Codernity s.c.                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Heptio                                           3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 45)
Google                                          23 (51.1%)
(Unknown)                                        5 (11.1%)
Red Hat                                          5 (11.1%)
Kubernetes                                       2 (4.4%)
CoreOS                                           2 (4.4%)
Heptio                                           1 (2.2%)
Ceph                                             1 (2.2%)
Samsung SDS America                              1 (2.2%)
Luke Marsden                                     1 (2.2%)
Funky                                            1 (2.2%)
FathomDB                                         1 (2.2%)
Yahoo                                            1 (2.2%)
Codernity s.c.                                   1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
