Processed 290 csets from 42 developers
15 employers found
A total of 7022 lines added, 2932 removed (delta 4090)

Developers with unknown affiliation
NotFound maxwell92@126.com liyao                                                    2 (0.7%)

Developers working on their own behalf
Self me@lukemarsden.net Luke Marsden                                                3 (1.0%)

Top changeset contributors by employer
Ceph                                                                              143 (49.3%)
Google                                                                             77 (26.6%)
Mirantis                                                                           34 (11.7%)
Samsung                                                                             8 (2.8%)
CoreOS                                                                              8 (2.8%)
Red Hat                                                                             5 (1.7%)
Self                                                                                3 (1.0%)
Redspread                                                                           2 (0.7%)
NotFound                                                                            2 (0.7%)
Factotum                                                                            2 (0.7%)
FathomDB                                                                            2 (0.7%)
Rook                                                                                1 (0.3%)
Funky                                                                               1 (0.3%)
Apprenda                                                                            1 (0.3%)
Yahoo                                                                               1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Ceph                                                                             5086 (62.4%)
Google                                                                           1246 (15.3%)
Mirantis                                                                         1120 (13.7%)
Samsung                                                                           314 (3.9%)
CoreOS                                                                            155 (1.9%)
Self                                                                               72 (0.9%)
Funky                                                                              45 (0.6%)
Red Hat                                                                            44 (0.5%)
FathomDB                                                                           26 (0.3%)
Factotum                                                                           22 (0.3%)
Redspread                                                                           6 (0.1%)
Rook                                                                                4 (0.0%)
Yahoo                                                                               4 (0.0%)
NotFound                                                                            3 (0.0%)
Apprenda                                                                            3 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 44)
Google                                                                             24 (54.5%)
Red Hat                                                                             5 (11.4%)
Mirantis                                                                            2 (4.5%)
CoreOS                                                                              2 (4.5%)
Ceph                                                                                1 (2.3%)
Samsung                                                                             1 (2.3%)
Self                                                                                1 (2.3%)
Funky                                                                               1 (2.3%)
FathomDB                                                                            1 (2.3%)
Factotum                                                                            1 (2.3%)
Redspread                                                                           1 (2.3%)
Rook                                                                                1 (2.3%)
Yahoo                                                                               1 (2.3%)
NotFound                                                                            1 (2.3%)
Apprenda                                                                            1 (2.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
