Processed 285 csets from 42 developers
15 employers found
A total of 6857 lines added, 2866 removed (delta 3991)

Developers with unknown affiliation
NotFound maxwell92@126.com liyao                                                    2 (0.7%)

Developers working on their own behalf

Top changeset contributors by employer
Ceph                                                                              143 (50.2%)
Google                                                                             77 (27.0%)
Mirantis                                                                           34 (11.9%)
CoreOS                                                                              8 (2.8%)
Red Hat                                                                             5 (1.8%)
Samsung                                                                             3 (1.1%)
Luke Marsden                                                                        3 (1.1%)
Redspread                                                                           2 (0.7%)
NotFound                                                                            2 (0.7%)
Factotum                                                                            2 (0.7%)
FathomDB                                                                            2 (0.7%)
Rook                                                                                1 (0.4%)
Funky                                                                               1 (0.4%)
Apprenda                                                                            1 (0.4%)
Yahoo                                                                               1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Ceph                                                                             5086 (63.9%)
Google                                                                           1246 (15.7%)
Mirantis                                                                         1120 (14.1%)
CoreOS                                                                            155 (1.9%)
Samsung                                                                           124 (1.6%)
Luke Marsden                                                                       72 (0.9%)
Funky                                                                              45 (0.6%)
Red Hat                                                                            44 (0.6%)
FathomDB                                                                           26 (0.3%)
Factotum                                                                           22 (0.3%)
Redspread                                                                           6 (0.1%)
Rook                                                                                4 (0.1%)
Yahoo                                                                               4 (0.1%)
NotFound                                                                            3 (0.0%)
Apprenda                                                                            3 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 44)
Google                                                                             24 (54.5%)
Red Hat                                                                             5 (11.4%)
Mirantis                                                                            2 (4.5%)
CoreOS                                                                              2 (4.5%)
Ceph                                                                                1 (2.3%)
Samsung                                                                             1 (2.3%)
Luke Marsden                                                                        1 (2.3%)
Funky                                                                               1 (2.3%)
FathomDB                                                                            1 (2.3%)
Factotum                                                                            1 (2.3%)
Redspread                                                                           1 (2.3%)
Rook                                                                                1 (2.3%)
Yahoo                                                                               1 (2.3%)
NotFound                                                                            1 (2.3%)
Apprenda                                                                            1 (2.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
