Processed 282 csets from 42 developers
16 employers found
A total of 6847 lines added, 2864 removed (delta 3983)

Developers with unknown affiliation
maxwell92@126.com liyao                          2 (0.7%)
michmike@users.noreply.github.com Michael Michael    1 (0.4%)

Top changeset contributors by employer
Ceph                                           140 (49.6%)
Google                                          73 (25.9%)
Kubernetes                                      21 (7.4%)
Mirantis                                        13 (4.6%)
CoreOS                                           8 (2.8%)
Red Hat                                          5 (1.8%)
Heptio                                           4 (1.4%)
Samsung                                          3 (1.1%)
Luke Marsden                                     3 (1.1%)
(Unknown)                                        3 (1.1%)
FathomDB                                         2 (0.7%)
Redspread                                        2 (0.7%)
Factotum                                         2 (0.7%)
Yahoo                                            1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Funky                                            1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Ceph                                          5076 (63.8%)
Google                                        1180 (14.8%)
Mirantis                                       816 (10.3%)
Kubernetes                                     307 (3.9%)
CoreOS                                         155 (1.9%)
Samsung                                        124 (1.6%)
Luke Marsden                                    72 (0.9%)
Heptio                                          66 (0.8%)
Funky                                           45 (0.6%)
Red Hat                                         44 (0.6%)
FathomDB                                        26 (0.3%)
Factotum                                        22 (0.3%)
(Unknown)                                        6 (0.1%)
Redspread                                        6 (0.1%)
Yahoo                                            4 (0.1%)
Codernity s.c.                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Heptio                                           3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 45)
Google                                          23 (51.1%)
Red Hat                                          5 (11.1%)
Kubernetes                                       2 (4.4%)
CoreOS                                           2 (4.4%)
(Unknown)                                        2 (4.4%)
Heptio                                           1 (2.2%)
Ceph                                             1 (2.2%)
Mirantis                                         1 (2.2%)
Samsung                                          1 (2.2%)
Luke Marsden                                     1 (2.2%)
Funky                                            1 (2.2%)
FathomDB                                         1 (2.2%)
Factotum                                         1 (2.2%)
Redspread                                        1 (2.2%)
Yahoo                                            1 (2.2%)
Codernity s.c.                                   1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
