Processed 199 csets from 8 developers
6 employers found
A total of 26209 lines added, 8917 removed (delta 17292)

Developers with unknown affiliation

Top changeset contributors by employer
Self                                            97 (48.7%)
Hyper.sh                                        92 (46.2%)
(Unknown)                                        6 (3.0%)
Google                                           2 (1.0%)
Docker                                           1 (0.5%)
HarmonyCloud                                     1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                          13513 (48.0%)
Hyper.sh                                      12951 (46.0%)
(Unknown)                                     1453 (5.2%)
Google                                         228 (0.8%)
Docker                                           3 (0.0%)
HarmonyCloud                                     2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 96)
Self                                            84 (87.5%)
Hyper.sh                                         7 (7.3%)
(Unknown)                                        5 (5.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                             4 (36.4%)
Hyper.sh                                         2 (18.2%)
(Unknown)                                        2 (18.2%)
Google                                           1 (9.1%)
Docker                                           1 (9.1%)
HarmonyCloud                                     1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
