Processed 205 csets from 8 developers
5 employers found
A total of 26416 lines added, 8996 removed (delta 17420)

Developers with unknown affiliation

Top changeset contributors by employer
Self                                           101 (49.3%)
Hyper.sh                                        94 (45.9%)
HarmonyCloud                                     7 (3.4%)
Google                                           2 (1.0%)
Docker                                           1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                          13701 (48.3%)
Hyper.sh                                      12970 (45.7%)
HarmonyCloud                                  1455 (5.1%)
Google                                         228 (0.8%)
Docker                                           3 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 100)
Self                                            88 (88.0%)
Hyper.sh                                         7 (7.0%)
HarmonyCloud                                     5 (5.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                             4 (36.4%)
HarmonyCloud                                     3 (27.3%)
Hyper.sh                                         2 (18.2%)
Google                                           1 (9.1%)
Docker                                           1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
