Processed 187 csets from 8 developers
7 employers found
A total of 1362328 lines added, 203033 removed (delta 1159295)

Developers with unknown affiliation

Top changeset contributors by employer
Self                                            90 (48.1%)
Kubernetes                                      68 (36.4%)
Hyper.sh                                        19 (10.2%)
(Unknown)                                        6 (3.2%)
Google                                           2 (1.1%)
Docker                                           1 (0.5%)
HarmonyCloud                                     1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     653356 (45.2%)
Self                                          493763 (34.2%)
Kubernetes                                    164200 (11.4%)
Hyper.sh                                      132695 (9.2%)
Google                                         228 (0.0%)
Docker                                           3 (0.0%)
HarmonyCloud                                     2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 88)
Self                                            77 (87.5%)
(Unknown)                                        5 (5.7%)
Hyper.sh                                         4 (4.5%)
Kubernetes                                       2 (2.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 12)
Self                                             4 (33.3%)
(Unknown)                                        2 (16.7%)
Hyper.sh                                         2 (16.7%)
Kubernetes                                       1 (8.3%)
Google                                           1 (8.3%)
Docker                                           1 (8.3%)
HarmonyCloud                                     1 (8.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
