Processed 201 csets from 8 developers
6 employers found
A total of 26260 lines added, 8945 removed (delta 17315)

Developers with unknown affiliation

Top changeset contributors by employer
Self                                            98 (48.8%)
Hyper.sh                                        93 (46.3%)
(Unknown)                                        6 (3.0%)
Google                                           2 (1.0%)
Docker                                           1 (0.5%)
HarmonyCloud                                     1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Self                                          13546 (48.0%)
Hyper.sh                                      12969 (46.0%)
(Unknown)                                     1453 (5.2%)
Google                                         228 (0.8%)
Docker                                           3 (0.0%)
HarmonyCloud                                     2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 97)
Self                                            85 (87.6%)
Hyper.sh                                         7 (7.2%)
(Unknown)                                        5 (5.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                             4 (36.4%)
Hyper.sh                                         2 (18.2%)
(Unknown)                                        2 (18.2%)
Google                                           1 (9.1%)
Docker                                           1 (9.1%)
HarmonyCloud                                     1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
