Processed 187 csets from 8 developers
7 employers found
A total of 1362328 lines added, 203033 removed (delta 1159295)

Developers with unknown affiliation
feiskyer@users.noreply.github.com Pengfei Ni    69 (36.9%)
xlgao@harmonycloud.cn Xianglin Gao              20 (10.7%)
21521209@zju.edu.cn heartlock                   15 (8.0%)

Top changeset contributors by employer
Self                                            74 (39.6%)
Kubernetes                                      68 (36.4%)
(Unknown)                                       23 (12.3%)
Hyper.sh                                        18 (9.6%)
Google                                           2 (1.1%)
Docker                                           1 (0.5%)
HarmonyCloud                                     1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     776514 (53.8%)
Self                                          370607 (25.7%)
Kubernetes                                    164200 (11.4%)
Hyper.sh                                      132693 (9.2%)
Google                                         228 (0.0%)
Docker                                           3 (0.0%)
HarmonyCloud                                     2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 88)
Self                                            75 (85.2%)
(Unknown)                                        7 (8.0%)
Hyper.sh                                         4 (4.5%)
Kubernetes                                       2 (2.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 13)
(Unknown)                                        5 (38.5%)
Self                                             3 (23.1%)
Hyper.sh                                         1 (7.7%)
Kubernetes                                       1 (7.7%)
Google                                           1 (7.7%)
Docker                                           1 (7.7%)
HarmonyCloud                                     1 (7.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
