Processed 215 csets from 8 developers
5 employers found
A total of 28628 lines added, 10877 removed (delta 17751)

Developers with unknown affiliation

Developers working on their own behalf
Self crazykev@zju.edu.cn Crazykev                                                  50 (23.3%)
Self 21521209@zju.edu.cn heartlock                                                 25 (11.6%)
Self xlgao@harmonycloud.cn Xianglin Gao                                            20 (9.3%)
Self yaozengzeng@zju.edu.cn YaoZengzeng                                            12 (5.6%)

Top changeset contributors by employer
Self                                                                              107 (49.8%)
Hyper.sh                                                                          104 (48.4%)
Google                                                                              2 (0.9%)
Docker                                                                              1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Hyper.sh                                                                         15184 (49.7%)
Self                                                                             15154 (49.6%)
Google                                                                            228 (0.7%)
Docker                                                                              3 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 100)
Self                                                                               93 (93.0%)
Hyper.sh                                                                            7 (7.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                4 (44.4%)
Hyper.sh                                                                            2 (22.2%)
Google                                                                              1 (11.1%)
Docker                                                                              1 (11.1%)
HarmonyCloud                                                                        1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
