Processed 187 csets from 8 developers
6 employers found
A total of 1362328 lines added, 203033 removed (delta 1159295)

Developers with unknown affiliation

Top changeset contributors by employer
Self                                            90 (48.1%)
Hyper.sh                                        87 (46.5%)
(Unknown)                                        6 (3.2%)
Google                                           2 (1.1%)
Docker                                           1 (0.5%)
HarmonyCloud                                     1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     653356 (45.2%)
Self                                          493763 (34.2%)
Hyper.sh                                      296895 (20.6%)
Google                                         228 (0.0%)
Docker                                           3 (0.0%)
HarmonyCloud                                     2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 88)
Self                                            77 (87.5%)
Hyper.sh                                         6 (6.8%)
(Unknown)                                        5 (5.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Self                                             4 (36.4%)
Hyper.sh                                         2 (18.2%)
(Unknown)                                        2 (18.2%)
Google                                           1 (9.1%)
Docker                                           1 (9.1%)
HarmonyCloud                                     1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
