Processed 201 csets from 8 developers
6 employers found
A total of 26260 lines added, 8945 removed (delta 17315)

Developers with unknown affiliation
feiskyer@users.noreply.github.com Pengfei Ni    73 (36.3%)

Top changeset contributors by employer
Zhejiang University                             97 (48.3%)
Hyper.sh                                        92 (45.8%)
HarmonyCloud                                     8 (4.0%)
Google                                           2 (1.0%)
Docker                                           1 (0.5%)
(Unknown)                                        1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Zhejiang University                           13044 (46.3%)
Hyper.sh                                      12967 (46.0%)
HarmonyCloud                                  1957 (6.9%)
Google                                         228 (0.8%)
Docker                                           3 (0.0%)
(Unknown)                                        2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 97)
Zhejiang University                             85 (87.6%)
Hyper.sh                                         7 (7.2%)
HarmonyCloud                                     5 (5.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 13)
Zhejiang University                              4 (30.8%)
HarmonyCloud                                     4 (30.8%)
Hyper.sh                                         2 (15.4%)
Google                                           1 (7.7%)
Docker                                           1 (7.7%)
(Unknown)                                        1 (7.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
