Processed 140 csets from 22 developers
7 employers found
A total of 13112 lines added, 1738 removed (delta 11374)

Developers with unknown affiliation
jianhui@outlook.com jianhuiz                     1 (0.7%)

Top changeset contributors by employer
Google                                          98 (70.0%)
Red Hat                                         32 (22.9%)
IBM                                              4 (2.9%)
CoreOS                                           2 (1.4%)
HarmonyCloud                                     2 (1.4%)
(Unknown)                                        1 (0.7%)
Kelowna                                          1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        9736 (73.5%)
Red Hat                                       3211 (24.3%)
IBM                                            277 (2.1%)
Kelowna                                          8 (0.1%)
CoreOS                                           6 (0.0%)
HarmonyCloud                                     2 (0.0%)
(Unknown)                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
IBM                                              1 (50.0%)
HarmonyCloud                                     1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 22)
Google                                          10 (45.5%)
Red Hat                                          6 (27.3%)
CoreOS                                           2 (9.1%)
IBM                                              1 (4.5%)
HarmonyCloud                                     1 (4.5%)
Kelowna                                          1 (4.5%)
(Unknown)                                        1 (4.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
