Processed 44 csets from 9 developers
8 employers found
A total of 2431 lines added, 511 removed (delta 1920)

Developers with unknown affiliation
development@stp-ip.net Michael Grosser           6 (13.6%)
vikramtheone1@gmail.com Vikram Tiwari            2 (4.5%)

Top changeset contributors by employer
Google                                          28 (63.6%)
(Unknown)                                        8 (18.2%)
Futurequest                                      2 (4.5%)
PTLC                                             2 (4.5%)
Codigami                                         1 (2.3%)
HarmonyCloud                                     1 (2.3%)
Zalando                                          1 (2.3%)
ReverbNation                                     1 (2.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        2382 (95.9%)
Zalando                                         30 (1.2%)
PTLC                                            29 (1.2%)
(Unknown)                                       23 (0.9%)
Codigami                                        11 (0.4%)
ReverbNation                                     6 (0.2%)
Futurequest                                      3 (0.1%)
HarmonyCloud                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 9)
(Unknown)                                        2 (22.2%)
Google                                           1 (11.1%)
Zalando                                          1 (11.1%)
PTLC                                             1 (11.1%)
Codigami                                         1 (11.1%)
ReverbNation                                     1 (11.1%)
Futurequest                                      1 (11.1%)
HarmonyCloud                                     1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
