Processed 43 csets from 9 developers
9 employers found
A total of 4526 lines added, 511 removed (delta 4015)

Developers with unknown affiliation
vikramtheone1@gmail.com Vikram Tiwari            2 (4.7%)

Top changeset contributors by employer
Google                                          27 (62.8%)
NotFound                                         6 (14.0%)
Futurequest                                      2 (4.7%)
(Unknown)                                        2 (4.7%)
PTLC                                             2 (4.7%)
Codigami                                         1 (2.3%)
ReverbNation                                     1 (2.3%)
HarmonyCloud                                     1 (2.3%)
Zalando                                          1 (2.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        4477 (97.8%)
Zalando                                         30 (0.7%)
PTLC                                            29 (0.6%)
NotFound                                        20 (0.4%)
Codigami                                        11 (0.2%)
ReverbNation                                     6 (0.1%)
Futurequest                                      3 (0.1%)
(Unknown)                                        3 (0.1%)
HarmonyCloud                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 9)
Google                                           1 (11.1%)
Zalando                                          1 (11.1%)
PTLC                                             1 (11.1%)
NotFound                                         1 (11.1%)
Codigami                                         1 (11.1%)
ReverbNation                                     1 (11.1%)
Futurequest                                      1 (11.1%)
(Unknown)                                        1 (11.1%)
HarmonyCloud                                     1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
