Processed 44 csets from 9 developers
8 employers found
A total of 2388 lines added, 495 removed, 2427 changed (delta 1893)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             30 (68.2%)
Zendesk                                                                             6 (13.6%)
Futurequest                                                                         2 (4.5%)
PTLC                                                                                2 (4.5%)
Codigami                                                                            1 (2.3%)
HarmonyCloud                                                                        1 (2.3%)
Zalando                                                                             1 (2.3%)
ReverbNation                                                                        1 (2.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2327 (95.9%)
Zalando                                                                            30 (1.2%)
PTLC                                                                               29 (1.2%)
Zendesk                                                                            20 (0.8%)
Codigami                                                                           11 (0.5%)
ReverbNation                                                                        6 (0.2%)
Futurequest                                                                         3 (0.1%)
HarmonyCloud                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 9)
Google                                                                              2 (22.2%)
Zalando                                                                             1 (11.1%)
PTLC                                                                                1 (11.1%)
Zendesk                                                                             1 (11.1%)
Codigami                                                                            1 (11.1%)
ReverbNation                                                                        1 (11.1%)
Futurequest                                                                         1 (11.1%)
HarmonyCloud                                                                        1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
