Processed 190 csets from 6 developers
3 employers found
A total of 29108 lines added, 24850 removed (delta 4258)

Developers with unknown affiliation
bcbroussard@users.noreply.github.com BC Broussard    4 (2.1%)

Top changeset contributors by employer
Google                                         181 (95.3%)
PHP                                              5 (2.6%)
(Unknown)                                        4 (2.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        44362 (99.8%)
PHP                                             94 (0.2%)
(Unknown)                                        9 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
Google                                           4 (66.7%)
PHP                                              1 (16.7%)
(Unknown)                                        1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
