Processed 1947 csets from 168 developers
76 employers found
A total of 157485 lines added, 88297 removed (delta 69188)

Developers with unknown affiliation
wilkers.steve@gmail.com Steve Wilkerson          5 (0.3%)
jackgr@users.noreply.github.com Jack Greenfield    5 (0.3%)
seh@panix.com Steven E. Harris                   4 (0.2%)
lukaseichler1@googlemail.com Lukas Eichler       4 (0.2%)
wh-github@wirewd.com Ken Wronkiewicz             4 (0.2%)
grahamawelch@gmail.com Graham Welch              4 (0.2%)
eduardobaitello@gmail.com Eduardo Baitello       3 (0.2%)
cmpauley@gmail.com Christopher Pauley            3 (0.2%)
roelboel@xs4all.nl Rollulus                      3 (0.2%)
willisesun@gmail.com willise                     2 (0.1%)
cory.m.smith@gmail.com Cory Smith                2 (0.1%)
kiichirookano@gmail.com Kiichiro Okano           2 (0.1%)
mayur.nagekar@gmail.com Miyurz                   2 (0.1%)
rober.morales@rstor.io Rober Morales-Chaparro    1 (0.1%)
fibonacci1729@users.noreply.github.com Brian     1 (0.1%)
ioanowen@gmail.com tyrannasaurusbanks            1 (0.1%)
lead4good@users.noreply.github.com lead4good     1 (0.1%)
koroluka@gmail.com Andrew Koroluk                1 (0.1%)
rvbadin@gmail.com Raphael Badin                  1 (0.1%)
researchiteng@gmail.com ReSearchITEng            1 (0.1%)
sadlil.rhythm@gmail.com sadlil                   1 (0.1%)
dave@wittman.xyz David Wittman                   1 (0.1%)
mario54@users.noreply.github.com Mario Lamontagne    1 (0.1%)
aaron@roydhouse.com Aaron Roydhouse              1 (0.1%)
lkysow@gmail.com Luke Kysow                      1 (0.1%)
vt.guthrie@gmail.com Kyle Guthrie                1 (0.1%)
seanknox@users.noreply.github.com Sean Knox      1 (0.1%)
larry.rensing@gmail.com Larry Rensing            1 (0.1%)
javishi@gmail.com rmehra                         1 (0.1%)
raviqqe@gmail.com Yota Toyama                    1 (0.1%)
johncarlhofman@gmail.com John Hofman             1 (0.1%)
wayne@waynebrantley.com Wayne Brantley           1 (0.1%)
sebastian.mandrean@gmail.com Sebastian Mandrean    1 (0.1%)
adieu@adieu.me adieu                             1 (0.1%)
mspetrovic@gmail.com Mark Petrovic               1 (0.1%)
travis.cline@gmail.com Travis Cline              1 (0.1%)
till@backha.us Till Backhaus                     1 (0.1%)
spesnova@gmail.com Seigo Uchida                  1 (0.1%)
m0userag3@gmail.com MouseRage                    1 (0.1%)
hardock@eng001585.local Brian Hardock            1 (0.1%)
timsstclair@gmail.com Tim St. Clair              1 (0.1%)
iantw89@gmail.com iantw89                        1 (0.1%)

Top changeset contributors by employer
Engine Yard                                    478 (24.6%)
Microsoft                                      355 (18.2%)
Google                                         344 (17.7%)
(Unknown)                                      195 (10.0%)
DEIS                                           172 (8.8%)
Bitnami                                         55 (2.8%)
Intel                                           42 (2.2%)
SUSE/Novell                                     34 (1.7%)
NotFound                                        28 (1.4%)
Mirantis                                        16 (0.8%)
Ubisoft                                         15 (0.8%)
HP                                              13 (0.7%)
CoreOS                                          13 (0.7%)
Self                                            11 (0.6%)
Unicon                                          10 (0.5%)
Kelowna                                         10 (0.5%)
Apple                                           10 (0.5%)
Ammeon                                           7 (0.4%)
Huawei                                           7 (0.4%)
Nike                                             7 (0.4%)
Signal Sciences Corp                             7 (0.4%)
2GIS                                             7 (0.4%)
IBM                                              6 (0.3%)
Nokia                                            6 (0.3%)
Basekamp                                         5 (0.3%)
Pivotal                                          5 (0.3%)
Apache                                           4 (0.2%)
eBay                                             4 (0.2%)
Wikimedia Foundation                             4 (0.2%)
Orange                                           4 (0.2%)
NTT                                              4 (0.2%)
InfluxData                                       4 (0.2%)
Demonware                                        3 (0.2%)
EasyStack                                        3 (0.2%)
Softonic                                         3 (0.2%)
Red Hat                                          3 (0.2%)
Gudog                                            3 (0.2%)
AT&T                                             2 (0.1%)
Telemetry.com                                    2 (0.1%)
Harbur.io                                        2 (0.1%)
Bodeco.io                                        2 (0.1%)
Workday                                          2 (0.1%)
GNU                                              2 (0.1%)
SJTU-SE                                          2 (0.1%)
Ada                                              2 (0.1%)
Codecentric AG                                   2 (0.1%)
Instituto Atlântico                             2 (0.1%)
FINN.no                                          2 (0.1%)
BaseCRM                                          1 (0.1%)
Base CRM                                         1 (0.1%)
Teracy                                           1 (0.1%)
Spatial Networks                                 1 (0.1%)
OpenStack                                        1 (0.1%)
Cisco                                            1 (0.1%)
Parallels                                        1 (0.1%)
クラウドワークス                         1 (0.1%)
Samsung                                          1 (0.1%)
AppsCode                                         1 (0.1%)
Datapipe                                         1 (0.1%)
Databricks                                       1 (0.1%)
Nozzle                                           1 (0.1%)
Long Nguyen                                      1 (0.1%)
Zhejiang University                              1 (0.1%)
WP Engine                                        1 (0.1%)
Gravitational                                    1 (0.1%)
Eli Mallon                                       1 (0.1%)
Endocode                                         1 (0.1%)
Zalando                                          1 (0.1%)
MaibornWolff                                     1 (0.1%)
GoGoVan                                          1 (0.1%)
Atlassian                                        1 (0.1%)
Uptime Ventures                                  1 (0.1%)
Blockai                                          1 (0.1%)
Reddit                                           1 (0.1%)
Tencent                                          1 (0.1%)
NStack                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Engine Yard                                   94540 (46.3%)
Google                                        38575 (18.9%)
DEIS                                          19689 (9.6%)
Microsoft                                     15568 (7.6%)
(Unknown)                                     10560 (5.2%)
NotFound                                      5782 (2.8%)
Bitnami                                       3868 (1.9%)
Intel                                         3184 (1.6%)
Kelowna                                       2646 (1.3%)
Mirantis                                      1811 (0.9%)
SUSE/Novell                                   1682 (0.8%)
2GIS                                          1428 (0.7%)
Nokia                                          924 (0.5%)
Pivotal                                        852 (0.4%)
HP                                             347 (0.2%)
Unicon                                         343 (0.2%)
Ubisoft                                        336 (0.2%)
Nike                                           273 (0.1%)
Self                                           256 (0.1%)
IBM                                            256 (0.1%)
CoreOS                                         195 (0.1%)
GNU                                            168 (0.1%)
Ammeon                                          97 (0.0%)
Wikimedia Foundation                            84 (0.0%)
Demonware                                       83 (0.0%)
Red Hat                                         77 (0.0%)
eBay                                            75 (0.0%)
Basekamp                                        68 (0.0%)
Datapipe                                        62 (0.0%)
Workday                                         55 (0.0%)
FINN.no                                         51 (0.0%)
Apple                                           48 (0.0%)
InfluxData                                      44 (0.0%)
OpenStack                                       41 (0.0%)
Base CRM                                        28 (0.0%)
Huawei                                          25 (0.0%)
GoGoVan                                         24 (0.0%)
Apache                                          17 (0.0%)
EasyStack                                       17 (0.0%)
Telemetry.com                                   17 (0.0%)
WP Engine                                       15 (0.0%)
Zhejiang University                             12 (0.0%)
NTT                                             11 (0.0%)
Signal Sciences Corp                            10 (0.0%)
Orange                                           7 (0.0%)
Codecentric AG                                   6 (0.0%)
Tencent                                          6 (0.0%)
Softonic                                         5 (0.0%)
Bodeco.io                                        5 (0.0%)
Gudog                                            4 (0.0%)
SJTU-SE                                          4 (0.0%)
AT&T                                             3 (0.0%)
Harbur.io                                        3 (0.0%)
Ada                                              3 (0.0%)
Blockai                                          3 (0.0%)
Instituto Atlântico                             2 (0.0%)
Cisco                                            2 (0.0%)
クラウドワークス                         2 (0.0%)
Atlassian                                        2 (0.0%)
BaseCRM                                          1 (0.0%)
Teracy                                           1 (0.0%)
Spatial Networks                                 1 (0.0%)
Parallels                                        1 (0.0%)
Samsung                                          1 (0.0%)
AppsCode                                         1 (0.0%)
Databricks                                       1 (0.0%)
Nozzle                                           1 (0.0%)
Long Nguyen                                      1 (0.0%)
Gravitational                                    1 (0.0%)
Eli Mallon                                       1 (0.0%)
Endocode                                         1 (0.0%)
Zalando                                          1 (0.0%)
MaibornWolff                                     1 (0.0%)
Uptime Ventures                                  1 (0.0%)
Reddit                                           1 (0.0%)
NStack                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Google                                           3 (50.0%)
DEIS                                             2 (33.3%)
Red Hat                                          1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 178)
(Unknown)                                       45 (25.3%)
Google                                          14 (7.9%)
DEIS                                            13 (7.3%)
Microsoft                                        6 (3.4%)
NotFound                                         5 (2.8%)
Bitnami                                          5 (2.8%)
Intel                                            4 (2.2%)
Red Hat                                          3 (1.7%)
Engine Yard                                      3 (1.7%)
Mirantis                                         3 (1.7%)
Ubisoft                                          3 (1.7%)
Self                                             3 (1.7%)
IBM                                              3 (1.7%)
CoreOS                                           3 (1.7%)
HP                                               2 (1.1%)
Apple                                            2 (1.1%)
Huawei                                           2 (1.1%)
Kelowna                                          1 (0.6%)
SUSE/Novell                                      1 (0.6%)
2GIS                                             1 (0.6%)
Nokia                                            1 (0.6%)
Pivotal                                          1 (0.6%)
Unicon                                           1 (0.6%)
Nike                                             1 (0.6%)
GNU                                              1 (0.6%)
Ammeon                                           1 (0.6%)
Wikimedia Foundation                             1 (0.6%)
Demonware                                        1 (0.6%)
eBay                                             1 (0.6%)
Basekamp                                         1 (0.6%)
Datapipe                                         1 (0.6%)
Workday                                          1 (0.6%)
FINN.no                                          1 (0.6%)
InfluxData                                       1 (0.6%)
OpenStack                                        1 (0.6%)
Base CRM                                         1 (0.6%)
GoGoVan                                          1 (0.6%)
Apache                                           1 (0.6%)
EasyStack                                        1 (0.6%)
Telemetry.com                                    1 (0.6%)
WP Engine                                        1 (0.6%)
Zhejiang University                              1 (0.6%)
NTT                                              1 (0.6%)
Signal Sciences Corp                             1 (0.6%)
Orange                                           1 (0.6%)
Codecentric AG                                   1 (0.6%)
Tencent                                          1 (0.6%)
Softonic                                         1 (0.6%)
Bodeco.io                                        1 (0.6%)
Gudog                                            1 (0.6%)
SJTU-SE                                          1 (0.6%)
AT&T                                             1 (0.6%)
Harbur.io                                        1 (0.6%)
Ada                                              1 (0.6%)
Blockai                                          1 (0.6%)
Instituto Atlântico                             1 (0.6%)
Cisco                                            1 (0.6%)
クラウドワークス                         1 (0.6%)
Atlassian                                        1 (0.6%)
BaseCRM                                          1 (0.6%)
Teracy                                           1 (0.6%)
Spatial Networks                                 1 (0.6%)
Parallels                                        1 (0.6%)
Samsung                                          1 (0.6%)
AppsCode                                         1 (0.6%)
Databricks                                       1 (0.6%)
Nozzle                                           1 (0.6%)
Long Nguyen                                      1 (0.6%)
Gravitational                                    1 (0.6%)
Eli Mallon                                       1 (0.6%)
Endocode                                         1 (0.6%)
Zalando                                          1 (0.6%)
MaibornWolff                                     1 (0.6%)
Uptime Ventures                                  1 (0.6%)
Reddit                                           1 (0.6%)
NStack                                           1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
