Processed 1868 csets from 157 developers
39 employers found
A total of 146300 lines added, 79279 removed (delta 67021)

Developers with unknown affiliation
huszty.gergo@digitaltrip.hu Gergo Huszty         6 (0.3%)
scott@r6by.com Scott Rigby                       5 (0.3%)
wilkers.steve@gmail.com Steve Wilkerson          5 (0.3%)
frodenas@gmail.com Ferran Rodenas                5 (0.3%)
jackgr@users.noreply.github.com Jack Greenfield    5 (0.3%)
goltermann@users.noreply.github.com goltermann    5 (0.3%)
trevorhartman@gmail.com Trevor Hartman           4 (0.2%)
jack.zampolin@gmail.com Jack Zampolin            4 (0.2%)
ladiclexxx@gmail.com Ladicle                     4 (0.2%)
nicolas.lamirault@gmail.com Nicolas Lamirault    4 (0.2%)
wh-github@wirewd.com Ken Wronkiewicz             4 (0.2%)
ng.tuna@gmail.com ngtuna                         4 (0.2%)
grahamawelch@gmail.com Graham Welch              4 (0.2%)
eduardobaitello@gmail.com Eduardo Baitello       3 (0.2%)
github@armesto.net José Armesto                 3 (0.2%)
cmpauley@gmail.com Christopher Pauley            3 (0.2%)
roelboel@xs4all.nl Rollulus                      3 (0.2%)
javi@diacode.com Javier Cuevas                   3 (0.2%)
nicroland9@gmail.com Nic Roland                  3 (0.2%)
kiichirookano@gmail.com Kiichiro Okano           2 (0.1%)
john.welsh@workday.com John Welsh                2 (0.1%)
luizbafilho@gmail.com Luiz Bezerra               2 (0.1%)
sheerun@sher.pl Adam Stankiewicz                 2 (0.1%)
migmartri@gmail.com Miguel Ángel Martínez Triviño    2 (0.1%)
hi@ahawkins.me Adam Hawkins                      2 (0.1%)
morten.lied.johansen@finn.no Morten Lied Johansen    2 (0.1%)
mayur.nagekar@gmail.com Miyurz                   2 (0.1%)
rmocius@gmail.com Rimantas Mocevicius            2 (0.1%)
ebrahim@gnu.org Ebrahim Byagowi                  2 (0.1%)
gaocegege@hotmail.com Gaoce                      2 (0.1%)
szibis@gmail.com Slawomir Skowron                1 (0.1%)
olalonde@gmail.com Oli Lalonde                   1 (0.1%)
hoatlevan@gmail.com Hoat Le                      1 (0.1%)
researchiteng@gmail.com ReSearchITEng            1 (0.1%)
fibonacci1729@users.noreply.github.com Brian     1 (0.1%)
matthias.thubo@gmail.com Matthias Thubauville    1 (0.1%)
shanestarcher@gmail.com Shane Starcher           1 (0.1%)
sadlil.rhythm@gmail.com sadlil                   1 (0.1%)
dave@wittman.xyz David Wittman                   1 (0.1%)
mario54@users.noreply.github.com Mario Lamontagne    1 (0.1%)
louis@kragniz.eu Louis Taylor                    1 (0.1%)
derek@derekperkins.com Derek Perkins             1 (0.1%)
leszek@charkiewicz.net Leszek Charkiewicz        1 (0.1%)
brandon.durette@wpengine.com Brandon DuRette     1 (0.1%)
aaron@roydhouse.com Aaron Roydhouse              1 (0.1%)
lkysow@gmail.com Luke Kysow                      1 (0.1%)
vt.guthrie@gmail.com Kyle Guthrie                1 (0.1%)
seanknox@users.noreply.github.com Sean Knox      1 (0.1%)
larry.rensing@gmail.com Larry Rensing            1 (0.1%)
javishi@gmail.com rmehra                         1 (0.1%)
dongziming@zju.edu.cn dongziming                 1 (0.1%)
bjozsa@jinkit.com Brandon B. Jozsa               1 (0.1%)
eli@iame.li Eli Mallon                           1 (0.1%)
raviqqe@gmail.com Yota Toyama                    1 (0.1%)
tamal@appscode.com Tamal Saha                    1 (0.1%)
gtaylor@users.noreply.github.com Greg Taylor     1 (0.1%)
long@nomadreact.com Long Nguyen                  1 (0.1%)
johncarlhofman@gmail.com John Hofman             1 (0.1%)
wayne@waynebrantley.com Wayne Brantley           1 (0.1%)
sebastian.mandrean@gmail.com Sebastian Mandrean    1 (0.1%)
adieu@adieu.me adieu                             1 (0.1%)
christensen.em@gmail.com Erik Christensen        1 (0.1%)
mspetrovic@gmail.com Mark Petrovic               1 (0.1%)
jonathanboulle@gmail.com Jonathan Boulle         1 (0.1%)
jeremy@tenfourty.com Jeremy Brown                1 (0.1%)
travis.cline@gmail.com Travis Cline              1 (0.1%)
till@backha.us Till Backhaus                     1 (0.1%)
james.strachan@gmail.com James Strachan          1 (0.1%)
ykuoka@gmail.com Yusuke Kuoka                    1 (0.1%)
grantseltzer@gmail.com Grantseltzer              1 (0.1%)
jeffz@eml.cc Jeff Zellner                        1 (0.1%)
spesnova@gmail.com Seigo Uchida                  1 (0.1%)
m0userag3@gmail.com MouseRage                    1 (0.1%)
linki@users.noreply.github.com Martin Linkhorst    1 (0.1%)
nyoung@untilnow.co Nicholas Young                1 (0.1%)
hardock@eng001585.local Brian Hardock            1 (0.1%)
timsstclair@gmail.com Tim St. Clair              1 (0.1%)
iantw89@gmail.com iantw89                        1 (0.1%)
eric.ho@gogotech.hk Eric Ho                      1 (0.1%)

Top changeset contributors by employer
(Unknown)                                      373 (20.0%)
Engine Yard                                    367 (19.6%)
Google                                         343 (18.4%)
Microsoft                                      341 (18.3%)
DEIS                                           159 (8.5%)
Bitnami                                         53 (2.8%)
Intel                                           40 (2.1%)
NotFound                                        24 (1.3%)
SUSE/Novell                                     18 (1.0%)
Mirantis                                        16 (0.9%)
Ubisoft                                         14 (0.7%)
CoreOS                                          13 (0.7%)
Kubernetes                                      11 (0.6%)
Unicon                                          10 (0.5%)
Apple                                           10 (0.5%)
HP                                              10 (0.5%)
Self                                             9 (0.5%)
Ammeon                                           7 (0.4%)
Huawei                                           7 (0.4%)
Signal Sciences Corp                             7 (0.4%)
2GIS                                             6 (0.3%)
IBM                                              6 (0.3%)
Wikimedia Foundation                             4 (0.2%)
Nike Inc.                                        3 (0.2%)
Harbur.io                                        2 (0.1%)
Codecentric AG                                   2 (0.1%)
Telemetry.com                                    1 (0.1%)
Atlassian                                        1 (0.1%)
Cisco Systems                                    1 (0.1%)
Hawlett Packard                                  1 (0.1%)
Samsung SDS America                              1 (0.1%)
Ubisoft Montreal                                 1 (0.1%)
Nokia                                            1 (0.1%)
Endocode                                         1 (0.1%)
Databricks                                       1 (0.1%)
Parallels                                        1 (0.1%)
Deis                                             1 (0.1%)
EasyStack                                        1 (0.1%)
Bodeco.io                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Engine Yard                                   67233 (35.8%)
Google                                        38529 (20.5%)
(Unknown)                                     35567 (18.9%)
DEIS                                          16542 (8.8%)
Microsoft                                     14541 (7.7%)
Bitnami                                       3866 (2.1%)
Intel                                         3159 (1.7%)
Kubernetes                                    2691 (1.4%)
Mirantis                                      1811 (1.0%)
SUSE/Novell                                    836 (0.4%)
2GIS                                           469 (0.2%)
Unicon                                         343 (0.2%)
HP                                             336 (0.2%)
Ubisoft                                        335 (0.2%)
IBM                                            256 (0.1%)
Self                                           249 (0.1%)
NotFound                                       229 (0.1%)
Nike Inc.                                      196 (0.1%)
CoreOS                                         195 (0.1%)
Ammeon                                          97 (0.1%)
Wikimedia Foundation                            84 (0.0%)
Apple                                           48 (0.0%)
Deis                                            34 (0.0%)
Huawei                                          25 (0.0%)
Telemetry.com                                   11 (0.0%)
Signal Sciences Corp                            10 (0.0%)
EasyStack                                        9 (0.0%)
Codecentric AG                                   6 (0.0%)
Nokia                                            6 (0.0%)
Harbur.io                                        3 (0.0%)
Atlassian                                        2 (0.0%)
Cisco Systems                                    2 (0.0%)
Bodeco.io                                        2 (0.0%)
Hawlett Packard                                  1 (0.0%)
Samsung SDS America                              1 (0.0%)
Ubisoft Montreal                                 1 (0.0%)
Endocode                                         1 (0.0%)
Databricks                                       1 (0.0%)
Parallels                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
DEIS                                             2 (33.3%)
Kubernetes                                       2 (33.3%)
Google                                           1 (16.7%)
(Unknown)                                        1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 167)
(Unknown)                                       82 (49.1%)
DEIS                                            13 (7.8%)
Google                                          13 (7.8%)
Bitnami                                          4 (2.4%)
Intel                                            4 (2.4%)
Engine Yard                                      3 (1.8%)
Mirantis                                         3 (1.8%)
IBM                                              3 (1.8%)
NotFound                                         3 (1.8%)
CoreOS                                           3 (1.8%)
Kubernetes                                       2 (1.2%)
Microsoft                                        2 (1.2%)
HP                                               2 (1.2%)
Ubisoft                                          2 (1.2%)
Self                                             2 (1.2%)
Apple                                            2 (1.2%)
Huawei                                           2 (1.2%)
SUSE/Novell                                      1 (0.6%)
2GIS                                             1 (0.6%)
Unicon                                           1 (0.6%)
Nike Inc.                                        1 (0.6%)
Ammeon                                           1 (0.6%)
Wikimedia Foundation                             1 (0.6%)
Deis                                             1 (0.6%)
Telemetry.com                                    1 (0.6%)
Signal Sciences Corp                             1 (0.6%)
EasyStack                                        1 (0.6%)
Codecentric AG                                   1 (0.6%)
Nokia                                            1 (0.6%)
Harbur.io                                        1 (0.6%)
Atlassian                                        1 (0.6%)
Cisco Systems                                    1 (0.6%)
Bodeco.io                                        1 (0.6%)
Hawlett Packard                                  1 (0.6%)
Samsung SDS America                              1 (0.6%)
Ubisoft Montreal                                 1 (0.6%)
Endocode                                         1 (0.6%)
Databricks                                       1 (0.6%)
Parallels                                        1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
