Processed 66 csets from 14 developers
5 employers found
A total of 2455 lines added, 465 removed (delta 1990)

Developers with unknown affiliation
euank@euank.com Euan Kemp                        1 (1.5%)

Top changeset contributors by employer
Google                                          54 (81.8%)
Pear                                             6 (9.1%)
Red Hat                                          4 (6.1%)
Heptio                                           1 (1.5%)
(Unknown)                                        1 (1.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        2575 (96.6%)
Pear                                            44 (1.6%)
Red Hat                                         25 (0.9%)
Heptio                                          17 (0.6%)
(Unknown)                                        6 (0.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 14)
Google                                           9 (64.3%)
Red Hat                                          2 (14.3%)
Pear                                             1 (7.1%)
Heptio                                           1 (7.1%)
(Unknown)                                        1 (7.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
