Processed 67 csets from 14 developers
4 employers found
A total of 2480 lines added, 465 removed (delta 2015)

Developers with unknown affiliation
euank@euank.com Euan Kemp                        1 (1.5%)

Top changeset contributors by employer
Google                                          56 (83.6%)
Pear                                             6 (9.0%)
Red Hat                                          4 (6.0%)
(Unknown)                                        1 (1.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        2617 (97.2%)
Pear                                            44 (1.6%)
Red Hat                                         25 (0.9%)
(Unknown)                                        6 (0.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 14)
Google                                          10 (71.4%)
Red Hat                                          2 (14.3%)
Pear                                             1 (7.1%)
(Unknown)                                        1 (7.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
