Processed 70 csets from 16 developers
4 employers found
A total of 2490 lines added, 466 removed (delta 2024)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             58 (82.9%)
Pear                                                                                6 (8.6%)
Red Hat                                                                             5 (7.1%)
CoreOS                                                                              1 (1.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2622 (97.0%)
Pear                                                                               44 (1.6%)
Red Hat                                                                            30 (1.1%)
CoreOS                                                                              6 (0.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 16)
Google                                                                             11 (68.8%)
Red Hat                                                                             3 (18.8%)
Pear                                                                                1 (6.2%)
CoreOS                                                                              1 (6.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
