Processed 435 csets from 18 developers
8 employers found
A total of 1848978 lines added, 808751 removed (delta 1040227)

Developers with unknown affiliation
ng.tuna@gmail.com Tuna                          99 (22.8%)
cab@skippbox.com Christopher A. Baumbauer        2 (0.5%)
lawrleegle@gmail.com gitlawr                     1 (0.2%)
jjqquu@gmail.com qujinping                       1 (0.2%)

Top changeset contributors by employer
Red Hat                                        242 (55.6%)
(Unknown)                                      103 (23.7%)
Google                                          31 (7.1%)
Linux                                           28 (6.4%)
Bitnami                                         14 (3.2%)
Dusty Mabe                                      13 (3.0%)
CABNetworks                                      3 (0.7%)
Net EASE 网易有态度                         1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     1302038 (54.6%)
Red Hat                                       974819 (40.9%)
Linux                                         103954 (4.4%)
Bitnami                                       1559 (0.1%)
Google                                        1357 (0.1%)
CABNetworks                                    553 (0.0%)
Dusty Mabe                                     180 (0.0%)
Net EASE 网易有态度                         5 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 18)
Red Hat                                          7 (38.9%)
(Unknown)                                        4 (22.2%)
Linux                                            2 (11.1%)
Bitnami                                          1 (5.6%)
Google                                           1 (5.6%)
CABNetworks                                      1 (5.6%)
Dusty Mabe                                       1 (5.6%)
Net EASE 网易有态度                         1 (5.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
