Processed 450 csets from 19 developers
10 employers found
A total of 43161 lines added, 20301 removed (delta 22860)

Developers with unknown affiliation
surajd.service@gmail.com Suraj Deshmukh         31 (6.9%)
lawrleegle@gmail.com gitlawr                     3 (0.7%)
cab@skippbox.com Christopher A. Baumbauer        2 (0.4%)
jjqquu@gmail.com qujinping                       1 (0.2%)

Top changeset contributors by employer
Red Hat                                        255 (56.7%)
Apache                                          99 (22.0%)
Google                                          31 (6.9%)
Linux                                           28 (6.2%)
Bitnami                                         14 (3.1%)
Dusty Mabe                                      12 (2.7%)
(Unknown)                                        6 (1.3%)
CABNetworks                                      3 (0.7%)
Net EASE 网易有态度                         1 (0.2%)
Was: EMC                                         1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       23629 (48.9%)
Apache                                        12960 (26.8%)
Linux                                         7751 (16.0%)
Bitnami                                       1559 (3.2%)
Google                                        1357 (2.8%)
CABNetworks                                    553 (1.1%)
(Unknown)                                      297 (0.6%)
Dusty Mabe                                     180 (0.4%)
Net EASE 网易有态度                         5 (0.0%)
Was: EMC                                         5 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 19)
Red Hat                                          7 (36.8%)
(Unknown)                                        3 (15.8%)
Linux                                            2 (10.5%)
Apache                                           1 (5.3%)
Bitnami                                          1 (5.3%)
Google                                           1 (5.3%)
CABNetworks                                      1 (5.3%)
Dusty Mabe                                       1 (5.3%)
Net EASE 网易有态度                         1 (5.3%)
Was: EMC                                         1 (5.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
