Processed 464 csets from 19 developers
11 employers found
A total of 47968 lines added, 21077 removed (delta 26891)

Developers with unknown affiliation
(Unknown) jjqquu@gmail.com qujinping                                                1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           267 (57.5%)
Apache                                                                             99 (21.3%)
Google                                                                             31 (6.7%)
Linux                                                                              30 (6.5%)
Bitnami                                                                            14 (3.0%)
Dusty Mabe                                                                         12 (2.6%)
CABNetworks                                                                         5 (1.1%)
Rancher Labs                                                                        3 (0.6%)
Net EASE 网易有态度                                                            1 (0.2%)
Self                                                                                1 (0.2%)
(Unknown)                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          28368 (53.4%)
Apache                                                                           12960 (24.4%)
Linux                                                                            7819 (14.7%)
Bitnami                                                                          1559 (2.9%)
Google                                                                           1357 (2.6%)
CABNetworks                                                                       587 (1.1%)
Rancher Labs                                                                      223 (0.4%)
Dusty Mabe                                                                        180 (0.3%)
(Unknown)                                                                          40 (0.1%)
Net EASE 网易有态度                                                            5 (0.0%)
Self                                                                                5 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 19)
Red Hat                                                                             7 (36.8%)
Linux                                                                               2 (10.5%)
CABNetworks                                                                         2 (10.5%)
Apache                                                                              1 (5.3%)
Bitnami                                                                             1 (5.3%)
Google                                                                              1 (5.3%)
Rancher Labs                                                                        1 (5.3%)
Dusty Mabe                                                                          1 (5.3%)
(Unknown)                                                                           1 (5.3%)
Net EASE 网易有态度                                                            1 (5.3%)
Self                                                                                1 (5.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
