Processed 1840 csets from 162 developers
85 employers found
A total of 9664603 lines added, 2302270 removed (delta 7362333)

Developers with unknown affiliation
bwilsonhunt@gmail.com Bradley                    4 (0.2%)
robertojrojas@gmail.com Roberto J Rojas          4 (0.2%)
kmoving@gmail.com yancl                          4 (0.2%)
daniel.beruben@gmail.com Daniel Beruben          4 (0.2%)
jaipradeesh@gmail.com Jaipradeesh Janarthanan    3 (0.2%)
blackstar257@users.noreply.github.com Kyle Umstatter    3 (0.2%)
razic@viralkitty.com Zachary Adam Kaplan         3 (0.2%)
willem.mali@gmail.com Willem Mali                2 (0.1%)
svozza@gmail.com Stefano Vozza                   2 (0.1%)
blaz.hrast@gmail.com Blaž Hrastnik              2 (0.1%)
leandro.repolho@theiconic.com.au Leandro Repolho    2 (0.1%)
aholland@a1dutch.co.uk Andrew Holland            2 (0.1%)
ahl@transposit.com Adam H. Leventhal             2 (0.1%)
adrian@changeover.za.net Adrian Moisey           2 (0.1%)
ryanesc@gmail.com ryane                          2 (0.1%)
foxylion@users.noreply.github.com Jakob Jarosch    2 (0.1%)
snaker@locolandia.net Sergio Ballesteros         2 (0.1%)
kjersti.jacobson@gmail.com Kjersti Jacobson      2 (0.1%)
beethoven1110@gmail.com Carl B. beethoven1110@gmail.com    2 (0.1%)
jdubay@discogsinc.com Jesse Dubay                2 (0.1%)
laurent@crisci.io Laurent Crisci                 1 (0.1%)
cr125rider@gmail.com Seth Miller                 1 (0.1%)
contact@voyalab.com Voyalab LLC                  1 (0.1%)
mrevilgnome@gmail.com Matthew Stump              1 (0.1%)
github@arar.io Geosung Lee                       1 (0.1%)
patrick.harboeck@tngtech.com Patrick Harböck    1 (0.1%)
daniel@dcn.io Daniel Nelson                      1 (0.1%)
jon@jonchiu.com Jon Chiu                         1 (0.1%)
dosullivan@users.noreply.github.com Daniel O'Sullivan    1 (0.1%)
21521209@zju.edu.cn jg Chen                      1 (0.1%)
accounts@ahawkins.me Adam Hawkins                1 (0.1%)
ranma.go@gmail.com ikropotov                     1 (0.1%)
eamontaaffe@gmail.com Eamon Taaffe               1 (0.1%)
mshenhera@users.noreply.github.com mshenhera     1 (0.1%)
sjevsejev@gmail.com Sergej Jevsejev              1 (0.1%)
swebber68@gmail.com Scott Webber                 1 (0.1%)
vise890@gmail.com Martino Visintin               1 (0.1%)
mrwacky42@users.noreply.github.com Sharif Nassar    1 (0.1%)
cgilmour@gmail.com Caleb Gilmour                 1 (0.1%)
petermd@gmail.com Peter McDonnell                1 (0.1%)

Top changeset contributors by employer
FathomDB                                      1028 (55.9%)
Microsoft                                      149 (8.1%)
CNM Consulting                                 101 (5.5%)
Google                                          83 (4.5%)
(Unknown)                                       74 (4.0%)
VMware                                          35 (1.9%)
NotFound                                        32 (1.7%)
Self                                            27 (1.5%)
Practo                                          20 (1.1%)
ZappiStore                                      19 (1.0%)
Bar Bouchee                                     19 (1.0%)
CaseWare                                        18 (1.0%)
DRUD                                            17 (0.9%)
Wattpad                                         14 (0.8%)
Goonswarm                                       12 (0.7%)
BaseCRM                                         10 (0.5%)
InVision AG                                     10 (0.5%)
Pindrop                                          9 (0.5%)
Frame.io                                         8 (0.4%)
Oxalide                                          7 (0.4%)
TriNimbus                                        7 (0.4%)
Jibe                                             7 (0.4%)
ContaAzul                                        6 (0.3%)
pronix                                           6 (0.3%)
iHeart Media                                     6 (0.3%)
Project Calico                                   6 (0.3%)
Postmates                                        6 (0.3%)
Red Hat                                          5 (0.3%)
Skillshare                                       5 (0.3%)
Codigami                                         4 (0.2%)
Center for Open Science                          4 (0.2%)
Cisco                                            4 (0.2%)
ReactiveOps                                      4 (0.2%)
FinancialContent                                 3 (0.2%)
Photobox                                         3 (0.2%)
Maxwell Health                                   3 (0.2%)
Weaveworks                                       3 (0.2%)
Georgia Tech                                     3 (0.2%)
ZestCore                                         3 (0.2%)
Life On Air                                      2 (0.1%)
BeenVerified                                     2 (0.1%)
Turnstyle Solutions                              2 (0.1%)
Welltok                                          2 (0.1%)
DabApps                                          2 (0.1%)
SalesForce                                       2 (0.1%)
HomeAway                                         2 (0.1%)
DEIS                                             2 (0.1%)
Endurance International Group                    2 (0.1%)
indiehosters                                     2 (0.1%)
HarmonyCloud                                     2 (0.1%)
Dixa                                             2 (0.1%)
Slalom Consulting                                2 (0.1%)
Palantir Technologies                            2 (0.1%)
Amazon                                           1 (0.1%)
TCB Technologies                                 1 (0.1%)
WellMatch                                        1 (0.1%)
Amherst College                                  1 (0.1%)
Docker                                           1 (0.1%)
IBM                                              1 (0.1%)
Benzinga                                         1 (0.1%)
Vimond Media Solutions                           1 (0.1%)
AOL                                              1 (0.1%)
Runnable                                         1 (0.1%)
Blue Sentry                                      1 (0.1%)
Sudo Pseience                                    1 (0.1%)
Ionic Security                                   1 (0.1%)
DrEd Online Doctor                               1 (0.1%)
SecurityScorecard                                1 (0.1%)
Teslabit                                         1 (0.1%)
Stripe                                           1 (0.1%)
CoreOS                                           1 (0.1%)
Datapipe                                         1 (0.1%)
Camptocamp                                       1 (0.1%)
Traveloka                                        1 (0.1%)
Ruby Together                                    1 (0.1%)
Gimbal                                           1 (0.1%)
Altair Engineering                               1 (0.1%)
CISSP                                            1 (0.1%)
Matt Sanford                                     1 (0.1%)
Engine Yard                                      1 (0.1%)
Apcera                                           1 (0.1%)
Tandem Diabetes                                  1 (0.1%)
Teradata Aster                                   1 (0.1%)
Shutterstock                                     1 (0.1%)
Contentful                                       1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
FathomDB                                      9973711 (93.7%)
Microsoft                                     412281 (3.9%)
VMware                                        201658 (1.9%)
CNM Consulting                                17271 (0.2%)
Frame.io                                      14706 (0.1%)
Google                                        4374 (0.0%)
Wattpad                                       3925 (0.0%)
(Unknown)                                     2946 (0.0%)
Project Calico                                2300 (0.0%)
Practo                                        1145 (0.0%)
Turnstyle Solutions                           1061 (0.0%)
Goonswarm                                      998 (0.0%)
Self                                           938 (0.0%)
Bar Bouchee                                    928 (0.0%)
CaseWare                                       733 (0.0%)
NotFound                                       730 (0.0%)
TriNimbus                                      449 (0.0%)
pronix                                         420 (0.0%)
Oxalide                                        342 (0.0%)
DRUD                                           341 (0.0%)
Pindrop                                        312 (0.0%)
ZappiStore                                     283 (0.0%)
Codigami                                       244 (0.0%)
Center for Open Science                        202 (0.0%)
InVision AG                                    186 (0.0%)
BaseCRM                                        155 (0.0%)
Blue Sentry                                    118 (0.0%)
Datapipe                                       113 (0.0%)
Weaveworks                                     111 (0.0%)
Georgia Tech                                   108 (0.0%)
Postmates                                      101 (0.0%)
Cisco                                           90 (0.0%)
CISSP                                           76 (0.0%)
Skillshare                                      72 (0.0%)
iHeart Media                                    68 (0.0%)
Matt Sanford                                    51 (0.0%)
Maxwell Health                                  50 (0.0%)
Red Hat                                         49 (0.0%)
Sudo Pseience                                   43 (0.0%)
BeenVerified                                    32 (0.0%)
Welltok                                         32 (0.0%)
ZestCore                                        31 (0.0%)
Gimbal                                          23 (0.0%)
Jibe                                            21 (0.0%)
Palantir Technologies                           19 (0.0%)
HomeAway                                        18 (0.0%)
CoreOS                                          18 (0.0%)
TCB Technologies                                16 (0.0%)
ReactiveOps                                     15 (0.0%)
WellMatch                                       13 (0.0%)
ContaAzul                                        8 (0.0%)
Endurance International Group                    8 (0.0%)
SalesForce                                       7 (0.0%)
Ionic Security                                   7 (0.0%)
Life On Air                                      6 (0.0%)
HarmonyCloud                                     5 (0.0%)
Benzinga                                         5 (0.0%)
Contentful                                       5 (0.0%)
FinancialContent                                 4 (0.0%)
Photobox                                         4 (0.0%)
DabApps                                          4 (0.0%)
DEIS                                             4 (0.0%)
SecurityScorecard                                4 (0.0%)
Traveloka                                        4 (0.0%)
Dixa                                             3 (0.0%)
Slalom Consulting                                3 (0.0%)
AOL                                              3 (0.0%)
Teradata Aster                                   3 (0.0%)
Shutterstock                                     3 (0.0%)
indiehosters                                     2 (0.0%)
Amazon                                           2 (0.0%)
Ruby Together                                    2 (0.0%)
Engine Yard                                      2 (0.0%)
Amherst College                                  1 (0.0%)
Docker                                           1 (0.0%)
IBM                                              1 (0.0%)
Vimond Media Solutions                           1 (0.0%)
Runnable                                         1 (0.0%)
DrEd Online Doctor                               1 (0.0%)
Teslabit                                         1 (0.0%)
Stripe                                           1 (0.0%)
Camptocamp                                       1 (0.0%)
Altair Engineering                               1 (0.0%)
Apcera                                           1 (0.0%)
Tandem Diabetes                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
(Unknown)                                        3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 168)
(Unknown)                                       42 (25.0%)
Google                                          24 (14.3%)
Self                                             7 (4.2%)
VMware                                           5 (3.0%)
NotFound                                         4 (2.4%)
Microsoft                                        2 (1.2%)
CaseWare                                         2 (1.2%)
ZappiStore                                       2 (1.2%)
Weaveworks                                       2 (1.2%)
Red Hat                                          2 (1.2%)
SalesForce                                       2 (1.2%)
FathomDB                                         1 (0.6%)
CNM Consulting                                   1 (0.6%)
Frame.io                                         1 (0.6%)
Wattpad                                          1 (0.6%)
Project Calico                                   1 (0.6%)
Practo                                           1 (0.6%)
Turnstyle Solutions                              1 (0.6%)
Goonswarm                                        1 (0.6%)
Bar Bouchee                                      1 (0.6%)
TriNimbus                                        1 (0.6%)
pronix                                           1 (0.6%)
Oxalide                                          1 (0.6%)
DRUD                                             1 (0.6%)
Pindrop                                          1 (0.6%)
Codigami                                         1 (0.6%)
Center for Open Science                          1 (0.6%)
InVision AG                                      1 (0.6%)
BaseCRM                                          1 (0.6%)
Blue Sentry                                      1 (0.6%)
Datapipe                                         1 (0.6%)
Georgia Tech                                     1 (0.6%)
Postmates                                        1 (0.6%)
Cisco                                            1 (0.6%)
CISSP                                            1 (0.6%)
Skillshare                                       1 (0.6%)
iHeart Media                                     1 (0.6%)
Matt Sanford                                     1 (0.6%)
Maxwell Health                                   1 (0.6%)
Sudo Pseience                                    1 (0.6%)
BeenVerified                                     1 (0.6%)
Welltok                                          1 (0.6%)
ZestCore                                         1 (0.6%)
Gimbal                                           1 (0.6%)
Jibe                                             1 (0.6%)
Palantir Technologies                            1 (0.6%)
HomeAway                                         1 (0.6%)
CoreOS                                           1 (0.6%)
TCB Technologies                                 1 (0.6%)
ReactiveOps                                      1 (0.6%)
WellMatch                                        1 (0.6%)
ContaAzul                                        1 (0.6%)
Endurance International Group                    1 (0.6%)
Ionic Security                                   1 (0.6%)
Life On Air                                      1 (0.6%)
HarmonyCloud                                     1 (0.6%)
Benzinga                                         1 (0.6%)
Contentful                                       1 (0.6%)
FinancialContent                                 1 (0.6%)
Photobox                                         1 (0.6%)
DabApps                                          1 (0.6%)
DEIS                                             1 (0.6%)
SecurityScorecard                                1 (0.6%)
Traveloka                                        1 (0.6%)
Dixa                                             1 (0.6%)
Slalom Consulting                                1 (0.6%)
AOL                                              1 (0.6%)
Teradata Aster                                   1 (0.6%)
Shutterstock                                     1 (0.6%)
indiehosters                                     1 (0.6%)
Amazon                                           1 (0.6%)
Ruby Together                                    1 (0.6%)
Engine Yard                                      1 (0.6%)
Amherst College                                  1 (0.6%)
Docker                                           1 (0.6%)
IBM                                              1 (0.6%)
Vimond Media Solutions                           1 (0.6%)
Runnable                                         1 (0.6%)
DrEd Online Doctor                               1 (0.6%)
Teslabit                                         1 (0.6%)
Stripe                                           1 (0.6%)
Camptocamp                                       1 (0.6%)
Altair Engineering                               1 (0.6%)
Apcera                                           1 (0.6%)
Tandem Diabetes                                  1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
