Processed 1848 csets from 162 developers
48 employers found
A total of 9664603 lines added, 2302270 removed (delta 7362333)

Developers with unknown affiliation
bwilsonhunt@gmail.com Bradley                    4 (0.2%)
robertojrojas@gmail.com Roberto J Rojas          4 (0.2%)
icereval@gmail.com icereval                      4 (0.2%)
kmoving@gmail.com yancl                          4 (0.2%)
daniel.beruben@gmail.com Daniel Beruben          4 (0.2%)
jaipradeesh@gmail.com Jaipradeesh Janarthanan    3 (0.2%)
otto@live.ca Otto Yiu                            3 (0.2%)
blackstar257@users.noreply.github.com Kyle Umstatter    3 (0.2%)
dcohen@gatech.edu Daniel Cohen                   3 (0.2%)
arthurlm44@gmail.com Arthur Le Maitre            3 (0.2%)
_@anur.ag Anurag Goel                            3 (0.2%)
razic@viralkitty.com Zachary Adam Kaplan         3 (0.2%)
willem.mali@gmail.com Willem Mali                2 (0.1%)
svozza@gmail.com Stefano Vozza                   2 (0.1%)
blaz.hrast@gmail.com Blaž Hrastnik              2 (0.1%)
ryanlitalien@gmail.com Ryan L'Italien            2 (0.1%)
leandro.repolho@theiconic.com.au Leandro Repolho    2 (0.1%)
ted@lifeonair.com Ted Hahn                       2 (0.1%)
bdorsey@homeaway.com Brent Dorsey                2 (0.1%)
aholland@a1dutch.co.uk Andrew Holland            2 (0.1%)
ahl@transposit.com Adam H. Leventhal             2 (0.1%)
adrian@changeover.za.net Adrian Moisey           2 (0.1%)
ryanesc@gmail.com ryane                          2 (0.1%)
justin.r.nauman+github@gmail.com Justin Nauman    2 (0.1%)
foxylion@users.noreply.github.com Jakob Jarosch    2 (0.1%)
4d.69.68.6f.6b@gmail.com Matthew Mihok           2 (0.1%)
snaker@locolandia.net Sergio Ballesteros         2 (0.1%)
kjersti.jacobson@gmail.com Kjersti Jacobson      2 (0.1%)
bjarke.vad90@gmail.com Bjarke Vad Andersen       2 (0.1%)
emerlinsky@gmail.com emerlinsky                  2 (0.1%)
beethoven1110@gmail.com Carl B. beethoven1110@gmail.com    2 (0.1%)
radcliffe.david@gmail.com David Radcliffe        2 (0.1%)
jdubay@discogsinc.com Jesse Dubay                2 (0.1%)
pete@dabapps.com Pete Wildsmith                  2 (0.1%)
laurent@crisci.io Laurent Crisci                 1 (0.1%)
cr125rider@gmail.com Seth Miller                 1 (0.1%)
contact@voyalab.com Voyalab LLC                  1 (0.1%)
dennis@bluesentryit.com Dennis Webb              1 (0.1%)
thahn@tcbtech.com Thomas Hahn                    1 (0.1%)
mrevilgnome@gmail.com Matthew Stump              1 (0.1%)
github@arar.io Geosung Lee                       1 (0.1%)
fjfcavalcanti@gmail.com Felipe Cavalcanti        1 (0.1%)
twpayne@gmail.com Tom Payne                      1 (0.1%)
le.waldman@gmail.com Leon Waldman                1 (0.1%)
pfeodrippe@gmail.com Paulo Rafael Feodrippe      1 (0.1%)
anand@runnable.com Anandkumar Patel              1 (0.1%)
patrick.harboeck@tngtech.com Patrick Harböck    1 (0.1%)
faraaz@rationalizeit.us Faraaz Khan              1 (0.1%)
daniel@dcn.io Daniel Nelson                      1 (0.1%)
carre.marc@gmail.com Marc CARRE                  1 (0.1%)
jon@jonchiu.com Jon Chiu                         1 (0.1%)
dosullivan@users.noreply.github.com Daniel O'Sullivan    1 (0.1%)
johannes.wuerbach@googlemail.com Johannes Würbach    1 (0.1%)
21521209@zju.edu.cn jg Chen                      1 (0.1%)
matt@mzsanford.com Matt Sanford                  1 (0.1%)
accounts@ahawkins.me Adam Hawkins                1 (0.1%)
me@philkates.com Phil Kates                      1 (0.1%)
shanestarcher@gmail.com Shane Starcher           1 (0.1%)
ranma.go@gmail.com ikropotov                     1 (0.1%)
crigor@gmail.com Christopher Rigor               1 (0.1%)
eamontaaffe@gmail.com Eamon Taaffe               1 (0.1%)
mshenhera@users.noreply.github.com mshenhera     1 (0.1%)
me@roxet.net Jason DeWitt                        1 (0.1%)
sjevsejev@gmail.com Sergej Jevsejev              1 (0.1%)
swebber68@gmail.com Scott Webber                 1 (0.1%)
vise890@gmail.com Martino Visintin               1 (0.1%)
feynman.liang@gmail.com Feynman Liang            1 (0.1%)
mrwacky42@users.noreply.github.com Sharif Nassar    1 (0.1%)
johnwchadwick@gmail.com John Chadwick            1 (0.1%)
cgilmour@gmail.com Caleb Gilmour                 1 (0.1%)
nturner4@gmail.com Nick Turner                   1 (0.1%)
austin.moore@teamaol.com Austin Moore            1 (0.1%)
smakki@altair.com Sami Makki                     1 (0.1%)
logan.attwood@gmail.com Logan Attwood            1 (0.1%)
flindiakos@shutterstock.com Fotios Lindiakos     1 (0.1%)
michel@traveloka.com Michel Alexandre Salim      1 (0.1%)
petermd@gmail.com Peter McDonnell                1 (0.1%)
vlajos@gmail.com Veres Lajos                     1 (0.1%)

Top changeset contributors by employer
FathomDB                                      1030 (55.7%)
(Unknown)                                      157 (8.5%)
Microsoft                                      150 (8.1%)
CNM Consulting                                 103 (5.6%)
Google                                          85 (4.6%)
VMware                                          35 (1.9%)
NotFound                                        32 (1.7%)
Self                                            20 (1.1%)
Practo                                          20 (1.1%)
ZappiStore                                      19 (1.0%)
CaseWare                                        18 (1.0%)
DRUD                                            17 (0.9%)
Wattpad                                         14 (0.8%)
Goonswarm                                       12 (0.6%)
BaseCRM                                         10 (0.5%)
InVision AG                                     10 (0.5%)
Pindrop                                          9 (0.5%)
Frame.io                                         8 (0.4%)
Oxalide                                          7 (0.4%)
TriNimbus                                        7 (0.4%)
Jibe                                             7 (0.4%)
ContaAzul                                        6 (0.3%)
pronix                                           6 (0.3%)
iHeart Media                                     6 (0.3%)
Project Calico                                   6 (0.3%)
Postmates                                        6 (0.3%)
Skillshare                                       5 (0.3%)
Red Hat                                          5 (0.3%)
ReactiveOps                                      4 (0.2%)
Cisco Systems                                    4 (0.2%)
Codigami                                         4 (0.2%)
Photobox                                         3 (0.2%)
Maxwell Health                                   3 (0.2%)
indiehosters                                     2 (0.1%)
Welltok                                          2 (0.1%)
DEIS                                             2 (0.1%)
Weaveworks                                       2 (0.1%)
HarmonyCloud                                     2 (0.1%)
Amazon                                           1 (0.1%)
Docker                                           1 (0.1%)
SalesForce                                       1 (0.1%)
IBM                                              1 (0.1%)
Vimond Media Solutions                           1 (0.1%)
Ionic Security                                   1 (0.1%)
CoreOS                                           1 (0.1%)
CISSP                                            1 (0.1%)
Apcera                                           1 (0.1%)
Teradata Aster                                   1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
FathomDB                                      9973711 (93.7%)
Microsoft                                     412247 (3.9%)
VMware                                        201658 (1.9%)
CNM Consulting                                17271 (0.2%)
Frame.io                                      14706 (0.1%)
(Unknown)                                     6309 (0.1%)
Google                                        4408 (0.0%)
Wattpad                                       3925 (0.0%)
Project Calico                                2300 (0.0%)
Practo                                        1145 (0.0%)
Goonswarm                                      998 (0.0%)
CaseWare                                       733 (0.0%)
NotFound                                       730 (0.0%)
Self                                           509 (0.0%)
TriNimbus                                      449 (0.0%)
pronix                                         420 (0.0%)
Oxalide                                        342 (0.0%)
DRUD                                           341 (0.0%)
Pindrop                                        312 (0.0%)
ZappiStore                                     283 (0.0%)
Codigami                                       244 (0.0%)
InVision AG                                    186 (0.0%)
BaseCRM                                        155 (0.0%)
Postmates                                      101 (0.0%)
Cisco Systems                                   90 (0.0%)
CISSP                                           76 (0.0%)
Skillshare                                      72 (0.0%)
iHeart Media                                    68 (0.0%)
Maxwell Health                                  50 (0.0%)
Red Hat                                         49 (0.0%)
Welltok                                         32 (0.0%)
Jibe                                            21 (0.0%)
Weaveworks                                      21 (0.0%)
CoreOS                                          18 (0.0%)
ReactiveOps                                     15 (0.0%)
ContaAzul                                        8 (0.0%)
Ionic Security                                   7 (0.0%)
HarmonyCloud                                     5 (0.0%)
Photobox                                         4 (0.0%)
DEIS                                             4 (0.0%)
SalesForce                                       3 (0.0%)
Teradata Aster                                   3 (0.0%)
indiehosters                                     2 (0.0%)
Amazon                                           2 (0.0%)
Docker                                           1 (0.0%)
IBM                                              1 (0.0%)
Vimond Media Solutions                           1 (0.0%)
Apcera                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
(Unknown)                                        3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 167)
(Unknown)                                       82 (49.1%)
Google                                          25 (15.0%)
VMware                                           5 (3.0%)
Self                                             5 (3.0%)
NotFound                                         4 (2.4%)
CaseWare                                         2 (1.2%)
ZappiStore                                       2 (1.2%)
Red Hat                                          2 (1.2%)
FathomDB                                         1 (0.6%)
Microsoft                                        1 (0.6%)
CNM Consulting                                   1 (0.6%)
Frame.io                                         1 (0.6%)
Wattpad                                          1 (0.6%)
Project Calico                                   1 (0.6%)
Practo                                           1 (0.6%)
Goonswarm                                        1 (0.6%)
TriNimbus                                        1 (0.6%)
pronix                                           1 (0.6%)
Oxalide                                          1 (0.6%)
DRUD                                             1 (0.6%)
Pindrop                                          1 (0.6%)
Codigami                                         1 (0.6%)
InVision AG                                      1 (0.6%)
BaseCRM                                          1 (0.6%)
Postmates                                        1 (0.6%)
Cisco Systems                                    1 (0.6%)
CISSP                                            1 (0.6%)
Skillshare                                       1 (0.6%)
iHeart Media                                     1 (0.6%)
Maxwell Health                                   1 (0.6%)
Welltok                                          1 (0.6%)
Jibe                                             1 (0.6%)
Weaveworks                                       1 (0.6%)
CoreOS                                           1 (0.6%)
ReactiveOps                                      1 (0.6%)
ContaAzul                                        1 (0.6%)
Ionic Security                                   1 (0.6%)
HarmonyCloud                                     1 (0.6%)
Photobox                                         1 (0.6%)
DEIS                                             1 (0.6%)
SalesForce                                       1 (0.6%)
Teradata Aster                                   1 (0.6%)
indiehosters                                     1 (0.6%)
Amazon                                           1 (0.6%)
Docker                                           1 (0.6%)
IBM                                              1 (0.6%)
Vimond Media Solutions                           1 (0.6%)
Apcera                                           1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
