Processed 1931 csets from 180 developers
121 employers found
A total of 180220 lines added, 60587 removed (delta 119633)

Developers with unknown affiliation
NotFound kmoving@gmail.com yancl                                                    4 (0.2%)
(Unknown) jordanjennings@gmail.com Jordan Jennings                                  2 (0.1%)
(Unknown) leandro.repolho@theiconic.com.au Leandro Repolho                          2 (0.1%)
(Unknown) aholland@a1dutch.co.uk Andrew Holland                                     2 (0.1%)
(Unknown) ahl@transposit.com Adam H. Leventhal                                      2 (0.1%)
(Unknown) kjersti.jacobson@gmail.com Kjersti Jacobson                               2 (0.1%)
(Unknown) beethoven1110@gmail.com Carl B. beethoven1110@gmail.com                   2 (0.1%)
(Unknown) mmarchetti@hearst.com Matt Marchetti                                      1 (0.1%)
(Unknown) zanhsieh@gmail.com zanhsieh                                               1 (0.1%)
(Unknown) shimi.k@gmail.com Shimi Kiviti                                            1 (0.1%)
(Unknown) andrey.chernih@gmail.com Andrey Chernih                                   1 (0.1%)
(Unknown) patrickbarkerco@gmail.com Patrick Barker                                  1 (0.1%)
(Unknown) sngchlko@gmail.com Seungcheol Ko                                          1 (0.1%)
(Unknown) laurent@crisci.io Laurent Crisci                                          1 (0.1%)
(Unknown) cr125rider@gmail.com Seth Miller                                          1 (0.1%)
(Unknown) github@arar.io Geosung Lee                                                1 (0.1%)
(Unknown) patrick.harboeck@tngtech.com Patrick Harböck                             1 (0.1%)
(Unknown) dosullivan@users.noreply.github.com Daniel O'Sullivan                     1 (0.1%)
(Unknown) ranma.go@gmail.com ikropotov                                              1 (0.1%)
(Unknown) mshenhera@users.noreply.github.com mshenhera                              1 (0.1%)
(Unknown) sjevsejev@gmail.com Sergej Jevsejev                                       1 (0.1%)
(Unknown) swebber68@gmail.com Scott Webber                                          1 (0.1%)
(Unknown) vise890@gmail.com Martino Visintin                                        1 (0.1%)
(Unknown) mrwacky42@users.noreply.github.com Sharif Nassar                          1 (0.1%)
(Unknown) cgilmour@gmail.com Caleb Gilmour                                          1 (0.1%)

Developers working on their own behalf
Self aledbf@gmail.com Manuel de Brito Fontes                                        9 (0.5%)
Self keglevich2@gmail.com vendrov                                                   7 (0.4%)
Self 21521209@zju.edu.cn jg Chen                                                    1 (0.1%)
Self rwfowler@gmail.com Ryan Fowler                                                 1 (0.1%)
Self arsen@mamikonyan.am Arsen Mamikonyan                                           1 (0.1%)

Top changeset contributors by employer
FathomDB                                                                         1057 (54.7%)
Microsoft                                                                         148 (7.7%)
CNM Consulting                                                                    108 (5.6%)
Google                                                                             83 (4.3%)
(Unknown)                                                                          33 (1.7%)
VMware                                                                             31 (1.6%)
ZappiStore                                                                         21 (1.1%)
Practo                                                                             20 (1.0%)
Self                                                                               19 (1.0%)
Bar Bouchee                                                                        19 (1.0%)
Wattpad                                                                            18 (0.9%)
CaseWare                                                                           18 (0.9%)
DRUD                                                                               17 (0.9%)
Vidible                                                                            13 (0.7%)
BeenVerified                                                                       13 (0.7%)
Jibe                                                                               13 (0.7%)
Devops                                                                             12 (0.6%)
Goonswarm                                                                          12 (0.6%)
BaseCRM                                                                            10 (0.5%)
InVision AG                                                                        10 (0.5%)
Pindrop                                                                             9 (0.5%)
Maxwell Health                                                                      9 (0.5%)
42 Tech                                                                             8 (0.4%)
Requirements Inc                                                                    8 (0.4%)
Frame.io                                                                            8 (0.4%)
ContaAzul                                                                           8 (0.4%)
TriNimbus                                                                           7 (0.4%)
Project Calico                                                                      7 (0.4%)
Oxalide                                                                             7 (0.4%)
ZestCore                                                                            7 (0.4%)
pronix                                                                              6 (0.3%)
iHeart Media                                                                        6 (0.3%)
Postmates                                                                           6 (0.3%)
Skillshare                                                                          5 (0.3%)
Barkly                                                                              5 (0.3%)
Digidentity                                                                         5 (0.3%)
Red Hat                                                                             5 (0.3%)
Codigami                                                                            4 (0.2%)
Cisco                                                                               4 (0.2%)
NotFound                                                                            4 (0.2%)
FACEIT                                                                              4 (0.2%)
Chariot Solutions                                                                   4 (0.2%)
ReactiveOps                                                                         4 (0.2%)
Center for Open Science                                                             4 (0.2%)
Georgia Tech                                                                        3 (0.2%)
viralkitty                                                                          3 (0.2%)
FinancialContent                                                                    3 (0.2%)
DoSelectHQ                                                                          3 (0.2%)
Photobox                                                                            3 (0.2%)
Weaveworks                                                                          3 (0.2%)
illuminateeducation                                                                 3 (0.2%)
Life On Air                                                                         2 (0.1%)
Turnstyle Solutions                                                                 2 (0.1%)
mxxn                                                                                2 (0.1%)
Slalom Consulting                                                                   2 (0.1%)
HomeAway                                                                            2 (0.1%)
itdesign GmbH                                                                       2 (0.1%)
indiehosters                                                                        2 (0.1%)
Dixa                                                                                2 (0.1%)
Coveo                                                                               2 (0.1%)
DEIS                                                                                2 (0.1%)
Trinity Mirror                                                                      2 (0.1%)
Palantir Technologies                                                               2 (0.1%)
Discogs                                                                             2 (0.1%)
DabApps                                                                             2 (0.1%)
SalesForce                                                                          2 (0.1%)
HarmonyCloud                                                                        2 (0.1%)
Weyland & Cordova Corporation                                                       2 (0.1%)
Bandai Namco Entertainment America                                                  2 (0.1%)
Jossware                                                                            2 (0.1%)
Endurance International Group                                                       2 (0.1%)
spotahome                                                                           2 (0.1%)
Equal Experts                                                                       1 (0.1%)
Camptocamp                                                                          1 (0.1%)
Amazon                                                                              1 (0.1%)
Runnable                                                                            1 (0.1%)
Teslabit                                                                            1 (0.1%)
Vericus                                                                             1 (0.1%)
TCB Technologies                                                                    1 (0.1%)
Stripe                                                                              1 (0.1%)
DrEd Online Doctor                                                                  1 (0.1%)
Gimbal                                                                              1 (0.1%)
topfreegames                                                                        1 (0.1%)
Vorstella                                                                           1 (0.1%)
Docker                                                                              1 (0.1%)
Benzinga                                                                            1 (0.1%)
Wantedly                                                                            1 (0.1%)
Saltside                                                                            1 (0.1%)
Tandem Diabetes                                                                     1 (0.1%)
Amherst College                                                                     1 (0.1%)
myvoya                                                                              1 (0.1%)
Cloudnative                                                                         1 (0.1%)
EA DICE                                                                             1 (0.1%)
Vimond Media Solutions                                                              1 (0.1%)
SecurityScorecard                                                                   1 (0.1%)
CoreOS                                                                              1 (0.1%)
Datapipe                                                                            1 (0.1%)
Engine Yard                                                                         1 (0.1%)
WellMatch                                                                           1 (0.1%)
Ruby Together                                                                       1 (0.1%)
IBM                                                                                 1 (0.1%)
AOL                                                                                 1 (0.1%)
Blue Sentry                                                                         1 (0.1%)
Sudo Pseience                                                                       1 (0.1%)
Tigera                                                                              1 (0.1%)
Altair Engineering                                                                  1 (0.1%)
Donnerwood Media                                                                    1 (0.1%)
Traveloka                                                                           1 (0.1%)
Shutterstock                                                                        1 (0.1%)
Vungle                                                                              1 (0.1%)
Welltok                                                                             1 (0.1%)
Farmers Edge                                                                        1 (0.1%)
Teradata Aster                                                                      1 (0.1%)
confluentinc                                                                        1 (0.1%)
Apple                                                                               1 (0.1%)
Ionic Security                                                                      1 (0.1%)
Allen Institute for Artificial Intelligence                                         1 (0.1%)
Matt Sanford                                                                        1 (0.1%)
Contentful                                                                          1 (0.1%)
CISSP                                                                               1 (0.1%)
Apcera                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
FathomDB                                                                         139031 (70.0%)
CNM Consulting                                                                   17338 (8.7%)
Microsoft                                                                        7683 (3.9%)
Wattpad                                                                          6590 (3.3%)
Google                                                                           4374 (2.2%)
Project Calico                                                                   2521 (1.3%)
VMware                                                                           2355 (1.2%)
(Unknown)                                                                        2113 (1.1%)
Frame.io                                                                         1730 (0.9%)
Practo                                                                           1145 (0.6%)
Turnstyle Solutions                                                              1061 (0.5%)
Goonswarm                                                                         998 (0.5%)
Requirements Inc                                                                  995 (0.5%)
Bar Bouchee                                                                       928 (0.5%)
BeenVerified                                                                      821 (0.4%)
CaseWare                                                                          733 (0.4%)
42 Tech                                                                           672 (0.3%)
TriNimbus                                                                         449 (0.2%)
pronix                                                                            420 (0.2%)
Cloudnative                                                                       403 (0.2%)
Maxwell Health                                                                    343 (0.2%)
Oxalide                                                                           342 (0.2%)
DRUD                                                                              341 (0.2%)
ZestCore                                                                          313 (0.2%)
Pindrop                                                                           312 (0.2%)
ZappiStore                                                                        285 (0.1%)
Coveo                                                                             282 (0.1%)
Chariot Solutions                                                                 276 (0.1%)
Codigami                                                                          244 (0.1%)
Center for Open Science                                                           202 (0.1%)
Devops                                                                            196 (0.1%)
InVision AG                                                                       186 (0.1%)
BaseCRM                                                                           155 (0.1%)
Self                                                                              147 (0.1%)
Jibe                                                                              140 (0.1%)
topfreegames                                                                      136 (0.1%)
Tigera                                                                            134 (0.1%)
Blue Sentry                                                                       118 (0.1%)
Vidible                                                                           116 (0.1%)
Datapipe                                                                          113 (0.1%)
Weaveworks                                                                        111 (0.1%)
Georgia Tech                                                                      108 (0.1%)
Postmates                                                                         101 (0.1%)
illuminateeducation                                                                96 (0.0%)
Apple                                                                              96 (0.0%)
Cisco                                                                              90 (0.0%)
Jossware                                                                           82 (0.0%)
CISSP                                                                              76 (0.0%)
Skillshare                                                                         72 (0.0%)
iHeart Media                                                                       68 (0.0%)
Vorstella                                                                          67 (0.0%)
viralkitty                                                                         64 (0.0%)
Barkly                                                                             62 (0.0%)
Saltside                                                                           60 (0.0%)
itdesign GmbH                                                                      52 (0.0%)
Matt Sanford                                                                       51 (0.0%)
Red Hat                                                                            49 (0.0%)
Digidentity                                                                        44 (0.0%)
Sudo Pseience                                                                      43 (0.0%)
Welltok                                                                            24 (0.0%)
Gimbal                                                                             23 (0.0%)
Palantir Technologies                                                              19 (0.0%)
DoSelectHQ                                                                         18 (0.0%)
HomeAway                                                                           18 (0.0%)
CoreOS                                                                             18 (0.0%)
ContaAzul                                                                          17 (0.0%)
NotFound                                                                           17 (0.0%)
TCB Technologies                                                                   16 (0.0%)
ReactiveOps                                                                        15 (0.0%)
spotahome                                                                          15 (0.0%)
Trinity Mirror                                                                     13 (0.0%)
Weyland & Cordova Corporation                                                      13 (0.0%)
WellMatch                                                                          13 (0.0%)
FACEIT                                                                             11 (0.0%)
Bandai Namco Entertainment America                                                 10 (0.0%)
Endurance International Group                                                       8 (0.0%)
SalesForce                                                                          7 (0.0%)
Ionic Security                                                                      7 (0.0%)
Life On Air                                                                         6 (0.0%)
Donnerwood Media                                                                    6 (0.0%)
Vungle                                                                              6 (0.0%)
HarmonyCloud                                                                        5 (0.0%)
Benzinga                                                                            5 (0.0%)
Contentful                                                                          5 (0.0%)
FinancialContent                                                                    4 (0.0%)
Photobox                                                                            4 (0.0%)
DEIS                                                                                4 (0.0%)
DabApps                                                                             4 (0.0%)
Wantedly                                                                            4 (0.0%)
EA DICE                                                                             4 (0.0%)
SecurityScorecard                                                                   4 (0.0%)
Traveloka                                                                           4 (0.0%)
confluentinc                                                                        4 (0.0%)
Slalom Consulting                                                                   3 (0.0%)
Dixa                                                                                3 (0.0%)
Discogs                                                                             3 (0.0%)
Equal Experts                                                                       3 (0.0%)
AOL                                                                                 3 (0.0%)
Shutterstock                                                                        3 (0.0%)
Teradata Aster                                                                      3 (0.0%)
Allen Institute for Artificial Intelligence                                         3 (0.0%)
mxxn                                                                                2 (0.0%)
indiehosters                                                                        2 (0.0%)
Amazon                                                                              2 (0.0%)
Engine Yard                                                                         2 (0.0%)
Ruby Together                                                                       2 (0.0%)
Farmers Edge                                                                        2 (0.0%)
Camptocamp                                                                          1 (0.0%)
Runnable                                                                            1 (0.0%)
Teslabit                                                                            1 (0.0%)
Vericus                                                                             1 (0.0%)
Stripe                                                                              1 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
Docker                                                                              1 (0.0%)
Tandem Diabetes                                                                     1 (0.0%)
Amherst College                                                                     1 (0.0%)
myvoya                                                                              1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
IBM                                                                                 1 (0.0%)
Altair Engineering                                                                  1 (0.0%)
Apcera                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
DoSelectHQ                                                                          3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 184)
(Unknown)                                                                          26 (14.1%)
Google                                                                             24 (13.0%)
Self                                                                                5 (2.7%)
VMware                                                                              4 (2.2%)
ZappiStore                                                                          3 (1.6%)
Microsoft                                                                           2 (1.1%)
CaseWare                                                                            2 (1.1%)
Devops                                                                              2 (1.1%)
Weaveworks                                                                          2 (1.1%)
Red Hat                                                                             2 (1.1%)
SalesForce                                                                          2 (1.1%)
DoSelectHQ                                                                          1 (0.5%)
FathomDB                                                                            1 (0.5%)
CNM Consulting                                                                      1 (0.5%)
Wattpad                                                                             1 (0.5%)
Project Calico                                                                      1 (0.5%)
Frame.io                                                                            1 (0.5%)
Practo                                                                              1 (0.5%)
Turnstyle Solutions                                                                 1 (0.5%)
Goonswarm                                                                           1 (0.5%)
Requirements Inc                                                                    1 (0.5%)
Bar Bouchee                                                                         1 (0.5%)
BeenVerified                                                                        1 (0.5%)
42 Tech                                                                             1 (0.5%)
TriNimbus                                                                           1 (0.5%)
pronix                                                                              1 (0.5%)
Cloudnative                                                                         1 (0.5%)
Maxwell Health                                                                      1 (0.5%)
Oxalide                                                                             1 (0.5%)
DRUD                                                                                1 (0.5%)
ZestCore                                                                            1 (0.5%)
Pindrop                                                                             1 (0.5%)
Coveo                                                                               1 (0.5%)
Chariot Solutions                                                                   1 (0.5%)
Codigami                                                                            1 (0.5%)
Center for Open Science                                                             1 (0.5%)
InVision AG                                                                         1 (0.5%)
BaseCRM                                                                             1 (0.5%)
Jibe                                                                                1 (0.5%)
topfreegames                                                                        1 (0.5%)
Tigera                                                                              1 (0.5%)
Blue Sentry                                                                         1 (0.5%)
Vidible                                                                             1 (0.5%)
Datapipe                                                                            1 (0.5%)
Georgia Tech                                                                        1 (0.5%)
Postmates                                                                           1 (0.5%)
illuminateeducation                                                                 1 (0.5%)
Apple                                                                               1 (0.5%)
Cisco                                                                               1 (0.5%)
Jossware                                                                            1 (0.5%)
CISSP                                                                               1 (0.5%)
Skillshare                                                                          1 (0.5%)
iHeart Media                                                                        1 (0.5%)
Vorstella                                                                           1 (0.5%)
viralkitty                                                                          1 (0.5%)
Barkly                                                                              1 (0.5%)
Saltside                                                                            1 (0.5%)
itdesign GmbH                                                                       1 (0.5%)
Matt Sanford                                                                        1 (0.5%)
Digidentity                                                                         1 (0.5%)
Sudo Pseience                                                                       1 (0.5%)
Welltok                                                                             1 (0.5%)
Gimbal                                                                              1 (0.5%)
Palantir Technologies                                                               1 (0.5%)
HomeAway                                                                            1 (0.5%)
CoreOS                                                                              1 (0.5%)
ContaAzul                                                                           1 (0.5%)
NotFound                                                                            1 (0.5%)
TCB Technologies                                                                    1 (0.5%)
ReactiveOps                                                                         1 (0.5%)
spotahome                                                                           1 (0.5%)
Trinity Mirror                                                                      1 (0.5%)
Weyland & Cordova Corporation                                                       1 (0.5%)
WellMatch                                                                           1 (0.5%)
FACEIT                                                                              1 (0.5%)
Bandai Namco Entertainment America                                                  1 (0.5%)
Endurance International Group                                                       1 (0.5%)
Ionic Security                                                                      1 (0.5%)
Life On Air                                                                         1 (0.5%)
Donnerwood Media                                                                    1 (0.5%)
Vungle                                                                              1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
Benzinga                                                                            1 (0.5%)
Contentful                                                                          1 (0.5%)
FinancialContent                                                                    1 (0.5%)
Photobox                                                                            1 (0.5%)
DEIS                                                                                1 (0.5%)
DabApps                                                                             1 (0.5%)
Wantedly                                                                            1 (0.5%)
EA DICE                                                                             1 (0.5%)
SecurityScorecard                                                                   1 (0.5%)
Traveloka                                                                           1 (0.5%)
confluentinc                                                                        1 (0.5%)
Slalom Consulting                                                                   1 (0.5%)
Dixa                                                                                1 (0.5%)
Discogs                                                                             1 (0.5%)
Equal Experts                                                                       1 (0.5%)
AOL                                                                                 1 (0.5%)
Shutterstock                                                                        1 (0.5%)
Teradata Aster                                                                      1 (0.5%)
Allen Institute for Artificial Intelligence                                         1 (0.5%)
mxxn                                                                                1 (0.5%)
indiehosters                                                                        1 (0.5%)
Amazon                                                                              1 (0.5%)
Engine Yard                                                                         1 (0.5%)
Ruby Together                                                                       1 (0.5%)
Farmers Edge                                                                        1 (0.5%)
Camptocamp                                                                          1 (0.5%)
Runnable                                                                            1 (0.5%)
Teslabit                                                                            1 (0.5%)
Vericus                                                                             1 (0.5%)
Stripe                                                                              1 (0.5%)
DrEd Online Doctor                                                                  1 (0.5%)
Docker                                                                              1 (0.5%)
Tandem Diabetes                                                                     1 (0.5%)
Amherst College                                                                     1 (0.5%)
myvoya                                                                              1 (0.5%)
Vimond Media Solutions                                                              1 (0.5%)
IBM                                                                                 1 (0.5%)
Altair Engineering                                                                  1 (0.5%)
Apcera                                                                              1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
