Processed 270 csets from 46 developers
15 employers found
A total of 2624723 lines added, 44596 removed (delta 2580127)

Developers with unknown affiliation
andrew.basson@gmail.com Andrew Basson            5 (1.9%)
comp_@gmx.net Ion Savin                          4 (1.5%)
ivan.ilves@gmail.com Ivan Ilves                  2 (0.7%)
shanestarcher@gmail.com Shane Starcher           1 (0.4%)
jonathanboulle@gmail.com Jonathan Boulle         1 (0.4%)
nampnq@gmail.com Phạm Ngọc Quang Nam         1 (0.4%)
lars.mogren@gmail.com Lars Mogren                1 (0.4%)
petermd@gmail.com Peter McDonnell                1 (0.4%)
vlajos@gmail.com Veres Lajos                     1 (0.4%)

Top changeset contributors by employer
FathomDB                                       159 (58.9%)
Google                                          48 (17.8%)
(Unknown)                                       17 (6.3%)
Kubernetes                                      16 (5.9%)
Fujitsu                                         13 (4.8%)
Red Hat                                          5 (1.9%)
CNM Consulting                                   3 (1.1%)
DEIS                                             2 (0.7%)
Self                                             1 (0.4%)
Docker                                           1 (0.4%)
Univa                                            1 (0.4%)
Amazon                                           1 (0.4%)
CoreOS                                           1 (0.4%)
VMware                                           1 (0.4%)
Apcera                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
FathomDB                                      2649491 (99.6%)
Google                                        5125 (0.2%)
Kubernetes                                    3651 (0.1%)
Fujitsu                                       1155 (0.0%)
(Unknown)                                       72 (0.0%)
Red Hat                                         49 (0.0%)
CNM Consulting                                  48 (0.0%)
CoreOS                                          18 (0.0%)
Univa                                           13 (0.0%)
DEIS                                             4 (0.0%)
Amazon                                           2 (0.0%)
Self                                             1 (0.0%)
Docker                                           1 (0.0%)
VMware                                           1 (0.0%)
Apcera                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 46)
Google                                          22 (47.8%)
(Unknown)                                        9 (19.6%)
Fujitsu                                          2 (4.3%)
Red Hat                                          2 (4.3%)
FathomDB                                         1 (2.2%)
Kubernetes                                       1 (2.2%)
CNM Consulting                                   1 (2.2%)
CoreOS                                           1 (2.2%)
Univa                                            1 (2.2%)
DEIS                                             1 (2.2%)
Amazon                                           1 (2.2%)
Self                                             1 (2.2%)
Docker                                           1 (2.2%)
VMware                                           1 (2.2%)
Apcera                                           1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
