Processed 535 csets from 95 developers
31 employers found
A total of 2595039 lines added, 41609 removed (delta 2553430)

Developers with unknown affiliation
jay.lau.513@gmail.com Jay Lau                    2 (0.4%)
walter.david@gmail.com David Walter              2 (0.4%)
justinclayton@users.noreply.github.com Justin Clayton    1 (0.2%)
laurie.malau@gmail.com laushinka                 1 (0.2%)
fabioy@users.noreply.github.com Fabio Yeon       1 (0.2%)
matmaul@gmail.com Mathieu Velten                 1 (0.2%)
vlajos@gmail.com Veres Lajos                     1 (0.2%)

Top changeset contributors by employer
Red Hat                                        225 (42.1%)
Google                                         110 (20.6%)
Mesosphere                                      88 (16.4%)
IBM                                             42 (7.9%)
Self                                            13 (2.4%)
Huawei                                          10 (1.9%)
(Unknown)                                        8 (1.5%)
Docker                                           5 (0.9%)
Kubernetes                                       3 (0.6%)
FathomDB                                         3 (0.6%)
ZTE Corporation                                  3 (0.6%)
Yahoo                                            3 (0.6%)
Samsung SDS America                              2 (0.4%)
Mirantis                                         2 (0.4%)
eBay                                             2 (0.4%)
X, the moonshot factory                          1 (0.2%)
Tyk                                              1 (0.2%)
Heroku                                           1 (0.2%)
Ammeon                                           1 (0.2%)
Teralytics                                       1 (0.2%)
Revinate                                         1 (0.2%)
Weaveworks                                       1 (0.2%)
CoreOS                                           1 (0.2%)
Metaswitch                                       1 (0.2%)
Juniper Networks                                 1 (0.2%)
Square                                           1 (0.2%)
Embedded Systems, ECE                            1 (0.2%)
China Mobile International Limited               1 (0.2%)
appOrbit                                         1 (0.2%)
Amadeus                                          1 (0.2%)
Petback                                          1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       2413987 (92.1%)
IBM                                           177727 (6.8%)
Mesosphere                                    27773 (1.1%)
Google                                        1963 (0.1%)
Huawei                                          93 (0.0%)
Kubernetes                                      71 (0.0%)
(Unknown)                                       56 (0.0%)
Yahoo                                           47 (0.0%)
Self                                            31 (0.0%)
Docker                                          28 (0.0%)
ZTE Corporation                                 23 (0.0%)
Square                                          22 (0.0%)
FathomDB                                         8 (0.0%)
eBay                                             6 (0.0%)
Ammeon                                           4 (0.0%)
Mirantis                                         3 (0.0%)
X, the moonshot factory                          3 (0.0%)
Embedded Systems, ECE                            3 (0.0%)
China Mobile International Limited               3 (0.0%)
appOrbit                                         3 (0.0%)
Samsung SDS America                              2 (0.0%)
Tyk                                              2 (0.0%)
Weaveworks                                       2 (0.0%)
Juniper Networks                                 2 (0.0%)
Heroku                                           1 (0.0%)
Teralytics                                       1 (0.0%)
Revinate                                         1 (0.0%)
CoreOS                                           1 (0.0%)
Metaswitch                                       1 (0.0%)
Amadeus                                          1 (0.0%)
Petback                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
ZTE Corporation                                  6 (54.5%)
Google                                           4 (36.4%)
Hyper.sh                                         1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 96)
Google                                          26 (27.1%)
Red Hat                                         16 (16.7%)
(Unknown)                                        6 (6.2%)
IBM                                              5 (5.2%)
Mesosphere                                       5 (5.2%)
Self                                             5 (5.2%)
Huawei                                           4 (4.2%)
Kubernetes                                       3 (3.1%)
ZTE Corporation                                  2 (2.1%)
eBay                                             2 (2.1%)
Mirantis                                         2 (2.1%)
Yahoo                                            1 (1.0%)
Docker                                           1 (1.0%)
Square                                           1 (1.0%)
FathomDB                                         1 (1.0%)
Ammeon                                           1 (1.0%)
X, the moonshot factory                          1 (1.0%)
Embedded Systems, ECE                            1 (1.0%)
China Mobile International Limited               1 (1.0%)
appOrbit                                         1 (1.0%)
Samsung SDS America                              1 (1.0%)
Tyk                                              1 (1.0%)
Weaveworks                                       1 (1.0%)
Juniper Networks                                 1 (1.0%)
Heroku                                           1 (1.0%)
Teralytics                                       1 (1.0%)
Revinate                                         1 (1.0%)
CoreOS                                           1 (1.0%)
Metaswitch                                       1 (1.0%)
Amadeus                                          1 (1.0%)
Petback                                          1 (1.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
