Processed 269 csets from 46 developers
24 employers found
A total of 48924 lines added, 44596 removed (delta 4328)

Developers with unknown affiliation
NotFound comp_@gmx.net Ion Savin                                                    4 (1.5%)
(Unknown) petermd@gmail.com Peter McDonnell                                         1 (0.4%)

Developers working on their own behalf
Self arsen@mamikonyan.am Arsen Mamikonyan                                           1 (0.4%)

Top changeset contributors by employer
FathomDB                                                                          158 (58.7%)
Google                                                                             46 (17.1%)
Rook                                                                               16 (5.9%)
Fujitsu                                                                            13 (4.8%)
Devops                                                                              5 (1.9%)
Red Hat                                                                             5 (1.9%)
NotFound                                                                            4 (1.5%)
CNM Consulting                                                                      3 (1.1%)
DEIS                                                                                2 (0.7%)
Schibsted                                                                           2 (0.7%)
Microsoft                                                                           2 (0.7%)
Amazon                                                                              1 (0.4%)
TheNatureOfSoftware                                                                 1 (0.4%)
DrEd Online Doctor                                                                  1 (0.4%)
Docker                                                                              1 (0.4%)
VMware                                                                              1 (0.4%)
CoreOS                                                                              1 (0.4%)
Datapipe                                                                            1 (0.4%)
Easy Learn Code                                                                     1 (0.4%)
Self                                                                                1 (0.4%)
Univa                                                                               1 (0.4%)
NStack                                                                              1 (0.4%)
Apcera                                                                              1 (0.4%)
(Unknown)                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
FathomDB                                                                         73692 (87.9%)
Google                                                                           5091 (6.1%)
Rook                                                                             3651 (4.4%)
Fujitsu                                                                          1155 (1.4%)
Red Hat                                                                            49 (0.1%)
CNM Consulting                                                                     48 (0.1%)
Microsoft                                                                          34 (0.0%)
NotFound                                                                           24 (0.0%)
CoreOS                                                                             18 (0.0%)
TheNatureOfSoftware                                                                14 (0.0%)
Univa                                                                              13 (0.0%)
Devops                                                                             10 (0.0%)
Schibsted                                                                           7 (0.0%)
Easy Learn Code                                                                     7 (0.0%)
(Unknown)                                                                           6 (0.0%)
DEIS                                                                                4 (0.0%)
Amazon                                                                              2 (0.0%)
Datapipe                                                                            2 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
Docker                                                                              1 (0.0%)
VMware                                                                              1 (0.0%)
Self                                                                                1 (0.0%)
NStack                                                                              1 (0.0%)
Apcera                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 46)
Google                                                                             21 (45.7%)
Fujitsu                                                                             2 (4.3%)
Red Hat                                                                             2 (4.3%)
FathomDB                                                                            1 (2.2%)
Rook                                                                                1 (2.2%)
CNM Consulting                                                                      1 (2.2%)
Microsoft                                                                           1 (2.2%)
NotFound                                                                            1 (2.2%)
CoreOS                                                                              1 (2.2%)
TheNatureOfSoftware                                                                 1 (2.2%)
Univa                                                                               1 (2.2%)
Devops                                                                              1 (2.2%)
Schibsted                                                                           1 (2.2%)
Easy Learn Code                                                                     1 (2.2%)
(Unknown)                                                                           1 (2.2%)
DEIS                                                                                1 (2.2%)
Amazon                                                                              1 (2.2%)
Datapipe                                                                            1 (2.2%)
DrEd Online Doctor                                                                  1 (2.2%)
Docker                                                                              1 (2.2%)
VMware                                                                              1 (2.2%)
Self                                                                                1 (2.2%)
NStack                                                                              1 (2.2%)
Apcera                                                                              1 (2.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
