Processed 104 csets from 27 developers
24 employers found
A total of 9216 lines added, 2750 removed (delta 6466)

Developers with unknown affiliation
(Unknown) rul@kalgan.cc Raúl Benencia                                              1 (1.0%)

Developers working on their own behalf
Self andy.xning@gmail.com Andy Xie                                                  6 (5.8%)
Self stijn.de.haes@gmail.com Stijn De Haes                                          2 (1.9%)
Self nv@kuende.com Nicolae Vartolomei                                               1 (1.0%)

Top changeset contributors by employer
CoreOS                                                                             47 (45.2%)
Self                                                                               12 (11.5%)
Ontolo                                                                              8 (7.7%)
Box                                                                                 6 (5.8%)
SAP                                                                                 4 (3.8%)
Jusbrasil                                                                           4 (3.8%)
JustWatch                                                                           3 (2.9%)
Rombit                                                                              2 (1.9%)
Wombat Software UG                                                                  2 (1.9%)
LeadPages                                                                           2 (1.9%)
Russell Cohen                                                                       1 (1.0%)
Axonista                                                                            1 (1.0%)
Orange                                                                              1 (1.0%)
Wantedly                                                                            1 (1.0%)
Pivotal                                                                             1 (1.0%)
IBM                                                                                 1 (1.0%)
Bringg                                                                              1 (1.0%)
Google                                                                              1 (1.0%)
GitHub                                                                              1 (1.0%)
HarmonyCloud                                                                        1 (1.0%)
Alianza                                                                             1 (1.0%)
China Mobile International Limited                                                  1 (1.0%)
Datadog                                                                             1 (1.0%)
(Unknown)                                                                           1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           4290 (44.7%)
Box                                                                              1751 (18.2%)
Ontolo                                                                           1614 (16.8%)
JustWatch                                                                         551 (5.7%)
Self                                                                              313 (3.3%)
Orange                                                                            257 (2.7%)
Rombit                                                                            205 (2.1%)
Google                                                                            203 (2.1%)
SAP                                                                               180 (1.9%)
Wombat Software UG                                                                 73 (0.8%)
LeadPages                                                                          50 (0.5%)
Jusbrasil                                                                          26 (0.3%)
Bringg                                                                             20 (0.2%)
(Unknown)                                                                          17 (0.2%)
Axonista                                                                           16 (0.2%)
IBM                                                                                13 (0.1%)
Wantedly                                                                           10 (0.1%)
Datadog                                                                             7 (0.1%)
GitHub                                                                              5 (0.1%)
Pivotal                                                                             2 (0.0%)
Russell Cohen                                                                       1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Alianza                                                                             1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 28)
Self                                                                                3 (10.7%)
CoreOS                                                                              2 (7.1%)
Box                                                                                 2 (7.1%)
Ontolo                                                                              1 (3.6%)
JustWatch                                                                           1 (3.6%)
Orange                                                                              1 (3.6%)
Rombit                                                                              1 (3.6%)
Google                                                                              1 (3.6%)
SAP                                                                                 1 (3.6%)
Wombat Software UG                                                                  1 (3.6%)
LeadPages                                                                           1 (3.6%)
Jusbrasil                                                                           1 (3.6%)
Bringg                                                                              1 (3.6%)
(Unknown)                                                                           1 (3.6%)
Axonista                                                                            1 (3.6%)
IBM                                                                                 1 (3.6%)
Wantedly                                                                            1 (3.6%)
Datadog                                                                             1 (3.6%)
GitHub                                                                              1 (3.6%)
Pivotal                                                                             1 (3.6%)
Russell Cohen                                                                       1 (3.6%)
HarmonyCloud                                                                        1 (3.6%)
Alianza                                                                             1 (3.6%)
China Mobile International Limited                                                  1 (3.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
