Processed 46 csets from 8 developers
6 employers found
A total of 201235 lines added, 1499 removed (delta 199736)

Developers with unknown affiliation
(Unknown) kurtzhong520@gmail.com Kurt Zhong                                         7 (15.2%)
(Unknown) lambert_sun@trendmicro.com.cn Lambert Sun (RD-CN)                         1 (2.2%)

Developers working on their own behalf

Top changeset contributors by employer
Huawei                                                                             18 (39.1%)
TrendMicro Inc.                                                                    11 (23.9%)
(Unknown)                                                                           8 (17.4%)
Net EASE 网易有态度                                                            7 (15.2%)
ZTE Corporation                                                                     1 (2.2%)
Google                                                                              1 (2.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Huawei                                                                           200550 (99.4%)
(Unknown)                                                                         637 (0.3%)
Google                                                                            201 (0.1%)
TrendMicro Inc.                                                                   199 (0.1%)
Net EASE 网易有态度                                                           97 (0.0%)
ZTE Corporation                                                                    17 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 8)
(Unknown)                                                                           2 (25.0%)
Net EASE 网易有态度                                                            2 (25.0%)
Huawei                                                                              1 (12.5%)
Google                                                                              1 (12.5%)
TrendMicro Inc.                                                                     1 (12.5%)
ZTE Corporation                                                                     1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
