Processed 92 csets from 25 developers
7 employers found
A total of 951190 lines added, 260658 removed (delta 690532)

Developers with unknown affiliation
fbranczyk@gmail.com Frederic Branczyk           36 (39.1%)
fab.reinartz@gmail.com Fabian Reinartz          12 (13.0%)
andy.xning@gmail.com Andy Xie                    6 (6.5%)
zouyee1989@gmail.com zouyee                      4 (4.3%)
arno.uhlig@sap.com Arno Uhlig                    4 (4.3%)
davidoff@qedmf.net Andrew Davidoff               3 (3.3%)
greg.dallavalle@ave81.com Greg Dallavalle        2 (2.2%)
nv@kuende.com Nicolae Vartolomei                 1 (1.1%)
haissam.kaj@gmail.com Haissam Kaj                1 (1.1%)
sophaskins@github.com Sophie Haskins             1 (1.1%)
jkeife@alianza.com josh keife                    1 (1.1%)
russell.r.cohen@gmail.com Russell Cohen          1 (1.1%)
cs006061@gmail.com koudaiii                      1 (1.1%)
frodenas@gmail.com Ferran Rodenas                1 (1.1%)
slaws@users.noreply.github.com slaws             1 (1.1%)
luke@mallon.io Luke Mallon                       1 (1.1%)
ahakanbaba@users.noreply.github.com ahakanbaba    1 (1.1%)
shamil.si@gmail.com Alex Simenduev               1 (1.1%)
rul@kalgan.cc Raúl Benencia                     1 (1.1%)

Top changeset contributors by employer
(Unknown)                                       81 (88.0%)
Box                                              5 (5.4%)
Wombat Software UG                               2 (2.2%)
IBM                                              1 (1.1%)
Google                                           1 (1.1%)
HarmonyCloud                                     1 (1.1%)
JustWatch                                        1 (1.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Box                                           476103 (50.1%)
(Unknown)                                     474551 (49.9%)
JustWatch                                      284 (0.0%)
Google                                         203 (0.0%)
Wombat Software UG                              73 (0.0%)
IBM                                             13 (0.0%)
HarmonyCloud                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 26)
(Unknown)                                       20 (76.9%)
Box                                              1 (3.8%)
JustWatch                                        1 (3.8%)
Google                                           1 (3.8%)
Wombat Software UG                               1 (3.8%)
IBM                                              1 (3.8%)
HarmonyCloud                                     1 (3.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
