Processed 5 csets from 3 developers
4 employers found
A total of 411 lines added, 1 removed (delta 410)

Developers with unknown affiliation

Top changeset contributors by employer
Rook                                             2 (40.0%)
Rackspace                                        1 (20.0%)
Google                                           1 (20.0%)
Weaveworks                                       1 (20.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                         309 (75.2%)
Rackspace                                       56 (13.6%)
Rook                                            37 (9.0%)
Weaveworks                                       9 (2.2%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 4)
Google                                           1 (25.0%)
Rackspace                                        1 (25.0%)
Rook                                             1 (25.0%)
Weaveworks                                       1 (25.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
