Processed 706 csets from 25 developers
5 employers found
A total of 20352 lines added, 15799 removed (delta 4553)

Developers with unknown affiliation
abrarshivani@users.noreply.github.com Abrar Shivani   26 (3.7%)
paul.a.bellamy@gmail.com Paul Bellamy            4 (0.6%)
vollivier@live.fr Vincent OLLIVIER               1 (0.1%)
steve.ruckdashel@gmail.com Steve Ruckdashel      1 (0.1%)
mark@praseodym.net Mark Janssen                  1 (0.1%)
theofilos@ieee.org Theofilos Papapanagiotou      1 (0.1%)
ian@ianberinger.com Ian Beringer                 1 (0.1%)
jordan.e.yaker@gmail.com Jordan Yaker            1 (0.1%)
oleg.atamanenko@gmail.com Oleg Atamanenko        1 (0.1%)
raeesiqbal@users.noreply.github.com Raees Iqbal    1 (0.1%)
predrag.gruevski@gmail.com Predrag Gruevski      1 (0.1%)
vpetersson@wireload.net Viktor Petersson         1 (0.1%)
mikeb@squaremobius.net Michael Bridgen           1 (0.1%)
asim@chuhnk.me Asim                              1 (0.1%)

Top changeset contributors by employer
Weaveworks                                     541 (76.6%)
Microsoft                                       58 (8.2%)
Google                                          51 (7.2%)
VMware                                          40 (5.7%)
(Unknown)                                       16 (2.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Weaveworks                                    18737 (60.7%)
Google                                        9096 (29.4%)
Microsoft                                     1955 (6.3%)
VMware                                         952 (3.1%)
(Unknown)                                      149 (0.5%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Microsoft                                        1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 25)
(Unknown)                                       13 (52.0%)
VMware                                           5 (20.0%)
Google                                           4 (16.0%)
Microsoft                                        2 (8.0%)
Weaveworks                                       1 (4.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
