Processed 84 csets from 18 developers
13 employers found
A total of 234406 lines added, 53332 removed (delta 181074)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                          22 (26.2%)
Kismatic                                        19 (22.6%)
Vayable                                         15 (17.9%)
UPMC                                             6 (7.1%)
Red Hat                                          5 (6.0%)
Microsoft                                        5 (6.0%)
adesso AG                                        3 (3.6%)
Cisco                                            3 (3.6%)
Mesosphere                                       2 (2.4%)
Apache                                           1 (1.2%)
Tagged                                           1 (1.2%)
Rackspace                                        1 (1.2%)
Coding                                           1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Kismatic                                      212610 (76.5%)
Google                                        34655 (12.5%)
Vayable                                       27890 (10.0%)
Microsoft                                     1348 (0.5%)
Red Hat                                        590 (0.2%)
Cisco                                          534 (0.2%)
adesso AG                                      190 (0.1%)
UPMC                                           132 (0.0%)
Tagged                                          76 (0.0%)
Mesosphere                                      14 (0.0%)
Coding                                           4 (0.0%)
Apache                                           1 (0.0%)
Rackspace                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
Kismatic                                         2 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
Google                                           7 (35.0%)
Red Hat                                          2 (10.0%)
Kismatic                                         1 (5.0%)
Vayable                                          1 (5.0%)
Microsoft                                        1 (5.0%)
Cisco                                            1 (5.0%)
adesso AG                                        1 (5.0%)
UPMC                                             1 (5.0%)
Tagged                                           1 (5.0%)
Mesosphere                                       1 (5.0%)
Coding                                           1 (5.0%)
Apache                                           1 (5.0%)
Rackspace                                        1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
