Processed 707 csets from 26 developers
12 employers found
A total of 20421 lines added, 15830 removed (delta 4591)

Developers with unknown affiliation
(Unknown) vollivier@live.fr Vincent OLLIVIER                                        2 (0.3%)
(Unknown) djosborne10@gmail.com Dan Osborne                                         1 (0.1%)
(Unknown) oleg.atamanenko@gmail.com Oleg Atamanenko                                 1 (0.1%)
(Unknown) raeesiqbal@users.noreply.github.com Raees Iqbal                           1 (0.1%)
(Unknown) predrag.gruevski@gmail.com Predrag Gruevski                               1 (0.1%)
(Unknown) mikeb@squaremobius.net Michael Bridgen                                    1 (0.1%)

Developers working on their own behalf
Self abrarshivani@users.noreply.github.com Abrar Shivani                           26 (3.7%)
Self mark@praseodym.net Mark Janssen                                                1 (0.1%)

Top changeset contributors by employer
Weaveworks                                                                        540 (76.4%)
Microsoft                                                                          57 (8.1%)
Google                                                                             54 (7.6%)
VMware                                                                             42 (5.9%)
(Unknown)                                                                           7 (1.0%)
Ian Beringer                                                                        1 (0.1%)
WireLoad                                                                            1 (0.1%)
Thomson-Reuters                                                                     1 (0.1%)
Supportify                                                                          1 (0.1%)
Micro                                                                               1 (0.1%)
IEEE                                                                                1 (0.1%)
Self                                                                                1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Weaveworks                                                                       18845 (60.9%)
Google                                                                           9106 (29.4%)
Microsoft                                                                        1955 (6.3%)
VMware                                                                            996 (3.2%)
(Unknown)                                                                          39 (0.1%)
Ian Beringer                                                                       14 (0.0%)
Self                                                                                3 (0.0%)
IEEE                                                                                2 (0.0%)
WireLoad                                                                            1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
Supportify                                                                          1 (0.0%)
Micro                                                                               1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Microsoft                                                                           1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 26)
(Unknown)                                                                           6 (23.1%)
VMware                                                                              5 (19.2%)
Google                                                                              4 (15.4%)
Microsoft                                                                           2 (7.7%)
Weaveworks                                                                          2 (7.7%)
Ian Beringer                                                                        1 (3.8%)
Self                                                                                1 (3.8%)
IEEE                                                                                1 (3.8%)
WireLoad                                                                            1 (3.8%)
Thomson-Reuters                                                                     1 (3.8%)
Supportify                                                                          1 (3.8%)
Micro                                                                               1 (3.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
