Processed 106 csets from 29 developers
25 employers found
A total of 9233 lines added, 2761 removed, 9624 changed (delta 6472)

Developers with unknown affiliation

Developers working on their own behalf
Self andy.xning@gmail.com Andy Xie                                                  6 (5.7%)
Self stijn.de.haes@gmail.com Stijn De Haes                                          2 (1.9%)
Self nv@kuende.com Nicolae Vartolomei                                               1 (0.9%)
Self rul@kalgan.cc Raúl Benencia                                                   1 (0.9%)

Top changeset contributors by employer
CoreOS                                                                             48 (45.3%)
Self                                                                               12 (11.3%)
Ontolo                                                                              8 (7.5%)
Box                                                                                 6 (5.7%)
SAP                                                                                 4 (3.8%)
Jusbrasil                                                                           4 (3.8%)
JustWatch                                                                           3 (2.8%)
Rombit                                                                              2 (1.9%)
Wombat Software UG                                                                  2 (1.9%)
LeadPages                                                                           2 (1.9%)
Russell Cohen                                                                       1 (0.9%)
SoundCloud                                                                          1 (0.9%)
Axonista                                                                            1 (0.9%)
Orange                                                                              1 (0.9%)
Wantedly                                                                            1 (0.9%)
Pivotal                                                                             1 (0.9%)
IBM                                                                                 1 (0.9%)
Bringg                                                                              1 (0.9%)
Google                                                                              1 (0.9%)
GitHub                                                                              1 (0.9%)
HarmonyCloud                                                                        1 (0.9%)
Alianza                                                                             1 (0.9%)
China Mobile International Limited                                                  1 (0.9%)
ThousandEyes                                                                        1 (0.9%)
Datadog                                                                             1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           4298 (44.7%)
Box                                                                              1751 (18.2%)
Ontolo                                                                           1614 (16.8%)
JustWatch                                                                         551 (5.7%)
Self                                                                              313 (3.3%)
Orange                                                                            257 (2.7%)
Rombit                                                                            205 (2.1%)
Google                                                                            203 (2.1%)
SAP                                                                               180 (1.9%)
Wombat Software UG                                                                 73 (0.8%)
LeadPages                                                                          50 (0.5%)
Jusbrasil                                                                          26 (0.3%)
Bringg                                                                             20 (0.2%)
ThousandEyes                                                                       17 (0.2%)
Axonista                                                                           16 (0.2%)
IBM                                                                                13 (0.1%)
Wantedly                                                                           10 (0.1%)
SoundCloud                                                                          9 (0.1%)
Datadog                                                                             7 (0.1%)
GitHub                                                                              5 (0.1%)
Pivotal                                                                             2 (0.0%)
Russell Cohen                                                                       1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Alianza                                                                             1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 30)
CoreOS                                                                              3 (10.0%)
Self                                                                                3 (10.0%)
Box                                                                                 2 (6.7%)
Ontolo                                                                              1 (3.3%)
JustWatch                                                                           1 (3.3%)
Orange                                                                              1 (3.3%)
Rombit                                                                              1 (3.3%)
Google                                                                              1 (3.3%)
SAP                                                                                 1 (3.3%)
Wombat Software UG                                                                  1 (3.3%)
LeadPages                                                                           1 (3.3%)
Jusbrasil                                                                           1 (3.3%)
Bringg                                                                              1 (3.3%)
ThousandEyes                                                                        1 (3.3%)
Axonista                                                                            1 (3.3%)
IBM                                                                                 1 (3.3%)
Wantedly                                                                            1 (3.3%)
SoundCloud                                                                          1 (3.3%)
Datadog                                                                             1 (3.3%)
GitHub                                                                              1 (3.3%)
Pivotal                                                                             1 (3.3%)
Russell Cohen                                                                       1 (3.3%)
HarmonyCloud                                                                        1 (3.3%)
Alianza                                                                             1 (3.3%)
China Mobile International Limited                                                  1 (3.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
