Processed 70 csets from 6 developers
5 employers found
A total of 112203 lines added, 5742 removed (delta 106461)

Developers with unknown affiliation
770581715@qq.com Bingo Huang                     1 (1.4%)

Top changeset contributors by employer
Container Solutions                             57 (81.4%)
Self                                             6 (8.6%)
Google                                           3 (4.3%)
(Unknown)                                        3 (4.3%)
Red Hat                                          1 (1.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Container Solutions                           113976 (99.7%)
(Unknown)                                      210 (0.2%)
Self                                           100 (0.1%)
Google                                          32 (0.0%)
Red Hat                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 7)
(Unknown)                                        2 (28.6%)
Self                                             2 (28.6%)
Container Solutions                              1 (14.3%)
Google                                           1 (14.3%)
Red Hat                                          1 (14.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
