Processed 138 csets from 25 developers
10 employers found
A total of 835721 lines added, 50501 removed (delta 785220)

Developers with unknown affiliation
k8s-publish-robot@users.noreply.github.com Kubernetes Publisher   58 (42.0%)
qsj.daniel@gmail.com shijunqian                  1 (0.7%)
1004815462@qq.com xu fei                         1 (0.7%)

Top changeset contributors by employer
(Unknown)                                       60 (43.5%)
Red Hat                                         53 (38.4%)
Google                                          13 (9.4%)
ASG Consulting                                   3 (2.2%)
Fujitsu                                          3 (2.2%)
IBM                                              2 (1.4%)
Kubernetes                                       1 (0.7%)
Heptio                                           1 (0.7%)
CoreOS                                           1 (0.7%)
Zalando                                          1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     482154 (57.0%)
Red Hat                                       361275 (42.7%)
Google                                        2001 (0.2%)
IBM                                             56 (0.0%)
ASG Consulting                                  52 (0.0%)
Heptio                                          41 (0.0%)
Fujitsu                                          3 (0.0%)
Kubernetes                                       2 (0.0%)
CoreOS                                           2 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                          1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 26)
Red Hat                                          8 (30.8%)
Google                                           6 (23.1%)
(Unknown)                                        3 (11.5%)
IBM                                              2 (7.7%)
Fujitsu                                          2 (7.7%)
ASG Consulting                                   1 (3.8%)
Heptio                                           1 (3.8%)
Kubernetes                                       1 (3.8%)
CoreOS                                           1 (3.8%)
Zalando                                          1 (3.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
