Processed 111 csets from 32 developers
11 employers found
A total of 17314 lines added, 6143 removed (delta 11171)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                            69 (62.2%)
Google                                                                             26 (23.4%)
Fujitsu                                                                             4 (3.6%)
ASG Consulting                                                                      3 (2.7%)
Kelowna                                                                             2 (1.8%)
IBM                                                                                 2 (1.8%)
Heptio                                                                              1 (0.9%)
Huawei                                                                              1 (0.9%)
en.N cloud                                                                          1 (0.9%)
CoreOS                                                                              1 (0.9%)
Zalando                                                                             1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          16199 (74.8%)
Google                                                                           5261 (24.3%)
IBM                                                                                56 (0.3%)
ASG Consulting                                                                     52 (0.2%)
Heptio                                                                             41 (0.2%)
en.N cloud                                                                         17 (0.1%)
Kelowna                                                                            14 (0.1%)
Fujitsu                                                                             4 (0.0%)
CoreOS                                                                              2 (0.0%)
Huawei                                                                              1 (0.0%)
Zalando                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 33)
Red Hat                                                                            11 (33.3%)
Google                                                                             11 (33.3%)
IBM                                                                                 2 (6.1%)
Fujitsu                                                                             2 (6.1%)
ASG Consulting                                                                      1 (3.0%)
Heptio                                                                              1 (3.0%)
en.N cloud                                                                          1 (3.0%)
Kelowna                                                                             1 (3.0%)
CoreOS                                                                              1 (3.0%)
Huawei                                                                              1 (3.0%)
Zalando                                                                             1 (3.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
