Processed 114 csets from 33 developers
11 employers found
A total of 17450 lines added, 6230 removed (delta 11220)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                            70 (61.4%)
Google                                                                             28 (24.6%)
Fujitsu                                                                             4 (3.5%)
ASG Consulting                                                                      3 (2.6%)
Kelowna                                                                             2 (1.8%)
IBM                                                                                 2 (1.8%)
Heptio                                                                              1 (0.9%)
Huawei                                                                              1 (0.9%)
en.N cloud                                                                          1 (0.9%)
CoreOS                                                                              1 (0.9%)
Zalando                                                                             1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          16251 (74.6%)
Google                                                                           5345 (24.5%)
IBM                                                                                56 (0.3%)
ASG Consulting                                                                     52 (0.2%)
Heptio                                                                             41 (0.2%)
en.N cloud                                                                         17 (0.1%)
Kelowna                                                                            14 (0.1%)
Fujitsu                                                                             4 (0.0%)
CoreOS                                                                              2 (0.0%)
Huawei                                                                              1 (0.0%)
Zalando                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 34)
Google                                                                             12 (35.3%)
Red Hat                                                                            11 (32.4%)
IBM                                                                                 2 (5.9%)
Fujitsu                                                                             2 (5.9%)
ASG Consulting                                                                      1 (2.9%)
Heptio                                                                              1 (2.9%)
en.N cloud                                                                          1 (2.9%)
Kelowna                                                                             1 (2.9%)
CoreOS                                                                              1 (2.9%)
Huawei                                                                              1 (2.9%)
Zalando                                                                             1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
