Processed 706 csets from 25 developers
12 employers found
A total of 20352 lines added, 15799 removed (delta 4553)

Developers with unknown affiliation
abrarshivani@users.noreply.github.com Abrar Shivani   26 (3.7%)
vollivier@live.fr Vincent OLLIVIER               1 (0.1%)
oleg.atamanenko@gmail.com Oleg Atamanenko        1 (0.1%)
raeesiqbal@users.noreply.github.com Raees Iqbal    1 (0.1%)
predrag.gruevski@gmail.com Predrag Gruevski      1 (0.1%)
mikeb@squaremobius.net Michael Bridgen           1 (0.1%)

Top changeset contributors by employer
Weaveworks                                     545 (77.2%)
Microsoft                                       58 (8.2%)
Google                                          51 (7.2%)
VMware                                          40 (5.7%)
(Unknown)                                        5 (0.7%)
Ian Beringer                                     1 (0.1%)
Supportify                                       1 (0.1%)
IEEE                                             1 (0.1%)
WireLoad                                         1 (0.1%)
Thomson-Reuters                                  1 (0.1%)
Delft University of Technology                   1 (0.1%)
Micro                                            1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Weaveworks                                    18845 (61.0%)
Google                                        9096 (29.4%)
Microsoft                                     1955 (6.3%)
VMware                                         952 (3.1%)
(Unknown)                                       18 (0.1%)
Ian Beringer                                    14 (0.0%)
Delft University of Technology                   3 (0.0%)
IEEE                                             2 (0.0%)
Supportify                                       1 (0.0%)
WireLoad                                         1 (0.0%)
Thomson-Reuters                                  1 (0.0%)
Micro                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Microsoft                                        1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 25)
VMware                                           5 (20.0%)
(Unknown)                                        5 (20.0%)
Google                                           4 (16.0%)
Microsoft                                        2 (8.0%)
Weaveworks                                       2 (8.0%)
Ian Beringer                                     1 (4.0%)
Delft University of Technology                   1 (4.0%)
IEEE                                             1 (4.0%)
Supportify                                       1 (4.0%)
WireLoad                                         1 (4.0%)
Thomson-Reuters                                  1 (4.0%)
Micro                                            1 (4.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
