Processed 102 csets from 26 developers
19 employers found
A total of 9011 lines added, 2749 removed (delta 6262)

Developers with unknown affiliation
(Unknown) robsonpeixoto@gmail.com Robson Roberto Souza Peixoto                      4 (3.9%)
(Unknown) nv@kuende.com Nicolae Vartolomei                                          1 (1.0%)
(Unknown) sophaskins@github.com Sophie Haskins                                      1 (1.0%)
(Unknown) slaws@users.noreply.github.com slaws                                      1 (1.0%)
(Unknown) ahakanbaba@users.noreply.github.com ahakanbaba                            1 (1.0%)
(Unknown) rul@kalgan.cc Raúl Benencia                                              1 (1.0%)

Developers working on their own behalf
Self andy.xning@gmail.com Andy Xie                                                  6 (5.9%)
Self shamil.si@gmail.com Alex Simenduev                                             1 (1.0%)

Top changeset contributors by employer
CoreOS                                                                             47 (46.1%)
(Unknown)                                                                          14 (13.7%)
Ontolo                                                                              8 (7.8%)
Self                                                                                7 (6.9%)
Box                                                                                 5 (4.9%)
SAP                                                                                 4 (3.9%)
JustWatch                                                                           3 (2.9%)
Wombat Software UG                                                                  2 (2.0%)
LeadPages                                                                           2 (2.0%)
Russell Cohen                                                                       1 (1.0%)
Axonista                                                                            1 (1.0%)
Wantedly                                                                            1 (1.0%)
Pivotal                                                                             1 (1.0%)
IBM                                                                                 1 (1.0%)
Google                                                                              1 (1.0%)
HarmonyCloud                                                                        1 (1.0%)
Datadog                                                                             1 (1.0%)
Alianza                                                                             1 (1.0%)
China Mobile International Limited                                                  1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           4290 (45.6%)
Box                                                                              1638 (17.4%)
Ontolo                                                                           1614 (17.2%)
(Unknown)                                                                         706 (7.5%)
JustWatch                                                                         551 (5.9%)
Google                                                                            203 (2.2%)
SAP                                                                               180 (1.9%)
Wombat Software UG                                                                 73 (0.8%)
LeadPages                                                                          50 (0.5%)
Self                                                                               45 (0.5%)
Axonista                                                                           16 (0.2%)
IBM                                                                                13 (0.1%)
Wantedly                                                                           10 (0.1%)
Datadog                                                                             7 (0.1%)
Pivotal                                                                             2 (0.0%)
Russell Cohen                                                                       1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
Alianza                                                                             1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 27)
(Unknown)                                                                           7 (25.9%)
CoreOS                                                                              2 (7.4%)
Self                                                                                2 (7.4%)
Box                                                                                 1 (3.7%)
Ontolo                                                                              1 (3.7%)
JustWatch                                                                           1 (3.7%)
Google                                                                              1 (3.7%)
SAP                                                                                 1 (3.7%)
Wombat Software UG                                                                  1 (3.7%)
LeadPages                                                                           1 (3.7%)
Axonista                                                                            1 (3.7%)
IBM                                                                                 1 (3.7%)
Wantedly                                                                            1 (3.7%)
Datadog                                                                             1 (3.7%)
Pivotal                                                                             1 (3.7%)
Russell Cohen                                                                       1 (3.7%)
HarmonyCloud                                                                        1 (3.7%)
Alianza                                                                             1 (3.7%)
China Mobile International Limited                                                  1 (3.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
