Processed 80 csets from 24 developers
10 employers found
A total of 362055 lines added, 2277 removed (delta 359778)

Developers with unknown affiliation
qsj.daniel@gmail.com shijunqian                  1 (1.2%)
1004815462@qq.com xu fei                         1 (1.2%)

Top changeset contributors by employer
Red Hat                                         53 (66.2%)
Google                                          13 (16.2%)
ASG Consulting                                   3 (3.8%)
Fujitsu                                          3 (3.8%)
IBM                                              2 (2.5%)
(Unknown)                                        2 (2.5%)
Kubernetes                                       1 (1.2%)
Heptio                                           1 (1.2%)
CoreOS                                           1 (1.2%)
Zalando                                          1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       361275 (99.4%)
Google                                        2001 (0.6%)
IBM                                             56 (0.0%)
ASG Consulting                                  52 (0.0%)
Heptio                                          41 (0.0%)
(Unknown)                                       18 (0.0%)
Fujitsu                                          3 (0.0%)
Kubernetes                                       2 (0.0%)
CoreOS                                           2 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                          1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 25)
Red Hat                                          8 (32.0%)
Google                                           6 (24.0%)
IBM                                              2 (8.0%)
(Unknown)                                        2 (8.0%)
Fujitsu                                          2 (8.0%)
ASG Consulting                                   1 (4.0%)
Heptio                                           1 (4.0%)
Kubernetes                                       1 (4.0%)
CoreOS                                           1 (4.0%)
Zalando                                          1 (4.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
