Processed 121 csets from 34 developers
11 employers found
A total of 17490 lines added, 6295 removed (delta 11195)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                            71 (58.7%)
Google                                                                             34 (28.1%)
Fujitsu                                                                             4 (3.3%)
ASG Consulting                                                                      3 (2.5%)
Kelowna                                                                             2 (1.7%)
IBM                                                                                 2 (1.7%)
Heptio                                                                              1 (0.8%)
Huawei                                                                              1 (0.8%)
en.N cloud                                                                          1 (0.8%)
CoreOS                                                                              1 (0.8%)
Zalando                                                                             1 (0.8%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          16290 (74.5%)
Google                                                                           5375 (24.6%)
IBM                                                                                56 (0.3%)
ASG Consulting                                                                     52 (0.2%)
Heptio                                                                             41 (0.2%)
en.N cloud                                                                         17 (0.1%)
Kelowna                                                                            14 (0.1%)
Fujitsu                                                                             4 (0.0%)
CoreOS                                                                              2 (0.0%)
Huawei                                                                              1 (0.0%)
Zalando                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 35)
Google                                                                             13 (37.1%)
Red Hat                                                                            11 (31.4%)
IBM                                                                                 2 (5.7%)
Fujitsu                                                                             2 (5.7%)
ASG Consulting                                                                      1 (2.9%)
Heptio                                                                              1 (2.9%)
en.N cloud                                                                          1 (2.9%)
Kelowna                                                                             1 (2.9%)
CoreOS                                                                              1 (2.9%)
Huawei                                                                              1 (2.9%)
Zalando                                                                             1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
