Processed 98 csets from 24 developers
9 employers found
A total of 15778 lines added, 5022 removed, 18954 changed (delta 10756)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                            64 (65.3%)
Google                                                                             23 (23.5%)
ASG Consulting                                                                      3 (3.1%)
IBM                                                                                 2 (2.0%)
Fujitsu                                                                             2 (2.0%)
Huawei                                                                              1 (1.0%)
en.N cloud                                                                          1 (1.0%)
CoreOS                                                                              1 (1.0%)
Kelowna                                                                             1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          14558 (76.8%)
Google                                                                           4254 (22.4%)
IBM                                                                                56 (0.3%)
ASG Consulting                                                                     52 (0.3%)
en.N cloud                                                                         17 (0.1%)
Kelowna                                                                            12 (0.1%)
Fujitsu                                                                             2 (0.0%)
CoreOS                                                                              2 (0.0%)
Huawei                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 24)
Red Hat                                                                             8 (33.3%)
Google                                                                              8 (33.3%)
IBM                                                                                 2 (8.3%)
ASG Consulting                                                                      1 (4.2%)
en.N cloud                                                                          1 (4.2%)
Kelowna                                                                             1 (4.2%)
Fujitsu                                                                             1 (4.2%)
CoreOS                                                                              1 (4.2%)
Huawei                                                                              1 (4.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
