Processed 70 csets from 6 developers
3 employers found
A total of 112203 lines added, 5742 removed (delta 106461)

Developers with unknown affiliation
catalin.jora@container-solutions.com Catalin Jora   59 (84.3%)
maarten@moretea.nl Maarten Hoogendoorn           5 (7.1%)
770581715@qq.com Bingo Huang                     1 (1.4%)
carloshrsouza@gmail.com Carlos Souza             1 (1.4%)

Top changeset contributors by employer
(Unknown)                                       66 (94.3%)
Google                                           3 (4.3%)
Red Hat                                          1 (1.4%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                     114286 (100.0%)
Google                                          32 (0.0%)
Red Hat                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
(Unknown)                                        4 (66.7%)
Google                                           1 (16.7%)
Red Hat                                          1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
