Processed 243 csets from 6 developers
5 employers found
A total of 5258438 lines added, 4377669 removed (delta 880769)

Developers with unknown affiliation
wongma7@users.noreply.github.com Matthew Wong  233 (95.9%)

Top changeset contributors by employer
Red Hat                                        212 (87.2%)
(Unknown)                                       24 (9.9%)
IBM                                              3 (1.2%)
Gavrie Philipson                                 3 (1.2%)
Google                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       9392089 (100.0%)
(Unknown)                                     1808 (0.0%)
Google                                         202 (0.0%)
IBM                                            104 (0.0%)
Gavrie Philipson                                41 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 7)
Red Hat                                          3 (42.9%)
(Unknown)                                        1 (14.3%)
Google                                           1 (14.3%)
IBM                                              1 (14.3%)
Gavrie Philipson                                 1 (14.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
