Processed 243 csets from 6 developers
4 employers found
A total of 5258438 lines added, 4377669 removed (delta 880769)

Developers with unknown affiliation

Top changeset contributors by employer
Red Hat                                        236 (97.1%)
IBM                                              3 (1.2%)
Gavrie Philipson                                 3 (1.2%)
Google                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       9393897 (100.0%)
Google                                         202 (0.0%)
IBM                                            104 (0.0%)
Gavrie Philipson                                41 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
Red Hat                                          3 (50.0%)
Google                                           1 (16.7%)
IBM                                              1 (16.7%)
Gavrie Philipson                                 1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
