Processed 80 csets from 15 developers
11 employers found
A total of 1035138 lines added, 246899 removed (delta 788239)

Developers with unknown affiliation
andy.xning@gmail.com Andy Xie                   12 (15.0%)
thecantero@users.noreply.github.com thecantero    1 (1.2%)

Top changeset contributors by employer
Google                                          46 (57.5%)
(Unknown)                                       13 (16.2%)
Net EASE 网易有态度                         5 (6.2%)
Heroku                                           4 (5.0%)
Red Hat                                          3 (3.8%)
HarmonyCloud                                     3 (3.8%)
CoreOS                                           2 (2.5%)
Self                                             1 (1.2%)
inovex GmbH                                      1 (1.2%)
Codigami                                         1 (1.2%)
ZTE Corporation                                  1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        611859 (54.0%)
(Unknown)                                     420573 (37.1%)
Heroku                                        97094 (8.6%)
Net EASE 网易有态度                      3936 (0.3%)
Red Hat                                         40 (0.0%)
CoreOS                                          16 (0.0%)
Codigami                                         6 (0.0%)
HarmonyCloud                                     3 (0.0%)
Self                                             1 (0.0%)
inovex GmbH                                      1 (0.0%)
ZTE Corporation                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 15)
Google                                           4 (26.7%)
(Unknown)                                        2 (13.3%)
Heroku                                           1 (6.7%)
Net EASE 网易有态度                         1 (6.7%)
Red Hat                                          1 (6.7%)
CoreOS                                           1 (6.7%)
Codigami                                         1 (6.7%)
HarmonyCloud                                     1 (6.7%)
Self                                             1 (6.7%)
inovex GmbH                                      1 (6.7%)
ZTE Corporation                                  1 (6.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
