Processed 85 csets from 16 developers
11 employers found
A total of 8018 lines added, 2335 removed, 8346 changed (delta 5683)

Developers with unknown affiliation
NotFound thecantero@users.noreply.github.com thecantero                             1 (1.2%)

Developers working on their own behalf
Self andy.xning@gmail.com Andy Xie                                                 12 (14.1%)

Top changeset contributors by employer
Google                                                                             50 (58.8%)
Self                                                                               12 (14.1%)
Net EASE 网易有态度                                                            5 (5.9%)
CoreOS                                                                              5 (5.9%)
Heroku                                                                              3 (3.5%)
HarmonyCloud                                                                        3 (3.5%)
Red Hat                                                                             3 (3.5%)
Codigami                                                                            1 (1.2%)
Inovex                                                                              1 (1.2%)
NotFound                                                                            1 (1.2%)
ZTE Corporation                                                                     1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           6855 (82.1%)
Self                                                                              946 (11.3%)
CoreOS                                                                            337 (4.0%)
Net EASE 网易有态度                                                          143 (1.7%)
Red Hat                                                                            40 (0.5%)
Heroku                                                                             13 (0.2%)
Codigami                                                                            6 (0.1%)
HarmonyCloud                                                                        3 (0.0%)
Inovex                                                                              1 (0.0%)
NotFound                                                                            1 (0.0%)
ZTE Corporation                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Google                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 16)
Google                                                                              6 (37.5%)
Self                                                                                1 (6.2%)
CoreOS                                                                              1 (6.2%)
Net EASE 网易有态度                                                            1 (6.2%)
Red Hat                                                                             1 (6.2%)
Heroku                                                                              1 (6.2%)
Codigami                                                                            1 (6.2%)
HarmonyCloud                                                                        1 (6.2%)
Inovex                                                                              1 (6.2%)
NotFound                                                                            1 (6.2%)
ZTE Corporation                                                                     1 (6.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
