Processed 82 csets from 15 developers
12 employers found
A total of 8000 lines added, 2332 removed (delta 5668)

Developers with unknown affiliation
thecantero@users.noreply.github.com thecantero    1 (1.2%)

Top changeset contributors by employer
Google                                          46 (56.1%)
NotFound                                        12 (14.6%)
Net EASE 网易有态度                         5 (6.1%)
CoreOS                                           5 (6.1%)
Heroku                                           3 (3.7%)
Red Hat                                          3 (3.7%)
HarmonyCloud                                     3 (3.7%)
Self                                             1 (1.2%)
Codigami                                         1 (1.2%)
ZTE Corporation                                  1 (1.2%)
inovex GmbH                                      1 (1.2%)
(Unknown)                                        1 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        6836 (82.1%)
NotFound                                       946 (11.4%)
CoreOS                                         337 (4.0%)
Net EASE 网易有态度                       143 (1.7%)
Red Hat                                         40 (0.5%)
Heroku                                          13 (0.2%)
Codigami                                         6 (0.1%)
HarmonyCloud                                     3 (0.0%)
Self                                             1 (0.0%)
ZTE Corporation                                  1 (0.0%)
inovex GmbH                                      1 (0.0%)
(Unknown)                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 15)
Google                                           4 (26.7%)
NotFound                                         1 (6.7%)
CoreOS                                           1 (6.7%)
Net EASE 网易有态度                         1 (6.7%)
Red Hat                                          1 (6.7%)
Heroku                                           1 (6.7%)
Codigami                                         1 (6.7%)
HarmonyCloud                                     1 (6.7%)
Self                                             1 (6.7%)
ZTE Corporation                                  1 (6.7%)
inovex GmbH                                      1 (6.7%)
(Unknown)                                        1 (6.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
