Processed 217 csets from 28 developers
13 employers found
A total of 8630 lines added, 1837 removed (delta 6793)

Developers with unknown affiliation
tomwilkie@users.noreply.github.com Tom Wilkie    1 (0.5%)
kad@kad.name Alexander D. Kanevskiy              1 (0.5%)

Top changeset contributors by employer
Google                                         147 (67.7%)
Kubernetes                                      18 (8.3%)
Weaveworks                                      18 (8.3%)
Mirantis                                         9 (4.1%)
Red Hat                                          7 (3.2%)
Heptio                                           4 (1.8%)
IBM                                              4 (1.8%)
(Unknown)                                        3 (1.4%)
Luke Marsden                                     2 (0.9%)
Microsoft                                        2 (0.9%)
Intel                                            1 (0.5%)
American Express                                 1 (0.5%)
Codernity s.c.                                   1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        7891 (88.4%)
Weaveworks                                     282 (3.2%)
Red Hat                                        269 (3.0%)
Kubernetes                                     245 (2.7%)
Mirantis                                        93 (1.0%)
IBM                                             48 (0.5%)
(Unknown)                                       35 (0.4%)
Heptio                                          24 (0.3%)
Codernity s.c.                                  23 (0.3%)
Microsoft                                       11 (0.1%)
Intel                                            4 (0.0%)
Luke Marsden                                     3 (0.0%)
American Express                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                           2 (66.7%)
Heptio                                           1 (33.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 30)
Google                                          13 (43.3%)
(Unknown)                                        3 (10.0%)
Weaveworks                                       2 (6.7%)
Red Hat                                          2 (6.7%)
Mirantis                                         2 (6.7%)
Heptio                                           1 (3.3%)
Kubernetes                                       1 (3.3%)
IBM                                              1 (3.3%)
Codernity s.c.                                   1 (3.3%)
Microsoft                                        1 (3.3%)
Intel                                            1 (3.3%)
Luke Marsden                                     1 (3.3%)
American Express                                 1 (3.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
