Processed 225 csets from 29 developers
12 employers found
A total of 8739 lines added, 1896 removed (delta 6843)

Developers with unknown affiliation
(Unknown) ixdy@users.noreply.github.com Jeff Grafton                               24 (10.7%)
(Unknown) tomwilkie@users.noreply.github.com Tom Wilkie                             1 (0.4%)
(Unknown) kad@kad.name Alexander D. Kanevskiy                                       1 (0.4%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            158 (70.2%)
Rook                                                                               18 (8.0%)
Weaveworks                                                                         18 (8.0%)
Mirantis                                                                           10 (4.4%)
Red Hat                                                                             7 (3.1%)
IBM                                                                                 4 (1.8%)
(Unknown)                                                                           3 (1.3%)
Luke Marsden                                                                        2 (0.9%)
Microsoft                                                                           2 (0.9%)
American Express                                                                    1 (0.4%)
Kelowna                                                                             1 (0.4%)
Intel                                                                               1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           8030 (88.8%)
Weaveworks                                                                        282 (3.1%)
Red Hat                                                                           269 (3.0%)
Rook                                                                              245 (2.7%)
Mirantis                                                                          116 (1.3%)
IBM                                                                                48 (0.5%)
(Unknown)                                                                          35 (0.4%)
Microsoft                                                                          11 (0.1%)
Intel                                                                               4 (0.0%)
Luke Marsden                                                                        3 (0.0%)
Kelowna                                                                             3 (0.0%)
American Express                                                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 31)
Google                                                                             14 (45.2%)
Mirantis                                                                            3 (9.7%)
(Unknown)                                                                           3 (9.7%)
Weaveworks                                                                          2 (6.5%)
Red Hat                                                                             2 (6.5%)
Rook                                                                                1 (3.2%)
IBM                                                                                 1 (3.2%)
Microsoft                                                                           1 (3.2%)
Intel                                                                               1 (3.2%)
Luke Marsden                                                                        1 (3.2%)
Kelowna                                                                             1 (3.2%)
American Express                                                                    1 (3.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
