Processed 223 csets from 29 developers
14 employers found
A total of 8681 lines added, 1885 removed (delta 6796)

Developers with unknown affiliation
ixdy@users.noreply.github.com Jeff Grafton      24 (10.8%)
tomwilkie@users.noreply.github.com Tom Wilkie    1 (0.4%)
kad@kad.name Alexander D. Kanevskiy              1 (0.4%)

Top changeset contributors by employer
Google                                         152 (68.2%)
Weaveworks                                      18 (8.1%)
Rook                                            18 (8.1%)
Mirantis                                         9 (4.0%)
Red Hat                                          7 (3.1%)
Heptio                                           4 (1.8%)
IBM                                              4 (1.8%)
(Unknown)                                        3 (1.3%)
Luke Marsden                                     2 (0.9%)
Microsoft                                        2 (0.9%)
Intel                                            1 (0.4%)
American Express                                 1 (0.4%)
Codernity s.c.                                   1 (0.4%)
Kelowna                                          1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        7948 (88.4%)
Weaveworks                                     282 (3.1%)
Red Hat                                        269 (3.0%)
Rook                                           245 (2.7%)
Mirantis                                        93 (1.0%)
IBM                                             48 (0.5%)
(Unknown)                                       35 (0.4%)
Heptio                                          24 (0.3%)
Codernity s.c.                                  23 (0.3%)
Microsoft                                       11 (0.1%)
Intel                                            4 (0.0%)
Luke Marsden                                     3 (0.0%)
Kelowna                                          3 (0.0%)
American Express                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                           2 (66.7%)
Heptio                                           1 (33.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 31)
Google                                          13 (41.9%)
(Unknown)                                        3 (9.7%)
Weaveworks                                       2 (6.5%)
Red Hat                                          2 (6.5%)
Mirantis                                         2 (6.5%)
Heptio                                           1 (3.2%)
Rook                                             1 (3.2%)
IBM                                              1 (3.2%)
Codernity s.c.                                   1 (3.2%)
Microsoft                                        1 (3.2%)
Intel                                            1 (3.2%)
Luke Marsden                                     1 (3.2%)
Kelowna                                          1 (3.2%)
American Express                                 1 (3.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
