Processed 231 csets from 30 developers
12 employers found
A total of 8822 lines added, 1944 removed (delta 6878)

Developers with unknown affiliation
(Unknown) kad@kad.name Alexander D. Kanevskiy                                       1 (0.4%)

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                            165 (71.4%)
Weaveworks                                                                         19 (8.2%)
Rook                                                                               18 (7.8%)
Mirantis                                                                           10 (4.3%)
Red Hat                                                                             7 (3.0%)
IBM                                                                                 4 (1.7%)
Luke Marsden                                                                        2 (0.9%)
Microsoft                                                                           2 (0.9%)
American Express                                                                    1 (0.4%)
Kelowna                                                                             1 (0.4%)
Intel                                                                               1 (0.4%)
(Unknown)                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           8123 (89.0%)
Weaveworks                                                                        303 (3.3%)
Red Hat                                                                           269 (2.9%)
Rook                                                                              245 (2.7%)
Mirantis                                                                          116 (1.3%)
IBM                                                                                48 (0.5%)
Microsoft                                                                          11 (0.1%)
(Unknown)                                                                           5 (0.1%)
Intel                                                                               4 (0.0%)
Luke Marsden                                                                        3 (0.0%)
Kelowna                                                                             3 (0.0%)
American Express                                                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 31)
Google                                                                             15 (48.4%)
Weaveworks                                                                          3 (9.7%)
Mirantis                                                                            3 (9.7%)
Red Hat                                                                             2 (6.5%)
Rook                                                                                1 (3.2%)
IBM                                                                                 1 (3.2%)
Microsoft                                                                           1 (3.2%)
(Unknown)                                                                           1 (3.2%)
Intel                                                                               1 (3.2%)
Luke Marsden                                                                        1 (3.2%)
Kelowna                                                                             1 (3.2%)
American Express                                                                    1 (3.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
