Processed 235 csets from 31 developers
12 employers found
A total of 8997 lines added, 1986 removed (delta 7011)

Developers with unknown affiliation

Developers working on their own behalf
Self me@lukemarsden.net Luke Marsden                                                2 (0.9%)

Top changeset contributors by employer
Google                                                                            168 (71.5%)
Weaveworks                                                                         19 (8.1%)
Rook                                                                               18 (7.7%)
Mirantis                                                                           10 (4.3%)
Red Hat                                                                             7 (3.0%)
IBM                                                                                 4 (1.7%)
Intel                                                                               2 (0.9%)
Self                                                                                2 (0.9%)
Microsoft                                                                           2 (0.9%)
eBay                                                                                1 (0.4%)
American Express                                                                    1 (0.4%)
Kelowna                                                                             1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           8297 (89.2%)
Weaveworks                                                                        303 (3.3%)
Red Hat                                                                           269 (2.9%)
Rook                                                                              245 (2.6%)
Mirantis                                                                          116 (1.2%)
IBM                                                                                48 (0.5%)
Microsoft                                                                          11 (0.1%)
Intel                                                                               9 (0.1%)
Self                                                                                3 (0.0%)
Kelowna                                                                             3 (0.0%)
eBay                                                                                1 (0.0%)
American Express                                                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                                                              3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 32)
Google                                                                             15 (46.9%)
Weaveworks                                                                          3 (9.4%)
Mirantis                                                                            3 (9.4%)
Red Hat                                                                             2 (6.2%)
Intel                                                                               2 (6.2%)
Rook                                                                                1 (3.1%)
IBM                                                                                 1 (3.1%)
Microsoft                                                                           1 (3.1%)
Self                                                                                1 (3.1%)
Kelowna                                                                             1 (3.1%)
eBay                                                                                1 (3.1%)
American Express                                                                    1 (3.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
