Processed 223 csets from 29 developers
12 employers found
A total of 8681 lines added, 1885 removed (delta 6796)

Developers with unknown affiliation
ixdy@users.noreply.github.com Jeff Grafton      24 (10.8%)
luxas@users.noreply.github.com Lucas Käldström   21 (9.4%)
erick@fejta.com Erick Fejta                      2 (0.9%)
tomwilkie@users.noreply.github.com Tom Wilkie    1 (0.4%)
kad@kad.name Alexander D. Kanevskiy              1 (0.4%)
mtaufen@users.noreply.github.com Michael Taufen    1 (0.4%)

Top changeset contributors by employer
Google                                         156 (70.0%)
Weaveworks                                      18 (8.1%)
Rook                                            17 (7.6%)
Mirantis                                        10 (4.5%)
Red Hat                                          7 (3.1%)
IBM                                              4 (1.8%)
(Unknown)                                        4 (1.8%)
Luke Marsden                                     2 (0.9%)
Microsoft                                        2 (0.9%)
American Express                                 1 (0.4%)
Kelowna                                          1 (0.4%)
Intel                                            1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        7972 (88.7%)
Weaveworks                                     282 (3.1%)
Red Hat                                        269 (3.0%)
Rook                                           244 (2.7%)
Mirantis                                       116 (1.3%)
IBM                                             48 (0.5%)
(Unknown)                                       36 (0.4%)
Microsoft                                       11 (0.1%)
Intel                                            4 (0.0%)
Luke Marsden                                     3 (0.0%)
Kelowna                                          3 (0.0%)
American Express                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 3)
Google                                           3 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 32)
Google                                          14 (43.8%)
(Unknown)                                        4 (12.5%)
Mirantis                                         3 (9.4%)
Weaveworks                                       2 (6.2%)
Red Hat                                          2 (6.2%)
Rook                                             1 (3.1%)
IBM                                              1 (3.1%)
Microsoft                                        1 (3.1%)
Intel                                            1 (3.1%)
Luke Marsden                                     1 (3.1%)
Kelowna                                          1 (3.1%)
American Express                                 1 (3.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
