Processed 16 csets from 8 developers
4 employers found
A total of 1373 lines added, 40 removed (delta 1333)

Developers with unknown affiliation
yerken.tussupbekov@zalando.de Yerken             1 (6.2%)

Top changeset contributors by employer
Red Hat                                          7 (43.8%)
Google                                           7 (43.8%)
IBM                                              1 (6.2%)
(Unknown)                                        1 (6.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                         563 (40.9%)
Red Hat                                        542 (39.4%)
(Unknown)                                      250 (18.2%)
IBM                                             20 (1.5%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
IBM                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 8)
Google                                           3 (37.5%)
Red Hat                                          3 (37.5%)
IBM                                              1 (12.5%)
(Unknown)                                        1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
