Processed 115 csets from 8 developers
4 employers found
A total of 7273 lines added, 1901 removed (delta 5372)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
CoreOS                                                                            111 (96.5%)
NStack                                                                              2 (1.7%)
Loodse                                                                              1 (0.9%)
Google                                                                              1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           7772 (97.4%)
Google                                                                            203 (2.5%)
NStack                                                                              2 (0.0%)
Loodse                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 8)
CoreOS                                                                              5 (62.5%)
Google                                                                              1 (12.5%)
NStack                                                                              1 (12.5%)
Loodse                                                                              1 (12.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
