Processed 122 csets from 8 developers
4 employers found
A total of 6598519 lines added, 947057 removed (delta 5651462)

Developers with unknown affiliation
jonathanboulle@gmail.com Jonathan Boulle         2 (1.6%)

Top changeset contributors by employer
CoreOS                                         113 (92.6%)
(Unknown)                                        7 (5.7%)
Google                                           1 (0.8%)
loodse                                           1 (0.8%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        6885321 (98.2%)
(Unknown)                                     128607 (1.8%)
Google                                         203 (0.0%)
loodse                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 11)
CoreOS                                           5 (45.5%)
(Unknown)                                        4 (36.4%)
Google                                           1 (9.1%)
loodse                                           1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
