Processed 48 csets from 17 developers
7 employers found
A total of 612247 lines added, 266875 removed (delta 345372)

Developers with unknown affiliation

Top changeset contributors by employer
Red Hat                                         35 (72.9%)
Google                                           8 (16.7%)
Kubernetes                                       1 (2.1%)
Heptio                                           1 (2.1%)
IBM                                              1 (2.1%)
Fujitsu                                          1 (2.1%)
Zalando                                          1 (2.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       618119 (70.9%)
Google                                        254031 (29.1%)
Heptio                                          41 (0.0%)
IBM                                              8 (0.0%)
Kubernetes                                       2 (0.0%)
Fujitsu                                          1 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                          1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 17)
Red Hat                                          7 (41.2%)
Google                                           5 (29.4%)
Heptio                                           1 (5.9%)
IBM                                              1 (5.9%)
Kubernetes                                       1 (5.9%)
Fujitsu                                          1 (5.9%)
Zalando                                          1 (5.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
