Processed 36 csets from 11 developers
5 employers found
A total of 2052 lines added, 131 removed, 2084 changed (delta 1921)

Developers with unknown affiliation

Developers working on their own behalf
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                       1 (2.8%)

Top changeset contributors by employer
Red Hat                                                                            28 (77.8%)
Google                                                                              5 (13.9%)
Kelowna                                                                             1 (2.8%)
IBM                                                                                 1 (2.8%)
Self                                                                                1 (2.8%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          1841 (88.3%)
Google                                                                            213 (10.2%)
Self                                                                               14 (0.7%)
Kelowna                                                                             8 (0.4%)
IBM                                                                                 8 (0.4%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 11)
Red Hat                                                                             5 (45.5%)
Google                                                                              3 (27.3%)
Self                                                                                1 (9.1%)
Kelowna                                                                             1 (9.1%)
IBM                                                                                 1 (9.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
