Processed 62 csets from 21 developers
8 employers found
A total of 4897 lines added, 2545 removed (delta 2352)

Developers with unknown affiliation

Developers working on their own behalf
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       2 (3.2%)

Top changeset contributors by employer
Red Hat                                                                            40 (64.5%)
Google                                                                             13 (21.0%)
Kelowna                                                                             2 (3.2%)
Self                                                                                2 (3.2%)
Fujitsu                                                                             2 (3.2%)
Heptio                                                                              1 (1.6%)
IBM                                                                                 1 (1.6%)
Zalando                                                                             1 (1.6%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          6269 (86.4%)
Google                                                                            905 (12.5%)
Heptio                                                                             41 (0.6%)
Self                                                                               22 (0.3%)
Kelowna                                                                            10 (0.1%)
IBM                                                                                 8 (0.1%)
Fujitsu                                                                             2 (0.0%)
Zalando                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                                                             1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 21)
Red Hat                                                                             8 (38.1%)
Google                                                                              7 (33.3%)
Heptio                                                                              1 (4.8%)
Self                                                                                1 (4.8%)
Kelowna                                                                             1 (4.8%)
IBM                                                                                 1 (4.8%)
Fujitsu                                                                             1 (4.8%)
Zalando                                                                             1 (4.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
