Processed 99 csets from 18 developers
8 employers found
A total of 1054302 lines added, 307685 removed (delta 746617)

Developers with unknown affiliation
k8s-publish-robot@users.noreply.github.com Kubernetes Publisher   51 (51.5%)

Top changeset contributors by employer
(Unknown)                                       51 (51.5%)
Red Hat                                         35 (35.4%)
Google                                           8 (8.1%)
Kubernetes                                       1 (1.0%)
Heptio                                           1 (1.0%)
IBM                                              1 (1.0%)
Fujitsu                                          1 (1.0%)
Zalando                                          1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       618119 (46.8%)
(Unknown)                                     448037 (33.9%)
Google                                        254031 (19.2%)
Heptio                                          41 (0.0%)
IBM                                              8 (0.0%)
Kubernetes                                       2 (0.0%)
Fujitsu                                          1 (0.0%)
Zalando                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Red Hat                                          1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 18)
Red Hat                                          7 (38.9%)
Google                                           5 (27.8%)
(Unknown)                                        1 (5.6%)
Heptio                                           1 (5.6%)
IBM                                              1 (5.6%)
Kubernetes                                       1 (5.6%)
Fujitsu                                          1 (5.6%)
Zalando                                          1 (5.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
