Processed 623 csets from 29 developers
9 employers found
A total of 115439 lines added, 68062 removed (delta 47377)

Developers with unknown affiliation
nilebox@users.noreply.github.com Nail Islamov    1 (0.2%)
chairmanhh1986@gmail.com hchenxa                 1 (0.2%)

Top changeset contributors by employer
Red Hat                                        206 (33.1%)
IBM                                             93 (14.9%)
Google                                          87 (14.0%)
DEIS                                            84 (13.5%)
(Unknown)                                       64 (10.3%)
Engine Yard                                     47 (7.5%)
Microsoft                                       33 (5.3%)
NotFound                                         8 (1.3%)
jobandtalent                                     1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       74286 (53.1%)
Google                                        23994 (17.2%)
IBM                                           16646 (11.9%)
Engine Yard                                   8590 (6.1%)
DEIS                                          6846 (4.9%)
(Unknown)                                     6052 (4.3%)
Microsoft                                     1928 (1.4%)
NotFound                                      1471 (1.1%)
jobandtalent                                     7 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 58)
IBM                                             49 (84.5%)
Google                                           8 (13.8%)
Red Hat                                          1 (1.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 38)
Google                                          10 (26.3%)
Red Hat                                          9 (23.7%)
(Unknown)                                        7 (18.4%)
IBM                                              4 (10.5%)
DEIS                                             3 (7.9%)
Microsoft                                        2 (5.3%)
Engine Yard                                      1 (2.6%)
NotFound                                         1 (2.6%)
jobandtalent                                     1 (2.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
