Processed 588 csets from 27 developers
9 employers found
A total of 107486 lines added, 62891 removed (delta 44595)

Developers with unknown affiliation
chairmanhh1986@gmail.com hchenxa                 1 (0.2%)

Top changeset contributors by employer
Red Hat                                        185 (31.5%)
IBM                                             91 (15.5%)
Google                                          84 (14.3%)
DEIS                                            84 (14.3%)
(Unknown)                                       63 (10.7%)
Engine Yard                                     42 (7.1%)
Microsoft                                       31 (5.3%)
NotFound                                         7 (1.2%)
jobandtalent                                     1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                       68449 (51.9%)
Google                                        23692 (18.0%)
IBM                                           16594 (12.6%)
Engine Yard                                   6905 (5.2%)
DEIS                                          6846 (5.2%)
(Unknown)                                     6047 (4.6%)
Microsoft                                     1779 (1.3%)
NotFound                                      1461 (1.1%)
jobandtalent                                     7 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 57)
IBM                                             48 (84.2%)
Google                                           8 (14.0%)
Red Hat                                          1 (1.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 36)
Google                                          10 (27.8%)
Red Hat                                          8 (22.2%)
(Unknown)                                        6 (16.7%)
IBM                                              4 (11.1%)
DEIS                                             3 (8.3%)
Microsoft                                        2 (5.6%)
Engine Yard                                      1 (2.8%)
NotFound                                         1 (2.8%)
jobandtalent                                     1 (2.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
