Processed 592 csets from 28 developers
8 employers found
A total of 3971864 lines added, 63946 removed (delta 3907918)

Developers with unknown affiliation
kibbles-n-bytes@users.noreply.github.com Michael Kibbe   29 (4.9%)
chairmanhh1986@gmail.com hchenxa                 1 (0.2%)

Top changeset contributors by employer
Red Hat                                        186 (31.4%)
IBM                                             91 (15.4%)
Google                                          85 (14.4%)
DEIS                                            84 (14.2%)
(Unknown)                                       71 (12.0%)
Engine Yard                                     43 (7.3%)
Microsoft                                       31 (5.2%)
jobandtalent                                     1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Engine Yard                                   3727420 (93.3%)
Red Hat                                       113431 (2.8%)
(Unknown)                                     106386 (2.7%)
Google                                        23692 (0.6%)
IBM                                           16594 (0.4%)
DEIS                                          6846 (0.2%)
Microsoft                                     1779 (0.0%)
jobandtalent                                     7 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 58)
IBM                                             49 (84.5%)
Google                                           8 (13.8%)
Red Hat                                          1 (1.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 36)
Google                                          10 (27.8%)
Red Hat                                          9 (25.0%)
(Unknown)                                        6 (16.7%)
IBM                                              4 (11.1%)
DEIS                                             3 (8.3%)
Microsoft                                        2 (5.6%)
Engine Yard                                      1 (2.8%)
jobandtalent                                     1 (2.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
