Processed 639 csets from 29 developers
10 employers found
A total of 118725 lines added, 69730 removed (delta 48995)

Developers with unknown affiliation
(Unknown) chairmanhh1986@gmail.com hchenxa                                          1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           216 (33.8%)
IBM                                                                               110 (17.2%)
Google                                                                             92 (14.4%)
DEIS                                                                               84 (13.1%)
Microsoft                                                                          66 (10.3%)
Engine Yard                                                                        49 (7.7%)
(Unknown)                                                                          11 (1.7%)
NotFound                                                                            8 (1.3%)
jobandtalent                                                                        2 (0.3%)
Atlassian                                                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          77216 (53.7%)
Google                                                                           24438 (17.0%)
IBM                                                                              17470 (12.2%)
Engine Yard                                                                      9199 (6.4%)
DEIS                                                                             6846 (4.8%)
Microsoft                                                                        5887 (4.1%)
NotFound                                                                         1471 (1.0%)
(Unknown)                                                                        1106 (0.8%)
jobandtalent                                                                       22 (0.0%)
Atlassian                                                                           5 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 58)
IBM                                                                                49 (84.5%)
Google                                                                              8 (13.8%)
Red Hat                                                                             1 (1.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 34)
Google                                                                             10 (29.4%)
Red Hat                                                                             9 (26.5%)
IBM                                                                                 4 (11.8%)
DEIS                                                                                3 (8.8%)
Microsoft                                                                           2 (5.9%)
(Unknown)                                                                           2 (5.9%)
Engine Yard                                                                         1 (2.9%)
NotFound                                                                            1 (2.9%)
jobandtalent                                                                        1 (2.9%)
Atlassian                                                                           1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
