Processed 588 csets from 27 developers
8 employers found
A total of 3971864 lines added, 63946 removed (delta 3907918)

Developers with unknown affiliation
kibbles-n-bytes@users.noreply.github.com Michael Kibbe   29 (4.9%)
chairmanhh1986@gmail.com hchenxa                 1 (0.2%)

Top changeset contributors by employer
Red Hat                                        185 (31.5%)
IBM                                             91 (15.5%)
Google                                          84 (14.3%)
DEIS                                            84 (14.3%)
(Unknown)                                       70 (11.9%)
Engine Yard                                     42 (7.1%)
Microsoft                                       31 (5.3%)
jobandtalent                                     1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Engine Yard                                   3727420 (93.3%)
Red Hat                                       113431 (2.8%)
(Unknown)                                     106386 (2.7%)
Google                                        23692 (0.6%)
IBM                                           16594 (0.4%)
DEIS                                          6846 (0.2%)
Microsoft                                     1779 (0.0%)
jobandtalent                                     7 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 57)
IBM                                             48 (84.2%)
Google                                           8 (14.0%)
Red Hat                                          1 (1.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 35)
Google                                          10 (28.6%)
Red Hat                                          8 (22.9%)
(Unknown)                                        6 (17.1%)
IBM                                              4 (11.4%)
DEIS                                             3 (8.6%)
Microsoft                                        2 (5.7%)
Engine Yard                                      1 (2.9%)
jobandtalent                                     1 (2.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
