Processed 630 csets from 29 developers
9 employers found
A total of 117181 lines added, 68396 removed (delta 48785)

Developers with unknown affiliation
(Unknown) nilebox@users.noreply.github.com Nail Islamov                             1 (0.2%)
(Unknown) chairmanhh1986@gmail.com hchenxa                                          1 (0.2%)

Developers working on their own behalf

Top changeset contributors by employer
Red Hat                                                                           210 (33.3%)
IBM                                                                                93 (14.8%)
Google                                                                             88 (14.0%)
DEIS                                                                               84 (13.3%)
(Unknown)                                                                          64 (10.2%)
Engine Yard                                                                        48 (7.6%)
Microsoft                                                                          33 (5.2%)
NotFound                                                                            8 (1.3%)
jobandtalent                                                                        2 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          75410 (53.3%)
Google                                                                           23996 (17.0%)
IBM                                                                              16646 (11.8%)
Engine Yard                                                                      9193 (6.5%)
DEIS                                                                             6846 (4.8%)
(Unknown)                                                                        6052 (4.3%)
Microsoft                                                                        1928 (1.4%)
NotFound                                                                         1471 (1.0%)
jobandtalent                                                                       22 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 58)
IBM                                                                                49 (84.5%)
Google                                                                              8 (13.8%)
Red Hat                                                                             1 (1.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 38)
Google                                                                             10 (26.3%)
Red Hat                                                                             9 (23.7%)
(Unknown)                                                                           7 (18.4%)
IBM                                                                                 4 (10.5%)
DEIS                                                                                3 (7.9%)
Microsoft                                                                           2 (5.3%)
Engine Yard                                                                         1 (2.6%)
NotFound                                                                            1 (2.6%)
jobandtalent                                                                        1 (2.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
