Processed 66 csets from 5 developers
5 employers found
A total of 1057006 lines added, 471777 removed (delta 585229)

Developers with unknown affiliation
brian@waldon.cc Brian Waldon                     1 (1.5%)

Top changeset contributors by employer
Google                                          53 (80.3%)
National Geographic                              9 (13.6%)
CoreOS                                           2 (3.0%)
Self                                             1 (1.5%)
(Unknown)                                        1 (1.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        715443 (65.0%)
(Unknown)                                     203748 (18.5%)
National Geographic                           182217 (16.5%)
CoreOS                                          73 (0.0%)
Self                                             7 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
CoreOS                                           2 (33.3%)
Google                                           1 (16.7%)
(Unknown)                                        1 (16.7%)
National Geographic                              1 (16.7%)
Self                                             1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
