Processed 66 csets from 5 developers
5 employers found
A total of 213846 lines added, 139304 removed (delta 74542)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                          53 (80.3%)
National Geographic                              9 (13.6%)
CoreOS                                           2 (3.0%)
Self                                             1 (1.5%)
Planet Labs                                      1 (1.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Planet Labs                                   203748 (58.9%)
Google                                        140889 (40.8%)
National Geographic                            962 (0.3%)
CoreOS                                          73 (0.0%)
Self                                             7 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 6)
CoreOS                                           2 (33.3%)
Planet Labs                                      1 (16.7%)
Google                                           1 (16.7%)
National Geographic                              1 (16.7%)
Self                                             1 (16.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
