Processed 2817 csets from 346 developers
189 employers found
A total of 2696196 lines added, 771502 removed (delta 1924694)

Developers with unknown affiliation

Top changeset contributors by employer
Gmail *                                        869 (30.8%)
CoreOS                                         591 (21.0%)
Soundcloud *                                   357 (12.7%)
Robustperception *                             203 (7.2%)
UsersNoreplyGithub *                           148 (5.3%)
IithAc *                                        69 (2.4%)
Self                                            27 (1.0%)
imgix                                           26 (0.9%)
Mattbostock *                                   25 (0.9%)
Golder *                                        23 (0.8%)
HP                                              21 (0.7%)
JustWatch                                       19 (0.7%)
Percona *                                       17 (0.6%)
Rabenste *                                      15 (0.5%)
Letopolis *                                     13 (0.5%)
Honnef *                                        12 (0.4%)
SoundCloud                                      11 (0.4%)
Red Hat                                         11 (0.4%)
Dds *                                           11 (0.4%)
Kumina *                                        10 (0.4%)
Jimdo *                                          9 (0.3%)
SeossCo *                                        8 (0.3%)
Srcclr *                                         8 (0.3%)
Sabre *                                          7 (0.2%)
Unity3d *                                        7 (0.2%)
Gitlab *                                         6 (0.2%)
Arterys *                                        6 (0.2%)
Telemetry.com                                    5 (0.2%)
Consol *                                         5 (0.2%)
Google                                           5 (0.2%)
Blablacar *                                      5 (0.2%)
Debian *                                         4 (0.1%)
Qubit *                                          4 (0.1%)
Adobe *                                          4 (0.1%)
Knyar *                                          4 (0.1%)
Ox *                                             4 (0.1%)
Collectd *                                       4 (0.1%)
Wikimedia Foundation                             4 (0.1%)
Hotmail *                                        4 (0.1%)
Davidkarlsen *                                   4 (0.1%)
Cloudflare *                                     4 (0.1%)
Measite *                                        3 (0.1%)
Canonical                                        3 (0.1%)
Razorfever *                                     3 (0.1%)
Teambanjo *                                      3 (0.1%)
Zone *                                           3 (0.1%)
Cxense *                                         3 (0.1%)
Applifier *                                      3 (0.1%)
Lazada *                                         3 (0.1%)
Ocjtech *                                        3 (0.1%)
Mumak *                                          3 (0.1%)
Umn *                                            3 (0.1%)
Fewbytes *                                       3 (0.1%)
H3po *                                           3 (0.1%)
Docker *                                         3 (0.1%)
Erebe *                                          3 (0.1%)
Fstab *                                          3 (0.1%)
Optiopay *                                       3 (0.1%)
IfiUio *                                         3 (0.1%)
Vendini *                                        2 (0.1%)
Stark & Wayne                                    2 (0.1%)
Stephanerb *                                     2 (0.1%)
Linecorp *                                       2 (0.1%)
Ubique *                                         2 (0.1%)
PhasUbc *                                        2 (0.1%)
42lines *                                        2 (0.1%)
IBM                                              2 (0.1%)
Skatteetaten *                                   2 (0.1%)
Sbhr *                                           2 (0.1%)
Archlinux *                                      2 (0.1%)
Unicon                                           2 (0.1%)
Ruckbook *                                       2 (0.1%)
Bekbulatov *                                     2 (0.1%)
Getadmiral *                                     2 (0.1%)
Digitalocean *                                   2 (0.1%)
Yahoo *                                          2 (0.1%)
Ticketmaster                                     2 (0.1%)
Cloudgenix *                                     2 (0.1%)
Stuartolivera *                                  2 (0.1%)
Gmx *                                            2 (0.1%)
Codeclimate *                                    2 (0.1%)
Tincho *                                         2 (0.1%)
Olszowka *                                       2 (0.1%)
Cloudandheat *                                   2 (0.1%)
Joyent *                                         2 (0.1%)
Gissilabs *                                      2 (0.1%)
Mingan *                                         2 (0.1%)
Kaltepoth *                                      2 (0.1%)
Torhonen *                                       2 (0.1%)
Pandora *                                        2 (0.1%)
SolarWinds                                       2 (0.1%)
Matthiasloibl *                                  2 (0.1%)
Mrwacky *                                        2 (0.1%)
Neunn *                                          2 (0.1%)
Adgear *                                         2 (0.1%)
Tcd *                                            2 (0.1%)
Marcapo *                                        2 (0.1%)
Ciffer *                                         2 (0.1%)
Kiliaro *                                        2 (0.1%)
Sky *                                            2 (0.1%)
Sentfrom *                                       2 (0.1%)
Joegaffey *                                      2 (0.1%)
Domo *                                           2 (0.1%)
Positiveaction *                                 1 (0.0%)
Lehmann *                                        1 (0.0%)
Bonniernews *                                    1 (0.0%)
Nuxi *                                           1 (0.0%)
Orange                                           1 (0.0%)
Moinz *                                          1 (0.0%)
Mozilla *                                        1 (0.0%)
Schalanda *                                      1 (0.0%)
Ammeon                                           1 (0.0%)
Lonng *                                          1 (0.0%)
Cambridge *                                      1 (0.0%)
Grandcentrix *                                   1 (0.0%)
Avinor *                                         1 (0.0%)
Zvelo *                                          1 (0.0%)
Ammeon *                                         1 (0.0%)
Improbable *                                     1 (0.0%)
Dg-i *                                           1 (0.0%)
Cmd *                                            1 (0.0%)
Buildbot                                         1 (0.0%)
Softonic                                         1 (0.0%)
Sebian *                                         1 (0.0%)
Peterdavehello *                                 1 (0.0%)
Igor-zivkovicFrom *                              1 (0.0%)
Digidentity                                      1 (0.0%)
Mlopes *                                         1 (0.0%)
Ibotty *                                         1 (0.0%)
Inuits                                           1 (0.0%)
Racktear *                                       1 (0.0%)
Hezmatt *                                        1 (0.0%)
Andmarios *                                      1 (0.0%)
Xs4all *                                         1 (0.0%)
Prometheus *                                     1 (0.0%)
Michael-prokop *                                 1 (0.0%)
Rohit *                                          1 (0.0%)
Jimmy Cuadra                                     1 (0.0%)
Mpsa *                                           1 (0.0%)
Marchildon *                                     1 (0.0%)
Lae *                                            1 (0.0%)
Tabbedout *                                      1 (0.0%)
Yeah *                                           1 (0.0%)
Dice *                                           1 (0.0%)
Activision *                                     1 (0.0%)
Wuub *                                           1 (0.0%)
Justwatch *                                      1 (0.0%)
InformatikUni-leipzig *                          1 (0.0%)
Sigma-star *                                     1 (0.0%)
Mgit *                                           1 (0.0%)
Primate *                                        1 (0.0%)
Tervela *                                        1 (0.0%)
FINN.no                                          1 (0.0%)
Rueg *                                           1 (0.0%)
Linux *                                          1 (0.0%)
LeadPages                                        1 (0.0%)
Jossystem *                                      1 (0.0%)
Centricient *                                    1 (0.0%)
Exmc02pt3pyfvh8AdBonniernews *                   1 (0.0%)
Rsglab *                                         1 (0.0%)
Outlook *                                        1 (0.0%)
Yahoo                                            1 (0.0%)
Devnulllabs *                                    1 (0.0%)
Ippon *                                          1 (0.0%)
NetinertiaCo *                                   1 (0.0%)
Netgaroo *                                       1 (0.0%)
Svab *                                           1 (0.0%)
Psy-coding *                                     1 (0.0%)
Florianschlag *                                  1 (0.0%)
Outbrain *                                       1 (0.0%)
Textwise *                                       1 (0.0%)
Betterdoctor *                                   1 (0.0%)
Benzimmer *                                      1 (0.0%)
Hyperworks *                                     1 (0.0%)
Cpan *                                           1 (0.0%)
Matty Williams                                   1 (0.0%)
Bitsushi *                                       1 (0.0%)
Apcera                                           1 (0.0%)
Toti *                                           1 (0.0%)
Blue-yonder *                                    1 (0.0%)
Wulczer *                                        1 (0.0%)
Dauernheim *                                     1 (0.0%)
Mariotrangoni *                                  1 (0.0%)
Databricks *                                     1 (0.0%)
Stream *                                         1 (0.0%)
Local *                                          1 (0.0%)
Mail *                                           1 (0.0%)
Euank *                                          1 (0.0%)
Citrix                                           1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        1390576 (43.5%)
Gmail *                                       1359199 (42.5%)
Robustperception *                            189434 (5.9%)
Soundcloud *                                  72048 (2.3%)
Ticketmaster                                  49522 (1.5%)
Prometheus *                                  46987 (1.5%)
Gitlab *                                      17859 (0.6%)
Knyar *                                       17731 (0.6%)
UsersNoreplyGithub *                          9858 (0.3%)
Wikimedia Foundation                          7301 (0.2%)
IithAc *                                      6783 (0.2%)
Debian *                                      3507 (0.1%)
HP                                            1995 (0.1%)
imgix                                         1739 (0.1%)
Sentfrom *                                    1609 (0.1%)
Vendini *                                     1221 (0.0%)
Rabenste *                                    1078 (0.0%)
Unicon                                        1005 (0.0%)
Measite *                                      913 (0.0%)
Srcclr *                                       826 (0.0%)
Kaltepoth *                                    818 (0.0%)
Percona *                                      803 (0.0%)
Dds *                                          695 (0.0%)
Kumina *                                       645 (0.0%)
Ox *                                           580 (0.0%)
Fstab *                                        577 (0.0%)
Honnef *                                       535 (0.0%)
Self                                           491 (0.0%)
Joyent *                                       445 (0.0%)
Ocjtech *                                      443 (0.0%)
Mattbostock *                                  442 (0.0%)
Linux *                                        440 (0.0%)
Docker *                                       415 (0.0%)
Blablacar *                                    395 (0.0%)
Yahoo *                                        390 (0.0%)
42lines *                                      374 (0.0%)
Collectd *                                     366 (0.0%)
Tervela *                                      352 (0.0%)
JustWatch                                      346 (0.0%)
Fewbytes *                                     338 (0.0%)
Getadmiral *                                   315 (0.0%)
Sabre *                                        291 (0.0%)
Hyperworks *                                   286 (0.0%)
Golder *                                       282 (0.0%)
Avinor *                                       274 (0.0%)
Arterys *                                      268 (0.0%)
Jimdo *                                        264 (0.0%)
Grandcentrix *                                 228 (0.0%)
Red Hat                                        226 (0.0%)
Hotmail *                                      226 (0.0%)
Telemetry.com                                  201 (0.0%)
Mlopes *                                       195 (0.0%)
Stuartolivera *                                193 (0.0%)
Cloudflare *                                   183 (0.0%)
Skatteetaten *                                 178 (0.0%)
Unity3d *                                      171 (0.0%)
Inuits                                         168 (0.0%)
Toti *                                         168 (0.0%)
Rsglab *                                       154 (0.0%)
IfiUio *                                       151 (0.0%)
Sky *                                          145 (0.0%)
Teambanjo *                                    140 (0.0%)
SoundCloud                                     133 (0.0%)
SeossCo *                                      120 (0.0%)
Consol *                                       117 (0.0%)
Letopolis *                                    110 (0.0%)
Qubit *                                        107 (0.0%)
Ubique *                                        99 (0.0%)
Bekbulatov *                                    95 (0.0%)
Sbhr *                                          94 (0.0%)
Torhonen *                                      78 (0.0%)
Zone *                                          74 (0.0%)
Cambridge *                                     72 (0.0%)
Erebe *                                         68 (0.0%)
Kiliaro *                                       68 (0.0%)
Adobe *                                         67 (0.0%)
Razorfever *                                    63 (0.0%)
Digitalocean *                                  62 (0.0%)
Davidkarlsen *                                  59 (0.0%)
Dg-i *                                          49 (0.0%)
Rohit *                                         49 (0.0%)
Betterdoctor *                                  49 (0.0%)
Tcd *                                           48 (0.0%)
Cloudandheat *                                  47 (0.0%)
Olszowka *                                      42 (0.0%)
Dice *                                          42 (0.0%)
Optiopay *                                      40 (0.0%)
Sigma-star *                                    40 (0.0%)
Wuub *                                          38 (0.0%)
Adgear *                                        36 (0.0%)
Softonic                                        36 (0.0%)
Local *                                         35 (0.0%)
Applifier *                                     34 (0.0%)
Digidentity                                     34 (0.0%)
Mpsa *                                          34 (0.0%)
Svab *                                          33 (0.0%)
Euank *                                         32 (0.0%)
Neunn *                                         30 (0.0%)
Ippon *                                         30 (0.0%)
Umn *                                           28 (0.0%)
Mumak *                                         27 (0.0%)
Canonical                                       25 (0.0%)
PhasUbc *                                       25 (0.0%)
Gmx *                                           23 (0.0%)
Moinz *                                         23 (0.0%)
Ibotty *                                        23 (0.0%)
FINN.no                                         21 (0.0%)
Cxense *                                        18 (0.0%)
Improbable *                                    18 (0.0%)
H3po *                                          17 (0.0%)
Mgit *                                          17 (0.0%)
Lazada *                                        16 (0.0%)
Codeclimate *                                   16 (0.0%)
Yahoo                                           16 (0.0%)
Stephanerb *                                    15 (0.0%)
Netgaroo *                                      15 (0.0%)
Tincho *                                        14 (0.0%)
Textwise *                                      14 (0.0%)
Jimmy Cuadra                                    13 (0.0%)
Stream *                                        13 (0.0%)
Mrwacky *                                       12 (0.0%)
Justwatch *                                     12 (0.0%)
Mariotrangoni *                                 12 (0.0%)
Linecorp *                                      11 (0.0%)
Google                                           9 (0.0%)
Domo *                                           9 (0.0%)
Lae *                                            9 (0.0%)
Psy-coding *                                     9 (0.0%)
Pandora *                                        8 (0.0%)
Orange                                           8 (0.0%)
Xs4all *                                         7 (0.0%)
Blue-yonder *                                    7 (0.0%)
Marcapo *                                        6 (0.0%)
Cmd *                                            6 (0.0%)
Activision *                                     6 (0.0%)
SolarWinds                                       5 (0.0%)
Positiveaction *                                 5 (0.0%)
Hezmatt *                                        5 (0.0%)
Tabbedout *                                      5 (0.0%)
NetinertiaCo *                                   5 (0.0%)
Bitsushi *                                       5 (0.0%)
Databricks *                                     5 (0.0%)
Gissilabs *                                      4 (0.0%)
Zvelo *                                          4 (0.0%)
Sebian *                                         4 (0.0%)
Michael-prokop *                                 4 (0.0%)
Jossystem *                                      4 (0.0%)
Benzimmer *                                      4 (0.0%)
Wulczer *                                        4 (0.0%)
Archlinux *                                      3 (0.0%)
Mingan *                                         3 (0.0%)
Ciffer *                                         3 (0.0%)
Joegaffey *                                      3 (0.0%)
Lonng *                                          3 (0.0%)
Ammeon *                                         3 (0.0%)
Marchildon *                                     3 (0.0%)
InformatikUni-leipzig *                          3 (0.0%)
Centricient *                                    3 (0.0%)
Matty Williams                                   3 (0.0%)
Stark & Wayne                                    2 (0.0%)
IBM                                              2 (0.0%)
Ruckbook *                                       2 (0.0%)
Cloudgenix *                                     2 (0.0%)
Matthiasloibl *                                  2 (0.0%)
Lehmann *                                        2 (0.0%)
Mozilla *                                        2 (0.0%)
Ammeon                                           2 (0.0%)
Racktear *                                       2 (0.0%)
Andmarios *                                      2 (0.0%)
Primate *                                        2 (0.0%)
Outlook *                                        2 (0.0%)
Devnulllabs *                                    2 (0.0%)
Cpan *                                           2 (0.0%)
Dauernheim *                                     2 (0.0%)
Bonniernews *                                    1 (0.0%)
Nuxi *                                           1 (0.0%)
Schalanda *                                      1 (0.0%)
Buildbot                                         1 (0.0%)
Igor-zivkovicFrom *                              1 (0.0%)
Yeah *                                           1 (0.0%)
Rueg *                                           1 (0.0%)
LeadPages                                        1 (0.0%)
Exmc02pt3pyfvh8AdBonniernews *                   1 (0.0%)
Florianschlag *                                  1 (0.0%)
Outbrain *                                       1 (0.0%)
Apcera                                           1 (0.0%)
Mail *                                           1 (0.0%)
Citrix                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 89)
IithAc *                                        52 (58.4%)
HP                                              23 (25.8%)
Gmail *                                          8 (9.0%)
Docker *                                         3 (3.4%)
Purdue *                                         2 (2.2%)
Inuits                                           1 (1.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 375)
Gmail *                                        124 (33.1%)
UsersNoreplyGithub *                            35 (9.3%)
Soundcloud *                                     6 (1.6%)
Red Hat                                          4 (1.1%)
Google                                           4 (1.1%)
Jimdo *                                          3 (0.8%)
Cloudflare *                                     3 (0.8%)
IithAc *                                         2 (0.5%)
HP                                               2 (0.5%)
CoreOS                                           2 (0.5%)
Robustperception *                               2 (0.5%)
Debian *                                         2 (0.5%)
Self                                             2 (0.5%)
Hotmail *                                        2 (0.5%)
IfiUio *                                         2 (0.5%)
SoundCloud                                       2 (0.5%)
Consol *                                         2 (0.5%)
Digitalocean *                                   2 (0.5%)
Gmx *                                            2 (0.5%)
Linecorp *                                       2 (0.5%)
IBM                                              2 (0.5%)
Docker *                                         1 (0.3%)
Inuits                                           1 (0.3%)
Ticketmaster                                     1 (0.3%)
Prometheus *                                     1 (0.3%)
Gitlab *                                         1 (0.3%)
Knyar *                                          1 (0.3%)
Wikimedia Foundation                             1 (0.3%)
imgix                                            1 (0.3%)
Sentfrom *                                       1 (0.3%)
Vendini *                                        1 (0.3%)
Rabenste *                                       1 (0.3%)
Unicon                                           1 (0.3%)
Measite *                                        1 (0.3%)
Srcclr *                                         1 (0.3%)
Kaltepoth *                                      1 (0.3%)
Percona *                                        1 (0.3%)
Dds *                                            1 (0.3%)
Kumina *                                         1 (0.3%)
Ox *                                             1 (0.3%)
Fstab *                                          1 (0.3%)
Honnef *                                         1 (0.3%)
Joyent *                                         1 (0.3%)
Ocjtech *                                        1 (0.3%)
Mattbostock *                                    1 (0.3%)
Linux *                                          1 (0.3%)
Blablacar *                                      1 (0.3%)
Yahoo *                                          1 (0.3%)
42lines *                                        1 (0.3%)
Collectd *                                       1 (0.3%)
Tervela *                                        1 (0.3%)
JustWatch                                        1 (0.3%)
Fewbytes *                                       1 (0.3%)
Getadmiral *                                     1 (0.3%)
Sabre *                                          1 (0.3%)
Hyperworks *                                     1 (0.3%)
Golder *                                         1 (0.3%)
Avinor *                                         1 (0.3%)
Arterys *                                        1 (0.3%)
Grandcentrix *                                   1 (0.3%)
Telemetry.com                                    1 (0.3%)
Mlopes *                                         1 (0.3%)
Stuartolivera *                                  1 (0.3%)
Skatteetaten *                                   1 (0.3%)
Unity3d *                                        1 (0.3%)
Toti *                                           1 (0.3%)
Rsglab *                                         1 (0.3%)
Sky *                                            1 (0.3%)
Teambanjo *                                      1 (0.3%)
SeossCo *                                        1 (0.3%)
Letopolis *                                      1 (0.3%)
Qubit *                                          1 (0.3%)
Ubique *                                         1 (0.3%)
Bekbulatov *                                     1 (0.3%)
Sbhr *                                           1 (0.3%)
Torhonen *                                       1 (0.3%)
Zone *                                           1 (0.3%)
Cambridge *                                      1 (0.3%)
Erebe *                                          1 (0.3%)
Kiliaro *                                        1 (0.3%)
Adobe *                                          1 (0.3%)
Razorfever *                                     1 (0.3%)
Davidkarlsen *                                   1 (0.3%)
Dg-i *                                           1 (0.3%)
Rohit *                                          1 (0.3%)
Betterdoctor *                                   1 (0.3%)
Tcd *                                            1 (0.3%)
Cloudandheat *                                   1 (0.3%)
Olszowka *                                       1 (0.3%)
Dice *                                           1 (0.3%)
Optiopay *                                       1 (0.3%)
Sigma-star *                                     1 (0.3%)
Wuub *                                           1 (0.3%)
Adgear *                                         1 (0.3%)
Softonic                                         1 (0.3%)
Local *                                          1 (0.3%)
Applifier *                                      1 (0.3%)
Digidentity                                      1 (0.3%)
Mpsa *                                           1 (0.3%)
Svab *                                           1 (0.3%)
Euank *                                          1 (0.3%)
Neunn *                                          1 (0.3%)
Ippon *                                          1 (0.3%)
Umn *                                            1 (0.3%)
Mumak *                                          1 (0.3%)
Canonical                                        1 (0.3%)
PhasUbc *                                        1 (0.3%)
Moinz *                                          1 (0.3%)
Ibotty *                                         1 (0.3%)
FINN.no                                          1 (0.3%)
Cxense *                                         1 (0.3%)
Improbable *                                     1 (0.3%)
H3po *                                           1 (0.3%)
Mgit *                                           1 (0.3%)
Lazada *                                         1 (0.3%)
Codeclimate *                                    1 (0.3%)
Yahoo                                            1 (0.3%)
Stephanerb *                                     1 (0.3%)
Netgaroo *                                       1 (0.3%)
Tincho *                                         1 (0.3%)
Textwise *                                       1 (0.3%)
Jimmy Cuadra                                     1 (0.3%)
Stream *                                         1 (0.3%)
Mrwacky *                                        1 (0.3%)
Justwatch *                                      1 (0.3%)
Mariotrangoni *                                  1 (0.3%)
Domo *                                           1 (0.3%)
Lae *                                            1 (0.3%)
Psy-coding *                                     1 (0.3%)
Pandora *                                        1 (0.3%)
Orange                                           1 (0.3%)
Xs4all *                                         1 (0.3%)
Blue-yonder *                                    1 (0.3%)
Marcapo *                                        1 (0.3%)
Cmd *                                            1 (0.3%)
Activision *                                     1 (0.3%)
SolarWinds                                       1 (0.3%)
Positiveaction *                                 1 (0.3%)
Hezmatt *                                        1 (0.3%)
Tabbedout *                                      1 (0.3%)
NetinertiaCo *                                   1 (0.3%)
Bitsushi *                                       1 (0.3%)
Databricks *                                     1 (0.3%)
Gissilabs *                                      1 (0.3%)
Zvelo *                                          1 (0.3%)
Sebian *                                         1 (0.3%)
Michael-prokop *                                 1 (0.3%)
Jossystem *                                      1 (0.3%)
Benzimmer *                                      1 (0.3%)
Wulczer *                                        1 (0.3%)
Archlinux *                                      1 (0.3%)
Mingan *                                         1 (0.3%)
Ciffer *                                         1 (0.3%)
Joegaffey *                                      1 (0.3%)
Lonng *                                          1 (0.3%)
Ammeon *                                         1 (0.3%)
Marchildon *                                     1 (0.3%)
InformatikUni-leipzig *                          1 (0.3%)
Centricient *                                    1 (0.3%)
Matty Williams                                   1 (0.3%)
Stark & Wayne                                    1 (0.3%)
Ruckbook *                                       1 (0.3%)
Cloudgenix *                                     1 (0.3%)
Matthiasloibl *                                  1 (0.3%)
Lehmann *                                        1 (0.3%)
Mozilla *                                        1 (0.3%)
Ammeon                                           1 (0.3%)
Racktear *                                       1 (0.3%)
Andmarios *                                      1 (0.3%)
Primate *                                        1 (0.3%)
Outlook *                                        1 (0.3%)
Devnulllabs *                                    1 (0.3%)
Cpan *                                           1 (0.3%)
Dauernheim *                                     1 (0.3%)
Bonniernews *                                    1 (0.3%)
Nuxi *                                           1 (0.3%)
Schalanda *                                      1 (0.3%)
Buildbot                                         1 (0.3%)
Igor-zivkovicFrom *                              1 (0.3%)
Yeah *                                           1 (0.3%)
Rueg *                                           1 (0.3%)
LeadPages                                        1 (0.3%)
Exmc02pt3pyfvh8AdBonniernews *                   1 (0.3%)
Florianschlag *                                  1 (0.3%)
Outbrain *                                       1 (0.3%)
Apcera                                           1 (0.3%)
Mail *                                           1 (0.3%)
Citrix                                           1 (0.3%)
Peterdavehello *                                 1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
