Processed 578 csets from 70 developers
76 employers found
A total of 884190 lines added, 38085 removed (delta 846105)

Developers with unknown affiliation
s.durrheimer!gmail.com Steve Durrheimer         66 (11.4%)
beorn!soundcloud.com beorn7                     51 (8.8%)
brian-brazil!users.noreply.github.com Brian Brazil   46 (8.0%)
superq!gmail.com Ben Kochie                     41 (7.1%)
roman.vynar!percona.com Roman Vynar             13 (2.2%)
stuartnelson3!gmail.com stuart nelson           12 (2.1%)
mpchadwick!gmail.com Max Chadwick                5 (0.9%)
kai!xs4all.net Kai Storbeck                      5 (0.9%)
me!cschwarz.com Christian Schwarz                4 (0.7%)
christoph!tux21b.org Christoph Hack              3 (0.5%)
piotr.kubowicz!gmail.com Piotr Kubowicz          3 (0.5%)
chad!vynca.org Chad Williamson                   3 (0.5%)
jonathanboulle!gmail.com Jonathan Boulle         3 (0.5%)
icarbajop!gmail.com Ignacio Carbajo              3 (0.5%)
anarranaya!yandex.com hudashot                   2 (0.3%)
mdlayher!gmail.com Matt Layher                   2 (0.3%)
richih!users.noreply.github.com Richard Hartmann    2 (0.3%)
blue!cmd.nu Christian Svensson                   2 (0.3%)
nan!chinadtrace.org Nan Xiao                     2 (0.3%)
seth!sethmiller.me Seth Miller                   2 (0.3%)
patrick!srcclr.com Patrick Bogen                 2 (0.3%)
ilya!jimdo.com Ilya Margolin                     2 (0.3%)
bonko!jimdo.com Daniel Bonkowski                 2 (0.3%)
crabclaw!automatic.com Jonathon Klobucar         2 (0.3%)
github!joker234.de Johannes Visintini            1 (0.2%)
b.villain!criteo.com Benjamin Villain            1 (0.2%)
christoph.oelmueller!lovoo.com Christoph Oelmueller    1 (0.2%)
anders.morken!cxense.com Anders Daljord Morken    1 (0.2%)
seb!improbable.io Seb Dijols                     1 (0.2%)
a.savin!linkbynet.com Alexis Savin               1 (0.2%)
bjoern!rabenste.in Björn Rabenstein             1 (0.2%)
mitsuhiro.tanda!gmail.com Mitsuhiro Tanda        1 (0.2%)
pstibrany!gmail.com Peter Stibrany               1 (0.2%)
tomcz!users.noreply.github.com Tom Czarniecki    1 (0.2%)
zimmermann.tho!gmail.com Thomas Zimmermann       1 (0.2%)
joscha!schnipseljagd.org Joscha                  1 (0.2%)
jamesf!nutmeg.com James Findley                  1 (0.2%)
javier!swiftkey.com javier                       1 (0.2%)
dominik!honnef.co Dominik Honnef                 1 (0.2%)
a.kral!bobek.cz Antonin Kral                     1 (0.2%)
andyjwoodard!gmail.com Andy Woodard              1 (0.2%)
marc.fournier!camptocamp.com Marc Fournier       1 (0.2%)
syscrusher!users.noreply.github.com syscrusher    1 (0.2%)
dead.trickster!gmail.com Ilya Khaprov            1 (0.2%)
me!knyar.net Anton Tolchanov                     1 (0.2%)
jonne.nauha!adminotech.com Jonne Nauha           1 (0.2%)
laurent.commarieu!gmail.com commarla             1 (0.2%)
harm!dds.nl Harmen                               1 (0.2%)
conrad!soundcloud.com Conrad Hoffmann            1 (0.2%)
shpsec-dennis!users.noreply.github.com Dennis Ordanov    1 (0.2%)
captainf!dds.nl Bas Mesman                       1 (0.2%)
mschiffer!universe-factory.net Matthias Schiffer    1 (0.2%)
camedee!digitalocean.com Carlos Amedee           1 (0.2%)
sve!transparencyrights.com Sylvain Veyrié       1 (0.2%)
jh!web.de Jürgen Hermann                        1 (0.2%)
eliot.d.hedeman!gmail.com eliothedeman           1 (0.2%)
mischief!offblast.org Nick Owens                 1 (0.2%)

Top changeset contributors by employer
CoreOS                                         127 (22.0%)
s.durrheimer!gmail.com                          66 (11.4%)
beorn!soundcloud.com                            51 (8.8%)
julius!soundcloud.com                           44 (7.6%)
brian.brazil!robustperception.io                38 (6.6%)
superq!gmail.com                                37 (6.4%)
SoundCloud                                      30 (5.2%)
tobidt!gmail.com                                27 (4.7%)
imgix                                           19 (3.3%)
roman.vynar!percona.com                         13 (2.2%)
stuartnelson3!gmail.com                         12 (2.1%)
Self                                             8 (1.4%)
brian-brazil!users.noreply.github.com            8 (1.4%)
mpchadwick!gmail.com                             5 (0.9%)
bjk!soundcloud.com                               4 (0.7%)
me!cschwarz.com                                  4 (0.7%)
jonathanboulle!gmail.com                         3 (0.5%)
icarbajop!gmail.com                              3 (0.5%)
christoph!tux21b.org                             3 (0.5%)
kai!xs4all.net                                   3 (0.5%)
chad!vynca.org                                   3 (0.5%)
patrick!srcclr.com                               2 (0.3%)
mdlayher!gmail.com                               2 (0.3%)
blue!cmd.nu                                      2 (0.3%)
kai!xs4all.nl                                    2 (0.3%)
Red Hat                                          2 (0.3%)
anarranaya!yandex.com                            2 (0.3%)
Google                                           2 (0.3%)
ilya!jimdo.com                                   2 (0.3%)
crabclaw!automatic.com                           2 (0.3%)
nan!chinadtrace.org                              2 (0.3%)
cloudflare                                       2 (0.3%)
Square                                           2 (0.3%)
piotr.kubowicz!ocado.com                         2 (0.3%)
bonko!jimdo.com                                  2 (0.3%)
seth!sethmiller.me                               2 (0.3%)
mschiffer!universe-factory.net                   1 (0.2%)
jonne.nauha!adminotech.com                       1 (0.2%)
Robotinfra.com                                   1 (0.2%)
conrad!soundcloud.com                            1 (0.2%)
syscrusher!users.noreply.github.com              1 (0.2%)
pstibrany!gmail.com                              1 (0.2%)
b.villain!criteo.com                             1 (0.2%)
andyjwoodard!gmail.com                           1 (0.2%)
marc.fournier!camptocamp.com                     1 (0.2%)
zimmermann.tho!gmail.com                         1 (0.2%)
joscha!schnipseljagd.org                         1 (0.2%)
christoph.oelmueller!lovoo.com                   1 (0.2%)
tomcz!users.noreply.github.com                   1 (0.2%)
richih!debian.org                                1 (0.2%)
dominik!honnef.co                                1 (0.2%)
bjoern!rabenste.in                               1 (0.2%)
Giant Swarm                                      1 (0.2%)
laurent.commarieu!gmail.com                      1 (0.2%)
harm!dds.nl                                      1 (0.2%)
camedee!digitalocean.com                         1 (0.2%)
piotr.kubowicz!gmail.com                         1 (0.2%)
jamesf!nutmeg.com                                1 (0.2%)
seb!improbable.io                                1 (0.2%)
me!knyar.net                                     1 (0.2%)
a.kral!bobek.cz                                  1 (0.2%)
michael!stapelberg.de                            1 (0.2%)
dead.trickster!gmail.com                         1 (0.2%)
jh!web.de                                        1 (0.2%)
mitsuhiro.tanda!gmail.com                        1 (0.2%)
anders.morken!cxense.com                         1 (0.2%)
Signal Sciences Corp                             1 (0.2%)
github!joker234.de                               1 (0.2%)
captainf!dds.nl                                  1 (0.2%)
a.savin!linkbynet.com                            1 (0.2%)
sve!transparencyrights.com                       1 (0.2%)
richih!users.noreply.github.com                  1 (0.2%)
eliot.d.hedeman!gmail.com                        1 (0.2%)
mischief!offblast.org                            1 (0.2%)
shpsec-dennis!users.noreply.github.com           1 (0.2%)
javier!swiftkey.com                              1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
brian.brazil!robustperception.io              285423 (32.2%)
imgix                                         245400 (27.7%)
SoundCloud                                    140328 (15.8%)
tobidt!gmail.com                              115943 (13.1%)
s.durrheimer!gmail.com                        44661 (5.0%)
seth!sethmiller.me                            19045 (2.1%)
CoreOS                                        13984 (1.6%)
stuartnelson3!gmail.com                       8042 (0.9%)
beorn!soundcloud.com                          5907 (0.7%)
superq!gmail.com                              3133 (0.4%)
julius!soundcloud.com                         1477 (0.2%)
roman.vynar!percona.com                        564 (0.1%)
mschiffer!universe-factory.net                 371 (0.0%)
eliot.d.hedeman!gmail.com                      276 (0.0%)
anarranaya!yandex.com                          262 (0.0%)
jonathanboulle!gmail.com                       250 (0.0%)
Google                                         172 (0.0%)
ilya!jimdo.com                                 160 (0.0%)
bjoern!rabenste.in                             155 (0.0%)
crabclaw!automatic.com                         128 (0.0%)
mpchadwick!gmail.com                           124 (0.0%)
bjk!soundcloud.com                             124 (0.0%)
chad!vynca.org                                 113 (0.0%)
me!cschwarz.com                                 98 (0.0%)
Red Hat                                         88 (0.0%)
piotr.kubowicz!ocado.com                        82 (0.0%)
kai!xs4all.net                                  70 (0.0%)
christoph!tux21b.org                            68 (0.0%)
bonko!jimdo.com                                 64 (0.0%)
Square                                          44 (0.0%)
patrick!srcclr.com                              42 (0.0%)
michael!stapelberg.de                           33 (0.0%)
piotr.kubowicz!gmail.com                        31 (0.0%)
brian-brazil!users.noreply.github.com           24 (0.0%)
anders.morken!cxense.com                        24 (0.0%)
cloudflare                                      23 (0.0%)
harm!dds.nl                                     22 (0.0%)
kai!xs4all.nl                                   17 (0.0%)
joscha!schnipseljagd.org                        16 (0.0%)
tomcz!users.noreply.github.com                  16 (0.0%)
Self                                            13 (0.0%)
Giant Swarm                                     13 (0.0%)
a.kral!bobek.cz                                  8 (0.0%)
marc.fournier!camptocamp.com                     7 (0.0%)
jamesf!nutmeg.com                                7 (0.0%)
christoph.oelmueller!lovoo.com                   6 (0.0%)
seb!improbable.io                                6 (0.0%)
icarbajop!gmail.com                              5 (0.0%)
github!joker234.de                               5 (0.0%)
a.savin!linkbynet.com                            5 (0.0%)
Robotinfra.com                                   4 (0.0%)
pstibrany!gmail.com                              4 (0.0%)
richih!debian.org                                4 (0.0%)
blue!cmd.nu                                      3 (0.0%)
nan!chinadtrace.org                              3 (0.0%)
conrad!soundcloud.com                            3 (0.0%)
zimmermann.tho!gmail.com                         3 (0.0%)
me!knyar.net                                     3 (0.0%)
jh!web.de                                        3 (0.0%)
captainf!dds.nl                                  3 (0.0%)
sve!transparencyrights.com                       3 (0.0%)
mdlayher!gmail.com                               2 (0.0%)
richih!users.noreply.github.com                  2 (0.0%)
jonne.nauha!adminotech.com                       1 (0.0%)
syscrusher!users.noreply.github.com              1 (0.0%)
b.villain!criteo.com                             1 (0.0%)
andyjwoodard!gmail.com                           1 (0.0%)
dominik!honnef.co                                1 (0.0%)
laurent.commarieu!gmail.com                      1 (0.0%)
camedee!digitalocean.com                         1 (0.0%)
dead.trickster!gmail.com                         1 (0.0%)
mitsuhiro.tanda!gmail.com                        1 (0.0%)
Signal Sciences Corp                             1 (0.0%)
mischief!offblast.org                            1 (0.0%)
shpsec-dennis!users.noreply.github.com           1 (0.0%)
javier!swiftkey.com                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 78)
SoundCloud                                       2 (2.6%)
Red Hat                                          2 (2.6%)
brian.brazil!robustperception.io                 1 (1.3%)
imgix                                            1 (1.3%)
tobidt!gmail.com                                 1 (1.3%)
s.durrheimer!gmail.com                           1 (1.3%)
seth!sethmiller.me                               1 (1.3%)
CoreOS                                           1 (1.3%)
stuartnelson3!gmail.com                          1 (1.3%)
beorn!soundcloud.com                             1 (1.3%)
superq!gmail.com                                 1 (1.3%)
julius!soundcloud.com                            1 (1.3%)
roman.vynar!percona.com                          1 (1.3%)
mschiffer!universe-factory.net                   1 (1.3%)
eliot.d.hedeman!gmail.com                        1 (1.3%)
anarranaya!yandex.com                            1 (1.3%)
jonathanboulle!gmail.com                         1 (1.3%)
Google                                           1 (1.3%)
ilya!jimdo.com                                   1 (1.3%)
bjoern!rabenste.in                               1 (1.3%)
crabclaw!automatic.com                           1 (1.3%)
mpchadwick!gmail.com                             1 (1.3%)
bjk!soundcloud.com                               1 (1.3%)
chad!vynca.org                                   1 (1.3%)
me!cschwarz.com                                  1 (1.3%)
piotr.kubowicz!ocado.com                         1 (1.3%)
kai!xs4all.net                                   1 (1.3%)
christoph!tux21b.org                             1 (1.3%)
bonko!jimdo.com                                  1 (1.3%)
Square                                           1 (1.3%)
patrick!srcclr.com                               1 (1.3%)
michael!stapelberg.de                            1 (1.3%)
piotr.kubowicz!gmail.com                         1 (1.3%)
brian-brazil!users.noreply.github.com            1 (1.3%)
anders.morken!cxense.com                         1 (1.3%)
cloudflare                                       1 (1.3%)
harm!dds.nl                                      1 (1.3%)
kai!xs4all.nl                                    1 (1.3%)
joscha!schnipseljagd.org                         1 (1.3%)
tomcz!users.noreply.github.com                   1 (1.3%)
Self                                             1 (1.3%)
Giant Swarm                                      1 (1.3%)
a.kral!bobek.cz                                  1 (1.3%)
marc.fournier!camptocamp.com                     1 (1.3%)
jamesf!nutmeg.com                                1 (1.3%)
christoph.oelmueller!lovoo.com                   1 (1.3%)
seb!improbable.io                                1 (1.3%)
icarbajop!gmail.com                              1 (1.3%)
github!joker234.de                               1 (1.3%)
a.savin!linkbynet.com                            1 (1.3%)
Robotinfra.com                                   1 (1.3%)
pstibrany!gmail.com                              1 (1.3%)
richih!debian.org                                1 (1.3%)
blue!cmd.nu                                      1 (1.3%)
nan!chinadtrace.org                              1 (1.3%)
conrad!soundcloud.com                            1 (1.3%)
zimmermann.tho!gmail.com                         1 (1.3%)
me!knyar.net                                     1 (1.3%)
jh!web.de                                        1 (1.3%)
captainf!dds.nl                                  1 (1.3%)
sve!transparencyrights.com                       1 (1.3%)
mdlayher!gmail.com                               1 (1.3%)
richih!users.noreply.github.com                  1 (1.3%)
jonne.nauha!adminotech.com                       1 (1.3%)
syscrusher!users.noreply.github.com              1 (1.3%)
b.villain!criteo.com                             1 (1.3%)
andyjwoodard!gmail.com                           1 (1.3%)
dominik!honnef.co                                1 (1.3%)
laurent.commarieu!gmail.com                      1 (1.3%)
camedee!digitalocean.com                         1 (1.3%)
dead.trickster!gmail.com                         1 (1.3%)
mitsuhiro.tanda!gmail.com                        1 (1.3%)
Signal Sciences Corp                             1 (1.3%)
mischief!offblast.org                            1 (1.3%)
shpsec-dennis!users.noreply.github.com           1 (1.3%)
javier!swiftkey.com                              1 (1.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
