Processed 2677 csets from 263 developers
66 employers found
A total of 623452 lines added, 512316 removed (delta 111136)

Developers with unknown affiliation

Top changeset contributors by employer
Google                    1392 (52.0%)
Red Hat                    529 (19.8%)
Gmail *                    251 (9.4%)
Core OS                    119 (4.4%)
FathomDB                    34 (1.3%)
HotmailCo *                 28 (1.0%)
IBM                         23 (0.9%)
Net EASE 网易有态度    22 (0.8%)
ZjuEdu *                    21 (0.8%)
Clarifai *                  19 (0.7%)
Intel                       19 (0.7%)
Outlook *                   18 (0.7%)
HP                          18 (0.7%)
Ebay *                      15 (0.6%)
Fujitsu                     14 (0.5%)
Huawei Technologies         13 (0.5%)
The Apache Software Foundtion   12 (0.4%)
Dasroot *                   11 (0.4%)
Cnmconsulting *             10 (0.4%)
ZTE Corporation              8 (0.3%)
Cisco Systems                7 (0.3%)
Apcera                       7 (0.3%)
Inovex *                     6 (0.2%)
Tmrts *                      4 (0.1%)
Apple                        4 (0.1%)
Mirantis                     4 (0.1%)
Tigera *                     4 (0.1%)
Amadeus                      4 (0.1%)
VMware                       3 (0.1%)
Thinkstep *                  3 (0.1%)
UC Berkeley                  3 (0.1%)
Qq *                         3 (0.1%)
Sky *                        3 (0.1%)
Github Robots                2 (0.1%)
Yahoo *                      2 (0.1%)
Nowprovision *               2 (0.1%)
GmxCo *                      2 (0.1%)
Suug *                       2 (0.1%)
Mesosphere                   2 (0.1%)
Ctrlaltdel *                 2 (0.1%)
Oszi *                       2 (0.1%)
Reevoo *                     2 (0.1%)
Advance-leap *               2 (0.1%)
SdfgCom *                    2 (0.1%)
Isi *                        2 (0.1%)
Thousandeyes *               2 (0.1%)
Canonical                    1 (0.0%)
Kayak *                      1 (0.0%)
CERN                         1 (0.0%)
Jessfraz *                   1 (0.0%)
Teralytics *                 1 (0.0%)
Randrmusic *                 1 (0.0%)
Kukulinski *                 1 (0.0%)
Free *                       1 (0.0%)
Hrboss *                     1 (0.0%)
Cormann *                    1 (0.0%)
Ajohnstone *                 1 (0.0%)
EoncloudCom *                1 (0.0%)
Box *                        1 (0.0%)
Intoxitrack *                1 (0.0%)
Cabine *                     1 (0.0%)
Fejta *                      1 (0.0%)
Googlemail *                 1 (0.0%)
Cyso *                       1 (0.0%)
Mattyw *                     1 (0.0%)
Tradesy *                    1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    626470 (62.9%)
HP                        122676 (12.3%)
Gmail *                   81007 (8.1%)
Red Hat                   79735 (8.0%)
Core OS                   22422 (2.3%)
Huawei Technologies       12446 (1.2%)
The Apache Software Foundtion 8129 (0.8%)
IBM                       6714 (0.7%)
CERN                      6323 (0.6%)
Outlook *                 6043 (0.6%)
Dasroot *                 3969 (0.4%)
Ebay *                    2727 (0.3%)
HotmailCo *               2580 (0.3%)
Tigera *                  2094 (0.2%)
VMware                    1898 (0.2%)
FathomDB                  1409 (0.1%)
Fujitsu                   1335 (0.1%)
ZjuEdu *                  1250 (0.1%)
Clarifai *                1168 (0.1%)
Net EASE 网易有态度  1111 (0.1%)
Cnmconsulting *            918 (0.1%)
Amadeus                    569 (0.1%)
Intel                      450 (0.0%)
Sky *                      332 (0.0%)
Thinkstep *                326 (0.0%)
Intoxitrack *              198 (0.0%)
Jessfraz *                 195 (0.0%)
Cisco Systems              156 (0.0%)
Tmrts *                    124 (0.0%)
Yahoo *                    120 (0.0%)
Googlemail *               116 (0.0%)
UC Berkeley                106 (0.0%)
Isi *                       96 (0.0%)
Mesosphere                  94 (0.0%)
Mirantis                    51 (0.0%)
Nowprovision *              51 (0.0%)
Suug *                      34 (0.0%)
SdfgCom *                   34 (0.0%)
EoncloudCom *               29 (0.0%)
Apcera                      28 (0.0%)
Reevoo *                    25 (0.0%)
ZTE Corporation             23 (0.0%)
Box *                       23 (0.0%)
Inovex *                    21 (0.0%)
Fejta *                     21 (0.0%)
Ctrlaltdel *                17 (0.0%)
Canonical                   15 (0.0%)
Apple                       14 (0.0%)
Github Robots               14 (0.0%)
Thousandeyes *              13 (0.0%)
Cyso *                      10 (0.0%)
Qq *                         4 (0.0%)
GmxCo *                      4 (0.0%)
Oszi *                       3 (0.0%)
Cormann *                    3 (0.0%)
Tradesy *                    3 (0.0%)
Advance-leap *               2 (0.0%)
Kayak *                      2 (0.0%)
Kukulinski *                 2 (0.0%)
Teralytics *                 1 (0.0%)
Randrmusic *                 1 (0.0%)
Free *                       1 (0.0%)
Hrboss *                     1 (0.0%)
Ajohnstone *                 1 (0.0%)
Cabine *                     1 (0.0%)
Mattyw *                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 76)
Google                      37 (48.7%)
Red Hat                     15 (19.7%)
IBM                         12 (15.8%)
Huawei Technologies          4 (5.3%)
Cisco Systems                4 (5.3%)
Suug *                       2 (2.6%)
Gmail *                      1 (1.3%)
Jessfraz *                   1 (1.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 269)
Google                      62 (23.0%)
Gmail *                     59 (21.9%)
Red Hat                     44 (16.4%)
Core OS                     11 (4.1%)
IBM                          8 (3.0%)
Huawei Technologies          4 (1.5%)
Ebay *                       4 (1.5%)
Fujitsu                      4 (1.5%)
Apcera                       4 (1.5%)
Cisco Systems                3 (1.1%)
Intel                        3 (1.1%)
Mirantis                     3 (1.1%)
HP                           2 (0.7%)
Outlook *                    2 (0.7%)
Net EASE 网易有态度     2 (0.7%)
Sky *                        2 (0.7%)
ZTE Corporation              2 (0.7%)
Github Robots                2 (0.7%)
Suug *                       1 (0.4%)
Jessfraz *                   1 (0.4%)
The Apache Software Foundtion    1 (0.4%)
CERN                         1 (0.4%)
Dasroot *                    1 (0.4%)
HotmailCo *                  1 (0.4%)
Tigera *                     1 (0.4%)
VMware                       1 (0.4%)
FathomDB                     1 (0.4%)
ZjuEdu *                     1 (0.4%)
Clarifai *                   1 (0.4%)
Cnmconsulting *              1 (0.4%)
Amadeus                      1 (0.4%)
Thinkstep *                  1 (0.4%)
Intoxitrack *                1 (0.4%)
Tmrts *                      1 (0.4%)
Yahoo *                      1 (0.4%)
Googlemail *                 1 (0.4%)
UC Berkeley                  1 (0.4%)
Isi *                        1 (0.4%)
Mesosphere                   1 (0.4%)
Nowprovision *               1 (0.4%)
SdfgCom *                    1 (0.4%)
EoncloudCom *                1 (0.4%)
Reevoo *                     1 (0.4%)
Box *                        1 (0.4%)
Inovex *                     1 (0.4%)
Fejta *                      1 (0.4%)
Ctrlaltdel *                 1 (0.4%)
Canonical                    1 (0.4%)
Apple                        1 (0.4%)
Thousandeyes *               1 (0.4%)
Cyso *                       1 (0.4%)
Qq *                         1 (0.4%)
GmxCo *                      1 (0.4%)
Oszi *                       1 (0.4%)
Cormann *                    1 (0.4%)
Tradesy *                    1 (0.4%)
Advance-leap *               1 (0.4%)
Kayak *                      1 (0.4%)
Kukulinski *                 1 (0.4%)
Teralytics *                 1 (0.4%)
Randrmusic *                 1 (0.4%)
Free *                       1 (0.4%)
Hrboss *                     1 (0.4%)
Ajohnstone *                 1 (0.4%)
Cabine *                     1 (0.4%)
Mattyw *                     1 (0.4%)
Covers 100.000000% of hackers
