Processed 2634 csets from 261 developers
81 employers found
A total of 310205 lines added, 259310 removed (delta 50895)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                        1374 (52.2%)
Red Hat                                        545 (20.7%)
CoreOS                                         163 (6.2%)
Self                                            66 (2.5%)
FathomDB                                        34 (1.3%)
IBM                                             33 (1.3%)
Kubernetes                                      31 (1.2%)
eBay                                            27 (1.0%)
Net EASE 网易有态度                        22 (0.8%)
Microsoft                                       22 (0.8%)
Docker                                          21 (0.8%)
Clarifai                                        20 (0.8%)
Intel                                           19 (0.7%)
Outlook *                                       18 (0.7%)
HP                                              18 (0.7%)
Fujitsu                                         14 (0.5%)
Gmail *                                         13 (0.5%)
Huawei                                          13 (0.5%)
Canonical                                       12 (0.5%)
The Apache Software Foundtion                   12 (0.5%)
Rackspace                                       10 (0.4%)
CNM Consulting                                  10 (0.4%)
NotFound                                         9 (0.3%)
ZTE Corporation                                  8 (0.3%)
Cisco                                            8 (0.3%)
Apcera                                           7 (0.3%)
Samsung                                          6 (0.2%)
Mirantis                                         6 (0.2%)
inovex GmbH                                      6 (0.2%)
Tigera                                           4 (0.2%)
Apple                                            4 (0.2%)
appOrbit                                         4 (0.2%)
Amadeus                                          4 (0.2%)
Aperian Global                                   3 (0.1%)
Qq *                                             3 (0.1%)
VMware                                           3 (0.1%)
Ahead4 Limited                                   3 (0.1%)
Sky *                                            3 (0.1%)
thinkstep                                        3 (0.1%)
GoGoVan                                          2 (0.1%)
SalesForce                                       2 (0.1%)
Comparative Bioinformatics, CRG                  2 (0.1%)
Caicloud                                         2 (0.1%)
ThousandEyes                                     2 (0.1%)
GmxCo *                                          2 (0.1%)
Mesosphere                                       2 (0.1%)
Oszi *                                           2 (0.1%)
Reevoo                                           2 (0.1%)
Advance-leap *                                   2 (0.1%)
Infraly                                          2 (0.1%)
Freelance                                        1 (0.0%)
Bright Pixel                                     1 (0.0%)
Jollyturns                                       1 (0.0%)
Eon Cloud                                        1 (0.0%)
CYSO                                             1 (0.0%)
CERN                                             1 (0.0%)
R&R                                              1 (0.0%)
Teralytics                                       1 (0.0%)
Photobox                                         1 (0.0%)
CenturyLink                                      1 (0.0%)
Free *                                           1 (0.0%)
Tinkerbox                                        1 (0.0%)
Hrboss *                                         1 (0.0%)
Cormann *                                        1 (0.0%)
Devops                                           1 (0.0%)
Weaveworks                                       1 (0.0%)
Kensho, GAuthify                                 1 (0.0%)
ApresMIDI AB                                     1 (0.0%)
Bitnami                                          1 (0.0%)
Dataman                                          1 (0.0%)
CentOS                                           1 (0.0%)
KAYAK                                            1 (0.0%)
Imaginea                                         1 (0.0%)
Googlemail *                                     1 (0.0%)
Signal Sciences Corp                             1 (0.0%)
Box                                              1 (0.0%)
Matty Williams                                   1 (0.0%)
Diamanti                                         1 (0.0%)
Hewlett Packard                                  1 (0.0%)
Tradesy                                          1 (0.0%)
Citrix                                           1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        313858 (62.9%)
HP                                            61253 (12.3%)
Red Hat                                       43483 (8.7%)
CoreOS                                        30885 (6.2%)
Self                                          8896 (1.8%)
Huawei                                        6230 (1.2%)
The Apache Software Foundtion                 4086 (0.8%)
IBM                                           3453 (0.7%)
CERN                                          3153 (0.6%)
Outlook *                                     3031 (0.6%)
GoGoVan                                       2905 (0.6%)
Gmail *                                       2237 (0.4%)
Canonical                                     1971 (0.4%)
eBay                                          1698 (0.3%)
Microsoft                                     1588 (0.3%)
Kubernetes                                    1446 (0.3%)
Tigera                                        1059 (0.2%)
VMware                                         945 (0.2%)
FathomDB                                       706 (0.1%)
Rackspace                                      703 (0.1%)
Fujitsu                                        667 (0.1%)
Docker                                         652 (0.1%)
Clarifai                                       603 (0.1%)
Net EASE 网易有态度                       569 (0.1%)
Hewlett Packard                                522 (0.1%)
CNM Consulting                                 465 (0.1%)
Amadeus                                        286 (0.1%)
Intel                                          233 (0.0%)
NotFound                                       216 (0.0%)
thinkstep                                      172 (0.0%)
Sky *                                          169 (0.0%)
appOrbit                                       129 (0.0%)
CenturyLink                                     99 (0.0%)
Samsung                                         94 (0.0%)
Cisco                                           80 (0.0%)
Mirantis                                        78 (0.0%)
SalesForce                                      60 (0.0%)
Googlemail *                                    59 (0.0%)
Aperian Global                                  55 (0.0%)
Mesosphere                                      50 (0.0%)
Ahead4 Limited                                  39 (0.0%)
Diamanti                                        39 (0.0%)
Caicloud                                        23 (0.0%)
Apcera                                          19 (0.0%)
Reevoo                                          17 (0.0%)
Eon Cloud                                       16 (0.0%)
ZTE Corporation                                 13 (0.0%)
inovex GmbH                                     11 (0.0%)
Box                                             11 (0.0%)
Infraly                                         10 (0.0%)
Bitnami                                         10 (0.0%)
Apple                                            9 (0.0%)
Dataman                                          9 (0.0%)
ThousandEyes                                     7 (0.0%)
Jollyturns                                       7 (0.0%)
CYSO                                             5 (0.0%)
Qq *                                             3 (0.0%)
GmxCo *                                          3 (0.0%)
Citrix                                           3 (0.0%)
Comparative Bioinformatics, CRG                  2 (0.0%)
Oszi *                                           2 (0.0%)
Advance-leap *                                   2 (0.0%)
Cormann *                                        2 (0.0%)
Imaginea                                         2 (0.0%)
Tradesy                                          2 (0.0%)
Freelance                                        1 (0.0%)
Bright Pixel                                     1 (0.0%)
R&R                                              1 (0.0%)
Teralytics                                       1 (0.0%)
Photobox                                         1 (0.0%)
Free *                                           1 (0.0%)
Tinkerbox                                        1 (0.0%)
Hrboss *                                         1 (0.0%)
Devops                                           1 (0.0%)
Weaveworks                                       1 (0.0%)
Kensho, GAuthify                                 1 (0.0%)
ApresMIDI AB                                     1 (0.0%)
CentOS                                           1 (0.0%)
KAYAK                                            1 (0.0%)
Signal Sciences Corp                             1 (0.0%)
Matty Williams                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 75)
Google                                          36 (48.0%)
Red Hat                                         15 (20.0%)
IBM                                             12 (16.0%)
Huawei                                           4 (5.3%)
Cisco                                            4 (5.3%)
Self                                             2 (2.7%)
Kubernetes                                       1 (1.3%)
NotFound                                         1 (1.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 263)
Google                                          67 (25.5%)
Red Hat                                         45 (17.1%)
CoreOS                                          14 (5.3%)
IBM                                             11 (4.2%)
Gmail *                                          8 (3.0%)
Self                                             7 (2.7%)
eBay                                             5 (1.9%)
Huawei                                           4 (1.5%)
Cisco                                            4 (1.5%)
Kubernetes                                       4 (1.5%)
NotFound                                         4 (1.5%)
Fujitsu                                          4 (1.5%)
Mirantis                                         4 (1.5%)
Apcera                                           4 (1.5%)
Intel                                            3 (1.1%)
HP                                               2 (0.8%)
Outlook *                                        2 (0.8%)
Canonical                                        2 (0.8%)
Microsoft                                        2 (0.8%)
Clarifai                                         2 (0.8%)
Net EASE 网易有态度                         2 (0.8%)
Sky *                                            2 (0.8%)
Caicloud                                         2 (0.8%)
ZTE Corporation                                  2 (0.8%)
The Apache Software Foundtion                    1 (0.4%)
CERN                                             1 (0.4%)
GoGoVan                                          1 (0.4%)
Tigera                                           1 (0.4%)
VMware                                           1 (0.4%)
FathomDB                                         1 (0.4%)
Rackspace                                        1 (0.4%)
Docker                                           1 (0.4%)
Hewlett Packard                                  1 (0.4%)
CNM Consulting                                   1 (0.4%)
Amadeus                                          1 (0.4%)
thinkstep                                        1 (0.4%)
appOrbit                                         1 (0.4%)
CenturyLink                                      1 (0.4%)
Samsung                                          1 (0.4%)
SalesForce                                       1 (0.4%)
Googlemail *                                     1 (0.4%)
Aperian Global                                   1 (0.4%)
Mesosphere                                       1 (0.4%)
Ahead4 Limited                                   1 (0.4%)
Diamanti                                         1 (0.4%)
Reevoo                                           1 (0.4%)
Eon Cloud                                        1 (0.4%)
inovex GmbH                                      1 (0.4%)
Box                                              1 (0.4%)
Infraly                                          1 (0.4%)
Bitnami                                          1 (0.4%)
Apple                                            1 (0.4%)
Dataman                                          1 (0.4%)
ThousandEyes                                     1 (0.4%)
Jollyturns                                       1 (0.4%)
CYSO                                             1 (0.4%)
Qq *                                             1 (0.4%)
GmxCo *                                          1 (0.4%)
Citrix                                           1 (0.4%)
Comparative Bioinformatics, CRG                  1 (0.4%)
Oszi *                                           1 (0.4%)
Advance-leap *                                   1 (0.4%)
Cormann *                                        1 (0.4%)
Imaginea                                         1 (0.4%)
Tradesy                                          1 (0.4%)
Freelance                                        1 (0.4%)
Bright Pixel                                     1 (0.4%)
R&R                                              1 (0.4%)
Teralytics                                       1 (0.4%)
Photobox                                         1 (0.4%)
Free *                                           1 (0.4%)
Tinkerbox                                        1 (0.4%)
Hrboss *                                         1 (0.4%)
Devops                                           1 (0.4%)
Weaveworks                                       1 (0.4%)
Kensho, GAuthify                                 1 (0.4%)
ApresMIDI AB                                     1 (0.4%)
CentOS                                           1 (0.4%)
KAYAK                                            1 (0.4%)
Signal Sciences Corp                             1 (0.4%)
Matty Williams                                   1 (0.4%)
Covers 100.000000% of hackers
