Processed 101 csets from 24 developers
20 employers found
A total of 8088 lines added, 2637 removed (delta 5451)

Developers with unknown affiliation
sinsharat@gmail.com sharat                      12 (11.9%)
vimal78@gmail.com Vimal Kumar                    6 (5.9%)
rpatel@clearslide.com rpatel                     3 (3.0%)
lenferinkroy@gmail.com Roy Lenferink             2 (2.0%)
i@disksing.com disksing                          2 (2.0%)
tobilarscheid@gmail.com tobilarscheid            2 (2.0%)
hhkbp2@gmail.com Dylan.Wen                       2 (2.0%)
ravi.gadde@gmail.com Ravi Gadde                  1 (1.0%)
mitake.hitoshi@gmail.com Hitoshi Mitake          1 (1.0%)
nmiyake@users.noreply.github.com Nick Miyake     1 (1.0%)
asko.kauppi@zalando.fi Asko Kauppi               1 (1.0%)
jiaolong@meitu.com 焦龙                        1 (1.0%)
steve@tryingtobeawesome.com Steve Phillips       1 (1.0%)
overvenus@gmail.com Neil Shen                    1 (1.0%)

Top changeset contributors by employer
CoreOS                                          60 (59.4%)
sinsharat@gmail.com                             12 (11.9%)
vimal78@gmail.com                                6 (5.9%)
rpatel@clearslide.com                            3 (3.0%)
i@disksing.com                                   2 (2.0%)
tobilarscheid@gmail.com                          2 (2.0%)
lenferinkroy@gmail.com                           2 (2.0%)
hhkbp2@gmail.com                                 2 (2.0%)
pachyderm                                        1 (1.0%)
jiaolong@meitu.com                               1 (1.0%)
IBM                                              1 (1.0%)
Unicon                                           1 (1.0%)
steve@tryingtobeawesome.com                      1 (1.0%)
Red Hat                                          1 (1.0%)
Jimmy Cuadra                                     1 (1.0%)
nmiyake@users.noreply.github.com                 1 (1.0%)
ravi.gadde@gmail.com                             1 (1.0%)
mitake.hitoshi@gmail.com                         1 (1.0%)
overvenus@gmail.com                              1 (1.0%)
asko.kauppi@zalando.fi                           1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        6387 (77.9%)
sinsharat@gmail.com                           1045 (12.7%)
rpatel@clearslide.com                          351 (4.3%)
mitake.hitoshi@gmail.com                       105 (1.3%)
hhkbp2@gmail.com                                79 (1.0%)
ravi.gadde@gmail.com                            66 (0.8%)
vimal78@gmail.com                               38 (0.5%)
tobilarscheid@gmail.com                         33 (0.4%)
i@disksing.com                                  20 (0.2%)
Unicon                                          18 (0.2%)
jiaolong@meitu.com                              16 (0.2%)
Red Hat                                         16 (0.2%)
IBM                                             11 (0.1%)
Jimmy Cuadra                                     4 (0.0%)
lenferinkroy@gmail.com                           3 (0.0%)
pachyderm                                        3 (0.0%)
overvenus@gmail.com                              3 (0.0%)
steve@tryingtobeawesome.com                      1 (0.0%)
nmiyake@users.noreply.github.com                 1 (0.0%)
asko.kauppi@zalando.fi                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 24)
CoreOS                                           5 (20.8%)
sinsharat@gmail.com                              1 (4.2%)
rpatel@clearslide.com                            1 (4.2%)
mitake.hitoshi@gmail.com                         1 (4.2%)
hhkbp2@gmail.com                                 1 (4.2%)
ravi.gadde@gmail.com                             1 (4.2%)
vimal78@gmail.com                                1 (4.2%)
tobilarscheid@gmail.com                          1 (4.2%)
i@disksing.com                                   1 (4.2%)
Unicon                                           1 (4.2%)
jiaolong@meitu.com                               1 (4.2%)
Red Hat                                          1 (4.2%)
IBM                                              1 (4.2%)
Jimmy Cuadra                                     1 (4.2%)
lenferinkroy@gmail.com                           1 (4.2%)
pachyderm                                        1 (4.2%)
overvenus@gmail.com                              1 (4.2%)
steve@tryingtobeawesome.com                      1 (4.2%)
nmiyake@users.noreply.github.com                 1 (4.2%)
asko.kauppi@zalando.fi                           1 (4.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
