Processed 609 csets from 46 developers
40 employers found
A total of 44124 lines added, 17891 removed (delta 26233)

Developers with unknown affiliation
swingbach!gmail.com swingbach!gmail.com         11 (1.8%)
james!shubin.ca James Shubin                     9 (1.5%)
raoofm!users.noreply.github.com Raoof Mohammed    4 (0.7%)
ajityagaty!gmail.com Ajit Yagaty                 4 (0.7%)
jaredeh!gmail.com Jared Hulbert                  3 (0.5%)
kt!wheel.jp Katsuyuki Tateishi                   3 (0.5%)
westhoods!gmail.com westhood                     2 (0.3%)
nekto0n!yandex-team.ru Nikita Vetoshkin          2 (0.3%)
sinsharat!gmail.com sharat                       1 (0.2%)
siddontang!gmail.com siddontang                  1 (0.2%)
bts!gmail.com Brian Schroeder                    1 (0.2%)
xaaabk!gmail.com Andrei Krasnitski               1 (0.2%)
public!richardboyer.net R.B. Boyer               1 (0.2%)
smallfish.xy!gmail.com smallfish                 1 (0.2%)
goby!foxmail.com laidonglin                      1 (0.2%)
victor!matekole.com vmatekole                    1 (0.2%)
geertjohan.riemer!gmail.com Geert-Johan Riemer    1 (0.2%)
zhangzhonglin1!jd.com zhonglin6666               1 (0.2%)
danny!dannysauer.com Danny Sauer                 1 (0.2%)
me!viktorstanchev.com Viktor Stanchev            1 (0.2%)
jiaweizdev!gmail.com Jiawei Zhang                1 (0.2%)
cdancy!users.noreply.github.com Christopher Dancy    1 (0.2%)
jonathanboulle!gmail.com Jonathan Boulle         1 (0.2%)
chengfeizh!gmail.com Chengfei Zhang              1 (0.2%)
dnaeon!gmail.com Marin Atanasov Nikolov          1 (0.2%)
rkrambovitis!gmail.com Robert Krambovitis        1 (0.2%)
hjinustc!gmail.com xiaohuang                     1 (0.2%)
github!qslw.com Morton Fox                       1 (0.2%)

Top changeset contributors by employer
CoreOS                                         496 (81.4%)
NTT                                             19 (3.1%)
mitake.hitoshi!gmail.com                        15 (2.5%)
swingbach!gmail.com                             11 (1.8%)
james!shubin.ca                                  9 (1.5%)
Self                                             5 (0.8%)
ajityagaty!gmail.com                             4 (0.7%)
Net EASE 网易有态度                         4 (0.7%)
raoofm!users.noreply.github.com                  4 (0.7%)
kt!wheel.jp                                      3 (0.5%)
jaredeh!gmail.com                                3 (0.5%)
nekto0n!yandex-team.ru                           2 (0.3%)
Gravitational                                    2 (0.3%)
Red Hat                                          2 (0.3%)
Oracle                                           2 (0.3%)
NotFound                                         2 (0.3%)
Endocode                                         2 (0.3%)
westhoods!gmail.com                              2 (0.3%)
goby!foxmail.com                                 1 (0.2%)
geertjohan.riemer!gmail.com                      1 (0.2%)
me!viktorstanchev.com                            1 (0.2%)
cdancy!users.noreply.github.com                  1 (0.2%)
danny!dannysauer.com                             1 (0.2%)
public!richardboyer.net                          1 (0.2%)
bts!gmail.com                                    1 (0.2%)
smallfish.xy!gmail.com                           1 (0.2%)
jonathanboulle!gmail.com                         1 (0.2%)
Mirantis                                         1 (0.2%)
zhangzhonglin1!jd.com                            1 (0.2%)
victor!matekole.com                              1 (0.2%)
hjinustc!gmail.com                               1 (0.2%)
dnaeon!gmail.com                                 1 (0.2%)
xaaabk!gmail.com                                 1 (0.2%)
github!qslw.com                                  1 (0.2%)
Rook                                             1 (0.2%)
sinsharat!gmail.com                              1 (0.2%)
jiaweizdev!gmail.com                             1 (0.2%)
chengfeizh!gmail.com                             1 (0.2%)
rkrambovitis!gmail.com                           1 (0.2%)
siddontang!gmail.com                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        37204 (81.2%)
NTT                                           4280 (9.3%)
mitake.hitoshi!gmail.com                      2439 (5.3%)
swingbach!gmail.com                            577 (1.3%)
Self                                           457 (1.0%)
ajityagaty!gmail.com                           317 (0.7%)
Endocode                                       107 (0.2%)
james!shubin.ca                                 69 (0.2%)
westhoods!gmail.com                             61 (0.1%)
sinsharat!gmail.com                             34 (0.1%)
Net EASE 网易有态度                        29 (0.1%)
siddontang!gmail.com                            25 (0.1%)
victor!matekole.com                             24 (0.1%)
Rook                                            21 (0.0%)
Oracle                                          20 (0.0%)
jaredeh!gmail.com                               17 (0.0%)
kt!wheel.jp                                     16 (0.0%)
nekto0n!yandex-team.ru                          16 (0.0%)
NotFound                                        14 (0.0%)
hjinustc!gmail.com                              11 (0.0%)
xaaabk!gmail.com                                10 (0.0%)
bts!gmail.com                                    8 (0.0%)
zhangzhonglin1!jd.com                            8 (0.0%)
raoofm!users.noreply.github.com                  7 (0.0%)
me!viktorstanchev.com                            6 (0.0%)
smallfish.xy!gmail.com                           5 (0.0%)
cdancy!users.noreply.github.com                  4 (0.0%)
public!richardboyer.net                          4 (0.0%)
goby!foxmail.com                                 3 (0.0%)
Gravitational                                    2 (0.0%)
Red Hat                                          2 (0.0%)
Mirantis                                         2 (0.0%)
jiaweizdev!gmail.com                             2 (0.0%)
geertjohan.riemer!gmail.com                      1 (0.0%)
danny!dannysauer.com                             1 (0.0%)
jonathanboulle!gmail.com                         1 (0.0%)
dnaeon!gmail.com                                 1 (0.0%)
github!qslw.com                                  1 (0.0%)
chengfeizh!gmail.com                             1 (0.0%)
rkrambovitis!gmail.com                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Net EASE 网易有态度                         1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 47)
CoreOS                                           6 (12.8%)
Net EASE 网易有态度                         2 (4.3%)
Red Hat                                          2 (4.3%)
NTT                                              1 (2.1%)
mitake.hitoshi!gmail.com                         1 (2.1%)
swingbach!gmail.com                              1 (2.1%)
Self                                             1 (2.1%)
ajityagaty!gmail.com                             1 (2.1%)
Endocode                                         1 (2.1%)
james!shubin.ca                                  1 (2.1%)
westhoods!gmail.com                              1 (2.1%)
sinsharat!gmail.com                              1 (2.1%)
siddontang!gmail.com                             1 (2.1%)
victor!matekole.com                              1 (2.1%)
Rook                                             1 (2.1%)
Oracle                                           1 (2.1%)
jaredeh!gmail.com                                1 (2.1%)
kt!wheel.jp                                      1 (2.1%)
nekto0n!yandex-team.ru                           1 (2.1%)
NotFound                                         1 (2.1%)
hjinustc!gmail.com                               1 (2.1%)
xaaabk!gmail.com                                 1 (2.1%)
bts!gmail.com                                    1 (2.1%)
zhangzhonglin1!jd.com                            1 (2.1%)
raoofm!users.noreply.github.com                  1 (2.1%)
me!viktorstanchev.com                            1 (2.1%)
smallfish.xy!gmail.com                           1 (2.1%)
cdancy!users.noreply.github.com                  1 (2.1%)
public!richardboyer.net                          1 (2.1%)
goby!foxmail.com                                 1 (2.1%)
Gravitational                                    1 (2.1%)
Mirantis                                         1 (2.1%)
jiaweizdev!gmail.com                             1 (2.1%)
geertjohan.riemer!gmail.com                      1 (2.1%)
danny!dannysauer.com                             1 (2.1%)
jonathanboulle!gmail.com                         1 (2.1%)
dnaeon!gmail.com                                 1 (2.1%)
github!qslw.com                                  1 (2.1%)
chengfeizh!gmail.com                             1 (2.1%)
rkrambovitis!gmail.com                           1 (2.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
