Processed 3621 csets from 347 developers
83 employers found
A total of 860419 lines added, 873859 removed (delta -13440)

Developers with unknown affiliation
andrew@andrewrynhard.com Andrew Rynhard          4 (0.1%)
karol.kraskiewicz@gmail.com Karol Kraśkiewicz    3 (0.1%)
leave24534@gmail.com dutianpeng                  3 (0.1%)
xuliker@zju.edu.cn aaronxu                       3 (0.1%)
yuanying@fraction.jp OTSUKA, Yuanying            3 (0.1%)
crassirostris@yandex.com Mikhail Vyatskov        2 (0.1%)
matthias.bertschy@gmail.com Matthias Bertschy    2 (0.1%)
ancosen@gmail.com Andrea Cosentino               2 (0.1%)
rene.saenz@gmail.com Rene Saenz                  2 (0.1%)
dukexar@gmail.com Anton Klautsan                 2 (0.1%)
lzw19860818@aliyun.com LouZhengwei               2 (0.1%)
deads2k@users.noreply.github.com David Eads      2 (0.1%)
martinvladev@gmail.com fen4o                     1 (0.0%)
409107750@qq.com mlmhl                           1 (0.0%)
zhaohuizhi@gmail.com Hui-Zhi                     1 (0.0%)
chenchun.feed@gmail.com Chun Chen                1 (0.0%)
hakanbaba83@gmail.com Hakan Baba                 1 (0.0%)
elipapa@users.noreply.github.com elipapa         1 (0.0%)
saratk@gmail.com Sarat Kamisetty                 1 (0.0%)
fabiand@fedoraproject.org Fabian Deutsch         1 (0.0%)
stephen.kriss@gmail.com Stephen Kriss            1 (0.0%)
ferdinand.huebner@gmail.com Ferdinand Hübner    1 (0.0%)
rahn.jonathan@gmail.com Jonathan Rahn            1 (0.0%)
ashley@victorianfox.com Ashley Reese             1 (0.0%)
beeradb@gmail.com Brad Bowman                    1 (0.0%)
kmter@live.com shawyeok                          1 (0.0%)
ales.nosek@gmail.com Ales Nosek                  1 (0.0%)
meybohm@traum-ferienwohnungen.de Janis Meybohm    1 (0.0%)
pjt73651@gmail.com DjangoPeng                    1 (0.0%)
andrew.oneill@nordstrom.com Andrew O'Neill       1 (0.0%)
xuxinkun@gmail.com xuxinkun                      1 (0.0%)
kevin807359@gmail.com Kevin Wang                 1 (0.0%)
lvnilesh@users.noreply.github.com Nilesh Londhe    1 (0.0%)
ailusazh@126.com ailusazh                        1 (0.0%)
ttsujika@zlab.co.jp Tatsuhiro Tsujikawa          1 (0.0%)
nvartolomei@gmail.com Nicolae Vartolomei         1 (0.0%)
mrevilgnome@gmail.com Matthew Stump              1 (0.0%)
minhongz@gmail.com mhzed                         1 (0.0%)
andor@pierdelacabeza.com Alvaro [Andor]          1 (0.0%)
git@hiltunen.io Sami Hiltunen                    1 (0.0%)
allan.caffee@gmail.com Allan Caffee              1 (0.0%)

Top changeset contributors by employer
Google                                        1282 (35.4%)
Red Hat                                       1220 (33.7%)
ZTE Corporation                                 90 (2.5%)
Self                                            84 (2.3%)
Kubernetes                                      82 (2.3%)
Apprenda                                        74 (2.0%)
CoreOS                                          69 (1.9%)
Huawei                                          67 (1.9%)
IBM                                             65 (1.8%)
(Unknown)                                       62 (1.7%)
Fujitsu                                         52 (1.4%)
Weaveworks                                      49 (1.4%)
Mirantis                                        38 (1.0%)
Microsoft                                       35 (1.0%)
EasyStack                                       31 (0.9%)
VMware                                          22 (0.6%)
Net EASE 网易有态度                        21 (0.6%)
NotFound                                        21 (0.6%)
FathomDB                                        20 (0.6%)
JPMorgan Chase & Co.                            19 (0.5%)
Hyper.sh                                        19 (0.5%)
Intel                                           18 (0.5%)
Heptio                                          16 (0.4%)
Bulletproof                                     15 (0.4%)
Apache                                          13 (0.4%)
Canonical                                       12 (0.3%)
Socrata                                         11 (0.3%)
Ceph                                             7 (0.2%)
Rancher Labs                                     6 (0.2%)
eBay                                             6 (0.2%)
Samsung                                          5 (0.1%)
DEIS                                             4 (0.1%)
Tencent                                          4 (0.1%)
42                                               4 (0.1%)
Diamanti                                         4 (0.1%)
SalesForce                                       3 (0.1%)
CDNetworks Korea                                 3 (0.1%)
Dell                                             3 (0.1%)
The New York Times                               3 (0.1%)
Wattpad                                          3 (0.1%)
Feenix GmbH                                      3 (0.1%)
CNM Consulting                                   3 (0.1%)
HP                                               3 (0.1%)
Bigstep                                          3 (0.1%)
Embedded Systems, ECE                            3 (0.1%)
Zalando                                          3 (0.1%)
Atlassian                                        2 (0.1%)
CERN                                             2 (0.1%)
Pardot                                           2 (0.1%)
Pressly                                          2 (0.1%)
Mozilla                                          1 (0.0%)
JD.COM                                           1 (0.0%)
dunnhumby                                        1 (0.0%)
AT&T                                             1 (0.0%)
Pierre Mavro                                     1 (0.0%)
Jetstack                                         1 (0.0%)
TripTravel                                       1 (0.0%)
Software & Things                                1 (0.0%)
Robots and Pencils                               1 (0.0%)
Sky                                              1 (0.0%)
Apple                                            1 (0.0%)
Loodse GmbH                                      1 (0.0%)
SoundCloud                                       1 (0.0%)
ocadotechnology                                  1 (0.0%)
Igneous Systems                                  1 (0.0%)
Ubisoft                                          1 (0.0%)
ContainerStack.io                                1 (0.0%)
Cloudera                                         1 (0.0%)
Zeet                                             1 (0.0%)
AppsCode                                         1 (0.0%)
Bitnami                                          1 (0.0%)
F24 Ag                                           1 (0.0%)
HarmonyCloud                                     1 (0.0%)
FounderFuel                                      1 (0.0%)
zlabjp                                           1 (0.0%)
JustWatch                                        1 (0.0%)
Ubuntu                                           1 (0.0%)
Skillshare                                       1 (0.0%)
Juju Ecosystem                                   1 (0.0%)
TravelSky Technology Limited                     1 (0.0%)
Ustream                                          1 (0.0%)
Amadeus                                          1 (0.0%)
Portworx                                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        785708 (54.7%)
Red Hat                                       424556 (29.6%)
DEIS                                          41544 (2.9%)
Bulletproof                                   35119 (2.4%)
Microsoft                                     23530 (1.6%)
VMware                                        13195 (0.9%)
Dell                                          11372 (0.8%)
Huawei                                        11291 (0.8%)
CoreOS                                        10388 (0.7%)
Portworx                                      8923 (0.6%)
JPMorgan Chase & Co.                          8065 (0.6%)
Weaveworks                                    7844 (0.5%)
Kubernetes                                    7678 (0.5%)
Canonical                                     5329 (0.4%)
Self                                          4721 (0.3%)
Mirantis                                      4690 (0.3%)
(Unknown)                                     4619 (0.3%)
Apprenda                                      4396 (0.3%)
IBM                                           2903 (0.2%)
Diamanti                                      2132 (0.1%)
Heptio                                        2123 (0.1%)
Ceph                                          1960 (0.1%)
Fujitsu                                       1946 (0.1%)
ZTE Corporation                               1605 (0.1%)
Net EASE 网易有态度                      1252 (0.1%)
FathomDB                                      1123 (0.1%)
NotFound                                      1111 (0.1%)
Rancher Labs                                  1033 (0.1%)
Intel                                         1006 (0.1%)
Apache                                         867 (0.1%)
EasyStack                                      582 (0.0%)
SalesForce                                     528 (0.0%)
Hyper.sh                                       513 (0.0%)
CERN                                           283 (0.0%)
Socrata                                        259 (0.0%)
CNM Consulting                                 230 (0.0%)
Apple                                          208 (0.0%)
Jetstack                                       102 (0.0%)
Robots and Pencils                              90 (0.0%)
Bigstep                                         88 (0.0%)
Amadeus                                         63 (0.0%)
Wattpad                                         62 (0.0%)
Zalando                                         60 (0.0%)
42                                              54 (0.0%)
JustWatch                                       54 (0.0%)
eBay                                            53 (0.0%)
Samsung                                         47 (0.0%)
Atlassian                                       47 (0.0%)
Tencent                                         42 (0.0%)
HP                                              40 (0.0%)
Skillshare                                      30 (0.0%)
SoundCloud                                      29 (0.0%)
F24 Ag                                          27 (0.0%)
Bitnami                                         25 (0.0%)
Loodse GmbH                                     23 (0.0%)
dunnhumby                                       21 (0.0%)
CDNetworks Korea                                19 (0.0%)
Igneous Systems                                 19 (0.0%)
zlabjp                                          19 (0.0%)
Sky                                             18 (0.0%)
Mozilla                                         11 (0.0%)
AppsCode                                        11 (0.0%)
Juju Ecosystem                                  10 (0.0%)
Ubisoft                                          7 (0.0%)
Pressly                                          5 (0.0%)
Cloudera                                         5 (0.0%)
The New York Times                               4 (0.0%)
Pierre Mavro                                     4 (0.0%)
Ubuntu                                           4 (0.0%)
Feenix GmbH                                      3 (0.0%)
Embedded Systems, ECE                            3 (0.0%)
Pardot                                           3 (0.0%)
Zeet                                             3 (0.0%)
FounderFuel                                      2 (0.0%)
TravelSky Technology Limited                     2 (0.0%)
JD.COM                                           1 (0.0%)
AT&T                                             1 (0.0%)
TripTravel                                       1 (0.0%)
Software & Things                                1 (0.0%)
ocadotechnology                                  1 (0.0%)
ContainerStack.io                                1 (0.0%)
HarmonyCloud                                     1 (0.0%)
Ustream                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 107)
Google                                          41 (38.3%)
Red Hat                                         29 (27.1%)
ZTE Corporation                                 23 (21.5%)
Heptio                                           5 (4.7%)
Self                                             4 (3.7%)
IBM                                              2 (1.9%)
Kubernetes                                       1 (0.9%)
(Unknown)                                        1 (0.9%)
NotFound                                         1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 357)
Google                                          73 (20.4%)
Red Hat                                         58 (16.2%)
(Unknown)                                       43 (12.0%)
ZTE Corporation                                 15 (4.2%)
CoreOS                                          13 (3.6%)
IBM                                             11 (3.1%)
Self                                             9 (2.5%)
NotFound                                         8 (2.2%)
VMware                                           8 (2.2%)
Mirantis                                         7 (2.0%)
Kubernetes                                       5 (1.4%)
Microsoft                                        5 (1.4%)
Canonical                                        5 (1.4%)
Net EASE 网易有态度                         5 (1.4%)
Huawei                                           4 (1.1%)
Fujitsu                                          4 (1.1%)
Intel                                            4 (1.1%)
Heptio                                           3 (0.8%)
Weaveworks                                       3 (0.8%)
Apprenda                                         3 (0.8%)
EasyStack                                        3 (0.8%)
eBay                                             3 (0.8%)
DEIS                                             2 (0.6%)
Apache                                           2 (0.6%)
Zalando                                          2 (0.6%)
Tencent                                          2 (0.6%)
Bulletproof                                      1 (0.3%)
Dell                                             1 (0.3%)
Portworx                                         1 (0.3%)
JPMorgan Chase & Co.                             1 (0.3%)
Diamanti                                         1 (0.3%)
Ceph                                             1 (0.3%)
FathomDB                                         1 (0.3%)
Rancher Labs                                     1 (0.3%)
SalesForce                                       1 (0.3%)
Hyper.sh                                         1 (0.3%)
CERN                                             1 (0.3%)
Socrata                                          1 (0.3%)
CNM Consulting                                   1 (0.3%)
Apple                                            1 (0.3%)
Jetstack                                         1 (0.3%)
Robots and Pencils                               1 (0.3%)
Bigstep                                          1 (0.3%)
Amadeus                                          1 (0.3%)
Wattpad                                          1 (0.3%)
42                                               1 (0.3%)
JustWatch                                        1 (0.3%)
Samsung                                          1 (0.3%)
Atlassian                                        1 (0.3%)
HP                                               1 (0.3%)
Skillshare                                       1 (0.3%)
SoundCloud                                       1 (0.3%)
F24 Ag                                           1 (0.3%)
Bitnami                                          1 (0.3%)
Loodse GmbH                                      1 (0.3%)
dunnhumby                                        1 (0.3%)
CDNetworks Korea                                 1 (0.3%)
Igneous Systems                                  1 (0.3%)
zlabjp                                           1 (0.3%)
Sky                                              1 (0.3%)
Mozilla                                          1 (0.3%)
AppsCode                                         1 (0.3%)
Juju Ecosystem                                   1 (0.3%)
Ubisoft                                          1 (0.3%)
Pressly                                          1 (0.3%)
Cloudera                                         1 (0.3%)
The New York Times                               1 (0.3%)
Pierre Mavro                                     1 (0.3%)
Ubuntu                                           1 (0.3%)
Feenix GmbH                                      1 (0.3%)
Embedded Systems, ECE                            1 (0.3%)
Pardot                                           1 (0.3%)
Zeet                                             1 (0.3%)
FounderFuel                                      1 (0.3%)
TravelSky Technology Limited                     1 (0.3%)
JD.COM                                           1 (0.3%)
AT&T                                             1 (0.3%)
TripTravel                                       1 (0.3%)
Software & Things                                1 (0.3%)
ocadotechnology                                  1 (0.3%)
ContainerStack.io                                1 (0.3%)
HarmonyCloud                                     1 (0.3%)
Ustream                                          1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
