Processed 3618 csets from 347 developers
101 employers found
A total of 667921 lines added, 812996 removed (delta -145075)

Developers with unknown affiliation

Top changeset contributors by employer
Google                                        1277 (35.3%)
Red Hat                                       1219 (33.7%)
ZTE Corporation                                 90 (2.5%)
Self                                            84 (2.3%)
Apprenda                                        74 (2.0%)
CoreOS                                          69 (1.9%)
Huawei                                          67 (1.9%)
IBM                                             65 (1.8%)
Hyper.sh                                        56 (1.5%)
Fujitsu                                         52 (1.4%)
Weaveworks                                      49 (1.4%)
Mirantis                                        38 (1.1%)
Microsoft                                       35 (1.0%)
NotFound                                        31 (0.9%)
EasyStack                                       31 (0.9%)
Gmail *                                         30 (0.8%)
Rook                                            29 (0.8%)
VMware                                          22 (0.6%)
Net EASE 网易有态度                        21 (0.6%)
FathomDB                                        20 (0.6%)
JPMorgan Chase & Co.                            19 (0.5%)
Intel                                           18 (0.5%)
Heptio                                          16 (0.4%)
Bulletproof                                     15 (0.4%)
Apache                                          13 (0.4%)
Canonical                                       12 (0.3%)
Socrata                                         11 (0.3%)
Kelowna                                          9 (0.2%)
Ceph                                             7 (0.2%)
Rancher Labs                                     6 (0.2%)
eBay                                             6 (0.2%)
Samsung                                          5 (0.1%)
UsersNoreplyGithub *                             5 (0.1%)
DEIS                                             4 (0.1%)
Tencent                                          4 (0.1%)
42                                               4 (0.1%)
Diamanti                                         4 (0.1%)
Andrewrynhard *                                  4 (0.1%)
SalesForce                                       3 (0.1%)
CDNetworks Korea                                 3 (0.1%)
Dell                                             3 (0.1%)
ZjuEdu *                                         3 (0.1%)
The New York Times                               3 (0.1%)
Wattpad                                          3 (0.1%)
Feenix GmbH                                      3 (0.1%)
CNM Consulting                                   3 (0.1%)
HP                                               3 (0.1%)
Cockroach                                        3 (0.1%)
Fraction *                                       3 (0.1%)
Bigstep                                          3 (0.1%)
Embedded Systems, ECE                            3 (0.1%)
Zalando                                          3 (0.1%)
Atlassian                                        2 (0.1%)
CERN                                             2 (0.1%)
Yandex *                                         2 (0.1%)
Pardot                                           2 (0.1%)
Aliyun *                                         2 (0.1%)
Pressly                                          2 (0.1%)
Mozilla                                          1 (0.0%)
Live *                                           1 (0.0%)
JD.COM                                           1 (0.0%)
dunnhumby                                        1 (0.0%)
AT&T                                             1 (0.0%)
Pierre Mavro                                     1 (0.0%)
Jetstack                                         1 (0.0%)
Hiltunen *                                       1 (0.0%)
TripTravel                                       1 (0.0%)
Software & Things                                1 (0.0%)
126 *                                            1 (0.0%)
Robots and Pencils                               1 (0.0%)
Sky                                              1 (0.0%)
Apple                                            1 (0.0%)
Loodse GmbH                                      1 (0.0%)
ZlabCo *                                         1 (0.0%)
SoundCloud                                       1 (0.0%)
ocadotechnology                                  1 (0.0%)
Pierdelacabeza *                                 1 (0.0%)
Igneous Systems                                  1 (0.0%)
Ubisoft                                          1 (0.0%)
ContainerStack.io                                1 (0.0%)
Cloudera                                         1 (0.0%)
Zeet                                             1 (0.0%)
AppsCode                                         1 (0.0%)
Fedoraproject *                                  1 (0.0%)
Bitnami                                          1 (0.0%)
Qq *                                             1 (0.0%)
F24 Ag                                           1 (0.0%)
HarmonyCloud                                     1 (0.0%)
FounderFuel                                      1 (0.0%)
zlabjp                                           1 (0.0%)
Victorianfox *                                   1 (0.0%)
JustWatch                                        1 (0.0%)
Nordstrom *                                      1 (0.0%)
Ubuntu                                           1 (0.0%)
Skillshare                                       1 (0.0%)
Juju Ecosystem                                   1 (0.0%)
TravelSky Technology Limited                     1 (0.0%)
Ustream                                          1 (0.0%)
Amadeus                                          1 (0.0%)
Traum-ferienwohnungen *                          1 (0.0%)
Portworx                                         1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        714598 (56.0%)
Red Hat                                       401567 (31.5%)
DEIS                                          41544 (3.3%)
Microsoft                                     12718 (1.0%)
Bulletproof                                   11206 (0.9%)
Huawei                                        10831 (0.8%)
CoreOS                                        10384 (0.8%)
Weaveworks                                    7844 (0.6%)
Hyper.sh                                      5455 (0.4%)
Canonical                                     5329 (0.4%)
Self                                          4704 (0.4%)
Mirantis                                      4690 (0.4%)
Apprenda                                      4396 (0.3%)
Dell                                          4229 (0.3%)
JPMorgan Chase & Co.                          4071 (0.3%)
VMware                                        3155 (0.2%)
IBM                                           2903 (0.2%)
Portworx                                      2893 (0.2%)
Diamanti                                      2132 (0.2%)
Heptio                                        2123 (0.2%)
Gmail *                                       1991 (0.2%)
Ceph                                          1960 (0.2%)
ZTE Corporation                               1605 (0.1%)
Rook                                          1579 (0.1%)
Fujitsu                                       1384 (0.1%)
NotFound                                      1296 (0.1%)
Net EASE 网易有态度                      1252 (0.1%)
FathomDB                                      1123 (0.1%)
Rancher Labs                                  1033 (0.1%)
Intel                                         1006 (0.1%)
Apache                                         867 (0.1%)
Andrewrynhard *                                686 (0.1%)
EasyStack                                      582 (0.0%)
SalesForce                                     528 (0.0%)
Kelowna                                        302 (0.0%)
CERN                                           283 (0.0%)
Socrata                                        259 (0.0%)
CNM Consulting                                 230 (0.0%)
Apple                                          208 (0.0%)
Live *                                         202 (0.0%)
Jetstack                                       102 (0.0%)
Bigstep                                         88 (0.0%)
Amadeus                                         63 (0.0%)
Wattpad                                         62 (0.0%)
Cockroach                                       55 (0.0%)
42                                              54 (0.0%)
eBay                                            53 (0.0%)
Samsung                                         47 (0.0%)
JustWatch                                       47 (0.0%)
Tencent                                         42 (0.0%)
HP                                              40 (0.0%)
Atlassian                                       36 (0.0%)
Skillshare                                      30 (0.0%)
SoundCloud                                      29 (0.0%)
F24 Ag                                          27 (0.0%)
Bitnami                                         25 (0.0%)
Yandex *                                        24 (0.0%)
Loodse GmbH                                     23 (0.0%)
dunnhumby                                       21 (0.0%)
CDNetworks Korea                                19 (0.0%)
ZjuEdu *                                        19 (0.0%)
Igneous Systems                                 19 (0.0%)
zlabjp                                          19 (0.0%)
Sky                                             18 (0.0%)
Fraction *                                      15 (0.0%)
Robots and Pencils                              15 (0.0%)
UsersNoreplyGithub *                            13 (0.0%)
Mozilla                                         11 (0.0%)
AppsCode                                        11 (0.0%)
Hiltunen *                                      10 (0.0%)
Nordstrom *                                     10 (0.0%)
Juju Ecosystem                                  10 (0.0%)
Zalando                                          9 (0.0%)
Aliyun *                                         8 (0.0%)
Ubisoft                                          7 (0.0%)
Pressly                                          5 (0.0%)
Cloudera                                         5 (0.0%)
The New York Times                               4 (0.0%)
Pierre Mavro                                     4 (0.0%)
ZlabCo *                                         4 (0.0%)
Ubuntu                                           4 (0.0%)
Feenix GmbH                                      3 (0.0%)
Embedded Systems, ECE                            3 (0.0%)
Pardot                                           3 (0.0%)
Zeet                                             3 (0.0%)
126 *                                            2 (0.0%)
Qq *                                             2 (0.0%)
FounderFuel                                      2 (0.0%)
TravelSky Technology Limited                     2 (0.0%)
Traum-ferienwohnungen *                          2 (0.0%)
JD.COM                                           1 (0.0%)
AT&T                                             1 (0.0%)
TripTravel                                       1 (0.0%)
Software & Things                                1 (0.0%)
ocadotechnology                                  1 (0.0%)
Pierdelacabeza *                                 1 (0.0%)
ContainerStack.io                                1 (0.0%)
Fedoraproject *                                  1 (0.0%)
HarmonyCloud                                     1 (0.0%)
Victorianfox *                                   1 (0.0%)
Ustream                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 107)
Google                                          41 (38.3%)
Red Hat                                         29 (27.1%)
ZTE Corporation                                 23 (21.5%)
Heptio                                           5 (4.7%)
Self                                             4 (3.7%)
IBM                                              2 (1.9%)
Hyper.sh                                         1 (0.9%)
Gmail *                                          1 (0.9%)
NotFound                                         1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 357)
Google                                          72 (20.2%)
Red Hat                                         58 (16.2%)
Gmail *                                         23 (6.4%)
ZTE Corporation                                 15 (4.2%)
CoreOS                                          13 (3.6%)
IBM                                             11 (3.1%)
NotFound                                        11 (3.1%)
Self                                             9 (2.5%)
VMware                                           8 (2.2%)
Mirantis                                         7 (2.0%)
Microsoft                                        5 (1.4%)
Canonical                                        5 (1.4%)
Net EASE 网易有态度                         5 (1.4%)
Huawei                                           4 (1.1%)
Fujitsu                                          4 (1.1%)
Intel                                            4 (1.1%)
UsersNoreplyGithub *                             4 (1.1%)
Heptio                                           3 (0.8%)
Weaveworks                                       3 (0.8%)
Apprenda                                         3 (0.8%)
EasyStack                                        3 (0.8%)
eBay                                             3 (0.8%)
Hyper.sh                                         2 (0.6%)
DEIS                                             2 (0.6%)
Apache                                           2 (0.6%)
Tencent                                          2 (0.6%)
Zalando                                          2 (0.6%)
Bulletproof                                      1 (0.3%)
Dell                                             1 (0.3%)
JPMorgan Chase & Co.                             1 (0.3%)
Portworx                                         1 (0.3%)
Diamanti                                         1 (0.3%)
Ceph                                             1 (0.3%)
Rook                                             1 (0.3%)
FathomDB                                         1 (0.3%)
Rancher Labs                                     1 (0.3%)
Andrewrynhard *                                  1 (0.3%)
SalesForce                                       1 (0.3%)
Kelowna                                          1 (0.3%)
CERN                                             1 (0.3%)
Socrata                                          1 (0.3%)
CNM Consulting                                   1 (0.3%)
Apple                                            1 (0.3%)
Live *                                           1 (0.3%)
Jetstack                                         1 (0.3%)
Bigstep                                          1 (0.3%)
Amadeus                                          1 (0.3%)
Wattpad                                          1 (0.3%)
Cockroach                                        1 (0.3%)
42                                               1 (0.3%)
Samsung                                          1 (0.3%)
JustWatch                                        1 (0.3%)
HP                                               1 (0.3%)
Atlassian                                        1 (0.3%)
Skillshare                                       1 (0.3%)
SoundCloud                                       1 (0.3%)
F24 Ag                                           1 (0.3%)
Bitnami                                          1 (0.3%)
Yandex *                                         1 (0.3%)
Loodse GmbH                                      1 (0.3%)
dunnhumby                                        1 (0.3%)
CDNetworks Korea                                 1 (0.3%)
ZjuEdu *                                         1 (0.3%)
Igneous Systems                                  1 (0.3%)
zlabjp                                           1 (0.3%)
Sky                                              1 (0.3%)
Fraction *                                       1 (0.3%)
Robots and Pencils                               1 (0.3%)
Mozilla                                          1 (0.3%)
AppsCode                                         1 (0.3%)
Hiltunen *                                       1 (0.3%)
Nordstrom *                                      1 (0.3%)
Juju Ecosystem                                   1 (0.3%)
Aliyun *                                         1 (0.3%)
Ubisoft                                          1 (0.3%)
Pressly                                          1 (0.3%)
Cloudera                                         1 (0.3%)
The New York Times                               1 (0.3%)
Pierre Mavro                                     1 (0.3%)
ZlabCo *                                         1 (0.3%)
Ubuntu                                           1 (0.3%)
Feenix GmbH                                      1 (0.3%)
Embedded Systems, ECE                            1 (0.3%)
Pardot                                           1 (0.3%)
Zeet                                             1 (0.3%)
126 *                                            1 (0.3%)
Qq *                                             1 (0.3%)
FounderFuel                                      1 (0.3%)
TravelSky Technology Limited                     1 (0.3%)
Traum-ferienwohnungen *                          1 (0.3%)
JD.COM                                           1 (0.3%)
AT&T                                             1 (0.3%)
TripTravel                                       1 (0.3%)
Software & Things                                1 (0.3%)
ocadotechnology                                  1 (0.3%)
Pierdelacabeza *                                 1 (0.3%)
ContainerStack.io                                1 (0.3%)
Fedoraproject *                                  1 (0.3%)
HarmonyCloud                                     1 (0.3%)
Victorianfox *                                   1 (0.3%)
Ustream                                          1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
