Processed 3593 csets from 347 developers
87 employers found
A total of 431187 lines added, 444949 removed (delta -13762)

Developers with unknown affiliation
NotFound likexu@harmonycloud.cn Aaron.L.Xu       6 (0.2%)
NotFound 837829664@qq.com timchenxiaoyu          5 (0.1%)
NotFound peay@protonmail.com peay                5 (0.1%)
(Unknown) andrew@andrewrynhard.com Andrew Rynhard    4 (0.1%)
(Unknown) karol.kraskiewicz@gmail.com Karol Kraśkiewicz    3 (0.1%)
NotFound leave24534@gmail.com dutianpeng         3 (0.1%)
(Unknown) yuanying@fraction.jp OTSUKA, Yuanying    3 (0.1%)
(Unknown) matthias.bertschy@gmail.com Matthias Bertschy    2 (0.1%)
(Unknown) ancosen@gmail.com Andrea Cosentino     2 (0.1%)
(Unknown) rene.saenz@gmail.com Rene Saenz        2 (0.1%)
(Unknown) dukexar@gmail.com Anton Klautsan       2 (0.1%)
(Unknown) lzw19860818@aliyun.com LouZhengwei     2 (0.1%)
(Unknown) deads2k@users.noreply.github.com David Eads    2 (0.1%)
(Unknown) martinvladev@gmail.com fen4o           1 (0.0%)
(Unknown) crassirostris@yandex.com Mikhail Vyatskov    1 (0.0%)
NotFound nakayamakenjiro@gmail.com Kenjiro Nakayama    1 (0.0%)
(Unknown) 409107750@qq.com mlmhl                 1 (0.0%)
(Unknown) zhaohuizhi@gmail.com Hui-Zhi           1 (0.0%)
(Unknown) chenchun.feed@gmail.com Chun Chen      1 (0.0%)
(Unknown) hakanbaba83@gmail.com Hakan Baba       1 (0.0%)
(Unknown) elipapa@users.noreply.github.com elipapa    1 (0.0%)
(Unknown) saratk@gmail.com Sarat Kamisetty       1 (0.0%)
(Unknown) fabiand@fedoraproject.org Fabian Deutsch    1 (0.0%)
(Unknown) stephen.kriss@gmail.com Stephen Kriss    1 (0.0%)
(Unknown) ferdinand.huebner@gmail.com Ferdinand Hübner    1 (0.0%)
(Unknown) rahn.jonathan@gmail.com Jonathan Rahn    1 (0.0%)
(Unknown) ashley@victorianfox.com Ashley Reese    1 (0.0%)
(Unknown) beeradb@gmail.com Brad Bowman          1 (0.0%)
(Unknown) kmter@live.com shawyeok                1 (0.0%)
(Unknown) ales.nosek@gmail.com Ales Nosek        1 (0.0%)
(Unknown) meybohm@traum-ferienwohnungen.de Janis Meybohm    1 (0.0%)
NotFound kay.diam@gmail.com kayrus               1 (0.0%)
(Unknown) pjt73651@gmail.com DjangoPeng          1 (0.0%)
(Unknown) andrew.oneill@nordstrom.com Andrew O'Neill    1 (0.0%)
NotFound keglevich2@gmail.com keglevich3         1 (0.0%)
(Unknown) kevin807359@gmail.com Kevin Wang       1 (0.0%)
(Unknown) lvnilesh@users.noreply.github.com Nilesh Londhe    1 (0.0%)
(Unknown) ttsujika@zlab.co.jp Tatsuhiro Tsujikawa    1 (0.0%)
(Unknown) nvartolomei@gmail.com Nicolae Vartolomei    1 (0.0%)
(Unknown) mrevilgnome@gmail.com Matthew Stump    1 (0.0%)
(Unknown) minhongz@gmail.com mhzed               1 (0.0%)
(Unknown) andor@pierdelacabeza.com Alvaro [Andor]    1 (0.0%)
NotFound dj199008@gmail.com m1093782566          1 (0.0%)
NotFound yaoyao.xyy@alibaba-inc.com yaoyao.xyy    1 (0.0%)
(Unknown) git@hiltunen.io Sami Hiltunen          1 (0.0%)
(Unknown) allan.caffee@gmail.com Allan Caffee    1 (0.0%)

Top changeset contributors by employer
Google                                        1271 (35.4%)
Red Hat                                       1219 (33.9%)
ZTE Corporation                                 89 (2.5%)
Self                                            83 (2.3%)
Apprenda                                        74 (2.1%)
CoreOS                                          68 (1.9%)
Huawei                                          67 (1.9%)
IBM                                             64 (1.8%)
Hyper.sh                                        56 (1.6%)
(Unknown)                                       53 (1.5%)
Fujitsu                                         52 (1.4%)
Weaveworks                                      49 (1.4%)
Mirantis                                        39 (1.1%)
EasyStack                                       37 (1.0%)
Microsoft                                       35 (1.0%)
Rook                                            29 (0.8%)
NotFound                                        25 (0.7%)
VMware                                          22 (0.6%)
Net EASE 网易有态度                        21 (0.6%)
FathomDB                                        20 (0.6%)
JPMorgan Chase & Co.                            19 (0.5%)
Intel                                           18 (0.5%)
Bulletproof                                     15 (0.4%)
Apache                                          13 (0.4%)
Socrata                                         11 (0.3%)
Canonical                                       11 (0.3%)
Kelowna                                          9 (0.3%)
Rancher Labs                                     6 (0.2%)
eBay                                             6 (0.2%)
Heptio                                           5 (0.1%)
Samsung                                          5 (0.1%)
Ceph                                             5 (0.1%)
Diamanti                                         4 (0.1%)
DEIS                                             4 (0.1%)
Tencent                                          4 (0.1%)
42                                               4 (0.1%)
Dell                                             3 (0.1%)
HP                                               3 (0.1%)
CDNetworks Korea                                 3 (0.1%)
CNM Consulting                                   3 (0.1%)
Wattpad                                          3 (0.1%)
Feenix GmbH                                      3 (0.1%)
Zhejiang University                              3 (0.1%)
SalesForce                                       3 (0.1%)
JD.COM                                           3 (0.1%)
The New York Times                               3 (0.1%)
Cockroach                                        3 (0.1%)
Zalando                                          3 (0.1%)
Bigstep                                          3 (0.1%)
CERN                                             2 (0.1%)
Pardot                                           2 (0.1%)
Pressly                                          2 (0.1%)
Atlassian                                        2 (0.1%)
AT&T                                             1 (0.0%)
ocadotechnology                                  1 (0.0%)
SoundCloud                                       1 (0.0%)
Ubuntu                                           1 (0.0%)
Skillshare                                       1 (0.0%)
Portworx                                         1 (0.0%)
Robots and Pencils                               1 (0.0%)
dunnhumby                                        1 (0.0%)
TripTravel                                       1 (0.0%)
Embedded Systems, ECE                            1 (0.0%)
Mozilla                                          1 (0.0%)
TravelSky Technology Limited                     1 (0.0%)
Ubisoft                                          1 (0.0%)
ContainerStack.io                                1 (0.0%)
Sky                                              1 (0.0%)
Cloudera                                         1 (0.0%)
AppsCode                                         1 (0.0%)
F24 Ag                                           1 (0.0%)
Caicloud                                         1 (0.0%)
FounderFuel                                      1 (0.0%)
Juju Ecosystem                                   1 (0.0%)
Ustream                                          1 (0.0%)
Loodse GmbH                                      1 (0.0%)
Pierre Mavro                                     1 (0.0%)
Software & Things                                1 (0.0%)
Bitnami                                          1 (0.0%)
HarmonyCloud                                     1 (0.0%)
Apple                                            1 (0.0%)
Igneous Systems                                  1 (0.0%)
Zeet                                             1 (0.0%)
Jetstack                                         1 (0.0%)
zlabjp                                           1 (0.0%)
JustWatch                                        1 (0.0%)
Amadeus                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        394302 (54.5%)
Red Hat                                       216937 (30.0%)
DEIS                                          20409 (2.8%)
Bulletproof                                   17595 (2.4%)
Microsoft                                     11772 (1.6%)
VMware                                        6621 (0.9%)
Huawei                                        5688 (0.8%)
Dell                                          5671 (0.8%)
CoreOS                                        5254 (0.7%)
Portworx                                      4460 (0.6%)
JPMorgan Chase & Co.                          4062 (0.6%)
Weaveworks                                    3957 (0.5%)
Hyper.sh                                      2786 (0.4%)
Canonical                                     2651 (0.4%)
Self                                          2435 (0.3%)
Mirantis                                      2375 (0.3%)
(Unknown)                                     2311 (0.3%)
Apprenda                                      2241 (0.3%)
IBM                                           1509 (0.2%)
Rook                                          1158 (0.2%)
Diamanti                                      1065 (0.1%)
Fujitsu                                        994 (0.1%)
Ceph                                           923 (0.1%)
ZTE Corporation                                843 (0.1%)
Net EASE 网易有态度                       652 (0.1%)
NotFound                                       605 (0.1%)
FathomDB                                       581 (0.1%)
Rancher Labs                                   519 (0.1%)
Intel                                          497 (0.1%)
EasyStack                                      475 (0.1%)
Apache                                         432 (0.1%)
Heptio                                         320 (0.0%)
SalesForce                                     271 (0.0%)
Kelowna                                        165 (0.0%)
CERN                                           142 (0.0%)
Socrata                                        134 (0.0%)
CNM Consulting                                 118 (0.0%)
Apple                                          106 (0.0%)
Jetstack                                        53 (0.0%)
Robots and Pencils                              48 (0.0%)
Bigstep                                         46 (0.0%)
Wattpad                                         30 (0.0%)
Zalando                                         30 (0.0%)
Amadeus                                         30 (0.0%)
eBay                                            27 (0.0%)
42                                              27 (0.0%)
Cockroach                                       27 (0.0%)
JustWatch                                       26 (0.0%)
Samsung                                         25 (0.0%)
Tencent                                         24 (0.0%)
Atlassian                                       24 (0.0%)
HP                                              21 (0.0%)
Skillshare                                      16 (0.0%)
F24 Ag                                          16 (0.0%)
Zhejiang University                             15 (0.0%)
SoundCloud                                      14 (0.0%)
Caicloud                                        13 (0.0%)
Loodse GmbH                                     12 (0.0%)
Bitnami                                         12 (0.0%)
CDNetworks Korea                                11 (0.0%)
dunnhumby                                       11 (0.0%)
Igneous Systems                                 11 (0.0%)
zlabjp                                          10 (0.0%)
Sky                                              9 (0.0%)
AppsCode                                         7 (0.0%)
Mozilla                                          6 (0.0%)
The New York Times                               4 (0.0%)
Ubisoft                                          4 (0.0%)
Juju Ecosystem                                   4 (0.0%)
Feenix GmbH                                      3 (0.0%)
JD.COM                                           3 (0.0%)
Pressly                                          3 (0.0%)
Cloudera                                         3 (0.0%)
Pardot                                           2 (0.0%)
Ubuntu                                           2 (0.0%)
FounderFuel                                      2 (0.0%)
Pierre Mavro                                     2 (0.0%)
Zeet                                             2 (0.0%)
AT&T                                             1 (0.0%)
ocadotechnology                                  1 (0.0%)
TripTravel                                       1 (0.0%)
Embedded Systems, ECE                            1 (0.0%)
TravelSky Technology Limited                     1 (0.0%)
ContainerStack.io                                1 (0.0%)
Ustream                                          1 (0.0%)
Software & Things                                1 (0.0%)
HarmonyCloud                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 107)
Google                                          46 (43.0%)
Red Hat                                         29 (27.1%)
ZTE Corporation                                 23 (21.5%)
Self                                             4 (3.7%)
IBM                                              2 (1.9%)
Hyper.sh                                         1 (0.9%)
NotFound                                         1 (0.9%)
JD.COM                                           1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 356)
Google                                          73 (20.5%)
Red Hat                                         58 (16.3%)
(Unknown)                                       39 (11.0%)
ZTE Corporation                                 15 (4.2%)
CoreOS                                          13 (3.7%)
IBM                                             10 (2.8%)
NotFound                                        10 (2.8%)
Self                                             8 (2.2%)
VMware                                           8 (2.2%)
Mirantis                                         8 (2.2%)
Microsoft                                        5 (1.4%)
Canonical                                        5 (1.4%)
Net EASE 网易有态度                         5 (1.4%)
Huawei                                           4 (1.1%)
Fujitsu                                          4 (1.1%)
Intel                                            4 (1.1%)
JD.COM                                           3 (0.8%)
Weaveworks                                       3 (0.8%)
Apprenda                                         3 (0.8%)
EasyStack                                        3 (0.8%)
eBay                                             3 (0.8%)
Hyper.sh                                         2 (0.6%)
DEIS                                             2 (0.6%)
Apache                                           2 (0.6%)
Heptio                                           2 (0.6%)
Zalando                                          2 (0.6%)
Tencent                                          2 (0.6%)
Bulletproof                                      1 (0.3%)
Dell                                             1 (0.3%)
Portworx                                         1 (0.3%)
JPMorgan Chase & Co.                             1 (0.3%)
Rook                                             1 (0.3%)
Diamanti                                         1 (0.3%)
Ceph                                             1 (0.3%)
FathomDB                                         1 (0.3%)
Rancher Labs                                     1 (0.3%)
SalesForce                                       1 (0.3%)
Kelowna                                          1 (0.3%)
CERN                                             1 (0.3%)
Socrata                                          1 (0.3%)
CNM Consulting                                   1 (0.3%)
Apple                                            1 (0.3%)
Jetstack                                         1 (0.3%)
Robots and Pencils                               1 (0.3%)
Bigstep                                          1 (0.3%)
Wattpad                                          1 (0.3%)
Amadeus                                          1 (0.3%)
42                                               1 (0.3%)
Cockroach                                        1 (0.3%)
JustWatch                                        1 (0.3%)
Samsung                                          1 (0.3%)
Atlassian                                        1 (0.3%)
HP                                               1 (0.3%)
Skillshare                                       1 (0.3%)
F24 Ag                                           1 (0.3%)
Zhejiang University                              1 (0.3%)
SoundCloud                                       1 (0.3%)
Caicloud                                         1 (0.3%)
Loodse GmbH                                      1 (0.3%)
Bitnami                                          1 (0.3%)
CDNetworks Korea                                 1 (0.3%)
dunnhumby                                        1 (0.3%)
Igneous Systems                                  1 (0.3%)
zlabjp                                           1 (0.3%)
Sky                                              1 (0.3%)
AppsCode                                         1 (0.3%)
Mozilla                                          1 (0.3%)
The New York Times                               1 (0.3%)
Ubisoft                                          1 (0.3%)
Juju Ecosystem                                   1 (0.3%)
Feenix GmbH                                      1 (0.3%)
Pressly                                          1 (0.3%)
Cloudera                                         1 (0.3%)
Pardot                                           1 (0.3%)
Ubuntu                                           1 (0.3%)
FounderFuel                                      1 (0.3%)
Pierre Mavro                                     1 (0.3%)
Zeet                                             1 (0.3%)
AT&T                                             1 (0.3%)
ocadotechnology                                  1 (0.3%)
TripTravel                                       1 (0.3%)
Embedded Systems, ECE                            1 (0.3%)
TravelSky Technology Limited                     1 (0.3%)
ContainerStack.io                                1 (0.3%)
Ustream                                          1 (0.3%)
Software & Things                                1 (0.3%)
HarmonyCloud                                     1 (0.3%)
Covers 100.000000% of hackers
