Processed 3643 csets from 347 developers
89 employers found
A total of 860419 lines added, 873859 removed (delta -13440)

Developers with unknown affiliation

Top changeset contributors by employer
Google                    1302 (35.7%)
Red Hat                   1053 (28.9%)
Gmail *                    495 (13.6%)
ZTE Corporation             90 (2.5%)
Apprenda                    74 (2.0%)
Huawei Technologies         69 (1.9%)
Fujitsu                     51 (1.4%)
Weaveworks Inc              48 (1.3%)
Core OS                     41 (1.1%)
IBM                         32 (0.9%)
EasyStack                   31 (0.9%)
HotmailCo *                 30 (0.8%)
Github Robots               25 (0.7%)
VMware                      22 (0.6%)
Net EASE 网易有态度    21 (0.6%)
FathomDB                    20 (0.5%)
Hyper *                     19 (0.5%)
Intel                       16 (0.4%)
Inodes *                    15 (0.4%)
Mirantis                    13 (0.4%)
The Apache Software Foundtion   13 (0.4%)
Bedafamily *                11 (0.3%)
Canonical                    9 (0.2%)
Toph *                       9 (0.2%)
Harmonycloud *               7 (0.2%)
Rancher *                    6 (0.2%)
Qq *                         6 (0.2%)
Tencent *                    6 (0.2%)
Protonmail *                 5 (0.1%)
ZjuEdu *                     5 (0.1%)
Andrewrynhard *              4 (0.1%)
DEIS                         4 (0.1%)
Microsoft                    4 (0.1%)
Wattpad *                    3 (0.1%)
Hawlett Packard              3 (0.1%)
Coreitpro *                  3 (0.1%)
Cnmconsulting *              3 (0.1%)
Hotmail *                    3 (0.1%)
CdnetworksCo *               3 (0.1%)
Bigstep *                    3 (0.1%)
Salesforce *                 3 (0.1%)
Fraction *                   3 (0.1%)
Embedded Systems, ECE        3 (0.1%)
Dasroot *                    2 (0.1%)
Heptio *                     2 (0.1%)
Liggitt *                    2 (0.1%)
Lindeman *                   2 (0.1%)
Yahoo *                      2 (0.1%)
Yandex *                     2 (0.1%)
Ebay *                       2 (0.1%)
Pressly                      2 (0.1%)
Nytimes *                    2 (0.1%)
Atlassian *                  2 (0.1%)
Aliyun *                     2 (0.1%)
Alibaba-inc *                1 (0.0%)
Live *                       1 (0.0%)
AT&T                         1 (0.0%)
Moscar *                     1 (0.0%)
126 *                        1 (0.0%)
Apple                        1 (0.0%)
ZlabCo *                     1 (0.0%)
Fedoraproject *              1 (0.0%)
Igneoussystems *             1 (0.0%)
Lamnet *                     1 (0.0%)
Hiltunen *                   1 (0.0%)
Robotsandpencils *           1 (0.0%)
Skillshare *                 1 (0.0%)
Traum-ferienwohnungen *      1 (0.0%)
Ntlworld *                   1 (0.0%)
Pierdelacabeza *             1 (0.0%)
Gauner *                     1 (0.0%)
MikebryantMe *               1 (0.0%)
Cloudera *                   1 (0.0%)
Loodse *                     1 (0.0%)
Ceppi *                      1 (0.0%)
Proze *                      1 (0.0%)
Swine *                      1 (0.0%)
Stianj *                     1 (0.0%)
Portworx *                   1 (0.0%)
Appscode *                   1 (0.0%)
Victorianfox *               1 (0.0%)
R-vn *                       1 (0.0%)
Soundcloud *                 1 (0.0%)
Nordstrom *                  1 (0.0%)
Ubuntu                       1 (0.0%)
Zalando *                    1 (0.0%)
Thepopeisdead *              1 (0.0%)
Deimos *                     1 (0.0%)
Amadeus                      1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                    807015 (56.2%)
Red Hat                   369265 (25.7%)
Gmail *                   99236 (6.9%)
DEIS                      41544 (2.9%)
Inodes *                  35119 (2.4%)
VMware                    13195 (0.9%)
Huawei Technologies       11291 (0.8%)
Portworx *                8923 (0.6%)
Weaveworks Inc            7840 (0.5%)
Core OS                   6079 (0.4%)
Canonical                 5251 (0.4%)
Apprenda                  4396 (0.3%)
HotmailCo *               2275 (0.2%)
Github Robots             2159 (0.2%)
Mirantis                  2108 (0.1%)
Fujitsu                   1945 (0.1%)
IBM                       1737 (0.1%)
ZTE Corporation           1605 (0.1%)
Bedafamily *              1485 (0.1%)
Net EASE 网易有态度  1252 (0.1%)
Microsoft                 1213 (0.1%)
FathomDB                  1123 (0.1%)
Rancher *                 1033 (0.1%)
Intel                      990 (0.1%)
The Apache Software Foundtion  867 (0.1%)
Protonmail *               843 (0.1%)
Hotmail *                  783 (0.1%)
Andrewrynhard *            686 (0.0%)
EasyStack                  582 (0.0%)
Salesforce *               528 (0.0%)
Hyper *                    513 (0.0%)
Toph *                     302 (0.0%)
Yahoo *                    283 (0.0%)
Heptio *                   245 (0.0%)
Cnmconsulting *            230 (0.0%)
Apple                      208 (0.0%)
Live *                     202 (0.0%)
Liggitt *                  183 (0.0%)
Swine *                    102 (0.0%)
Robotsandpencils *          90 (0.0%)
Bigstep *                   88 (0.0%)
Harmonycloud *              87 (0.0%)
Dasroot *                   75 (0.0%)
Tencent *                   67 (0.0%)
Amadeus                     63 (0.0%)
Wattpad *                   62 (0.0%)
Moscar *                    56 (0.0%)
Gauner *                    54 (0.0%)
Atlassian *                 47 (0.0%)
ZjuEdu *                    44 (0.0%)
Hawlett Packard             40 (0.0%)
Skillshare *                30 (0.0%)
Ebay *                      29 (0.0%)
Soundcloud *                29 (0.0%)
Yandex *                    24 (0.0%)
Loodse *                    23 (0.0%)
CdnetworksCo *              19 (0.0%)
Igneoussystems *            19 (0.0%)
R-vn *                      18 (0.0%)
Fraction *                  15 (0.0%)
Alibaba-inc *               14 (0.0%)
Qq *                        13 (0.0%)
Appscode *                  11 (0.0%)
Coreitpro *                 10 (0.0%)
Hiltunen *                  10 (0.0%)
Nordstrom *                 10 (0.0%)
Aliyun *                     8 (0.0%)
Stianj *                     6 (0.0%)
Pressly                      5 (0.0%)
Cloudera *                   5 (0.0%)
ZlabCo *                     4 (0.0%)
Ubuntu                       4 (0.0%)
Deimos *                     4 (0.0%)
Embedded Systems, ECE        3 (0.0%)
Lindeman *                   3 (0.0%)
Ntlworld *                   3 (0.0%)
Ceppi *                      3 (0.0%)
Zalando *                    3 (0.0%)
Nytimes *                    2 (0.0%)
126 *                        2 (0.0%)
Traum-ferienwohnungen *      2 (0.0%)
Proze *                      2 (0.0%)
AT&T                         1 (0.0%)
Fedoraproject *              1 (0.0%)
Lamnet *                     1 (0.0%)
Pierdelacabeza *             1 (0.0%)
MikebryantMe *               1 (0.0%)
Victorianfox *               1 (0.0%)
Thepopeisdead *              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 108)
Google                      42 (38.9%)
Red Hat                     29 (26.9%)
ZTE Corporation             23 (21.3%)
Bedafamily *                 5 (4.6%)
Tencent *                    3 (2.8%)
Gmail *                      2 (1.9%)
IBM                          2 (1.9%)
ZjuEdu *                     1 (0.9%)
Alibaba-inc *                1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 363)
Gmail *                     75 (20.7%)
Google                      70 (19.3%)
Red Hat                     53 (14.6%)
ZTE Corporation             15 (4.1%)
Github Robots               11 (3.0%)
IBM                          9 (2.5%)
Core OS                      9 (2.5%)
VMware                       8 (2.2%)
Net EASE 网易有态度     5 (1.4%)
Huawei Technologies          4 (1.1%)
Tencent *                    3 (0.8%)
ZjuEdu *                     3 (0.8%)
Canonical                    3 (0.8%)
Apprenda                     3 (0.8%)
Mirantis                     3 (0.8%)
Fujitsu                      3 (0.8%)
Intel                        3 (0.8%)
Hotmail *                    3 (0.8%)
EasyStack                    3 (0.8%)
DEIS                         2 (0.6%)
Weaveworks Inc               2 (0.6%)
Microsoft                    2 (0.6%)
The Apache Software Foundtion    2 (0.6%)
Harmonycloud *               2 (0.6%)
Ebay *                       2 (0.6%)
Qq *                         2 (0.6%)
Bedafamily *                 1 (0.3%)
Alibaba-inc *                1 (0.3%)
Inodes *                     1 (0.3%)
Portworx *                   1 (0.3%)
HotmailCo *                  1 (0.3%)
FathomDB                     1 (0.3%)
Rancher *                    1 (0.3%)
Protonmail *                 1 (0.3%)
Andrewrynhard *              1 (0.3%)
Salesforce *                 1 (0.3%)
Hyper *                      1 (0.3%)
Toph *                       1 (0.3%)
Yahoo *                      1 (0.3%)
Heptio *                     1 (0.3%)
Cnmconsulting *              1 (0.3%)
Apple                        1 (0.3%)
Live *                       1 (0.3%)
Liggitt *                    1 (0.3%)
Swine *                      1 (0.3%)
Robotsandpencils *           1 (0.3%)
Bigstep *                    1 (0.3%)
Dasroot *                    1 (0.3%)
Amadeus                      1 (0.3%)
Wattpad *                    1 (0.3%)
Moscar *                     1 (0.3%)
Gauner *                     1 (0.3%)
Atlassian *                  1 (0.3%)
Hawlett Packard              1 (0.3%)
Skillshare *                 1 (0.3%)
Soundcloud *                 1 (0.3%)
Yandex *                     1 (0.3%)
Loodse *                     1 (0.3%)
CdnetworksCo *               1 (0.3%)
Igneoussystems *             1 (0.3%)
R-vn *                       1 (0.3%)
Fraction *                   1 (0.3%)
Appscode *                   1 (0.3%)
Coreitpro *                  1 (0.3%)
Hiltunen *                   1 (0.3%)
Nordstrom *                  1 (0.3%)
Aliyun *                     1 (0.3%)
Stianj *                     1 (0.3%)
Pressly                      1 (0.3%)
Cloudera *                   1 (0.3%)
ZlabCo *                     1 (0.3%)
Ubuntu                       1 (0.3%)
Deimos *                     1 (0.3%)
Embedded Systems, ECE        1 (0.3%)
Lindeman *                   1 (0.3%)
Ntlworld *                   1 (0.3%)
Ceppi *                      1 (0.3%)
Zalando *                    1 (0.3%)
Nytimes *                    1 (0.3%)
126 *                        1 (0.3%)
Traum-ferienwohnungen *      1 (0.3%)
Proze *                      1 (0.3%)
AT&T                         1 (0.3%)
Fedoraproject *              1 (0.3%)
Lamnet *                     1 (0.3%)
Pierdelacabeza *             1 (0.3%)
MikebryantMe *               1 (0.3%)
Victorianfox *               1 (0.3%)
Thepopeisdead *              1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
