# project revisions
nova 2012.1..folsom-rc3 (706502a|66073a4|b1ece76|1001a5f|60625ce|fb8dff3|0a2c40b)
glance 2012.1..folsom-rc3
swift 1.4.8..1.7.4
keystone 2012.1..folsom-rc2
horizon 2012.1..folsom-rc2
quantum 2012.1..folsom-rc3
cinder 4c20252..folsom-rc3
openstack-common 13ed881..origin/stable/folsom
python-novaclient 2012.1..origin/master
python-glanceclient 972677f..origin/master
python-swiftclient b55acc3..origin/master
python-keystoneclient 2012.1..origin/master
python-quantumclient 2012.1..origin/master
python-cinderclient 471704d..origin/master
