Processed 931 csets from 36 developers
37 employers found
A total of 71758 lines added, 77034 removed (delta -5276)

Developers with unknown affiliation
tagomoris!gmail.com TAGOMORI Satoshi           329 (35.3%)
okimoto!clear-code.com Kenji Okimoto            92 (9.9%)
repeatedly!gmail.com Masahiro Nakagawa          86 (9.2%)
cosmo0920.oucc!gmail.com Hiroshi Hatake         66 (7.1%)
nokute78!gmail.com Takahiro YAMASHITA           44 (4.7%)
fujiwara.shunichiro!gmail.com FUJIWARA Shunichiro   19 (2.0%)
narittan!gmail.com Ritta Narita                 14 (1.5%)
okkez000!gmail.com okkez                        11 (1.2%)
pixel!lindenlab.com pixel                        8 (0.9%)
unknown!hacker.net Unknown hacker                7 (0.8%)
sonots!gmail.com sonots                          7 (0.8%)
llby!shingor.net llby                            4 (0.4%)
togachiro!gmail.com Hidemasa Togashi             3 (0.3%)
y.ken.studio!gmail.com Y.Kentaro                 3 (0.3%)
spiketeika!gmail.com yui-knk                     3 (0.3%)
kazuki.ohta!gmail.com Kazuki Ohta                3 (0.3%)
filepang!lycos.co.kr HatusneMiku3939             2 (0.2%)
enm10k!gmail.com enm10k                          1 (0.1%)
miyagawa!bulknews.net Tatsuhiko Miyagawa         1 (0.1%)
adam!adamj.eu Adam Chainz                        1 (0.1%)
homma_takamasa!cyberagent.co.jp Homma Takamasa    1 (0.1%)
seanw!patreon.com Sean Wang                      1 (0.1%)
jonathan!serafini.ca Jonathan Serafini           1 (0.1%)
fwojciak!users.noreply.github.com fwojciak       1 (0.1%)
tasuku-s-github!titech.ac Tasuku SUENAGA a.k.a. gunyarakun    1 (0.1%)
naruki_okahashi!jbat.co.jp okahashi117           1 (0.1%)
junyanamai!carview.co.jp Junya Namai             1 (0.1%)
bayetovsky!users.noreply.github.com Miguel Baeta    1 (0.1%)
filepang!gmail.com KIM SEUNG SU                  1 (0.1%)
ichii386!schweetheart.jp ICHII Takashi           1 (0.1%)
mds!xue.bi Desen Meng                            1 (0.1%)
mazerty!gmail.com Mazerty                        1 (0.1%)
ota42y!gmail.com ota42y                          1 (0.1%)
me!ktamura.com kiyoto                            1 (0.1%)

Top changeset contributors by employer
tagomoris!gmail.com                            329 (35.3%)
Treasure Data                                  209 (22.4%)
okimoto!clear-code.com                          92 (9.9%)
repeatedly!gmail.com                            86 (9.2%)
hatake!clear-code.com                           63 (6.8%)
nokute78!gmail.com                              44 (4.7%)
fujiwara.shunichiro!gmail.com                   19 (2.0%)
narittan!gmail.com                              14 (1.5%)
okkez000!gmail.com                              11 (1.2%)
pixel!lindenlab.com                              8 (0.9%)
unknown!hacker.net                               7 (0.8%)
sonots!gmail.com                                 7 (0.8%)
Apache                                           4 (0.4%)
llby!shingor.net                                 4 (0.4%)
spiketeika!gmail.com                             3 (0.3%)
cosmo0920.oucc!gmail.com                         3 (0.3%)
kazuki.ohta!gmail.com                            3 (0.3%)
togachiro!gmail.com                              3 (0.3%)
y.ken.studio!gmail.com                           3 (0.3%)
filepang!lycos.co.kr                             2 (0.2%)
bayetovsky!users.noreply.github.com              1 (0.1%)
fwojciak!users.noreply.github.com                1 (0.1%)
mds!xue.bi                                       1 (0.1%)
adam!adamj.eu                                    1 (0.1%)
homma_takamasa!cyberagent.co.jp                  1 (0.1%)
seanw!patreon.com                                1 (0.1%)
enm10k!gmail.com                                 1 (0.1%)
ichii386!schweetheart.jp                         1 (0.1%)
junyanamai!carview.co.jp                         1 (0.1%)
mazerty!gmail.com                                1 (0.1%)
naruki_okahashi!jbat.co.jp                       1 (0.1%)
miyagawa!bulknews.net                            1 (0.1%)
filepang!gmail.com                               1 (0.1%)
jonathan!serafini.ca                             1 (0.1%)
ota42y!gmail.com                                 1 (0.1%)
me!ktamura.com                                   1 (0.1%)
tasuku-s-github!titech.ac                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Treasure Data                                 61204 (56.1%)
tagomoris!gmail.com                           31140 (28.5%)
unknown!hacker.net                            7412 (6.8%)
hatake!clear-code.com                         3107 (2.8%)
okimoto!clear-code.com                        1978 (1.8%)
repeatedly!gmail.com                          1261 (1.2%)
narittan!gmail.com                            1060 (1.0%)
okkez000!gmail.com                             435 (0.4%)
nokute78!gmail.com                             411 (0.4%)
fujiwara.shunichiro!gmail.com                  333 (0.3%)
llby!shingor.net                               224 (0.2%)
sonots!gmail.com                               181 (0.2%)
miyagawa!bulknews.net                           94 (0.1%)
filepang!lycos.co.kr                            67 (0.1%)
pixel!lindenlab.com                             46 (0.0%)
kazuki.ohta!gmail.com                           30 (0.0%)
filepang!gmail.com                              26 (0.0%)
tasuku-s-github!titech.ac                       20 (0.0%)
cosmo0920.oucc!gmail.com                        19 (0.0%)
Apache                                          18 (0.0%)
junyanamai!carview.co.jp                         9 (0.0%)
jonathan!serafini.ca                             6 (0.0%)
y.ken.studio!gmail.com                           5 (0.0%)
me!ktamura.com                                   4 (0.0%)
spiketeika!gmail.com                             3 (0.0%)
togachiro!gmail.com                              3 (0.0%)
bayetovsky!users.noreply.github.com              2 (0.0%)
fwojciak!users.noreply.github.com                2 (0.0%)
mds!xue.bi                                       2 (0.0%)
homma_takamasa!cyberagent.co.jp                  2 (0.0%)
mazerty!gmail.com                                2 (0.0%)
adam!adamj.eu                                    1 (0.0%)
seanw!patreon.com                                1 (0.0%)
enm10k!gmail.com                                 1 (0.0%)
ichii386!schweetheart.jp                         1 (0.0%)
naruki_okahashi!jbat.co.jp                       1 (0.0%)
ota42y!gmail.com                                 1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 255)
Treasure Data                                  209 (82.0%)
nokute78!gmail.com                              44 (17.3%)
Apache                                           2 (0.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 37)
Treasure Data                                    1 (2.7%)
nokute78!gmail.com                               1 (2.7%)
Apache                                           1 (2.7%)
tagomoris!gmail.com                              1 (2.7%)
unknown!hacker.net                               1 (2.7%)
hatake!clear-code.com                            1 (2.7%)
okimoto!clear-code.com                           1 (2.7%)
repeatedly!gmail.com                             1 (2.7%)
narittan!gmail.com                               1 (2.7%)
okkez000!gmail.com                               1 (2.7%)
fujiwara.shunichiro!gmail.com                    1 (2.7%)
llby!shingor.net                                 1 (2.7%)
sonots!gmail.com                                 1 (2.7%)
miyagawa!bulknews.net                            1 (2.7%)
filepang!lycos.co.kr                             1 (2.7%)
pixel!lindenlab.com                              1 (2.7%)
kazuki.ohta!gmail.com                            1 (2.7%)
filepang!gmail.com                               1 (2.7%)
tasuku-s-github!titech.ac                        1 (2.7%)
cosmo0920.oucc!gmail.com                         1 (2.7%)
junyanamai!carview.co.jp                         1 (2.7%)
jonathan!serafini.ca                             1 (2.7%)
y.ken.studio!gmail.com                           1 (2.7%)
me!ktamura.com                                   1 (2.7%)
spiketeika!gmail.com                             1 (2.7%)
togachiro!gmail.com                              1 (2.7%)
bayetovsky!users.noreply.github.com              1 (2.7%)
fwojciak!users.noreply.github.com                1 (2.7%)
mds!xue.bi                                       1 (2.7%)
homma_takamasa!cyberagent.co.jp                  1 (2.7%)
mazerty!gmail.com                                1 (2.7%)
adam!adamj.eu                                    1 (2.7%)
seanw!patreon.com                                1 (2.7%)
enm10k!gmail.com                                 1 (2.7%)
ichii386!schweetheart.jp                         1 (2.7%)
naruki_okahashi!jbat.co.jp                       1 (2.7%)
ota42y!gmail.com                                 1 (2.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
