Processed 116 csets from 18 developers
19 employers found
A total of 21365 lines added, 5836 removed (delta 15529)

Developers with unknown affiliation
ver!buoyant.io Oliver Gould                     29 (25.0%)
alex!buoyant.io Alex Leong                      23 (19.8%)
kl!buoyant.io Kevin Lingerfelt                   9 (7.8%)
stevej!fruitless.org Steve Jenson                7 (6.0%)
sarah!buoyant.io Sarah Brown                     5 (4.3%)
rmars!users.noreply.github.com Risha Mars        5 (4.3%)
jesus!sevein.com Jesús García Crespo           2 (1.7%)
justin.venus!gmail.com Justin Venus              2 (1.7%)
wmorgan!users.noreply.github.com William Morgan    2 (1.7%)
njoyce!users.noreply.github.com Nick Joyce       2 (1.7%)
dima.exe!gmail.com Dmitry Galinsky               1 (0.9%)
hwithuhn!paypal.com Harry Withuhn                1 (0.9%)
nick.huanca!gmail.com Nick Huanca                1 (0.9%)
andersschuller!users.noreply.github.com Anders Schuller    1 (0.9%)
leozc!users.noreply.github.com Leo Liang         1 (0.9%)
lkysow!gmail.com Luke Kysow                      1 (0.9%)
joonas!users.noreply.github.com Joonas Bergius    1 (0.9%)

Top changeset contributors by employer
ver!buoyant.io                                  29 (25.0%)
alex!buoyant.io                                 23 (19.8%)
siggy!buoyant.io                                16 (13.8%)
kl!buoyant.io                                    9 (7.8%)
Code Coup                                        7 (6.0%)
stevej!buoyant.io                                7 (6.0%)
rmars!users.noreply.github.com                   5 (4.3%)
sarah!buoyant.io                                 5 (4.3%)
justin.venus!gmail.com                           2 (1.7%)
njoyce!users.noreply.github.com                  2 (1.7%)
jesus!sevein.com                                 2 (1.7%)
wmorgan!users.noreply.github.com                 2 (1.7%)
hwithuhn!paypal.com                              1 (0.9%)
andersschuller!users.noreply.github.com          1 (0.9%)
dima.exe!gmail.com                               1 (0.9%)
lkysow!gmail.com                                 1 (0.9%)
nick.huanca!gmail.com                            1 (0.9%)
joonas!users.noreply.github.com                  1 (0.9%)
leozc!users.noreply.github.com                   1 (0.9%)
Covers 100.000000% of changesets

Top lines changed by employer
ver!buoyant.io                                11501 (51.8%)
siggy!buoyant.io                              3152 (14.2%)
alex!buoyant.io                               2931 (13.2%)
kl!buoyant.io                                 1410 (6.3%)
stevej!buoyant.io                              853 (3.8%)
Code Coup                                      758 (3.4%)
rmars!users.noreply.github.com                 445 (2.0%)
sarah!buoyant.io                               327 (1.5%)
hwithuhn!paypal.com                            259 (1.2%)
dima.exe!gmail.com                             197 (0.9%)
joonas!users.noreply.github.com                115 (0.5%)
njoyce!users.noreply.github.com                 83 (0.4%)
leozc!users.noreply.github.com                  73 (0.3%)
wmorgan!users.noreply.github.com                71 (0.3%)
justin.venus!gmail.com                          26 (0.1%)
lkysow!gmail.com                                 6 (0.0%)
jesus!sevein.com                                 2 (0.0%)
andersschuller!users.noreply.github.com          1 (0.0%)
nick.huanca!gmail.com                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 19)
ver!buoyant.io                                   1 (5.3%)
siggy!buoyant.io                                 1 (5.3%)
alex!buoyant.io                                  1 (5.3%)
kl!buoyant.io                                    1 (5.3%)
stevej!buoyant.io                                1 (5.3%)
Code Coup                                        1 (5.3%)
rmars!users.noreply.github.com                   1 (5.3%)
sarah!buoyant.io                                 1 (5.3%)
hwithuhn!paypal.com                              1 (5.3%)
dima.exe!gmail.com                               1 (5.3%)
joonas!users.noreply.github.com                  1 (5.3%)
njoyce!users.noreply.github.com                  1 (5.3%)
leozc!users.noreply.github.com                   1 (5.3%)
wmorgan!users.noreply.github.com                 1 (5.3%)
justin.venus!gmail.com                           1 (5.3%)
lkysow!gmail.com                                 1 (5.3%)
jesus!sevein.com                                 1 (5.3%)
andersschuller!users.noreply.github.com          1 (5.3%)
nick.huanca!gmail.com                            1 (5.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
