Processed 2154 csets from 242 developers
101 employers found
A total of 464954 lines added, 509816 removed (delta -44862)

Developers with unknown affiliation
NotFound samabed@gmail.com Sam Abed                                                 3 (0.1%)
(Unknown) vallard@benincosa.com Vallard Benincosa                                   2 (0.1%)
(Unknown) ej.simeon@gmail.com eddiesimeon                                           2 (0.1%)
(Unknown) m@qse.no Morten Andersen                                                  2 (0.1%)
(Unknown) colmomonks@gmail.com colmm99                                              2 (0.1%)
(Unknown) chris@krypton.io Christopher Eck                                          1 (0.0%)
(Unknown) matt@bodgit-n-scarper.com Matt Dainty                                     1 (0.0%)
(Unknown) mattnenterprise@yahoo.com Matt McCoy                                      1 (0.0%)
(Unknown) mikael@try2.se Mikael Hammarin                                            1 (0.0%)
(Unknown) tamnd87@gmail.com tamnd                                                   1 (0.0%)
(Unknown) cmaser@gmx.de Christoph Maser                                             1 (0.0%)
(Unknown) boris.de.vloed@gmail.com bdevloed                                         1 (0.0%)
(Unknown) mperez@mediamath.com Miguel Perez                                         1 (0.0%)
(Unknown) r.gajdulewicz@gmail.com Rafal Gajdulewicz                                 1 (0.0%)
(Unknown) martin@way2clever.com Martin Gannholm                                     1 (0.0%)
(Unknown) mgannholm@users.noreply.github.com mgannholm                              1 (0.0%)
(Unknown) raffo_uppuiu@yahoo.it Raffaele Di Fazio                                   1 (0.0%)

Developers working on their own behalf
Self skywalker94@gmail.com Ananya Kumar                                            14 (0.6%)
Self contact@tmrts.com Tamer Tas                                                    9 (0.4%)
Self runningwild@gmail.com Jonathan Wills                                           8 (0.4%)
Self pjpires@gmail.com Paulo Pires                                                  5 (0.2%)
Self arsen@mamikonyan.am Arsen Mamikonyan                                           2 (0.1%)
Self rwfowler@gmail.com Ryan Fowler                                                 1 (0.0%)
Self peter.edge@gmail.com peter-edge                                                1 (0.0%)
Self baf11@cornell.edu Brian Fallik                                                 1 (0.0%)

Top changeset contributors by employer
Google                                                                           1004 (46.6%)
Red Hat                                                                           481 (22.3%)
Huawei                                                                            173 (8.0%)
Microsoft                                                                          92 (4.3%)
Self                                                                               41 (1.9%)
Mesosphere                                                                         34 (1.6%)
FathomDB                                                                           31 (1.4%)
Docker                                                                             30 (1.4%)
CoreOS                                                                             28 (1.3%)
(Unknown)                                                                          22 (1.0%)
Tyk                                                                                12 (0.6%)
Amadeus                                                                            12 (0.6%)
Slack                                                                              11 (0.5%)
Metaswitch                                                                         10 (0.5%)
Apache                                                                              7 (0.3%)
Alternative Storage                                                                 7 (0.3%)
Canonical                                                                           6 (0.3%)
CERN                                                                                6 (0.3%)
UNINETT                                                                             6 (0.3%)
Amazon                                                                              5 (0.2%)
eBay                                                                                5 (0.2%)
Box                                                                                 5 (0.2%)
ISI.nc                                                                              4 (0.2%)
Funio                                                                               4 (0.2%)
Petback                                                                             4 (0.2%)
Epic Games                                                                          4 (0.2%)
ListHub                                                                             4 (0.2%)
Kismatic                                                                            3 (0.1%)
NotFound                                                                            3 (0.1%)
volleylabs                                                                          3 (0.1%)
NHN                                                                                 3 (0.1%)
Opsview Ltd                                                                         3 (0.1%)
Weaveworks                                                                          3 (0.1%)
Oblong Industries                                                                   2 (0.1%)
SAP                                                                                 2 (0.1%)
Heroku                                                                              2 (0.1%)
Met Office Informatics Lab                                                          2 (0.1%)
Readify                                                                             2 (0.1%)
Revinate                                                                            2 (0.1%)
Devops                                                                              2 (0.1%)
AppAdhoc                                                                            2 (0.1%)
Cisco                                                                               2 (0.1%)
Juniper Networks                                                                    2 (0.1%)
Puppet                                                                              2 (0.1%)
Shopify                                                                             2 (0.1%)
Transwarp                                                                           2 (0.1%)
WillCall                                                                            2 (0.1%)
Hyper.sh                                                                            2 (0.1%)
Square                                                                              2 (0.1%)
Vungle                                                                              2 (0.1%)
wellcometrust                                                                       2 (0.1%)
Virginia Tech                                                                       2 (0.1%)
Luxiar                                                                              2 (0.1%)
Anadea inc.                                                                         1 (0.0%)
Zendesk                                                                             1 (0.0%)
Apalia                                                                              1 (0.0%)
wikiwi                                                                              1 (0.0%)
nearForm                                                                            1 (0.0%)
Jimmy Cuadra                                                                        1 (0.0%)
Connectifier                                                                        1 (0.0%)
DrEd Online Doctor                                                                  1 (0.0%)
Wikimedia Foundation                                                                1 (0.0%)
Funky                                                                               1 (0.0%)
Naver                                                                               1 (0.0%)
Stack Exchange                                                                      1 (0.0%)
athenahealth                                                                        1 (0.0%)
Zesty.io                                                                            1 (0.0%)
Whitepages                                                                          1 (0.0%)
Eric Wright                                                                         1 (0.0%)
Samsung                                                                             1 (0.0%)
SORINT.lab                                                                          1 (0.0%)
Happy Dog Web Productions                                                           1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
GatsbyJS                                                                            1 (0.0%)
Engine Yard                                                                         1 (0.0%)
Zhejiang University                                                                 1 (0.0%)
Appear TV AS                                                                        1 (0.0%)
FACEIT                                                                              1 (0.0%)
ViaNett AS                                                                          1 (0.0%)
CiscoSpark                                                                          1 (0.0%)
Rochester Institute of Technology                                                   1 (0.0%)
Elastic                                                                             1 (0.0%)
Walmart                                                                             1 (0.0%)
ChinaNetCenter                                                                      1 (0.0%)
CSE IIT KANPUR                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Voleo                                                                               1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
Univa                                                                               1 (0.0%)
hackmh                                                                              1 (0.0%)
Lohi Labs                                                                           1 (0.0%)
ADEO                                                                                1 (0.0%)
Uber                                                                                1 (0.0%)
Okori Group                                                                         1 (0.0%)
iconectiv                                                                           1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Jetstack                                                                            1 (0.0%)
Yahoo                                                                               1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Xoom                                                                                1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           385143 (47.0%)
Kismatic                                                                         193729 (23.7%)
Red Hat                                                                          107553 (13.1%)
Mesosphere                                                                       55501 (6.8%)
Microsoft                                                                        22156 (2.7%)
CoreOS                                                                           11768 (1.4%)
Huawei                                                                           10144 (1.2%)
Self                                                                             8030 (1.0%)
eBay                                                                             5347 (0.7%)
CERN                                                                             3215 (0.4%)
Amazon                                                                           2768 (0.3%)
Amadeus                                                                          2385 (0.3%)
Docker                                                                           1433 (0.2%)
Slack                                                                            1334 (0.2%)
Tyk                                                                              1129 (0.1%)
FathomDB                                                                          975 (0.1%)
Metaswitch                                                                        856 (0.1%)
NotFound                                                                          613 (0.1%)
Canonical                                                                         532 (0.1%)
Square                                                                            531 (0.1%)
Weaveworks                                                                        453 (0.1%)
(Unknown)                                                                         306 (0.0%)
CSE IIT KANPUR                                                                    270 (0.0%)
ISI.nc                                                                            249 (0.0%)
Apache                                                                            230 (0.0%)
Juniper Networks                                                                  207 (0.0%)
DrEd Online Doctor                                                                158 (0.0%)
Box                                                                               147 (0.0%)
Epic Games                                                                        137 (0.0%)
Hyper.sh                                                                          136 (0.0%)
Cisco                                                                             121 (0.0%)
Zhejiang University                                                               120 (0.0%)
UNINETT                                                                           118 (0.0%)
Petback                                                                           114 (0.0%)
ListHub                                                                           100 (0.0%)
NHN                                                                                75 (0.0%)
Jetstack                                                                           73 (0.0%)
Whitepages                                                                         61 (0.0%)
Transwarp                                                                          49 (0.0%)
Connectifier                                                                       49 (0.0%)
Revinate                                                                           44 (0.0%)
China Mobile International Limited                                                 42 (0.0%)
Funio                                                                              32 (0.0%)
wikiwi                                                                             32 (0.0%)
nearForm                                                                           28 (0.0%)
AppAdhoc                                                                           26 (0.0%)
FACEIT                                                                             26 (0.0%)
WillCall                                                                           25 (0.0%)
ChinaNetCenter                                                                     24 (0.0%)
Heroku                                                                             23 (0.0%)
Zesty.io                                                                           20 (0.0%)
Devops                                                                             19 (0.0%)
Walt Disney                                                                        18 (0.0%)
SAP                                                                                15 (0.0%)
Naver                                                                              15 (0.0%)
Alternative Storage                                                                14 (0.0%)
Vungle                                                                             14 (0.0%)
hackmh                                                                             13 (0.0%)
Okori Group                                                                        11 (0.0%)
Yahoo                                                                              11 (0.0%)
Met Office Informatics Lab                                                         10 (0.0%)
Puppet                                                                             10 (0.0%)
Shopify                                                                            10 (0.0%)
Samsung                                                                             9 (0.0%)
Wikimedia Foundation                                                                8 (0.0%)
Net EASE 网易有态度                                                            8 (0.0%)
Anadea inc.                                                                         7 (0.0%)
Jimmy Cuadra                                                                        7 (0.0%)
Lohi Labs                                                                           7 (0.0%)
Luxiar                                                                              6 (0.0%)
Funky                                                                               6 (0.0%)
Uber                                                                                6 (0.0%)
Collanthropy, LLC                                                                   6 (0.0%)
wellcometrust                                                                       5 (0.0%)
GatsbyJS                                                                            5 (0.0%)
Rochester Institute of Technology                                                   5 (0.0%)
Elastic                                                                             5 (0.0%)
Stack Exchange                                                                      4 (0.0%)
volleylabs                                                                          3 (0.0%)
Opsview Ltd                                                                         3 (0.0%)
Virginia Tech                                                                       3 (0.0%)
Happy Dog Web Productions                                                           3 (0.0%)
Appear TV AS                                                                        3 (0.0%)
Oblong Industries                                                                   2 (0.0%)
Readify                                                                             2 (0.0%)
Apalia                                                                              2 (0.0%)
Ubisoft                                                                             2 (0.0%)
Engine Yard                                                                         2 (0.0%)
ViaNett AS                                                                          2 (0.0%)
Zendesk                                                                             1 (0.0%)
athenahealth                                                                        1 (0.0%)
Eric Wright                                                                         1 (0.0%)
SORINT.lab                                                                          1 (0.0%)
CiscoSpark                                                                          1 (0.0%)
Walmart                                                                             1 (0.0%)
Voleo                                                                               1 (0.0%)
Univa                                                                               1 (0.0%)
ADEO                                                                                1 (0.0%)
iconectiv                                                                           1 (0.0%)
Eldarion, Inc.                                                                      1 (0.0%)
Xoom                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 23)
Red Hat                                                                            16 (69.6%)
NotFound                                                                            3 (13.0%)
Docker                                                                              1 (4.3%)
FACEIT                                                                              1 (4.3%)
hackmh                                                                              1 (4.3%)
Anadea inc.                                                                         1 (4.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 245)
Google                                                                             53 (21.6%)
Red Hat                                                                            38 (15.5%)
(Unknown)                                                                          18 (7.3%)
Huawei                                                                             13 (5.3%)
Self                                                                                9 (3.7%)
CoreOS                                                                              5 (2.0%)
Mesosphere                                                                          4 (1.6%)
Metaswitch                                                                          4 (1.6%)
Docker                                                                              3 (1.2%)
Microsoft                                                                           2 (0.8%)
eBay                                                                                2 (0.8%)
CERN                                                                                2 (0.8%)
Amadeus                                                                             2 (0.8%)
Canonical                                                                           2 (0.8%)
Box                                                                                 2 (0.8%)
NotFound                                                                            1 (0.4%)
FACEIT                                                                              1 (0.4%)
hackmh                                                                              1 (0.4%)
Anadea inc.                                                                         1 (0.4%)
Kismatic                                                                            1 (0.4%)
Amazon                                                                              1 (0.4%)
Slack                                                                               1 (0.4%)
Tyk                                                                                 1 (0.4%)
FathomDB                                                                            1 (0.4%)
Square                                                                              1 (0.4%)
Weaveworks                                                                          1 (0.4%)
CSE IIT KANPUR                                                                      1 (0.4%)
ISI.nc                                                                              1 (0.4%)
Apache                                                                              1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
DrEd Online Doctor                                                                  1 (0.4%)
Epic Games                                                                          1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Cisco                                                                               1 (0.4%)
Zhejiang University                                                                 1 (0.4%)
UNINETT                                                                             1 (0.4%)
Petback                                                                             1 (0.4%)
ListHub                                                                             1 (0.4%)
NHN                                                                                 1 (0.4%)
Jetstack                                                                            1 (0.4%)
Whitepages                                                                          1 (0.4%)
Transwarp                                                                           1 (0.4%)
Connectifier                                                                        1 (0.4%)
Revinate                                                                            1 (0.4%)
China Mobile International Limited                                                  1 (0.4%)
Funio                                                                               1 (0.4%)
wikiwi                                                                              1 (0.4%)
nearForm                                                                            1 (0.4%)
AppAdhoc                                                                            1 (0.4%)
WillCall                                                                            1 (0.4%)
ChinaNetCenter                                                                      1 (0.4%)
Heroku                                                                              1 (0.4%)
Zesty.io                                                                            1 (0.4%)
Devops                                                                              1 (0.4%)
Walt Disney                                                                         1 (0.4%)
SAP                                                                                 1 (0.4%)
Naver                                                                               1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Vungle                                                                              1 (0.4%)
Okori Group                                                                         1 (0.4%)
Yahoo                                                                               1 (0.4%)
Met Office Informatics Lab                                                          1 (0.4%)
Puppet                                                                              1 (0.4%)
Shopify                                                                             1 (0.4%)
Samsung                                                                             1 (0.4%)
Wikimedia Foundation                                                                1 (0.4%)
Net EASE 网易有态度                                                            1 (0.4%)
Jimmy Cuadra                                                                        1 (0.4%)
Lohi Labs                                                                           1 (0.4%)
Luxiar                                                                              1 (0.4%)
Funky                                                                               1 (0.4%)
Uber                                                                                1 (0.4%)
Collanthropy, LLC                                                                   1 (0.4%)
wellcometrust                                                                       1 (0.4%)
GatsbyJS                                                                            1 (0.4%)
Rochester Institute of Technology                                                   1 (0.4%)
Elastic                                                                             1 (0.4%)
Stack Exchange                                                                      1 (0.4%)
volleylabs                                                                          1 (0.4%)
Opsview Ltd                                                                         1 (0.4%)
Virginia Tech                                                                       1 (0.4%)
Happy Dog Web Productions                                                           1 (0.4%)
Appear TV AS                                                                        1 (0.4%)
Oblong Industries                                                                   1 (0.4%)
Readify                                                                             1 (0.4%)
Apalia                                                                              1 (0.4%)
Ubisoft                                                                             1 (0.4%)
Engine Yard                                                                         1 (0.4%)
ViaNett AS                                                                          1 (0.4%)
Zendesk                                                                             1 (0.4%)
athenahealth                                                                        1 (0.4%)
Eric Wright                                                                         1 (0.4%)
SORINT.lab                                                                          1 (0.4%)
CiscoSpark                                                                          1 (0.4%)
Walmart                                                                             1 (0.4%)
Voleo                                                                               1 (0.4%)
Univa                                                                               1 (0.4%)
ADEO                                                                                1 (0.4%)
iconectiv                                                                           1 (0.4%)
Eldarion, Inc.                                                                      1 (0.4%)
Xoom                                                                                1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
