Processed 77 csets from 7 developers
7 employers found
A total of 25113 lines added, 2677 removed (delta 22436)

Developers with unknown affiliation
miek!miek.nl Miek Gieben                        58 (75.3%)
mrichmon!users.noreply.github.com Michael Richmond   13 (16.9%)
splack!users.noreply.github.com Joe Blow         2 (2.6%)
eldinhadzic!protonmail.com elcore                1 (1.3%)
leelynne!gmail.com Lee                           1 (1.3%)
pixelbender!yandex.ru pixelbender                1 (1.3%)

Top changeset contributors by employer
miek!miek.nl                                    58 (75.3%)
mrichmon!users.noreply.github.com               13 (16.9%)
splack!users.noreply.github.com                  2 (2.6%)
leelynne!gmail.com                               1 (1.3%)
Weaveworks                                       1 (1.3%)
pixelbender!yandex.ru                            1 (1.3%)
eldinhadzic!protonmail.com                       1 (1.3%)
Covers 100.000000% of changesets

Top lines changed by employer
miek!miek.nl                                  15309 (58.7%)
mrichmon!users.noreply.github.com             10453 (40.1%)
leelynne!gmail.com                             235 (0.9%)
splack!users.noreply.github.com                 85 (0.3%)
pixelbender!yandex.ru                            6 (0.0%)
eldinhadzic!protonmail.com                       5 (0.0%)
Weaveworks                                       2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 7)
miek!miek.nl                                     1 (14.3%)
mrichmon!users.noreply.github.com                1 (14.3%)
leelynne!gmail.com                               1 (14.3%)
splack!users.noreply.github.com                  1 (14.3%)
pixelbender!yandex.ru                            1 (14.3%)
eldinhadzic!protonmail.com                       1 (14.3%)
Weaveworks                                       1 (14.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
