Processed 2644 csets from 272 developers
79 employers found
A total of 350701 lines added, 163258 removed, 452398 changed (delta 187443)

Developers with unknown affiliation
NotFound andrew!areed.io Andrew Reed                                                1 (0.0%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.0%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      29 (1.1%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               26 (1.0%)
Self pires!apprenda.com Paulo Pires                                                17 (0.6%)
Self contact!tmrts.com Tamer Tas                                                    5 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              4 (0.2%)
Self jianhui.zhou!huawei.com jianhuiz                                               3 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             3 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             2 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         2 (0.1%)
Self ablock84!gmail.com Alexander Block                                             1 (0.0%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.0%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.0%)
Self yancey1989!gmail.com Yancey1989                                                1 (0.0%)
Self lparam!users.noreply.github.com lparam                                         1 (0.0%)

Top changeset contributors by employer
Google                                                                           1374 (52.0%)
Red Hat                                                                           606 (22.9%)
Mirantis                                                                           82 (3.1%)
Self                                                                               75 (2.8%)
ZTE Corporation                                                                    71 (2.7%)
CoreOS                                                                             59 (2.2%)
Hyper.sh                                                                           38 (1.4%)
Huawei                                                                             37 (1.4%)
Weaveworks                                                                         35 (1.3%)
Apprenda                                                                           29 (1.1%)
IBM                                                                                27 (1.0%)
Microsoft                                                                          23 (0.9%)
VMware                                                                             16 (0.6%)
Fujitsu                                                                            15 (0.6%)
Net EASE 网易有态度                                                           14 (0.5%)
Apache                                                                             13 (0.5%)
HP                                                                                 12 (0.5%)
Intel                                                                              11 (0.4%)
eBay                                                                                7 (0.3%)
Canonical                                                                           6 (0.2%)
CNM Consulting                                                                      5 (0.2%)
Cisco                                                                               4 (0.2%)
Cockroach                                                                           4 (0.2%)
Palantir                                                                            3 (0.1%)
Inovex                                                                              3 (0.1%)
Docker                                                                              3 (0.1%)
vipshop                                                                             3 (0.1%)
NotFound                                                                            3 (0.1%)
Bulletproof                                                                         3 (0.1%)
18F                                                                                 3 (0.1%)
Bitnami                                                                             3 (0.1%)
Embedded Systems, ECE                                                               3 (0.1%)
Jetstack                                                                            3 (0.1%)
CERN                                                                                2 (0.1%)
Shopify                                                                             2 (0.1%)
Aperian Global                                                                      2 (0.1%)
Tencent                                                                             2 (0.1%)
RealNames                                                                           2 (0.1%)
GoDaddy                                                                             1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
moovel                                                                              1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Container Solutions                                                                 1 (0.0%)
Samsung                                                                             1 (0.0%)
ElementAI                                                                           1 (0.0%)
Biolit AB                                                                           1 (0.0%)
Caicloud                                                                            1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
CNCF                                                                                1 (0.0%)
SalesForce                                                                          1 (0.0%)
NASA                                                                                1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Pressly                                                                             1 (0.0%)
Jaconda                                                                             1 (0.0%)
EasyStack                                                                           1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Zalando                                                                             1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
Schuberg Philis                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
Blizzard                                                                            1 (0.0%)
Airbnb                                                                              1 (0.0%)
EVRY                                                                                1 (0.0%)
Capgemini                                                                           1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
Amadeus                                                                             1 (0.0%)
Vonage                                                                              1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           310084 (68.5%)
Red Hat                                                                          75942 (16.8%)
Apache                                                                           15033 (3.3%)
Mirantis                                                                         11304 (2.5%)
IBM                                                                              8730 (1.9%)
Weaveworks                                                                       6657 (1.5%)
VMware                                                                           3725 (0.8%)
Self                                                                             3548 (0.8%)
Apprenda                                                                         3072 (0.7%)
Hyper.sh                                                                         2639 (0.6%)
CoreOS                                                                           2203 (0.5%)
Microsoft                                                                        1803 (0.4%)
Huawei                                                                            890 (0.2%)
HP                                                                                839 (0.2%)
Net EASE 网易有态度                                                          811 (0.2%)
Intel                                                                             669 (0.1%)
Jetstack                                                                          586 (0.1%)
CNM Consulting                                                                    547 (0.1%)
vipshop                                                                           430 (0.1%)
Embedded Systems, ECE                                                             409 (0.1%)
Inovex                                                                            396 (0.1%)
ZTE Corporation                                                                   388 (0.1%)
CERN                                                                              302 (0.1%)
Fujitsu                                                                           250 (0.1%)
Bitnami                                                                           185 (0.0%)
Eficode                                                                           167 (0.0%)
Bulletproof                                                                       136 (0.0%)
Cockroach                                                                          97 (0.0%)
NotFound                                                                           76 (0.0%)
eBay                                                                               68 (0.0%)
Samsung                                                                            67 (0.0%)
Docker                                                                             66 (0.0%)
Amadeus                                                                            51 (0.0%)
Jaconda                                                                            37 (0.0%)
CNCF                                                                               27 (0.0%)
18F                                                                                17 (0.0%)
Shopify                                                                            13 (0.0%)
Canonical                                                                          12 (0.0%)
Tencent                                                                            12 (0.0%)
Blizzard                                                                           11 (0.0%)
Palantir                                                                            8 (0.0%)
Schuberg Philis                                                                     8 (0.0%)
RealNames                                                                           7 (0.0%)
Capgemini                                                                           6 (0.0%)
Cisco                                                                               5 (0.0%)
ocadotechnology                                                                     5 (0.0%)
Caicloud                                                                            5 (0.0%)
NASA                                                                                5 (0.0%)
DigitalOcean                                                                        5 (0.0%)
moovel                                                                              4 (0.0%)
Gynzy                                                                               3 (0.0%)
Lazada Group                                                                        3 (0.0%)
Vonage                                                                              3 (0.0%)
Aperian Global                                                                      2 (0.0%)
cafebazaar                                                                          2 (0.0%)
Z Lab Corporation                                                                   2 (0.0%)
SalesForce                                                                          2 (0.0%)
Zalando                                                                             2 (0.0%)
Yahoo                                                                               2 (0.0%)
GoDaddy                                                                             1 (0.0%)
Container Solutions                                                                 1 (0.0%)
ElementAI                                                                           1 (0.0%)
Biolit AB                                                                           1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Treasure Data                                                                       1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Pressly                                                                             1 (0.0%)
EasyStack                                                                           1 (0.0%)
Walt Disney                                                                         1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
Airbnb                                                                              1 (0.0%)
EVRY                                                                                1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 114)
Google                                                                             48 (42.1%)
ZTE Corporation                                                                    36 (31.6%)
Red Hat                                                                            20 (17.5%)
IBM                                                                                 3 (2.6%)
Hyper.sh                                                                            2 (1.8%)
Docker                                                                              2 (1.8%)
Cisco                                                                               2 (1.8%)
Treasure Data                                                                       1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 275)
Google                                                                             71 (25.8%)
Red Hat                                                                            40 (14.5%)
Mirantis                                                                           13 (4.7%)
Self                                                                               12 (4.4%)
ZTE Corporation                                                                    10 (3.6%)
CoreOS                                                                              9 (3.3%)
IBM                                                                                 8 (2.9%)
Huawei                                                                              8 (2.9%)
Intel                                                                               6 (2.2%)
Fujitsu                                                                             6 (2.2%)
Apprenda                                                                            4 (1.5%)
HP                                                                                  4 (1.5%)
Net EASE 网易有态度                                                            4 (1.5%)
Cisco                                                                               3 (1.1%)
VMware                                                                              3 (1.1%)
NotFound                                                                            3 (1.1%)
Canonical                                                                           3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Docker                                                                              2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Microsoft                                                                           2 (0.7%)
eBay                                                                                2 (0.7%)
Tencent                                                                             2 (0.7%)
Treasure Data                                                                       1 (0.4%)
Apache                                                                              1 (0.4%)
Jetstack                                                                            1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
vipshop                                                                             1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Inovex                                                                              1 (0.4%)
CERN                                                                                1 (0.4%)
Bitnami                                                                             1 (0.4%)
Eficode                                                                             1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Cockroach                                                                           1 (0.4%)
Samsung                                                                             1 (0.4%)
Amadeus                                                                             1 (0.4%)
Jaconda                                                                             1 (0.4%)
CNCF                                                                                1 (0.4%)
18F                                                                                 1 (0.4%)
Shopify                                                                             1 (0.4%)
Blizzard                                                                            1 (0.4%)
Palantir                                                                            1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
RealNames                                                                           1 (0.4%)
Capgemini                                                                           1 (0.4%)
ocadotechnology                                                                     1 (0.4%)
Caicloud                                                                            1 (0.4%)
NASA                                                                                1 (0.4%)
DigitalOcean                                                                        1 (0.4%)
moovel                                                                              1 (0.4%)
Gynzy                                                                               1 (0.4%)
Lazada Group                                                                        1 (0.4%)
Vonage                                                                              1 (0.4%)
Aperian Global                                                                      1 (0.4%)
cafebazaar                                                                          1 (0.4%)
Z Lab Corporation                                                                   1 (0.4%)
SalesForce                                                                          1 (0.4%)
Zalando                                                                             1 (0.4%)
Yahoo                                                                               1 (0.4%)
GoDaddy                                                                             1 (0.4%)
Container Solutions                                                                 1 (0.4%)
ElementAI                                                                           1 (0.4%)
Biolit AB                                                                           1 (0.4%)
The Mobility House GmbH                                                             1 (0.4%)
Mobile Center                                                                       1 (0.4%)
Mayflower GmbH                                                                      1 (0.4%)
Rancher                                                                             1 (0.4%)
Viavi Solutions                                                                     1 (0.4%)
OPES Software                                                                       1 (0.4%)
Pressly                                                                             1 (0.4%)
EasyStack                                                                           1 (0.4%)
Walt Disney                                                                         1 (0.4%)
aporeto-inc                                                                         1 (0.4%)
StepStone                                                                           1 (0.4%)
Airbnb                                                                              1 (0.4%)
EVRY                                                                                1 (0.4%)
Smile Open Source Solutions                                                         1 (0.4%)
Carrot Creative                                                                     1 (0.4%)
Covers 100.000000% of hackers
