Processed 2603 csets from 271 developers
79 employers found
A total of 583081 lines added, 272938 removed, 749268 changed (delta 310143)

Developers with unknown affiliation
NotFound andrew!areed.io Andrew Reed                                                1 (0.0%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.0%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.0%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      29 (1.1%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                               26 (1.0%)
Self pires!apprenda.com Paulo Pires                                                17 (0.7%)
Self contact!tmrts.com Tamer Tas                                                    5 (0.2%)
Self shivania!vmware.com Abrar Shivani                                              4 (0.2%)
Self jianhui.zhou!huawei.com jianhuiz                                               3 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             3 (0.1%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.1%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             2 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         2 (0.1%)
Self ablock84!gmail.com Alexander Block                                             1 (0.0%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.0%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.0%)
Self yancey1989!gmail.com Yancey1989                                                1 (0.0%)
Self lparam!users.noreply.github.com lparam                                         1 (0.0%)

Top changeset contributors by employer
Google                                                                           1360 (52.2%)
Red Hat                                                                           592 (22.7%)
Mirantis                                                                           81 (3.1%)
Self                                                                               75 (2.9%)
ZTE Corporation                                                                    71 (2.7%)
CoreOS                                                                             57 (2.2%)
Hyper.sh                                                                           38 (1.5%)
Huawei                                                                             37 (1.4%)
Weaveworks                                                                         35 (1.3%)
Apprenda                                                                           29 (1.1%)
IBM                                                                                26 (1.0%)
Microsoft                                                                          20 (0.8%)
VMware                                                                             15 (0.6%)
Fujitsu                                                                            15 (0.6%)
Net EASE 网易有态度                                                           14 (0.5%)
Apache                                                                             12 (0.5%)
HP                                                                                 11 (0.4%)
Intel                                                                              11 (0.4%)
eBay                                                                                7 (0.3%)
Canonical                                                                           6 (0.2%)
CNM Consulting                                                                      5 (0.2%)
Cisco                                                                               4 (0.2%)
Cockroach                                                                           4 (0.2%)
Palantir                                                                            3 (0.1%)
Docker                                                                              3 (0.1%)
vipshop                                                                             3 (0.1%)
NotFound                                                                            3 (0.1%)
Bulletproof                                                                         3 (0.1%)
18F                                                                                 3 (0.1%)
Bitnami                                                                             3 (0.1%)
Embedded Systems, ECE                                                               3 (0.1%)
Inovex                                                                              2 (0.1%)
Shopify                                                                             2 (0.1%)
Aperian Global                                                                      2 (0.1%)
Jetstack                                                                            2 (0.1%)
Tencent                                                                             2 (0.1%)
RealNames                                                                           2 (0.1%)
GoDaddy                                                                             1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
moovel                                                                              1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Container Solutions                                                                 1 (0.0%)
CERN                                                                                1 (0.0%)
Samsung                                                                             1 (0.0%)
ElementAI                                                                           1 (0.0%)
Biolit AB                                                                           1 (0.0%)
Caicloud                                                                            1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
CNCF                                                                                1 (0.0%)
SalesForce                                                                          1 (0.0%)
NASA                                                                                1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Pressly                                                                             1 (0.0%)
Jaconda                                                                             1 (0.0%)
EasyStack                                                                           1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Zalando                                                                             1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
Schuberg Philis                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
Blizzard                                                                            1 (0.0%)
Airbnb                                                                              1 (0.0%)
EVRY                                                                                1 (0.0%)
Capgemini                                                                           1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
Amadeus                                                                             1 (0.0%)
Vonage                                                                              1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           574082 (76.6%)
Red Hat                                                                          124482 (16.6%)
Self                                                                             6301 (0.8%)
Apprenda                                                                         6114 (0.8%)
Mirantis                                                                         5322 (0.7%)
Hyper.sh                                                                         5212 (0.7%)
Weaveworks                                                                       5073 (0.7%)
VMware                                                                           3369 (0.4%)
CoreOS                                                                           3195 (0.4%)
Huawei                                                                           1758 (0.2%)
Net EASE 网易有态度                                                         1597 (0.2%)
Intel                                                                            1326 (0.2%)
Microsoft                                                                        1197 (0.2%)
IBM                                                                              1175 (0.2%)
CNM Consulting                                                                   1090 (0.1%)
Jetstack                                                                         1065 (0.1%)
Apache                                                                            848 (0.1%)
Embedded Systems, ECE                                                             821 (0.1%)
ZTE Corporation                                                                   700 (0.1%)
HP                                                                                691 (0.1%)
vipshop                                                                           654 (0.1%)
Fujitsu                                                                           491 (0.1%)
Inovex                                                                            467 (0.1%)
Bitnami                                                                           360 (0.0%)
Eficode                                                                           336 (0.0%)
Bulletproof                                                                       269 (0.0%)
Cockroach                                                                         195 (0.0%)
NotFound                                                                          151 (0.0%)
Samsung                                                                           133 (0.0%)
Docker                                                                            132 (0.0%)
eBay                                                                              127 (0.0%)
Amadeus                                                                            99 (0.0%)
Jaconda                                                                            75 (0.0%)
CNCF                                                                               54 (0.0%)
18F                                                                                36 (0.0%)
Shopify                                                                            27 (0.0%)
Canonical                                                                          22 (0.0%)
Tencent                                                                            21 (0.0%)
Blizzard                                                                           21 (0.0%)
CERN                                                                               17 (0.0%)
Palantir                                                                           16 (0.0%)
Schuberg Philis                                                                    15 (0.0%)
RealNames                                                                          12 (0.0%)
NASA                                                                               11 (0.0%)
Capgemini                                                                          11 (0.0%)
ocadotechnology                                                                    10 (0.0%)
Caicloud                                                                           10 (0.0%)
moovel                                                                              8 (0.0%)
DigitalOcean                                                                        7 (0.0%)
Cisco                                                                               6 (0.0%)
Lazada Group                                                                        6 (0.0%)
Vonage                                                                              6 (0.0%)
Z Lab Corporation                                                                   4 (0.0%)
Gynzy                                                                               4 (0.0%)
Aperian Global                                                                      3 (0.0%)
cafebazaar                                                                          3 (0.0%)
SalesForce                                                                          3 (0.0%)
Zalando                                                                             3 (0.0%)
Yahoo                                                                               3 (0.0%)
Container Solutions                                                                 2 (0.0%)
Treasure Data                                                                       2 (0.0%)
GoDaddy                                                                             1 (0.0%)
ElementAI                                                                           1 (0.0%)
Biolit AB                                                                           1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Rancher                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Pressly                                                                             1 (0.0%)
EasyStack                                                                           1 (0.0%)
Walt Disney                                                                         1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
Airbnb                                                                              1 (0.0%)
EVRY                                                                                1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 112)
Google                                                                             48 (42.9%)
ZTE Corporation                                                                    36 (32.1%)
Red Hat                                                                            18 (16.1%)
IBM                                                                                 3 (2.7%)
Hyper.sh                                                                            2 (1.8%)
Docker                                                                              2 (1.8%)
Cisco                                                                               2 (1.8%)
Treasure Data                                                                       1 (0.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 274)
Google                                                                             71 (25.9%)
Red Hat                                                                            39 (14.2%)
Mirantis                                                                           13 (4.7%)
Self                                                                               12 (4.4%)
ZTE Corporation                                                                    10 (3.6%)
CoreOS                                                                              9 (3.3%)
IBM                                                                                 8 (2.9%)
Huawei                                                                              8 (2.9%)
Intel                                                                               6 (2.2%)
Fujitsu                                                                             6 (2.2%)
Apprenda                                                                            4 (1.5%)
Net EASE 网易有态度                                                            4 (1.5%)
HP                                                                                  4 (1.5%)
Cisco                                                                               3 (1.1%)
VMware                                                                              3 (1.1%)
NotFound                                                                            3 (1.1%)
Canonical                                                                           3 (1.1%)
Hyper.sh                                                                            2 (0.7%)
Docker                                                                              2 (0.7%)
Weaveworks                                                                          2 (0.7%)
Microsoft                                                                           2 (0.7%)
eBay                                                                                2 (0.7%)
Tencent                                                                             2 (0.7%)
Treasure Data                                                                       1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Jetstack                                                                            1 (0.4%)
Apache                                                                              1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
vipshop                                                                             1 (0.4%)
Inovex                                                                              1 (0.4%)
Bitnami                                                                             1 (0.4%)
Eficode                                                                             1 (0.4%)
Bulletproof                                                                         1 (0.4%)
Cockroach                                                                           1 (0.4%)
Samsung                                                                             1 (0.4%)
Amadeus                                                                             1 (0.4%)
Jaconda                                                                             1 (0.4%)
CNCF                                                                                1 (0.4%)
18F                                                                                 1 (0.4%)
Shopify                                                                             1 (0.4%)
Blizzard                                                                            1 (0.4%)
CERN                                                                                1 (0.4%)
Palantir                                                                            1 (0.4%)
Schuberg Philis                                                                     1 (0.4%)
RealNames                                                                           1 (0.4%)
NASA                                                                                1 (0.4%)
Capgemini                                                                           1 (0.4%)
ocadotechnology                                                                     1 (0.4%)
Caicloud                                                                            1 (0.4%)
moovel                                                                              1 (0.4%)
DigitalOcean                                                                        1 (0.4%)
Lazada Group                                                                        1 (0.4%)
Vonage                                                                              1 (0.4%)
Z Lab Corporation                                                                   1 (0.4%)
Gynzy                                                                               1 (0.4%)
Aperian Global                                                                      1 (0.4%)
cafebazaar                                                                          1 (0.4%)
SalesForce                                                                          1 (0.4%)
Zalando                                                                             1 (0.4%)
Yahoo                                                                               1 (0.4%)
Container Solutions                                                                 1 (0.4%)
GoDaddy                                                                             1 (0.4%)
ElementAI                                                                           1 (0.4%)
Biolit AB                                                                           1 (0.4%)
The Mobility House GmbH                                                             1 (0.4%)
Mobile Center                                                                       1 (0.4%)
Mayflower GmbH                                                                      1 (0.4%)
Rancher                                                                             1 (0.4%)
Viavi Solutions                                                                     1 (0.4%)
OPES Software                                                                       1 (0.4%)
Pressly                                                                             1 (0.4%)
EasyStack                                                                           1 (0.4%)
Walt Disney                                                                         1 (0.4%)
aporeto-inc                                                                         1 (0.4%)
StepStone                                                                           1 (0.4%)
Airbnb                                                                              1 (0.4%)
EVRY                                                                                1 (0.4%)
Smile Open Source Solutions                                                         1 (0.4%)
Carrot Creative                                                                     1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
