Processed 279 csets from 20 developers
24 employers found
A total of 11305 lines added, 6415 removed (delta 4890)

Developers with unknown affiliation
bhs!lightstep.com Ben Sigelman                 157 (56.3%)
github!ysh.us Yuri Shkuro                       29 (10.4%)
dawa2323!hotmail.com dawallin                   22 (7.9%)
acole!pivotal.io adriancole                     17 (6.1%)
bcronin!lightstep.com bcronin                   13 (4.7%)
pritianka!gmail.com Priyanka Sharma             10 (3.6%)
bensigelman!users.noreply.github.com bhs         4 (1.4%)
yurishkuro!users.noreply.github.com Yuri Shkuro, PhD    4 (1.4%)
josh.macdonald!gmail.com Josh MacDonald          4 (1.4%)
bg451!users.noreply.github.com Brandon Gonzalez    3 (1.1%)
lookfwd!gmail.com Dimitrios Kouzis-Loukas        3 (1.1%)
bas!xacte.com Bas van Beek                       3 (1.1%)
nimeshksingh!users.noreply.github.com Nimesh Singh    2 (0.7%)
mick!semb.wever.org mck                          2 (0.7%)
zhongchiyu!gmail.com zhongchiyu                  1 (0.4%)
badger!gitter.im The Gitter Badger               1 (0.4%)
dawallin!users.noreply.github.com Daniel Wallin    1 (0.4%)
aleksey!incsw.in Aleksey                         1 (0.4%)
kris!cixar.com Kris Kowal                        1 (0.4%)
kikeibe!gmail.com oibe                           1 (0.4%)

Top changeset contributors by employer
bhs!lightstep.com                               87 (31.2%)
bhs!resonancelabs.com                           70 (25.1%)
dawa2323!hotmail.com                            22 (7.9%)
ys!uber.com                                     18 (6.5%)
acole!pivotal.io                                17 (6.1%)
github!ysh.us                                   11 (3.9%)
bcronin!lightstep.com                           11 (3.9%)
pritianka!gmail.com                             10 (3.6%)
josh.macdonald!gmail.com                         4 (1.4%)
bensigelman!users.noreply.github.com             4 (1.4%)
yurishkuro!users.noreply.github.com              4 (1.4%)
lookfwd!gmail.com                                3 (1.1%)
bas!xacte.com                                    3 (1.1%)
nimeshksingh!users.noreply.github.com            2 (0.7%)
bg!lightstep.com                                 2 (0.7%)
bcronin!resonancelabs.com                        2 (0.7%)
mick!semb.wever.org                              2 (0.7%)
kris!cixar.com                                   1 (0.4%)
aleksey!incsw.in                                 1 (0.4%)
kikeibe!gmail.com                                1 (0.4%)
zhongchiyu!gmail.com                             1 (0.4%)
dawallin!users.noreply.github.com                1 (0.4%)
badger!gitter.im                                 1 (0.4%)
bg451!users.noreply.github.com                   1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
bhs!resonancelabs.com                         3099 (23.7%)
dawa2323!hotmail.com                          2244 (17.1%)
bhs!lightstep.com                             2049 (15.6%)
mick!semb.wever.org                           1194 (9.1%)
lookfwd!gmail.com                             1115 (8.5%)
github!ysh.us                                  896 (6.8%)
yurishkuro!users.noreply.github.com            496 (3.8%)
acole!pivotal.io                               437 (3.3%)
kikeibe!gmail.com                              372 (2.8%)
bensigelman!users.noreply.github.com           222 (1.7%)
dawallin!users.noreply.github.com              201 (1.5%)
bcronin!lightstep.com                          176 (1.3%)
ys!uber.com                                    156 (1.2%)
nimeshksingh!users.noreply.github.com          108 (0.8%)
pritianka!gmail.com                             96 (0.7%)
josh.macdonald!gmail.com                        92 (0.7%)
bg451!users.noreply.github.com                  37 (0.3%)
zhongchiyu!gmail.com                            36 (0.3%)
kris!cixar.com                                  34 (0.3%)
bas!xacte.com                                   18 (0.1%)
bg!lightstep.com                                12 (0.1%)
bcronin!resonancelabs.com                        5 (0.0%)
aleksey!incsw.in                                 3 (0.0%)
badger!gitter.im                                 2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 24)
bhs!resonancelabs.com                            1 (4.2%)
dawa2323!hotmail.com                             1 (4.2%)
bhs!lightstep.com                                1 (4.2%)
mick!semb.wever.org                              1 (4.2%)
lookfwd!gmail.com                                1 (4.2%)
github!ysh.us                                    1 (4.2%)
yurishkuro!users.noreply.github.com              1 (4.2%)
acole!pivotal.io                                 1 (4.2%)
kikeibe!gmail.com                                1 (4.2%)
bensigelman!users.noreply.github.com             1 (4.2%)
dawallin!users.noreply.github.com                1 (4.2%)
bcronin!lightstep.com                            1 (4.2%)
ys!uber.com                                      1 (4.2%)
nimeshksingh!users.noreply.github.com            1 (4.2%)
pritianka!gmail.com                              1 (4.2%)
josh.macdonald!gmail.com                         1 (4.2%)
bg451!users.noreply.github.com                   1 (4.2%)
zhongchiyu!gmail.com                             1 (4.2%)
kris!cixar.com                                   1 (4.2%)
bas!xacte.com                                    1 (4.2%)
bg!lightstep.com                                 1 (4.2%)
bcronin!resonancelabs.com                        1 (4.2%)
aleksey!incsw.in                                 1 (4.2%)
badger!gitter.im                                 1 (4.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
