Processed 89 csets from 17 developers
13 employers found
A total of 18730 lines added, 3445 removed (delta 15285)

Developers with unknown affiliation
tino.rusch!gmail.com Tino Rusch                 12 (13.5%)
euank!euank.com Euan Kemp                       12 (13.5%)
sstabellini!kernel.org Stefano Stabellini       11 (12.4%)
fabio.kung!gmail.com Fabio Kung                  8 (9.0%)
jonathanboulle!gmail.com Jonathan Boulle         8 (9.0%)
geoff!infradead.org Geoff Levand                 6 (6.7%)
pt.browne!gmail.com Patrick Browne               2 (2.2%)
redbeard!dead-city.org Brian 'Redbeard' Harrington    2 (2.2%)
caniszczyk!gmail.com Chris Aniszczyk             2 (2.2%)
foxwilson123!gmail.com Fox Wilson                2 (2.2%)

Top changeset contributors by employer
CoreOS                                          24 (27.0%)
sstabellini!kernel.org                          11 (12.4%)
lucab!debian.org                                10 (11.2%)
fabio.kung!gmail.com                             8 (9.0%)
jonathanboulle!gmail.com                         8 (9.0%)
geoff!infradead.org                              6 (6.7%)
tino.rusch!webvariants.de                        6 (6.7%)
tino.rusch!gmail.com                             6 (6.7%)
caniszczyk!gmail.com                             2 (2.2%)
Red Hat                                          2 (2.2%)
redbeard!dead-city.org                           2 (2.2%)
pt.browne!gmail.com                              2 (2.2%)
foxwilson123!gmail.com                           2 (2.2%)
Covers 100.000000% of changesets

Top lines changed by employer
sstabellini!kernel.org                        14448 (76.5%)
jonathanboulle!gmail.com                      2468 (13.1%)
CoreOS                                        1170 (6.2%)
fabio.kung!gmail.com                           272 (1.4%)
tino.rusch!gmail.com                           164 (0.9%)
lucab!debian.org                               148 (0.8%)
tino.rusch!webvariants.de                      124 (0.7%)
geoff!infradead.org                             42 (0.2%)
Red Hat                                         20 (0.1%)
caniszczyk!gmail.com                             8 (0.0%)
pt.browne!gmail.com                              6 (0.0%)
redbeard!dead-city.org                           2 (0.0%)
foxwilson123!gmail.com                           2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 29)
stefano!aporeto.com                             11 (37.9%)
fabio.kung!gmail.com                             8 (27.6%)
geoff!infradead.org                              6 (20.7%)
Red Hat                                          2 (6.9%)
caniszczyk!gmail.com                             2 (6.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 18)
CoreOS                                           6 (33.3%)
fabio.kung!gmail.com                             1 (5.6%)
geoff!infradead.org                              1 (5.6%)
Red Hat                                          1 (5.6%)
caniszczyk!gmail.com                             1 (5.6%)
sstabellini!kernel.org                           1 (5.6%)
jonathanboulle!gmail.com                         1 (5.6%)
tino.rusch!gmail.com                             1 (5.6%)
lucab!debian.org                                 1 (5.6%)
tino.rusch!webvariants.de                        1 (5.6%)
pt.browne!gmail.com                              1 (5.6%)
redbeard!dead-city.org                           1 (5.6%)
foxwilson123!gmail.com                           1 (5.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
