Processed 164 csets from 19 developers
12 employers found
A total of 17584 lines added, 9440 removed (delta 8144)

Developers with unknown affiliation
ybubnou!infoblox.com Yakau Bubnou                8 (4.9%)
derek!gonyeo.com Derek Gonyeo                    6 (3.7%)
jonathanboulle!gmail.com Jonathan Boulle         2 (1.2%)
zmedico!gmail.com Zac Medico                     2 (1.2%)
pgburt!gmail.com Paul Burt                       2 (1.2%)
indenml!gmail.com Max Leonard Inden              2 (1.2%)
kuleshovmail!gmail.com Alexander Kuleshov        2 (1.2%)

Top changeset contributors by employer
CoreOS                                         106 (64.6%)
Intel                                           20 (12.2%)
sergiusz.urbaniak!gmail.com                     10 (6.1%)
ybubnou!infoblox.com                             8 (4.9%)
derek!gonyeo.com                                 6 (3.7%)
Egnyte                                           2 (1.2%)
zmedico!gmail.com                                2 (1.2%)
jonathanboulle!gmail.com                         2 (1.2%)
kuleshovmail!gmail.com                           2 (1.2%)
indenml!gmail.com                                2 (1.2%)
pgburt!gmail.com                                 2 (1.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        16198 (75.6%)
ybubnou!infoblox.com                          2362 (11.0%)
sergiusz.urbaniak!gmail.com                   1968 (9.2%)
Intel                                          396 (1.8%)
derek!gonyeo.com                               300 (1.4%)
indenml!gmail.com                              100 (0.5%)
pgburt!gmail.com                                76 (0.4%)
kuleshovmail!gmail.com                          16 (0.1%)
Egnyte                                           2 (0.0%)
zmedico!gmail.com                                2 (0.0%)
jonathanboulle!gmail.com                         2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 20)
Intel                                           20 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 20)
CoreOS                                           8 (40.0%)
Intel                                            2 (10.0%)
ybubnou!infoblox.com                             1 (5.0%)
sergiusz.urbaniak!gmail.com                      1 (5.0%)
derek!gonyeo.com                                 1 (5.0%)
indenml!gmail.com                                1 (5.0%)
pgburt!gmail.com                                 1 (5.0%)
kuleshovmail!gmail.com                           1 (5.0%)
Egnyte                                           1 (5.0%)
zmedico!gmail.com                                1 (5.0%)
jonathanboulle!gmail.com                         1 (5.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
