Processed 3046 csets from 439 developers
138 employers found
A total of 703632 lines added, 1162549 removed (delta -458917)

Developers with unknown affiliation
krancour@users.noreply.github.com Kent Rancourt   17 (0.6%)
euank@euank.com Euan Kemp                       13 (0.4%)
pedrosland@gmail.com Peter Sutherland            7 (0.2%)
github@tolleiv.de tolleiv                        6 (0.2%)
aaron@roydhouse.com Aaron Roydhouse              4 (0.1%)
juan_ariza_cordoba@hotmail.com Juan Ariza Toledano    3 (0.1%)
liuhgxa@gmail.com Hougang Liu                    3 (0.1%)
cmpauley@gmail.com Christopher Pauley            3 (0.1%)
davidoff@qedmf.net Andrew Davidoff               3 (0.1%)
javishi@gmail.com Ravi Mehra                     2 (0.1%)
tompizmor@users.noreply.github.com tompizmor     2 (0.1%)
dserodio@users.noreply.github.com Daniel Serodio    2 (0.1%)
mml@users.noreply.github.com Matt Liggett        2 (0.1%)
michmike@users.noreply.github.com Michael Michael    2 (0.1%)
dminkovsky@gmail.com Dmitry Minkovsky            2 (0.1%)
meybohm@traum-ferienwohnungen.de Janis Meybohm    2 (0.1%)
saratk@gmail.com Sarat Kamisetty                 2 (0.1%)
ancosen@gmail.com Andrea Cosentino               2 (0.1%)
ashley@victorianfox.com Ashley Reese             2 (0.1%)
dak@batix.com David Kirstein                     2 (0.1%)
snaker@locolandia.net Sergio Ballesteros         2 (0.1%)
kjersti.jacobson@gmail.com Kjersti Jacobson      2 (0.1%)
reiichiro.s.nakano@gmail.com Reiichiro Nakano    2 (0.1%)
rene.saenz@gmail.com Rene Saenz                  2 (0.1%)
dukexar@gmail.com Anton Klautsan                 2 (0.1%)
xiaobo.liao@gmail.com leonliao                   2 (0.1%)
ensonic@hora-obscura.de Stefan Sauer             2 (0.1%)
gregoplex@gmail.com gregoplex                    2 (0.1%)
jeffmendoza@users.noreply.github.com Jeff Mendoza    2 (0.1%)
alexanderilyin@users.noreply.github.com Alexander Ilyin    2 (0.1%)
norlund@gmail.com jmn                            1 (0.0%)
github@owenbarton.com Owen Barton                1 (0.0%)
dannydavidson@users.noreply.github.com Danny Davidson    1 (0.0%)
oyvind.overgaard@gmail.com Øyvind Ingebrigtsen Øvergaard    1 (0.0%)
seanknox@users.noreply.github.com Sean Knox      1 (0.0%)
nitisht@users.noreply.github.com Nitish Tiwari    1 (0.0%)
jesse@thefortytwo.net Jesse Dubay                1 (0.0%)
caseydavenport@users.noreply.github.com Casey Davenport    1 (0.0%)
comp_@gmx.net Ion Savin                          1 (0.0%)
steffen.hanikel@gmail.com Steffen Hanikel        1 (0.0%)
mlamina09@gmail.com Marco Lamina                 1 (0.0%)
tktk.stereoman@gmail.com tktk                    1 (0.0%)
sesispla@outlook.com Sergio Sisternes            1 (0.0%)
ben.corlett@gmail.com Ben Corlett                1 (0.0%)
crazykev@harmonycloud.cn Crazykev                1 (0.0%)
corbin.math@gmail.com Mathieu Corbin             1 (0.0%)
gocek13@gmail.com Jakub Gocławski               1 (0.0%)
kcmastrpc@gmail.com Kevin Crawley                1 (0.0%)
zhanglingwei@jd.com gadaigadai                   1 (0.0%)
crodetsky@gmail.com crodetsky                    1 (0.0%)
mshenhera@users.noreply.github.com mshenhera     1 (0.0%)
razic@viralkitty.com Zachary Adam Kaplan         1 (0.0%)
sjevsejev@gmail.com Sergej Jevsejev              1 (0.0%)
dev@jakobjarosch.de Jakob Jarosch                1 (0.0%)
vise890@gmail.com Martino Visintin               1 (0.0%)
sasso@users.noreply.github.com Saso Matejina     1 (0.0%)
jm.carp@gmail.com Joshua Carp                    1 (0.0%)
max@kutsevol.com Maxym Kutsevol                  1 (0.0%)
beeradb@gmail.com Brad Bowman                    1 (0.0%)
matthias.bertschy@gmail.com Matthias Bertschy    1 (0.0%)
kmter@live.com shawyeok                          1 (0.0%)
ales.nosek@gmail.com Ales Nosek                  1 (0.0%)
andrew@andrewrynhard.com Andrew Rynhard          1 (0.0%)
pjt73651@gmail.com DjangoPeng                    1 (0.0%)
770581715@qq.com Bingo Huang                     1 (0.0%)
david.calavera@gmail.com David Calavera          1 (0.0%)
matt.singletary@gmail.com Matt Singletary        1 (0.0%)
alex2789@gmail.com Alexander                     1 (0.0%)
red@treesandclouds.net Richard Edwards           1 (0.0%)
jan.kubernetes@zerebecki.de Jan Zerebecki        1 (0.0%)
s0rc3r3r01@users.noreply.github.com s0rc3r3r01    1 (0.0%)
cemalettin.koc@gmail.com Cemalettin Koc          1 (0.0%)
luksvs@gmail.com luks                            1 (0.0%)
euan-am@users.noreply.github.com euan-am         1 (0.0%)
oskar@deckle.co.uk Oskar Pearson                 1 (0.0%)
khalpin11@gmail.com khalpin11                    1 (0.0%)
ahawtho@users.noreply.github.com ahawtho         1 (0.0%)
nateq314@gmail.com Nathan Quarles                1 (0.0%)
xarg@users.noreply.github.com Alex Plugaru       1 (0.0%)
arbeit@lbox.cc Muharem Hrnjadovic                1 (0.0%)
oshalygin@gmail.com Oleg Shalygin                1 (0.0%)
mark007@gmail.com mark007                        1 (0.0%)
mikael.cluseau@gmail.com Mikaël Cluseau         1 (0.0%)

Top changeset contributors by employer
Google                                         954 (31.3%)
Red Hat                                        752 (24.7%)
FathomDB                                       169 (5.5%)
(Unknown)                                      165 (5.4%)
Self                                            91 (3.0%)
IBM                                             71 (2.3%)
ZTE Corporation                                 61 (2.0%)
CoreOS                                          53 (1.7%)
Mirantis                                        42 (1.4%)
Microsoft                                       39 (1.3%)
Apprenda                                        31 (1.0%)
DarkDNA                                         30 (1.0%)
クラウドワークス                        26 (0.9%)
Hyper.sh                                        25 (0.8%)
Telemetry.com                                   18 (0.6%)
Huawei                                          18 (0.6%)
NotFound                                        18 (0.6%)
HarmonyCloud                                    18 (0.6%)
DRUD                                            17 (0.6%)
Engine Yard                                     16 (0.5%)
DEIS                                            15 (0.5%)
Weaveworks                                      14 (0.5%)
Rook                                            14 (0.5%)
EasyStack                                       14 (0.5%)
Intel                                           13 (0.4%)
Aperian Global                                  13 (0.4%)
JPMorgan Chase & Co.                            13 (0.4%)
Canonical                                       12 (0.4%)
Codecentric AG                                  11 (0.4%)
clibs                                           11 (0.4%)
Dell                                            10 (0.3%)
Bar Bouchee                                     10 (0.3%)
Ubisoft                                         10 (0.3%)
VMware                                          10 (0.3%)
InVision AG                                     10 (0.3%)
CNM Consulting                                   9 (0.3%)
Fujitsu                                          9 (0.3%)
Goonswarm                                        8 (0.3%)
Zalando                                          8 (0.3%)
Apache                                           7 (0.2%)
Collaborne                                       7 (0.2%)
eBay                                             7 (0.2%)
Ceph                                             7 (0.2%)
Stark & Wayne                                    6 (0.2%)
Schibsted                                        6 (0.2%)
Gavrie Philipson                                 6 (0.2%)
LucidWorks                                       6 (0.2%)
Bitnami                                          6 (0.2%)
Ubuntu                                           6 (0.2%)
Linux                                            5 (0.2%)
Wattpad                                          5 (0.2%)
Postmates                                        5 (0.2%)
Kelowna                                          5 (0.2%)
2GIS                                             4 (0.1%)
Mozilla                                          4 (0.1%)
CDNetworks Korea                                 4 (0.1%)
CaseWare                                         4 (0.1%)
Net EASE 网易有态度                         4 (0.1%)
Socrata                                          4 (0.1%)
VONQ                                             3 (0.1%)
The New York Times                               3 (0.1%)
UPMC                                             3 (0.1%)
Pardot                                           3 (0.1%)
AppsCode                                         3 (0.1%)
Datapipe                                         3 (0.1%)
Project Calico                                   3 (0.1%)
EastBanc Technologies                            2 (0.1%)
Clarifai                                         2 (0.1%)
Styra, Inc.                                      2 (0.1%)
Vube                                             2 (0.1%)
Fanpics                                          2 (0.1%)
Digidentity                                      2 (0.1%)
ContaAzul                                        2 (0.1%)
Maxwell Health                                   2 (0.1%)
sb++                                             2 (0.1%)
EMC                                              2 (0.1%)
LiftIgniter                                      2 (0.1%)
WIDEN                                            2 (0.1%)
Serpro                                           2 (0.1%)
InfluxData                                       2 (0.1%)
Cockroach                                        2 (0.1%)
SUSE/Novell                                      2 (0.1%)
ReactiveOps                                      2 (0.1%)
Concur                                           1 (0.0%)
Zenzic                                           1 (0.0%)
Nebula                                           1 (0.0%)
Oxalide                                          1 (0.0%)
Tigera                                           1 (0.0%)
TeachersPayTeachers                              1 (0.0%)
ProBoards Forums                                 1 (0.0%)
commercetools                                    1 (0.0%)
Wantedly                                         1 (0.0%)
Jetstack                                         1 (0.0%)
Sutoiku                                          1 (0.0%)
Heptio                                           1 (0.0%)
Amherst College                                  1 (0.0%)
Software & Things                                1 (0.0%)
Rancher Labs                                     1 (0.0%)
Robotinfra.com                                   1 (0.0%)
Solinea                                          1 (0.0%)
Sky                                              1 (0.0%)
TriNimbus                                        1 (0.0%)
Apple                                            1 (0.0%)
Loodse GmbH                                      1 (0.0%)
Content Analyst Company                          1 (0.0%)
Softonic                                         1 (0.0%)
Vimond Media Solutions                           1 (0.0%)
Blue Sentry                                      1 (0.0%)
Superpixel                                       1 (0.0%)
SoundCloud                                       1 (0.0%)
Sudo Pseience                                    1 (0.0%)
Tuenti                                           1 (0.0%)
ocadotechnology                                  1 (0.0%)
Infoblox                                         1 (0.0%)
IEEE                                             1 (0.0%)
Tremolo Security                                 1 (0.0%)
Eli Mallon                                       1 (0.0%)
Samsung                                          1 (0.0%)
Expedia                                          1 (0.0%)
StackOps                                         1 (0.0%)
Codigami                                         1 (0.0%)
Netquest                                         1 (0.0%)
Igneous Systems                                  1 (0.0%)
Ben Hall                                         1 (0.0%)
Stripe                                           1 (0.0%)
FINN.no                                          1 (0.0%)
Internet Mall, a.s.                              1 (0.0%)
teacherspayteachers                              1 (0.0%)
FounderFuel                                      1 (0.0%)
42                                               1 (0.0%)
Center for Open Science                          1 (0.0%)
HP                                               1 (0.0%)
SurveyMonkey                                     1 (0.0%)
Baidu                                            1 (0.0%)
IRT SystemX                                      1 (0.0%)
TravelSky Technology Limited                     1 (0.0%)
Facebook                                         1 (0.0%)
Ustream                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        1327950 (76.7%)
Red Hat                                       284685 (16.4%)
Microsoft                                     32524 (1.9%)
IBM                                           9401 (0.5%)
FathomDB                                      8540 (0.5%)
(Unknown)                                     7704 (0.4%)
Self                                          6286 (0.4%)
Huawei                                        4314 (0.2%)
Hyper.sh                                      3544 (0.2%)
CoreOS                                        3017 (0.2%)
Engine Yard                                   2656 (0.2%)
JPMorgan Chase & Co.                          2494 (0.1%)
クラウドワークス                      2381 (0.1%)
EastBanc Technologies                         2322 (0.1%)
clibs                                         2211 (0.1%)
Stark & Wayne                                 2173 (0.1%)
DEIS                                          2016 (0.1%)
Telemetry.com                                 1990 (0.1%)
Weaveworks                                    1877 (0.1%)
ZTE Corporation                               1508 (0.1%)
Rook                                          1469 (0.1%)
EMC                                           1396 (0.1%)
Linux                                         1360 (0.1%)
VMware                                        1297 (0.1%)
Kelowna                                       1095 (0.1%)
Apprenda                                       973 (0.1%)
Goonswarm                                      953 (0.1%)
Mirantis                                       917 (0.1%)
Intel                                          797 (0.0%)
Bar Bouchee                                    774 (0.0%)
Apache                                         690 (0.0%)
DarkDNA                                        657 (0.0%)
CNM Consulting                                 555 (0.0%)
EasyStack                                      445 (0.0%)
Styra, Inc.                                    373 (0.0%)
DRUD                                           341 (0.0%)
sb++                                           333 (0.0%)
Schibsted                                      326 (0.0%)
NotFound                                       323 (0.0%)
Zenzic                                         321 (0.0%)
Zalando                                        317 (0.0%)
Canonical                                      313 (0.0%)
Concur                                         309 (0.0%)
AppsCode                                       305 (0.0%)
WIDEN                                          258 (0.0%)
Project Calico                                 253 (0.0%)
2GIS                                           246 (0.0%)
Socrata                                        244 (0.0%)
LucidWorks                                     240 (0.0%)
Pardot                                         213 (0.0%)
Oxalide                                        213 (0.0%)
Apple                                          208 (0.0%)
CaseWare                                       197 (0.0%)
Center for Open Science                        193 (0.0%)
Aperian Global                                 186 (0.0%)
InVision AG                                    186 (0.0%)
eBay                                           178 (0.0%)
Dell                                           169 (0.0%)
Wattpad                                        155 (0.0%)
Net EASE 网易有态度                       155 (0.0%)
InfluxData                                     146 (0.0%)
Blue Sentry                                    118 (0.0%)
Ceph                                           112 (0.0%)
Tremolo Security                               112 (0.0%)
TriNimbus                                      111 (0.0%)
Bitnami                                        110 (0.0%)
Jetstack                                       102 (0.0%)
Postmates                                       96 (0.0%)
Gavrie Philipson                                82 (0.0%)
Codecentric AG                                  77 (0.0%)
Heptio                                          60 (0.0%)
Cockroach                                       59 (0.0%)
Datapipe                                        57 (0.0%)
FINN.no                                         50 (0.0%)
Ubuntu                                          49 (0.0%)
Maxwell Health                                  49 (0.0%)
Sudo Pseience                                   43 (0.0%)
42                                              43 (0.0%)
Serpro                                          41 (0.0%)
Mozilla                                         37 (0.0%)
HarmonyCloud                                    32 (0.0%)
Fujitsu                                         31 (0.0%)
LiftIgniter                                     29 (0.0%)
SoundCloud                                      29 (0.0%)
UPMC                                            24 (0.0%)
Vube                                            23 (0.0%)
Loodse GmbH                                     23 (0.0%)
CDNetworks Korea                                20 (0.0%)
Content Analyst Company                         19 (0.0%)
Igneous Systems                                 19 (0.0%)
Sky                                             18 (0.0%)
VONQ                                            16 (0.0%)
Ben Hall                                        16 (0.0%)
teacherspayteachers                             16 (0.0%)
Ubisoft                                         13 (0.0%)
SUSE/Novell                                     13 (0.0%)
Collaborne                                      11 (0.0%)
Digidentity                                     11 (0.0%)
Wantedly                                        10 (0.0%)
Eli Mallon                                       8 (0.0%)
HP                                               8 (0.0%)
StackOps                                         7 (0.0%)
commercetools                                    6 (0.0%)
Codigami                                         6 (0.0%)
Baidu                                            6 (0.0%)
Fanpics                                          5 (0.0%)
Tuenti                                           5 (0.0%)
ContaAzul                                        4 (0.0%)
ProBoards Forums                                 4 (0.0%)
Solinea                                          4 (0.0%)
The New York Times                               3 (0.0%)
ReactiveOps                                      3 (0.0%)
TeachersPayTeachers                              3 (0.0%)
Rancher Labs                                     3 (0.0%)
Netquest                                         3 (0.0%)
Clarifai                                         2 (0.0%)
Nebula                                           2 (0.0%)
Softonic                                         2 (0.0%)
FounderFuel                                      2 (0.0%)
TravelSky Technology Limited                     2 (0.0%)
Tigera                                           1 (0.0%)
Sutoiku                                          1 (0.0%)
Amherst College                                  1 (0.0%)
Software & Things                                1 (0.0%)
Robotinfra.com                                   1 (0.0%)
Vimond Media Solutions                           1 (0.0%)
Superpixel                                       1 (0.0%)
ocadotechnology                                  1 (0.0%)
Infoblox                                         1 (0.0%)
IEEE                                             1 (0.0%)
Samsung                                          1 (0.0%)
Expedia                                          1 (0.0%)
Stripe                                           1 (0.0%)
Internet Mall, a.s.                              1 (0.0%)
SurveyMonkey                                     1 (0.0%)
IRT SystemX                                      1 (0.0%)
Facebook                                         1 (0.0%)
Ustream                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 132)
Red Hat                                         57 (43.2%)
IBM                                             26 (19.7%)
Self                                            11 (8.3%)
Google                                           9 (6.8%)
Intel                                            9 (6.8%)
ZTE Corporation                                  6 (4.5%)
(Unknown)                                        4 (3.0%)
Mirantis                                         3 (2.3%)
HarmonyCloud                                     3 (2.3%)
Net EASE 网易有态度                         2 (1.5%)
SUSE/Novell                                      2 (1.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 460)
(Unknown)                                       91 (19.8%)
Google                                          77 (16.7%)
Red Hat                                         57 (12.4%)
IBM                                             14 (3.0%)
Self                                            14 (3.0%)
ZTE Corporation                                 11 (2.4%)
CoreOS                                          10 (2.2%)
Mirantis                                         9 (2.0%)
Microsoft                                        7 (1.5%)
NotFound                                         7 (1.5%)
DEIS                                             5 (1.1%)
Canonical                                        5 (1.1%)
Intel                                            4 (0.9%)
Huawei                                           4 (0.9%)
VMware                                           4 (0.9%)
Zalando                                          4 (0.9%)
Net EASE 网易有态度                         3 (0.7%)
Apprenda                                         3 (0.7%)
Hyper.sh                                         2 (0.4%)
Engine Yard                                      2 (0.4%)
EMC                                              2 (0.4%)
Linux                                            2 (0.4%)
Apache                                           2 (0.4%)
CaseWare                                         2 (0.4%)
eBay                                             2 (0.4%)
Dell                                             2 (0.4%)
Wattpad                                          2 (0.4%)
Mozilla                                          2 (0.4%)
The New York Times                               2 (0.4%)
HarmonyCloud                                     1 (0.2%)
SUSE/Novell                                      1 (0.2%)
FathomDB                                         1 (0.2%)
JPMorgan Chase & Co.                             1 (0.2%)
クラウドワークス                         1 (0.2%)
EastBanc Technologies                            1 (0.2%)
clibs                                            1 (0.2%)
Stark & Wayne                                    1 (0.2%)
Telemetry.com                                    1 (0.2%)
Weaveworks                                       1 (0.2%)
Rook                                             1 (0.2%)
Kelowna                                          1 (0.2%)
Goonswarm                                        1 (0.2%)
Bar Bouchee                                      1 (0.2%)
DarkDNA                                          1 (0.2%)
CNM Consulting                                   1 (0.2%)
EasyStack                                        1 (0.2%)
Styra, Inc.                                      1 (0.2%)
DRUD                                             1 (0.2%)
sb++                                             1 (0.2%)
Schibsted                                        1 (0.2%)
Zenzic                                           1 (0.2%)
Concur                                           1 (0.2%)
AppsCode                                         1 (0.2%)
WIDEN                                            1 (0.2%)
Project Calico                                   1 (0.2%)
2GIS                                             1 (0.2%)
Socrata                                          1 (0.2%)
LucidWorks                                       1 (0.2%)
Pardot                                           1 (0.2%)
Oxalide                                          1 (0.2%)
Apple                                            1 (0.2%)
Center for Open Science                          1 (0.2%)
Aperian Global                                   1 (0.2%)
InVision AG                                      1 (0.2%)
InfluxData                                       1 (0.2%)
Blue Sentry                                      1 (0.2%)
Ceph                                             1 (0.2%)
Tremolo Security                                 1 (0.2%)
TriNimbus                                        1 (0.2%)
Bitnami                                          1 (0.2%)
Jetstack                                         1 (0.2%)
Postmates                                        1 (0.2%)
Gavrie Philipson                                 1 (0.2%)
Codecentric AG                                   1 (0.2%)
Heptio                                           1 (0.2%)
Cockroach                                        1 (0.2%)
Datapipe                                         1 (0.2%)
FINN.no                                          1 (0.2%)
Ubuntu                                           1 (0.2%)
Maxwell Health                                   1 (0.2%)
Sudo Pseience                                    1 (0.2%)
42                                               1 (0.2%)
Serpro                                           1 (0.2%)
Fujitsu                                          1 (0.2%)
LiftIgniter                                      1 (0.2%)
SoundCloud                                       1 (0.2%)
UPMC                                             1 (0.2%)
Vube                                             1 (0.2%)
Loodse GmbH                                      1 (0.2%)
CDNetworks Korea                                 1 (0.2%)
Content Analyst Company                          1 (0.2%)
Igneous Systems                                  1 (0.2%)
Sky                                              1 (0.2%)
VONQ                                             1 (0.2%)
Ben Hall                                         1 (0.2%)
teacherspayteachers                              1 (0.2%)
Ubisoft                                          1 (0.2%)
Collaborne                                       1 (0.2%)
Digidentity                                      1 (0.2%)
Wantedly                                         1 (0.2%)
Eli Mallon                                       1 (0.2%)
HP                                               1 (0.2%)
StackOps                                         1 (0.2%)
commercetools                                    1 (0.2%)
Codigami                                         1 (0.2%)
Baidu                                            1 (0.2%)
Fanpics                                          1 (0.2%)
Tuenti                                           1 (0.2%)
ContaAzul                                        1 (0.2%)
ProBoards Forums                                 1 (0.2%)
Solinea                                          1 (0.2%)
ReactiveOps                                      1 (0.2%)
TeachersPayTeachers                              1 (0.2%)
Rancher Labs                                     1 (0.2%)
Netquest                                         1 (0.2%)
Clarifai                                         1 (0.2%)
Nebula                                           1 (0.2%)
Softonic                                         1 (0.2%)
FounderFuel                                      1 (0.2%)
TravelSky Technology Limited                     1 (0.2%)
Tigera                                           1 (0.2%)
Sutoiku                                          1 (0.2%)
Amherst College                                  1 (0.2%)
Software & Things                                1 (0.2%)
Robotinfra.com                                   1 (0.2%)
Vimond Media Solutions                           1 (0.2%)
Superpixel                                       1 (0.2%)
ocadotechnology                                  1 (0.2%)
Infoblox                                         1 (0.2%)
IEEE                                             1 (0.2%)
Samsung                                          1 (0.2%)
Expedia                                          1 (0.2%)
Stripe                                           1 (0.2%)
Internet Mall, a.s.                              1 (0.2%)
SurveyMonkey                                     1 (0.2%)
IRT SystemX                                      1 (0.2%)
Facebook                                         1 (0.2%)
Ustream                                          1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
