Processed 2796 csets from 423 developers
133 employers found
A total of 486937 lines added, 303463 removed (delta 183474)

Developers with unknown affiliation
ablock84@gmail.com Alexander Block              29 (1.0%)
adamreese@users.noreply.github.com Adam Reese   25 (0.9%)
taotaotheripper@gmail.com Random-Liu            21 (0.8%)
caesarxuchao@users.noreply.github.com Chao Xu   18 (0.6%)
aledbf@gmail.com Manuel de Brito Fontes         15 (0.5%)
nikolay.makhotkin@gmail.com Nikolay Mahotkin    10 (0.4%)
hongchaodeng@users.noreply.github.com Hongchao Deng    8 (0.3%)
jbhurat@gmail.com Jitendra Bhurat                7 (0.3%)
jotadrilo@users.noreply.github.com jotadrilo     6 (0.2%)
andy.xning@gmail.com andy xie                    6 (0.2%)
keglevich2@gmail.com vendrov                     6 (0.2%)
chris.knowles@bitgamelabs.com Chris Knowles      6 (0.2%)
leave24534@gmail.com du0625                      5 (0.2%)
nanopy@nanopy.com Eric Baum                      5 (0.2%)
rob@rob-franken.nl Rob Franken                   4 (0.1%)
hello@jasonjlock.com Jason Lock                  4 (0.1%)
lvnilesh@users.noreply.github.com Nilesh Londhe    3 (0.1%)
wilkers.steve@gmail.com Steve Wilkerson          3 (0.1%)
brad.beam@b-rad.info Brad Beam                   3 (0.1%)
swizzlr@users.noreply.github.com Thomas Catterall    3 (0.1%)
robertojrojas@gmail.com Roberto J Rojas          3 (0.1%)
fabian@progra.de Fabian Ruff                     2 (0.1%)
incognym@googlemail.com dbaumgarten              2 (0.1%)
mike.splain@barkly.com Mike Splain               2 (0.1%)
elijahcainemv@gmail.com Elijah C. Voigt          2 (0.1%)
github@lvlv.email Lv Lv                          2 (0.1%)
lucascegatti@gmail.com Lucas Cegatti             2 (0.1%)
mayur.nagekar@gmail.com Miyurz                   2 (0.1%)
razic@viralkitty.com Zachary Adam Kaplan         2 (0.1%)
andrejvanderzee@gmail.com Andrej van der Zee     2 (0.1%)
nakayamakenjiro@gmail.com Kenjiro Nakayama       2 (0.1%)
lukasz.szaszkiewicz@gmail.com p0lyn0mial         2 (0.1%)
nicolai@vonneudeck.com Nicolai von Neudeck      2 (0.1%)
krancour@users.noreply.github.com Kent Rancourt    2 (0.1%)
mstrzele@users.noreply.github.com Maciej Strzelecki    1 (0.0%)
zanhsieh@gmail.com zanhsieh                      1 (0.0%)
marcosbc@users.noreply.github.com Marcos Bjørkelund    1 (0.0%)
mail@frederic-hemberger.de Frederic Hemberger    1 (0.0%)
contact@tmrts.com Tamer Tas                      1 (0.0%)
email@michaeldolan.com Mike Dolan                1 (0.0%)
jonathanboulle@gmail.com Jonathan Boulle         1 (0.0%)
ysooolt@gmail.com Zsolt Molnar                   1 (0.0%)
vandelaerjoren@gmail.com JorenVDL                1 (0.0%)
saturnism@users.noreply.github.com Ray Tsang     1 (0.0%)
zoidbergwill@gmail.com William Martin Stewart    1 (0.0%)
raviqqe@gmail.com Yota Toyama                    1 (0.0%)
accounts@ahawkins.me Adam Hawkins                1 (0.0%)
johncarlhofman@gmail.com John Hofman             1 (0.0%)
roelboel@xs4all.nl Rollulus                      1 (0.0%)
martin.vladev@gmail.com fen4o                    1 (0.0%)
swebber68@gmail.com Scott Webber                 1 (0.0%)
mrwacky42@users.noreply.github.com Sharif Nassar    1 (0.0%)
kmoving@gmail.com yancl                          1 (0.0%)
slaws@users.noreply.github.com slaws             1 (0.0%)
dconstenla@gradiant.org David Constenla          1 (0.0%)
zhaohuizhi@gmail.com Hui-Zhi                     1 (0.0%)
elipapa@users.noreply.github.com elipapa         1 (0.0%)
peay@protonmail.com peay                         1 (0.0%)
andrew.oneill@nordstrom.com Andrew O'Neill       1 (0.0%)
lzw19860818@aliyun.com LouZhengwei               1 (0.0%)
yuanying@fraction.jp OTSUKA, Yuanying            1 (0.0%)
deads2k@users.noreply.github.com David Eads      1 (0.0%)
sandeepveldi@users.noreply.github.com sandeepveldi    1 (0.0%)
ronald.petty@minimumdistance.com Ronald Petty    1 (0.0%)
jgmize@users.noreply.github.com Josh Mize        1 (0.0%)
jbischof@gmail.com Jared Bischof                 1 (0.0%)
premanandc@gmail.com Premanand Chandrasekaran    1 (0.0%)
timcrall@gmail.com timcrall                      1 (0.0%)
ykhrustalev@users.noreply.github.com Yuri Khrustalev    1 (0.0%)
stephen.a.gordon@gmail.com Steve Gordon          1 (0.0%)
king-julien@users.noreply.github.com king-julien    1 (0.0%)
baldwin@stackpointcloud.com Matt Baldwin         1 (0.0%)
cychiang0823@gmail.com Casper CY Chiang          1 (0.0%)
contacto@unisis.com.ar unisisdev                 1 (0.0%)
hasahni@users.noreply.github.com hasahni         1 (0.0%)
lkysow@gmail.com Luke Kysow                      1 (0.0%)
ankurshukla16@gmail.com ankurshukla              1 (0.0%)
thecantero@users.noreply.github.com thecantero    1 (0.0%)
michelle192837@users.noreply.github.com Michelle    1 (0.0%)

Top changeset contributors by employer
Google                                         931 (33.3%)
Red Hat                                        483 (17.3%)
(Unknown)                                      229 (8.2%)
FathomDB                                       142 (5.1%)
Microsoft                                       88 (3.1%)
Mirantis                                        81 (2.9%)
CoreOS                                          69 (2.5%)
Zhejiang University                             67 (2.4%)
ZTE Corporation                                 62 (2.2%)
クラウドワークス                        45 (1.6%)
IBM                                             41 (1.5%)
Intel                                           34 (1.2%)
DEIS                                            30 (1.1%)
Hyper.sh                                        27 (1.0%)
Engine Yard                                     26 (0.9%)
Rook                                            25 (0.9%)
InfluxData                                      21 (0.8%)
Fujitsu                                         21 (0.8%)
CNM Consulting                                  19 (0.7%)
VMware                                          17 (0.6%)
GitHub                                          17 (0.6%)
Aperian Global                                  15 (0.5%)
EasyStack                                       15 (0.5%)
Ceph                                            13 (0.5%)
Huawei                                          12 (0.4%)
Unicon                                          10 (0.4%)
Net EASE 网易有态度                        10 (0.4%)
Center for Open Science                         10 (0.4%)
Pindrop                                          9 (0.3%)
Practo                                           9 (0.3%)
Socrata                                          7 (0.3%)
JPMorgan Chase & Co.                             7 (0.3%)
LucidWorks                                       6 (0.2%)
HarmonyCloud                                     6 (0.2%)
iHeart Media                                     6 (0.2%)
Tencent                                          6 (0.2%)
HP                                               5 (0.2%)
Orange                                           5 (0.2%)
Apprenda                                         5 (0.2%)
Wattpad                                          5 (0.2%)
Digidentity                                      5 (0.2%)
CaseWare                                         5 (0.2%)
JFrog                                            5 (0.2%)
Linux                                            4 (0.1%)
Morea                                            4 (0.1%)
clibs                                            4 (0.1%)
Zalando                                          4 (0.1%)
Schibsted                                        4 (0.1%)
Samsung                                          3 (0.1%)
Solinea                                          3 (0.1%)
Ubisoft                                          3 (0.1%)
Tigera                                           3 (0.1%)
Bitnami                                          3 (0.1%)
Project Calico                                   3 (0.1%)
Dusty Mabe                                       3 (0.1%)
Ionic Security                                   3 (0.1%)
Reddit                                           3 (0.1%)
Apache                                           2 (0.1%)
AT&T                                             2 (0.1%)
ZappiStore                                       2 (0.1%)
Slalom Consulting                                2 (0.1%)
Codigami                                         2 (0.1%)
SaleMove                                         2 (0.1%)
Portworx                                         2 (0.1%)
Datapipe                                         2 (0.1%)
Feenix GmbH                                      2 (0.1%)
Rimoto                                           2 (0.1%)
Kelowna                                          2 (0.1%)
Factotum                                         2 (0.1%)
Pierre Mavro                                     2 (0.1%)
SalesForce                                       2 (0.1%)
JD.COM                                           2 (0.1%)
Cockroach                                        2 (0.1%)
Hyland Software                                  2 (0.1%)
IEEE Computer Society                            2 (0.1%)
Bigfoot Entertainment                            2 (0.1%)
2GIS                                             2 (0.1%)
Buildbot                                         2 (0.1%)
JustWatch                                        2 (0.1%)
Ryan MacLean Photography                         1 (0.0%)
Sapho                                            1 (0.0%)
Descomplica                                      1 (0.0%)
Rancher Labs                                     1 (0.0%)
Morphlabs                                        1 (0.0%)
Jimmy Cuadra                                     1 (0.0%)
CABNetworks                                      1 (0.0%)
Radicore AB                                      1 (0.0%)
Bodeco.io                                        1 (0.0%)
Dixa                                             1 (0.0%)
Banzai Media                                     1 (0.0%)
Axonista                                         1 (0.0%)
Skillshare                                       1 (0.0%)
TOPdesk                                          1 (0.0%)
Facebook                                         1 (0.0%)
Benzinga                                         1 (0.0%)
Canonical                                        1 (0.0%)
dunnhumby                                        1 (0.0%)
SUSE                                             1 (0.0%)
Infoblox                                         1 (0.0%)
Thought Machine                                  1 (0.0%)
ContainerStack.io                                1 (0.0%)
O'Reilly Media                                   1 (0.0%)
DiUS Computing                                   1 (0.0%)
Nota Inc,                                        1 (0.0%)
AppsCode                                         1 (0.0%)
ivx                                              1 (0.0%)
Daimler TSS                                      1 (0.0%)
Long Nguyen                                      1 (0.0%)
KTIP                                             1 (0.0%)
Pivotal                                          1 (0.0%)
Outfittery Gmbh                                  1 (0.0%)
Bulletproof                                      1 (0.0%)
Greenqloud                                       1 (0.0%)
Eli Mallon                                       1 (0.0%)
ThoughtWorks                                     1 (0.0%)
UPMC                                             1 (0.0%)
Giant Swarm                                      1 (0.0%)
FINN.no                                          1 (0.0%)
Nordstrom                                        1 (0.0%)
Goonswarm                                        1 (0.0%)
Siemens                                          1 (0.0%)
Welltok                                          1 (0.0%)
PLUMgrid                                         1 (0.0%)
Teradata Aster                                   1 (0.0%)
ReactiveOps                                      1 (0.0%)
YesMastr                                         1 (0.0%)
Apple                                            1 (0.0%)
Appknox                                          1 (0.0%)
Weaveworks                                       1 (0.0%)
Zeet                                             1 (0.0%)
CISSP                                            1 (0.0%)
SUSE/Novell                                      1 (0.0%)
Bigstep                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        499024 (70.5%)
Red Hat                                       61767 (8.7%)
DEIS                                          41996 (5.9%)
FathomDB                                      19925 (2.8%)
(Unknown)                                     18512 (2.6%)
クラウドワークス                      6998 (1.0%)
CoreOS                                        6853 (1.0%)
Microsoft                                     5814 (0.8%)
Mirantis                                      4602 (0.7%)
Zhejiang University                           4159 (0.6%)
CNM Consulting                                3598 (0.5%)
Portworx                                      3376 (0.5%)
IBM                                           2768 (0.4%)
Huawei                                        2684 (0.4%)
clibs                                         2005 (0.3%)
Intel                                         1550 (0.2%)
VMware                                        1529 (0.2%)
Ceph                                          1360 (0.2%)
GitHub                                        1274 (0.2%)
Hyper.sh                                      1252 (0.2%)
Aperian Global                                1230 (0.2%)
InfluxData                                    1208 (0.2%)
Project Calico                                1167 (0.2%)
Engine Yard                                   1153 (0.2%)
Rook                                          1133 (0.2%)
Center for Open Science                       1117 (0.2%)
Wattpad                                       1011 (0.1%)
Linux                                          758 (0.1%)
JPMorgan Chase & Co.                           722 (0.1%)
Practo                                         505 (0.1%)
JustWatch                                      495 (0.1%)
Fujitsu                                        475 (0.1%)
ZTE Corporation                                412 (0.1%)
Datapipe                                       349 (0.0%)
Unicon                                         343 (0.0%)
LucidWorks                                     334 (0.0%)
Ubisoft                                        315 (0.0%)
Pindrop                                        312 (0.0%)
Morphlabs                                      294 (0.0%)
CaseWare                                       270 (0.0%)
Sapho                                          258 (0.0%)
Reddit                                         243 (0.0%)
2GIS                                           223 (0.0%)
Infoblox                                       185 (0.0%)
EasyStack                                      145 (0.0%)
Weaveworks                                     136 (0.0%)
Schibsted                                      124 (0.0%)
Samsung                                        124 (0.0%)
HarmonyCloud                                    86 (0.0%)
Tencent                                         78 (0.0%)
Apache                                          78 (0.0%)
CISSP                                           76 (0.0%)
Socrata                                         70 (0.0%)
Rancher Labs                                    69 (0.0%)
iHeart Media                                    68 (0.0%)
Digidentity                                     63 (0.0%)
Cockroach                                       62 (0.0%)
UPMC                                            60 (0.0%)
Solinea                                         59 (0.0%)
Tigera                                          47 (0.0%)
Hyland Software                                 44 (0.0%)
Bigstep                                         42 (0.0%)
SUSE/Novell                                     39 (0.0%)
JFrog                                           35 (0.0%)
Bitnami                                         28 (0.0%)
Net EASE 网易有态度                        25 (0.0%)
HP                                              24 (0.0%)
SaleMove                                        24 (0.0%)
Welltok                                         24 (0.0%)
Jimmy Cuadra                                    21 (0.0%)
TOPdesk                                         21 (0.0%)
dunnhumby                                       21 (0.0%)
Apprenda                                        20 (0.0%)
Codigami                                        16 (0.0%)
Axonista                                        16 (0.0%)
Zalando                                         15 (0.0%)
Apple                                           12 (0.0%)
Slalom Consulting                               11 (0.0%)
Daimler TSS                                     11 (0.0%)
CABNetworks                                     10 (0.0%)
Kelowna                                          9 (0.0%)
Bulletproof                                      9 (0.0%)
Orange                                           8 (0.0%)
Pierre Mavro                                     8 (0.0%)
Greenqloud                                       8 (0.0%)
Factotum                                         7 (0.0%)
Nordstrom                                        7 (0.0%)
Skillshare                                       6 (0.0%)
Goonswarm                                        6 (0.0%)
ReactiveOps                                      6 (0.0%)
Buildbot                                         5 (0.0%)
Benzinga                                         5 (0.0%)
Morea                                            4 (0.0%)
Dusty Mabe                                       4 (0.0%)
Ionic Security                                   4 (0.0%)
ZappiStore                                       4 (0.0%)
SalesForce                                       4 (0.0%)
Bigfoot Entertainment                            4 (0.0%)
Descomplica                                      4 (0.0%)
Banzai Media                                     4 (0.0%)
AT&T                                             3 (0.0%)
Rimoto                                           3 (0.0%)
JD.COM                                           3 (0.0%)
Radicore AB                                      3 (0.0%)
Teradata Aster                                   3 (0.0%)
Zeet                                             3 (0.0%)
Feenix GmbH                                      2 (0.0%)
IEEE Computer Society                            2 (0.0%)
Dixa                                             2 (0.0%)
Thought Machine                                  2 (0.0%)
Nota Inc,                                        2 (0.0%)
KTIP                                             2 (0.0%)
Pivotal                                          2 (0.0%)
Outfittery Gmbh                                  2 (0.0%)
Giant Swarm                                      2 (0.0%)
Ryan MacLean Photography                         1 (0.0%)
Bodeco.io                                        1 (0.0%)
Facebook                                         1 (0.0%)
Canonical                                        1 (0.0%)
SUSE                                             1 (0.0%)
ContainerStack.io                                1 (0.0%)
O'Reilly Media                                   1 (0.0%)
DiUS Computing                                   1 (0.0%)
AppsCode                                         1 (0.0%)
ivx                                              1 (0.0%)
Long Nguyen                                      1 (0.0%)
Eli Mallon                                       1 (0.0%)
ThoughtWorks                                     1 (0.0%)
FINN.no                                          1 (0.0%)
Siemens                                          1 (0.0%)
PLUMgrid                                         1 (0.0%)
YesMastr                                         1 (0.0%)
Appknox                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 222)
Zhejiang University                             60 (27.0%)
Red Hat                                         49 (22.1%)
Mirantis                                        28 (12.6%)
Google                                          27 (12.2%)
IBM                                             16 (7.2%)
Intel                                           15 (6.8%)
ZTE Corporation                                 14 (6.3%)
Hyper.sh                                         5 (2.3%)
Tencent                                          3 (1.4%)
(Unknown)                                        1 (0.5%)
CoreOS                                           1 (0.5%)
SUSE/Novell                                      1 (0.5%)
JD.COM                                           1 (0.5%)
SUSE                                             1 (0.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 439)
(Unknown)                                       86 (19.6%)
Google                                          76 (17.3%)
Red Hat                                         45 (10.3%)
Zhejiang University                             16 (3.6%)
CoreOS                                          16 (3.6%)
Mirantis                                        10 (2.3%)
ZTE Corporation                                 10 (2.3%)
IBM                                              9 (2.1%)
Intel                                            9 (2.1%)
DEIS                                             7 (1.6%)
Microsoft                                        6 (1.4%)
VMware                                           4 (0.9%)
Apprenda                                         4 (0.9%)
Tencent                                          3 (0.7%)
Huawei                                           3 (0.7%)
Fujitsu                                          3 (0.7%)
HP                                               3 (0.7%)
Hyper.sh                                         2 (0.5%)
JD.COM                                           2 (0.5%)
Engine Yard                                      2 (0.5%)
Wattpad                                          2 (0.5%)
Linux                                            2 (0.5%)
Datapipe                                         2 (0.5%)
CaseWare                                         2 (0.5%)
Apache                                           2 (0.5%)
Tigera                                           2 (0.5%)
Bitnami                                          2 (0.5%)
Net EASE 网易有态度                         2 (0.5%)
AT&T                                             2 (0.5%)
Rimoto                                           2 (0.5%)
SUSE/Novell                                      1 (0.2%)
SUSE                                             1 (0.2%)
FathomDB                                         1 (0.2%)
クラウドワークス                         1 (0.2%)
CNM Consulting                                   1 (0.2%)
Portworx                                         1 (0.2%)
clibs                                            1 (0.2%)
Ceph                                             1 (0.2%)
GitHub                                           1 (0.2%)
Aperian Global                                   1 (0.2%)
InfluxData                                       1 (0.2%)
Project Calico                                   1 (0.2%)
Rook                                             1 (0.2%)
Center for Open Science                          1 (0.2%)
JPMorgan Chase & Co.                             1 (0.2%)
Practo                                           1 (0.2%)
JustWatch                                        1 (0.2%)
Unicon                                           1 (0.2%)
LucidWorks                                       1 (0.2%)
Ubisoft                                          1 (0.2%)
Pindrop                                          1 (0.2%)
Morphlabs                                        1 (0.2%)
Sapho                                            1 (0.2%)
Reddit                                           1 (0.2%)
2GIS                                             1 (0.2%)
Infoblox                                         1 (0.2%)
EasyStack                                        1 (0.2%)
Weaveworks                                       1 (0.2%)
Schibsted                                        1 (0.2%)
Samsung                                          1 (0.2%)
HarmonyCloud                                     1 (0.2%)
CISSP                                            1 (0.2%)
Socrata                                          1 (0.2%)
Rancher Labs                                     1 (0.2%)
iHeart Media                                     1 (0.2%)
Digidentity                                      1 (0.2%)
Cockroach                                        1 (0.2%)
UPMC                                             1 (0.2%)
Solinea                                          1 (0.2%)
Hyland Software                                  1 (0.2%)
Bigstep                                          1 (0.2%)
JFrog                                            1 (0.2%)
SaleMove                                         1 (0.2%)
Welltok                                          1 (0.2%)
Jimmy Cuadra                                     1 (0.2%)
TOPdesk                                          1 (0.2%)
dunnhumby                                        1 (0.2%)
Codigami                                         1 (0.2%)
Axonista                                         1 (0.2%)
Zalando                                          1 (0.2%)
Apple                                            1 (0.2%)
Slalom Consulting                                1 (0.2%)
Daimler TSS                                      1 (0.2%)
CABNetworks                                      1 (0.2%)
Kelowna                                          1 (0.2%)
Bulletproof                                      1 (0.2%)
Orange                                           1 (0.2%)
Pierre Mavro                                     1 (0.2%)
Greenqloud                                       1 (0.2%)
Factotum                                         1 (0.2%)
Nordstrom                                        1 (0.2%)
Skillshare                                       1 (0.2%)
Goonswarm                                        1 (0.2%)
ReactiveOps                                      1 (0.2%)
Buildbot                                         1 (0.2%)
Benzinga                                         1 (0.2%)
Morea                                            1 (0.2%)
Dusty Mabe                                       1 (0.2%)
Ionic Security                                   1 (0.2%)
ZappiStore                                       1 (0.2%)
SalesForce                                       1 (0.2%)
Bigfoot Entertainment                            1 (0.2%)
Descomplica                                      1 (0.2%)
Banzai Media                                     1 (0.2%)
Radicore AB                                      1 (0.2%)
Teradata Aster                                   1 (0.2%)
Zeet                                             1 (0.2%)
Feenix GmbH                                      1 (0.2%)
IEEE Computer Society                            1 (0.2%)
Dixa                                             1 (0.2%)
Thought Machine                                  1 (0.2%)
Nota Inc,                                        1 (0.2%)
KTIP                                             1 (0.2%)
Pivotal                                          1 (0.2%)
Outfittery Gmbh                                  1 (0.2%)
Giant Swarm                                      1 (0.2%)
Ryan MacLean Photography                         1 (0.2%)
Bodeco.io                                        1 (0.2%)
Facebook                                         1 (0.2%)
Canonical                                        1 (0.2%)
ContainerStack.io                                1 (0.2%)
O'Reilly Media                                   1 (0.2%)
DiUS Computing                                   1 (0.2%)
AppsCode                                         1 (0.2%)
ivx                                              1 (0.2%)
Long Nguyen                                      1 (0.2%)
Eli Mallon                                       1 (0.2%)
ThoughtWorks                                     1 (0.2%)
FINN.no                                          1 (0.2%)
Siemens                                          1 (0.2%)
PLUMgrid                                         1 (0.2%)
YesMastr                                         1 (0.2%)
Appknox                                          1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
