Processed 1473 csets from 243 developers
99 employers found
A total of 1316260 lines added, 128552 removed, 1372530 changed (delta 1187708)

Developers with unknown affiliation
NotFound jimmyjones2@gmx.co.uk Jimmy Jones                                          3 (0.2%)
NotFound king6cong@gmail.com king6cong                                              2 (0.1%)
NotFound hardock@eng001585.local Brian Hardock                                      1 (0.1%)
NotFound jojow@users.noreply.github.com Johannes                                    1 (0.1%)
NotFound anzhsoft@gmail.com anzhsoft                                                1 (0.1%)
NotFound doug@dougkoch.me Doug Koch                                                 1 (0.1%)

Developers working on their own behalf
Self lucas.kaldstrom@hotmail.co.uk Lucas Käldström                                9 (0.6%)
Self jianhui@outlook.com jianhuiz                                                   8 (0.5%)
Self stephen.r.louie@gmail.com Steve Louie                                          7 (0.5%)
Self adam.m.schaub@gmail.com Adam Schaub                                            2 (0.1%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self zcq8989@gmail.com Crazykev                                                     1 (0.1%)
Self mkhir@users.noreply.github.com Mohammad Khodadadi                              1 (0.1%)

Top changeset contributors by employer
Google                                                                            601 (40.8%)
Red Hat                                                                           219 (14.9%)
CoreOS                                                                             88 (6.0%)
Microsoft                                                                          60 (4.1%)
Engine Yard                                                                        53 (3.6%)
Weaveworks                                                                         44 (3.0%)
SOFICOM                                                                            41 (2.8%)
IBM                                                                                33 (2.2%)
Self                                                                               23 (1.6%)
Fujitsu                                                                            23 (1.6%)
Huawei                                                                             20 (1.4%)
Intel                                                                              19 (1.3%)
Aperian Global                                                                     16 (1.1%)
HP                                                                                 11 (0.7%)
Buildbot                                                                           11 (0.7%)
Arkena                                                                             10 (0.7%)
NotFound                                                                            9 (0.6%)
Mirantis                                                                            9 (0.6%)
eBay                                                                                8 (0.5%)
Bitnami                                                                             8 (0.5%)
Net EASE 网易有态度                                                            7 (0.5%)
Appcoach                                                                            7 (0.5%)
CNM Consulting                                                                      6 (0.4%)
Clarifai                                                                            6 (0.4%)
Inovex                                                                              5 (0.3%)
DEIS                                                                                5 (0.3%)
Apache                                                                              4 (0.3%)
Cisco                                                                               4 (0.3%)
Docker                                                                              4 (0.3%)
Alternative Storage                                                                 4 (0.3%)
Nanthealth                                                                          4 (0.3%)
FathomDB                                                                            4 (0.3%)
Box                                                                                 4 (0.3%)
Apcera                                                                              4 (0.3%)
Devops                                                                              3 (0.2%)
クラウドワークス                                                            3 (0.2%)
Caicloud                                                                            3 (0.2%)
Parleys                                                                             3 (0.2%)
NTT                                                                                 3 (0.2%)
zlabjp                                                                              3 (0.2%)
RackN                                                                               3 (0.2%)
Spec Deas HR Consulting                                                             3 (0.2%)
Hootsuite                                                                           2 (0.1%)
Mesosphere                                                                          2 (0.1%)
upmc-enterprises                                                                    2 (0.1%)
Diamanti                                                                            2 (0.1%)
Luizalabs                                                                           2 (0.1%)
VMware                                                                              2 (0.1%)
MOVE Guides                                                                         2 (0.1%)
The Manufacturing Institute                                                         2 (0.1%)
ZE PowerGroup                                                                       2 (0.1%)
CloudLinux                                                                          2 (0.1%)
Sky                                                                                 2 (0.1%)
ZTE Corporation                                                                     2 (0.1%)
Clari                                                                               2 (0.1%)
TrendMicro Inc.                                                                     2 (0.1%)
StackHPC                                                                            2 (0.1%)
Endocode                                                                            2 (0.1%)
Jetstack                                                                            2 (0.1%)
Comparative Bioinformatics                                                          2 (0.1%)
Excilys                                                                             1 (0.1%)
New Networking                                                                      1 (0.1%)
Dell                                                                                1 (0.1%)
The Remote Lab                                                                      1 (0.1%)
The Runship                                                                         1 (0.1%)
WireLoad                                                                            1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
Black Stealth Marketing                                                             1 (0.1%)
DataBerries                                                                         1 (0.1%)
Dataman                                                                             1 (0.1%)
Kensho, GAuthify                                                                    1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Domo                                                                                1 (0.1%)
Infraly                                                                             1 (0.1%)
Concur                                                                              1 (0.1%)
FACEIT                                                                              1 (0.1%)
Accenture                                                                           1 (0.1%)
AXA                                                                                 1 (0.1%)
CenturyLink                                                                         1 (0.1%)
Luzme                                                                               1 (0.1%)
Peytz & Co                                                                          1 (0.1%)
APSL                                                                                1 (0.1%)
Reevoo                                                                              1 (0.1%)
Square                                                                              1 (0.1%)
World Wide Technology                                                               1 (0.1%)
teuto.net Netzdienste GmbH                                                          1 (0.1%)
CYSO                                                                                1 (0.1%)
Photobox                                                                            1 (0.1%)
Airbnb                                                                              1 (0.1%)
Rackspace                                                                           1 (0.1%)
Avametric                                                                           1 (0.1%)
Namely                                                                              1 (0.1%)
Nuance Communications                                                               1 (0.1%)
Gudog                                                                               1 (0.1%)
Bloomberg LP                                                                        1 (0.1%)
Amadeus                                                                             1 (0.1%)
CentOS                                                                              1 (0.1%)
mirada plc                                                                          1 (0.1%)
Turbine Labs                                                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1243308 (90.6%)
Engine Yard                                                                      32833 (2.4%)
Red Hat                                                                          27494 (2.0%)
IBM                                                                              12022 (0.9%)
Apache                                                                           7674 (0.6%)
CoreOS                                                                           5789 (0.4%)
Huawei                                                                           4784 (0.3%)
Nuance Communications                                                            4028 (0.3%)
Spec Deas HR Consulting                                                          3929 (0.3%)
Microsoft                                                                        3011 (0.2%)
SOFICOM                                                                          2308 (0.2%)
Weaveworks                                                                       2232 (0.2%)
FathomDB                                                                         2164 (0.2%)
HP                                                                               2081 (0.2%)
Fujitsu                                                                          1927 (0.1%)
NotFound                                                                         1670 (0.1%)
Bitnami                                                                          1486 (0.1%)
CNM Consulting                                                                   1422 (0.1%)
Clarifai                                                                         1184 (0.1%)
Inovex                                                                           1159 (0.1%)
Aperian Global                                                                   1078 (0.1%)
Self                                                                              909 (0.1%)
DEIS                                                                              859 (0.1%)
Arkena                                                                            800 (0.1%)
Rackspace                                                                         665 (0.0%)
Intel                                                                             617 (0.0%)
Appcoach                                                                          597 (0.0%)
eBay                                                                              544 (0.0%)
The Manufacturing Institute                                                       458 (0.0%)
ZTE Corporation                                                                   405 (0.0%)
Docker                                                                            336 (0.0%)
クラウドワークス                                                          334 (0.0%)
Alternative Storage                                                               277 (0.0%)
Caicloud                                                                          269 (0.0%)
Jetstack                                                                          260 (0.0%)
CenturyLink                                                                       198 (0.0%)
NTT                                                                               145 (0.0%)
Diamanti                                                                          135 (0.0%)
Amadeus                                                                           102 (0.0%)
Hyper.sh                                                                          100 (0.0%)
Buildbot                                                                           99 (0.0%)
Net EASE 网易有态度                                                           88 (0.0%)
Sky                                                                                78 (0.0%)
Parleys                                                                            71 (0.0%)
VMware                                                                             63 (0.0%)
Mesosphere                                                                         52 (0.0%)
TrendMicro Inc.                                                                    48 (0.0%)
Mirantis                                                                           44 (0.0%)
Namely                                                                             40 (0.0%)
CloudLinux                                                                         36 (0.0%)
Nanthealth                                                                         29 (0.0%)
Luzme                                                                              21 (0.0%)
RackN                                                                              20 (0.0%)
Cisco                                                                              19 (0.0%)
Dataman                                                                            19 (0.0%)
Airbnb                                                                             19 (0.0%)
Luizalabs                                                                          17 (0.0%)
Reevoo                                                                             17 (0.0%)
Accenture                                                                          16 (0.0%)
Box                                                                                13 (0.0%)
mirada plc                                                                         13 (0.0%)
Apcera                                                                             11 (0.0%)
StackHPC                                                                           10 (0.0%)
CYSO                                                                               10 (0.0%)
upmc-enterprises                                                                    9 (0.0%)
Infraly                                                                             8 (0.0%)
Square                                                                              8 (0.0%)
zlabjp                                                                              7 (0.0%)
APSL                                                                                5 (0.0%)
Devops                                                                              4 (0.0%)
Clari                                                                               3 (0.0%)
Endocode                                                                            3 (0.0%)
FACEIT                                                                              3 (0.0%)
Hootsuite                                                                           2 (0.0%)
MOVE Guides                                                                         2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Comparative Bioinformatics                                                          2 (0.0%)
Kensho, GAuthify                                                                    2 (0.0%)
Domo                                                                                2 (0.0%)
teuto.net Netzdienste GmbH                                                          2 (0.0%)
Bloomberg LP                                                                        2 (0.0%)
Excilys                                                                             1 (0.0%)
New Networking                                                                      1 (0.0%)
Dell                                                                                1 (0.0%)
The Remote Lab                                                                      1 (0.0%)
The Runship                                                                         1 (0.0%)
WireLoad                                                                            1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
Black Stealth Marketing                                                             1 (0.0%)
DataBerries                                                                         1 (0.0%)
Concur                                                                              1 (0.0%)
AXA                                                                                 1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
World Wide Technology                                                               1 (0.0%)
Photobox                                                                            1 (0.0%)
Avametric                                                                           1 (0.0%)
Gudog                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
Turbine Labs                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 37)
IBM                                                                                20 (54.1%)
Google                                                                             10 (27.0%)
Red Hat                                                                             4 (10.8%)
Huawei                                                                              1 (2.7%)
Self                                                                                1 (2.7%)
FACEIT                                                                              1 (2.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 244)
Google                                                                             53 (21.7%)
Red Hat                                                                            35 (14.3%)
CoreOS                                                                             13 (5.3%)
IBM                                                                                 8 (3.3%)
Self                                                                                7 (2.9%)
Fujitsu                                                                             7 (2.9%)
Huawei                                                                              6 (2.5%)
NotFound                                                                            6 (2.5%)
DEIS                                                                                4 (1.6%)
Cisco                                                                               4 (1.6%)
Microsoft                                                                           3 (1.2%)
eBay                                                                                3 (1.2%)
Apache                                                                              2 (0.8%)
Weaveworks                                                                          2 (0.8%)
HP                                                                                  2 (0.8%)
Clarifai                                                                            2 (0.8%)
Intel                                                                               2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Mirantis                                                                            2 (0.8%)
Apcera                                                                              2 (0.8%)
FACEIT                                                                              1 (0.4%)
Engine Yard                                                                         1 (0.4%)
Nuance Communications                                                               1 (0.4%)
Spec Deas HR Consulting                                                             1 (0.4%)
SOFICOM                                                                             1 (0.4%)
FathomDB                                                                            1 (0.4%)
Bitnami                                                                             1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Inovex                                                                              1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Arkena                                                                              1 (0.4%)
Rackspace                                                                           1 (0.4%)
Appcoach                                                                            1 (0.4%)
The Manufacturing Institute                                                         1 (0.4%)
ZTE Corporation                                                                     1 (0.4%)
Docker                                                                              1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Caicloud                                                                            1 (0.4%)
Jetstack                                                                            1 (0.4%)
CenturyLink                                                                         1 (0.4%)
NTT                                                                                 1 (0.4%)
Diamanti                                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Buildbot                                                                            1 (0.4%)
Sky                                                                                 1 (0.4%)
Parleys                                                                             1 (0.4%)
VMware                                                                              1 (0.4%)
Mesosphere                                                                          1 (0.4%)
TrendMicro Inc.                                                                     1 (0.4%)
Namely                                                                              1 (0.4%)
CloudLinux                                                                          1 (0.4%)
Nanthealth                                                                          1 (0.4%)
Luzme                                                                               1 (0.4%)
RackN                                                                               1 (0.4%)
Dataman                                                                             1 (0.4%)
Airbnb                                                                              1 (0.4%)
Luizalabs                                                                           1 (0.4%)
Reevoo                                                                              1 (0.4%)
Accenture                                                                           1 (0.4%)
Box                                                                                 1 (0.4%)
mirada plc                                                                          1 (0.4%)
StackHPC                                                                            1 (0.4%)
CYSO                                                                                1 (0.4%)
upmc-enterprises                                                                    1 (0.4%)
Infraly                                                                             1 (0.4%)
Square                                                                              1 (0.4%)
zlabjp                                                                              1 (0.4%)
APSL                                                                                1 (0.4%)
Devops                                                                              1 (0.4%)
Clari                                                                               1 (0.4%)
Endocode                                                                            1 (0.4%)
Hootsuite                                                                           1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Comparative Bioinformatics                                                          1 (0.4%)
Kensho, GAuthify                                                                    1 (0.4%)
Domo                                                                                1 (0.4%)
teuto.net Netzdienste GmbH                                                          1 (0.4%)
Bloomberg LP                                                                        1 (0.4%)
Excilys                                                                             1 (0.4%)
New Networking                                                                      1 (0.4%)
Dell                                                                                1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
The Runship                                                                         1 (0.4%)
WireLoad                                                                            1 (0.4%)
ApresMIDI AB                                                                        1 (0.4%)
Black Stealth Marketing                                                             1 (0.4%)
DataBerries                                                                         1 (0.4%)
Concur                                                                              1 (0.4%)
AXA                                                                                 1 (0.4%)
Peytz & Co                                                                          1 (0.4%)
World Wide Technology                                                               1 (0.4%)
Photobox                                                                            1 (0.4%)
Avametric                                                                           1 (0.4%)
Gudog                                                                               1 (0.4%)
CentOS                                                                              1 (0.4%)
Turbine Labs                                                                        1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
