Processed 549 csets from 185 developers
74 employers found
A total of 722826 lines added, 327269 removed, 1009058 changed (delta 395557)

Developers with unknown affiliation
NotFound flecno!flecno.de Timo                                                      1 (0.2%)
NotFound ato.araki!gmail.com Ato Araki                                              1 (0.2%)
NotFound maxwell92!126.com liyao                                                    1 (0.2%)
NotFound 54740235!qq.com jwfang                                                     1 (0.2%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.2%)
NotFound b.klein!epages.com Bastian Klein                                           1 (0.2%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                           13 (2.4%)
Self justin!fathomdb.com Justin Santa Barbara                                       8 (1.5%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    3 (0.5%)
Self nclandolfi!gmail.com Nick Landolfi                                             3 (0.5%)
Self git!jwf.io Justin W. Flory                                                     2 (0.4%)
Self alexander!kachkaev.ru Alexander Kachkaev                                       1 (0.2%)
Self df.rodriguez143!gmail.com Daniel Rodriguez                                     1 (0.2%)
Self tobias.klauser!gmail.com Tobias Klauser                                        1 (0.2%)
Self asac129!gmail.com Alexander Sack                                               1 (0.2%)
Self karolis!labrencis.lt Karolis Labrencis                                         1 (0.2%)
Self glertxundi!gmail.com Gorka Lerchundi Osa                                       1 (0.2%)
Self abdelsalam50!gmail.com Abdelsalam Abbas                                        1 (0.2%)
Self vgkowski!users.noreply.github.com vincent gromakowski                          1 (0.2%)
Self jasmine!jhegman.com Jasmine Hegman                                             1 (0.2%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.2%)
Self rdaniels6813!users.noreply.github.com Ryan                                     1 (0.2%)
Self creazy_stone!hotmail.com zhangchaolei                                          1 (0.2%)
Self hanks!users.noreply.github.com hanks                                           1 (0.2%)

Top changeset contributors by employer
Google                                                                            254 (46.3%)
Red Hat                                                                            39 (7.1%)
CoreOS                                                                             38 (6.9%)
Self                                                                               36 (6.6%)
Fujitsu                                                                            22 (4.0%)
SOFICOM                                                                            13 (2.4%)
everis                                                                             12 (2.2%)
IBM                                                                                11 (2.0%)
ZTE Corporation                                                                     8 (1.5%)
Hyper.sh                                                                            7 (1.3%)
Canonical                                                                           6 (1.1%)
Samsung                                                                             6 (1.1%)
NotFound                                                                            6 (1.1%)
CNCF                                                                                4 (0.7%)
Claranet                                                                            4 (0.7%)
クラウドワークス                                                            3 (0.5%)
Concur                                                                              3 (0.5%)
Intel                                                                               3 (0.5%)
Atlassian                                                                           3 (0.5%)
Airbnb                                                                              3 (0.5%)
Microsoft                                                                           3 (0.5%)
Styra, Inc.                                                                         2 (0.4%)
Heptio                                                                              2 (0.4%)
Devops                                                                              2 (0.4%)
Inovex                                                                              2 (0.4%)
Stack Builders                                                                      2 (0.4%)
Treasure Data                                                                       2 (0.4%)
AOL                                                                                 2 (0.4%)
EasyStack                                                                           2 (0.4%)
Points.com                                                                          2 (0.4%)
Zalando                                                                             2 (0.4%)
Sauce Labs                                                                          2 (0.4%)
zlabjp                                                                              2 (0.4%)
Woods Bagot                                                                         1 (0.2%)
Wikibuy                                                                             1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Social WiFi                                                                         1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
Stripe                                                                              1 (0.2%)
Rythm                                                                               1 (0.2%)
adomik                                                                              1 (0.2%)
SoundCloud                                                                          1 (0.2%)
HP                                                                                  1 (0.2%)
EnnCloud                                                                            1 (0.2%)
Solinea                                                                             1 (0.2%)
Charter                                                                             1 (0.2%)
INVENTI UAB                                                                         1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
The Linux Foundation                                                                1 (0.2%)
Sentry                                                                              1 (0.2%)
Basekamp                                                                            1 (0.2%)
AppsCode                                                                            1 (0.2%)
Caicloud                                                                            1 (0.2%)
Kelowna                                                                             1 (0.2%)
Confluent                                                                           1 (0.2%)
Discogs                                                                             1 (0.2%)
Collaborne                                                                          1 (0.2%)
WellMatch                                                                           1 (0.2%)
HolidayCheck                                                                        1 (0.2%)
Bringg                                                                              1 (0.2%)
Information Technology Institute                                                    1 (0.2%)
Bitnami                                                                             1 (0.2%)
Exaring AG                                                                          1 (0.2%)
Assert Selenium                                                                     1 (0.2%)
Vistaprint                                                                          1 (0.2%)
Apple                                                                               1 (0.2%)
Rackspace                                                                           1 (0.2%)
HotelQuickly Ltd                                                                    1 (0.2%)
EVRY                                                                                1 (0.2%)
Mirantis                                                                            1 (0.2%)
Nuance Communications                                                               1 (0.2%)
inetss                                                                              1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
Hotels.com                                                                          1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           690763 (68.5%)
Self                                                                             298874 (29.6%)
Fujitsu                                                                          7759 (0.8%)
CoreOS                                                                           1938 (0.2%)
Red Hat                                                                          1648 (0.2%)
Mirantis                                                                         1349 (0.1%)
The Linux Foundation                                                             1184 (0.1%)
everis                                                                            518 (0.1%)
SOFICOM                                                                           432 (0.0%)
IBM                                                                               432 (0.0%)
ZTE Corporation                                                                   423 (0.0%)
Caicloud                                                                          397 (0.0%)
Microsoft                                                                         340 (0.0%)
Styra, Inc.                                                                       321 (0.0%)
Zalando                                                                           269 (0.0%)
Exaring AG                                                                        247 (0.0%)
Hotels.com                                                                        237 (0.0%)
Kelowna                                                                           211 (0.0%)
Apple                                                                             207 (0.0%)
Samsung                                                                           192 (0.0%)
Hyper.sh                                                                          170 (0.0%)
EasyStack                                                                         154 (0.0%)
AOL                                                                               130 (0.0%)
Airbnb                                                                            102 (0.0%)
Charter                                                                            79 (0.0%)
Heptio                                                                             57 (0.0%)
Bitgame Labs                                                                       53 (0.0%)
NotFound                                                                           43 (0.0%)
Sauce Labs                                                                         42 (0.0%)
Devops                                                                             41 (0.0%)
Atlassian                                                                          38 (0.0%)
Concur                                                                             37 (0.0%)
AppsCode                                                                           36 (0.0%)
Inovex                                                                             23 (0.0%)
Basekamp                                                                           22 (0.0%)
Nuance Communications                                                              21 (0.0%)
Rackspace                                                                          20 (0.0%)
Canonical                                                                          19 (0.0%)
Claranet                                                                           19 (0.0%)
Intel                                                                              18 (0.0%)
Solinea                                                                            18 (0.0%)
Discogs                                                                            17 (0.0%)
Treasure Data                                                                      15 (0.0%)
Vistaprint                                                                         14 (0.0%)
Stack Builders                                                                     13 (0.0%)
Social WiFi                                                                        11 (0.0%)
CNCF                                                                               10 (0.0%)
SoundCloud                                                                          9 (0.0%)
WellMatch                                                                           9 (0.0%)
Points.com                                                                          8 (0.0%)
Collaborne                                                                          8 (0.0%)
Assert Selenium                                                                     8 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
クラウドワークス                                                            6 (0.0%)
adomik                                                                              6 (0.0%)
zlabjp                                                                              4 (0.0%)
Woods Bagot                                                                         4 (0.0%)
EnnCloud                                                                            4 (0.0%)
Telemetry.com                                                                       3 (0.0%)
Wikibuy                                                                             2 (0.0%)
Stripe                                                                              2 (0.0%)
HP                                                                                  2 (0.0%)
HolidayCheck                                                                        2 (0.0%)
Rythm                                                                               1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
CNM Consulting                                                                      1 (0.0%)
Sentry                                                                              1 (0.0%)
Confluent                                                                           1 (0.0%)
Bringg                                                                              1 (0.0%)
Information Technology Institute                                                    1 (0.0%)
Bitnami                                                                             1 (0.0%)
HotelQuickly Ltd                                                                    1 (0.0%)
EVRY                                                                                1 (0.0%)
inetss                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 41)
Red Hat                                                                            18 (43.9%)
Google                                                                             15 (36.6%)
Treasure Data                                                                       4 (9.8%)
IBM                                                                                 3 (7.3%)
Self                                                                                1 (2.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 186)
Google                                                                             55 (29.6%)
Red Hat                                                                            15 (8.1%)
Self                                                                               14 (7.5%)
CoreOS                                                                              7 (3.8%)
NotFound                                                                            6 (3.2%)
IBM                                                                                 5 (2.7%)
ZTE Corporation                                                                     4 (2.2%)
Fujitsu                                                                             3 (1.6%)
Microsoft                                                                           3 (1.6%)
CNCF                                                                                3 (1.6%)
Samsung                                                                             2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
EasyStack                                                                           2 (1.1%)
Heptio                                                                              2 (1.1%)
Devops                                                                              2 (1.1%)
Canonical                                                                           2 (1.1%)
Claranet                                                                            2 (1.1%)
Treasure Data                                                                       1 (0.5%)
Mirantis                                                                            1 (0.5%)
The Linux Foundation                                                                1 (0.5%)
everis                                                                              1 (0.5%)
SOFICOM                                                                             1 (0.5%)
Caicloud                                                                            1 (0.5%)
Styra, Inc.                                                                         1 (0.5%)
Zalando                                                                             1 (0.5%)
Exaring AG                                                                          1 (0.5%)
Hotels.com                                                                          1 (0.5%)
Kelowna                                                                             1 (0.5%)
Apple                                                                               1 (0.5%)
AOL                                                                                 1 (0.5%)
Airbnb                                                                              1 (0.5%)
Charter                                                                             1 (0.5%)
Bitgame Labs                                                                        1 (0.5%)
Sauce Labs                                                                          1 (0.5%)
Atlassian                                                                           1 (0.5%)
Concur                                                                              1 (0.5%)
AppsCode                                                                            1 (0.5%)
Inovex                                                                              1 (0.5%)
Basekamp                                                                            1 (0.5%)
Nuance Communications                                                               1 (0.5%)
Rackspace                                                                           1 (0.5%)
Intel                                                                               1 (0.5%)
Solinea                                                                             1 (0.5%)
Discogs                                                                             1 (0.5%)
Vistaprint                                                                          1 (0.5%)
Stack Builders                                                                      1 (0.5%)
Social WiFi                                                                         1 (0.5%)
SoundCloud                                                                          1 (0.5%)
WellMatch                                                                           1 (0.5%)
Points.com                                                                          1 (0.5%)
Collaborne                                                                          1 (0.5%)
Assert Selenium                                                                     1 (0.5%)
OpenStack Foundation                                                                1 (0.5%)
クラウドワークス                                                            1 (0.5%)
adomik                                                                              1 (0.5%)
zlabjp                                                                              1 (0.5%)
Woods Bagot                                                                         1 (0.5%)
EnnCloud                                                                            1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Wikibuy                                                                             1 (0.5%)
Stripe                                                                              1 (0.5%)
HP                                                                                  1 (0.5%)
HolidayCheck                                                                        1 (0.5%)
Rythm                                                                               1 (0.5%)
INVENTI UAB                                                                         1 (0.5%)
CNM Consulting                                                                      1 (0.5%)
Sentry                                                                              1 (0.5%)
Confluent                                                                           1 (0.5%)
Bringg                                                                              1 (0.5%)
Information Technology Institute                                                    1 (0.5%)
Bitnami                                                                             1 (0.5%)
HotelQuickly Ltd                                                                    1 (0.5%)
EVRY                                                                                1 (0.5%)
inetss                                                                              1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
