Processed 1806 csets from 291 developers
83 employers found
A total of 336444 lines added, 780378 removed (delta -443934)

Developers with unknown affiliation
NotFound git@gg7.io George G                     9 (0.5%)
(Unknown) 03cranec@users.noreply.github.com Chris Crane    8 (0.4%)
(Unknown) balaji.warft@gmail.com Balaji Subramaniam    5 (0.3%)
(Unknown) eyalev@gmail.com Eyal Levin            4 (0.2%)
(Unknown) daniel@leining.org Daniel Leining      3 (0.2%)
(Unknown) daniel.beruben@gmail.com Daniel Beruben    3 (0.2%)
(Unknown) gerd@aschemann.net Gerd Aschemann      3 (0.2%)
(Unknown) osxi@users.noreply.github.com osxi     2 (0.1%)
(Unknown) slowlight@yeah.net Tong                2 (0.1%)
(Unknown) ryanesc@gmail.com ryane                2 (0.1%)
NotFound nakayamakenjiro@gmail.com Kenjiro Nakayama    2 (0.1%)
(Unknown) development@advance-leap.com Adrian Ursu    2 (0.1%)
(Unknown) mulloymorrow@users.noreply.github.com Mulloy Morrow    2 (0.1%)
(Unknown) ancosen@gmail.com Andrea Cosentino     2 (0.1%)
(Unknown) jsirot@weborama.com Jean-Christophe Sirot    2 (0.1%)
NotFound colhom@gmail.com Colin Hom              2 (0.1%)
NotFound nsrinivasan1976@gmail.com Naveen        2 (0.1%)
(Unknown) shridhar.jatin@gmail.com jatins        2 (0.1%)
(Unknown) adrian.garciaprado@nrg.com Adrian G Prado    1 (0.1%)
(Unknown) ide+github@jameside.com James Ide      1 (0.1%)
(Unknown) trane9991@gmail.com Taras              1 (0.1%)
(Unknown) werner@beroux.com Werner Beroux        1 (0.1%)
(Unknown) merlin83@users.noreply.github.com rubik    1 (0.1%)
(Unknown) bryan@activeshadow.com Bryan T. Richardson    1 (0.1%)
(Unknown) comp_@gmx.net Ion Savin                1 (0.1%)
(Unknown) lars.mogren@gmail.com Lars Mogren      1 (0.1%)
(Unknown) zhaohuizhi@gmail.com Hui-Zhi           1 (0.1%)
(Unknown) lparam@users.noreply.github.com lparam    1 (0.1%)
(Unknown) albatross0@gmail.com albatross0        1 (0.1%)
(Unknown) ziyadbasheer213@gmail.com ziyadbasheer    1 (0.1%)
(Unknown) doug@zenly.co.uk Douglas Gibbons       1 (0.1%)
(Unknown) allenmiller@users.noreply.github.com allenmiller    1 (0.1%)
(Unknown) meng.mobile@gmail.com Liyi Meng        1 (0.1%)
(Unknown) raeesiqbal@users.noreply.github.com Raees Iqbal    1 (0.1%)
(Unknown) wangsha@users.noreply.github.com Sha    1 (0.1%)
(Unknown) imhael@gmail.com kevinll               1 (0.1%)
(Unknown) me@bdang.it Ben Dang                   1 (0.1%)
(Unknown) cartermorgan1321+github@gmail.com Carter Morgan    1 (0.1%)
(Unknown) untoldone@users.noreply.github.com Michael Wasser    1 (0.1%)
NotFound keglevich2@gmail.com keglevich3         1 (0.1%)
(Unknown) timbrockman@users.noreply.github.com Tim Brockman    1 (0.1%)
(Unknown) xxxyel@gmail.com Jisoo Park            1 (0.1%)
(Unknown) brk3@users.noreply.github.com Paul Bourke    1 (0.1%)

Top changeset contributors by employer
Google                                         702 (38.9%)
Red Hat                                        239 (13.2%)
FathomDB                                       123 (6.8%)
ZTE Corporation                                 93 (5.1%)
Self                                            84 (4.7%)
Mirantis                                        74 (4.1%)
(Unknown)                                       74 (4.1%)
CoreOS                                          48 (2.7%)
Microsoft                                       40 (2.2%)
Apache                                          37 (2.0%)
Fujitsu                                         23 (1.3%)
IBM                                             22 (1.2%)
DEIS                                            21 (1.2%)
Engine Yard                                     20 (1.1%)
NotFound                                        16 (0.9%)
Hyper.sh                                        14 (0.8%)
Ammeon                                          13 (0.7%)
Container Solutions                             12 (0.7%)
Weaveworks                                      10 (0.6%)
Rook                                             9 (0.5%)
Intel                                            9 (0.5%)
Aperian Global                                   9 (0.5%)
Bitnami                                          8 (0.4%)
Huawei                                           7 (0.4%)
Morea                                            7 (0.4%)
Net EASE 网易有态度                         5 (0.3%)
Tigera                                           5 (0.3%)
Clarifai                                         5 (0.3%)
eBay                                             4 (0.2%)
Shippable                                        3 (0.2%)
Apprenda                                         3 (0.2%)
SalesForce                                       3 (0.2%)
BENGLER                                          3 (0.2%)
Return Path                                      2 (0.1%)
Codigami                                         2 (0.1%)
Thomson-Reuters                                  2 (0.1%)
Canonical                                        2 (0.1%)
Embedded Systems, ECE                            2 (0.1%)
CNM Consulting                                   2 (0.1%)
Emind                                            2 (0.1%)
Sourcegraph.com                                  2 (0.1%)
Bulletproof                                      2 (0.1%)
Buildbot                                         2 (0.1%)
Apcera                                           2 (0.1%)
GoDaddy                                          1 (0.1%)
SECful                                           1 (0.1%)
Georgia Tech                                     1 (0.1%)
Lightbend                                        1 (0.1%)
Jimmy Cuadra                                     1 (0.1%)
inovex GmbH                                      1 (0.1%)
brainsware                                       1 (0.1%)
HP                                               1 (0.1%)
Funky                                            1 (0.1%)
Solinea                                          1 (0.1%)
VMware                                           1 (0.1%)
Uninett AS                                       1 (0.1%)
RX-M                                             1 (0.1%)
Ubisoft                                          1 (0.1%)
SolarWinds                                       1 (0.1%)
Metaswitch                                       1 (0.1%)
cloudflare                                       1 (0.1%)
Sparkbit                                         1 (0.1%)
Easy Learn Code                                  1 (0.1%)
Gravitational                                    1 (0.1%)
Bluescape                                        1 (0.1%)
Medssenger                                       1 (0.1%)
Rancher                                          1 (0.1%)
Findyr                                           1 (0.1%)
Parleys                                          1 (0.1%)
Luke Marsden                                     1 (0.1%)
Traintracks.io                                   1 (0.1%)
Nordstrom                                        1 (0.1%)
Jaconda                                          1 (0.1%)
Endocode                                         1 (0.1%)
Traveloka                                        1 (0.1%)
Box                                              1 (0.1%)
Shutterstock                                     1 (0.1%)
Skiddoo                                          1 (0.1%)
Egnyte                                           1 (0.1%)
clypd                                            1 (0.1%)
finesse.io                                       1 (0.1%)
Jetstack                                         1 (0.1%)
Center for Open Science                          1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        489543 (52.2%)
Self                                          284503 (30.4%)
Container Solutions                           59813 (6.4%)
Red Hat                                       39628 (4.2%)
FathomDB                                      11783 (1.3%)
Fujitsu                                       7020 (0.7%)
Mirantis                                      5794 (0.6%)
(Unknown)                                     4269 (0.5%)
Apache                                        4211 (0.4%)
DEIS                                          4103 (0.4%)
Ammeon                                        3447 (0.4%)
Engine Yard                                   2771 (0.3%)
Microsoft                                     2495 (0.3%)
CoreOS                                        2442 (0.3%)
CNM Consulting                                1982 (0.2%)
Rook                                          1862 (0.2%)
Hyper.sh                                      1736 (0.2%)
eBay                                          1600 (0.2%)
Huawei                                        1366 (0.1%)
Tigera                                         951 (0.1%)
Intel                                          946 (0.1%)
ZTE Corporation                                688 (0.1%)
Aperian Global                                 687 (0.1%)
Embedded Systems, ECE                          604 (0.1%)
Apprenda                                       601 (0.1%)
Bulletproof                                    471 (0.1%)
Ubisoft                                        232 (0.0%)
Clarifai                                       206 (0.0%)
IBM                                            165 (0.0%)
Canonical                                      158 (0.0%)
VMware                                         134 (0.0%)
Box                                            119 (0.0%)
Bitnami                                         99 (0.0%)
Weaveworks                                      90 (0.0%)
Georgia Tech                                    79 (0.0%)
Jaconda                                         75 (0.0%)
NotFound                                        67 (0.0%)
Morea                                           47 (0.0%)
Funky                                           45 (0.0%)
Thomson-Reuters                                 34 (0.0%)
Skiddoo                                         26 (0.0%)
HP                                              25 (0.0%)
Net EASE 网易有态度                        24 (0.0%)
Apcera                                          22 (0.0%)
Nordstrom                                       16 (0.0%)
Return Path                                     14 (0.0%)
SalesForce                                       9 (0.0%)
Traintracks.io                                   9 (0.0%)
SolarWinds                                       8 (0.0%)
finesse.io                                       8 (0.0%)
Easy Learn Code                                  7 (0.0%)
Findyr                                           7 (0.0%)
Endocode                                         7 (0.0%)
Metaswitch                                       6 (0.0%)
Shippable                                        5 (0.0%)
inovex GmbH                                      5 (0.0%)
cloudflare                                       5 (0.0%)
Traveloka                                        4 (0.0%)
Jetstack                                         4 (0.0%)
BENGLER                                          3 (0.0%)
GoDaddy                                          3 (0.0%)
SECful                                           3 (0.0%)
Bluescape                                        3 (0.0%)
Shutterstock                                     3 (0.0%)
Codigami                                         2 (0.0%)
Emind                                            2 (0.0%)
Sourcegraph.com                                  2 (0.0%)
Buildbot                                         2 (0.0%)
RX-M                                             2 (0.0%)
Egnyte                                           2 (0.0%)
Lightbend                                        1 (0.0%)
Jimmy Cuadra                                     1 (0.0%)
brainsware                                       1 (0.0%)
Solinea                                          1 (0.0%)
Uninett AS                                       1 (0.0%)
Sparkbit                                         1 (0.0%)
Gravitational                                    1 (0.0%)
Medssenger                                       1 (0.0%)
Rancher                                          1 (0.0%)
Parleys                                          1 (0.0%)
Luke Marsden                                     1 (0.0%)
clypd                                            1 (0.0%)
Center for Open Science                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 104)
ZTE Corporation                                 39 (37.5%)
Red Hat                                         28 (26.9%)
Google                                          24 (23.1%)
Mirantis                                         7 (6.7%)
IBM                                              3 (2.9%)
Hyper.sh                                         2 (1.9%)
Self                                             1 (1.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 298)
Google                                          74 (24.8%)
(Unknown)                                       42 (14.1%)
Red Hat                                         36 (12.1%)
Mirantis                                        14 (4.7%)
CoreOS                                          11 (3.7%)
Self                                             8 (2.7%)
ZTE Corporation                                  7 (2.3%)
IBM                                              7 (2.3%)
Fujitsu                                          6 (2.0%)
NotFound                                         5 (1.7%)
Engine Yard                                      3 (1.0%)
Microsoft                                        3 (1.0%)
Intel                                            3 (1.0%)
Hyper.sh                                         2 (0.7%)
Apache                                           2 (0.7%)
DEIS                                             2 (0.7%)
Huawei                                           2 (0.7%)
Clarifai                                         2 (0.7%)
Bitnami                                          2 (0.7%)
Weaveworks                                       2 (0.7%)
Net EASE 网易有态度                         2 (0.7%)
SalesForce                                       2 (0.7%)
Container Solutions                              1 (0.3%)
FathomDB                                         1 (0.3%)
Ammeon                                           1 (0.3%)
CNM Consulting                                   1 (0.3%)
Rook                                             1 (0.3%)
eBay                                             1 (0.3%)
Tigera                                           1 (0.3%)
Aperian Global                                   1 (0.3%)
Embedded Systems, ECE                            1 (0.3%)
Apprenda                                         1 (0.3%)
Bulletproof                                      1 (0.3%)
Ubisoft                                          1 (0.3%)
Canonical                                        1 (0.3%)
VMware                                           1 (0.3%)
Box                                              1 (0.3%)
Georgia Tech                                     1 (0.3%)
Jaconda                                          1 (0.3%)
Morea                                            1 (0.3%)
Funky                                            1 (0.3%)
Thomson-Reuters                                  1 (0.3%)
Skiddoo                                          1 (0.3%)
HP                                               1 (0.3%)
Apcera                                           1 (0.3%)
Nordstrom                                        1 (0.3%)
Return Path                                      1 (0.3%)
Traintracks.io                                   1 (0.3%)
SolarWinds                                       1 (0.3%)
finesse.io                                       1 (0.3%)
Easy Learn Code                                  1 (0.3%)
Findyr                                           1 (0.3%)
Endocode                                         1 (0.3%)
Metaswitch                                       1 (0.3%)
Shippable                                        1 (0.3%)
inovex GmbH                                      1 (0.3%)
cloudflare                                       1 (0.3%)
Traveloka                                        1 (0.3%)
Jetstack                                         1 (0.3%)
BENGLER                                          1 (0.3%)
GoDaddy                                          1 (0.3%)
SECful                                           1 (0.3%)
Bluescape                                        1 (0.3%)
Shutterstock                                     1 (0.3%)
Codigami                                         1 (0.3%)
Emind                                            1 (0.3%)
Sourcegraph.com                                  1 (0.3%)
Buildbot                                         1 (0.3%)
RX-M                                             1 (0.3%)
Egnyte                                           1 (0.3%)
Lightbend                                        1 (0.3%)
Jimmy Cuadra                                     1 (0.3%)
brainsware                                       1 (0.3%)
Solinea                                          1 (0.3%)
Uninett AS                                       1 (0.3%)
Sparkbit                                         1 (0.3%)
Gravitational                                    1 (0.3%)
Medssenger                                       1 (0.3%)
Rancher                                          1 (0.3%)
Parleys                                          1 (0.3%)
Luke Marsden                                     1 (0.3%)
clypd                                            1 (0.3%)
Center for Open Science                          1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
