Processed 2400 csets from 487 developers
199 employers found
A total of 1093088 lines added, 775386 removed, 1758504 changed (delta 317702)

Developers with unknown affiliation
NotFound kyane@kyane.fr Kyâne Pichou                                               2 (0.1%)
NotFound flecno@flecno.de Timo                                                      1 (0.0%)
NotFound ato.araki@gmail.com Ato Araki                                              1 (0.0%)
NotFound jpds@protonmail.com Jon Davies                                             1 (0.0%)
NotFound zexi.li@qq.com Zexi Li                                                     1 (0.0%)
NotFound yangwangxing@nationsky.com yangwangxing                                    1 (0.0%)
NotFound maxwell92@126.com liyao                                                    1 (0.0%)
NotFound 54740235@qq.com jwfang                                                     1 (0.0%)
NotFound nerozya.anton@gmail.com Anton Nerozya                                      1 (0.0%)
NotFound ytaka23dev@gmail.com TAKAHASHI Yuto                                        1 (0.0%)
NotFound mmarchetti@hearst.com Matt Marchetti                                       1 (0.0%)
NotFound liujun137@wanda.cn liujun137                                               1 (0.0%)
NotFound boingram6@gmail.com Bo Ingram                                              1 (0.0%)
NotFound b.klein@epages.com Bastian Klein                                           1 (0.0%)
NotFound github@fleeto.us Vincent                                                   1 (0.0%)
NotFound xrsquared@gmail.com XrXr                                                   1 (0.0%)
NotFound su3g4284zo6y7@gmail.com tz70s                                              1 (0.0%)

Developers working on their own behalf
Self lucas@weave.works Lucas Käldström                                           25 (1.0%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    7 (0.3%)
Self sergi@koolpi.com Sergi Almacellas Abellana                                     7 (0.3%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       5 (0.2%)
Self 21521209@zju.edu.cn heartlock                                                  4 (0.2%)
Self kevin.fox@pnnl.gov kfox1111                                                    3 (0.1%)
Self alex@eftimie.ro Alex Eftimie                                                   3 (0.1%)
Self abdelsalam50@gmail.com Abdelsalam Abbas                                        3 (0.1%)
Self vgkowski@users.noreply.github.com vincent gromakowski                          3 (0.1%)
Self nclandolfi@gmail.com Nick Landolfi                                             3 (0.1%)
Self hi@avi.im avi                                                                  2 (0.1%)
Self crazykev@zju.edu.cn Crazykev                                                   2 (0.1%)
Self tobias.klauser@gmail.com Tobias Klauser                                        2 (0.1%)
Self andy.xning@gmail.com Andy Xie                                                  2 (0.1%)
Self stijn.de.haes@gmail.com Stijn De Haes                                          2 (0.1%)
Self git@jwf.io Justin W. Flory                                                     2 (0.1%)
Self alexander@kachkaev.ru Alexander Kachkaev                                       1 (0.0%)
Self df.rodriguez143@gmail.com Daniel Rodriguez                                     1 (0.0%)
Self zachaller@hotmail.com Zach Aller                                               1 (0.0%)
Self yuanying@fraction.jp O. Yuanying                                               1 (0.0%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  1 (0.0%)
Self mozhuli@users.noreply.github.com Wade Lee                                      1 (0.0%)
Self asac129@gmail.com Alexander Sack                                               1 (0.0%)
Self karolis@labrencis.lt Karolis Labrencis                                         1 (0.0%)
Self glertxundi@gmail.com Gorka Lerchundi Osa                                       1 (0.0%)
Self jasmine@jhegman.com Jasmine Hegman                                             1 (0.0%)
Self paalkr@users.noreply.github.com paalkr                                         1 (0.0%)
Self mshikhar29@gmail.com shikhi7                                                   1 (0.0%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.0%)
Self jmyue@hotmail.com supereagle                                                   1 (0.0%)
Self creazy_stone@hotmail.com zhangchaolei                                          1 (0.0%)
Self hanks@users.noreply.github.com hanks                                           1 (0.0%)
Self anagiop@gmail.com Peter                                                        1 (0.0%)
Self vsmax@users.noreply.github.com Michal Cwienczek                                1 (0.0%)
Self kyle@lodge.glasgownet.com Kyle Gordon                                          1 (0.0%)

Top changeset contributors by employer
Google                                                                           1016 (42.3%)
Red Hat                                                                           341 (14.2%)
CoreOS                                                                             89 (3.7%)
Self                                                                               84 (3.5%)
Microsoft                                                                          59 (2.5%)
Fujitsu                                                                            54 (2.2%)
IBM                                                                                46 (1.9%)
FathomDB                                                                           43 (1.8%)
SOFICOM                                                                            39 (1.6%)
Caicloud                                                                           34 (1.4%)
Hyper.sh                                                                           27 (1.1%)
ZTE Corporation                                                                    24 (1.0%)
Basekamp                                                                           21 (0.9%)
Bitnami                                                                            19 (0.8%)
NotFound                                                                           18 (0.8%)
Huawei                                                                             15 (0.6%)
Kelowna                                                                            15 (0.6%)
Intel                                                                              14 (0.6%)
everis                                                                             13 (0.5%)
Rackspace                                                                          13 (0.5%)
Canonical                                                                          12 (0.5%)
clibs                                                                              12 (0.5%)
VMware                                                                             10 (0.4%)
Zalando                                                                            10 (0.4%)
Airbnb                                                                             10 (0.4%)
Devops                                                                              9 (0.4%)
Samsung                                                                             9 (0.4%)
CNM Consulting                                                                      8 (0.3%)
EasyStack                                                                           8 (0.3%)
Atlassian                                                                           8 (0.3%)
SUSE/Novell                                                                         8 (0.3%)
Solinea                                                                             7 (0.3%)
Digidentity                                                                         7 (0.3%)
Tigera                                                                              7 (0.3%)
SalesForce                                                                          7 (0.3%)
Points International                                                                6 (0.2%)
クラウドワークス                                                            6 (0.2%)
Codecentric AG                                                                      6 (0.2%)
CNCF                                                                                6 (0.2%)
Hitachi Data Systems                                                                6 (0.2%)
Virtuozzo                                                                           6 (0.2%)
Igneous Systems                                                                     6 (0.2%)
DEIS                                                                                5 (0.2%)
Blackwood Seven                                                                     5 (0.2%)
DaoCloud                                                                            5 (0.2%)
Mirantis                                                                            5 (0.2%)
Telemetry.com                                                                       4 (0.2%)
Heptio                                                                              4 (0.2%)
Oracle                                                                              4 (0.2%)
EnnCloud                                                                            4 (0.2%)
China Mobile International Limited                                                  4 (0.2%)
Net EASE 网易有态度                                                            3 (0.1%)
Engine Yard                                                                         3 (0.1%)
Concur                                                                              3 (0.1%)
Treasure Data                                                                       3 (0.1%)
42 Tech                                                                             3 (0.1%)
Information Technology Institute                                                    3 (0.1%)
Claranet                                                                            3 (0.1%)
zlabjp                                                                              3 (0.1%)
Amadeus                                                                             3 (0.1%)
AT&T                                                                                2 (0.1%)
Styra, Inc.                                                                         2 (0.1%)
Adaptly                                                                             2 (0.1%)
SAP                                                                                 2 (0.1%)
Slalom Consulting                                                                   2 (0.1%)
Rombit                                                                              2 (0.1%)
Stripe                                                                              2 (0.1%)
Wikimedia Foundation                                                                2 (0.1%)
Inovex                                                                              2 (0.1%)
Stack Builders                                                                      2 (0.1%)
Cisco                                                                               2 (0.1%)
Diamanti                                                                            2 (0.1%)
iosphere GmbH                                                                       2 (0.1%)
Descomplica                                                                         2 (0.1%)
Wantedly                                                                            2 (0.1%)
Nike                                                                                2 (0.1%)
iflix                                                                               2 (0.1%)
SK telecom                                                                          2 (0.1%)
O'Reilly Media                                                                      2 (0.1%)
AppsCode                                                                            2 (0.1%)
Cloudflare                                                                          2 (0.1%)
Primeton                                                                            2 (0.1%)
Thermo Fisher Scientific                                                            2 (0.1%)
HolidayCheck                                                                        2 (0.1%)
Linux                                                                               2 (0.1%)
AOL                                                                                 2 (0.1%)
Points.com                                                                          2 (0.1%)
Qiniu                                                                               2 (0.1%)
Superbalist                                                                         2 (0.1%)
lenart.io                                                                           2 (0.1%)
Datadog                                                                             2 (0.1%)
Sauce Labs                                                                          2 (0.1%)
Weaveworks                                                                          2 (0.1%)
Bitgame Labs                                                                        2 (0.1%)
Tencent                                                                             2 (0.1%)
ZestCore                                                                            2 (0.1%)
Apache                                                                              1 (0.0%)
Woods Bagot                                                                         1 (0.0%)
Zendesk                                                                             1 (0.0%)
Azure                                                                               1 (0.0%)
Social WiFi                                                                         1 (0.0%)
STYLIGHT                                                                            1 (0.0%)
Dell                                                                                1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Socrata                                                                             1 (0.0%)
comScore                                                                            1 (0.0%)
Return Path                                                                         1 (0.0%)
Rythm                                                                               1 (0.0%)
eBay                                                                                1 (0.0%)
adomik                                                                              1 (0.0%)
Bullish Ventures                                                                    1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
SERPRO                                                                              1 (0.0%)
Argo Technologie                                                                    1 (0.0%)
HP                                                                                  1 (0.0%)
Quest Software                                                                      1 (0.0%)
PasientSky AS                                                                       1 (0.0%)
UpGuard                                                                             1 (0.0%)
Charter                                                                             1 (0.0%)
Auto Data Direct                                                                    1 (0.0%)
storageos                                                                           1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Yowza Ltd.                                                                          1 (0.0%)
Under Armour                                                                        1 (0.0%)
Maxwell Health                                                                      1 (0.0%)
HubSpot                                                                             1 (0.0%)
Verizon                                                                             1 (0.0%)
PayScale                                                                            1 (0.0%)
NEC                                                                                 1 (0.0%)
DojoMadness                                                                         1 (0.0%)
Klarna                                                                              1 (0.0%)
Bupa Australia                                                                      1 (0.0%)
The Linux Foundation                                                                1 (0.0%)
Apprenda                                                                            1 (0.0%)
Sky                                                                                 1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Wattpad                                                                             1 (0.0%)
Datapipe                                                                            1 (0.0%)
ScriptDash                                                                          1 (0.0%)
vimond                                                                              1 (0.0%)
Bold Commerce                                                                       1 (0.0%)
Virgo Systems                                                                       1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
Rimoto                                                                              1 (0.0%)
Confluent                                                                           1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
Collaborne                                                                          1 (0.0%)
C2FO                                                                                1 (0.0%)
WellMatch                                                                           1 (0.0%)
Nirmata                                                                             1 (0.0%)
Pear                                                                                1 (0.0%)
Lypht                                                                               1 (0.0%)
Barkly                                                                              1 (0.0%)
Jd.Com                                                                              1 (0.0%)
MessageBird                                                                         1 (0.0%)
everydayhero                                                                        1 (0.0%)
Aperian Global                                                                      1 (0.0%)
Rancher                                                                             1 (0.0%)
Avadis                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
DevOpsify Inc                                                                       1 (0.0%)
UPMC                                                                                1 (0.0%)
GetFeedback.com                                                                     1 (0.0%)
CicekSepeti.com                                                                     1 (0.0%)
Exaring AG                                                                          1 (0.0%)
minio                                                                               1 (0.0%)
Reevoo                                                                              1 (0.0%)
Trafeo                                                                              1 (0.0%)
CoScale                                                                             1 (0.0%)
GoodData                                                                            1 (0.0%)
Ocado                                                                               1 (0.0%)
Cockroach                                                                           1 (0.0%)
Weyland & Cordova Corporation                                                       1 (0.0%)
Assert Selenium                                                                     1 (0.0%)
Embedded Systems, ECE                                                               1 (0.0%)
Pylons Project                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
cy-play                                                                             1 (0.0%)
Tata                                                                                1 (0.0%)
Farmers Edge                                                                        1 (0.0%)
Schibsted                                                                           1 (0.0%)
Practo                                                                              1 (0.0%)
PayPal                                                                              1 (0.0%)
Unbounce                                                                            1 (0.0%)
HotelQuickly Ltd                                                                    1 (0.0%)
EVRY                                                                                1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Earnest                                                                             1 (0.0%)
Nuance Communications                                                               1 (0.0%)
inetss                                                                              1 (0.0%)
KiwiPlan                                                                            1 (0.0%)
Hotels.com                                                                          1 (0.0%)
Spotify                                                                             1 (0.0%)
Contentful                                                                          1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
RackN                                                                               1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1126740 (64.1%)
Self                                                                             300903 (17.1%)
Microsoft                                                                        219538 (12.5%)
Red Hat                                                                          28795 (1.6%)
VMware                                                                           20407 (1.2%)
Fujitsu                                                                          13055 (0.7%)
Kelowna                                                                          4440 (0.3%)
CoreOS                                                                           3388 (0.2%)
Caicloud                                                                         3053 (0.2%)
IBM                                                                              2490 (0.1%)
Heptio                                                                           2406 (0.1%)
Wattpad                                                                          2376 (0.1%)
SOFICOM                                                                          2279 (0.1%)
FathomDB                                                                         2125 (0.1%)
Zalando                                                                          2025 (0.1%)
Mirantis                                                                         1399 (0.1%)
Blackwood Seven                                                                  1243 (0.1%)
The Linux Foundation                                                             1184 (0.1%)
Hyper.sh                                                                         1024 (0.1%)
ZTE Corporation                                                                  1005 (0.1%)
Oracle                                                                            950 (0.1%)
lenart.io                                                                         899 (0.1%)
Rackspace                                                                         863 (0.0%)
Airbnb                                                                            854 (0.0%)
GetFeedback.com                                                                   801 (0.0%)
Walt Disney                                                                       789 (0.0%)
CNM Consulting                                                                    621 (0.0%)
Virtuozzo                                                                         587 (0.0%)
everis                                                                            578 (0.0%)
Intel                                                                             555 (0.0%)
Weaveworks                                                                        527 (0.0%)
クラウドワークス                                                          514 (0.0%)
Linux                                                                             475 (0.0%)
DEIS                                                                              409 (0.0%)
Apache                                                                            403 (0.0%)
Rimoto                                                                            382 (0.0%)
Engine Yard                                                                       329 (0.0%)
Tigera                                                                            323 (0.0%)
Styra, Inc.                                                                       321 (0.0%)
Igneous Systems                                                                   317 (0.0%)
Canonical                                                                         296 (0.0%)
NotFound                                                                          291 (0.0%)
Codecentric AG                                                                    247 (0.0%)
Exaring AG                                                                        247 (0.0%)
Hotels.com                                                                        237 (0.0%)
Atlassian                                                                         235 (0.0%)
Sky                                                                               231 (0.0%)
Solinea                                                                           223 (0.0%)
Samsung                                                                           210 (0.0%)
CoScale                                                                           207 (0.0%)
Rombit                                                                            205 (0.0%)
Basekamp                                                                          200 (0.0%)
AppsCode                                                                          193 (0.0%)
42 Tech                                                                           181 (0.0%)
Bitnami                                                                           173 (0.0%)
CNCF                                                                              173 (0.0%)
SUSE/Novell                                                                       151 (0.0%)
Diamanti                                                                          139 (0.0%)
Huawei                                                                            131 (0.0%)
AOL                                                                               130 (0.0%)
EasyStack                                                                         127 (0.0%)
clibs                                                                             126 (0.0%)
Zendesk                                                                           115 (0.0%)
SK telecom                                                                        104 (0.0%)
Adaptly                                                                           103 (0.0%)
Datadog                                                                            98 (0.0%)
Schibsted                                                                          93 (0.0%)
Hitachi Data Systems                                                               89 (0.0%)
Charter                                                                            79 (0.0%)
storageos                                                                          75 (0.0%)
RackN                                                                              75 (0.0%)
Digidentity                                                                        71 (0.0%)
Cisco                                                                              70 (0.0%)
SalesForce                                                                         65 (0.0%)
iosphere GmbH                                                                      65 (0.0%)
Tencent                                                                            64 (0.0%)
Points International                                                               60 (0.0%)
Devops                                                                             57 (0.0%)
Telemetry.com                                                                      57 (0.0%)
Spotify                                                                            56 (0.0%)
Bitgame Labs                                                                       55 (0.0%)
Qiniu                                                                              51 (0.0%)
Under Armour                                                                       49 (0.0%)
DaoCloud                                                                           46 (0.0%)
Embedded Systems, ECE                                                              45 (0.0%)
SAP                                                                                43 (0.0%)
Sauce Labs                                                                         42 (0.0%)
Cloudflare                                                                         39 (0.0%)
Descomplica                                                                        38 (0.0%)
iflix                                                                              38 (0.0%)
Concur                                                                             37 (0.0%)
Wantedly                                                                           37 (0.0%)
EnnCloud                                                                           36 (0.0%)
AT&T                                                                               35 (0.0%)
Slalom Consulting                                                                  34 (0.0%)
Primeton                                                                           33 (0.0%)
UpGuard                                                                            30 (0.0%)
Datapipe                                                                           29 (0.0%)
DevOpsify Inc                                                                      26 (0.0%)
Treasure Data                                                                      25 (0.0%)
Rancher                                                                            25 (0.0%)
Inovex                                                                             23 (0.0%)
comScore                                                                           23 (0.0%)
Nuance Communications                                                              21 (0.0%)
Tata                                                                               20 (0.0%)
ZestCore                                                                           18 (0.0%)
Discogs                                                                            18 (0.0%)
Pear                                                                               17 (0.0%)
CicekSepeti.com                                                                    16 (0.0%)
China Mobile International Limited                                                 15 (0.0%)
Claranet                                                                           15 (0.0%)
SERPRO                                                                             15 (0.0%)
Net EASE 网易有态度                                                           14 (0.0%)
ScriptDash                                                                         14 (0.0%)
Practo                                                                             14 (0.0%)
Stack Builders                                                                     13 (0.0%)
GoodData                                                                           13 (0.0%)
Yowza Ltd.                                                                         12 (0.0%)
C2FO                                                                               12 (0.0%)
Thermo Fisher Scientific                                                           11 (0.0%)
Social WiFi                                                                        11 (0.0%)
Wikimedia Foundation                                                               10 (0.0%)
O'Reilly Media                                                                     10 (0.0%)
Superbalist                                                                         9 (0.0%)
STYLIGHT                                                                            9 (0.0%)
Return Path                                                                         9 (0.0%)
Virgo Systems                                                                       9 (0.0%)
WellMatch                                                                           9 (0.0%)
Points.com                                                                          8 (0.0%)
PayScale                                                                            8 (0.0%)
Collaborne                                                                          8 (0.0%)
Assert Selenium                                                                     8 (0.0%)
Amadeus                                                                             7 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
Ocado                                                                               7 (0.0%)
Cockroach                                                                           7 (0.0%)
Dell                                                                                6 (0.0%)
adomik                                                                              6 (0.0%)
Klarna                                                                              6 (0.0%)
everydayhero                                                                        6 (0.0%)
Information Technology Institute                                                    5 (0.0%)
zlabjp                                                                              5 (0.0%)
Nike                                                                                5 (0.0%)
Weyland & Cordova Corporation                                                       5 (0.0%)
HolidayCheck                                                                        4 (0.0%)
Woods Bagot                                                                         4 (0.0%)
ApresMIDI AB                                                                        4 (0.0%)
DojoMadness                                                                         4 (0.0%)
Lypht                                                                               4 (0.0%)
MessageBird                                                                         4 (0.0%)
KiwiPlan                                                                            4 (0.0%)
Stripe                                                                              3 (0.0%)
Azure                                                                               3 (0.0%)
Bullish Ventures                                                                    3 (0.0%)
Bodeco.io                                                                           3 (0.0%)
Auto Data Direct                                                                    3 (0.0%)
Maxwell Health                                                                      3 (0.0%)
vimond                                                                              3 (0.0%)
Barkly                                                                              3 (0.0%)
Aperian Global                                                                      3 (0.0%)
Reevoo                                                                              3 (0.0%)
HP                                                                                  2 (0.0%)
Quest Software                                                                      2 (0.0%)
Bupa Australia                                                                      2 (0.0%)
Apprenda                                                                            2 (0.0%)
Jd.Com                                                                              2 (0.0%)
UPMC                                                                                2 (0.0%)
minio                                                                               2 (0.0%)
Pylons Project                                                                      2 (0.0%)
Farmers Edge                                                                        2 (0.0%)
PayPal                                                                              2 (0.0%)
Socrata                                                                             1 (0.0%)
Rythm                                                                               1 (0.0%)
eBay                                                                                1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Argo Technologie                                                                    1 (0.0%)
PasientSky AS                                                                       1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
HubSpot                                                                             1 (0.0%)
Verizon                                                                             1 (0.0%)
NEC                                                                                 1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Bold Commerce                                                                       1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
Confluent                                                                           1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Nirmata                                                                             1 (0.0%)
Avadis                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
Trafeo                                                                              1 (0.0%)
cy-play                                                                             1 (0.0%)
Unbounce                                                                            1 (0.0%)
HotelQuickly Ltd                                                                    1 (0.0%)
EVRY                                                                                1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Earnest                                                                             1 (0.0%)
inetss                                                                              1 (0.0%)
Contentful                                                                          1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 229)
Red Hat                                                                           115 (50.2%)
Google                                                                             58 (25.3%)
Self                                                                               11 (4.8%)
IBM                                                                                11 (4.8%)
Intel                                                                               9 (3.9%)
CoreOS                                                                              6 (2.6%)
Igneous Systems                                                                     6 (2.6%)
Treasure Data                                                                       5 (2.2%)
DaoCloud                                                                            4 (1.7%)
Fujitsu                                                                             1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Virtuozzo                                                                           1 (0.4%)
Jd.Com                                                                              1 (0.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 493)
Google                                                                            101 (20.5%)
Red Hat                                                                            41 (8.3%)
Self                                                                               30 (6.1%)
Microsoft                                                                          17 (3.4%)
NotFound                                                                           17 (3.4%)
CoreOS                                                                             15 (3.0%)
IBM                                                                                14 (2.8%)
Fujitsu                                                                             7 (1.4%)
Huawei                                                                              6 (1.2%)
ZTE Corporation                                                                     5 (1.0%)
Canonical                                                                           5 (1.0%)
Devops                                                                              5 (1.0%)
VMware                                                                              4 (0.8%)
Zalando                                                                             4 (0.8%)
Mirantis                                                                            4 (0.8%)
Bitnami                                                                             4 (0.8%)
Intel                                                                               3 (0.6%)
DaoCloud                                                                            3 (0.6%)
Caicloud                                                                            3 (0.6%)
Heptio                                                                              3 (0.6%)
CNCF                                                                                3 (0.6%)
EasyStack                                                                           3 (0.6%)
Hyper.sh                                                                            2 (0.4%)
Virtuozzo                                                                           2 (0.4%)
Oracle                                                                              2 (0.4%)
Rackspace                                                                           2 (0.4%)
Weaveworks                                                                          2 (0.4%)
DEIS                                                                                2 (0.4%)
Tigera                                                                              2 (0.4%)
Atlassian                                                                           2 (0.4%)
Samsung                                                                             2 (0.4%)
AppsCode                                                                            2 (0.4%)
42 Tech                                                                             2 (0.4%)
Datadog                                                                             2 (0.4%)
Cisco                                                                               2 (0.4%)
SalesForce                                                                          2 (0.4%)
AT&T                                                                                2 (0.4%)
China Mobile International Limited                                                  2 (0.4%)
Thermo Fisher Scientific                                                            2 (0.4%)
Amadeus                                                                             2 (0.4%)
Stripe                                                                              2 (0.4%)
Igneous Systems                                                                     1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Kelowna                                                                             1 (0.2%)
Wattpad                                                                             1 (0.2%)
SOFICOM                                                                             1 (0.2%)
FathomDB                                                                            1 (0.2%)
Blackwood Seven                                                                     1 (0.2%)
The Linux Foundation                                                                1 (0.2%)
lenart.io                                                                           1 (0.2%)
Airbnb                                                                              1 (0.2%)
GetFeedback.com                                                                     1 (0.2%)
Walt Disney                                                                         1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
everis                                                                              1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Linux                                                                               1 (0.2%)
Apache                                                                              1 (0.2%)
Rimoto                                                                              1 (0.2%)
Engine Yard                                                                         1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
Exaring AG                                                                          1 (0.2%)
Hotels.com                                                                          1 (0.2%)
Sky                                                                                 1 (0.2%)
Solinea                                                                             1 (0.2%)
CoScale                                                                             1 (0.2%)
Rombit                                                                              1 (0.2%)
Basekamp                                                                            1 (0.2%)
SUSE/Novell                                                                         1 (0.2%)
Diamanti                                                                            1 (0.2%)
AOL                                                                                 1 (0.2%)
clibs                                                                               1 (0.2%)
Zendesk                                                                             1 (0.2%)
SK telecom                                                                          1 (0.2%)
Adaptly                                                                             1 (0.2%)
Schibsted                                                                           1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
Charter                                                                             1 (0.2%)
storageos                                                                           1 (0.2%)
RackN                                                                               1 (0.2%)
Digidentity                                                                         1 (0.2%)
iosphere GmbH                                                                       1 (0.2%)
Tencent                                                                             1 (0.2%)
Points International                                                                1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Spotify                                                                             1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
Qiniu                                                                               1 (0.2%)
Under Armour                                                                        1 (0.2%)
Embedded Systems, ECE                                                               1 (0.2%)
SAP                                                                                 1 (0.2%)
Sauce Labs                                                                          1 (0.2%)
Cloudflare                                                                          1 (0.2%)
Descomplica                                                                         1 (0.2%)
iflix                                                                               1 (0.2%)
Concur                                                                              1 (0.2%)
Wantedly                                                                            1 (0.2%)
EnnCloud                                                                            1 (0.2%)
Slalom Consulting                                                                   1 (0.2%)
Primeton                                                                            1 (0.2%)
UpGuard                                                                             1 (0.2%)
Datapipe                                                                            1 (0.2%)
DevOpsify Inc                                                                       1 (0.2%)
Rancher                                                                             1 (0.2%)
Inovex                                                                              1 (0.2%)
comScore                                                                            1 (0.2%)
Nuance Communications                                                               1 (0.2%)
Tata                                                                                1 (0.2%)
ZestCore                                                                            1 (0.2%)
Discogs                                                                             1 (0.2%)
Pear                                                                                1 (0.2%)
CicekSepeti.com                                                                     1 (0.2%)
Claranet                                                                            1 (0.2%)
SERPRO                                                                              1 (0.2%)
Net EASE 网易有态度                                                            1 (0.2%)
ScriptDash                                                                          1 (0.2%)
Practo                                                                              1 (0.2%)
Stack Builders                                                                      1 (0.2%)
GoodData                                                                            1 (0.2%)
Yowza Ltd.                                                                          1 (0.2%)
C2FO                                                                                1 (0.2%)
Social WiFi                                                                         1 (0.2%)
Wikimedia Foundation                                                                1 (0.2%)
O'Reilly Media                                                                      1 (0.2%)
Superbalist                                                                         1 (0.2%)
STYLIGHT                                                                            1 (0.2%)
Return Path                                                                         1 (0.2%)
Virgo Systems                                                                       1 (0.2%)
WellMatch                                                                           1 (0.2%)
Points.com                                                                          1 (0.2%)
PayScale                                                                            1 (0.2%)
Collaborne                                                                          1 (0.2%)
Assert Selenium                                                                     1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
Ocado                                                                               1 (0.2%)
Cockroach                                                                           1 (0.2%)
Dell                                                                                1 (0.2%)
adomik                                                                              1 (0.2%)
Klarna                                                                              1 (0.2%)
everydayhero                                                                        1 (0.2%)
Information Technology Institute                                                    1 (0.2%)
zlabjp                                                                              1 (0.2%)
Nike                                                                                1 (0.2%)
Weyland & Cordova Corporation                                                       1 (0.2%)
HolidayCheck                                                                        1 (0.2%)
Woods Bagot                                                                         1 (0.2%)
ApresMIDI AB                                                                        1 (0.2%)
DojoMadness                                                                         1 (0.2%)
Lypht                                                                               1 (0.2%)
MessageBird                                                                         1 (0.2%)
KiwiPlan                                                                            1 (0.2%)
Azure                                                                               1 (0.2%)
Bullish Ventures                                                                    1 (0.2%)
Bodeco.io                                                                           1 (0.2%)
Auto Data Direct                                                                    1 (0.2%)
Maxwell Health                                                                      1 (0.2%)
vimond                                                                              1 (0.2%)
Barkly                                                                              1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Reevoo                                                                              1 (0.2%)
HP                                                                                  1 (0.2%)
Quest Software                                                                      1 (0.2%)
Bupa Australia                                                                      1 (0.2%)
Apprenda                                                                            1 (0.2%)
UPMC                                                                                1 (0.2%)
minio                                                                               1 (0.2%)
Pylons Project                                                                      1 (0.2%)
Farmers Edge                                                                        1 (0.2%)
PayPal                                                                              1 (0.2%)
Socrata                                                                             1 (0.2%)
Rythm                                                                               1 (0.2%)
eBay                                                                                1 (0.2%)
IRT SystemX                                                                         1 (0.2%)
Argo Technologie                                                                    1 (0.2%)
PasientSky AS                                                                       1 (0.2%)
INVENTI UAB                                                                         1 (0.2%)
HubSpot                                                                             1 (0.2%)
Verizon                                                                             1 (0.2%)
NEC                                                                                 1 (0.2%)
rstorcloud                                                                          1 (0.2%)
Bold Commerce                                                                       1 (0.2%)
CliQr Technologies                                                                  1 (0.2%)
Confluent                                                                           1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Nirmata                                                                             1 (0.2%)
Avadis                                                                              1 (0.2%)
Bringg                                                                              1 (0.2%)
Trafeo                                                                              1 (0.2%)
cy-play                                                                             1 (0.2%)
Unbounce                                                                            1 (0.2%)
HotelQuickly Ltd                                                                    1 (0.2%)
EVRY                                                                                1 (0.2%)
Knowit Objectnet AS                                                                 1 (0.2%)
Earnest                                                                             1 (0.2%)
inetss                                                                              1 (0.2%)
Contentful                                                                          1 (0.2%)
Collanthropy, LLC                                                                   1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
