Processed 2787 csets from 424 developers
165 employers found
A total of 480489 lines added, 299664 removed, 701087 changed (delta 180825)

Developers with unknown affiliation
NotFound incognym@googlemail.com dbaumgarten                                        2 (0.1%)
NotFound mayur.nagekar@gmail.com Miyurz                                             2 (0.1%)
NotFound vandelaerjoren@gmail.com JorenVDL                                          1 (0.0%)
NotFound lzw19860818@aliyun.com LouZhengwei                                         1 (0.0%)
NotFound thecantero@users.noreply.github.com thecantero                             1 (0.0%)

Developers working on their own behalf
Self ablock84@gmail.com Alexander Block                                            29 (1.0%)
Self lucas.kaldstrom@hotmail.co.uk Lucas Käldström                               25 (0.9%)
Self crazykev@zju.edu.cn Crazykev                                                  10 (0.4%)
Self xihuanbo_0521@zju.edu.cn Xinbo Weng                                            8 (0.3%)
Self shivania@vmware.com Abrar Shivani                                              7 (0.3%)
Self andy.xning@gmail.com andy xie                                                  6 (0.2%)
Self keglevich2@gmail.com vendrov                                                   6 (0.2%)
Self likexu@harmonycloud.cn Aaron.L.Xu                                              6 (0.2%)
Self leave24534@gmail.com du0625                                                    5 (0.2%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  5 (0.2%)
Self jianhui.zhou@huawei.com jianhuiz                                               3 (0.1%)
Self gbzhu@zju.edu.cn gbzhu                                                         3 (0.1%)
Self vikilwq@zju.edu.cn liwenqi                                                     2 (0.1%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       2 (0.1%)
Self zanhsieh@gmail.com zanhsieh                                                    1 (0.0%)
Self ryan@ryanmaclean.com Ryan MacLean                                              1 (0.0%)
Self mail@frederic-hemberger.de Frederic Hemberger                                  1 (0.0%)
Self contact@tmrts.com Tamer Tas                                                    1 (0.0%)
Self raviqqe@gmail.com Yota Toyama                                                  1 (0.0%)
Self long@nomadreact.com Long Nguyen                                                1 (0.0%)
Self sammiestoel@gmail.com Sam Stoelinga                                            1 (0.0%)
Self mrwacky42@users.noreply.github.com Sharif Nassar                               1 (0.0%)
Self dconstenla@gradiant.org David Constenla                                        1 (0.0%)
Self yuanying@fraction.jp OTSUKA, Yuanying                                          1 (0.0%)
Self sandeepveldi@users.noreply.github.com sandeepveldi                             1 (0.0%)
Self ykhrustalev@users.noreply.github.com Yuri Khrustalev                           1 (0.0%)
Self stkevintan@zju.edu.cn stkevintan                                               1 (0.0%)
Self guohaifang@zju.edu.cn guohaifang                                               1 (0.0%)
Self contacto@unisis.com.ar unisisdev                                               1 (0.0%)
Self jimmy@jimmycuadra.com Jimmy Cuadra                                             1 (0.0%)
Self hasahni@users.noreply.github.com hasahni                                       1 (0.0%)

Top changeset contributors by employer
Google                                                                            964 (34.6%)
Red Hat                                                                           482 (17.3%)
FathomDB                                                                          142 (5.1%)
Self                                                                              124 (4.4%)
Microsoft                                                                         101 (3.6%)
CoreOS                                                                             85 (3.0%)
Mirantis                                                                           81 (2.9%)
ZTE Corporation                                                                    62 (2.2%)
IBM                                                                                51 (1.8%)
クラウドワークス                                                           45 (1.6%)
Engine Yard                                                                        42 (1.5%)
Intel                                                                              34 (1.2%)
Zhejiang University                                                                31 (1.1%)
Hyper.sh                                                                           27 (1.0%)
InfluxData                                                                         21 (0.8%)
Fujitsu                                                                            21 (0.8%)
CNM Consulting                                                                     19 (0.7%)
VMware                                                                             17 (0.6%)
GitHub                                                                             17 (0.6%)
SOFICOM                                                                            15 (0.5%)
Aperian Global                                                                     15 (0.5%)
EasyStack                                                                          15 (0.5%)
Huawei                                                                             12 (0.4%)
Apprenda                                                                           11 (0.4%)
Net EASE 网易有态度                                                           11 (0.4%)
Unicon                                                                             10 (0.4%)
Selectel                                                                           10 (0.4%)
Bitnami                                                                            10 (0.4%)
Center for Open Science                                                            10 (0.4%)
Pindrop                                                                             9 (0.3%)
Practo                                                                              9 (0.3%)
Socrata                                                                             7 (0.3%)
NotFound                                                                            7 (0.3%)
JPMorgan Chase                                                                      7 (0.3%)
Tencent                                                                             7 (0.3%)
LucidWorks                                                                          6 (0.2%)
Orange                                                                              6 (0.2%)
iHeart Media                                                                        6 (0.2%)
Bitgame Labs                                                                        6 (0.2%)
AT&T                                                                                5 (0.2%)
HP                                                                                  5 (0.2%)
Wattpad                                                                             5 (0.2%)
Compact Information Systems                                                         5 (0.2%)
Digidentity                                                                         5 (0.2%)
CaseWare                                                                            5 (0.2%)
Schibsted                                                                           5 (0.2%)
JFrog                                                                               5 (0.2%)
PORCELANE                                                                           4 (0.1%)
Solinea                                                                             4 (0.1%)
Linux                                                                               4 (0.1%)
clibs                                                                               4 (0.1%)
Zalando                                                                             4 (0.1%)
Morea                                                                               4 (0.1%)
Dell                                                                                3 (0.1%)
SAP                                                                                 3 (0.1%)
Cloud Genius                                                                        3 (0.1%)
ZJU-SEL                                                                             3 (0.1%)
Reddit                                                                              3 (0.1%)
Samsung                                                                             3 (0.1%)
Ubisoft                                                                             3 (0.1%)
Tigera                                                                              3 (0.1%)
Ionic                                                                               3 (0.1%)
Chariot Solutions                                                                   3 (0.1%)
Project Calico                                                                      3 (0.1%)
Dusty Mabe                                                                          3 (0.1%)
Apache                                                                              2 (0.1%)
ZappiStore                                                                          2 (0.1%)
Slalom Consulting                                                                   2 (0.1%)
Codigami                                                                            2 (0.1%)
SaleMove                                                                            2 (0.1%)
Portworx                                                                            2 (0.1%)
viralkitty                                                                          2 (0.1%)
Datapipe                                                                            2 (0.1%)
Transwarp                                                                           2 (0.1%)
S2 IT                                                                               2 (0.1%)
FinTech                                                                             2 (0.1%)
Alternative Storage                                                                 2 (0.1%)
Rimoto                                                                              2 (0.1%)
Kelowna                                                                             2 (0.1%)
Factotum                                                                            2 (0.1%)
Barkly                                                                              2 (0.1%)
Jd.Com                                                                              2 (0.1%)
SalesForce                                                                          2 (0.1%)
zju                                                                                 2 (0.1%)
Talon.One                                                                           2 (0.1%)
Criteo                                                                              2 (0.1%)
Nordstrom                                                                           2 (0.1%)
Cockroach                                                                           2 (0.1%)
Hyland Software                                                                     2 (0.1%)
IEEE Computer Society                                                               2 (0.1%)
Streamplace                                                                         2 (0.1%)
Bigfoot Entertainment                                                               2 (0.1%)
2GIS                                                                                2 (0.1%)
Buildbot                                                                            2 (0.1%)
Feenix GmbH                                                                         2 (0.1%)
JustWatch                                                                           2 (0.1%)
SUSE/Novell                                                                         2 (0.1%)
Hootsuite                                                                           1 (0.0%)
Ericsson                                                                            1 (0.0%)
Sapho                                                                               1 (0.0%)
Morphlabs                                                                           1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
CABNetworks                                                                         1 (0.0%)
Informatica                                                                         1 (0.0%)
Eneco Energy                                                                        1 (0.0%)
Radicore AB                                                                         1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
Headspace                                                                           1 (0.0%)
Dixa                                                                                1 (0.0%)
Banzai Media                                                                        1 (0.0%)
Axonista                                                                            1 (0.0%)
hackNY                                                                              1 (0.0%)
Descomplica                                                                         1 (0.0%)
TOPdesk                                                                             1 (0.0%)
Facebook                                                                            1 (0.0%)
Benzinga                                                                            1 (0.0%)
Canonical                                                                           1 (0.0%)
dunnhumby                                                                           1 (0.0%)
Saltside                                                                            1 (0.0%)
Infoblox                                                                            1 (0.0%)
The Linux Foundation                                                                1 (0.0%)
Mozilla                                                                             1 (0.0%)
CDK Global                                                                          1 (0.0%)
Thought Machine                                                                     1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
O'Reilly Media                                                                      1 (0.0%)
DiUS Computing                                                                      1 (0.0%)
Target                                                                              1 (0.0%)
Nota Inc,                                                                           1 (0.0%)
AppsCode                                                                            1 (0.0%)
ivx                                                                                 1 (0.0%)
Caicloud                                                                            1 (0.0%)
Daimler TSS                                                                         1 (0.0%)
Eneco                                                                               1 (0.0%)
KTIP                                                                                1 (0.0%)
Pivotal                                                                             1 (0.0%)
Outfittery Gmbh                                                                     1 (0.0%)
Ruckus Wireless                                                                     1 (0.0%)
Bulletproof                                                                         1 (0.0%)
Greenqloud                                                                          1 (0.0%)
Rancher                                                                             1 (0.0%)
OH!COOL                                                                             1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
UPMC                                                                                1 (0.0%)
opentargets                                                                         1 (0.0%)
FINN.no                                                                             1 (0.0%)
Goonswarm                                                                           1 (0.0%)
Barclaycard                                                                         1 (0.0%)
Siemens                                                                             1 (0.0%)
Welltok                                                                             1 (0.0%)
PLUMgrid                                                                            1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Teradata Aster                                                                      1 (0.0%)
GRADIANT                                                                            1 (0.0%)
ReactiveOps                                                                         1 (0.0%)
YesMastr                                                                            1 (0.0%)
Superbalist                                                                         1 (0.0%)
Apple                                                                               1 (0.0%)
Molina Healthcare                                                                   1 (0.0%)
Appknox                                                                             1 (0.0%)
Zeet                                                                                1 (0.0%)
Minimum Distance                                                                    1 (0.0%)
CISSP                                                                               1 (0.0%)
NStack                                                                              1 (0.0%)
Bigstep                                                                             1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           504510 (72.0%)
Red Hat                                                                          62547 (8.9%)
Microsoft                                                                        46873 (6.7%)
FathomDB                                                                         19925 (2.8%)
CoreOS                                                                           8318 (1.2%)
Self                                                                             7263 (1.0%)
クラウドワークス                                                         6998 (1.0%)
Mirantis                                                                         4602 (0.7%)
CNM Consulting                                                                   3598 (0.5%)
IBM                                                                              3166 (0.5%)
Huawei                                                                           2684 (0.4%)
Portworx                                                                         2124 (0.3%)
clibs                                                                            2005 (0.3%)
Intel                                                                            1550 (0.2%)
VMware                                                                           1529 (0.2%)
SOFICOM                                                                          1381 (0.2%)
Engine Yard                                                                      1324 (0.2%)
GitHub                                                                           1274 (0.2%)
Hyper.sh                                                                         1252 (0.2%)
Aperian Global                                                                   1230 (0.2%)
InfluxData                                                                       1208 (0.2%)
Project Calico                                                                   1167 (0.2%)
Center for Open Science                                                          1117 (0.2%)
Wattpad                                                                          1011 (0.1%)
Zhejiang University                                                               862 (0.1%)
Linux                                                                             758 (0.1%)
JPMorgan Chase                                                                    722 (0.1%)
Practo                                                                            505 (0.1%)
JustWatch                                                                         495 (0.1%)
Fujitsu                                                                           475 (0.1%)
ZTE Corporation                                                                   412 (0.1%)
Bitgame Labs                                                                      397 (0.1%)
Selectel                                                                          368 (0.1%)
Compact Information Systems                                                       361 (0.1%)
Datapipe                                                                          349 (0.0%)
Unicon                                                                            343 (0.0%)
LucidWorks                                                                        334 (0.0%)
Ubisoft                                                                           315 (0.0%)
Pindrop                                                                           312 (0.0%)
Morphlabs                                                                         294 (0.0%)
CaseWare                                                                          270 (0.0%)
Orange                                                                            265 (0.0%)
Sapho                                                                             258 (0.0%)
Dell                                                                              243 (0.0%)
Reddit                                                                            243 (0.0%)
Caicloud                                                                          228 (0.0%)
2GIS                                                                              223 (0.0%)
StackPointCloud                                                                   206 (0.0%)
Infoblox                                                                          185 (0.0%)
Transwarp                                                                         179 (0.0%)
zju                                                                               170 (0.0%)
EasyStack                                                                         145 (0.0%)
Molina Healthcare                                                                 144 (0.0%)
Apprenda                                                                          135 (0.0%)
Schibsted                                                                         134 (0.0%)
GRADIANT                                                                          133 (0.0%)
Samsung                                                                           124 (0.0%)
Chariot Solutions                                                                  98 (0.0%)
Tencent                                                                            79 (0.0%)
Apache                                                                             78 (0.0%)
CISSP                                                                              76 (0.0%)
Socrata                                                                            70 (0.0%)
Rancher                                                                            69 (0.0%)
iHeart Media                                                                       68 (0.0%)
Digidentity                                                                        63 (0.0%)
S2 IT                                                                              63 (0.0%)
viralkitty                                                                         62 (0.0%)
Cockroach                                                                          62 (0.0%)
Solinea                                                                            60 (0.0%)
UPMC                                                                               60 (0.0%)
Streamplace                                                                        57 (0.0%)
Tigera                                                                             47 (0.0%)
SAP                                                                                46 (0.0%)
Hyland Software                                                                    44 (0.0%)
Net EASE 网易有态度                                                           43 (0.0%)
Bitnami                                                                            43 (0.0%)
Informatica                                                                        43 (0.0%)
Bigstep                                                                            42 (0.0%)
SUSE/Novell                                                                        40 (0.0%)
JFrog                                                                              35 (0.0%)
HP                                                                                 24 (0.0%)
SaleMove                                                                           24 (0.0%)
Welltok                                                                            24 (0.0%)
TOPdesk                                                                            21 (0.0%)
dunnhumby                                                                          21 (0.0%)
NotFound                                                                           19 (0.0%)
ZJU-SEL                                                                            19 (0.0%)
Nordstrom                                                                          17 (0.0%)
Codigami                                                                           16 (0.0%)
Axonista                                                                           16 (0.0%)
Zalando                                                                            15 (0.0%)
Cloud Genius                                                                       15 (0.0%)
Ruckus Wireless                                                                    14 (0.0%)
Apple                                                                              12 (0.0%)
Slalom Consulting                                                                  11 (0.0%)
Daimler TSS                                                                        11 (0.0%)
AT&T                                                                               10 (0.0%)
CABNetworks                                                                        10 (0.0%)
Kelowna                                                                             9 (0.0%)
Bulletproof                                                                         9 (0.0%)
PORCELANE                                                                           8 (0.0%)
Criteo                                                                              8 (0.0%)
Greenqloud                                                                          8 (0.0%)
FinTech                                                                             7 (0.0%)
Factotum                                                                            7 (0.0%)
Eneco Energy                                                                        6 (0.0%)
hackNY                                                                              6 (0.0%)
Goonswarm                                                                           6 (0.0%)
ReactiveOps                                                                         6 (0.0%)
Alternative Storage                                                                 5 (0.0%)
Buildbot                                                                            5 (0.0%)
Benzinga                                                                            5 (0.0%)
Morea                                                                               4 (0.0%)
Ionic                                                                               4 (0.0%)
Dusty Mabe                                                                          4 (0.0%)
ZappiStore                                                                          4 (0.0%)
SalesForce                                                                          4 (0.0%)
Bigfoot Entertainment                                                               4 (0.0%)
Banzai Media                                                                        4 (0.0%)
Descomplica                                                                         4 (0.0%)
Rimoto                                                                              3 (0.0%)
Jd.Com                                                                              3 (0.0%)
Radicore AB                                                                         3 (0.0%)
Teradata Aster                                                                      3 (0.0%)
Zeet                                                                                3 (0.0%)
Barkly                                                                              2 (0.0%)
Talon.One                                                                           2 (0.0%)
IEEE Computer Society                                                               2 (0.0%)
Feenix GmbH                                                                         2 (0.0%)
Hootsuite                                                                           2 (0.0%)
Giant Swarm                                                                         2 (0.0%)
Dixa                                                                                2 (0.0%)
CDK Global                                                                          2 (0.0%)
Thought Machine                                                                     2 (0.0%)
Nota Inc,                                                                           2 (0.0%)
KTIP                                                                                2 (0.0%)
Pivotal                                                                             2 (0.0%)
Outfittery Gmbh                                                                     2 (0.0%)
Minimum Distance                                                                    2 (0.0%)
NStack                                                                              2 (0.0%)
Ericsson                                                                            1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
Headspace                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
Canonical                                                                           1 (0.0%)
Saltside                                                                            1 (0.0%)
The Linux Foundation                                                                1 (0.0%)
Mozilla                                                                             1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
O'Reilly Media                                                                      1 (0.0%)
DiUS Computing                                                                      1 (0.0%)
Target                                                                              1 (0.0%)
AppsCode                                                                            1 (0.0%)
ivx                                                                                 1 (0.0%)
Eneco                                                                               1 (0.0%)
OH!COOL                                                                             1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
opentargets                                                                         1 (0.0%)
FINN.no                                                                             1 (0.0%)
Barclaycard                                                                         1 (0.0%)
Siemens                                                                             1 (0.0%)
PLUMgrid                                                                            1 (0.0%)
YesMastr                                                                            1 (0.0%)
Superbalist                                                                         1 (0.0%)
Appknox                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 221)
Red Hat                                                                            49 (22.2%)
Self                                                                               29 (13.1%)
Mirantis                                                                           28 (12.7%)
Zhejiang University                                                                28 (12.7%)
Google                                                                             27 (12.2%)
IBM                                                                                16 (7.2%)
Intel                                                                              15 (6.8%)
ZTE Corporation                                                                    14 (6.3%)
Hyper.sh                                                                            5 (2.3%)
Tencent                                                                             3 (1.4%)
zju                                                                                 2 (0.9%)
SUSE/Novell                                                                         2 (0.9%)
CoreOS                                                                              1 (0.5%)
Jd.Com                                                                              1 (0.5%)
OpenStack                                                                           1 (0.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 425)
Google                                                                             81 (19.1%)
Red Hat                                                                            47 (11.1%)
Self                                                                               27 (6.4%)
CoreOS                                                                             18 (4.2%)
Microsoft                                                                          12 (2.8%)
Mirantis                                                                           10 (2.4%)
ZTE Corporation                                                                    10 (2.4%)
IBM                                                                                 9 (2.1%)
Intel                                                                               9 (2.1%)
Zhejiang University                                                                 7 (1.6%)
NotFound                                                                            5 (1.2%)
Tencent                                                                             4 (0.9%)
VMware                                                                              4 (0.9%)
Apprenda                                                                            4 (0.9%)
Bitnami                                                                             4 (0.9%)
Huawei                                                                              3 (0.7%)
Fujitsu                                                                             3 (0.7%)
Net EASE 网易有态度                                                            3 (0.7%)
HP                                                                                  3 (0.7%)
AT&T                                                                                3 (0.7%)
Hyper.sh                                                                            2 (0.5%)
Jd.Com                                                                              2 (0.5%)
Engine Yard                                                                         2 (0.5%)
Wattpad                                                                             2 (0.5%)
Linux                                                                               2 (0.5%)
Datapipe                                                                            2 (0.5%)
CaseWare                                                                            2 (0.5%)
Orange                                                                              2 (0.5%)
Schibsted                                                                           2 (0.5%)
Apache                                                                              2 (0.5%)
Tigera                                                                              2 (0.5%)
SAP                                                                                 2 (0.5%)
Nordstrom                                                                           2 (0.5%)
Rimoto                                                                              2 (0.5%)
zju                                                                                 1 (0.2%)
SUSE/Novell                                                                         1 (0.2%)
FathomDB                                                                            1 (0.2%)
クラウドワークス                                                            1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
Portworx                                                                            1 (0.2%)
clibs                                                                               1 (0.2%)
SOFICOM                                                                             1 (0.2%)
GitHub                                                                              1 (0.2%)
Aperian Global                                                                      1 (0.2%)
InfluxData                                                                          1 (0.2%)
Project Calico                                                                      1 (0.2%)
Center for Open Science                                                             1 (0.2%)
JPMorgan Chase                                                                      1 (0.2%)
Practo                                                                              1 (0.2%)
JustWatch                                                                           1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
Selectel                                                                            1 (0.2%)
Compact Information Systems                                                         1 (0.2%)
Unicon                                                                              1 (0.2%)
LucidWorks                                                                          1 (0.2%)
Ubisoft                                                                             1 (0.2%)
Pindrop                                                                             1 (0.2%)
Morphlabs                                                                           1 (0.2%)
Sapho                                                                               1 (0.2%)
Dell                                                                                1 (0.2%)
Reddit                                                                              1 (0.2%)
Caicloud                                                                            1 (0.2%)
2GIS                                                                                1 (0.2%)
StackPointCloud                                                                     1 (0.2%)
Infoblox                                                                            1 (0.2%)
Transwarp                                                                           1 (0.2%)
EasyStack                                                                           1 (0.2%)
Molina Healthcare                                                                   1 (0.2%)
GRADIANT                                                                            1 (0.2%)
Samsung                                                                             1 (0.2%)
Chariot Solutions                                                                   1 (0.2%)
CISSP                                                                               1 (0.2%)
Socrata                                                                             1 (0.2%)
Rancher                                                                             1 (0.2%)
iHeart Media                                                                        1 (0.2%)
Digidentity                                                                         1 (0.2%)
S2 IT                                                                               1 (0.2%)
viralkitty                                                                          1 (0.2%)
Cockroach                                                                           1 (0.2%)
Solinea                                                                             1 (0.2%)
UPMC                                                                                1 (0.2%)
Streamplace                                                                         1 (0.2%)
Hyland Software                                                                     1 (0.2%)
Informatica                                                                         1 (0.2%)
Bigstep                                                                             1 (0.2%)
JFrog                                                                               1 (0.2%)
SaleMove                                                                            1 (0.2%)
Welltok                                                                             1 (0.2%)
TOPdesk                                                                             1 (0.2%)
dunnhumby                                                                           1 (0.2%)
ZJU-SEL                                                                             1 (0.2%)
Codigami                                                                            1 (0.2%)
Axonista                                                                            1 (0.2%)
Zalando                                                                             1 (0.2%)
Cloud Genius                                                                        1 (0.2%)
Ruckus Wireless                                                                     1 (0.2%)
Apple                                                                               1 (0.2%)
Slalom Consulting                                                                   1 (0.2%)
Daimler TSS                                                                         1 (0.2%)
CABNetworks                                                                         1 (0.2%)
Kelowna                                                                             1 (0.2%)
Bulletproof                                                                         1 (0.2%)
PORCELANE                                                                           1 (0.2%)
Criteo                                                                              1 (0.2%)
Greenqloud                                                                          1 (0.2%)
FinTech                                                                             1 (0.2%)
Factotum                                                                            1 (0.2%)
Eneco Energy                                                                        1 (0.2%)
hackNY                                                                              1 (0.2%)
Goonswarm                                                                           1 (0.2%)
ReactiveOps                                                                         1 (0.2%)
Alternative Storage                                                                 1 (0.2%)
Buildbot                                                                            1 (0.2%)
Benzinga                                                                            1 (0.2%)
Morea                                                                               1 (0.2%)
Ionic                                                                               1 (0.2%)
Dusty Mabe                                                                          1 (0.2%)
ZappiStore                                                                          1 (0.2%)
SalesForce                                                                          1 (0.2%)
Bigfoot Entertainment                                                               1 (0.2%)
Banzai Media                                                                        1 (0.2%)
Descomplica                                                                         1 (0.2%)
Radicore AB                                                                         1 (0.2%)
Teradata Aster                                                                      1 (0.2%)
Zeet                                                                                1 (0.2%)
Barkly                                                                              1 (0.2%)
Talon.One                                                                           1 (0.2%)
IEEE Computer Society                                                               1 (0.2%)
Feenix GmbH                                                                         1 (0.2%)
Hootsuite                                                                           1 (0.2%)
Giant Swarm                                                                         1 (0.2%)
Dixa                                                                                1 (0.2%)
CDK Global                                                                          1 (0.2%)
Thought Machine                                                                     1 (0.2%)
Nota Inc,                                                                           1 (0.2%)
KTIP                                                                                1 (0.2%)
Pivotal                                                                             1 (0.2%)
Outfittery Gmbh                                                                     1 (0.2%)
Minimum Distance                                                                    1 (0.2%)
NStack                                                                              1 (0.2%)
Ericsson                                                                            1 (0.2%)
Bodeco.io                                                                           1 (0.2%)
Headspace                                                                           1 (0.2%)
Facebook                                                                            1 (0.2%)
Canonical                                                                           1 (0.2%)
Saltside                                                                            1 (0.2%)
The Linux Foundation                                                                1 (0.2%)
Mozilla                                                                             1 (0.2%)
ContainerStack.io                                                                   1 (0.2%)
O'Reilly Media                                                                      1 (0.2%)
DiUS Computing                                                                      1 (0.2%)
Target                                                                              1 (0.2%)
AppsCode                                                                            1 (0.2%)
ivx                                                                                 1 (0.2%)
Eneco                                                                               1 (0.2%)
OH!COOL                                                                             1 (0.2%)
ThoughtWorks                                                                        1 (0.2%)
opentargets                                                                         1 (0.2%)
FINN.no                                                                             1 (0.2%)
Barclaycard                                                                         1 (0.2%)
Siemens                                                                             1 (0.2%)
PLUMgrid                                                                            1 (0.2%)
YesMastr                                                                            1 (0.2%)
Superbalist                                                                         1 (0.2%)
Appknox                                                                             1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
