Processed 2286 csets from 463 developers
175 employers found
A total of 459209 lines added, 752128 removed (delta -292919)

Developers with unknown affiliation
(Unknown) greenkeeper[bot]@users.noreply.github.com greenkeeper[bot]                2 (0.1%)
(Unknown) abdelsalam.naeim@gmail.com Abdelsalam Abbas                               2 (0.1%)
(Unknown) flecno@flecno.de Timo                                                     1 (0.0%)
(Unknown) df.rodriguez143@gmail.com Daniel Rodriguez                                1 (0.0%)
NotFound ato.araki@gmail.com Ato Araki                                              1 (0.0%)
(Unknown) quentin.nerden@stylight.com Quentin Nerden                                1 (0.0%)
(Unknown) frederick.ryckbosch@gmail.com Frederick Ryckbosch                         1 (0.0%)
(Unknown) jpds@protonmail.com Jon Davies                                            1 (0.0%)
(Unknown) tom@devopsify.io Tom Qiang Wu                                             1 (0.0%)
(Unknown) henders@users.noreply.github.com Shane Hender                             1 (0.0%)
(Unknown) zexi.li@qq.com Zexi Li                                                    1 (0.0%)
(Unknown) asac129@gmail.com Alexander Sack                                          1 (0.0%)
(Unknown) kent.wang@cheanjia.com Kent Wang                                          1 (0.0%)
(Unknown) yangwangxing@nationsky.com yangwangxing                                   1 (0.0%)
(Unknown) lucas.gary@gmail.com Gary Lucas                                           1 (0.0%)
(Unknown) glertxundi@gmail.com Gorka Lerchundi Osa                                  1 (0.0%)
(Unknown) hoogendijk09@gmail.com TheCodeAssassin                                    1 (0.0%)
(Unknown) gavindmello@gmail.com gdmelloatpoints                                     1 (0.0%)
(Unknown) 54740235@qq.com jwfang                                                    1 (0.0%)
NotFound nerozya.anton@gmail.com Anton Nerozya                                      1 (0.0%)
NotFound ytaka23dev@gmail.com TAKAHASHI Yuto                                        1 (0.0%)
(Unknown) vgkowski@users.noreply.github.com vgkowski                                1 (0.0%)
(Unknown) github@jonasmatser.nl Jonas Matser                                        1 (0.0%)
(Unknown) mmarchetti@hearst.com Matt Marchetti                                      1 (0.0%)
(Unknown) paalkr@users.noreply.github.com paalkr                                    1 (0.0%)
(Unknown) spatronis@gmail.com spatronis                                             1 (0.0%)
(Unknown) 468894985@qq.com yiqinguo                                                 1 (0.0%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.0%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.0%)
(Unknown) denis@gladkikh.email Denis Gladkikh                                       1 (0.0%)
(Unknown) hanks@users.noreply.github.com hanks                                      1 (0.0%)
(Unknown) matejbaco@gmail.com Matej Baćo                                           1 (0.0%)
(Unknown) github@fleeto.us Vincent                                                  1 (0.0%)
(Unknown) jeremy@lewi.us jlewi                                                      1 (0.0%)
(Unknown) anagiop@gmail.com Peter                                                   1 (0.0%)
(Unknown) elliot@users.noreply.github.com Elliot Anderson                           1 (0.0%)
(Unknown) vsmax@users.noreply.github.com Michal Cwienczek                           1 (0.0%)
(Unknown) xrsquared@gmail.com XrXr                                                  1 (0.0%)
(Unknown) goodwillcoding@users.noreply.github.com goodwillcoding                    1 (0.0%)
(Unknown) su3g4284zo6y7@gmail.com tz70s                                             1 (0.0%)

Developers working on their own behalf
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    7 (0.3%)
Self sergi@koolpi.com Sergi Almacellas Abellana                                     7 (0.3%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       5 (0.2%)
Self saksham0808@gmail.com Saksham Sharma                                           5 (0.2%)
Self 21521209@zju.edu.cn heartlock                                                  5 (0.2%)
Self stephenhsu90@gmail.com Di Xu                                                   4 (0.2%)
Self kevin.fox@pnnl.gov kfox1111                                                    3 (0.1%)
Self alex@eftimie.ro Alex Eftimie                                                   3 (0.1%)
Self hi@avi.im avi                                                                  2 (0.1%)
Self andy.xning@gmail.com Andy Xie                                                  2 (0.1%)
Self c-knowles@users.noreply.github.com Chris Knowles                               2 (0.1%)
Self stijn.de.haes@gmail.com Stijn De Haes                                          2 (0.1%)
Self zouyee1989@gmail.com zouyee                                                    2 (0.1%)
Self zachaller@hotmail.com Zach Aller                                               1 (0.0%)
Self yuanying@fraction.jp O. Yuanying                                               1 (0.0%)
Self crazykev@zju.edu.cn Crazykev                                                   1 (0.0%)
Self tobias.klauser@gmail.com Tobias Klauser                                        1 (0.0%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  1 (0.0%)
Self mozhuli@users.noreply.github.com Wade Lee                                      1 (0.0%)
Self zanhsieh@gmail.com zanhsieh                                                    1 (0.0%)
Self jmyue@hotmail.com supereagle                                                   1 (0.0%)
Self kyle@lodge.glasgownet.com Kyle Gordon                                          1 (0.0%)
Self tgraf@suug.ch Thomas Graf                                                      1 (0.0%)
Self roshandawrani@gmail.com roshandawrani                                          1 (0.0%)
Self wonderfly@users.noreply.github.com Daniel Wang                                 1 (0.0%)

Top changeset contributors by employer
Google                                                                            970 (42.4%)
Red Hat                                                                           376 (16.4%)
Microsoft                                                                          61 (2.7%)
Self                                                                               60 (2.6%)
CoreOS                                                                             54 (2.4%)
IBM                                                                                41 (1.8%)
(Unknown)                                                                          39 (1.7%)
Fujitsu                                                                            38 (1.7%)
FathomDB                                                                           37 (1.6%)
SOFICOM                                                                            35 (1.5%)
Caicloud                                                                           35 (1.5%)
Hyper.sh                                                                           23 (1.0%)
Basekamp                                                                           20 (0.9%)
Kelowna                                                                            19 (0.8%)
ZTE Corporation                                                                    18 (0.8%)
Huawei                                                                             16 (0.7%)
Weaveworks                                                                         14 (0.6%)
tompizmor Bitnami                                                                  13 (0.6%)
Intel                                                                              13 (0.6%)
clibs                                                                              12 (0.5%)
VMware                                                                             11 (0.5%)
Zalando                                                                            11 (0.5%)
Rackspace                                                                          11 (0.5%)
Canonical                                                                           9 (0.4%)
Luminis                                                                             9 (0.4%)
EasyStack                                                                           9 (0.4%)
Solinea                                                                             8 (0.3%)
Samsung                                                                             8 (0.3%)
Tigera                                                                              8 (0.3%)
Airbnb                                                                              8 (0.3%)
SUSE/Novell                                                                         8 (0.3%)
Devops                                                                              7 (0.3%)
Digidentity                                                                         7 (0.3%)
SalesForce                                                                          7 (0.3%)
Points International                                                                6 (0.3%)
クラウドワークス                                                            6 (0.3%)
CNM Consulting                                                                      6 (0.3%)
Codecentric AG                                                                      6 (0.3%)
Bitnami                                                                             6 (0.3%)
Hitachi Data Systems                                                                6 (0.3%)
Virtuozzo                                                                           6 (0.3%)
Igneous Systems                                                                     6 (0.3%)
Oracle                                                                              5 (0.2%)
DEIS                                                                                5 (0.2%)
NotFound                                                                            5 (0.2%)
Blackwood Seven                                                                     5 (0.2%)
Atlassian                                                                           5 (0.2%)
Telemetry.com                                                                       4 (0.2%)
Primeton                                                                            4 (0.2%)
Engine Yard                                                                         4 (0.2%)
DaoCloud                                                                            4 (0.2%)
Amadeus                                                                             4 (0.2%)
Descomplica                                                                         3 (0.1%)
Wikimedia Foundation                                                                3 (0.1%)
Net EASE 网易有态度                                                            3 (0.1%)
Wattpad                                                                             3 (0.1%)
Thermo Fisher Scientific                                                            3 (0.1%)
Nike                                                                                3 (0.1%)
42 Tech                                                                             3 (0.1%)
Linux                                                                               3 (0.1%)
Mirantis                                                                            3 (0.1%)
Ceph                                                                                3 (0.1%)
Apache                                                                              2 (0.1%)
AT&T                                                                                2 (0.1%)
Heptio                                                                              2 (0.1%)
Adaptly                                                                             2 (0.1%)
SAP                                                                                 2 (0.1%)
Slalom Consulting                                                                   2 (0.1%)
Rombit                                                                              2 (0.1%)
Bullish Ventures                                                                    2 (0.1%)
Rook                                                                                2 (0.1%)
Cisco                                                                               2 (0.1%)
Bankwest                                                                            2 (0.1%)
iosphere GmbH                                                                       2 (0.1%)
BeenVerified                                                                        2 (0.1%)
Diamanti                                                                            2 (0.1%)
iflix                                                                               2 (0.1%)
SK telecom                                                                          2 (0.1%)
O'Reilly Media                                                                      2 (0.1%)
AppsCode                                                                            2 (0.1%)
Cloudflare                                                                          2 (0.1%)
Rimoto                                                                              2 (0.1%)
Treasure Data                                                                       2 (0.1%)
Loodse                                                                              2 (0.1%)
Qiniu                                                                               2 (0.1%)
Ocado                                                                               2 (0.1%)
Cockroach                                                                           2 (0.1%)
Weyland & Cordova Corporation                                                       2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
China Mobile International Limited                                                  2 (0.1%)
Superbalist                                                                         2 (0.1%)
utinity GmbH                                                                        2 (0.1%)
lenart.io                                                                           2 (0.1%)
Torchbox                                                                            2 (0.1%)
KiwiPlan                                                                            2 (0.1%)
Tencent                                                                             2 (0.1%)
ZestCore                                                                            2 (0.1%)
Nadileaf                                                                            1 (0.0%)
Zendesk                                                                             1 (0.0%)
Azure                                                                               1 (0.0%)
Prom.ua                                                                             1 (0.0%)
Socrata                                                                             1 (0.0%)
comScore                                                                            1 (0.0%)
Return Path                                                                         1 (0.0%)
Stripe                                                                              1 (0.0%)
Rythm                                                                               1 (0.0%)
eBay                                                                                1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Bodeco.io                                                                           1 (0.0%)
SERPRO                                                                              1 (0.0%)
HP                                                                                  1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Quest Software                                                                      1 (0.0%)
Xoriant                                                                             1 (0.0%)
PasientSky AS                                                                       1 (0.0%)
Wantedly                                                                            1 (0.0%)
Charter                                                                             1 (0.0%)
Yowza Ltd.                                                                          1 (0.0%)
Maxwell Health                                                                      1 (0.0%)
HubSpot                                                                             1 (0.0%)
Verizon                                                                             1 (0.0%)
NEC                                                                                 1 (0.0%)
DojoMadness                                                                         1 (0.0%)
Klarna                                                                              1 (0.0%)
Bupa Australia                                                                      1 (0.0%)
Apprenda                                                                            1 (0.0%)
Sky                                                                                 1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Datapipe                                                                            1 (0.0%)
ScriptDash                                                                          1 (0.0%)
vimond                                                                              1 (0.0%)
Domo                                                                                1 (0.0%)
Bold Commerce                                                                       1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
C2FO                                                                                1 (0.0%)
Pear                                                                                1 (0.0%)
Lypht                                                                               1 (0.0%)
HolidayCheck                                                                        1 (0.0%)
Barkly                                                                              1 (0.0%)
MIT                                                                                 1 (0.0%)
ASG Consulting                                                                      1 (0.0%)
MessageBird                                                                         1 (0.0%)
Aperian Global                                                                      1 (0.0%)
Avadis                                                                              1 (0.0%)
everis                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
UPMC                                                                                1 (0.0%)
GetFeedback.com                                                                     1 (0.0%)
CicekSepeti.com                                                                     1 (0.0%)
minio                                                                               1 (0.0%)
Reevoo                                                                              1 (0.0%)
GoodData                                                                            1 (0.0%)
Datadog                                                                             1 (0.0%)
Walt Disney                                                                         1 (0.0%)
cy-play                                                                             1 (0.0%)
Tata                                                                                1 (0.0%)
Farmers Edge                                                                        1 (0.0%)
Schibsted                                                                           1 (0.0%)
Practo                                                                              1 (0.0%)
PayPal                                                                              1 (0.0%)
Apple                                                                               1 (0.0%)
Softonic                                                                            1 (0.0%)
EVRY                                                                                1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Capgemini                                                                           1 (0.0%)
Earnest                                                                             1 (0.0%)
Unicredit                                                                           1 (0.0%)
zlabjp                                                                              1 (0.0%)
Spotify                                                                             1 (0.0%)
Contentful                                                                          1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
RackN                                                                               1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           785235 (70.0%)
Microsoft                                                                        218747 (19.5%)
Red Hat                                                                          37498 (3.3%)
VMware                                                                           20542 (1.8%)
Fujitsu                                                                          11241 (1.0%)
Kelowna                                                                          4296 (0.4%)
Caicloud                                                                         2777 (0.2%)
Hyper.sh                                                                         2701 (0.2%)
Heptio                                                                           2388 (0.2%)
Wattpad                                                                          2378 (0.2%)
Zalando                                                                          2323 (0.2%)
Self                                                                             2220 (0.2%)
SOFICOM                                                                          2211 (0.2%)
IBM                                                                              1743 (0.2%)
Weaveworks                                                                       1624 (0.1%)
FathomDB                                                                         1522 (0.1%)
CoreOS                                                                           1406 (0.1%)
Engine Yard                                                                      1352 (0.1%)
Blackwood Seven                                                                  1243 (0.1%)
Oracle                                                                            957 (0.1%)
(Unknown)                                                                         954 (0.1%)
lenart.io                                                                         899 (0.1%)
Rackspace                                                                         827 (0.1%)
Airbnb                                                                            803 (0.1%)
GetFeedback.com                                                                   801 (0.1%)
Walt Disney                                                                       789 (0.1%)
Virtuozzo                                                                         587 (0.1%)
クラウドワークス                                                          514 (0.0%)
Linux                                                                             507 (0.0%)
Descomplica                                                                       435 (0.0%)
DEIS                                                                              409 (0.0%)
Apache                                                                            404 (0.0%)
Rimoto                                                                            392 (0.0%)
BeenVerified                                                                      390 (0.0%)
Capgemini                                                                         343 (0.0%)
Tigera                                                                            342 (0.0%)
Intel                                                                             317 (0.0%)
Igneous Systems                                                                   317 (0.0%)
EasyStack                                                                         250 (0.0%)
Codecentric AG                                                                    247 (0.0%)
MIT                                                                               240 (0.0%)
Sky                                                                               231 (0.0%)
Solinea                                                                           225 (0.0%)
Samsung                                                                           208 (0.0%)
Rombit                                                                            205 (0.0%)
Atlassian                                                                         197 (0.0%)
Hitachi Data Systems                                                              195 (0.0%)
AppsCode                                                                          193 (0.0%)
42 Tech                                                                           181 (0.0%)
Basekamp                                                                          178 (0.0%)
Bankwest                                                                          158 (0.0%)
SUSE/Novell                                                                       151 (0.0%)
NotFound                                                                          148 (0.0%)
Diamanti                                                                          139 (0.0%)
Softonic                                                                          136 (0.0%)
Huawei                                                                            134 (0.0%)
clibs                                                                             126 (0.0%)
Zendesk                                                                           115 (0.0%)
Embedded Systems, ECE                                                             109 (0.0%)
CNM Consulting                                                                    108 (0.0%)
Bitnami                                                                           107 (0.0%)
SK telecom                                                                        104 (0.0%)
ZTE Corporation                                                                   103 (0.0%)
Adaptly                                                                           103 (0.0%)
Apple                                                                              96 (0.0%)
Schibsted                                                                          93 (0.0%)
Luminis                                                                            83 (0.0%)
Telemetry.com                                                                      83 (0.0%)
Primeton                                                                           80 (0.0%)
Charter                                                                            79 (0.0%)
Loodse                                                                             76 (0.0%)
Thermo Fisher Scientific                                                           75 (0.0%)
RackN                                                                              75 (0.0%)
Digidentity                                                                        71 (0.0%)
Cisco                                                                              70 (0.0%)
tompizmor Bitnami                                                                  66 (0.0%)
SalesForce                                                                         65 (0.0%)
iosphere GmbH                                                                      65 (0.0%)
Tencent                                                                            64 (0.0%)
Points International                                                               60 (0.0%)
everis                                                                             60 (0.0%)
Spotify                                                                            56 (0.0%)
utinity GmbH                                                                       52 (0.0%)
Datadog                                                                            52 (0.0%)
Qiniu                                                                              51 (0.0%)
Prom.ua                                                                            51 (0.0%)
SAP                                                                                43 (0.0%)
Mirantis                                                                           40 (0.0%)
Canonical                                                                          39 (0.0%)
Cloudflare                                                                         39 (0.0%)
iflix                                                                              38 (0.0%)
AT&T                                                                               35 (0.0%)
Slalom Consulting                                                                  34 (0.0%)
Unicredit                                                                          30 (0.0%)
Datapipe                                                                           29 (0.0%)
comScore                                                                           23 (0.0%)
Treasure Data                                                                      22 (0.0%)
Tata                                                                               20 (0.0%)
ZestCore                                                                           18 (0.0%)
Discogs                                                                            18 (0.0%)
Pear                                                                               17 (0.0%)
Devops                                                                             16 (0.0%)
CicekSepeti.com                                                                    16 (0.0%)
Rook                                                                               15 (0.0%)
SERPRO                                                                             15 (0.0%)
Net EASE 网易有态度                                                           14 (0.0%)
Ocado                                                                              14 (0.0%)
ScriptDash                                                                         14 (0.0%)
Practo                                                                             14 (0.0%)
Amadeus                                                                            13 (0.0%)
Weyland & Cordova Corporation                                                      13 (0.0%)
China Mobile International Limited                                                 13 (0.0%)
GoodData                                                                           13 (0.0%)
DaoCloud                                                                           12 (0.0%)
Cockroach                                                                          12 (0.0%)
Yowza Ltd.                                                                         12 (0.0%)
C2FO                                                                               12 (0.0%)
Wikimedia Foundation                                                               11 (0.0%)
Ceph                                                                               10 (0.0%)
O'Reilly Media                                                                     10 (0.0%)
Superbalist                                                                         9 (0.0%)
Return Path                                                                         9 (0.0%)
Nike                                                                                6 (0.0%)
Klarna                                                                              6 (0.0%)
Domo                                                                                6 (0.0%)
Torchbox                                                                            5 (0.0%)
KiwiPlan                                                                            5 (0.0%)
Bullish Ventures                                                                    4 (0.0%)
ApresMIDI AB                                                                        4 (0.0%)
HP                                                                                  4 (0.0%)
Wantedly                                                                            4 (0.0%)
DojoMadness                                                                         4 (0.0%)
Lypht                                                                               4 (0.0%)
MessageBird                                                                         4 (0.0%)
Azure                                                                               3 (0.0%)
Bodeco.io                                                                           3 (0.0%)
Maxwell Health                                                                      3 (0.0%)
vimond                                                                              3 (0.0%)
Barkly                                                                              3 (0.0%)
Aperian Global                                                                      3 (0.0%)
Reevoo                                                                              3 (0.0%)
Jd.Com                                                                              2 (0.0%)
Quest Software                                                                      2 (0.0%)
Bupa Australia                                                                      2 (0.0%)
Apprenda                                                                            2 (0.0%)
HolidayCheck                                                                        2 (0.0%)
ASG Consulting                                                                      2 (0.0%)
UPMC                                                                                2 (0.0%)
minio                                                                               2 (0.0%)
Farmers Edge                                                                        2 (0.0%)
PayPal                                                                              2 (0.0%)
Nadileaf                                                                            1 (0.0%)
Socrata                                                                             1 (0.0%)
Stripe                                                                              1 (0.0%)
Rythm                                                                               1 (0.0%)
eBay                                                                                1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Xoriant                                                                             1 (0.0%)
PasientSky AS                                                                       1 (0.0%)
HubSpot                                                                             1 (0.0%)
Verizon                                                                             1 (0.0%)
NEC                                                                                 1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Bold Commerce                                                                       1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Avadis                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
cy-play                                                                             1 (0.0%)
EVRY                                                                                1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Earnest                                                                             1 (0.0%)
zlabjp                                                                              1 (0.0%)
Contentful                                                                          1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 226)
Red Hat                                                                           115 (50.9%)
Google                                                                             58 (25.7%)
Self                                                                               10 (4.4%)
Intel                                                                              10 (4.4%)
IBM                                                                                 9 (4.0%)
CoreOS                                                                              7 (3.1%)
Igneous Systems                                                                     6 (2.7%)
Treasure Data                                                                       4 (1.8%)
DaoCloud                                                                            3 (1.3%)
Hyper.sh                                                                            1 (0.4%)
(Unknown)                                                                           1 (0.4%)
Virtuozzo                                                                           1 (0.4%)
Jd.Com                                                                              1 (0.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 472)
Google                                                                             94 (19.9%)
Red Hat                                                                            40 (8.5%)
(Unknown)                                                                          37 (7.8%)
Self                                                                               25 (5.3%)
Microsoft                                                                          17 (3.6%)
IBM                                                                                15 (3.2%)
CoreOS                                                                             15 (3.2%)
Fujitsu                                                                             6 (1.3%)
Huawei                                                                              6 (1.3%)
NotFound                                                                            5 (1.1%)
ZTE Corporation                                                                     5 (1.1%)
Canonical                                                                           5 (1.1%)
Intel                                                                               4 (0.8%)
Zalando                                                                             4 (0.8%)
DaoCloud                                                                            3 (0.6%)
VMware                                                                              3 (0.6%)
Caicloud                                                                            3 (0.6%)
Weaveworks                                                                          3 (0.6%)
EasyStack                                                                           3 (0.6%)
Bitnami                                                                             3 (0.6%)
Mirantis                                                                            3 (0.6%)
Devops                                                                              3 (0.6%)
Hyper.sh                                                                            2 (0.4%)
Virtuozzo                                                                           2 (0.4%)
Heptio                                                                              2 (0.4%)
Oracle                                                                              2 (0.4%)
Descomplica                                                                         2 (0.4%)
DEIS                                                                                2 (0.4%)
Apache                                                                              2 (0.4%)
Tigera                                                                              2 (0.4%)
Atlassian                                                                           2 (0.4%)
AppsCode                                                                            2 (0.4%)
42 Tech                                                                             2 (0.4%)
Luminis                                                                             2 (0.4%)
Thermo Fisher Scientific                                                            2 (0.4%)
Cisco                                                                               2 (0.4%)
SalesForce                                                                          2 (0.4%)
AT&T                                                                                2 (0.4%)
Amadeus                                                                             2 (0.4%)
Igneous Systems                                                                     1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Kelowna                                                                             1 (0.2%)
Wattpad                                                                             1 (0.2%)
SOFICOM                                                                             1 (0.2%)
FathomDB                                                                            1 (0.2%)
Engine Yard                                                                         1 (0.2%)
Blackwood Seven                                                                     1 (0.2%)
lenart.io                                                                           1 (0.2%)
Rackspace                                                                           1 (0.2%)
Airbnb                                                                              1 (0.2%)
GetFeedback.com                                                                     1 (0.2%)
Walt Disney                                                                         1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Linux                                                                               1 (0.2%)
Rimoto                                                                              1 (0.2%)
BeenVerified                                                                        1 (0.2%)
Capgemini                                                                           1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
MIT                                                                                 1 (0.2%)
Sky                                                                                 1 (0.2%)
Solinea                                                                             1 (0.2%)
Samsung                                                                             1 (0.2%)
Rombit                                                                              1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
Basekamp                                                                            1 (0.2%)
Bankwest                                                                            1 (0.2%)
SUSE/Novell                                                                         1 (0.2%)
Diamanti                                                                            1 (0.2%)
Softonic                                                                            1 (0.2%)
clibs                                                                               1 (0.2%)
Zendesk                                                                             1 (0.2%)
Embedded Systems, ECE                                                               1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
SK telecom                                                                          1 (0.2%)
Adaptly                                                                             1 (0.2%)
Apple                                                                               1 (0.2%)
Schibsted                                                                           1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Primeton                                                                            1 (0.2%)
Charter                                                                             1 (0.2%)
Loodse                                                                              1 (0.2%)
RackN                                                                               1 (0.2%)
Digidentity                                                                         1 (0.2%)
tompizmor Bitnami                                                                   1 (0.2%)
iosphere GmbH                                                                       1 (0.2%)
Tencent                                                                             1 (0.2%)
Points International                                                                1 (0.2%)
everis                                                                              1 (0.2%)
Spotify                                                                             1 (0.2%)
utinity GmbH                                                                        1 (0.2%)
Datadog                                                                             1 (0.2%)
Qiniu                                                                               1 (0.2%)
Prom.ua                                                                             1 (0.2%)
SAP                                                                                 1 (0.2%)
Cloudflare                                                                          1 (0.2%)
iflix                                                                               1 (0.2%)
Slalom Consulting                                                                   1 (0.2%)
Unicredit                                                                           1 (0.2%)
Datapipe                                                                            1 (0.2%)
comScore                                                                            1 (0.2%)
Tata                                                                                1 (0.2%)
ZestCore                                                                            1 (0.2%)
Discogs                                                                             1 (0.2%)
Pear                                                                                1 (0.2%)
CicekSepeti.com                                                                     1 (0.2%)
Rook                                                                                1 (0.2%)
SERPRO                                                                              1 (0.2%)
Net EASE 网易有态度                                                            1 (0.2%)
Ocado                                                                               1 (0.2%)
ScriptDash                                                                          1 (0.2%)
Practo                                                                              1 (0.2%)
Weyland & Cordova Corporation                                                       1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
GoodData                                                                            1 (0.2%)
Cockroach                                                                           1 (0.2%)
Yowza Ltd.                                                                          1 (0.2%)
C2FO                                                                                1 (0.2%)
Wikimedia Foundation                                                                1 (0.2%)
Ceph                                                                                1 (0.2%)
O'Reilly Media                                                                      1 (0.2%)
Superbalist                                                                         1 (0.2%)
Return Path                                                                         1 (0.2%)
Nike                                                                                1 (0.2%)
Klarna                                                                              1 (0.2%)
Domo                                                                                1 (0.2%)
Torchbox                                                                            1 (0.2%)
KiwiPlan                                                                            1 (0.2%)
Bullish Ventures                                                                    1 (0.2%)
ApresMIDI AB                                                                        1 (0.2%)
HP                                                                                  1 (0.2%)
Wantedly                                                                            1 (0.2%)
DojoMadness                                                                         1 (0.2%)
Lypht                                                                               1 (0.2%)
MessageBird                                                                         1 (0.2%)
Azure                                                                               1 (0.2%)
Bodeco.io                                                                           1 (0.2%)
Maxwell Health                                                                      1 (0.2%)
vimond                                                                              1 (0.2%)
Barkly                                                                              1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Reevoo                                                                              1 (0.2%)
Quest Software                                                                      1 (0.2%)
Bupa Australia                                                                      1 (0.2%)
Apprenda                                                                            1 (0.2%)
HolidayCheck                                                                        1 (0.2%)
ASG Consulting                                                                      1 (0.2%)
UPMC                                                                                1 (0.2%)
minio                                                                               1 (0.2%)
Farmers Edge                                                                        1 (0.2%)
PayPal                                                                              1 (0.2%)
Nadileaf                                                                            1 (0.2%)
Socrata                                                                             1 (0.2%)
Stripe                                                                              1 (0.2%)
Rythm                                                                               1 (0.2%)
eBay                                                                                1 (0.2%)
IRT SystemX                                                                         1 (0.2%)
Xoriant                                                                             1 (0.2%)
PasientSky AS                                                                       1 (0.2%)
HubSpot                                                                             1 (0.2%)
Verizon                                                                             1 (0.2%)
NEC                                                                                 1 (0.2%)
rstorcloud                                                                          1 (0.2%)
Bold Commerce                                                                       1 (0.2%)
CliQr Technologies                                                                  1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Avadis                                                                              1 (0.2%)
Bringg                                                                              1 (0.2%)
cy-play                                                                             1 (0.2%)
EVRY                                                                                1 (0.2%)
Knowit Objectnet AS                                                                 1 (0.2%)
Earnest                                                                             1 (0.2%)
zlabjp                                                                              1 (0.2%)
Contentful                                                                          1 (0.2%)
Collanthropy, LLC                                                                   1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
