Processed 2691 csets from 324 developers
101 employers found
A total of 567915 lines added, 260542 removed (delta 307373)

Developers with unknown affiliation
NotFound colhom@gmail.com Colin Hom                                                 4 (0.1%)
(Unknown) emve.dev@yandex.ru Vladi                                                  2 (0.1%)
(Unknown) taariql@gmail.com Taariq Levack                                           2 (0.1%)
(Unknown) sivabalan.manivannan@gmail.com Siva Manivannan                            2 (0.1%)
(Unknown) martin@mwl.dk Martin Westergaard Lassen                                   2 (0.1%)
(Unknown) xh@decbug.com codejuan                                                    2 (0.1%)
(Unknown) kyle@lodge.glasgownet.com Kyle Gordon                                     2 (0.1%)
(Unknown) yumino99@gmail.com umiyosh                                                2 (0.1%)
(Unknown) tyranron@gmail.com tyranron                                               1 (0.0%)
(Unknown) daniel.beruben@gmail.com Daniel Beruben                                   1 (0.0%)
(Unknown) andrew@areed.io Andrew Reed                                               1 (0.0%)
(Unknown) yong.tang.github@outlook.com Yong Tang                                    1 (0.0%)
(Unknown) argregoryian@gmail.com Gregory Ian                                        1 (0.0%)
(Unknown) shanse@gmail.com Sascha Hanse                                             1 (0.0%)
(Unknown) desert-orchid@users.noreply.github.com desert-orchid                      1 (0.0%)
(Unknown) anishkny@gmail.com anishkny                                               1 (0.0%)

Developers working on their own behalf
Self contact@tmrts.com Tamer Tas                                                   32 (1.2%)
Self aledbf@gmail.com Manuel de Brito Fontes                                       29 (1.1%)
Self xlgao@zju.edu.cn Xianglin Gao                                                 14 (0.5%)
Self crazykev@zju.edu.cn Crazykev                                                  10 (0.4%)
Self jianhui.zhou@huawei.com jianhuiz                                               9 (0.3%)
Self fbsolo@gmail.com fbsolo                                                        9 (0.3%)
Self maarten@moretea.nl Maarten Hoogendoorn                                         5 (0.2%)
Self andy.xning@gmail.com andy xie                                                  4 (0.1%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             3 (0.1%)
Self nsrinivasan1976@gmail.com Naveen Srinivasan                                    2 (0.1%)
Self carloshrsouza@gmail.com Carlos Souza                                           1 (0.0%)

Top changeset contributors by employer
Google                                                                           1378 (51.2%)
Red Hat                                                                           342 (12.7%)
Self                                                                              110 (4.1%)
CoreOS                                                                             81 (3.0%)
Mirantis                                                                           81 (3.0%)
FathomDB                                                                           73 (2.7%)
ZTE Corporation                                                                    56 (2.1%)
Microsoft                                                                          51 (1.9%)
Container Solutions                                                                44 (1.6%)
DEIS                                                                               39 (1.4%)
Apache                                                                             29 (1.1%)
Huawei                                                                             27 (1.0%)
Hyper.sh                                                                           25 (0.9%)
(Unknown)                                                                          24 (0.9%)
Engine Yard                                                                        22 (0.8%)
IBM                                                                                22 (0.8%)
Fujitsu                                                                            22 (0.8%)
Rook                                                                               17 (0.6%)
Vidible                                                                            12 (0.4%)
Bulletproof                                                                        11 (0.4%)
eBay                                                                               10 (0.4%)
Canonical                                                                          10 (0.4%)
Net EASE 网易有态度                                                            9 (0.3%)
Aperian Global                                                                      9 (0.3%)
Solinea                                                                             8 (0.3%)
Bitnami                                                                             8 (0.3%)
Cockroach                                                                           8 (0.3%)
Devops                                                                              7 (0.3%)
Clarifai                                                                            7 (0.3%)
GoDaddy                                                                             6 (0.2%)
Ammeon                                                                              6 (0.2%)
VMware                                                                              6 (0.2%)
Apprenda                                                                            6 (0.2%)
inovex GmbH                                                                         5 (0.2%)
HP                                                                                  5 (0.2%)
Rimoto                                                                              5 (0.2%)
Intel                                                                               5 (0.2%)
Weaveworks                                                                          5 (0.2%)
Morea                                                                               5 (0.2%)
NotFound                                                                            4 (0.1%)
Jimmy Cuadra                                                                        3 (0.1%)
Bold Metrics                                                                        3 (0.1%)
SoundCloud                                                                          3 (0.1%)
CNM Consulting                                                                      3 (0.1%)
Palantir Technologies                                                               3 (0.1%)
Box                                                                                 3 (0.1%)
Jetstack                                                                            3 (0.1%)
Ceph                                                                                3 (0.1%)
Rombit                                                                              2 (0.1%)
ZE PowerGroup                                                                       2 (0.1%)
Wattpad                                                                             2 (0.1%)
Poetic Systems                                                                      2 (0.1%)
GNU                                                                                 2 (0.1%)
Caicloud                                                                            2 (0.1%)
Luke Marsden                                                                        2 (0.1%)
Conductor                                                                           2 (0.1%)
DabApps                                                                             2 (0.1%)
Tigera                                                                              2 (0.1%)
Zalando                                                                             2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Schibsted                                                                           2 (0.1%)
Airbnb                                                                              2 (0.1%)
Palantir                                                                            1 (0.0%)
Thumbtack Technology                                                                1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
SourceClear                                                                         1 (0.0%)
Wercker                                                                             1 (0.0%)
Cyrus Biotechnology                                                                 1 (0.0%)
Binti                                                                               1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Stellar Development Foundation                                                      1 (0.0%)
Demonware                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
クラウドワークス                                                            1 (0.0%)
RX-M                                                                                1 (0.0%)
Samsung                                                                             1 (0.0%)
Consumer Physics, Inc.                                                              1 (0.0%)
Chef                                                                                1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Coding                                                                              1 (0.0%)
Spidex                                                                              1 (0.0%)
ScriptDash                                                                          1 (0.0%)
CoderPad                                                                            1 (0.0%)
eleme                                                                               1 (0.0%)
Curious                                                                             1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
AOE                                                                                 1 (0.0%)
Calthorpe Associates                                                                1 (0.0%)
clibs                                                                               1 (0.0%)
Project Calico                                                                      1 (0.0%)
Information Security                                                                1 (0.0%)
PayPal                                                                              1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Rackspace                                                                           1 (0.0%)
Buffer                                                                              1 (0.0%)
Bloomberg LP                                                                        1 (0.0%)
Amadeus                                                                             1 (0.0%)
NStack                                                                              1 (0.0%)
Asana                                                                               1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           588265 (78.4%)
Container Solutions                                                              54163 (7.2%)
Red Hat                                                                          30366 (4.0%)
Hyper.sh                                                                         11929 (1.6%)
Apache                                                                           8714 (1.2%)
CoreOS                                                                           8026 (1.1%)
Self                                                                             7068 (0.9%)
Canonical                                                                        5273 (0.7%)
FathomDB                                                                         4863 (0.6%)
Mirantis                                                                         3261 (0.4%)
Fujitsu                                                                          2981 (0.4%)
DEIS                                                                             2470 (0.3%)
Microsoft                                                                        2369 (0.3%)
Huawei                                                                           2268 (0.3%)
Weaveworks                                                                       1946 (0.3%)
Rook                                                                             1849 (0.2%)
Engine Yard                                                                      1734 (0.2%)
Net EASE 网易有态度                                                         1285 (0.2%)
IBM                                                                              1263 (0.2%)
VMware                                                                            967 (0.1%)
Bulletproof                                                                       949 (0.1%)
Cockroach                                                                         787 (0.1%)
Clarifai                                                                          634 (0.1%)
inovex GmbH                                                                       625 (0.1%)
NotFound                                                                          625 (0.1%)
Luke Marsden                                                                      584 (0.1%)
Apprenda                                                                          569 (0.1%)
Tigera                                                                            522 (0.1%)
ZTE Corporation                                                                   499 (0.1%)
Bitnami                                                                           310 (0.0%)
HP                                                                                307 (0.0%)
clibs                                                                             285 (0.0%)
SoundCloud                                                                        253 (0.0%)
(Unknown)                                                                         227 (0.0%)
Rimoto                                                                            189 (0.0%)
Aperian Global                                                                    183 (0.0%)
GNU                                                                               168 (0.0%)
Project Calico                                                                    162 (0.0%)
Wattpad                                                                           158 (0.0%)
Amadeus                                                                           149 (0.0%)
Morea                                                                             136 (0.0%)
eBay                                                                              122 (0.0%)
Wercker                                                                           118 (0.0%)
Intel                                                                             113 (0.0%)
Vidible                                                                           109 (0.0%)
Devops                                                                             97 (0.0%)
Box                                                                                92 (0.0%)
Ammeon                                                                             85 (0.0%)
Jetstack                                                                           77 (0.0%)
Ceph                                                                               74 (0.0%)
Rackspace                                                                          58 (0.0%)
Jimmy Cuadra                                                                       56 (0.0%)
FOSSEE                                                                             55 (0.0%)
Solinea                                                                            50 (0.0%)
RX-M                                                                               47 (0.0%)
Curious                                                                            36 (0.0%)
CNM Consulting                                                                     31 (0.0%)
Spidex                                                                             24 (0.0%)
GoDaddy                                                                            19 (0.0%)
Poetic Systems                                                                     18 (0.0%)
Palantir Technologies                                                              16 (0.0%)
CoderPad                                                                           10 (0.0%)
Caicloud                                                                            9 (0.0%)
Bold Metrics                                                                        8 (0.0%)
Conductor                                                                           7 (0.0%)
Schibsted                                                                           7 (0.0%)
StackPointCloud                                                                     6 (0.0%)
Chef                                                                                6 (0.0%)
Coding                                                                              6 (0.0%)
Lazada Group                                                                        6 (0.0%)
Airbnb                                                                              5 (0.0%)
SourceClear                                                                         5 (0.0%)
Cyrus Biotechnology                                                                 5 (0.0%)
eleme                                                                               5 (0.0%)
Rombit                                                                              4 (0.0%)
ZE PowerGroup                                                                       4 (0.0%)
DabApps                                                                             4 (0.0%)
Asana                                                                               4 (0.0%)
Zalando                                                                             3 (0.0%)
Thumbtack Technology                                                                3 (0.0%)
cafebazaar                                                                          3 (0.0%)
Consumer Physics, Inc.                                                              3 (0.0%)
ScriptDash                                                                          3 (0.0%)
クラウドワークス                                                            2 (0.0%)
CliQr Technologies                                                                  2 (0.0%)
AOE                                                                                 2 (0.0%)
Palantir                                                                            1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
Binti                                                                               1 (0.0%)
Stellar Development Foundation                                                      1 (0.0%)
Demonware                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
ProcessOut                                                                          1 (0.0%)
Discogs                                                                             1 (0.0%)
Calthorpe Associates                                                                1 (0.0%)
Information Security                                                                1 (0.0%)
PayPal                                                                              1 (0.0%)
Buffer                                                                              1 (0.0%)
Bloomberg LP                                                                        1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 164)
Red Hat                                                                            60 (36.6%)
ZTE Corporation                                                                    29 (17.7%)
Google                                                                             28 (17.1%)
Self                                                                               24 (14.6%)
Mirantis                                                                           12 (7.3%)
IBM                                                                                 7 (4.3%)
(Unknown)                                                                           2 (1.2%)
Chef                                                                                1 (0.6%)
eleme                                                                               1 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 330)
Google                                                                             83 (25.2%)
Red Hat                                                                            48 (14.5%)
(Unknown)                                                                          16 (4.8%)
Mirantis                                                                           15 (4.5%)
CoreOS                                                                             12 (3.6%)
Self                                                                               11 (3.3%)
ZTE Corporation                                                                     8 (2.4%)
IBM                                                                                 8 (2.4%)
Fujitsu                                                                             7 (2.1%)
Microsoft                                                                           4 (1.2%)
Huawei                                                                              4 (1.2%)
Apprenda                                                                            4 (1.2%)
HP                                                                                  4 (1.2%)
DEIS                                                                                3 (0.9%)
Cockroach                                                                           3 (0.9%)
Bitnami                                                                             3 (0.9%)
Intel                                                                               3 (0.9%)
Hyper.sh                                                                            2 (0.6%)
Apache                                                                              2 (0.6%)
Canonical                                                                           2 (0.6%)
Weaveworks                                                                          2 (0.6%)
Net EASE 网易有态度                                                            2 (0.6%)
VMware                                                                              2 (0.6%)
Clarifai                                                                            2 (0.6%)
eBay                                                                                2 (0.6%)
Devops                                                                              2 (0.6%)
Caicloud                                                                            2 (0.6%)
Chef                                                                                1 (0.3%)
eleme                                                                               1 (0.3%)
Container Solutions                                                                 1 (0.3%)
FathomDB                                                                            1 (0.3%)
Rook                                                                                1 (0.3%)
Engine Yard                                                                         1 (0.3%)
Bulletproof                                                                         1 (0.3%)
inovex GmbH                                                                         1 (0.3%)
NotFound                                                                            1 (0.3%)
Luke Marsden                                                                        1 (0.3%)
Tigera                                                                              1 (0.3%)
clibs                                                                               1 (0.3%)
SoundCloud                                                                          1 (0.3%)
Rimoto                                                                              1 (0.3%)
Aperian Global                                                                      1 (0.3%)
GNU                                                                                 1 (0.3%)
Project Calico                                                                      1 (0.3%)
Wattpad                                                                             1 (0.3%)
Amadeus                                                                             1 (0.3%)
Morea                                                                               1 (0.3%)
Wercker                                                                             1 (0.3%)
Vidible                                                                             1 (0.3%)
Box                                                                                 1 (0.3%)
Ammeon                                                                              1 (0.3%)
Jetstack                                                                            1 (0.3%)
Ceph                                                                                1 (0.3%)
Rackspace                                                                           1 (0.3%)
Jimmy Cuadra                                                                        1 (0.3%)
FOSSEE                                                                              1 (0.3%)
Solinea                                                                             1 (0.3%)
RX-M                                                                                1 (0.3%)
Curious                                                                             1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
Spidex                                                                              1 (0.3%)
GoDaddy                                                                             1 (0.3%)
Poetic Systems                                                                      1 (0.3%)
Palantir Technologies                                                               1 (0.3%)
CoderPad                                                                            1 (0.3%)
Bold Metrics                                                                        1 (0.3%)
Conductor                                                                           1 (0.3%)
Schibsted                                                                           1 (0.3%)
StackPointCloud                                                                     1 (0.3%)
Coding                                                                              1 (0.3%)
Lazada Group                                                                        1 (0.3%)
Airbnb                                                                              1 (0.3%)
SourceClear                                                                         1 (0.3%)
Cyrus Biotechnology                                                                 1 (0.3%)
Rombit                                                                              1 (0.3%)
ZE PowerGroup                                                                       1 (0.3%)
DabApps                                                                             1 (0.3%)
Asana                                                                               1 (0.3%)
Zalando                                                                             1 (0.3%)
Thumbtack Technology                                                                1 (0.3%)
cafebazaar                                                                          1 (0.3%)
Consumer Physics, Inc.                                                              1 (0.3%)
ScriptDash                                                                          1 (0.3%)
クラウドワークス                                                            1 (0.3%)
CliQr Technologies                                                                  1 (0.3%)
AOE                                                                                 1 (0.3%)
Palantir                                                                            1 (0.3%)
Traum-Ferienwohnungen                                                               1 (0.3%)
Binti                                                                               1 (0.3%)
Stellar Development Foundation                                                      1 (0.3%)
Demonware                                                                           1 (0.3%)
Kende                                                                               1 (0.3%)
Samsung                                                                             1 (0.3%)
ProcessOut                                                                          1 (0.3%)
Discogs                                                                             1 (0.3%)
Calthorpe Associates                                                                1 (0.3%)
Information Security                                                                1 (0.3%)
PayPal                                                                              1 (0.3%)
Buffer                                                                              1 (0.3%)
Bloomberg LP                                                                        1 (0.3%)
NStack                                                                              1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
