Processed 1779 csets from 291 developers
106 employers found
A total of 325846 lines added, 454396 removed, 614265 changed (delta -128550)

Developers with unknown affiliation
NotFound slowlight@yeah.net Tong                                                    2 (0.1%)
NotFound merlin83@users.noreply.github.com rubik                                    1 (0.1%)
NotFound brk3@users.noreply.github.com Paul Bourke                                  1 (0.1%)

Developers working on their own behalf
Self luxas@users.noreply.github.com Lucas Käldström                               9 (0.5%)
Self git@gg7.io George G                                                            9 (0.5%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             5 (0.3%)
Self jianhui@outlook.com jianhuiz                                                   4 (0.2%)
Self gerd@aschemann.net Gerd Aschemann                                              3 (0.2%)
Self nsrinivasan1976@gmail.com Naveen                                               2 (0.1%)
Self shridhar.jatin@gmail.com jatins                                                2 (0.1%)
Self antonio.meireles@reformi.st António Meireles                                  1 (0.1%)
Self me@lukemarsden.net lukemarsden                                                 1 (0.1%)
Self stephen.r.louie@gmail.com Steve Louie                                          1 (0.1%)
Self bryan@activeshadow.com Bryan T. Richardson                                     1 (0.1%)
Self comp_@gmx.net Ion Savin                                                        1 (0.1%)
Self shivania@vmware.com Abrar Shivani                                              1 (0.1%)
Self lparam@users.noreply.github.com lparam                                         1 (0.1%)
Self albatross0@gmail.com albatross0                                                1 (0.1%)
Self raeesiqbal@users.noreply.github.com Raees Iqbal                                1 (0.1%)
Self jimmy@jimmycuadra.com Jimmy Cuadra                                             1 (0.1%)
Self keglevich2@gmail.com keglevich3                                                1 (0.1%)
Self xxxyel@gmail.com Jisoo Park                                                    1 (0.1%)

Top changeset contributors by employer
Google                                                                            730 (41.0%)
Red Hat                                                                           230 (12.9%)
FathomDB                                                                          123 (6.9%)
ZTE Corporation                                                                    93 (5.2%)
Mirantis                                                                           74 (4.2%)
Microsoft                                                                          56 (3.1%)
CoreOS                                                                             50 (2.8%)
SOFICOM                                                                            46 (2.6%)
Self                                                                               40 (2.2%)
Apache                                                                             35 (2.0%)
Fujitsu                                                                            23 (1.3%)
Engine Yard                                                                        20 (1.1%)
IBM                                                                                19 (1.1%)
Container Solutions                                                                14 (0.8%)
Intel                                                                              14 (0.8%)
Ammeon                                                                             13 (0.7%)
Hyper.sh                                                                           13 (0.7%)
Weaveworks                                                                         10 (0.6%)
Aperian Global                                                                      9 (0.5%)
Morea                                                                               9 (0.5%)
Sysdig                                                                              8 (0.4%)
Bitnami                                                                             8 (0.4%)
Huawei                                                                              7 (0.4%)
Net EASE 网易有态度                                                            5 (0.3%)
Tigera                                                                              5 (0.3%)
Clarifai                                                                            5 (0.3%)
eBay                                                                                4 (0.2%)
NotFound                                                                            4 (0.2%)
Breezometer                                                                         4 (0.2%)
The Remote Lab                                                                      3 (0.2%)
Devops                                                                              3 (0.2%)
Shippable                                                                           3 (0.2%)
Apprenda                                                                            3 (0.2%)
SalesForce                                                                          3 (0.2%)
BENGLER                                                                             3 (0.2%)
Delivery Agent                                                                      3 (0.2%)
Return Path                                                                         2 (0.1%)
Codigami                                                                            2 (0.1%)
Weborama                                                                            2 (0.1%)
Thomson-Reuters                                                                     2 (0.1%)
HP                                                                                  2 (0.1%)
OpenCredo                                                                           2 (0.1%)
Canonical                                                                           2 (0.1%)
CNM Consulting                                                                      2 (0.1%)
Emind                                                                               2 (0.1%)
Sourcegraph.com                                                                     2 (0.1%)
Poetic Systems                                                                      2 (0.1%)
Alternative Storage                                                                 2 (0.1%)
OfferUp                                                                             2 (0.1%)
Embedded Systems, ECE                                                               2 (0.1%)
Jossware                                                                            2 (0.1%)
Buildbot                                                                            2 (0.1%)
Apcera                                                                              2 (0.1%)
GoDaddy                                                                             1 (0.1%)
SECful                                                                              1 (0.1%)
Georgia Tech                                                                        1 (0.1%)
Ericsson                                                                            1 (0.1%)
Lightbend                                                                           1 (0.1%)
SAP                                                                                 1 (0.1%)
Traveloka                                                                           1 (0.1%)
TheNatureOfSoftware                                                                 1 (0.1%)
Inovex                                                                              1 (0.1%)
brainsware                                                                          1 (0.1%)
Funky                                                                               1 (0.1%)
Detalytics                                                                          1 (0.1%)
17media                                                                             1 (0.1%)
Solinea                                                                             1 (0.1%)
VMware                                                                              1 (0.1%)
RX-M                                                                                1 (0.1%)
Ubisoft                                                                             1 (0.1%)
SolarWinds                                                                          1 (0.1%)
Cloudflare                                                                          1 (0.1%)
Metaswitch                                                                          1 (0.1%)
Expo                                                                                1 (0.1%)
Caicloud                                                                            1 (0.1%)
Trafero                                                                             1 (0.1%)
Sparkbit                                                                            1 (0.1%)
NRG Energy                                                                          1 (0.1%)
Hostingini Pvt. Ltd.                                                                1 (0.1%)
Easy Learn Code                                                                     1 (0.1%)
Gravitational                                                                       1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Bluescape                                                                           1 (0.1%)
Medssenger                                                                          1 (0.1%)
Rancher                                                                             1 (0.1%)
Findyr                                                                              1 (0.1%)
Republic                                                                            1 (0.1%)
Parleys                                                                             1 (0.1%)
UNINETT                                                                             1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Jaconda                                                                             1 (0.1%)
Building of                                                                         1 (0.1%)
Endocode                                                                            1 (0.1%)
Box                                                                                 1 (0.1%)
Intellias                                                                           1 (0.1%)
Shutterstock                                                                        1 (0.1%)
Skiddoo                                                                             1 (0.1%)
Egnyte                                                                              1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
clypd                                                                               1 (0.1%)
General Dynamics Mission System                                                     1 (0.1%)
finesse.io                                                                          1 (0.1%)
Traintracks.io                                                                      1 (0.1%)
BloomAPI                                                                            1 (0.1%)
Jetstack                                                                            1 (0.1%)
Center for Open Science                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
SOFICOM                                                                          279064 (45.4%)
Google                                                                           176840 (28.8%)
Container Solutions                                                              60022 (9.8%)
Red Hat                                                                          36316 (5.9%)
FathomDB                                                                         11783 (1.9%)
Fujitsu                                                                          7020 (1.1%)
Mirantis                                                                         5794 (0.9%)
Microsoft                                                                        5194 (0.8%)
Self                                                                             4064 (0.7%)
Ammeon                                                                           3447 (0.6%)
Engine Yard                                                                      2771 (0.5%)
Apache                                                                           2623 (0.4%)
CoreOS                                                                           2448 (0.4%)
Intel                                                                            2043 (0.3%)
CNM Consulting                                                                   1982 (0.3%)
Hyper.sh                                                                         1645 (0.3%)
eBay                                                                             1600 (0.3%)
Poetic Systems                                                                   1470 (0.2%)
Huawei                                                                           1366 (0.2%)
Tigera                                                                            951 (0.2%)
Schuberg Philis                                                                   744 (0.1%)
ZTE Corporation                                                                   688 (0.1%)
Aperian Global                                                                    687 (0.1%)
Apprenda                                                                          601 (0.1%)
Morea                                                                             588 (0.1%)
Sysdig                                                                            444 (0.1%)
Ubisoft                                                                           227 (0.0%)
Clarifai                                                                          206 (0.0%)
IBM                                                                               158 (0.0%)
Canonical                                                                         158 (0.0%)
Embedded Systems, ECE                                                             133 (0.0%)
Box                                                                               119 (0.0%)
VMware                                                                            104 (0.0%)
Bitnami                                                                            99 (0.0%)
Weaveworks                                                                         90 (0.0%)
Georgia Tech                                                                       79 (0.0%)
Jaconda                                                                            75 (0.0%)
Devops                                                                             73 (0.0%)
Bulletproof                                                                        63 (0.0%)
Funky                                                                              45 (0.0%)
Thomson-Reuters                                                                    34 (0.0%)
HP                                                                                 26 (0.0%)
Skiddoo                                                                            26 (0.0%)
Alternative Storage                                                                25 (0.0%)
Net EASE 网易有态度                                                           24 (0.0%)
NotFound                                                                           22 (0.0%)
Apcera                                                                             22 (0.0%)
NRG Energy                                                                         21 (0.0%)
Nordstrom                                                                          16 (0.0%)
Return Path                                                                        14 (0.0%)
TheNatureOfSoftware                                                                14 (0.0%)
Weborama                                                                           12 (0.0%)
Caicloud                                                                           10 (0.0%)
SalesForce                                                                          9 (0.0%)
Traintracks.io                                                                      9 (0.0%)
SolarWinds                                                                          8 (0.0%)
Republic                                                                            8 (0.0%)
finesse.io                                                                          8 (0.0%)
The Remote Lab                                                                      7 (0.0%)
Easy Learn Code                                                                     7 (0.0%)
Findyr                                                                              7 (0.0%)
Endocode                                                                            7 (0.0%)
Metaswitch                                                                          6 (0.0%)
Breezometer                                                                         5 (0.0%)
Shippable                                                                           5 (0.0%)
Delivery Agent                                                                      5 (0.0%)
SAP                                                                                 5 (0.0%)
Inovex                                                                              5 (0.0%)
Cloudflare                                                                          5 (0.0%)
Traveloka                                                                           4 (0.0%)
Intellias                                                                           4 (0.0%)
Jetstack                                                                            4 (0.0%)
BENGLER                                                                             3 (0.0%)
GoDaddy                                                                             3 (0.0%)
SECful                                                                              3 (0.0%)
Trafero                                                                             3 (0.0%)
Bluescape                                                                           3 (0.0%)
Shutterstock                                                                        3 (0.0%)
Codigami                                                                            2 (0.0%)
OpenCredo                                                                           2 (0.0%)
Emind                                                                               2 (0.0%)
Sourcegraph.com                                                                     2 (0.0%)
OfferUp                                                                             2 (0.0%)
Jossware                                                                            2 (0.0%)
Buildbot                                                                            2 (0.0%)
RX-M                                                                                2 (0.0%)
Expo                                                                                2 (0.0%)
Building of                                                                         2 (0.0%)
Egnyte                                                                              2 (0.0%)
Ericsson                                                                            1 (0.0%)
Lightbend                                                                           1 (0.0%)
brainsware                                                                          1 (0.0%)
Detalytics                                                                          1 (0.0%)
17media                                                                             1 (0.0%)
Solinea                                                                             1 (0.0%)
Sparkbit                                                                            1 (0.0%)
Hostingini Pvt. Ltd.                                                                1 (0.0%)
Gravitational                                                                       1 (0.0%)
Medssenger                                                                          1 (0.0%)
Rancher                                                                             1 (0.0%)
Parleys                                                                             1 (0.0%)
UNINETT                                                                             1 (0.0%)
clypd                                                                               1 (0.0%)
General Dynamics Mission System                                                     1 (0.0%)
BloomAPI                                                                            1 (0.0%)
Center for Open Science                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 99)
ZTE Corporation                                                                    39 (39.4%)
Red Hat                                                                            24 (24.2%)
Google                                                                             23 (23.2%)
Mirantis                                                                            7 (7.1%)
IBM                                                                                 3 (3.0%)
Hyper.sh                                                                            2 (2.0%)
Self                                                                                1 (1.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 294)
Google                                                                             78 (26.5%)
Red Hat                                                                            37 (12.6%)
Self                                                                               16 (5.4%)
Mirantis                                                                           14 (4.8%)
CoreOS                                                                             12 (4.1%)
ZTE Corporation                                                                     7 (2.4%)
IBM                                                                                 6 (2.0%)
Fujitsu                                                                             6 (2.0%)
Microsoft                                                                           5 (1.7%)
Intel                                                                               4 (1.4%)
Engine Yard                                                                         3 (1.0%)
NotFound                                                                            3 (1.0%)
Hyper.sh                                                                            2 (0.7%)
Apache                                                                              2 (0.7%)
Huawei                                                                              2 (0.7%)
Clarifai                                                                            2 (0.7%)
Bitnami                                                                             2 (0.7%)
Weaveworks                                                                          2 (0.7%)
HP                                                                                  2 (0.7%)
Net EASE 网易有态度                                                            2 (0.7%)
SalesForce                                                                          2 (0.7%)
SOFICOM                                                                             1 (0.3%)
Container Solutions                                                                 1 (0.3%)
FathomDB                                                                            1 (0.3%)
Ammeon                                                                              1 (0.3%)
CNM Consulting                                                                      1 (0.3%)
eBay                                                                                1 (0.3%)
Poetic Systems                                                                      1 (0.3%)
Tigera                                                                              1 (0.3%)
Schuberg Philis                                                                     1 (0.3%)
Aperian Global                                                                      1 (0.3%)
Apprenda                                                                            1 (0.3%)
Morea                                                                               1 (0.3%)
Sysdig                                                                              1 (0.3%)
Ubisoft                                                                             1 (0.3%)
Canonical                                                                           1 (0.3%)
Embedded Systems, ECE                                                               1 (0.3%)
Box                                                                                 1 (0.3%)
VMware                                                                              1 (0.3%)
Georgia Tech                                                                        1 (0.3%)
Jaconda                                                                             1 (0.3%)
Devops                                                                              1 (0.3%)
Bulletproof                                                                         1 (0.3%)
Funky                                                                               1 (0.3%)
Thomson-Reuters                                                                     1 (0.3%)
Skiddoo                                                                             1 (0.3%)
Alternative Storage                                                                 1 (0.3%)
Apcera                                                                              1 (0.3%)
NRG Energy                                                                          1 (0.3%)
Nordstrom                                                                           1 (0.3%)
Return Path                                                                         1 (0.3%)
TheNatureOfSoftware                                                                 1 (0.3%)
Weborama                                                                            1 (0.3%)
Caicloud                                                                            1 (0.3%)
Traintracks.io                                                                      1 (0.3%)
SolarWinds                                                                          1 (0.3%)
Republic                                                                            1 (0.3%)
finesse.io                                                                          1 (0.3%)
The Remote Lab                                                                      1 (0.3%)
Easy Learn Code                                                                     1 (0.3%)
Findyr                                                                              1 (0.3%)
Endocode                                                                            1 (0.3%)
Metaswitch                                                                          1 (0.3%)
Breezometer                                                                         1 (0.3%)
Shippable                                                                           1 (0.3%)
Delivery Agent                                                                      1 (0.3%)
SAP                                                                                 1 (0.3%)
Inovex                                                                              1 (0.3%)
Cloudflare                                                                          1 (0.3%)
Traveloka                                                                           1 (0.3%)
Intellias                                                                           1 (0.3%)
Jetstack                                                                            1 (0.3%)
BENGLER                                                                             1 (0.3%)
GoDaddy                                                                             1 (0.3%)
SECful                                                                              1 (0.3%)
Trafero                                                                             1 (0.3%)
Bluescape                                                                           1 (0.3%)
Shutterstock                                                                        1 (0.3%)
Codigami                                                                            1 (0.3%)
OpenCredo                                                                           1 (0.3%)
Emind                                                                               1 (0.3%)
Sourcegraph.com                                                                     1 (0.3%)
OfferUp                                                                             1 (0.3%)
Jossware                                                                            1 (0.3%)
Buildbot                                                                            1 (0.3%)
RX-M                                                                                1 (0.3%)
Expo                                                                                1 (0.3%)
Building of                                                                         1 (0.3%)
Egnyte                                                                              1 (0.3%)
Ericsson                                                                            1 (0.3%)
Lightbend                                                                           1 (0.3%)
brainsware                                                                          1 (0.3%)
Detalytics                                                                          1 (0.3%)
17media                                                                             1 (0.3%)
Solinea                                                                             1 (0.3%)
Sparkbit                                                                            1 (0.3%)
Hostingini Pvt. Ltd.                                                                1 (0.3%)
Gravitational                                                                       1 (0.3%)
Medssenger                                                                          1 (0.3%)
Rancher                                                                             1 (0.3%)
Parleys                                                                             1 (0.3%)
UNINETT                                                                             1 (0.3%)
clypd                                                                               1 (0.3%)
General Dynamics Mission System                                                     1 (0.3%)
BloomAPI                                                                            1 (0.3%)
Center for Open Science                                                             1 (0.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
