Processed 3029 csets from 440 developers
181 employers found
A total of 617978 lines added, 1078729 removed, 1565038 changed (delta -460751)

Developers with unknown affiliation
NotFound liuhgxa@gmail.com Hougang Liu                                              3 (0.1%)
NotFound dserodio@users.noreply.github.com Daniel Serodio                           2 (0.1%)
NotFound meybohm@traum-ferienwohnungen.de Janis Meybohm                             2 (0.1%)
NotFound xiaobo.liao@gmail.com leonliao                                             2 (0.1%)
NotFound gregoplex@gmail.com gregoplex                                              2 (0.1%)
NotFound tktk.stereoman@gmail.com tktk                                              1 (0.0%)
NotFound sjevsejev@gmail.com Sergej Jevsejev                                        1 (0.0%)
NotFound jan.kubernetes@zerebecki.de Jan Zerebecki                                  1 (0.0%)
NotFound euan-am@users.noreply.github.com euan-am                                   1 (0.0%)
NotFound ahawtho@users.noreply.github.com ahawtho                                   1 (0.0%)

Developers working on their own behalf
Self lucas.kaldstrom@hotmail.co.uk Lucas Käldström                               27 (0.9%)
Self pires@apprenda.com Paulo Pires                                                23 (0.8%)
Self wangjie5@chinaskycloud.com scjane                                             20 (0.7%)
Self ablock84@gmail.com Alexander Block                                            10 (0.3%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  7 (0.2%)
Self pedrosland@gmail.com Peter Sutherland                                          7 (0.2%)
Self andresbonojimenez@gmail.com Andrés Bono                                       5 (0.2%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       4 (0.1%)
Self yaozengzeng@zju.edu.cn YaoZengzeng                                             4 (0.1%)
Self dminkovsky@gmail.com Dmitry Minkovsky                                          2 (0.1%)
Self 21521209@zju.edu.cn heartlock                                                  2 (0.1%)
Self ashley@victorianfox.com Ashley Reese                                           2 (0.1%)
Self kjersti.jacobson@gmail.com Kjersti Jacobson                                    2 (0.1%)
Self andy.xning@gmail.com Andy Xie                                                  2 (0.1%)
Self norlund@gmail.com jmn                                                          1 (0.0%)
Self github@owenbarton.com Owen Barton                                              1 (0.0%)
Self contact@tmrts.com Tamer Tas                                                    1 (0.0%)
Self comp_@gmx.net Ion Savin                                                        1 (0.0%)
Self steffen.hanikel@gmail.com Steffen Hanikel                                      1 (0.0%)
Self crazykev@harmonycloud.cn Crazykev                                              1 (0.0%)
Self mshenhera@users.noreply.github.com mshenhera                                   1 (0.0%)
Self ryeterrell@ryeterrell.net Rye Terrell                                          1 (0.0%)
Self ales.nosek@gmail.com Ales Nosek                                                1 (0.0%)
Self mark007@gmail.com mark007                                                      1 (0.0%)

Top changeset contributors by employer
Google                                                                            975 (32.2%)
Red Hat                                                                           728 (24.0%)
FathomDB                                                                          171 (5.6%)
Self                                                                              107 (3.5%)
Mirantis                                                                           72 (2.4%)
Microsoft                                                                          66 (2.2%)
IBM                                                                                64 (2.1%)
ZTE Corporation                                                                    62 (2.0%)
CoreOS                                                                             61 (2.0%)
Apprenda                                                                           33 (1.1%)
DarkDNA                                                                            30 (1.0%)
クラウドワークス                                                           26 (0.9%)
Hyper.sh                                                                           24 (0.8%)
SOFICOM                                                                            23 (0.8%)
Dell                                                                               19 (0.6%)
Huawei                                                                             19 (0.6%)
Telemetry.com                                                                      18 (0.6%)
HarmonyCloud                                                                       18 (0.6%)
DRUD                                                                               17 (0.6%)
NotFound                                                                           16 (0.5%)
Engine Yard                                                                        16 (0.5%)
Canonical                                                                          14 (0.5%)
EasyStack                                                                          14 (0.5%)
Intel                                                                              13 (0.4%)
Aperian Global                                                                     13 (0.4%)
JPMorgan Chase                                                                     13 (0.4%)
Devops                                                                             11 (0.4%)
Codecentric AG                                                                     11 (0.4%)
Bitnami                                                                            11 (0.4%)
clibs                                                                              11 (0.4%)
VMware                                                                             10 (0.3%)
Ubisoft                                                                            10 (0.3%)
InVision AG                                                                        10 (0.3%)
Bar Bouchee                                                                        10 (0.3%)
CNM Consulting                                                                      9 (0.3%)
Fujitsu                                                                             9 (0.3%)
Goonswarm                                                                           8 (0.3%)
Apache                                                                              7 (0.2%)
eBay                                                                                7 (0.2%)
Collaborne                                                                          7 (0.2%)
LucidWorks                                                                          6 (0.2%)
Ubuntu                                                                              6 (0.2%)
Maxwell Health                                                                      6 (0.2%)
Net EASE 网易有态度                                                            6 (0.2%)
Gavrie Philipson                                                                    6 (0.2%)
Pivotal                                                                             6 (0.2%)
AOE                                                                                 6 (0.2%)
Schibsted                                                                           6 (0.2%)
Wattpad                                                                             5 (0.2%)
Kelowna                                                                             5 (0.2%)
Linux                                                                               5 (0.2%)
Postmates                                                                           5 (0.2%)
Socrata                                                                             4 (0.1%)
CDNetworks Korea                                                                    4 (0.1%)
Mozilla                                                                             4 (0.1%)
CaseWare                                                                            4 (0.1%)
Zalando                                                                             4 (0.1%)
2GIS                                                                                4 (0.1%)
Outwide                                                                             4 (0.1%)
SERPRO                                                                              3 (0.1%)
HP                                                                                  3 (0.1%)
VONQ                                                                                3 (0.1%)
Pardot                                                                              3 (0.1%)
AppsCode                                                                            3 (0.1%)
Datapipe                                                                            3 (0.1%)
Eastbanc Technologies                                                               3 (0.1%)
UPMC                                                                                3 (0.1%)
The New York Times                                                                  3 (0.1%)
Ontolo                                                                              3 (0.1%)
Project Calico                                                                      3 (0.1%)
SUSE/Novell                                                                         3 (0.1%)
Aruba Networks                                                                      2 (0.1%)
Styra, Inc.                                                                         2 (0.1%)
WIDEN                                                                               2 (0.1%)
Cisco                                                                               2 (0.1%)
sb++                                                                                2 (0.1%)
Adatos.AI                                                                           2 (0.1%)
LiftIgniter                                                                         2 (0.1%)
Digidentity                                                                         2 (0.1%)
Walmart                                                                             2 (0.1%)
FINN.no                                                                             2 (0.1%)
Cockroach                                                                           2 (0.1%)
Badoo                                                                               2 (0.1%)
Blue Box                                                                            2 (0.1%)
Fanpics                                                                             2 (0.1%)
ReactiveOps                                                                         2 (0.1%)
Vube                                                                                2 (0.1%)
Clarifai                                                                            2 (0.1%)
ContaAzul                                                                           2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
Teachers Pay Teachers                                                               2 (0.1%)
InfluxData                                                                          2 (0.1%)
Bloomberg LP                                                                        2 (0.1%)
spotahome                                                                           2 (0.1%)
Batix Software GmbH                                                                 2 (0.1%)
ProBoards Forums                                                                    1 (0.0%)
Azure                                                                               1 (0.0%)
Gorgias                                                                             1 (0.0%)
Social WiFi                                                                         1 (0.0%)
Heptio                                                                              1 (0.0%)
ISI.nc                                                                              1 (0.0%)
MFB MeinFernbus                                                                     1 (0.0%)
SAP                                                                                 1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Tuenti                                                                              1 (0.0%)
itdesign GmbH                                                                       1 (0.0%)
Codigami                                                                            1 (0.0%)
startuphero.es                                                                      1 (0.0%)
SICPA Security Solutions                                                            1 (0.0%)
TravelSky Technology Limited                                                        1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
SoundCloud                                                                          1 (0.0%)
Netlify                                                                             1 (0.0%)
Tremolo Security                                                                    1 (0.0%)
Expedia                                                                             1 (0.0%)
Nebula                                                                              1 (0.0%)
Facebook                                                                            1 (0.0%)
Zenika                                                                              1 (0.0%)
commercetools                                                                       1 (0.0%)
Solinea                                                                             1 (0.0%)
Wantedly                                                                            1 (0.0%)
Amherst College                                                                     1 (0.0%)
Perfect Commerce                                                                    1 (0.0%)
NFLabs                                                                              1 (0.0%)
Virtustream                                                                         1 (0.0%)
Superpixel                                                                          1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
Sutoiku                                                                             1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
viralkitty                                                                          1 (0.0%)
Sky                                                                                 1 (0.0%)
FAMC-Development                                                                    1 (0.0%)
EMC                                                                                 1 (0.0%)
Caicloud                                                                            1 (0.0%)
FounderFuel                                                                         1 (0.0%)
Vivid Compass Ltd                                                                   1 (0.0%)
Baidu                                                                               1 (0.0%)
Ustream                                                                             1 (0.0%)
QIANKUN                                                                             1 (0.0%)
Concur                                                                              1 (0.0%)
Discogs                                                                             1 (0.0%)
Lohika                                                                              1 (0.0%)
42 Tech                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
IEEE                                                                                1 (0.0%)
TriNimbus                                                                           1 (0.0%)
Internet Mall, a.s.                                                                 1 (0.0%)
Blue Sentry                                                                         1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Sudo Pseience                                                                       1 (0.0%)
Aquent                                                                              1 (0.0%)
Elo7                                                                                1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Tigera                                                                              1 (0.0%)
UCLA Extension                                                                      1 (0.0%)
Rancher                                                                             1 (0.0%)
18F                                                                                 1 (0.0%)
Loodse                                                                              1 (0.0%)
everis                                                                              1 (0.0%)
Netquest                                                                            1 (0.0%)
Zenzic                                                                              1 (0.0%)
BSkyB                                                                               1 (0.0%)
Checkr                                                                              1 (0.0%)
minio                                                                               1 (0.0%)
Rightplace Consulting                                                               1 (0.0%)
SurveyMonkey                                                                        1 (0.0%)
Univa                                                                               1 (0.0%)
Streamplace                                                                         1 (0.0%)
safework                                                                            1 (0.0%)
Ben Hall                                                                            1 (0.0%)
Robotinfra.com                                                                      1 (0.0%)
Apple                                                                               1 (0.0%)
Content Analyst Company                                                             1 (0.0%)
Softonic                                                                            1 (0.0%)
OVO Energy                                                                          1 (0.0%)
Igneous Systems                                                                     1 (0.0%)
Jetstack                                                                            1 (0.0%)
Center for Open Science                                                             1 (0.0%)
Oxalide                                                                             1 (0.0%)
Logic Monitor                                                                       1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1166986 (74.6%)
Red Hat                                                                          281548 (18.0%)
Microsoft                                                                        35792 (2.3%)
FathomDB                                                                         8583 (0.5%)
Mirantis                                                                         8007 (0.5%)
Self                                                                             7143 (0.5%)
Huawei                                                                           4316 (0.3%)
IBM                                                                              3887 (0.2%)
Hyper.sh                                                                         3360 (0.2%)
CoreOS                                                                           3135 (0.2%)
Engine Yard                                                                      2656 (0.2%)
JPMorgan Chase                                                                   2494 (0.2%)
クラウドワークス                                                         2381 (0.2%)
Eastbanc Technologies                                                            2323 (0.1%)
clibs                                                                            2211 (0.1%)
Pivotal                                                                          2173 (0.1%)
Telemetry.com                                                                    1990 (0.1%)
ZTE Corporation                                                                  1743 (0.1%)
Linux                                                                            1360 (0.1%)
VMware                                                                           1297 (0.1%)
Kelowna                                                                          1095 (0.1%)
EMC                                                                              1063 (0.1%)
Dell                                                                             1059 (0.1%)
SOFICOM                                                                          1014 (0.1%)
Apprenda                                                                          977 (0.1%)
Goonswarm                                                                         953 (0.1%)
Intel                                                                             797 (0.1%)
Bar Bouchee                                                                       774 (0.0%)
Apache                                                                            690 (0.0%)
DarkDNA                                                                           657 (0.0%)
CNM Consulting                                                                    555 (0.0%)
Canonical                                                                         536 (0.0%)
EasyStack                                                                         445 (0.0%)
Lohika                                                                            384 (0.0%)
Styra, Inc.                                                                       373 (0.0%)
DRUD                                                                              341 (0.0%)
sb++                                                                              333 (0.0%)
Maxwell Health                                                                    330 (0.0%)
Schibsted                                                                         326 (0.0%)
Logic Monitor                                                                     322 (0.0%)
Zenzic                                                                            321 (0.0%)
Zalando                                                                           312 (0.0%)
Concur                                                                            309 (0.0%)
AppsCode                                                                          305 (0.0%)
minio                                                                             282 (0.0%)
Azure                                                                             275 (0.0%)
WIDEN                                                                             258 (0.0%)
Project Calico                                                                    253 (0.0%)
2GIS                                                                              246 (0.0%)
Socrata                                                                           244 (0.0%)
LucidWorks                                                                        240 (0.0%)
Cisco                                                                             222 (0.0%)
Pardot                                                                            213 (0.0%)
Oxalide                                                                           213 (0.0%)
Apple                                                                             208 (0.0%)
QIANKUN                                                                           202 (0.0%)
CaseWare                                                                          197 (0.0%)
Center for Open Science                                                           193 (0.0%)
Aperian Global                                                                    186 (0.0%)
InVision AG                                                                       186 (0.0%)
eBay                                                                              178 (0.0%)
Net EASE 网易有态度                                                          162 (0.0%)
NotFound                                                                          156 (0.0%)
Wattpad                                                                           155 (0.0%)
Bloomberg LP                                                                      150 (0.0%)
everis                                                                            148 (0.0%)
InfluxData                                                                        140 (0.0%)
Molina Healthcare                                                                 131 (0.0%)
Devops                                                                            123 (0.0%)
Bitnami                                                                           123 (0.0%)
Blue Sentry                                                                       118 (0.0%)
Tremolo Security                                                                  112 (0.0%)
TriNimbus                                                                         111 (0.0%)
SAP                                                                               104 (0.0%)
Jetstack                                                                          102 (0.0%)
Postmates                                                                          96 (0.0%)
Checkr                                                                             96 (0.0%)
Gavrie Philipson                                                                   82 (0.0%)
Codecentric AG                                                                     77 (0.0%)
Heptio                                                                             60 (0.0%)
Cockroach                                                                          59 (0.0%)
Ontolo                                                                             58 (0.0%)
Datapipe                                                                           57 (0.0%)
FINN.no                                                                            52 (0.0%)
itdesign GmbH                                                                      51 (0.0%)
Ubuntu                                                                             49 (0.0%)
BSkyB                                                                              45 (0.0%)
42 Tech                                                                            43 (0.0%)
Sudo Pseience                                                                      43 (0.0%)
Mozilla                                                                            37 (0.0%)
SERPRO                                                                             34 (0.0%)
ISI.nc                                                                             33 (0.0%)
HarmonyCloud                                                                       32 (0.0%)
Fujitsu                                                                            31 (0.0%)
Outwide                                                                            29 (0.0%)
LiftIgniter                                                                        29 (0.0%)
SoundCloud                                                                         29 (0.0%)
Netlify                                                                            29 (0.0%)
Walmart                                                                            26 (0.0%)
Caicloud                                                                           26 (0.0%)
UPMC                                                                               24 (0.0%)
Vube                                                                               23 (0.0%)
Loodse                                                                             23 (0.0%)
AOE                                                                                21 (0.0%)
Rightplace Consulting                                                              21 (0.0%)
CDNetworks Korea                                                                   20 (0.0%)
Teachers Pay Teachers                                                              19 (0.0%)
Content Analyst Company                                                            19 (0.0%)
Igneous Systems                                                                    19 (0.0%)
Sky                                                                                18 (0.0%)
HP                                                                                 17 (0.0%)
VONQ                                                                               16 (0.0%)
Aruba Networks                                                                     16 (0.0%)
Ben Hall                                                                           16 (0.0%)
SUSE/Novell                                                                        15 (0.0%)
spotahome                                                                          15 (0.0%)
Vivid Compass Ltd                                                                  15 (0.0%)
Ubisoft                                                                            13 (0.0%)
Univa                                                                              13 (0.0%)
Collaborne                                                                         11 (0.0%)
Digidentity                                                                        11 (0.0%)
Badoo                                                                              11 (0.0%)
SICPA Security Solutions                                                           11 (0.0%)
Wantedly                                                                           10 (0.0%)
Virtustream                                                                         8 (0.0%)
Discogs                                                                             8 (0.0%)
Streamplace                                                                         8 (0.0%)
18F                                                                                 7 (0.0%)
Codigami                                                                            6 (0.0%)
commercetools                                                                       6 (0.0%)
Baidu                                                                               6 (0.0%)
Adatos.AI                                                                           5 (0.0%)
Fanpics                                                                             5 (0.0%)
Tuenti                                                                              5 (0.0%)
FAMC-Development                                                                    5 (0.0%)
Elo7                                                                                5 (0.0%)
ContaAzul                                                                           4 (0.0%)
ProBoards Forums                                                                    4 (0.0%)
Solinea                                                                             4 (0.0%)
The New York Times                                                                  3 (0.0%)
ReactiveOps                                                                         3 (0.0%)
MFB MeinFernbus                                                                     3 (0.0%)
Rancher                                                                             3 (0.0%)
Netquest                                                                            3 (0.0%)
Blue Box                                                                            2 (0.0%)
Clarifai                                                                            2 (0.0%)
Batix Software GmbH                                                                 2 (0.0%)
Social WiFi                                                                         2 (0.0%)
startuphero.es                                                                      2 (0.0%)
TravelSky Technology Limited                                                        2 (0.0%)
Nebula                                                                              2 (0.0%)
Zenika                                                                              2 (0.0%)
viralkitty                                                                          2 (0.0%)
FounderFuel                                                                         2 (0.0%)
UCLA Extension                                                                      2 (0.0%)
Softonic                                                                            2 (0.0%)
OVO Energy                                                                          2 (0.0%)
Gorgias                                                                             1 (0.0%)
ocadotechnology                                                                     1 (0.0%)
IRT SystemX                                                                         1 (0.0%)
Expedia                                                                             1 (0.0%)
Facebook                                                                            1 (0.0%)
Amherst College                                                                     1 (0.0%)
Perfect Commerce                                                                    1 (0.0%)
NFLabs                                                                              1 (0.0%)
Superpixel                                                                          1 (0.0%)
Infoblox                                                                            1 (0.0%)
Samsung                                                                             1 (0.0%)
Sutoiku                                                                             1 (0.0%)
Vimond Media Solutions                                                              1 (0.0%)
Ustream                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
IEEE                                                                                1 (0.0%)
Internet Mall, a.s.                                                                 1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Aquent                                                                              1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Tigera                                                                              1 (0.0%)
SurveyMonkey                                                                        1 (0.0%)
safework                                                                            1 (0.0%)
Robotinfra.com                                                                      1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 131)
Red Hat                                                                            39 (29.8%)
IBM                                                                                26 (19.8%)
Mirantis                                                                           21 (16.0%)
Self                                                                               11 (8.4%)
Google                                                                              9 (6.9%)
Intel                                                                               9 (6.9%)
ZTE Corporation                                                                     6 (4.6%)
Net EASE 网易有态度                                                            3 (2.3%)
HarmonyCloud                                                                        3 (2.3%)
SUSE/Novell                                                                         2 (1.5%)
ISI.nc                                                                              1 (0.8%)
Netlify                                                                             1 (0.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 441)
Google                                                                             78 (17.7%)
Red Hat                                                                            57 (12.9%)
Self                                                                               24 (5.4%)
IBM                                                                                12 (2.7%)
Mirantis                                                                           11 (2.5%)
ZTE Corporation                                                                    11 (2.5%)
Microsoft                                                                          11 (2.5%)
CoreOS                                                                             11 (2.5%)
NotFound                                                                           10 (2.3%)
Huawei                                                                              5 (1.1%)
Canonical                                                                           5 (1.1%)
Intel                                                                               4 (0.9%)
Net EASE 网易有态度                                                            4 (0.9%)
VMware                                                                              4 (0.9%)
Apprenda                                                                            4 (0.9%)
Zalando                                                                             4 (0.9%)
Devops                                                                              4 (0.9%)
Dell                                                                                3 (0.7%)
Bitnami                                                                             3 (0.7%)
HP                                                                                  3 (0.7%)
SUSE/Novell                                                                         2 (0.5%)
Hyper.sh                                                                            2 (0.5%)
Engine Yard                                                                         2 (0.5%)
Linux                                                                               2 (0.5%)
Apache                                                                              2 (0.5%)
CaseWare                                                                            2 (0.5%)
eBay                                                                                2 (0.5%)
Wattpad                                                                             2 (0.5%)
FINN.no                                                                             2 (0.5%)
Mozilla                                                                             2 (0.5%)
Teachers Pay Teachers                                                               2 (0.5%)
The New York Times                                                                  2 (0.5%)
HarmonyCloud                                                                        1 (0.2%)
ISI.nc                                                                              1 (0.2%)
Netlify                                                                             1 (0.2%)
FathomDB                                                                            1 (0.2%)
JPMorgan Chase                                                                      1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Eastbanc Technologies                                                               1 (0.2%)
clibs                                                                               1 (0.2%)
Pivotal                                                                             1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Kelowna                                                                             1 (0.2%)
EMC                                                                                 1 (0.2%)
SOFICOM                                                                             1 (0.2%)
Goonswarm                                                                           1 (0.2%)
Bar Bouchee                                                                         1 (0.2%)
DarkDNA                                                                             1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
EasyStack                                                                           1 (0.2%)
Lohika                                                                              1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
DRUD                                                                                1 (0.2%)
sb++                                                                                1 (0.2%)
Maxwell Health                                                                      1 (0.2%)
Schibsted                                                                           1 (0.2%)
Logic Monitor                                                                       1 (0.2%)
Zenzic                                                                              1 (0.2%)
Concur                                                                              1 (0.2%)
AppsCode                                                                            1 (0.2%)
minio                                                                               1 (0.2%)
Azure                                                                               1 (0.2%)
WIDEN                                                                               1 (0.2%)
Project Calico                                                                      1 (0.2%)
2GIS                                                                                1 (0.2%)
Socrata                                                                             1 (0.2%)
LucidWorks                                                                          1 (0.2%)
Cisco                                                                               1 (0.2%)
Pardot                                                                              1 (0.2%)
Oxalide                                                                             1 (0.2%)
Apple                                                                               1 (0.2%)
QIANKUN                                                                             1 (0.2%)
Center for Open Science                                                             1 (0.2%)
Aperian Global                                                                      1 (0.2%)
InVision AG                                                                         1 (0.2%)
Bloomberg LP                                                                        1 (0.2%)
everis                                                                              1 (0.2%)
InfluxData                                                                          1 (0.2%)
Molina Healthcare                                                                   1 (0.2%)
Blue Sentry                                                                         1 (0.2%)
Tremolo Security                                                                    1 (0.2%)
TriNimbus                                                                           1 (0.2%)
SAP                                                                                 1 (0.2%)
Jetstack                                                                            1 (0.2%)
Postmates                                                                           1 (0.2%)
Checkr                                                                              1 (0.2%)
Gavrie Philipson                                                                    1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
Heptio                                                                              1 (0.2%)
Cockroach                                                                           1 (0.2%)
Ontolo                                                                              1 (0.2%)
Datapipe                                                                            1 (0.2%)
itdesign GmbH                                                                       1 (0.2%)
Ubuntu                                                                              1 (0.2%)
BSkyB                                                                               1 (0.2%)
42 Tech                                                                             1 (0.2%)
Sudo Pseience                                                                       1 (0.2%)
SERPRO                                                                              1 (0.2%)
Fujitsu                                                                             1 (0.2%)
Outwide                                                                             1 (0.2%)
LiftIgniter                                                                         1 (0.2%)
SoundCloud                                                                          1 (0.2%)
Walmart                                                                             1 (0.2%)
Caicloud                                                                            1 (0.2%)
UPMC                                                                                1 (0.2%)
Vube                                                                                1 (0.2%)
Loodse                                                                              1 (0.2%)
AOE                                                                                 1 (0.2%)
Rightplace Consulting                                                               1 (0.2%)
CDNetworks Korea                                                                    1 (0.2%)
Content Analyst Company                                                             1 (0.2%)
Igneous Systems                                                                     1 (0.2%)
Sky                                                                                 1 (0.2%)
VONQ                                                                                1 (0.2%)
Aruba Networks                                                                      1 (0.2%)
Ben Hall                                                                            1 (0.2%)
spotahome                                                                           1 (0.2%)
Vivid Compass Ltd                                                                   1 (0.2%)
Ubisoft                                                                             1 (0.2%)
Univa                                                                               1 (0.2%)
Collaborne                                                                          1 (0.2%)
Digidentity                                                                         1 (0.2%)
Badoo                                                                               1 (0.2%)
SICPA Security Solutions                                                            1 (0.2%)
Wantedly                                                                            1 (0.2%)
Virtustream                                                                         1 (0.2%)
Discogs                                                                             1 (0.2%)
Streamplace                                                                         1 (0.2%)
18F                                                                                 1 (0.2%)
Codigami                                                                            1 (0.2%)
commercetools                                                                       1 (0.2%)
Baidu                                                                               1 (0.2%)
Adatos.AI                                                                           1 (0.2%)
Fanpics                                                                             1 (0.2%)
Tuenti                                                                              1 (0.2%)
FAMC-Development                                                                    1 (0.2%)
Elo7                                                                                1 (0.2%)
ContaAzul                                                                           1 (0.2%)
ProBoards Forums                                                                    1 (0.2%)
Solinea                                                                             1 (0.2%)
ReactiveOps                                                                         1 (0.2%)
MFB MeinFernbus                                                                     1 (0.2%)
Rancher                                                                             1 (0.2%)
Netquest                                                                            1 (0.2%)
Blue Box                                                                            1 (0.2%)
Clarifai                                                                            1 (0.2%)
Batix Software GmbH                                                                 1 (0.2%)
Social WiFi                                                                         1 (0.2%)
startuphero.es                                                                      1 (0.2%)
TravelSky Technology Limited                                                        1 (0.2%)
Nebula                                                                              1 (0.2%)
Zenika                                                                              1 (0.2%)
viralkitty                                                                          1 (0.2%)
FounderFuel                                                                         1 (0.2%)
UCLA Extension                                                                      1 (0.2%)
Softonic                                                                            1 (0.2%)
OVO Energy                                                                          1 (0.2%)
Gorgias                                                                             1 (0.2%)
ocadotechnology                                                                     1 (0.2%)
IRT SystemX                                                                         1 (0.2%)
Expedia                                                                             1 (0.2%)
Facebook                                                                            1 (0.2%)
Amherst College                                                                     1 (0.2%)
Perfect Commerce                                                                    1 (0.2%)
NFLabs                                                                              1 (0.2%)
Superpixel                                                                          1 (0.2%)
Infoblox                                                                            1 (0.2%)
Samsung                                                                             1 (0.2%)
Sutoiku                                                                             1 (0.2%)
Vimond Media Solutions                                                              1 (0.2%)
Ustream                                                                             1 (0.2%)
Software & Things                                                                   1 (0.2%)
IEEE                                                                                1 (0.2%)
Internet Mall, a.s.                                                                 1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Aquent                                                                              1 (0.2%)
DRUD Tech                                                                           1 (0.2%)
Tigera                                                                              1 (0.2%)
SurveyMonkey                                                                        1 (0.2%)
safework                                                                            1 (0.2%)
Robotinfra.com                                                                      1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
