Processed 1487 csets from 244 developers
98 employers found
A total of 1683437 lines added, 174386 removed (delta 1509051)

Developers with unknown affiliation
NotFound colhom@gmail.com colhom                                                    6 (0.4%)
NotFound jimmyjones2@gmx.co.uk Jimmy Jones                                          3 (0.2%)
NotFound king6cong@gmail.com king6cong                                              2 (0.1%)
(Unknown) andrew.j.price@gmail.com andrew-j-price                                   1 (0.1%)
(Unknown) amitbitcse@gmail.com Amit Kumar Prasad                                    1 (0.1%)
(Unknown) hardock@eng001585.local Brian Hardock                                     1 (0.1%)
(Unknown) khoa.le@hrboss.com Khoa Le                                                1 (0.1%)
(Unknown) mkhir@users.noreply.github.com Mohammad Khodadadi                         1 (0.1%)
(Unknown) jojow@users.noreply.github.com Johannes                                   1 (0.1%)
(Unknown) jorge.middleton@gmail.com Jorge Luis Middleton                            1 (0.1%)
(Unknown) anzhsoft@gmail.com anzhsoft                                               1 (0.1%)
(Unknown) doug@dougkoch.me Doug Koch                                                1 (0.1%)

Developers working on their own behalf
Self jianhui@outlook.com jianhuiz                                                   8 (0.5%)
Self stephen.r.louie@gmail.com Steve Louie                                          7 (0.5%)
Self adam.m.schaub@gmail.com Adam Schaub                                            2 (0.1%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             2 (0.1%)
Self zcq8989@gmail.com Crazykev                                                     1 (0.1%)

Top changeset contributors by employer
Google                                                                            606 (40.8%)
Red Hat                                                                           220 (14.8%)
CoreOS                                                                             86 (5.8%)
Microsoft                                                                          61 (4.1%)
Engine Yard                                                                        54 (3.6%)
Weaveworks                                                                         44 (3.0%)
SOFICOM                                                                            41 (2.8%)
IBM                                                                                33 (2.2%)
Fujitsu                                                                            23 (1.5%)
Huawei                                                                             20 (1.3%)
Intel                                                                              19 (1.3%)
Aperian Global                                                                     16 (1.1%)
Self                                                                               13 (0.9%)
HP                                                                                 12 (0.8%)
NotFound                                                                           11 (0.7%)
Buildbot                                                                           11 (0.7%)
Morea                                                                              10 (0.7%)
eBay                                                                                9 (0.6%)
Rook                                                                                9 (0.6%)
Mirantis                                                                            9 (0.6%)
(Unknown)                                                                           9 (0.6%)
Bitnami                                                                             8 (0.5%)
Net EASE 网易有态度                                                            7 (0.5%)
Appcoach                                                                            7 (0.5%)
CNM Consulting                                                                      6 (0.4%)
Clarifai                                                                            6 (0.4%)
Inovex                                                                              5 (0.3%)
Apache                                                                              4 (0.3%)
Docker                                                                              4 (0.3%)
DEIS                                                                                4 (0.3%)
Alternative Storage                                                                 4 (0.3%)
Nanthealth                                                                          4 (0.3%)
FathomDB                                                                            4 (0.3%)
Box                                                                                 4 (0.3%)
Apcera                                                                              4 (0.3%)
Spec Deas HR Consulting                                                             4 (0.3%)
Devops                                                                              3 (0.2%)
Cisco                                                                               3 (0.2%)
クラウドワークス                                                            3 (0.2%)
Caicloud                                                                            3 (0.2%)
Parleys                                                                             3 (0.2%)
NTT                                                                                 3 (0.2%)
zlabjp                                                                              3 (0.2%)
RackN                                                                               3 (0.2%)
Hootsuite                                                                           2 (0.1%)
Mesosphere                                                                          2 (0.1%)
upmc-enterprises                                                                    2 (0.1%)
Diamanti                                                                            2 (0.1%)
Luizalabs                                                                           2 (0.1%)
VMware                                                                              2 (0.1%)
MOVE Guides                                                                         2 (0.1%)
ZE PowerGroup                                                                       2 (0.1%)
CloudLinux                                                                          2 (0.1%)
Sky                                                                                 2 (0.1%)
ZTE Corporation                                                                     2 (0.1%)
Clari                                                                               2 (0.1%)
The Manufacturing Institute                                                         2 (0.1%)
TrendMicro Inc.                                                                     2 (0.1%)
StackHPC                                                                            2 (0.1%)
Endocode                                                                            2 (0.1%)
Jetstack                                                                            2 (0.1%)
Comparative Bioinformatics                                                          2 (0.1%)
Excilys                                                                             1 (0.1%)
New Networking                                                                      1 (0.1%)
The Remote Lab                                                                      1 (0.1%)
The Runship                                                                         1 (0.1%)
WireLoad                                                                            1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
DataBerries                                                                         1 (0.1%)
Dataman                                                                             1 (0.1%)
Kensho, GAuthify                                                                    1 (0.1%)
Hyper.sh                                                                            1 (0.1%)
Domo                                                                                1 (0.1%)
Infraly                                                                             1 (0.1%)
Concur                                                                              1 (0.1%)
FACEIT                                                                              1 (0.1%)
AXA                                                                                 1 (0.1%)
CenturyLink                                                                         1 (0.1%)
Luzme                                                                               1 (0.1%)
Peytz & Co                                                                          1 (0.1%)
APSL                                                                                1 (0.1%)
Reevoo                                                                              1 (0.1%)
Square                                                                              1 (0.1%)
World Wide Technology                                                               1 (0.1%)
teuto.net Netzdienste GmbH                                                          1 (0.1%)
CYSO                                                                                1 (0.1%)
Photobox                                                                            1 (0.1%)
Airbnb                                                                              1 (0.1%)
Rackspace                                                                           1 (0.1%)
Avametric                                                                           1 (0.1%)
Namely                                                                              1 (0.1%)
Nuance Communications                                                               1 (0.1%)
Gudog                                                                               1 (0.1%)
Bloomberg LP                                                                        1 (0.1%)
Amadeus                                                                             1 (0.1%)
CentOS                                                                              1 (0.1%)
mirada plc                                                                          1 (0.1%)
Turbine Labs                                                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1497735 (85.5%)
HP                                                                               117062 (6.7%)
Engine Yard                                                                      33004 (1.9%)
Red Hat                                                                          29420 (1.7%)
CoreOS                                                                           12940 (0.7%)
IBM                                                                              12022 (0.7%)
Apache                                                                           7674 (0.4%)
Huawei                                                                           4784 (0.3%)
Spec Deas HR Consulting                                                          4045 (0.2%)
Nuance Communications                                                            4028 (0.2%)
Microsoft                                                                        3078 (0.2%)
SOFICOM                                                                          2308 (0.1%)
Weaveworks                                                                       2232 (0.1%)
FathomDB                                                                         2164 (0.1%)
Fujitsu                                                                          1927 (0.1%)
(Unknown)                                                                        1736 (0.1%)
Bitnami                                                                          1486 (0.1%)
CNM Consulting                                                                   1422 (0.1%)
Clarifai                                                                         1184 (0.1%)
Inovex                                                                           1159 (0.1%)
Aperian Global                                                                   1078 (0.1%)
Morea                                                                             800 (0.0%)
eBay                                                                              724 (0.0%)
DEIS                                                                              688 (0.0%)
Rook                                                                              666 (0.0%)
Rackspace                                                                         665 (0.0%)
Intel                                                                             617 (0.0%)
Appcoach                                                                          597 (0.0%)
The Manufacturing Institute                                                       458 (0.0%)
ZTE Corporation                                                                   405 (0.0%)
NotFound                                                                          391 (0.0%)
Docker                                                                            336 (0.0%)
クラウドワークス                                                          334 (0.0%)
Alternative Storage                                                               277 (0.0%)
Caicloud                                                                          269 (0.0%)
Jetstack                                                                          260 (0.0%)
CenturyLink                                                                       198 (0.0%)
Self                                                                              191 (0.0%)
NTT                                                                               145 (0.0%)
Diamanti                                                                          135 (0.0%)
Amadeus                                                                           102 (0.0%)
Hyper.sh                                                                          100 (0.0%)
Buildbot                                                                           99 (0.0%)
Net EASE 网易有态度                                                           88 (0.0%)
Sky                                                                                78 (0.0%)
Parleys                                                                            71 (0.0%)
VMware                                                                             63 (0.0%)
Mesosphere                                                                         52 (0.0%)
TrendMicro Inc.                                                                    48 (0.0%)
Mirantis                                                                           44 (0.0%)
Namely                                                                             40 (0.0%)
CloudLinux                                                                         36 (0.0%)
Nanthealth                                                                         29 (0.0%)
Luzme                                                                              21 (0.0%)
RackN                                                                              20 (0.0%)
Dataman                                                                            19 (0.0%)
Airbnb                                                                             19 (0.0%)
Luizalabs                                                                          17 (0.0%)
Reevoo                                                                             17 (0.0%)
Cisco                                                                              16 (0.0%)
Box                                                                                13 (0.0%)
mirada plc                                                                         13 (0.0%)
Apcera                                                                             11 (0.0%)
StackHPC                                                                           10 (0.0%)
CYSO                                                                               10 (0.0%)
upmc-enterprises                                                                    9 (0.0%)
Infraly                                                                             8 (0.0%)
Square                                                                              8 (0.0%)
zlabjp                                                                              7 (0.0%)
APSL                                                                                5 (0.0%)
Devops                                                                              4 (0.0%)
Clari                                                                               3 (0.0%)
Endocode                                                                            3 (0.0%)
FACEIT                                                                              3 (0.0%)
Hootsuite                                                                           2 (0.0%)
MOVE Guides                                                                         2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Comparative Bioinformatics                                                          2 (0.0%)
Kensho, GAuthify                                                                    2 (0.0%)
Domo                                                                                2 (0.0%)
teuto.net Netzdienste GmbH                                                          2 (0.0%)
Bloomberg LP                                                                        2 (0.0%)
Excilys                                                                             1 (0.0%)
New Networking                                                                      1 (0.0%)
The Remote Lab                                                                      1 (0.0%)
The Runship                                                                         1 (0.0%)
WireLoad                                                                            1 (0.0%)
ApresMIDI AB                                                                        1 (0.0%)
DataBerries                                                                         1 (0.0%)
Concur                                                                              1 (0.0%)
AXA                                                                                 1 (0.0%)
Peytz & Co                                                                          1 (0.0%)
World Wide Technology                                                               1 (0.0%)
Photobox                                                                            1 (0.0%)
Avametric                                                                           1 (0.0%)
Gudog                                                                               1 (0.0%)
CentOS                                                                              1 (0.0%)
Turbine Labs                                                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 38)
IBM                                                                                20 (52.6%)
Google                                                                             10 (26.3%)
Red Hat                                                                             5 (13.2%)
Huawei                                                                              1 (2.6%)
Self                                                                                1 (2.6%)
FACEIT                                                                              1 (2.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 245)
Google                                                                             52 (21.2%)
Red Hat                                                                            35 (14.3%)
CoreOS                                                                             12 (4.9%)
(Unknown)                                                                           9 (3.7%)
IBM                                                                                 8 (3.3%)
Fujitsu                                                                             7 (2.9%)
Huawei                                                                              6 (2.4%)
Self                                                                                5 (2.0%)
Microsoft                                                                           4 (1.6%)
eBay                                                                                4 (1.6%)
DEIS                                                                                3 (1.2%)
NotFound                                                                            3 (1.2%)
Cisco                                                                               3 (1.2%)
HP                                                                                  2 (0.8%)
Engine Yard                                                                         2 (0.8%)
Apache                                                                              2 (0.8%)
Weaveworks                                                                          2 (0.8%)
Clarifai                                                                            2 (0.8%)
Intel                                                                               2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
Mirantis                                                                            2 (0.8%)
Apcera                                                                              2 (0.8%)
FACEIT                                                                              1 (0.4%)
Spec Deas HR Consulting                                                             1 (0.4%)
Nuance Communications                                                               1 (0.4%)
SOFICOM                                                                             1 (0.4%)
FathomDB                                                                            1 (0.4%)
Bitnami                                                                             1 (0.4%)
CNM Consulting                                                                      1 (0.4%)
Inovex                                                                              1 (0.4%)
Aperian Global                                                                      1 (0.4%)
Morea                                                                               1 (0.4%)
Rook                                                                                1 (0.4%)
Rackspace                                                                           1 (0.4%)
Appcoach                                                                            1 (0.4%)
The Manufacturing Institute                                                         1 (0.4%)
ZTE Corporation                                                                     1 (0.4%)
Docker                                                                              1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Alternative Storage                                                                 1 (0.4%)
Caicloud                                                                            1 (0.4%)
Jetstack                                                                            1 (0.4%)
CenturyLink                                                                         1 (0.4%)
NTT                                                                                 1 (0.4%)
Diamanti                                                                            1 (0.4%)
Amadeus                                                                             1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Buildbot                                                                            1 (0.4%)
Sky                                                                                 1 (0.4%)
Parleys                                                                             1 (0.4%)
VMware                                                                              1 (0.4%)
Mesosphere                                                                          1 (0.4%)
TrendMicro Inc.                                                                     1 (0.4%)
Namely                                                                              1 (0.4%)
CloudLinux                                                                          1 (0.4%)
Nanthealth                                                                          1 (0.4%)
Luzme                                                                               1 (0.4%)
RackN                                                                               1 (0.4%)
Dataman                                                                             1 (0.4%)
Airbnb                                                                              1 (0.4%)
Luizalabs                                                                           1 (0.4%)
Reevoo                                                                              1 (0.4%)
Box                                                                                 1 (0.4%)
mirada plc                                                                          1 (0.4%)
StackHPC                                                                            1 (0.4%)
CYSO                                                                                1 (0.4%)
upmc-enterprises                                                                    1 (0.4%)
Infraly                                                                             1 (0.4%)
Square                                                                              1 (0.4%)
zlabjp                                                                              1 (0.4%)
APSL                                                                                1 (0.4%)
Devops                                                                              1 (0.4%)
Clari                                                                               1 (0.4%)
Endocode                                                                            1 (0.4%)
Hootsuite                                                                           1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Comparative Bioinformatics                                                          1 (0.4%)
Kensho, GAuthify                                                                    1 (0.4%)
Domo                                                                                1 (0.4%)
teuto.net Netzdienste GmbH                                                          1 (0.4%)
Bloomberg LP                                                                        1 (0.4%)
Excilys                                                                             1 (0.4%)
New Networking                                                                      1 (0.4%)
The Remote Lab                                                                      1 (0.4%)
The Runship                                                                         1 (0.4%)
WireLoad                                                                            1 (0.4%)
ApresMIDI AB                                                                        1 (0.4%)
DataBerries                                                                         1 (0.4%)
Concur                                                                              1 (0.4%)
AXA                                                                                 1 (0.4%)
Peytz & Co                                                                          1 (0.4%)
World Wide Technology                                                               1 (0.4%)
Photobox                                                                            1 (0.4%)
Avametric                                                                           1 (0.4%)
Gudog                                                                               1 (0.4%)
CentOS                                                                              1 (0.4%)
Turbine Labs                                                                        1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
