Processed 1787 csets from 406 developers
160 employers found
A total of 838641 lines added, 750358 removed, 1487992 changed (delta 88283)

Developers with unknown affiliation
NotFound flecno@flecno.de Timo                                                      1 (0.1%)
NotFound ato.araki@gmail.com Ato Araki                                              1 (0.1%)
NotFound jpds@protonmail.com Jon Davies                                             1 (0.1%)
NotFound zexi.li@qq.com Zexi Li                                                     1 (0.1%)
NotFound maxwell92@126.com liyao                                                    1 (0.1%)
NotFound 54740235@qq.com jwfang                                                     1 (0.1%)
NotFound nerozya.anton@gmail.com Anton Nerozya                                      1 (0.1%)
NotFound ytaka23dev@gmail.com TAKAHASHI Yuto                                        1 (0.1%)
NotFound mmarchetti@hearst.com Matt Marchetti                                       1 (0.1%)
NotFound liujun137@wanda.cn liujun137                                               1 (0.1%)
NotFound b.klein@epages.com Bastian Klein                                           1 (0.1%)
NotFound github@fleeto.us Vincent                                                   1 (0.1%)
NotFound xrsquared@gmail.com XrXr                                                   1 (0.1%)

Developers working on their own behalf
Self justin@fathomdb.com Justin Santa Barbara                                      39 (2.2%)
Self lucas@weave.works Lucas Käldström                                           22 (1.2%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    8 (0.4%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       4 (0.2%)
Self alex@eftimie.ro Alex Eftimie                                                   3 (0.2%)
Self abdelsalam50@gmail.com Abdelsalam Abbas                                        3 (0.2%)
Self vgkowski@users.noreply.github.com vincent gromakowski                          3 (0.2%)
Self nclandolfi@gmail.com Nick Landolfi                                             3 (0.2%)
Self hi@avi.im avi                                                                  2 (0.1%)
Self tobias.klauser@gmail.com Tobias Klauser                                        2 (0.1%)
Self stijn.de.haes@gmail.com Stijn De Haes                                          2 (0.1%)
Self git@jwf.io Justin W. Flory                                                     2 (0.1%)
Self alexander@kachkaev.ru Alexander Kachkaev                                       1 (0.1%)
Self df.rodriguez143@gmail.com Daniel Rodriguez                                     1 (0.1%)
Self zachaller@hotmail.com Zach Aller                                               1 (0.1%)
Self kevin.fox@pnnl.gov kfox1111                                                    1 (0.1%)
Self sergi@koolpi.com Sergi Almacellas Abellana                                     1 (0.1%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  1 (0.1%)
Self asac129@gmail.com Alexander Sack                                               1 (0.1%)
Self crazykev@zju.edu.cn Crazykev                                                   1 (0.1%)
Self karolis@labrencis.lt Karolis Labrencis                                         1 (0.1%)
Self glertxundi@gmail.com Gorka Lerchundi Osa                                       1 (0.1%)
Self jasmine@jhegman.com Jasmine Hegman                                             1 (0.1%)
Self mshikhar29@gmail.com shikhi7                                                   1 (0.1%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.1%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.1%)
Self jmyue@hotmail.com supereagle                                                   1 (0.1%)
Self rdaniels6813@users.noreply.github.com Ryan                                     1 (0.1%)
Self creazy_stone@hotmail.com zhangchaolei                                          1 (0.1%)
Self hanks@users.noreply.github.com hanks                                           1 (0.1%)
Self anagiop@gmail.com Peter                                                        1 (0.1%)

Top changeset contributors by employer
Google                                                                            792 (44.3%)
Red Hat                                                                           229 (12.8%)
Self                                                                              102 (5.7%)
CoreOS                                                                             70 (3.9%)
Fujitsu                                                                            41 (2.3%)
SOFICOM                                                                            37 (2.1%)
IBM                                                                                33 (1.8%)
Microsoft                                                                          33 (1.8%)
Caicloud                                                                           29 (1.6%)
Hyper.sh                                                                           22 (1.2%)
Basekamp                                                                           19 (1.1%)
ZTE Corporation                                                                    16 (0.9%)
NotFound                                                                           13 (0.7%)
everis                                                                             13 (0.7%)
Canonical                                                                          10 (0.6%)
クラウドワークス                                                            9 (0.5%)
Intel                                                                               9 (0.5%)
Zalando                                                                             9 (0.5%)
Rackspace                                                                           9 (0.5%)
Devops                                                                              8 (0.4%)
CNM Consulting                                                                      8 (0.4%)
Bitnami                                                                             8 (0.4%)
EasyStack                                                                           8 (0.4%)
Airbnb                                                                              7 (0.4%)
Solinea                                                                             6 (0.3%)
Samsung                                                                             6 (0.3%)
Codecentric AG                                                                      6 (0.3%)
CNCF                                                                                6 (0.3%)
Digidentity                                                                         6 (0.3%)
SalesForce                                                                          6 (0.3%)
Virtuozzo                                                                           6 (0.3%)
Igneous Systems                                                                     6 (0.3%)
VMware                                                                              5 (0.3%)
Blackwood Seven                                                                     5 (0.3%)
Telemetry.com                                                                       4 (0.2%)
Heptio                                                                              4 (0.2%)
EnnCloud                                                                            4 (0.2%)
Kelowna                                                                             4 (0.2%)
Tigera                                                                              4 (0.2%)
DaoCloud                                                                            4 (0.2%)
Atlassian                                                                           4 (0.2%)
Claranet                                                                            4 (0.2%)
Mirantis                                                                            4 (0.2%)
Oracle                                                                              3 (0.2%)
Net EASE 网易有态度                                                            3 (0.2%)
Concur                                                                              3 (0.2%)
42 Tech                                                                             3 (0.2%)
Information Technology Institute                                                    3 (0.2%)
China Mobile International Limited                                                  3 (0.2%)
Hitachi Data Systems                                                                3 (0.2%)
zlabjp                                                                              3 (0.2%)
Styra, Inc.                                                                         2 (0.1%)
Rombit                                                                              2 (0.1%)
Stripe                                                                              2 (0.1%)
Wikimedia Foundation                                                                2 (0.1%)
Inovex                                                                              2 (0.1%)
Stack Builders                                                                      2 (0.1%)
Cisco                                                                               2 (0.1%)
Diamanti                                                                            2 (0.1%)
Descomplica                                                                         2 (0.1%)
Wantedly                                                                            2 (0.1%)
iflix                                                                               2 (0.1%)
SK telecom                                                                          2 (0.1%)
O'Reilly Media                                                                      2 (0.1%)
AppsCode                                                                            2 (0.1%)
Thermo Fisher Scientific                                                            2 (0.1%)
Treasure Data                                                                       2 (0.1%)
Discogs                                                                             2 (0.1%)
HolidayCheck                                                                        2 (0.1%)
Linux                                                                               2 (0.1%)
AOL                                                                                 2 (0.1%)
Points.com                                                                          2 (0.1%)
Qiniu                                                                               2 (0.1%)
lenart.io                                                                           2 (0.1%)
Datadog                                                                             2 (0.1%)
Sauce Labs                                                                          2 (0.1%)
SUSE/Novell                                                                         2 (0.1%)
Apache                                                                              1 (0.1%)
Woods Bagot                                                                         1 (0.1%)
AT&T                                                                                1 (0.1%)
Azure                                                                               1 (0.1%)
Wikibuy                                                                             1 (0.1%)
Social WiFi                                                                         1 (0.1%)
STYLIGHT                                                                            1 (0.1%)
Adaptly                                                                             1 (0.1%)
ScriptDash                                                                          1 (0.1%)
SAP                                                                                 1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
Huawei                                                                              1 (0.1%)
Rythm                                                                               1 (0.1%)
eBay                                                                                1 (0.1%)
adomik                                                                              1 (0.1%)
ApresMIDI AB                                                                        1 (0.1%)
SoundCloud                                                                          1 (0.1%)
Argo Technologie                                                                    1 (0.1%)
HP                                                                                  1 (0.1%)
Quest Software                                                                      1 (0.1%)
Points International                                                                1 (0.1%)
UpGuard                                                                             1 (0.1%)
Charter                                                                             1 (0.1%)
storageos                                                                           1 (0.1%)
INVENTI UAB                                                                         1 (0.1%)
Yowza Ltd.                                                                          1 (0.1%)
Under Armour                                                                        1 (0.1%)
HubSpot                                                                             1 (0.1%)
PayScale                                                                            1 (0.1%)
NEC                                                                                 1 (0.1%)
DojoMadness                                                                         1 (0.1%)
Bupa Australia                                                                      1 (0.1%)
The Linux Foundation                                                                1 (0.1%)
Apprenda                                                                            1 (0.1%)
Sentry                                                                              1 (0.1%)
Sky                                                                                 1 (0.1%)
Wattpad                                                                             1 (0.1%)
Bold Commerce                                                                       1 (0.1%)
CliQr Technologies                                                                  1 (0.1%)
Rimoto                                                                              1 (0.1%)
Confluent                                                                           1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Collaborne                                                                          1 (0.1%)
WellMatch                                                                           1 (0.1%)
Lypht                                                                               1 (0.1%)
Barkly                                                                              1 (0.1%)
Jd.Com                                                                              1 (0.1%)
everydayhero                                                                        1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Rancher                                                                             1 (0.1%)
Avadis                                                                              1 (0.1%)
Bringg                                                                              1 (0.1%)
GetFeedback.com                                                                     1 (0.1%)
Exaring AG                                                                          1 (0.1%)
Trafeo                                                                              1 (0.1%)
CoScale                                                                             1 (0.1%)
Weyland & Cordova Corporation                                                       1 (0.1%)
Assert Selenium                                                                     1 (0.1%)
clibs                                                                               1 (0.1%)
Pylons Project                                                                      1 (0.1%)
Walt Disney                                                                         1 (0.1%)
Tata                                                                                1 (0.1%)
Vistaprint                                                                          1 (0.1%)
Practo                                                                              1 (0.1%)
PayPal                                                                              1 (0.1%)
Superbalist                                                                         1 (0.1%)
Unbounce                                                                            1 (0.1%)
Apple                                                                               1 (0.1%)
HotelQuickly Ltd                                                                    1 (0.1%)
EVRY                                                                                1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Earnest                                                                             1 (0.1%)
Nuance Communications                                                               1 (0.1%)
inetss                                                                              1 (0.1%)
Weaveworks                                                                          1 (0.1%)
Bitgame Labs                                                                        1 (0.1%)
Hotels.com                                                                          1 (0.1%)
Tencent                                                                             1 (0.1%)
Spotify                                                                             1 (0.1%)
Contentful                                                                          1 (0.1%)
Collanthropy, LLC                                                                   1 (0.1%)
Amadeus                                                                             1 (0.1%)
RackN                                                                               1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1107906 (74.5%)
Self                                                                             301952 (20.3%)
Red Hat                                                                          18303 (1.2%)
Fujitsu                                                                          13180 (0.9%)
Microsoft                                                                        8610 (0.6%)
CoreOS                                                                           3258 (0.2%)
Caicloud                                                                         2913 (0.2%)
Heptio                                                                           2406 (0.2%)
Wattpad                                                                          2376 (0.2%)
SOFICOM                                                                          2267 (0.2%)
Zalando                                                                          2033 (0.1%)
IBM                                                                              1747 (0.1%)
Mirantis                                                                         1398 (0.1%)
Blackwood Seven                                                                  1243 (0.1%)
The Linux Foundation                                                             1184 (0.1%)
ZTE Corporation                                                                   982 (0.1%)
Oracle                                                                            949 (0.1%)
Hyper.sh                                                                          921 (0.1%)
lenart.io                                                                         899 (0.1%)
Airbnb                                                                            844 (0.1%)
GetFeedback.com                                                                   801 (0.1%)
Walt Disney                                                                       789 (0.1%)
CNM Consulting                                                                    621 (0.0%)
Virtuozzo                                                                         587 (0.0%)
everis                                                                            578 (0.0%)
クラウドワークス                                                          520 (0.0%)
Linux                                                                             475 (0.0%)
Apache                                                                            403 (0.0%)
Rimoto                                                                            382 (0.0%)
Styra, Inc.                                                                       321 (0.0%)
Igneous Systems                                                                   317 (0.0%)
Kelowna                                                                           296 (0.0%)
Canonical                                                                         285 (0.0%)
Intel                                                                             280 (0.0%)
Codecentric AG                                                                    247 (0.0%)
Exaring AG                                                                        247 (0.0%)
Hotels.com                                                                        237 (0.0%)
Sky                                                                               231 (0.0%)
VMware                                                                            226 (0.0%)
Solinea                                                                           221 (0.0%)
CoScale                                                                           207 (0.0%)
Apple                                                                             207 (0.0%)
Rombit                                                                            205 (0.0%)
NotFound                                                                          204 (0.0%)
EasyStack                                                                         199 (0.0%)
AppsCode                                                                          193 (0.0%)
Samsung                                                                           192 (0.0%)
42 Tech                                                                           181 (0.0%)
CNCF                                                                              173 (0.0%)
Basekamp                                                                          148 (0.0%)
Diamanti                                                                          139 (0.0%)
AOL                                                                               130 (0.0%)
Tigera                                                                            129 (0.0%)
Bitnami                                                                           113 (0.0%)
Rackspace                                                                         106 (0.0%)
SK telecom                                                                        104 (0.0%)
Datadog                                                                            98 (0.0%)
Adaptly                                                                            88 (0.0%)
Charter                                                                            79 (0.0%)
storageos                                                                          75 (0.0%)
RackN                                                                              75 (0.0%)
Digidentity                                                                        70 (0.0%)
Cisco                                                                              70 (0.0%)
Tencent                                                                            58 (0.0%)
Telemetry.com                                                                      57 (0.0%)
Spotify                                                                            56 (0.0%)
Devops                                                                             55 (0.0%)
Bitgame Labs                                                                       53 (0.0%)
SalesForce                                                                         52 (0.0%)
Qiniu                                                                              51 (0.0%)
Under Armour                                                                       49 (0.0%)
Hitachi Data Systems                                                               48 (0.0%)
Atlassian                                                                          44 (0.0%)
Sauce Labs                                                                         42 (0.0%)
Descomplica                                                                        38 (0.0%)
iflix                                                                              38 (0.0%)
DaoCloud                                                                           37 (0.0%)
Concur                                                                             37 (0.0%)
Wantedly                                                                           37 (0.0%)
EnnCloud                                                                           36 (0.0%)
Discogs                                                                            35 (0.0%)
AT&T                                                                               34 (0.0%)
UpGuard                                                                            30 (0.0%)
Rancher                                                                            25 (0.0%)
Inovex                                                                             23 (0.0%)
Nuance Communications                                                              21 (0.0%)
Tata                                                                               20 (0.0%)
Claranet                                                                           19 (0.0%)
SUSE/Novell                                                                        19 (0.0%)
clibs                                                                              16 (0.0%)
Treasure Data                                                                      15 (0.0%)
Net EASE 网易有态度                                                           14 (0.0%)
ScriptDash                                                                         14 (0.0%)
Huawei                                                                             14 (0.0%)
Vistaprint                                                                         14 (0.0%)
Practo                                                                             14 (0.0%)
Stack Builders                                                                     13 (0.0%)
Yowza Ltd.                                                                         12 (0.0%)
Thermo Fisher Scientific                                                           11 (0.0%)
Social WiFi                                                                        11 (0.0%)
Wikimedia Foundation                                                               10 (0.0%)
O'Reilly Media                                                                     10 (0.0%)
STYLIGHT                                                                            9 (0.0%)
SoundCloud                                                                          9 (0.0%)
WellMatch                                                                           9 (0.0%)
Points.com                                                                          8 (0.0%)
PayScale                                                                            8 (0.0%)
Collaborne                                                                          8 (0.0%)
Assert Selenium                                                                     8 (0.0%)
Superbalist                                                                         8 (0.0%)
SAP                                                                                 7 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
adomik                                                                              6 (0.0%)
everydayhero                                                                        6 (0.0%)
Information Technology Institute                                                    5 (0.0%)
zlabjp                                                                              5 (0.0%)
Weyland & Cordova Corporation                                                       5 (0.0%)
HolidayCheck                                                                        4 (0.0%)
Woods Bagot                                                                         4 (0.0%)
ApresMIDI AB                                                                        4 (0.0%)
Points International                                                                4 (0.0%)
DojoMadness                                                                         4 (0.0%)
Lypht                                                                               4 (0.0%)
China Mobile International Limited                                                  3 (0.0%)
Stripe                                                                              3 (0.0%)
Azure                                                                               3 (0.0%)
Barkly                                                                              3 (0.0%)
Aperian Global                                                                      3 (0.0%)
Weaveworks                                                                          3 (0.0%)
Wikibuy                                                                             2 (0.0%)
HP                                                                                  2 (0.0%)
Quest Software                                                                      2 (0.0%)
Bupa Australia                                                                      2 (0.0%)
Apprenda                                                                            2 (0.0%)
Jd.Com                                                                              2 (0.0%)
Pylons Project                                                                      2 (0.0%)
PayPal                                                                              2 (0.0%)
Amadeus                                                                             2 (0.0%)
Rythm                                                                               1 (0.0%)
eBay                                                                                1 (0.0%)
Argo Technologie                                                                    1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
HubSpot                                                                             1 (0.0%)
NEC                                                                                 1 (0.0%)
Sentry                                                                              1 (0.0%)
Bold Commerce                                                                       1 (0.0%)
CliQr Technologies                                                                  1 (0.0%)
Confluent                                                                           1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Avadis                                                                              1 (0.0%)
Bringg                                                                              1 (0.0%)
Trafeo                                                                              1 (0.0%)
Unbounce                                                                            1 (0.0%)
HotelQuickly Ltd                                                                    1 (0.0%)
EVRY                                                                                1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Earnest                                                                             1 (0.0%)
inetss                                                                              1 (0.0%)
Contentful                                                                          1 (0.0%)
Collanthropy, LLC                                                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 168)
Red Hat                                                                            79 (47.0%)
Google                                                                             47 (28.0%)
IBM                                                                                 9 (5.4%)
CoreOS                                                                              6 (3.6%)
Igneous Systems                                                                     6 (3.6%)
Intel                                                                               5 (3.0%)
Self                                                                                4 (2.4%)
DaoCloud                                                                            4 (2.4%)
Treasure Data                                                                       4 (2.4%)
Fujitsu                                                                             1 (0.6%)
Hyper.sh                                                                            1 (0.6%)
Virtuozzo                                                                           1 (0.6%)
Jd.Com                                                                              1 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 409)
Google                                                                             92 (22.5%)
Red Hat                                                                            38 (9.3%)
Self                                                                               26 (6.4%)
Microsoft                                                                          14 (3.4%)
CoreOS                                                                             13 (3.2%)
NotFound                                                                           13 (3.2%)
IBM                                                                                11 (2.7%)
Fujitsu                                                                             6 (1.5%)
ZTE Corporation                                                                     5 (1.2%)
Canonical                                                                           4 (1.0%)
Bitnami                                                                             4 (1.0%)
Devops                                                                              4 (1.0%)
Intel                                                                               3 (0.7%)
Caicloud                                                                            3 (0.7%)
Heptio                                                                              3 (0.7%)
Zalando                                                                             3 (0.7%)
Mirantis                                                                            3 (0.7%)
VMware                                                                              3 (0.7%)
EasyStack                                                                           3 (0.7%)
CNCF                                                                                3 (0.7%)
DaoCloud                                                                            2 (0.5%)
Hyper.sh                                                                            2 (0.5%)
Virtuozzo                                                                           2 (0.5%)
AppsCode                                                                            2 (0.5%)
Samsung                                                                             2 (0.5%)
42 Tech                                                                             2 (0.5%)
Rackspace                                                                           2 (0.5%)
Datadog                                                                             2 (0.5%)
Cisco                                                                               2 (0.5%)
SalesForce                                                                          2 (0.5%)
Atlassian                                                                           2 (0.5%)
Discogs                                                                             2 (0.5%)
Claranet                                                                            2 (0.5%)
Thermo Fisher Scientific                                                            2 (0.5%)
Stripe                                                                              2 (0.5%)
Igneous Systems                                                                     1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Wattpad                                                                             1 (0.2%)
SOFICOM                                                                             1 (0.2%)
Blackwood Seven                                                                     1 (0.2%)
The Linux Foundation                                                                1 (0.2%)
Oracle                                                                              1 (0.2%)
lenart.io                                                                           1 (0.2%)
Airbnb                                                                              1 (0.2%)
GetFeedback.com                                                                     1 (0.2%)
Walt Disney                                                                         1 (0.2%)
CNM Consulting                                                                      1 (0.2%)
everis                                                                              1 (0.2%)
クラウドワークス                                                            1 (0.2%)
Linux                                                                               1 (0.2%)
Apache                                                                              1 (0.2%)
Rimoto                                                                              1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
Kelowna                                                                             1 (0.2%)
Codecentric AG                                                                      1 (0.2%)
Exaring AG                                                                          1 (0.2%)
Hotels.com                                                                          1 (0.2%)
Sky                                                                                 1 (0.2%)
Solinea                                                                             1 (0.2%)
CoScale                                                                             1 (0.2%)
Apple                                                                               1 (0.2%)
Rombit                                                                              1 (0.2%)
Basekamp                                                                            1 (0.2%)
Diamanti                                                                            1 (0.2%)
AOL                                                                                 1 (0.2%)
Tigera                                                                              1 (0.2%)
SK telecom                                                                          1 (0.2%)
Adaptly                                                                             1 (0.2%)
Charter                                                                             1 (0.2%)
storageos                                                                           1 (0.2%)
RackN                                                                               1 (0.2%)
Digidentity                                                                         1 (0.2%)
Tencent                                                                             1 (0.2%)
Telemetry.com                                                                       1 (0.2%)
Spotify                                                                             1 (0.2%)
Bitgame Labs                                                                        1 (0.2%)
Qiniu                                                                               1 (0.2%)
Under Armour                                                                        1 (0.2%)
Hitachi Data Systems                                                                1 (0.2%)
Sauce Labs                                                                          1 (0.2%)
Descomplica                                                                         1 (0.2%)
iflix                                                                               1 (0.2%)
Concur                                                                              1 (0.2%)
Wantedly                                                                            1 (0.2%)
EnnCloud                                                                            1 (0.2%)
AT&T                                                                                1 (0.2%)
UpGuard                                                                             1 (0.2%)
Rancher                                                                             1 (0.2%)
Inovex                                                                              1 (0.2%)
Nuance Communications                                                               1 (0.2%)
Tata                                                                                1 (0.2%)
SUSE/Novell                                                                         1 (0.2%)
clibs                                                                               1 (0.2%)
Net EASE 网易有态度                                                            1 (0.2%)
ScriptDash                                                                          1 (0.2%)
Huawei                                                                              1 (0.2%)
Vistaprint                                                                          1 (0.2%)
Practo                                                                              1 (0.2%)
Stack Builders                                                                      1 (0.2%)
Yowza Ltd.                                                                          1 (0.2%)
Social WiFi                                                                         1 (0.2%)
Wikimedia Foundation                                                                1 (0.2%)
O'Reilly Media                                                                      1 (0.2%)
STYLIGHT                                                                            1 (0.2%)
SoundCloud                                                                          1 (0.2%)
WellMatch                                                                           1 (0.2%)
Points.com                                                                          1 (0.2%)
PayScale                                                                            1 (0.2%)
Collaborne                                                                          1 (0.2%)
Assert Selenium                                                                     1 (0.2%)
Superbalist                                                                         1 (0.2%)
SAP                                                                                 1 (0.2%)
OpenStack Foundation                                                                1 (0.2%)
adomik                                                                              1 (0.2%)
everydayhero                                                                        1 (0.2%)
Information Technology Institute                                                    1 (0.2%)
zlabjp                                                                              1 (0.2%)
Weyland & Cordova Corporation                                                       1 (0.2%)
HolidayCheck                                                                        1 (0.2%)
Woods Bagot                                                                         1 (0.2%)
ApresMIDI AB                                                                        1 (0.2%)
Points International                                                                1 (0.2%)
DojoMadness                                                                         1 (0.2%)
Lypht                                                                               1 (0.2%)
China Mobile International Limited                                                  1 (0.2%)
Azure                                                                               1 (0.2%)
Barkly                                                                              1 (0.2%)
Aperian Global                                                                      1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Wikibuy                                                                             1 (0.2%)
HP                                                                                  1 (0.2%)
Quest Software                                                                      1 (0.2%)
Bupa Australia                                                                      1 (0.2%)
Apprenda                                                                            1 (0.2%)
Pylons Project                                                                      1 (0.2%)
PayPal                                                                              1 (0.2%)
Amadeus                                                                             1 (0.2%)
Rythm                                                                               1 (0.2%)
eBay                                                                                1 (0.2%)
Argo Technologie                                                                    1 (0.2%)
INVENTI UAB                                                                         1 (0.2%)
HubSpot                                                                             1 (0.2%)
NEC                                                                                 1 (0.2%)
Sentry                                                                              1 (0.2%)
Bold Commerce                                                                       1 (0.2%)
CliQr Technologies                                                                  1 (0.2%)
Confluent                                                                           1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Avadis                                                                              1 (0.2%)
Bringg                                                                              1 (0.2%)
Trafeo                                                                              1 (0.2%)
Unbounce                                                                            1 (0.2%)
HotelQuickly Ltd                                                                    1 (0.2%)
EVRY                                                                                1 (0.2%)
Knowit Objectnet AS                                                                 1 (0.2%)
Earnest                                                                             1 (0.2%)
inetss                                                                              1 (0.2%)
Contentful                                                                          1 (0.2%)
Collanthropy, LLC                                                                   1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
