Processed 15651 csets from 443 developers
19 employers found
A total of 1036907 lines added, 596541 removed, 1301047 changed (delta 440366)

Developers with unknown affiliation
(Unknown) grzegorz!gitlab.com Grzegorz Bizon                                      841 (5.4%)
(Unknown) me!iamphill.com Phil Hughes                                             789 (5.0%)
(Unknown) mike!pixelcog.com Mike Greiling                                         633 (4.0%)
(Unknown) shinya!gitlab.com Shinya Maeda                                          631 (4.0%)
(Unknown) filipa!gitlab.com Filipa Lacerda                                        588 (3.8%)
(Unknown) godfat!godfat.org Lin Jen-Shin                                          446 (2.8%)
(Unknown) remy!rymai.me Rémy Coutable                                            437 (2.8%)
(Unknown) douwe!gitlab.com Douwe Maan                                             436 (2.8%)
(Unknown) bob!vanlanduyt.co Bob Van Landuyt                                       370 (2.4%)
(Unknown) stanhu!gmail.com Stan Hu                                                323 (2.1%)
(Unknown) kushal!gitlab.com Kushal Pandya                                         288 (1.8%)
(Unknown) mkozono!gmail.com Michael Kozono                                        288 (1.8%)
(Unknown) pawel!chojnacki.ws Paweł Chojnacki                                     286 (1.8%)
(Unknown) matteeyah!gmail.com Matija Čupić                                      286 (1.8%)
(Unknown) clemmakesapps!gmail.com Clement Ho                                      275 (1.8%)
(Unknown) annabel.dunstone!gmail.com Annabel Dunstone Gray                        264 (1.7%)
(Unknown) james!jameslopez.es James Lopez                                         258 (1.6%)
(Unknown) sean!mcgivern.me.uk Sean McGivern                                       256 (1.6%)
(Unknown) contact!ericeastwood.com Eric Eastwood                                  246 (1.6%)
(Unknown) rspeicher!gmail.com Robert Speicher                                     235 (1.5%)
(Unknown) ayufan!ayufan.eu Kamil Trzciński                                       229 (1.5%)
(Unknown) jacob!gitlab.com Jacob Vosmaer (GitLab)                                 229 (1.5%)
(Unknown) git!zjvandeweg.nl Zeger-Jan van de Weg                                  202 (1.3%)
(Unknown) winnie!gitlab.com Winnie Hellmann                                       202 (1.3%)
(Unknown) jvargas!gitlab.com Jose Ivan Vargas                                     201 (1.3%)
(Unknown) tzallmann!gitlab.com Tim Zallmann                                       197 (1.3%)
(Unknown) jschatz!gitlab.com Jacob Schatz                                         188 (1.2%)
(Unknown) htve!outlook.com 黄涛                                                 176 (1.1%)
(Unknown) virtua.creative!gmail.com Marcia Ramos                                  173 (1.1%)
(Unknown) dbalexandre!gmail.com Douglas Barbosa Alexandre                         164 (1.0%)
(Unknown) acetfatih!gmail.com Fatih Acet                                          161 (1.0%)
(Unknown) nick!gitlab.com Nick Thomas                                             147 (0.9%)
(Unknown) yorickpeterse!gmail.com Yorick Peterse                                  134 (0.9%)
(Unknown) joshua!gitlab.com Joshua Lambert                                        128 (0.8%)
(Unknown) axilleas!axilleas.me Achilleas Pipinellis                               126 (0.8%)
(Unknown) toon!gitlab.com Toon Claes                                              114 (0.7%)
(Unknown) simon!gitlab.com Simon Knox                                             114 (0.7%)
(Unknown) alejorro70!gmail.com Alejandro Rodríguez                               113 (0.7%)
(Unknown) jarka!gitlab.com Jarka Kadlecová                                       111 (0.7%)
(Unknown) alfredo!gitlab.com Alfredo Sumaran                                      109 (0.7%)
(Unknown) dmitriy.zaporozhets!gmail.com Dmitriy Zaporozhets                       108 (0.7%)
(Unknown) blackst0ne.ru!gmail.com blackst0ne                                      106 (0.7%)
(Unknown) jneen!jneen.net http://jneen.net/                                       103 (0.7%)
(Unknown) oswaldo!gitlab.com Oswaldo Ferreira                                     102 (0.7%)
(Unknown) valery!gitlab.com Valery Sizov                                          100 (0.6%)
(Unknown) jedwardsjones!gitlab.com James Edwards-Jones                             98 (0.6%)
(Unknown) tiagonbotelho!hotmail.com Tiago Botelho                                  92 (0.6%)
(Unknown) brodock!gmail.com Gabriel Mazetto                                        89 (0.6%)
(Unknown) felipefac!gmail.com Felipe Artur                                         85 (0.5%)
(Unknown) axil!gitlab.com Achilleas Pipinellis (🌴 Feb 23 - Mar 04 🌴)         80 (0.5%)
(Unknown) maks.rydkin!gmail.com Maxim Rydkin                                       78 (0.5%)
(Unknown) mark!gitlab.com Mark Fletcher                                            75 (0.5%)
(Unknown) mail!timothyandrew.net Timothy Andrew                                    74 (0.5%)
(Unknown) victor!gitlab.com Victor Wu                                              71 (0.5%)
(Unknown) boudinot.regis!yahoo.com Regis                                           69 (0.4%)
(Unknown) takninnovationresearch!gmail.com Takuya Noguchi                          67 (0.4%)
(Unknown) bwalker!gitlab.com Brett Walker                                          65 (0.4%)
(Unknown) micaelbergeron!gmail.com micael.bergeron                                 64 (0.4%)
(Unknown) fabio!gitlab.com Fabio Busatto                                           62 (0.4%)
(Unknown) bryce!gitlab.com Bryce Johnson                                           62 (0.4%)
(Unknown) fjlopez!gitlab.com Francisco Javier López                               56 (0.4%)
(Unknown) acaiazza!gitlab.com Alessio Caiazza                                      56 (0.4%)
(Unknown) ruben!gitlab.com Rubén Dávila                                          54 (0.3%)
(Unknown) rdavila84!gmail.com Ruben Davila                                         53 (0.3%)
(Unknown) taurie!gitlab.com tauriedavis                                            52 (0.3%)
(Unknown) tomasz!maczukin.pl Tomasz Maczukin                                       49 (0.3%)
(Unknown) geoandri!gmail.com George Andrinopoulos                                  42 (0.3%)
(Unknown) adamsunday!gmail.com Adam Niedzielski                                    39 (0.2%)
(Unknown) abrandl!gitlab.com Andreas Brandl                                        38 (0.2%)
(Unknown) beschi.jacopo!gmail.com Jacopo                                           36 (0.2%)
(Unknown) rschilling!student.tugraz.at Robert Schilling                            35 (0.2%)
(Unknown) tsiolis.g!gmail.com George Tsiolis                                       32 (0.2%)
(Unknown) sathiroyuki!gmail.com Hiroyuki Sato                                      29 (0.2%)
(Unknown) dyl.griffith!gmail.com Dylan Griffith                                    28 (0.2%)
(Unknown) andrew!gitlab.com Andrew Newdigate                                       27 (0.2%)
(Unknown) mbergeron!gitlab.com Micaël Bergeron                                    26 (0.2%)
(Unknown) cokoghenun!gitlab.com Constance Okoghenun                                25 (0.2%)
(Unknown) samrose3!gmail.com Sam Rose                                              25 (0.2%)
(Unknown) james!jramsay.com.au James Ramsay                                        24 (0.2%)
(Unknown) dimitrie!gitlab.com Dimitrie Hoekstra                                    24 (0.2%)
(Unknown) bbodenmiller!hotmail.com Ben Bodenmiller                                 23 (0.1%)
(Unknown) stefanhani!gmail.com Stefan Hanreich                                     23 (0.1%)
(Unknown) mcabrera!gitlab.com Mayra Cabrera                                        20 (0.1%)
(Unknown) hazel!gitlab.com Hazel                                                   20 (0.1%)
(Unknown) mehdi!lahmam.com Mehdi Lahmam                                            20 (0.1%)
(Unknown) haseebeqx!gmail.com haseeb                                               19 (0.1%)
(Unknown) richardc!unixbeard.net Richard Clamp                                     18 (0.1%)
(Unknown) jprovaznik!gitlab.com Jan Provaznik                                      17 (0.1%)
(Unknown) travis!travismiller.com Travis Miller                                    17 (0.1%)
(Unknown) mohammad.hasbini!gmail.com mhasbini                                      17 (0.1%)
(Unknown) drew!gitlab.com Drew Blessing                                            16 (0.1%)
(Unknown) randa.alex!gmail.com Alexander Randa                                     16 (0.1%)
(Unknown) stark!gitlab.com Greg Stark                                              15 (0.1%)
(Unknown) balasankar!gitlab.com Balasankar C                                       14 (0.1%)
(Unknown) saverio.pub2!gmail.com Saverio Miroddi                                   14 (0.1%)
(Unknown) hi!pedroms.com Pedro Moreira da Silva                                    13 (0.1%)
(Unknown) lukeeeebennettplus!gmail.com Luke Bennett                                12 (0.1%)
(Unknown) git!winniehell.de winniehell                                             12 (0.1%)
(Unknown) jared.deckard!gmail.com Jared Deckard                                    11 (0.1%)
(Unknown) ernst!gitlab.com Ernst van Nierop                                        11 (0.1%)
(Unknown) connor.james.shea!gmail.com Connor Shea                                  10 (0.1%)
(Unknown) mariodelaossa!gmail.com Mario de la Ossa                                 10 (0.1%)
(Unknown) andrew.mccallum!semafone.com Andrew McCallum                             10 (0.1%)
(Unknown) novalis!novalis.org David Turner                                         10 (0.1%)
(Unknown) chernoffivan!gmail.com vanadium23                                        10 (0.1%)
(Unknown) filip.krakowski!uni-duesseldorf.de Filip Krakowski                       10 (0.1%)
(Unknown) marin!gitlab.com Marin Jankovski                                          9 (0.1%)
(Unknown) mail!semyonpupkov.com Semyon Pupkov                                       8 (0.1%)
(Unknown) jobvandervoort!gmail.com Job van der Voort                                8 (0.1%)
(Unknown) lee!gitlab.com Lee Matos                                                  8 (0.1%)
(Unknown) cindy!gitlab.com Cindy Pallares 🦉                                      8 (0.1%)
(Unknown) sytse!gitlab.com dosire                                                   8 (0.1%)
(Unknown) christiaan.vandenpoel!gmail.com Christiaan Van den Poel                   8 (0.1%)
(Unknown) tm89lee!gmail.com TM Lee                                                  8 (0.1%)
(Unknown) cperessini!gitlab.com Chris Peressini                                     8 (0.1%)
(Unknown) guilherme!flipstudio.net Guilherme Vieira                                 8 (0.1%)
(Unknown) kim.carlbacker!gmail.com Kim Carlbäcker                                  7 (0.0%)
(Unknown) matrix4u2002!gmail.com Onuwa Nnachi Isaac                                 7 (0.0%)
(Unknown) livrofubia!gmail.com Filipe Freire                                        7 (0.0%)
(Unknown) lbennett!gitlab.com LUKE BENNETT                                          7 (0.0%)
(Unknown) glen!delfi.ee Elan Ruusamäe                                              7 (0.0%)
(Unknown) selrahman!gitlab.com Shah El-Rahman                                       6 (0.0%)
(Unknown) riccardo!rpadovani.com Riccardo Padovani                                  6 (0.0%)
(Unknown) jmarty!iexposure.com Joe Marty                                            6 (0.0%)
(Unknown) v.kalenda!gmail.com Vratislav Kalenda                                     6 (0.0%)
(Unknown) chris!chrisjwilson.com Chris Wilson                                       6 (0.0%)
(Unknown) adumaine!datto.com Ashley Dumaine                                         5 (0.0%)
(Unknown) bogdanvlviv!gmail.com bogdanvlviv                                         5 (0.0%)
(Unknown) brian!gitlab.com Brian Neel                                               5 (0.0%)
(Unknown) svesselov!gitlab.com Sarrah Vesselov                                      5 (0.0%)
(Unknown) hello!jedidiah.eu Jedidiah                                                5 (0.0%)
(Unknown) johan!cognitivelogic.com Johan Brandhorst                                 5 (0.0%)
(Unknown) ibaum!gitlab.com Ian Baum                                                 4 (0.0%)
(Unknown) intrip!gmail.com 🙈  jacopo beschi 🙉                                 4 (0.0%)
(Unknown) me!andr3.net André Luís                                                 4 (0.0%)
(Unknown) brunsa2!gmail.com Jeff Stubler                                            4 (0.0%)
(Unknown) thetonyrom!gmail.com Tony Rom                                             4 (0.0%)
(Unknown) ckatanda!gitlab.com Chenjerai Katanda                                     4 (0.0%)
(Unknown) jhurewitz!gitlab.com Jamie Hurewitz                                       4 (0.0%)
(Unknown) seb4stien!georget.name Sébastien                                         4 (0.0%)
(Unknown) mbartlett!gitlab.com Mike Bartlett                                        4 (0.0%)
(Unknown) sean!seanpackham.com Sean Packham                                         4 (0.0%)
(Unknown) gitlab!winniehell.de 💃 Winnie 💃                                     4 (0.0%)
(Unknown) sorra!outlook.com Dongqing Hu                                             4 (0.0%)
(Unknown) rob!mixlr.com Rob Watson                                                  3 (0.0%)
(Unknown) ken.ding!mail.com Ken                                                     3 (0.0%)
(Unknown) darkdragon-001!web.de Dark Dragon                                         3 (0.0%)
(Unknown) debfx!fobos.de Felix Geyer                                                3 (0.0%)
(Unknown) boleary!gitlab.com Brendan O'Leary                                        3 (0.0%)
(Unknown) ben.boeckel!kitware.com Ben Boeckel                                       3 (0.0%)
(Unknown) paolofalomo!gmail.com Paolo Falomo                                        3 (0.0%)
(Unknown) code!dawg.eu Martin Nowak                                                 3 (0.0%)
(Unknown) github!yumimix.org Koichiro Mikami                                        3 (0.0%)
(Unknown) atharh!gmail.com Athar Hameed                                             3 (0.0%)
(Unknown) robertdeluca19!gmail.com robdel12                                         3 (0.0%)
(Unknown) branka.martinovic!live.com Branka Martinovic                              3 (0.0%)
(Unknown) dev.alexkeramidas!gmail.com Alexander Keramidas                           3 (0.0%)
(Unknown) gitea!fake.local M M Arif                                                 3 (0.0%)
(Unknown) harish!gitlab.com Harish Ramachandran                                     3 (0.0%)
(Unknown) techguru!byiq.com Paul Charlton                                           3 (0.0%)
(Unknown) sascha+gitlab!hnk.io Sascha Reynolds                                      3 (0.0%)
(Unknown) lyda!gitlab.com Kevin Lyda                                                3 (0.0%)
(Unknown) jeanpralo!gmail.com Jean Praloran                                         3 (0.0%)
(Unknown) duckbrain30!gmail.com Jonathan Duck                                       2 (0.0%)
(Unknown) abd3721!gmail.com Andrew Davis                                            2 (0.0%)
(Unknown) horatiu!vlad.eu Horatiu Eugen Vlad                                        2 (0.0%)
(Unknown) job!gitlab.com 🚄 Job van der Voort 🚀                                2 (0.0%)
(Unknown) csoriano!gnome.org Carlos Soriano Sánchez                                2 (0.0%)
(Unknown) vickychijwani!gmail.com Vicky Chijwani                                    2 (0.0%)
(Unknown) ogonzalez!gitlab.com Olivier Gonzalez                                     2 (0.0%)
(Unknown) laszlo.karpati!appo.io Laszlo Karpati                                     2 (0.0%)
(Unknown) jakub!jirutka.cz Jakub Jirutka                                            2 (0.0%)
(Unknown) jan!ruken.pw Jan Christophersen                                           2 (0.0%)
(Unknown) dogruyolserdar!gmail.com Serdar Dogruyol                                  2 (0.0%)
(Unknown) danny.goossen!gioxa.com Danny                                             2 (0.0%)
(Unknown) xiaogang!gitlab.com Xiaogang Wen                                          2 (0.0%)
(Unknown) desantis.maurizio!gmail.com Maurizio De Santis                            2 (0.0%)
(Unknown) edouard!gomez-vaez.com Edouard                                            2 (0.0%)
(Unknown) ematib!gmail.com Mateusz Bajorski                                         2 (0.0%)
(Unknown) abulhair.saparov!gmail.com asaparov                                       2 (0.0%)
(Unknown) sarah!gitlab.com Sarah O'Donnell                                          2 (0.0%)
(Unknown) mxjulien!gmail.com julien MILLAU                                          2 (0.0%)
(Unknown) mimi!kaktusteam.de Michael Lihs                                           2 (0.0%)
(Unknown) contact!marcusamargi.net Marcus Amargi                                    2 (0.0%)
(Unknown) vladislav.v.kaverin!gmail.com Vladislav Kaverin                           2 (0.0%)
(Unknown) lyle!asianhope.org Lyle Kozloff                                           2 (0.0%)
(Unknown) h4xx22live!gmail.com Abubakar Ango                                        2 (0.0%)
(Unknown) gitlab!local.local GitLab Development                                     2 (0.0%)
(Unknown) mpundsack!gitlab.com Mark Pundsack                                        2 (0.0%)
(Unknown) brittany!gitlab.com Brittany Rohde                                        2 (0.0%)
(Unknown) rink!initfour.nl Herman van Rink                                          2 (0.0%)
(Unknown) matt!datto.com Matt Coleman                                               2 (0.0%)
(Unknown) gustav!exceed-it.se Gustav Ernberg                                        2 (0.0%)
(Unknown) jonathon.reinhart!gmail.com Jonathon Reinhart                             2 (0.0%)
(Unknown) fobio!gitlab.com bokebilly                                                2 (0.0%)
(Unknown) mszpak!wp.pl Marcin Zajączkowski                                         2 (0.0%)
(Unknown) mavrofidise!gmail.com manolis                                             2 (0.0%)
(Unknown) bme2010!gmail.com Brandon Everett                                         2 (0.0%)
(Unknown) mehran.rasulian!gmail.com Mehran Rasulian                                 2 (0.0%)
(Unknown) emilien.mottet!grenoble-inp.org EmilienMottet                             2 (0.0%)
(Unknown) pbregener!gmail.com pbr                                                   2 (0.0%)
(Unknown) sue445!sue445.net sue445                                                  2 (0.0%)
(Unknown) alex!strugee.net AJ Jordan                                                2 (0.0%)
(Unknown) kfrz.code!gmail.com Keifer Furzland                                       2 (0.0%)
(Unknown) max.raab!maxraab.de Max Raab                                              2 (0.0%)
(Unknown) ryan!ryan-scott.me Ryan Scott                                             2 (0.0%)
(Unknown) eliran!gitlab.com eliran.mesika                                           2 (0.0%)
(Unknown) svankie!gmail.com Horacio Bertorello                                      2 (0.0%)
(Unknown) diegomendes!santos.sp.gov.br Diego de Souza Mendes                        2 (0.0%)
(Unknown) erwan.georget!capgemini.com Erwan GEORGET                                 2 (0.0%)
(Unknown) tczzjin!gmail.com zzjin                                                   2 (0.0%)
(Unknown) alex.sanford1!gmail.com Alex Sanford                                      2 (0.0%)
(Unknown) dino.onex!gmail.com dixpac                                                2 (0.0%)
(Unknown) pro.nmrony!gmail.com Nur Rony                                             2 (0.0%)
(Unknown) aebrownz11!gmail.com andrew brown                                         2 (0.0%)
(Unknown) sebastia!l00-bugdead-prods.de Sebastian Reitenbach                        2 (0.0%)
(Unknown) gabriele.pongelli!gmail.com gpongelli                                     2 (0.0%)
(Unknown) medina.eag!gmail.com medied                                               2 (0.0%)
(Unknown) vignesh.ravichandran02!gmail.com Vignesh Ravichandran                     2 (0.0%)
(Unknown) mail!saberd.com saberd                                                    1 (0.0%)
(Unknown) taylor!braun-jones.org Taylor Braun-Jones                                 1 (0.0%)
(Unknown) thomas!dudouet.fr Thomas Dudouet                                          1 (0.0%)
(Unknown) gitlab.com!rompe.org Ulf Rompe                                            1 (0.0%)
(Unknown) leslie.karpati!gmail.com Kárpáti László                               1 (0.0%)
(Unknown) maxime.roussinbelanger!gmail.com Maxime Roussin-Belanger                  1 (0.0%)
(Unknown) dstanley!gitlab.com Diana Stanley                                         1 (0.0%)
(Unknown) norike!gmail.com Norike Abe                                               1 (0.0%)
(Unknown) turo.soisenniemi!outlook.com Turo Soisenniemi                             1 (0.0%)
(Unknown) griest024!gmail.com Peter Lauck                                           1 (0.0%)
(Unknown) lars!kumbier.it Lars Kumbier                                              1 (0.0%)
(Unknown) poornima.malepati!gmail.com Poornima                                      1 (0.0%)
(Unknown) alette01!gmail.com Ann Lette                                              1 (0.0%)
(Unknown) sklingler93!gmail.com Sebastian Klingler                                  1 (0.0%)
(Unknown) rory!roryokane.com Rory O’Kane                                          1 (0.0%)
(Unknown) morphsen!gmx.com morph027                                                 1 (0.0%)
(Unknown) git!alexandre.figura.live Alexandre Figura                                1 (0.0%)
(Unknown) alexander.strachan!asgks.net astrachan                                    1 (0.0%)
(Unknown) kaspar.emanuel!gmail.com kasbah                                           1 (0.0%)
(Unknown) muhamed.huseinbasic!outlook.com Muhamed                                   1 (0.0%)
(Unknown) webmaster1989!gmail.com Melroy van den Berg                               1 (0.0%)
(Unknown) magic!wizardtales.com Tobias Gurtzick                                     1 (0.0%)
(Unknown) hpmdekruyf+gitlab!gmail.com Mathijs de Kruyf                              1 (0.0%)
(Unknown) anwar_elwakil!outlook.com Anwar El Wakil                                  1 (0.0%)
(Unknown) ville.skytta!iki.fi Ville Skyttä                                         1 (0.0%)
(Unknown) tom.94.bosmans!gmail.com Tom Bosmans                                      1 (0.0%)
(Unknown) jussir!gmail.com Jussi Räsänen                                          1 (0.0%)
(Unknown) tomelliff!gmail.com Tom Elliff                                            1 (0.0%)
(Unknown) jjasghar!gmail.com JJ Asghar                                              1 (0.0%)
(Unknown) mica!silentumbrella.com Mica                                              1 (0.0%)
(Unknown) spam!nowaker.net Damian Nowak                                             1 (0.0%)
(Unknown) markus.doits!stellenticket.de Markus Doits                                1 (0.0%)
(Unknown) sascha.szott!bam.de Sascha Szott                                          1 (0.0%)
(Unknown) benedikt.huss!gmail.com Benedikt Huss                                     1 (0.0%)
(Unknown) info!davidkuri.de David Kuri                                              1 (0.0%)
(Unknown) mattia!mapreri.org Mattia Rizzolo                                         1 (0.0%)
(Unknown) joshunger1+gitlab!gmail.com Josh Unger                                    1 (0.0%)
(Unknown) brentgreeff!gmail.com Brent Greeff                                        1 (0.0%)
(Unknown) gauthier.wallet!gmail.com Gauthier Wallet                                 1 (0.0%)
(Unknown) luc!didry.org Luc Didry                                                   1 (0.0%)
(Unknown) martin.wortschack!gmail.com Martin Wortschack                             1 (0.0%)
(Unknown) gmegos.27!gmail.com megos                                                 1 (0.0%)
(Unknown) ogom!outlook.com ogom                                                     1 (0.0%)
(Unknown) vincent.lae!gmail.com Vincent Lae                                         1 (0.0%)
(Unknown) samgalson!gmail.com Sam Galson                                            1 (0.0%)
(Unknown) teresaejunior!gmail.com Teresa e Junior                                   1 (0.0%)
(Unknown) swozniak!sponte.uk Stanislaw Wozniak                                      1 (0.0%)
(Unknown) cesarapodaca!live.com.mx Cesar Apodaca                                    1 (0.0%)
(Unknown) gilbert.roulot!gmail.com Gilbert Roulot                                   1 (0.0%)
(Unknown) sam.cloete!libryo.com Samuel                                              1 (0.0%)
(Unknown) ian.scorer!gmail.com Ian Scorer                                           1 (0.0%)
(Unknown) sophie!hemio.de Sophie Herold                                             1 (0.0%)
(Unknown) dmuc2005!aol.com David Muckle                                             1 (0.0%)
(Unknown) sonxurxo!smartgalapps.com Xurxo Méndez Pérez                          1 (0.0%)
(Unknown) ngpestelos!gmail.com Nestor Pestelos                                      1 (0.0%)
(Unknown) ch!nkhoa.email Chế Tiệp Chân Khoa                                    1 (0.0%)
(Unknown) seb!le-gall.net Sébastien Le Gall                                        1 (0.0%)
(Unknown) lawrence.chan03!gmail.com Lawrence                                        1 (0.0%)
(Unknown) alex.wayfer!gmail.com AlexWayfer                                          1 (0.0%)
(Unknown) nickbroon!gmail.com Nick Brown                                            1 (0.0%)
(Unknown) fjsanpedro!gmail.com Francisco Lopez                                      1 (0.0%)
(Unknown) paul.bonaud!capitainetrain.com Paul B                                     1 (0.0%)
(Unknown) paul!bonaud.fr Paul                                                       1 (0.0%)
(Unknown) jen-shin!gitlab.com Jen-Shin Lin                                          1 (0.0%)
(Unknown) rachelpipkin!gmail.com Rachel Pipkin                                      1 (0.0%)
(Unknown) wrath!geomar.de Willi Rath                                                1 (0.0%)
(Unknown) vlad.bilanchuk!teamvoy.com Vlad                                           1 (0.0%)
(Unknown) astrachan!gitlab.com Alexander                                            1 (0.0%)
(Unknown) wchia!gitlab.com William Chia                                             1 (0.0%)
(Unknown) mircea!statustoday.com Mircea Danila Dumitrescu                           1 (0.0%)
(Unknown) benjamin.drung!profitbricks.com Benjamin Drung                            1 (0.0%)
(Unknown) lemures.lemniscati!gmail.com Lemures Lemniscati                           1 (0.0%)
(Unknown) tim!bishnet.net Tim Bishop                                                1 (0.0%)
(Unknown) pdominik!live.at Dominik                                                  1 (0.0%)
(Unknown) bitsapien!gmail.com bitsapien                                             1 (0.0%)
(Unknown) florian.weber!ueberbit.de Florian Weber                                   1 (0.0%)
(Unknown) liebundartig!freenet.de René Genz                                        1 (0.0%)
(Unknown) keo!visay.info Visay Keo                                                  1 (0.0%)
(Unknown) kevin!redefine.org Kevin Pankonen                                         1 (0.0%)
(Unknown) shibamu!gmail.com Akihiro Nakashima                                       1 (0.0%)
(Unknown) rjk17a!acu.edu Reece Jensen Kemp                                          1 (0.0%)
(Unknown) raniere!rgaiacs.com Raniere Silva                                         1 (0.0%)
(Unknown) asabya!gmail.com Sab94                                                    1 (0.0%)
(Unknown) marc!techaccelerator.com Marc Siegfriedt                                  1 (0.0%)
(Unknown) kai.kontio!analyse2.com Kai Kontio                                        1 (0.0%)
(Unknown) gitlab!matrixagents.org Manu                                              1 (0.0%)
(Unknown) timothy.hobbs!ic-consult.com Tim Hobbs                                    1 (0.0%)
(Unknown) jordan!jpatterson.me Jordan Patterson                                     1 (0.0%)
(Unknown) crt.mori!gmail.com Crt Mori                                               1 (0.0%)
(Unknown) janbruckner!gmail.com Jan Bruckner                                        1 (0.0%)
(Unknown) olivier+git!dossmann.net Olivier DOSSMANN                                 1 (0.0%)
(Unknown) tlfalaska!hotmail.com Trevor Flynn                                        1 (0.0%)
(Unknown) jarv!gitlab.com John Jarvis                                               1 (0.0%)
(Unknown) jwoods!gitlab.com John Woods                                              1 (0.0%)
(Unknown) dai.xiaojun!gmail.com Jason Dai                                           1 (0.0%)
(Unknown) frank.pavageau!gmail.com Frank Pavageau                                   1 (0.0%)
(Unknown) anton.romantsov!gmail.com Tony                                            1 (0.0%)
(Unknown) wendykurniawan92!gmail.com wendy0402                                      1 (0.0%)
(Unknown) eric.yu!twosigma.com Eric                                                 1 (0.0%)
(Unknown) maxime.visonneau!gmail.com Maxime Visonneau                               1 (0.0%)
(Unknown) sveratum!gmail.com Semen Romanov                                          1 (0.0%)
(Unknown) jonathanlanda!gmail.com John Landa                                        1 (0.0%)
(Unknown) mangateur!gmail.com Florian Lemaitre                                      1 (0.0%)
(Unknown) alex!ives.mn Alex Ives                                                    1 (0.0%)
(Unknown) dan!techaccelerator.com Dan Dunckel                                       1 (0.0%)
(Unknown) bart.kranstauber!ieu.uzh.ch bart                                          1 (0.0%)
(Unknown) cgielen+gitlab!uvt.nl Casper                                              1 (0.0%)
(Unknown) paulogomes.rep!gmail.com Paulo Bezerra                                    1 (0.0%)
(Unknown) denis!ostec.com.br Dênis Volpato Martins                                 1 (0.0%)
(Unknown) pablo.catalina!gmail.com Pablo Catalina                                   1 (0.0%)
(Unknown) goshkob!gmail.com goshkob                                                 1 (0.0%)
(Unknown) kameshpjoshi!gmail.com kamesh                                             1 (0.0%)
(Unknown) account-gitlab!thomaswucher.de Thomas Wucher                              1 (0.0%)
(Unknown) nneul!neulinger.org Nathan Neulinger                                      1 (0.0%)
(Unknown) jplum!gitlab.com Jason Plum                                               1 (0.0%)
(Unknown) mateusz.pytel.87!gmail.com Mateusz Pytel                                  1 (0.0%)
(Unknown) diegosouza.br!gmail.com Diego Souza                                       1 (0.0%)
(Unknown) leungpeng!gmail.com leungpeng                                             1 (0.0%)
(Unknown) sdm350!gmail.com Sean                                                     1 (0.0%)
(Unknown) nmadhok!g.clemson.edu Nitin Madhok                                        1 (0.0%)
(Unknown) gabriele.stefanini!gmail.com Gabriele                                     1 (0.0%)
(Unknown) mwalsh!synopsys.com Matt Walsh                                            1 (0.0%)
(Unknown) mike!trinimbus.com Mike Fisher                                            1 (0.0%)
(Unknown) kybishop!gmail.com Kyle Bishop                                            1 (0.0%)
(Unknown) matej.zerovnik!arnes.si Matej Zerovnik                                    1 (0.0%)
(Unknown) khim.tieu.philippe!gmail.com Tieu-Philippe KHIM                           1 (0.0%)
(Unknown) pab+gitlab!bandinelli.net PAB                                             1 (0.0%)
(Unknown) jonas!kalderstam.se Jonas Kalderstam                                      1 (0.0%)
(Unknown) jakub.kramarz!freshmail.pl Jakub Kramarz                                  1 (0.0%)
(Unknown) sierrafayad!gmail.com Frank Sierra                                        1 (0.0%)
(Unknown) noskiller!gmail.com Lauri Piisang                                         1 (0.0%)
(Unknown) 123haynes!gmail.com Hannes Rosenögger                                    1 (0.0%)
(Unknown) kanchana.w!platformer.com Kanchana Wickremasinghe                         1 (0.0%)
(Unknown) john.spaetzel!gmail.com John Spaetzel                                     1 (0.0%)
(Unknown) tor!netlab.jp Tor Bechmann Yamamoto-Sørensen                             1 (0.0%)
(Unknown) andrew.featherstone!cantab.net Andrew Featherstone                        1 (0.0%)
(Unknown) denis!denisroytech.ca denisroy                                            1 (0.0%)
(Unknown) maxime.besson!smile.fr Maxime Besson                                      1 (0.0%)
(Unknown) vassilevsky!gmail.com Ilya Vassilevsky                                    1 (0.0%)
(Unknown) awesome!gitlab.com Taurie Davis, Simon Knox and Adam Niedzielski          1 (0.0%)
(Unknown) yuanfeiz!hupofintech.com Yuanfei Zhu                                      1 (0.0%)
(Unknown) ippisch!cs.uni-duesseldorf.de Andre Ippisch                               1 (0.0%)
(Unknown) tanglade!gitlab.com Tim Anglade                                           1 (0.0%)
(Unknown) boltz.justin!gmail.com jboltz88                                           1 (0.0%)
(Unknown) rkottman!mpi-bremen.de renzo                                              1 (0.0%)
(Unknown) matej!zunaj.si Matej                                                      1 (0.0%)
(Unknown) kuriyama!s2factory.co.jp Jun Kuriyama                                     1 (0.0%)
(Unknown) zac.sturgess!wearetwogether.com Zac Sturgess                              1 (0.0%)
(Unknown) oche_ejembi!yahoo.com Oche Ejembi                                         1 (0.0%)
(Unknown) lp.algarvio!gmail.com Luís Pedro Algarvio                                1 (0.0%)
(Unknown) unmail.toni!gmail.com Toni                                                1 (0.0%)
(Unknown) james!jameshclrk.com James Clark                                          1 (0.0%)
(Unknown) arihantar!gmail.com Arihant                                               1 (0.0%)
(Unknown) steve.hall+gitlab!rg456.co.uk Steve Hall                                  1 (0.0%)
(Unknown) sota.yamashita!gmail.com Sota Yamashita                                   1 (0.0%)
(Unknown) kevin!eddrs.com Kevin Nesmith                                             1 (0.0%)
(Unknown) ttmost!gmail.com Tsvi Mostovicz                                           1 (0.0%)
(Unknown) menway!gmail.com menway                                                   1 (0.0%)
(Unknown) luigi.leoni!sorint.it Luigi Leoni                                         1 (0.0%)
(Unknown) hardysim!gmail.com Simon Hardt                                            1 (0.0%)
(Unknown) nonanull!gmail.com Marland Sitt                                           1 (0.0%)
(Unknown) ben!shift31.com Ben Getsug                                                1 (0.0%)
(Unknown) torres!balameb.com Jose Torres                                            1 (0.0%)
(Unknown) vladimir.tasik!gmail.com Vladimir Tasic                                   1 (0.0%)
(Unknown) andy9775!gmail.com Andy                                                   1 (0.0%)
(Unknown) jdrumtra!gitlab.com joe d                                                 1 (0.0%)
(Unknown) coolaj86!gmail.com AJ ONeal                                               1 (0.0%)
(Unknown) astroman3d!gmail.com Ismail S                                             1 (0.0%)
(Unknown) andrew.torres.personal!gmail.com Andrew Torres                            1 (0.0%)
(Unknown) doug!wbreeze.com Douglas Lovell                                           1 (0.0%)
(Unknown) fabrizio.cucci!yahoo.com Fabrizio Cucci                                   1 (0.0%)
(Unknown) jon!lacour.me Jonathan la Cour                                            1 (0.0%)
(Unknown) guillaume!m42.sh Guillaume                                                1 (0.0%)
(Unknown) wyatt.mike!gmail.com Mike Wyatt                                           1 (0.0%)
(Unknown) dewet!gitlab.com De Wet Blomerus                                          1 (0.0%)
(Unknown) chad!gitlab.com Chad Malchow                                              1 (0.0%)
(Unknown) xyb!xyb.name xyb                                                          1 (0.0%)
(Unknown) git!jorendegroof.be Joren De Groof                                        1 (0.0%)
(Unknown) ege6218!gmail.com Mustafa YILDIRIM                                        1 (0.0%)
(Unknown) mail!dbrgn.ch Danilo Bargen                                               1 (0.0%)
(Unknown) pkoro!grid.auth.gr Paschalis Korosoglou                                   1 (0.0%)
(Unknown) author jacob vosmaer jacob!gitlab.com 1490710538 +0200 author Jacob Vosmaer jacob!gitlab.com 1490710538 +0200    1 (0.0%)
(Unknown) bmw.fans!web.de Niklas                                                    1 (0.0%)
(Unknown) timbanaveen!gmail.com Naveen Kumar                                        1 (0.0%)
(Unknown) sajkoooo!gmail.com alex argunov                                           1 (0.0%)
(Unknown) andrebsguedes!gmail.com Andre Guedes                                      1 (0.0%)
(Unknown) quartarian!gmail.com Matthew Bender                                       1 (0.0%)
(Unknown) billy.lb!alibaba-inc.com billy.lb                                         1 (0.0%)
(Unknown) seraph890!gmail.com Michael                                               1 (0.0%)
(Unknown) sonxurxo!gmail.com Xurxo                                                  1 (0.0%)
(Unknown) contact!ravee.sh Raveesh                                                  1 (0.0%)
(Unknown) s.marcinkowski!globkurier.pl szymon                                       1 (0.0%)
(Unknown) bartz!dkrz.de Christopher Bartz                                           1 (0.0%)
(Unknown) david.piegza!mailbox.org David Piegza                                     1 (0.0%)
(Unknown) adrian.adek!gmail.com Adrian Sadłocha                                    1 (0.0%)
(Unknown) alexk!almtoolbox.com Alex Karnovsky                                       1 (0.0%)
(Unknown) support!cenit.io Miguel                                                   1 (0.0%)
(Unknown) pyro4hell!gmail.com NeroBurner                                            1 (0.0%)
(Unknown) kleiner!gmail.com Marius Kleiner                                          1 (0.0%)

Developers working on their own behalf
Independent david!twkie.net DJ Mountney                                            32 (0.2%)
Independent netwillnet!gmail.com Shinichi Maeshima                                  1 (0.0%)

Top changeset contributors by employer
(Unknown)                                                                        14942 (95.5%)
Virgin Media                                                                      526 (3.4%)
GitLab                                                                             88 (0.6%)
Independent                                                                        29 (0.2%)
IBM                                                                                21 (0.1%)
Siemens                                                                            20 (0.1%)
Robert Koch-institut                                                                5 (0.0%)
CERN                                                                                3 (0.0%)
FastMail.FM                                                                         3 (0.0%)
Debian                                                                              2 (0.0%)
Ubuntu                                                                              2 (0.0%)
Google                                                                              2 (0.0%)
Apple                                                                               2 (0.0%)
Cafe Bazaar                                                                         1 (0.0%)
MIT                                                                                 1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Skilld                                                                              1 (0.0%)
Ivaldi                                                                              1 (0.0%)
Capgemini                                                                           1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                                                        1133710 (87.1%)
Virgin Media                                                                     155849 (12.0%)
Independent                                                                      4485 (0.3%)
GitLab                                                                           4403 (0.3%)
IBM                                                                              1497 (0.1%)
Siemens                                                                           738 (0.1%)
Robert Koch-institut                                                               89 (0.0%)
Cafe Bazaar                                                                        57 (0.0%)
CERN                                                                               51 (0.0%)
Google                                                                             38 (0.0%)
ThoughtWorks                                                                       33 (0.0%)
Skilld                                                                             24 (0.0%)
Debian                                                                             20 (0.0%)
Ubuntu                                                                             17 (0.0%)
FastMail.FM                                                                        15 (0.0%)
Apple                                                                               9 (0.0%)
Capgemini                                                                           7 (0.0%)
Ivaldi                                                                              3 (0.0%)
MIT                                                                                 2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 530)
(Unknown)                                                                         527 (99.4%)
Debian                                                                              3 (0.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 451)
(Unknown)                                                                         424 (94.0%)
Siemens                                                                             4 (0.9%)
IBM                                                                                 3 (0.7%)
Independent                                                                         2 (0.4%)
GitLab                                                                              2 (0.4%)
CERN                                                                                2 (0.4%)
Apple                                                                               2 (0.4%)
Debian                                                                              1 (0.2%)
Virgin Media                                                                        1 (0.2%)
Robert Koch-institut                                                                1 (0.2%)
Cafe Bazaar                                                                         1 (0.2%)
Google                                                                              1 (0.2%)
ThoughtWorks                                                                        1 (0.2%)
Skilld                                                                              1 (0.2%)
Ubuntu                                                                              1 (0.2%)
FastMail.FM                                                                         1 (0.2%)
Capgemini                                                                           1 (0.2%)
Ivaldi                                                                              1 (0.2%)
MIT                                                                                 1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
