Processed 15043 csets from 426 developers
18 employers found
A total of 989896 lines added, 596515 removed, 1264738 changed (delta 393381)

Developers with unknown affiliation
(Unknown) me!iamphill.com Phil Hughes                                             807 (5.4%)
(Unknown) grzegorz!gitlab.com Grzegorz Bizon                                      768 (5.1%)
(Unknown) shinya!gitlab.com Shinya Maeda                                          626 (4.2%)
(Unknown) mike!pixelcog.com Mike Greiling                                         579 (3.8%)
(Unknown) filipa!gitlab.com Filipa Lacerda                                        566 (3.8%)
(Unknown) clemmakesapps!gmail.com Clement Ho                                      472 (3.1%)
(Unknown) matteeyah!gmail.com Matija Čupić                                      400 (2.7%)
(Unknown) godfat!godfat.org Lin Jen-Shin                                          371 (2.5%)
(Unknown) remy!rymai.me Rémy Coutable                                            370 (2.5%)
(Unknown) stanhu!gmail.com Stan Hu                                                343 (2.3%)
(Unknown) bob!vanlanduyt.co Bob Van Landuyt                                       340 (2.3%)
(Unknown) mkozono!gmail.com Michael Kozono                                        261 (1.7%)
(Unknown) kushal!gitlab.com Kushal Pandya                                         257 (1.7%)
(Unknown) pawel!chojnacki.ws Pawel Chojnacki                                      241 (1.6%)
(Unknown) douwe!gitlab.com Douwe Maan                                             237 (1.6%)
(Unknown) ayufan!ayufan.eu Kamil Trzciński                                       226 (1.5%)
(Unknown) james!gitlab.com James Lopez                                            222 (1.5%)
(Unknown) annabel.dunstone!gmail.com Annabel Dunstone Gray                        219 (1.5%)
(Unknown) sean!mcgivern.me.uk Sean McGivern                                       218 (1.4%)
(Unknown) winnie!gitlab.com Winnie Hellmann                                       199 (1.3%)
(Unknown) jacob!gitlab.com Jacob Vosmaer                                          199 (1.3%)
(Unknown) contact!ericeastwood.com Eric Eastwood                                  196 (1.3%)
(Unknown) git!zjvandeweg.nl Zeger-Jan van de Weg                                  192 (1.3%)
(Unknown) robert!gitlab.com Robert Speicher                                       189 (1.3%)
(Unknown) tzallmann!gitlab.com Tim Zallmann                                       186 (1.2%)
(Unknown) axil!gitlab.com Achilleas Pipinellis                                    173 (1.2%)
(Unknown) jvargas!gitlab.com Jose                                                 171 (1.1%)
(Unknown) jschatz!gitlab.com Jacob Schatz                                         171 (1.1%)
(Unknown) htve!outlook.com 黄涛                                                 158 (1.1%)
(Unknown) acetfatih!gmail.com Fatih Acet                                          151 (1.0%)
(Unknown) nick!gitlab.com Nick Thomas                                             142 (0.9%)
(Unknown) blackst0ne.ru!gmail.com blackst0ne                                      141 (0.9%)
(Unknown) dmitriy.zaporozhets!gmail.com Dmitriy Zaporozhets                       136 (0.9%)
(Unknown) lukeeeebennettplus!gmail.com Luke Bennett                               135 (0.9%)
(Unknown) mail!koffeinfrei.org Alexis Reigel ( 🌴 may 2nd - may 9th 🌴 )      135 (0.9%)
(Unknown) virtua.creative!gmail.com Marcia Ramos                                  133 (0.9%)
(Unknown) yorickpeterse!gmail.com Yorick Peterse                                  131 (0.9%)
(Unknown) dyl.griffith!gmail.com Dylan Griffith                                   130 (0.9%)
(Unknown) joshua!gitlab.com Joshua Lambert                                        130 (0.9%)
(Unknown) tomasz!gitlab.com Tomasz Maczukin                                       117 (0.8%)
(Unknown) tiagonbotelho!hotmail.com Tiago Botelho                                 110 (0.7%)
(Unknown) oswaldo!gitlab.com Oswaldo Ferreira                                     105 (0.7%)
(Unknown) psimyn!gmail.com Simon Knox                                             103 (0.7%)
(Unknown) alejorro70!gmail.com Alejandro Rodríguez                               103 (0.7%)
(Unknown) abrandl!gitlab.com Andreas Brandl                                       101 (0.7%)
(Unknown) takninnovationresearch!gmail.com Takuya Noguchi                         100 (0.7%)
(Unknown) jedwardsjones!gitlab.com James Edwards-Jones                             91 (0.6%)
(Unknown) dbalexandre!gmail.com Douglas Barbosa Alexandre                          91 (0.6%)
(Unknown) jneen!jneen.net http://jneen.net/                                        87 (0.6%)
(Unknown) mcabrera!gitlab.com Mayra Cabrera                                        86 (0.6%)
(Unknown) jarka!gitlab.com Jarka Kadlecová                                        83 (0.6%)
(Unknown) fcardozo!gitlab.com Felipe Artur                                         82 (0.5%)
(Unknown) dtang!gitlab.com Dennis Tang                                             81 (0.5%)
(Unknown) mark!gitlab.com Mark Fletcher                                            81 (0.5%)
(Unknown) tsiolis.g!gmail.com George Tsiolis                                       78 (0.5%)
(Unknown) ruben!gitlab.com Rubén Dávila                                          76 (0.5%)
(Unknown) fjlopez!gitlab.com Francisco Javier López                               75 (0.5%)
(Unknown) bwalker!gitlab.com Brett Walker                                          74 (0.5%)
(Unknown) brodock!gmail.com Gabriel Mazetto                                        71 (0.5%)
(Unknown) fabio!gitlab.com Fabio Busatto                                           69 (0.5%)
(Unknown) victor!gitlab.com Victor Wu                                              67 (0.4%)
(Unknown) mbergeron!gitlab.com Micaël Bergeron                                    66 (0.4%)
(Unknown) haseebeqx!gmail.com haseeb                                               64 (0.4%)
(Unknown) micaelbergeron!gmail.com micael.bergeron                                 64 (0.4%)
(Unknown) toon!gitlab.com Toon Claes                                               62 (0.4%)
(Unknown) acaiazza!gitlab.com Alessio Caiazza                                      61 (0.4%)
(Unknown) maks.rydkin!gmail.com Maxim Rydkin                                       51 (0.3%)
(Unknown) jprovaznik!gitlab.com Jan Provaznik                                      49 (0.3%)
(Unknown) mail!timothyandrew.net Timothy Andrew                                    48 (0.3%)
(Unknown) leipert!gitlab.com Lukas Eipert                                          45 (0.3%)
(Unknown) valery!gitlab.com Valery Sizov                                           42 (0.3%)
(Unknown) jramsay!gitlab.com James Ramsay                                          41 (0.3%)
(Unknown) cokoghenun!gitlab.com Constance Okoghenun                                40 (0.3%)
(Unknown) beschi.jacopo!gmail.com Jacopo                                           38 (0.3%)
(Unknown) taurie!gitlab.com tauriedavis                                            35 (0.2%)
(Unknown) travis!travismiller.com Travis Miller                                    33 (0.2%)
(Unknown) andrew!gitlab.com Andrew Newdigate                                       30 (0.2%)
(Unknown) bryce!gitlab.com Bryce Johnson                                           29 (0.2%)
(Unknown) sathiroyuki!gmail.com Hiroyuki Sato                                      27 (0.2%)
(Unknown) rschilling!student.tugraz.at Robert Schilling                            25 (0.2%)
(Unknown) alfredo!gitlab.com Alfredo Sumaran                                       24 (0.2%)
(Unknown) bbodenmiller!hotmail.com Ben Bodenmiller                                 22 (0.1%)
(Unknown) ogonzalez!gitlab.com Olivier Gonzalez                                    22 (0.1%)
(Unknown) mehdi!lahmam.com Mehdi Lahmam                                            20 (0.1%)
(Unknown) geoandri!gmail.com George Andrinopoulos                                  19 (0.1%)
(Unknown) mail!semyonpupkov.com Semyon Pupkov                                      17 (0.1%)
(Unknown) stark!gitlab.com Greg Stark                                              16 (0.1%)
(Unknown) mariodelaossa!gmail.com Mario de la Ossa                                 15 (0.1%)
(Unknown) richardc!unixbeard.net Richard Clamp                                     15 (0.1%)
(Unknown) dimitriehoekstra!gmail.com Dimitrie Hoekstra                             14 (0.1%)
(Unknown) saverio.pub2!gmail.com Saverio Miroddi                                   14 (0.1%)
(Unknown) kim.carlbacker!gmail.com Kim Carlbäcker                                 13 (0.1%)
(Unknown) boudinot.regis!yahoo.com Regis                                           13 (0.1%)
(Unknown) ahmad.hassan612!gmail.com Ahmad Hassan                                   12 (0.1%)
(Unknown) hazel!gitlab.com Hazel                                                   11 (0.1%)
(Unknown) marin!gitlab.com Marin Jankovski                                         10 (0.1%)
(Unknown) me!andr3.net André Luís                                                10 (0.1%)
(Unknown) ematib!gmail.com Mateusz Bajorski                                        10 (0.1%)
(Unknown) connor.james.shea!gmail.com Connor Shea                                  10 (0.1%)
(Unknown) andrew.mccallum!semafone.com Andrew McCallum                             10 (0.1%)
(Unknown) randa.alex!gmail.com Alexander Randa                                     10 (0.1%)
(Unknown) adamsunday!gmail.com Adam Niedzielski                                    10 (0.1%)
(Unknown) filip.krakowski!uni-duesseldorf.de Filip Krakowski                       10 (0.1%)
(Unknown) pslaughter!gitlab.com Paul Slaughter                                      9 (0.1%)
(Unknown) riccardo!rpadovani.com Riccardo Padovani                                  9 (0.1%)
(Unknown) selrahman!gitlab.com Shah El-Rahman                                       9 (0.1%)
(Unknown) ernst!gitlab.com Ernst van Nierop                                         9 (0.1%)
(Unknown) l.greiss!mediacologne.de Lars Greiss                                      8 (0.1%)
(Unknown) mstittri!gitlab.com Mek Stittri                                           8 (0.1%)
(Unknown) hi!pedroms.com Pedro Moreira da Silva                                     8 (0.1%)
(Unknown) balasankar!gitlab.com Balasankar C                                        8 (0.1%)
(Unknown) christiaan.vandenpoel!gmail.com Christiaan Van den Poel                   8 (0.1%)
(Unknown) guilherme!flipstudio.net Guilherme Vieira                                 8 (0.1%)
(Unknown) chernoffivan!gmail.com vanadium23                                         8 (0.1%)
(Unknown) svesselov!gitlab.com Sarrah Vesselov                                      7 (0.0%)
(Unknown) king-jan1999!hotmail.de Jan                                               7 (0.0%)
(Unknown) john.burak!gmail.com John Burak                                           7 (0.0%)
(Unknown) drew!gitlab.com Drew Blessing                                             7 (0.0%)
(Unknown) matrix4u2002!gmail.com Onuwa Nnachi Isaac                                 7 (0.0%)
(Unknown) livrofubia!gmail.com Filipe Freire                                        7 (0.0%)
(Unknown) sytse!gitlab.com dosire                                                   7 (0.0%)
(Unknown) mchao!gitlab.com Mark Chao                                                6 (0.0%)
(Unknown) boleary!gitlab.com Brendan O'Leary 🐢                                   6 (0.0%)
(Unknown) intrip!gmail.com 🙈  jacopo beschi 🙉                                 6 (0.0%)
(Unknown) mark!goodlife.tw lulalala                                                 6 (0.0%)
(Unknown) amckenzie!gitlab.com Ash McKenzie                                         6 (0.0%)
(Unknown) ibaum!gitlab.com Ian Baum                                                 6 (0.0%)
(Unknown) jared.deckard!gmail.com Jared Deckard                                     6 (0.0%)
(Unknown) jmarty!iexposure.com Joe Marty                                            6 (0.0%)
(Unknown) v.kalenda!gmail.com Vratislav Kalenda                                     6 (0.0%)
(Unknown) novalis!novalis.org David Turner                                          6 (0.0%)
(Unknown) stefanhani!gmail.com Stefan Hanreich                                      6 (0.0%)
(Unknown) paul!vorba.ch Paul Vorbach                                                5 (0.0%)
(Unknown) athar!gitlab.com Athar Hameed                                             5 (0.0%)
(Unknown) adumaine!datto.com Ashley Dumaine                                         5 (0.0%)
(Unknown) lee!gitlab.com Lee Matos                                                  5 (0.0%)
(Unknown) glen!delfi.ee Elan Ruusamäe                                              5 (0.0%)
(Unknown) brian!gitlab.com Brian Neel                                               5 (0.0%)
(Unknown) hello!jedidiah.eu Jedidiah                                                5 (0.0%)
(Unknown) andreas.kaemmerle!gmail.com Andreas Kämmerle                            4 (0.0%)
(Unknown) akaemmerle!gitlab.com Andreas Kämmerle                                   4 (0.0%)
(Unknown) dev.alexkeramidas!gmail.com Alexandros Keramidas                          4 (0.0%)
(Unknown) groulot!gitlab.com Gilbert Roulot                                         4 (0.0%)
(Unknown) fabbbbbi+git!googlemail.com Fabian Schneider                              4 (0.0%)
(Unknown) branka.martinovic!live.com Branka Martinovic                              4 (0.0%)
(Unknown) rob!mixlr.com Rob Watson                                                  4 (0.0%)
(Unknown) fcatteau!gitlab.com Fabien Catteau                                        4 (0.0%)
(Unknown) mxjulien!gmail.com julien MILLAU                                          4 (0.0%)
(Unknown) thetonyrom!gmail.com Tony Rom                                             4 (0.0%)
(Unknown) cindy!gitlab.com Cindy Pallares 🦉                                      4 (0.0%)
(Unknown) ckatanda!gitlab.com Chenjerai Katanda                                     4 (0.0%)
(Unknown) jhurewitz!gitlab.com Jamie Hurewitz                                       4 (0.0%)
(Unknown) seb4stien!georget.name Sébastien                                         4 (0.0%)
(Unknown) mbartlett!gitlab.com Mike Bartlett                                        4 (0.0%)
(Unknown) atanayno!gitlab.com Alexander Tanayno                                     3 (0.0%)
(Unknown) elias!werberich.de Elias Werberich                                        3 (0.0%)
(Unknown) horatiu!vlad.eu Horatiu Eugen Vlad                                        3 (0.0%)
(Unknown) h4xx22live!gmail.com Abubakar Ango                                        3 (0.0%)
(Unknown) ken.ding!mail.com Ken                                                     3 (0.0%)
(Unknown) jobvandervoort!gmail.com Job van der Voort                                3 (0.0%)
(Unknown) debfx!fobos.de Felix Geyer                                                3 (0.0%)
(Unknown) ben.boeckel!kitware.com Ben Boeckel                                       3 (0.0%)
(Unknown) paolofalomo!gmail.com Paolo Falomo                                        3 (0.0%)
(Unknown) cperessini!gitlab.com Chris Peressini                                     3 (0.0%)
(Unknown) code!dawg.eu Martin Nowak                                                 3 (0.0%)
(Unknown) robertdeluca19!gmail.com robdel12                                         3 (0.0%)
(Unknown) brunsa2!gmail.com Jeff Stubler                                            3 (0.0%)
(Unknown) gitea!fake.local M M Arif                                                 3 (0.0%)
(Unknown) harish!gitlab.com Harish Ramachandran                                     3 (0.0%)
(Unknown) techguru!byiq.com Paul Charlton                                           3 (0.0%)
(Unknown) ifarkas!gitlab.com Imre Farkas                                            2 (0.0%)
(Unknown) jaspermaes.jm!gmail.com Jasper Maes                                       2 (0.0%)
(Unknown) harrisonmhealey!gmail.com Harrison Healey                                 2 (0.0%)
(Unknown) plafoucriere!gitlab.com Philippe Lafoucrière                             2 (0.0%)
(Unknown) muratdogan!yahoo.com Murat Dogan                                          2 (0.0%)
(Unknown) abuerer!gitlab.com Aric Buerer                                            2 (0.0%)
(Unknown) eirinikos!gmail.com Andrea Kao                                            2 (0.0%)
(Unknown) crollison!gitlab.com Chantal Rollison                                     2 (0.0%)
(Unknown) job!gitlab.com 🚄 Job van der Voort 🚀                                2 (0.0%)
(Unknown) roger.ruettimann!gmail.com Roger Rüttimann                               2 (0.0%)
(Unknown) pascal!borreli.com Pascal Borreli                                         2 (0.0%)
(Unknown) paul!bonaud.fr Paul                                                       2 (0.0%)
(Unknown) xiaogang!gitlab.com Xiaogang Wen                                          2 (0.0%)
(Unknown) mattia!mapreri.org Mattia Rizzolo                                         2 (0.0%)
(Unknown) bitsapien!gmail.com bitsapien                                             2 (0.0%)
(Unknown) aluis!gitlab.com André Luís                                           2 (0.0%)
(Unknown) spam!nowaker.net Damian Nowak                                             2 (0.0%)
(Unknown) duckbrain30!gmail.com Jonathan Duck                                       2 (0.0%)
(Unknown) abd3721!gmail.com Andrew Davis                                            2 (0.0%)
(Unknown) csoriano!gnome.org Carlos Soriano Sánchez                                2 (0.0%)
(Unknown) vickychijwani!gmail.com Vicky Chijwani                                    2 (0.0%)
(Unknown) laszlo.karpati!appo.io Laszlo Karpati                                     2 (0.0%)
(Unknown) dogruyolserdar!gmail.com Serdar Dogruyol                                  2 (0.0%)
(Unknown) danny.goossen!gioxa.com Danny                                             2 (0.0%)
(Unknown) desantis.maurizio!gmail.com Maurizio De Santis                            2 (0.0%)
(Unknown) edouard!gomez-vaez.com Edouard                                            2 (0.0%)
(Unknown) abulhair.saparov!gmail.com asaparov                                       2 (0.0%)
(Unknown) mimi!kaktusteam.de Michael Lihs                                           2 (0.0%)
(Unknown) contact!marcusamargi.net Marcus Amargi                                    2 (0.0%)
(Unknown) vladislav.v.kaverin!gmail.com Vladislav Kaverin                           2 (0.0%)
(Unknown) lyle!asianhope.org Lyle Kozloff                                           2 (0.0%)
(Unknown) gitlab!local.local GitLab Development                                     2 (0.0%)
(Unknown) brittany!gitlab.com Brittany Rohde                                        2 (0.0%)
(Unknown) rink!initfour.nl Herman van Rink                                          2 (0.0%)
(Unknown) matt!datto.com Matt Coleman                                               2 (0.0%)
(Unknown) jonathon.reinhart!gmail.com Jonathon Reinhart                             2 (0.0%)
(Unknown) fobio!gitlab.com bokebilly                                                2 (0.0%)
(Unknown) mszpak!wp.pl Marcin Zajączkowski                                         2 (0.0%)
(Unknown) mavrofidise!gmail.com manolis                                             2 (0.0%)
(Unknown) bme2010!gmail.com Brandon Everett                                         2 (0.0%)
(Unknown) mehran.rasulian!gmail.com Mehran Rasulian                                 2 (0.0%)
(Unknown) emilien.mottet!grenoble-inp.org EmilienMottet                             2 (0.0%)
(Unknown) pbregener!gmail.com pbr                                                   2 (0.0%)
(Unknown) sue445!sue445.net sue445                                                  2 (0.0%)
(Unknown) alex!strugee.net AJ Jordan                                                2 (0.0%)
(Unknown) eliran!gitlab.com eliran.mesika                                           2 (0.0%)
(Unknown) svankie!gmail.com Horacio Bertorello                                      2 (0.0%)
(Unknown) diegomendes!santos.sp.gov.br Diego de Souza Mendes                        2 (0.0%)
(Unknown) erwan.georget!capgemini.com Erwan GEORGET                                 2 (0.0%)
(Unknown) annabel.m.gray!gmail.com Annabel Gray                                     1 (0.0%)
(Unknown) sbeckham!gitlab.com Sam Beckham                                           1 (0.0%)
(Unknown) dishcandanty!gmail.com Davin Walker                                       1 (0.0%)
(Unknown) bart.libert!gmail.com Bart Libert                                         1 (0.0%)
(Unknown) cameron!ccrockett.com Cameron Crockett                                    1 (0.0%)
(Unknown) xeodon!gmail.com Sergey Sinev                                             1 (0.0%)
(Unknown) alex!brewingcode.net Alex                                                 1 (0.0%)
(Unknown) ved.harish3!gmail.com Harish Ved                                          1 (0.0%)
(Unknown) miouge+gitlab!gmail.com Maxime                                            1 (0.0%)
(Unknown) marcshaw888!hotmail.com Marc                                              1 (0.0%)
(Unknown) roger.ruettimann!renuo.ch Roger Rüttimann                               1 (0.0%)
(Unknown) yuuji.yaginuma!gmail.com Yuji Yaginuma                                    1 (0.0%)
(Unknown) schwedenmut!googlemail.com schwedenmut                                    1 (0.0%)
(Unknown) mlatin!gitlab.com Matej Latin                                             1 (0.0%)
(Unknown) mlapierre!gmail.com Mark Lapierre                                         1 (0.0%)
(Unknown) akarabanova!gitlab.com Ana Karabanova 🐱                                1 (0.0%)
(Unknown) vvavrychuk!gmail.com Vasyl Vavrychuk                                      1 (0.0%)
(Unknown) yamana.tokiuji!outlook.com Yamana Tokiuji                                 1 (0.0%)
(Unknown) josefglatz!gmail.com Josef Glatz                                          1 (0.0%)
(Unknown) aberesford!equalexperts.com Andrew Beresford                              1 (0.0%)
(Unknown) niels.liegeois!hotmail.com NielsNet                                       1 (0.0%)
(Unknown) becker714td!gmail.com m b                                                 1 (0.0%)
(Unknown) nathan.jones!ironmail.org Nathan Jones                                    1 (0.0%)
(Unknown) alphaengine!gmail.com Omar Mekky                                          1 (0.0%)
(Unknown) gitlab!pdeden.de Patrick Deden                                            1 (0.0%)
(Unknown) moetez.93!gmail.com Moetaz                                                1 (0.0%)
(Unknown) yarthegreat!gmail.com YarNayar                                            1 (0.0%)
(Unknown) ruslanys!gmail.com Ruslan Molchanov                                       1 (0.0%)
(Unknown) bertrand!lepermislibre.fr Bertrand Jamin                                  1 (0.0%)
(Unknown) me!bheesham.com Bheesham Persaud                                          1 (0.0%)
(Unknown) james.kyle.lemon!gmail.com Kyle Lemon                                     1 (0.0%)
(Unknown) tangtheone!gmail.com Pei-Tang Huang                                       1 (0.0%)
(Unknown) jwmullally!gmail.com Joe Mullally                                         1 (0.0%)
(Unknown) d.weizhe!gmail.com d.weizhe!gmail.com                                     1 (0.0%)
(Unknown) andrew.maslennikov!gmail.com Andrey Maslennikov                           1 (0.0%)
(Unknown) changho.cha!gmail.com ChangHo Cha                                         1 (0.0%)
(Unknown) anaufalm!gmail.com Ahmad Naufal Mukhtar                                   1 (0.0%)
(Unknown) dak1st!gmx.at Dakkaron                                                    1 (0.0%)
(Unknown) dainius.stn!gmail.com bunufi                                              1 (0.0%)
(Unknown) jakub.kadlubiec!gmail.com Jakub Kadlubiec                                 1 (0.0%)
(Unknown) fmechu!gmail.com Filip Mech                                               1 (0.0%)
(Unknown) chriscool!tuxfamily.org Christian Couder                                  1 (0.0%)
(Unknown) mail!saberd.com saberd                                                    1 (0.0%)
(Unknown) taylor!braun-jones.org Taylor Braun-Jones                                 1 (0.0%)
(Unknown) thomas!dudouet.fr Thomas Dudouet                                          1 (0.0%)
(Unknown) gitlab.com!rompe.org Ulf Rompe                                            1 (0.0%)
(Unknown) leslie.karpati!gmail.com Kárpáti László                               1 (0.0%)
(Unknown) maxime.roussinbelanger!gmail.com Maxime Roussin-Belanger                  1 (0.0%)
(Unknown) dstanley!gitlab.com Diana Stanley                                         1 (0.0%)
(Unknown) norike!gmail.com Norike Abe                                               1 (0.0%)
(Unknown) turo.soisenniemi!outlook.com Turo Soisenniemi                             1 (0.0%)
(Unknown) griest024!gmail.com Peter Lauck                                           1 (0.0%)
(Unknown) lars!kumbier.it Lars Kumbier                                              1 (0.0%)
(Unknown) darkdragon-001!web.de Dark Dragon                                         1 (0.0%)
(Unknown) poornima.malepati!gmail.com Poornima                                      1 (0.0%)
(Unknown) alette01!gmail.com Ann Lette                                              1 (0.0%)
(Unknown) sklingler93!gmail.com Sebastian Klingler                                  1 (0.0%)
(Unknown) rory!roryokane.com Rory O’Kane                                          1 (0.0%)
(Unknown) morphsen!gmx.com morph027                                                 1 (0.0%)
(Unknown) tom!deathbycomputers.co.uk Tom Grace                                      1 (0.0%)
(Unknown) git!alexandre.figura.live Alexandre Figura                                1 (0.0%)
(Unknown) alexander.strachan!asgks.net astrachan                                    1 (0.0%)
(Unknown) kaspar.emanuel!gmail.com kasbah                                           1 (0.0%)
(Unknown) muhamed.huseinbasic!outlook.com Muhamed                                   1 (0.0%)
(Unknown) webmaster1989!gmail.com Melroy van den Berg                               1 (0.0%)
(Unknown) magic!wizardtales.com Tobias Gurtzick                                     1 (0.0%)
(Unknown) jakub!jirutka.cz Jakub Jirutka                                            1 (0.0%)
(Unknown) hpmdekruyf+gitlab!gmail.com Mathijs de Kruyf                              1 (0.0%)
(Unknown) anwar_elwakil!outlook.com Anwar El Wakil                                  1 (0.0%)
(Unknown) ville.skytta!iki.fi Ville Skyttä                                         1 (0.0%)
(Unknown) jan!ruken.pw Jan Christophersen                                           1 (0.0%)
(Unknown) tom.94.bosmans!gmail.com Tom Bosmans                                      1 (0.0%)
(Unknown) jussir!gmail.com Jussi Räsänen                                          1 (0.0%)
(Unknown) tomelliff!gmail.com Tom Elliff                                            1 (0.0%)
(Unknown) jjasghar!gmail.com JJ Asghar                                              1 (0.0%)
(Unknown) mica!silentumbrella.com Mica                                              1 (0.0%)
(Unknown) markus.doits!stellenticket.de Markus Doits                                1 (0.0%)
(Unknown) sascha.szott!bam.de Sascha Szott                                          1 (0.0%)
(Unknown) benedikt.huss!gmail.com Benedikt Huss                                     1 (0.0%)
(Unknown) info!davidkuri.de David Kuri                                              1 (0.0%)
(Unknown) joshunger1+gitlab!gmail.com Josh Unger                                    1 (0.0%)
(Unknown) brentgreeff!gmail.com Brent Greeff                                        1 (0.0%)
(Unknown) gauthier.wallet!gmail.com Gauthier Wallet                                 1 (0.0%)
(Unknown) luc!didry.org Luc Didry                                                   1 (0.0%)
(Unknown) martin.wortschack!gmail.com Martin Wortschack                             1 (0.0%)
(Unknown) gmegos.27!gmail.com megos                                                 1 (0.0%)
(Unknown) ogom!outlook.com ogom                                                     1 (0.0%)
(Unknown) sarah!gitlab.com Sarah O'Donnell                                          1 (0.0%)
(Unknown) vincent.lae!gmail.com Vincent Lae                                         1 (0.0%)
(Unknown) samgalson!gmail.com Sam Galson                                            1 (0.0%)
(Unknown) teresaejunior!gmail.com Teresa e Junior                                   1 (0.0%)
(Unknown) swozniak!sponte.uk Stanislaw Wozniak                                      1 (0.0%)
(Unknown) cesarapodaca!live.com.mx Cesar Apodaca                                    1 (0.0%)
(Unknown) sam.cloete!libryo.com Samuel                                              1 (0.0%)
(Unknown) ian.scorer!gmail.com Ian Scorer                                           1 (0.0%)
(Unknown) github!yumimix.org Koichiro Mikami                                        1 (0.0%)
(Unknown) dmuc2005!aol.com David Muckle                                             1 (0.0%)
(Unknown) sonxurxo!smartgalapps.com Xurxo Méndez Pérez                          1 (0.0%)
(Unknown) ngpestelos!gmail.com Nestor Pestelos                                      1 (0.0%)
(Unknown) ch!nkhoa.email Chế Tiệp Chân Khoa                                    1 (0.0%)
(Unknown) mpundsack!gitlab.com Mark Pundsack                                        1 (0.0%)
(Unknown) seb!le-gall.net Sébastien Le Gall                                        1 (0.0%)
(Unknown) lawrence.chan03!gmail.com Lawrence                                        1 (0.0%)
(Unknown) alex.wayfer!gmail.com AlexWayfer                                          1 (0.0%)
(Unknown) nickbroon!gmail.com Nick Brown                                            1 (0.0%)
(Unknown) fjsanpedro!gmail.com Francisco Lopez                                      1 (0.0%)
(Unknown) paul.bonaud!capitainetrain.com Paul B                                     1 (0.0%)
(Unknown) jen-shin!gitlab.com Jen-Shin Lin                                          1 (0.0%)
(Unknown) rachelpipkin!gmail.com Rachel Pipkin                                      1 (0.0%)
(Unknown) wrath!geomar.de Willi Rath                                                1 (0.0%)
(Unknown) vlad.bilanchuk!teamvoy.com Vlad                                           1 (0.0%)
(Unknown) astrachan!gitlab.com Alexander                                            1 (0.0%)
(Unknown) wchia!gitlab.com William Chia                                             1 (0.0%)
(Unknown) mircea!statustoday.com Mircea Danila Dumitrescu                           1 (0.0%)
(Unknown) benjamin.drung!profitbricks.com Benjamin Drung                            1 (0.0%)
(Unknown) gustav!exceed-it.se Gustav Ernberg                                        1 (0.0%)
(Unknown) lemures.lemniscati!gmail.com Lemures Lemniscati                           1 (0.0%)
(Unknown) tim!bishnet.net Tim Bishop                                                1 (0.0%)
(Unknown) pdominik!live.at Dominik                                                  1 (0.0%)
(Unknown) florian.weber!ueberbit.de Florian Weber                                   1 (0.0%)
(Unknown) liebundartig!freenet.de René Genz                                        1 (0.0%)
(Unknown) brendan!olearycrew.com Brendan O'Leary                                    1 (0.0%)
(Unknown) keo!visay.info Visay Keo                                                  1 (0.0%)
(Unknown) kevin!redefine.org Kevin Pankonen                                         1 (0.0%)
(Unknown) shibamu!gmail.com Akihiro Nakashima                                       1 (0.0%)
(Unknown) rjk17a!acu.edu Reece Jensen Kemp                                          1 (0.0%)
(Unknown) raniere!rgaiacs.com Raniere Silva                                         1 (0.0%)
(Unknown) asabya!gmail.com Sab94                                                    1 (0.0%)
(Unknown) marc!techaccelerator.com Marc Siegfriedt                                  1 (0.0%)
(Unknown) kai.kontio!analyse2.com Kai Kontio                                        1 (0.0%)
(Unknown) gitlab!matrixagents.org Manu                                              1 (0.0%)
(Unknown) johan!cognitivelogic.com Johan Brandhorst                                 1 (0.0%)
(Unknown) timothy.hobbs!ic-consult.com Tim Hobbs                                    1 (0.0%)
(Unknown) jordan!jpatterson.me Jordan Patterson                                     1 (0.0%)
(Unknown) crt.mori!gmail.com Crt Mori                                               1 (0.0%)
(Unknown) janbruckner!gmail.com Jan Bruckner                                        1 (0.0%)
(Unknown) olivier+git!dossmann.net Olivier DOSSMANN                                 1 (0.0%)
(Unknown) tlfalaska!hotmail.com Trevor Flynn                                        1 (0.0%)
(Unknown) jarv!gitlab.com John Jarvis                                               1 (0.0%)
(Unknown) jwoods!gitlab.com John Woods                                              1 (0.0%)
(Unknown) dai.xiaojun!gmail.com Jason Dai                                           1 (0.0%)
(Unknown) frank.pavageau!gmail.com Frank Pavageau                                   1 (0.0%)
(Unknown) anton.romantsov!gmail.com Tony                                            1 (0.0%)
(Unknown) wendykurniawan92!gmail.com wendy0402                                      1 (0.0%)
(Unknown) eric.yu!twosigma.com Eric                                                 1 (0.0%)
(Unknown) sveratum!gmail.com Semen Romanov                                          1 (0.0%)
(Unknown) jonathanlanda!gmail.com John Landa                                        1 (0.0%)
(Unknown) mangateur!gmail.com Florian Lemaitre                                      1 (0.0%)
(Unknown) alex!ives.mn Alex Ives                                                    1 (0.0%)
(Unknown) dan!techaccelerator.com Dan Dunckel                                       1 (0.0%)
(Unknown) bart.kranstauber!ieu.uzh.ch bart                                          1 (0.0%)
(Unknown) kfrz.code!gmail.com Keifer Furzland                                       1 (0.0%)
(Unknown) cgielen+gitlab!uvt.nl Casper                                              1 (0.0%)
(Unknown) max.raab!maxraab.de Max Raab                                              1 (0.0%)
(Unknown) paulogomes.rep!gmail.com Paulo Bezerra                                    1 (0.0%)
(Unknown) denis!ostec.com.br Dênis Volpato Martins                                 1 (0.0%)
(Unknown) pablo.catalina!gmail.com Pablo Catalina                                   1 (0.0%)
(Unknown) goshkob!gmail.com goshkob                                                 1 (0.0%)
(Unknown) kameshpjoshi!gmail.com kamesh                                             1 (0.0%)
(Unknown) account-gitlab!thomaswucher.de Thomas Wucher                              1 (0.0%)
(Unknown) jplum!gitlab.com Jason Plum                                               1 (0.0%)
(Unknown) mateusz.pytel.87!gmail.com Mateusz Pytel                                  1 (0.0%)
(Unknown) diegosouza.br!gmail.com Diego Souza                                       1 (0.0%)
(Unknown) leungpeng!gmail.com leungpeng                                             1 (0.0%)
(Unknown) sdm350!gmail.com Sean                                                     1 (0.0%)
(Unknown) nmadhok!g.clemson.edu Nitin Madhok                                        1 (0.0%)
(Unknown) gabriele.stefanini!gmail.com Gabriele                                     1 (0.0%)
(Unknown) mwalsh!synopsys.com Matt Walsh                                            1 (0.0%)
(Unknown) mike!trinimbus.com Mike Fisher                                            1 (0.0%)
(Unknown) tmlee.ltm!gmail.com TM Lee                                                1 (0.0%)
(Unknown) kybishop!gmail.com Kyle Bishop                                            1 (0.0%)
(Unknown) matej.zerovnik!arnes.si Matej Zerovnik                                    1 (0.0%)
(Unknown) khim.tieu.philippe!gmail.com Tieu-Philippe KHIM                           1 (0.0%)
(Unknown) pab+gitlab!bandinelli.net PAB                                             1 (0.0%)
(Unknown) jonas!kalderstam.se Jonas Kalderstam                                      1 (0.0%)
(Unknown) sierrafayad!gmail.com Frank Sierra                                        1 (0.0%)
(Unknown) sascha+gitlab!hnk.io Sascha Reynolds                                      1 (0.0%)
(Unknown) noskiller!gmail.com Lauri Piisang                                         1 (0.0%)
(Unknown) 123haynes!gmail.com Hannes Rosenögger                                    1 (0.0%)
(Unknown) kanchana.w!platformer.com Kanchana Wickremasinghe                         1 (0.0%)
(Unknown) tor!netlab.jp Tor Bechmann Yamamoto-Sørensen                             1 (0.0%)
(Unknown) andrew.featherstone!cantab.net Andrew Featherstone                        1 (0.0%)
(Unknown) denis!denisroytech.ca denisroy                                            1 (0.0%)

Developers working on their own behalf
Independent david!twkie.net DJ Mountney                                            23 (0.2%)
Independent netwillnet!gmail.com Shinichi Maeshima                                  1 (0.0%)

Top changeset contributors by employer
(Unknown)                                                                        14475 (96.2%)
Virgin Media                                                                      337 (2.2%)
GitLab                                                                             84 (0.6%)
Siemens                                                                            44 (0.3%)
Debian                                                                             27 (0.2%)
Independent                                                                        23 (0.2%)
IBM                                                                                19 (0.1%)
DigitalOcean                                                                       14 (0.1%)
Robert Koch-institut                                                                5 (0.0%)
CERN                                                                                3 (0.0%)
Apple                                                                               3 (0.0%)
ELITS                                                                               2 (0.0%)
Google                                                                              2 (0.0%)
MIT                                                                                 1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
Skilld                                                                              1 (0.0%)
Ivaldi                                                                              1 (0.0%)
SIGMA Chemnitz                                                                      1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
(Unknown)                                                                        1122177 (88.7%)
Virgin Media                                                                     130932 (10.4%)
GitLab                                                                           4666 (0.4%)
Independent                                                                      3026 (0.2%)
Siemens                                                                          1682 (0.1%)
IBM                                                                              1468 (0.1%)
Debian                                                                            379 (0.0%)
DigitalOcean                                                                      151 (0.0%)
Robert Koch-institut                                                               89 (0.0%)
CERN                                                                               51 (0.0%)
Google                                                                             38 (0.0%)
ThoughtWorks                                                                       33 (0.0%)
Skilld                                                                             24 (0.0%)
Apple                                                                              10 (0.0%)
SIGMA Chemnitz                                                                      5 (0.0%)
Ivaldi                                                                              3 (0.0%)
ELITS                                                                               2 (0.0%)
MIT                                                                                 2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 500)
(Unknown)                                                                         496 (99.2%)
Debian                                                                              3 (0.6%)
SIGMA Chemnitz                                                                      1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 432)
(Unknown)                                                                         407 (94.2%)
IBM                                                                                 3 (0.7%)
Apple                                                                               3 (0.7%)
Debian                                                                              2 (0.5%)
Independent                                                                         2 (0.5%)
Siemens                                                                             2 (0.5%)
CERN                                                                                2 (0.5%)
SIGMA Chemnitz                                                                      1 (0.2%)
Virgin Media                                                                        1 (0.2%)
GitLab                                                                              1 (0.2%)
DigitalOcean                                                                        1 (0.2%)
Robert Koch-institut                                                                1 (0.2%)
Google                                                                              1 (0.2%)
ThoughtWorks                                                                        1 (0.2%)
Skilld                                                                              1 (0.2%)
Ivaldi                                                                              1 (0.2%)
ELITS                                                                               1 (0.2%)
MIT                                                                                 1 (0.2%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
