Processed 1138 csets from 184 developers
47 employers found
A total of 309087 lines added, 66055 removed, 343455 changed (delta 243032)

Developers with unknown affiliation
NotFound xh!decbug.com codejuan                                                     2 (0.2%)
NotFound andrew!areed.io Andrew Reed                                                1 (0.1%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.1%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.1%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.1%)

Developers working on their own behalf
Self contact!tmrts.com Tamer Tas                                                   27 (2.4%)
Self jianhui.zhou!huawei.com jianhuiz                                               9 (0.8%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                6 (0.5%)
Self justin!fathomdb.com Justin Santa Barbara                                       6 (0.5%)
Self crazykev!zju.edu.cn Crazykev                                                   5 (0.4%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  4 (0.4%)
Self shivania!vmware.com Abrar Shivani                                              3 (0.3%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             3 (0.3%)
Self me!lukemarsden.net Luke Marsden                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            607 (53.3%)
Red Hat                                                                           181 (15.9%)
Self                                                                               53 (4.7%)
ZTE Corporation                                                                    46 (4.0%)
CoreOS                                                                             45 (4.0%)
Mirantis                                                                           42 (3.7%)
Huawei                                                                             26 (2.3%)
IBM                                                                                17 (1.5%)
Hyper.sh                                                                           16 (1.4%)
Canonical                                                                          10 (0.9%)
Bulletproof                                                                        10 (0.9%)
Net EASE 网易有态度                                                            9 (0.8%)
eBay                                                                                7 (0.6%)
Microsoft                                                                           7 (0.6%)
NotFound                                                                            6 (0.5%)
Weaveworks                                                                          5 (0.4%)
VMware                                                                              4 (0.4%)
Clarifai                                                                            4 (0.4%)
Palantir                                                                            3 (0.3%)
Inovex                                                                              3 (0.3%)
HP                                                                                  3 (0.3%)
Intel                                                                               3 (0.3%)
Cockroach                                                                           3 (0.3%)
Apache                                                                              2 (0.2%)
GoDaddy                                                                             2 (0.2%)
SOFICOM                                                                             2 (0.2%)
Jetstack                                                                            2 (0.2%)
Rombit                                                                              1 (0.1%)
cafebazaar                                                                          1 (0.1%)
Devops                                                                              1 (0.1%)
SoundCloud                                                                          1 (0.1%)
Container Solutions                                                                 1 (0.1%)
Kende                                                                               1 (0.1%)
Infoblox                                                                            1 (0.1%)
Samsung                                                                             1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
Apprenda                                                                            1 (0.1%)
Chef                                                                                1 (0.1%)
eleme                                                                               1 (0.1%)
Caicloud                                                                            1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Tigera                                                                              1 (0.1%)
Project Calico                                                                      1 (0.1%)
Information Security                                                                1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Lazada Group                                                                        1 (0.1%)
Amadeus                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           288429 (84.0%)
Red Hat                                                                          21474 (6.3%)
CoreOS                                                                           5344 (1.6%)
Canonical                                                                        5273 (1.5%)
Hyper.sh                                                                         5192 (1.5%)
Self                                                                             3257 (0.9%)
Mirantis                                                                         2455 (0.7%)
Huawei                                                                           2267 (0.7%)
Weaveworks                                                                       1946 (0.6%)
Net EASE 网易有态度                                                         1285 (0.4%)
IBM                                                                               943 (0.3%)
VMware                                                                            936 (0.3%)
Bulletproof                                                                       745 (0.2%)
Inovex                                                                            480 (0.1%)
ZTE Corporation                                                                   463 (0.1%)
Clarifai                                                                          439 (0.1%)
Apprenda                                                                          422 (0.1%)
Cockroach                                                                         391 (0.1%)
HP                                                                                300 (0.1%)
Microsoft                                                                         243 (0.1%)
Tigera                                                                            207 (0.1%)
NotFound                                                                          172 (0.1%)
Project Calico                                                                    162 (0.0%)
Amadeus                                                                           149 (0.0%)
SoundCloud                                                                         89 (0.0%)
Apache                                                                             78 (0.0%)
Jetstack                                                                           71 (0.0%)
Intel                                                                              56 (0.0%)
FOSSEE                                                                             55 (0.0%)
eBay                                                                               50 (0.0%)
Palantir                                                                           16 (0.0%)
SOFICOM                                                                            14 (0.0%)
Infoblox                                                                           12 (0.0%)
Chef                                                                                6 (0.0%)
Lazada Group                                                                        6 (0.0%)
GoDaddy                                                                             5 (0.0%)
eleme                                                                               5 (0.0%)
cafebazaar                                                                          3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Rombit                                                                              2 (0.0%)
Devops                                                                              2 (0.0%)
Container Solutions                                                                 2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Kende                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
Caicloud                                                                            1 (0.0%)
Information Security                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 64)
ZTE Corporation                                                                    27 (42.2%)
Google                                                                             15 (23.4%)
Self                                                                                9 (14.1%)
Red Hat                                                                             6 (9.4%)
IBM                                                                                 5 (7.8%)
Chef                                                                                1 (1.6%)
eleme                                                                               1 (1.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 187)
Google                                                                             58 (31.0%)
Red Hat                                                                            33 (17.6%)
Mirantis                                                                           10 (5.3%)
ZTE Corporation                                                                     8 (4.3%)
Self                                                                                8 (4.3%)
IBM                                                                                 8 (4.3%)
CoreOS                                                                              6 (3.2%)
NotFound                                                                            5 (2.7%)
Huawei                                                                              4 (2.1%)
Canonical                                                                           2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
Weaveworks                                                                          2 (1.1%)
Net EASE 网易有态度                                                            2 (1.1%)
VMware                                                                              2 (1.1%)
Cockroach                                                                           2 (1.1%)
HP                                                                                  2 (1.1%)
Microsoft                                                                           2 (1.1%)
Intel                                                                               2 (1.1%)
Chef                                                                                1 (0.5%)
eleme                                                                               1 (0.5%)
Bulletproof                                                                         1 (0.5%)
Inovex                                                                              1 (0.5%)
Clarifai                                                                            1 (0.5%)
Apprenda                                                                            1 (0.5%)
Tigera                                                                              1 (0.5%)
Project Calico                                                                      1 (0.5%)
Amadeus                                                                             1 (0.5%)
SoundCloud                                                                          1 (0.5%)
Apache                                                                              1 (0.5%)
Jetstack                                                                            1 (0.5%)
FOSSEE                                                                              1 (0.5%)
eBay                                                                                1 (0.5%)
Palantir                                                                            1 (0.5%)
SOFICOM                                                                             1 (0.5%)
Infoblox                                                                            1 (0.5%)
Lazada Group                                                                        1 (0.5%)
GoDaddy                                                                             1 (0.5%)
cafebazaar                                                                          1 (0.5%)
StackPointCloud                                                                     1 (0.5%)
Rombit                                                                              1 (0.5%)
Devops                                                                              1 (0.5%)
Container Solutions                                                                 1 (0.5%)
ZE PowerGroup                                                                       1 (0.5%)
Kende                                                                               1 (0.5%)
Samsung                                                                             1 (0.5%)
Caicloud                                                                            1 (0.5%)
Information Security                                                                1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
