Processed 10752 csets from 687 developers
211 employers found
A total of 2217392 lines added, 1680455 removed (delta 536937)

Developers with unknown affiliation
NotFound 837829664@qq.com timchenxiaoyu                                            20 (0.2%)
(Unknown) rickyp999+github@gmail.com Ricky Pai                                     12 (0.1%)
NotFound leave24534@gmail.com dutianpeng                                            3 (0.0%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                2 (0.0%)
(Unknown) yasstij11@gmail.com Yassine TIJANI                                        2 (0.0%)
(Unknown) kmter@live.com shawyeok                                                   2 (0.0%)
(Unknown) max@kutsevol.com Maxym Kutsevol                                           2 (0.0%)
NotFound 1585370057@qq.com jorenhehe                                                2 (0.0%)
(Unknown) zhaohuizhi@gmail.com Hui-Zhi                                              2 (0.0%)
(Unknown) matthias.bertschy@gmail.com Matthias Bertschy                             2 (0.0%)
(Unknown) chenchun.feed@gmail.com Chun Chen                                         2 (0.0%)
(Unknown) dukexar@gmail.com Anton Klautsan                                          2 (0.0%)
(Unknown) lzw19860818@aliyun.com LouZhengwei                                        2 (0.0%)
(Unknown) xh@decbug.com codejuan                                                    2 (0.0%)
(Unknown) matt.tyler@flashics.com Matt Tyler                                        1 (0.0%)
(Unknown) adrian@adrianmacneil.com Adrian Macneil                                   1 (0.0%)
(Unknown) sdw35@cornell.edu Scott Weiss                                             1 (0.0%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.0%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.0%)
(Unknown) talk.to.waseem@gmail.com Waseem Ahmad                                     1 (0.0%)
(Unknown) jinsenorita@gmail.com Ginwala                                             1 (0.0%)
(Unknown) xxiaozhou@gmail.com Author xiao-zhou                                      1 (0.0%)
(Unknown) sanderp@q42.nl Sander Ploegsma                                            1 (0.0%)
(Unknown) matthias.greiner@stud.uni-heidelberg.de Matthias Greiner                  1 (0.0%)
(Unknown) liuxu@asiainfo.com yaxinlx                                                1 (0.0%)
(Unknown) sidharthamn@gmail.com Sidhartha Mani                                      1 (0.0%)
(Unknown) dconstenla@gradiant.org David Constenla                                   1 (0.0%)
(Unknown) public@omeid.me O'meid                                                    1 (0.0%)
(Unknown) klausenbusk@hotmail.com Kristian Klausen                                  1 (0.0%)
(Unknown) ypwebstuff@gmail.com Yves Peter                                           1 (0.0%)
(Unknown) cjr@cruwe.de Christopher J. Ruwe                                          1 (0.0%)
(Unknown) yencheng.chou@gmail.com StevenYCChou                                      1 (0.0%)
(Unknown) weiwei.inf@gmail.com Wei Wei                                              1 (0.0%)
(Unknown) henrik@henrik-schmidt.de Henrik Schmidt                                   1 (0.0%)
(Unknown) vivekbhat@live.com Vivek Bhat                                             1 (0.0%)
(Unknown) dima.shmakov87@gmail.com Dmitry1987                                       1 (0.0%)
(Unknown) martinvladev@gmail.com fen4o                                              1 (0.0%)
(Unknown) jimeng.liu@virtualinstruments.com Jimeng Liu                              1 (0.0%)
(Unknown) 409107750@qq.com mlmhl                                                    1 (0.0%)
(Unknown) saratk@gmail.com Sarat Kamisetty                                          1 (0.0%)
(Unknown) ferdinand.huebner@gmail.com Ferdinand Hübner                             1 (0.0%)
(Unknown) rahn.jonathan@gmail.com Jonathan Rahn                                     1 (0.0%)
(Unknown) ales.nosek@gmail.com Ales Nosek                                           1 (0.0%)
(Unknown) meybohm@traum-ferienwohnungen.de Janis Meybohm                            1 (0.0%)
(Unknown) nvartolomei@gmail.com Nicolae Vartolomei                                  1 (0.0%)
(Unknown) minhongz@gmail.com mhzed                                                  1 (0.0%)
(Unknown) andor@pierdelacabeza.com Alvaro [Andor]                                   1 (0.0%)
(Unknown) leitzler@gmail.com Pontus Leitzler                                        1 (0.0%)
(Unknown) git@hiltunen.io Sami Hiltunen                                             1 (0.0%)
(Unknown) jansel0@gmail.com Jason Ansel                                             1 (0.0%)
(Unknown) allan.caffee@gmail.com Allan Caffee                                       1 (0.0%)
(Unknown) oz.tiram@mobilityhouse.com Oz N Tiram                                     1 (0.0%)
(Unknown) yancey1989@gmail.com Yancey1989                                           1 (0.0%)
(Unknown) anthony.elizondo@gmail.com Anthony Elizondo                               1 (0.0%)
(Unknown) tom@haddons.net Tom Haddon                                                1 (0.0%)
(Unknown) adi.ofry@gmail.com Adi Ofry                                               1 (0.0%)
(Unknown) martin@mwl.dk Martin Westergaard Lassen                                   1 (0.0%)
(Unknown) andrew@areed.io Andrew Reed                                               1 (0.0%)
(Unknown) emve.dev@yandex.ru Vladi                                                  1 (0.0%)
(Unknown) argregoryian@gmail.com Gregory Ian                                        1 (0.0%)
(Unknown) shanse@gmail.com Sascha Hanse                                             1 (0.0%)
(Unknown) taariql@gmail.com Taariq Levack                                           1 (0.0%)
(Unknown) lparam@users.noreply.github.com lparam                                    1 (0.0%)
(Unknown) albatross0@gmail.com albatross0                                           1 (0.0%)
(Unknown) slowlight@yeah.net Tong                                                   1 (0.0%)
(Unknown) ziyadbasheer213@gmail.com ziyadbasheer                                    1 (0.0%)
(Unknown) doug@zenly.co.uk Douglas Gibbons                                          1 (0.0%)
(Unknown) meng.mobile@gmail.com Liyi Meng                                           1 (0.0%)

Developers working on their own behalf
Self pjpires@gmail.com Paulo Pires                                                 42 (0.4%)
Self contact@tmrts.com Tamer Tas                                                   27 (0.3%)
Self jianhui.zhou@huawei.com jianhuiz                                              22 (0.2%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                      15 (0.1%)
Self ablock84@gmail.com Alexander Block                                            13 (0.1%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                            10 (0.1%)
Self stephenhsu90@gmail.com Di Xu                                                   9 (0.1%)
Self crazykev@zju.edu.cn Crazykev                                                   9 (0.1%)
Self jmyue@hotmail.com supereagle                                                   8 (0.1%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  8 (0.1%)
Self aledbf@gmail.com Manuel de Brito Fontes                                        7 (0.1%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    6 (0.1%)
Self ryeterrell@ryeterrell.net Rye Terrell                                          6 (0.1%)
Self likexu@harmonycloud.cn Aaron.L.Xu                                              6 (0.1%)
Self christiankoep@gmail.com Christian Koep                                         4 (0.0%)
Self 03cranec@users.noreply.github.com Chris Crane                                  4 (0.0%)
Self 21521209@zju.edu.cn heartlock                                                  3 (0.0%)
Self yuanying@fraction.jp OTSUKA, Yuanying                                          3 (0.0%)
Self andy.xning@gmail.com Andy Xie                                                  2 (0.0%)
Self artmr@lsd.ufcg.edu.br Arthur Miranda                                           1 (0.0%)
Self shaynexwang@gmail.com Shayne Wang                                              1 (0.0%)
Self ashley@victorianfox.com Ashley Reese                                           1 (0.0%)
Self keglevich2@gmail.com keglevich3                                                1 (0.0%)
Self zachaller@hotmail.com Zach Aller                                               1 (0.0%)
Self liubin0329@gmail.com bin liu                                                   1 (0.0%)

Top changeset contributors by employer
Google                                                                           4680 (43.5%)
Red Hat                                                                          2729 (25.4%)
ZTE Corporation                                                                   372 (3.5%)
CoreOS                                                                            238 (2.2%)
Mirantis                                                                          217 (2.0%)
Huawei                                                                            198 (1.8%)
IBM                                                                               192 (1.8%)
Self                                                                              145 (1.3%)
Fujitsu                                                                           144 (1.3%)
Hyper.sh                                                                          142 (1.3%)
Microsoft                                                                         117 (1.1%)
Apprenda                                                                          115 (1.1%)
Weaveworks                                                                        106 (1.0%)
EasyStack                                                                         100 (0.9%)
FathomDB                                                                           94 (0.9%)
(Unknown)                                                                          79 (0.7%)
VMware                                                                             74 (0.7%)
Rook                                                                               72 (0.7%)
Canonical                                                                          54 (0.5%)
Net EASE 网易有态度                                                           50 (0.5%)
Caicloud                                                                           43 (0.4%)
Apache                                                                             37 (0.3%)
Intel                                                                              36 (0.3%)
Kelowna                                                                            28 (0.3%)
eBay                                                                               26 (0.2%)
NotFound                                                                           26 (0.2%)
HP                                                                                 24 (0.2%)
Heptio                                                                             23 (0.2%)
ASG Consulting                                                                     23 (0.2%)
JPMorgan Chase & Co.                                                               22 (0.2%)
Bulletproof                                                                        20 (0.2%)
Socrata                                                                            14 (0.1%)
Rancher Labs                                                                       12 (0.1%)
Tigera                                                                             12 (0.1%)
Cockroach                                                                          12 (0.1%)
Cisco                                                                              11 (0.1%)
Tata Consultancy Services                                                          11 (0.1%)
Samsung                                                                            11 (0.1%)
Rackspace                                                                          11 (0.1%)
Tencent                                                                            11 (0.1%)
SalesForce                                                                         10 (0.1%)
Clarifai                                                                           10 (0.1%)
Airbnb                                                                             10 (0.1%)
Wattpad                                                                             9 (0.1%)
inovex GmbH                                                                         8 (0.1%)
Embedded Systems, ECE                                                               8 (0.1%)
CNM Consulting                                                                      8 (0.1%)
Zalando                                                                             8 (0.1%)
Atlassian                                                                           8 (0.1%)
Amadeus                                                                             8 (0.1%)
Ceph                                                                                8 (0.1%)
42                                                                                  8 (0.1%)
Diamanti                                                                            7 (0.1%)
SoundCloud                                                                          6 (0.1%)
Nordstrom                                                                           6 (0.1%)
zlabjp                                                                              6 (0.1%)
Oracle                                                                              5 (0.0%)
Molina Healthcare                                                                   5 (0.0%)
Primeton                                                                            5 (0.0%)
Walmart                                                                             5 (0.0%)
portworx                                                                            5 (0.0%)
JD.COM                                                                              5 (0.0%)
DaoCloud                                                                            5 (0.0%)
Jetstack                                                                            5 (0.0%)
Telemetry.com                                                                       4 (0.0%)
Ammeon                                                                              4 (0.0%)
CERN                                                                                4 (0.0%)
Luminis                                                                             4 (0.0%)
DEIS                                                                                4 (0.0%)
Pardot                                                                              4 (0.0%)
Juju Ecosystem                                                                      4 (0.0%)
Concur                                                                              4 (0.0%)
Aperian Global                                                                      4 (0.0%)
Elisa                                                                               4 (0.0%)
Bitnami                                                                             4 (0.0%)
Hitachi Data Systems                                                                4 (0.0%)
Movable Ink                                                                         4 (0.0%)
Logic Monitor                                                                       4 (0.0%)
Roche                                                                               3 (0.0%)
GoDaddy                                                                             3 (0.0%)
Dell                                                                                3 (0.0%)
The Remote Lab                                                                      3 (0.0%)
ocadotechnology                                                                     3 (0.0%)
loodse                                                                              3 (0.0%)
Docker                                                                              3 (0.0%)
ZJU-SEL                                                                             3 (0.0%)
vipshop                                                                             3 (0.0%)
CDNetworks Korea                                                                    3 (0.0%)
TravelSky Technology Limited                                                        3 (0.0%)
Alternative Storage                                                                 3 (0.0%)
Shopify                                                                             3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Luke Marsden                                                                        3 (0.0%)
Palantir Technologies                                                               3 (0.0%)
FOSSEE                                                                              3 (0.0%)
18F                                                                                 3 (0.0%)
Pressly                                                                             3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
The New York Times                                                                  3 (0.0%)
Schuberg Philis                                                                     3 (0.0%)
Igneous Systems                                                                     3 (0.0%)
Computer Science and Engineering, IIT Kanpur                                        3 (0.0%)
Bigstep                                                                             3 (0.0%)
Amazon                                                                              2 (0.0%)
Jimmy Cuadra                                                                        2 (0.0%)
Codigami                                                                            2 (0.0%)
Devops                                                                              2 (0.0%)
Universidade Federal de Campina Grande                                              2 (0.0%)
Infoblox                                                                            2 (0.0%)
Ancestry.com                                                                        2 (0.0%)
Loodse GmbH                                                                         2 (0.0%)
Ocado                                                                               2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Capgemini                                                                           2 (0.0%)
Code Coup                                                                           2 (0.0%)
Douyu.com                                                                           2 (0.0%)
RealNames                                                                           2 (0.0%)
SECful                                                                              1 (0.0%)
AT&T                                                                                1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
Styra, Inc.                                                                         1 (0.0%)
Rombit                                                                              1 (0.0%)
Return Path                                                                         1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Bits Working                                                                        1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
indiehosters                                                                        1 (0.0%)
10clouds                                                                            1 (0.0%)
en.N cloud                                                                          1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Skillshare                                                                          1 (0.0%)
Vorstella                                                                           1 (0.0%)
Portworx                                                                            1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
dunnhumby                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
TripTravel                                                                          1 (0.0%)
Bracket Computing                                                                   1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Mozilla                                                                             1 (0.0%)
Feedtrail                                                                           1 (0.0%)
ElementAI                                                                           1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Chef                                                                                1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Sky                                                                                 1 (0.0%)
rstorcloud                                                                          1 (0.0%)
inovex                                                                              1 (0.0%)
Cloudera                                                                            1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
AppsCode                                                                            1 (0.0%)
F24 Ag                                                                              1 (0.0%)
eleme                                                                               1 (0.0%)
FounderFuel                                                                         1 (0.0%)
Jd.Com                                                                              1 (0.0%)
OfferUp                                                                             1 (0.0%)
IT Svit                                                                             1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
CNCF                                                                                1 (0.0%)
Ruby Together                                                                       1 (0.0%)
Software & Things                                                                   1 (0.0%)
Tyk                                                                                 1 (0.0%)
CT Lab                                                                              1 (0.0%)
Bluescape                                                                           1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Rev.com                                                                             1 (0.0%)
Inuits                                                                              1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
NASA                                                                                1 (0.0%)
BENGLER                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Criteo                                                                              1 (0.0%)
opentargets                                                                         1 (0.0%)
FINN.no                                                                             1 (0.0%)
Jaconda                                                                             1 (0.0%)
Endocode                                                                            1 (0.0%)
minio                                                                               1 (0.0%)
Chariot Solutions                                                                   1 (0.0%)
Box                                                                                 1 (0.0%)
storageos                                                                           1 (0.0%)
Project Calico                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
IEEE Computer Society                                                               1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
Blizzard                                                                            1 (0.0%)
YY                                                                                  1 (0.0%)
Apple                                                                               1 (0.0%)
globo.com                                                                           1 (0.0%)
Lazada Group                                                                        1 (0.0%)
EVRY                                                                                1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Zeet                                                                                1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
RightScale                                                                          1 (0.0%)
JustWatch                                                                           1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Apcera                                                                              1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2001749 (62.0%)
Red Hat                                                                          668398 (20.7%)
CoreOS                                                                           205980 (6.4%)
DEIS                                                                             41544 (1.3%)
Microsoft                                                                        33242 (1.0%)
VMware                                                                           32904 (1.0%)
Huawei                                                                           22238 (0.7%)
Mirantis                                                                         19247 (0.6%)
Hyper.sh                                                                         18721 (0.6%)
Weaveworks                                                                       14012 (0.4%)
Bulletproof                                                                      11946 (0.4%)
Apprenda                                                                         11356 (0.4%)
Heptio                                                                           10781 (0.3%)
Apache                                                                           10413 (0.3%)
Self                                                                             9091 (0.3%)
IBM                                                                              8465 (0.3%)
Canonical                                                                        7640 (0.2%)
FathomDB                                                                         6268 (0.2%)
Rook                                                                             5846 (0.2%)
Fujitsu                                                                          4893 (0.2%)
Net EASE 网易有态度                                                         4862 (0.2%)
JPMorgan Chase & Co.                                                             4449 (0.1%)
ZTE Corporation                                                                  4321 (0.1%)
Dell                                                                             4229 (0.1%)
Kelowna                                                                          3784 (0.1%)
(Unknown)                                                                        3731 (0.1%)
EasyStack                                                                        3449 (0.1%)
storageos                                                                        3308 (0.1%)
Tigera                                                                           3138 (0.1%)
Portworx                                                                         2893 (0.1%)
Rancher Labs                                                                     2889 (0.1%)
Diamanti                                                                         2473 (0.1%)
Ammeon                                                                           2462 (0.1%)
Intel                                                                            2382 (0.1%)
ASG Consulting                                                                   2332 (0.1%)
Rackspace                                                                        2324 (0.1%)
Ceph                                                                             1990 (0.1%)
eBay                                                                             1966 (0.1%)
HP                                                                               1451 (0.0%)
Embedded Systems, ECE                                                            1428 (0.0%)
Caicloud                                                                         1414 (0.0%)
CNM Consulting                                                                   1320 (0.0%)
Jetstack                                                                         1174 (0.0%)
SalesForce                                                                       1137 (0.0%)
Styra, Inc.                                                                      1017 (0.0%)
Schuberg Philis                                                                   973 (0.0%)
Amadeus                                                                           914 (0.0%)
Tata Consultancy Services                                                         896 (0.0%)
Atlassian                                                                         854 (0.0%)
Molina Healthcare                                                                 843 (0.0%)
Logic Monitor                                                                     686 (0.0%)
vipshop                                                                           655 (0.0%)
Clarifai                                                                          652 (0.0%)
Cockroach                                                                         597 (0.0%)
CERN                                                                              574 (0.0%)
inovex GmbH                                                                       543 (0.0%)
Samsung                                                                           530 (0.0%)
Socrata                                                                           473 (0.0%)
Concur                                                                            464 (0.0%)
Oracle                                                                            458 (0.0%)
Airbnb                                                                            441 (0.0%)
42                                                                                433 (0.0%)
Bitnami                                                                           385 (0.0%)
Capgemini                                                                         354 (0.0%)
Eficode                                                                           336 (0.0%)
Vorstella                                                                         331 (0.0%)
Luke Marsden                                                                      314 (0.0%)
Walmart                                                                           301 (0.0%)
SoundCloud                                                                        290 (0.0%)
portworx                                                                          263 (0.0%)
Wattpad                                                                           258 (0.0%)
loodse                                                                            232 (0.0%)
Computer Science and Engineering, IIT Kanpur                                      228 (0.0%)
Apple                                                                             208 (0.0%)
Cisco                                                                             204 (0.0%)
Box                                                                               204 (0.0%)
Rev.com                                                                           193 (0.0%)
Project Calico                                                                    162 (0.0%)
Hitachi Data Systems                                                              155 (0.0%)
Nordstrom                                                                         150 (0.0%)
Codigami                                                                          135 (0.0%)
Telemetry.com                                                                     132 (0.0%)
Primeton                                                                          125 (0.0%)
Pardot                                                                            107 (0.0%)
Tencent                                                                           104 (0.0%)
Jimmy Cuadra                                                                      100 (0.0%)
FOSSEE                                                                             90 (0.0%)
Bigstep                                                                            88 (0.0%)
Georgia Tech                                                                       79 (0.0%)
Feedtrail                                                                          77 (0.0%)
Jaconda                                                                            75 (0.0%)
zlabjp                                                                             73 (0.0%)
Roche                                                                              73 (0.0%)
NotFound                                                                           71 (0.0%)
Tyk                                                                                71 (0.0%)
Igneous Systems                                                                    64 (0.0%)
CNCF                                                                               54 (0.0%)
Ancestry.com                                                                       53 (0.0%)
JustWatch                                                                          47 (0.0%)
TravelSky Technology Limited                                                       45 (0.0%)
Elisa                                                                              43 (0.0%)
Inuits                                                                             42 (0.0%)
Luminis                                                                            40 (0.0%)
Ocado                                                                              40 (0.0%)
Bits Working                                                                       37 (0.0%)
18F                                                                                36 (0.0%)
Zalando                                                                            33 (0.0%)
Juju Ecosystem                                                                     32 (0.0%)
globo.com                                                                          31 (0.0%)
Skillshare                                                                         30 (0.0%)
Shopify                                                                            28 (0.0%)
China Mobile International Limited                                                 28 (0.0%)
Movable Ink                                                                        27 (0.0%)
F24 Ag                                                                             27 (0.0%)
Loodse GmbH                                                                        24 (0.0%)
IT Svit                                                                            24 (0.0%)
10clouds                                                                           22 (0.0%)
Bracket Computing                                                                  22 (0.0%)
dunnhumby                                                                          21 (0.0%)
Blizzard                                                                           21 (0.0%)
DaoCloud                                                                           20 (0.0%)
Aperian Global                                                                     20 (0.0%)
Alternative Storage                                                                20 (0.0%)
ZJU-SEL                                                                            19 (0.0%)
CDNetworks Korea                                                                   19 (0.0%)
Docker                                                                             18 (0.0%)
Sky                                                                                18 (0.0%)
en.N cloud                                                                         17 (0.0%)
CT Lab                                                                             17 (0.0%)
Palantir Technologies                                                              16 (0.0%)
Infoblox                                                                           15 (0.0%)
Robots and Pencils                                                                 15 (0.0%)
YY                                                                                 14 (0.0%)
ocadotechnology                                                                    13 (0.0%)
RealNames                                                                          12 (0.0%)
Mozilla                                                                            11 (0.0%)
AppsCode                                                                           11 (0.0%)
NASA                                                                               11 (0.0%)
Chariot Solutions                                                                  11 (0.0%)
Apcera                                                                             11 (0.0%)
Universidade Federal de Campina Grande                                             10 (0.0%)
JD.COM                                                                              9 (0.0%)
GoDaddy                                                                             8 (0.0%)
The Remote Lab                                                                      7 (0.0%)
Devops                                                                              7 (0.0%)
Return Path                                                                         7 (0.0%)
Ubisoft                                                                             7 (0.0%)
Endocode                                                                            7 (0.0%)
DigitalOcean                                                                        7 (0.0%)
Pressly                                                                             6 (0.0%)
Chef                                                                                6 (0.0%)
Lazada Group                                                                        6 (0.0%)
inovex                                                                              5 (0.0%)
Cloudera                                                                            5 (0.0%)
eleme                                                                               5 (0.0%)
The New York Times                                                                  4 (0.0%)
Ubuntu                                                                              4 (0.0%)
Z Lab Corporation                                                                   4 (0.0%)
Criteo                                                                              4 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
Gynzy                                                                               4 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Amazon                                                                              3 (0.0%)
ContaAzul                                                                           3 (0.0%)
SECful                                                                              3 (0.0%)
cafebazaar                                                                          3 (0.0%)
indiehosters                                                                        3 (0.0%)
Bluescape                                                                           3 (0.0%)
FINN.no                                                                             3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Zeet                                                                                3 (0.0%)
Yahoo                                                                               3 (0.0%)
RightScale                                                                          3 (0.0%)
Code Coup                                                                           2 (0.0%)
Douyu.com                                                                           2 (0.0%)
Rombit                                                                              2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
FounderFuel                                                                         2 (0.0%)
Treasure Data                                                                       2 (0.0%)
Ruby Together                                                                       2 (0.0%)
AT&T                                                                                1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Kende                                                                               1 (0.0%)
TripTravel                                                                          1 (0.0%)
ElementAI                                                                           1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Jd.Com                                                                              1 (0.0%)
OfferUp                                                                             1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Software & Things                                                                   1 (0.0%)
jobandtalent                                                                        1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
opentargets                                                                         1 (0.0%)
minio                                                                               1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
EVRY                                                                                1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 455)
Google                                                                            156 (34.3%)
ZTE Corporation                                                                   130 (28.6%)
Red Hat                                                                           107 (23.5%)
Self                                                                               21 (4.6%)
IBM                                                                                13 (2.9%)
Cisco                                                                               4 (0.9%)
Hyper.sh                                                                            3 (0.7%)
Tencent                                                                             3 (0.7%)
CoreOS                                                                              2 (0.4%)
Fujitsu                                                                             2 (0.4%)
DaoCloud                                                                            2 (0.4%)
Docker                                                                              2 (0.4%)
Amazon                                                                              2 (0.4%)
Weaveworks                                                                          1 (0.2%)
Apprenda                                                                            1 (0.2%)
Inuits                                                                              1 (0.2%)
YY                                                                                  1 (0.2%)
JD.COM                                                                              1 (0.2%)
Chef                                                                                1 (0.2%)
eleme                                                                               1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 709)
Google                                                                            119 (16.8%)
Red Hat                                                                            81 (11.4%)
(Unknown)                                                                          67 (9.4%)
ZTE Corporation                                                                    27 (3.8%)
Self                                                                               23 (3.2%)
CoreOS                                                                             23 (3.2%)
IBM                                                                                22 (3.1%)
Mirantis                                                                           16 (2.3%)
Huawei                                                                             14 (2.0%)
VMware                                                                             10 (1.4%)
Canonical                                                                          10 (1.4%)
Microsoft                                                                           9 (1.3%)
Intel                                                                               9 (1.3%)
HP                                                                                  9 (1.3%)
Fujitsu                                                                             8 (1.1%)
Net EASE 网易有态度                                                            8 (1.1%)
Cisco                                                                               6 (0.8%)
Tencent                                                                             6 (0.8%)
EasyStack                                                                           5 (0.7%)
Apprenda                                                                            4 (0.6%)
Heptio                                                                              4 (0.6%)
eBay                                                                                4 (0.6%)
NotFound                                                                            4 (0.6%)
Weaveworks                                                                          3 (0.4%)
JD.COM                                                                              3 (0.4%)
Caicloud                                                                            3 (0.4%)
SalesForce                                                                          3 (0.4%)
SoundCloud                                                                          3 (0.4%)
Hyper.sh                                                                            2 (0.3%)
DaoCloud                                                                            2 (0.3%)
Docker                                                                              2 (0.3%)
DEIS                                                                                2 (0.3%)
Apache                                                                              2 (0.3%)
Tigera                                                                              2 (0.3%)
Rancher Labs                                                                        2 (0.3%)
Diamanti                                                                            2 (0.3%)
Rackspace                                                                           2 (0.3%)
Atlassian                                                                           2 (0.3%)
Clarifai                                                                            2 (0.3%)
Cockroach                                                                           2 (0.3%)
CERN                                                                                2 (0.3%)
Samsung                                                                             2 (0.3%)
Concur                                                                              2 (0.3%)
Capgemini                                                                           2 (0.3%)
Walmart                                                                             2 (0.3%)
Nordstrom                                                                           2 (0.3%)
zlabjp                                                                              2 (0.3%)
Zalando                                                                             2 (0.3%)
Shopify                                                                             2 (0.3%)
Devops                                                                              2 (0.3%)
Douyu.com                                                                           2 (0.3%)
Amazon                                                                              1 (0.1%)
Inuits                                                                              1 (0.1%)
YY                                                                                  1 (0.1%)
Chef                                                                                1 (0.1%)
eleme                                                                               1 (0.1%)
Treasure Data                                                                       1 (0.1%)
Bulletproof                                                                         1 (0.1%)
FathomDB                                                                            1 (0.1%)
Rook                                                                                1 (0.1%)
JPMorgan Chase & Co.                                                                1 (0.1%)
Dell                                                                                1 (0.1%)
Kelowna                                                                             1 (0.1%)
storageos                                                                           1 (0.1%)
Portworx                                                                            1 (0.1%)
Ammeon                                                                              1 (0.1%)
ASG Consulting                                                                      1 (0.1%)
Ceph                                                                                1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
Jetstack                                                                            1 (0.1%)
Styra, Inc.                                                                         1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
Amadeus                                                                             1 (0.1%)
Tata Consultancy Services                                                           1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
Logic Monitor                                                                       1 (0.1%)
vipshop                                                                             1 (0.1%)
inovex GmbH                                                                         1 (0.1%)
Socrata                                                                             1 (0.1%)
Oracle                                                                              1 (0.1%)
Airbnb                                                                              1 (0.1%)
42                                                                                  1 (0.1%)
Bitnami                                                                             1 (0.1%)
Eficode                                                                             1 (0.1%)
Vorstella                                                                           1 (0.1%)
Luke Marsden                                                                        1 (0.1%)
portworx                                                                            1 (0.1%)
Wattpad                                                                             1 (0.1%)
loodse                                                                              1 (0.1%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.1%)
Apple                                                                               1 (0.1%)
Box                                                                                 1 (0.1%)
Rev.com                                                                             1 (0.1%)
Project Calico                                                                      1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Codigami                                                                            1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
Primeton                                                                            1 (0.1%)
Pardot                                                                              1 (0.1%)
Jimmy Cuadra                                                                        1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Bigstep                                                                             1 (0.1%)
Georgia Tech                                                                        1 (0.1%)
Feedtrail                                                                           1 (0.1%)
Jaconda                                                                             1 (0.1%)
Roche                                                                               1 (0.1%)
Tyk                                                                                 1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
CNCF                                                                                1 (0.1%)
Ancestry.com                                                                        1 (0.1%)
JustWatch                                                                           1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Elisa                                                                               1 (0.1%)
Luminis                                                                             1 (0.1%)
Ocado                                                                               1 (0.1%)
Bits Working                                                                        1 (0.1%)
18F                                                                                 1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
globo.com                                                                           1 (0.1%)
Skillshare                                                                          1 (0.1%)
China Mobile International Limited                                                  1 (0.1%)
Movable Ink                                                                         1 (0.1%)
F24 Ag                                                                              1 (0.1%)
Loodse GmbH                                                                         1 (0.1%)
IT Svit                                                                             1 (0.1%)
10clouds                                                                            1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
dunnhumby                                                                           1 (0.1%)
Blizzard                                                                            1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
ZJU-SEL                                                                             1 (0.1%)
CDNetworks Korea                                                                    1 (0.1%)
Sky                                                                                 1 (0.1%)
en.N cloud                                                                          1 (0.1%)
CT Lab                                                                              1 (0.1%)
Palantir Technologies                                                               1 (0.1%)
Infoblox                                                                            1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
RealNames                                                                           1 (0.1%)
Mozilla                                                                             1 (0.1%)
AppsCode                                                                            1 (0.1%)
NASA                                                                                1 (0.1%)
Chariot Solutions                                                                   1 (0.1%)
Apcera                                                                              1 (0.1%)
Universidade Federal de Campina Grande                                              1 (0.1%)
GoDaddy                                                                             1 (0.1%)
The Remote Lab                                                                      1 (0.1%)
Return Path                                                                         1 (0.1%)
Ubisoft                                                                             1 (0.1%)
Endocode                                                                            1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Pressly                                                                             1 (0.1%)
Lazada Group                                                                        1 (0.1%)
inovex                                                                              1 (0.1%)
Cloudera                                                                            1 (0.1%)
The New York Times                                                                  1 (0.1%)
Ubuntu                                                                              1 (0.1%)
Z Lab Corporation                                                                   1 (0.1%)
Criteo                                                                              1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
Gynzy                                                                               1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
ContaAzul                                                                           1 (0.1%)
SECful                                                                              1 (0.1%)
cafebazaar                                                                          1 (0.1%)
indiehosters                                                                        1 (0.1%)
Bluescape                                                                           1 (0.1%)
FINN.no                                                                             1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Zeet                                                                                1 (0.1%)
Yahoo                                                                               1 (0.1%)
RightScale                                                                          1 (0.1%)
Code Coup                                                                           1 (0.1%)
Rombit                                                                              1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
FounderFuel                                                                         1 (0.1%)
Ruby Together                                                                       1 (0.1%)
AT&T                                                                                1 (0.1%)
Compose                                                                             1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
OpenCredo                                                                           1 (0.1%)
Kende                                                                               1 (0.1%)
TripTravel                                                                          1 (0.1%)
ElementAI                                                                           1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
Jd.Com                                                                              1 (0.1%)
OfferUp                                                                             1 (0.1%)
Ustream                                                                             1 (0.1%)
Mayflower GmbH                                                                      1 (0.1%)
Software & Things                                                                   1 (0.1%)
jobandtalent                                                                        1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
BENGLER                                                                             1 (0.1%)
Viavi Solutions                                                                     1 (0.1%)
OPES Software                                                                       1 (0.1%)
opentargets                                                                         1 (0.1%)
minio                                                                               1 (0.1%)
Walt Disney                                                                         1 (0.1%)
Information Security                                                                1 (0.1%)
aporeto-inc                                                                         1 (0.1%)
StepStone                                                                           1 (0.1%)
ksyun                                                                               1 (0.1%)
EVRY                                                                                1 (0.1%)
Smile Open Source Solutions                                                         1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
