Processed 1001 csets from 184 developers
51 employers found
A total of 339222 lines added, 291502 removed (delta 47720)

Developers with unknown affiliation
mml@users.noreply.github.com Matt Liggett        3 (0.3%)
jm.carp@gmail.com Joshua Carp                    3 (0.3%)
djosborne10@gmail.com Dan Osborne                1 (0.1%)
chenchun.feed@gmail.com Chun Chen                1 (0.1%)
ttsujika@zlab.co.jp Tatsuhiro Tsujikawa          1 (0.1%)
deads2k@users.noreply.github.com David Eads      1 (0.1%)
867919864@qq.com bulletRush                      1 (0.1%)
i.mikushin@gmail.com Ivan Mikushin               1 (0.1%)
wojtut01@stepstone.com Tomasz Wojtuń           1 (0.1%)
git@hiltunen.io Sami Hiltunen                    1 (0.1%)
walter.david@gmail.com davidwalter0              1 (0.1%)
jansel0@gmail.com Jason Ansel                    1 (0.1%)
allan.caffee@gmail.com Allan Caffee              1 (0.1%)
pskieu@gmail.com Phu Kieu                        1 (0.1%)

Top changeset contributors by employer
Google                                         504 (50.3%)
Red Hat                                        228 (22.8%)
Mirantis                                        36 (3.6%)
Self                                            29 (2.9%)
Apprenda                                        18 (1.8%)
CoreOS                                          16 (1.6%)
(Unknown)                                       16 (1.6%)
Rook                                            14 (1.4%)
ZTE Corporation                                 13 (1.3%)
Hyper.sh                                        12 (1.2%)
Microsoft                                       12 (1.2%)
Weaveworks                                      11 (1.1%)
Huawei                                           9 (0.9%)
FathomDB                                         8 (0.8%)
Net EASE 网易有态度                         7 (0.7%)
IBM                                              7 (0.7%)
Apache                                           6 (0.6%)
VMware                                           6 (0.6%)
NotFound                                         5 (0.5%)
Fujitsu                                          5 (0.5%)
Intel                                            3 (0.3%)
JPMorgan Chase & Co.                             3 (0.3%)
Hewlett Packard                                  2 (0.2%)
eBay                                             2 (0.2%)
CERN                                             2 (0.2%)
CNM Consulting                                   2 (0.2%)
Capgemini                                        1 (0.1%)
Rancher Labs                                     1 (0.1%)
ocadotechnology                                  1 (0.1%)
Jimmy Cuadra                                     1 (0.1%)
Cisco                                            1 (0.1%)
Skillshare                                       1 (0.1%)
Canonical                                        1 (0.1%)
Ubisoft                                          1 (0.1%)
DEIS                                             1 (0.1%)
Feenix GmbH                                      1 (0.1%)
Mayflower GmbH                                   1 (0.1%)
Treasure Data                                    1 (0.1%)
CNCF                                             1 (0.1%)
SalesForce                                       1 (0.1%)
Viavi Solutions                                  1 (0.1%)
Pressly                                          1 (0.1%)
EasyStack                                        1 (0.1%)
Cockroach                                        1 (0.1%)
Walt Disney                                      1 (0.1%)
Zalando                                          1 (0.1%)
aporeto-inc                                      1 (0.1%)
Gynzy                                            1 (0.1%)
DigitalOcean                                     1 (0.1%)
Amadeus                                          1 (0.1%)
Carrot Creative                                  1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        383064 (84.3%)
Red Hat                                       47143 (10.4%)
Mirantis                                      3318 (0.7%)
Self                                          2974 (0.7%)
(Unknown)                                     1926 (0.4%)
Apprenda                                      1707 (0.4%)
Huawei                                        1682 (0.4%)
FathomDB                                      1680 (0.4%)
Net EASE 网易有态度                      1482 (0.3%)
Rook                                          1296 (0.3%)
JPMorgan Chase & Co.                          1286 (0.3%)
Microsoft                                      886 (0.2%)
Hyper.sh                                       832 (0.2%)
CoreOS                                         735 (0.2%)
Rancher Labs                                   572 (0.1%)
VMware                                         547 (0.1%)
Apache                                         509 (0.1%)
Weaveworks                                     490 (0.1%)
SalesForce                                     382 (0.1%)
CERN                                           283 (0.1%)
NotFound                                       208 (0.0%)
Fujitsu                                        202 (0.0%)
IBM                                            186 (0.0%)
Intel                                          153 (0.0%)
Hewlett Packard                                135 (0.0%)
Cockroach                                      108 (0.0%)
ZTE Corporation                                 99 (0.0%)
Amadeus                                         99 (0.0%)
Jimmy Cuadra                                    98 (0.0%)
DEIS                                            95 (0.0%)
CNCF                                            54 (0.0%)
Skillshare                                      30 (0.0%)
Capgemini                                       11 (0.0%)
ocadotechnology                                 10 (0.0%)
Canonical                                        8 (0.0%)
Ubisoft                                          7 (0.0%)
DigitalOcean                                     7 (0.0%)
CNM Consulting                                   4 (0.0%)
Gynzy                                            4 (0.0%)
eBay                                             3 (0.0%)
Zalando                                          3 (0.0%)
Treasure Data                                    2 (0.0%)
Cisco                                            1 (0.0%)
Feenix GmbH                                      1 (0.0%)
Mayflower GmbH                                   1 (0.0%)
Viavi Solutions                                  1 (0.0%)
Pressly                                          1 (0.0%)
EasyStack                                        1 (0.0%)
Walt Disney                                      1 (0.0%)
aporeto-inc                                      1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 48)
Google                                          25 (52.1%)
ZTE Corporation                                 12 (25.0%)
Red Hat                                         10 (20.8%)
Treasure Data                                    1 (2.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 186)
Google                                          53 (28.5%)
Red Hat                                         34 (18.3%)
(Unknown)                                       14 (7.5%)
Mirantis                                         8 (4.3%)
ZTE Corporation                                  7 (3.8%)
CoreOS                                           7 (3.8%)
Self                                             4 (2.2%)
Apprenda                                         4 (2.2%)
Net EASE 网易有态度                         3 (1.6%)
NotFound                                         3 (1.6%)
Fujitsu                                          3 (1.6%)
Intel                                            3 (1.6%)
Microsoft                                        2 (1.1%)
Hyper.sh                                         2 (1.1%)
VMware                                           2 (1.1%)
IBM                                              2 (1.1%)
Treasure Data                                    1 (0.5%)
Huawei                                           1 (0.5%)
FathomDB                                         1 (0.5%)
Rook                                             1 (0.5%)
JPMorgan Chase & Co.                             1 (0.5%)
Rancher Labs                                     1 (0.5%)
Apache                                           1 (0.5%)
Weaveworks                                       1 (0.5%)
SalesForce                                       1 (0.5%)
CERN                                             1 (0.5%)
Hewlett Packard                                  1 (0.5%)
Cockroach                                        1 (0.5%)
Amadeus                                          1 (0.5%)
Jimmy Cuadra                                     1 (0.5%)
DEIS                                             1 (0.5%)
CNCF                                             1 (0.5%)
Skillshare                                       1 (0.5%)
Capgemini                                        1 (0.5%)
ocadotechnology                                  1 (0.5%)
Canonical                                        1 (0.5%)
Ubisoft                                          1 (0.5%)
DigitalOcean                                     1 (0.5%)
CNM Consulting                                   1 (0.5%)
Gynzy                                            1 (0.5%)
eBay                                             1 (0.5%)
Zalando                                          1 (0.5%)
Cisco                                            1 (0.5%)
Feenix GmbH                                      1 (0.5%)
Mayflower GmbH                                   1 (0.5%)
Viavi Solutions                                  1 (0.5%)
Pressly                                          1 (0.5%)
EasyStack                                        1 (0.5%)
Walt Disney                                      1 (0.5%)
aporeto-inc                                      1 (0.5%)
Carrot Creative                                  1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
