Processed 838 csets from 173 developers
36 employers found
A total of 124282 lines added, 49318 removed (delta 74964)

Developers with unknown affiliation
(Unknown) licl@primeton.com lichunlong                                              5 (0.6%)
(Unknown) kynan.rilee@gmail.com ublubu                                              4 (0.5%)
(Unknown) horwitzja@gmail.com Josh Horwitz                                          3 (0.4%)
(Unknown) emaildanwilson@gmail.com emaildanwilson                                   3 (0.4%)
(Unknown) harsh@portworx.com Harsh Desai                                            3 (0.4%)
(Unknown) matthew.potter@uswitch.com Matt Potter                                    3 (0.4%)
(Unknown) luk.burchard@gmail.com realfake                                           2 (0.2%)
(Unknown) yasstij11@gmail.com Yassine TIJANI                                        2 (0.2%)
(Unknown) stuart.warren@ocado.com stuart.warren                                     1 (0.1%)
(Unknown) sdw35@cornell.edu Scott Weiss                                             1 (0.1%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.1%)
(Unknown) alberto.garcial@hotmail.com enxebre                                       1 (0.1%)
(Unknown) talk.to.waseem@gmail.com Waseem Ahmad                                     1 (0.1%)
(Unknown) tnozicka@gmail.com Tomas Nozicka                                          1 (0.1%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                1 (0.1%)
(Unknown) bvanzant@brkt.com Bob Van Zant                                            1 (0.1%)
(Unknown) ninkendo@gmail.com Ken Simon                                              1 (0.1%)
(Unknown) jinsenorita@gmail.com Ginwala                                             1 (0.1%)
(Unknown) kb@itsvit.org kb@itsvit.org                                               1 (0.1%)
(Unknown) xxiaozhou@gmail.com Author xiao-zhou                                      1 (0.1%)
(Unknown) davidewatson@gmail.com David E Watson                                     1 (0.1%)
(Unknown) pc@michali.net Paul Michali                                               1 (0.1%)
(Unknown) sidvin@amazon.com Vinothkumar Siddharth                                   1 (0.1%)
(Unknown) sky.captin@gmail.com Werner                                               1 (0.1%)
(Unknown) sanderp@q42.nl Sander Ploegsma                                            1 (0.1%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Random-Liu                                           6 (0.7%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       5 (0.6%)
Self stephenhsu90@gmail.com Di Xu                                                   4 (0.5%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    4 (0.5%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.1%)
Self artmr@lsd.ufcg.edu.br Arthur Miranda                                           1 (0.1%)
Self crazykev@zju.edu.cn Crazykev                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            350 (41.8%)
Red Hat                                                                           178 (21.2%)
(Unknown)                                                                          44 (5.3%)
Fujitsu                                                                            31 (3.7%)
ZTE Corporation                                                                    29 (3.5%)
Caicloud                                                                           27 (3.2%)
IBM                                                                                22 (2.6%)
Self                                                                               22 (2.6%)
Microsoft                                                                          22 (2.6%)
Huawei                                                                             13 (1.6%)
EasyStack                                                                          13 (1.6%)
VMware                                                                             12 (1.4%)
ASG Consulting                                                                     12 (1.4%)
Kelowna                                                                             9 (1.1%)
CoreOS                                                                              6 (0.7%)
Apache                                                                              5 (0.6%)
Hyper.sh                                                                            4 (0.5%)
Tigera                                                                              4 (0.5%)
Weaveworks                                                                          4 (0.5%)
Canonical                                                                           3 (0.4%)
DaoCloud                                                                            3 (0.4%)
Atlassian                                                                           3 (0.4%)
Airbnb                                                                              3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
Heptio                                                                              2 (0.2%)
Intel                                                                               2 (0.2%)
zlabjp                                                                              2 (0.2%)
Amadeus                                                                             2 (0.2%)
Universidade Federal de Campina Grande                                              1 (0.1%)
HP                                                                                  1 (0.1%)
jobandtalent                                                                        1 (0.1%)
FathomDB                                                                            1 (0.1%)
JD.COM                                                                              1 (0.1%)
Cockroach                                                                           1 (0.1%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.1%)
Tencent                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           65215 (46.2%)
Red Hat                                                                          36373 (25.8%)
VMware                                                                           22348 (15.8%)
Kelowna                                                                          3359 (2.4%)
(Unknown)                                                                        2067 (1.5%)
Apache                                                                           1944 (1.4%)
Microsoft                                                                        1378 (1.0%)
Self                                                                             1231 (0.9%)
Fujitsu                                                                          1132 (0.8%)
CoreOS                                                                           1044 (0.7%)
Caicloud                                                                          710 (0.5%)
IBM                                                                               651 (0.5%)
EasyStack                                                                         541 (0.4%)
ASG Consulting                                                                    511 (0.4%)
ZTE Corporation                                                                   405 (0.3%)
Huawei                                                                            366 (0.3%)
Weaveworks                                                                        313 (0.2%)
Tigera                                                                            257 (0.2%)
Computer Science and Engineering, IIT Kanpur                                      220 (0.2%)
Atlassian                                                                         175 (0.1%)
Amadeus                                                                           163 (0.1%)
Hitachi Data Systems                                                              154 (0.1%)
FathomDB                                                                          149 (0.1%)
Heptio                                                                            116 (0.1%)
Hyper.sh                                                                           84 (0.1%)
Airbnb                                                                             54 (0.0%)
Canonical                                                                          17 (0.0%)
zlabjp                                                                             12 (0.0%)
DaoCloud                                                                           11 (0.0%)
Cockroach                                                                           5 (0.0%)
Intel                                                                               4 (0.0%)
Tencent                                                                             3 (0.0%)
Universidade Federal de Campina Grande                                              1 (0.0%)
HP                                                                                  1 (0.0%)
jobandtalent                                                                        1 (0.0%)
JD.COM                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 42)
Red Hat                                                                            16 (38.1%)
Google                                                                             10 (23.8%)
ZTE Corporation                                                                     9 (21.4%)
Fujitsu                                                                             2 (4.8%)
(Unknown)                                                                           1 (2.4%)
Self                                                                                1 (2.4%)
CoreOS                                                                              1 (2.4%)
IBM                                                                                 1 (2.4%)
Weaveworks                                                                          1 (2.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 176)
Google                                                                             56 (31.8%)
(Unknown)                                                                          27 (15.3%)
Red Hat                                                                            21 (11.9%)
ZTE Corporation                                                                     9 (5.1%)
Self                                                                                7 (4.0%)
IBM                                                                                 6 (3.4%)
CoreOS                                                                              5 (2.8%)
Fujitsu                                                                             4 (2.3%)
VMware                                                                              3 (1.7%)
Microsoft                                                                           3 (1.7%)
EasyStack                                                                           3 (1.7%)
Weaveworks                                                                          2 (1.1%)
Apache                                                                              2 (1.1%)
Caicloud                                                                            2 (1.1%)
Huawei                                                                              2 (1.1%)
Atlassian                                                                           2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
Canonical                                                                           2 (1.1%)
Kelowna                                                                             1 (0.6%)
ASG Consulting                                                                      1 (0.6%)
Tigera                                                                              1 (0.6%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.6%)
Amadeus                                                                             1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
FathomDB                                                                            1 (0.6%)
Heptio                                                                              1 (0.6%)
Airbnb                                                                              1 (0.6%)
zlabjp                                                                              1 (0.6%)
DaoCloud                                                                            1 (0.6%)
Cockroach                                                                           1 (0.6%)
Intel                                                                               1 (0.6%)
Tencent                                                                             1 (0.6%)
Universidade Federal de Campina Grande                                              1 (0.6%)
HP                                                                                  1 (0.6%)
jobandtalent                                                                        1 (0.6%)
JD.COM                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
