Processed 914 csets from 182 developers
36 employers found
A total of 138094 lines added, 51927 removed (delta 86167)

Developers with unknown affiliation
nikitaraghunath@gmail.com Nikhita Raghunath      4 (0.4%)
harsh@portworx.com Harsh Desai                   4 (0.4%)
baofa.fan@daocloud.io carlory                    3 (0.3%)
horwitzja@gmail.com Josh Horwitz                 3 (0.3%)
emaildanwilson@gmail.com emaildanwilson          3 (0.3%)
shiyang.wang@outlook.com Shiyang Wang            3 (0.3%)
matthew.potter@uswitch.com Matt Potter           3 (0.3%)
yasstij11@gmail.com Yassine TIJANI               2 (0.2%)
sdw35@cornell.edu Scott Weiss                    1 (0.1%)
marton.natko@gmail.com n-marton                  1 (0.1%)
alberto.garcial@hotmail.com enxebre              1 (0.1%)
talk.to.waseem@gmail.com Waseem Ahmad            1 (0.1%)
tnozicka@gmail.com Tomas Nozicka                 1 (0.1%)
fabrizio.pandini@gmail.com fabriziopandini       1 (0.1%)
bvanzant@brkt.com Bob Van Zant                   1 (0.1%)
ailusazh@126.com ailusazh                        1 (0.1%)
ninkendo@gmail.com Ken Simon                     1 (0.1%)
jinsenorita@gmail.com Ginwala                    1 (0.1%)
kb@itsvit.org kb@itsvit.org                      1 (0.1%)
xxiaozhou@gmail.com Author xiao-zhou             1 (0.1%)
robertojrojas@gmail.com Roberto J Rojas          1 (0.1%)
davidewatson@gmail.com David E Watson            1 (0.1%)
pc@michali.net Paul Michali                      1 (0.1%)
sidvin@amazon.com Vinothkumar Siddharth          1 (0.1%)
sky.captin@gmail.com Werner                      1 (0.1%)
sanderp@q42.nl Sander Ploegsma                   1 (0.1%)
licl@primeton.com lichunlong                     1 (0.1%)
rober.morales@rstor.io Rober Morales-Chaparro    1 (0.1%)
matthias.greiner@stud.uni-heidelberg.de Matthias Greiner    1 (0.1%)
jonathan@pulsifer.ca Jonathan Pulsifer           1 (0.1%)

Top changeset contributors by employer
Google                                         372 (40.7%)
Red Hat                                        198 (21.7%)
(Unknown)                                       48 (5.3%)
ZTE Corporation                                 43 (4.7%)
NotFound                                        38 (4.2%)
Fujitsu                                         31 (3.4%)
Microsoft                                       27 (3.0%)
Self                                            21 (2.3%)
IBM                                             20 (2.2%)
VMware                                          14 (1.5%)
ASG Consulting                                  12 (1.3%)
Huawei                                          11 (1.2%)
EasyStack                                        8 (0.9%)
Kelowna                                          8 (0.9%)
Apache                                           6 (0.7%)
Atlassian                                        6 (0.7%)
Heptio                                           5 (0.5%)
CoreOS                                           5 (0.5%)
Hyper.sh                                         5 (0.5%)
Amadeus                                          5 (0.5%)
Canonical                                        4 (0.4%)
Mirantis                                         4 (0.4%)
Weaveworks                                       3 (0.3%)
Airbnb                                           3 (0.3%)
Cockroach                                        3 (0.3%)
Intel                                            2 (0.2%)
FathomDB                                         2 (0.2%)
Hitachi Data Systems                             2 (0.2%)
jobandtalent                                     1 (0.1%)
ContaAzul                                        1 (0.1%)
Computer Science and Engineering, IIT Kanpur     1 (0.1%)
Caicloud                                         1 (0.1%)
Tencent                                          1 (0.1%)
zlabjp                                           1 (0.1%)
42                                               1 (0.1%)
Nordstrom                                        1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        73270 (47.5%)
Red Hat                                       39992 (25.9%)
VMware                                        22381 (14.5%)
Apache                                        2432 (1.6%)
(Unknown)                                     2430 (1.6%)
Kelowna                                       1811 (1.2%)
Microsoft                                     1600 (1.0%)
Fujitsu                                       1133 (0.7%)
Self                                          1133 (0.7%)
IBM                                           1093 (0.7%)
CoreOS                                        1041 (0.7%)
NotFound                                      1033 (0.7%)
Atlassian                                      818 (0.5%)
Amadeus                                        603 (0.4%)
Hyper.sh                                       582 (0.4%)
ASG Consulting                                 511 (0.3%)
EasyStack                                      387 (0.3%)
Huawei                                         353 (0.2%)
ZTE Corporation                                312 (0.2%)
Heptio                                         259 (0.2%)
Mirantis                                       234 (0.2%)
Computer Science and Engineering, IIT Kanpur   220 (0.1%)
Hitachi Data Systems                           108 (0.1%)
42                                             105 (0.1%)
Weaveworks                                      70 (0.0%)
Canonical                                       63 (0.0%)
Airbnb                                          54 (0.0%)
Cockroach                                       40 (0.0%)
Caicloud                                        38 (0.0%)
zlabjp                                          11 (0.0%)
FathomDB                                         9 (0.0%)
Intel                                            4 (0.0%)
Tencent                                          3 (0.0%)
Nordstrom                                        2 (0.0%)
jobandtalent                                     1 (0.0%)
ContaAzul                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 48)
Red Hat                                         16 (33.3%)
ZTE Corporation                                 12 (25.0%)
Google                                          11 (22.9%)
Self                                             4 (8.3%)
Fujitsu                                          2 (4.2%)
(Unknown)                                        1 (2.1%)
CoreOS                                           1 (2.1%)
Weaveworks                                       1 (2.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 184)
Google                                          58 (31.5%)
(Unknown)                                       31 (16.8%)
Red Hat                                         23 (12.5%)
ZTE Corporation                                  8 (4.3%)
Self                                             7 (3.8%)
CoreOS                                           5 (2.7%)
Microsoft                                        5 (2.7%)
Fujitsu                                          4 (2.2%)
IBM                                              4 (2.2%)
VMware                                           3 (1.6%)
NotFound                                         3 (1.6%)
Canonical                                        3 (1.6%)
Weaveworks                                       2 (1.1%)
Apache                                           2 (1.1%)
Atlassian                                        2 (1.1%)
Hyper.sh                                         2 (1.1%)
EasyStack                                        2 (1.1%)
Huawei                                           2 (1.1%)
Kelowna                                          1 (0.5%)
Amadeus                                          1 (0.5%)
ASG Consulting                                   1 (0.5%)
Heptio                                           1 (0.5%)
Mirantis                                         1 (0.5%)
Computer Science and Engineering, IIT Kanpur     1 (0.5%)
Hitachi Data Systems                             1 (0.5%)
42                                               1 (0.5%)
Airbnb                                           1 (0.5%)
Cockroach                                        1 (0.5%)
Caicloud                                         1 (0.5%)
zlabjp                                           1 (0.5%)
FathomDB                                         1 (0.5%)
Intel                                            1 (0.5%)
Tencent                                          1 (0.5%)
Nordstrom                                        1 (0.5%)
jobandtalent                                     1 (0.5%)
ContaAzul                                        1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
