Processed 1003 csets from 175 developers
49 employers found
A total of 381508 lines added, 152723 removed (delta 228785)

Developers with unknown affiliation
oz.tiram@mobilityhouse.com Oz N Tiram            1 (0.1%)
yancey1989@gmail.com Yancey1989                  1 (0.1%)
christiankoep@gmail.com Christian Koep           1 (0.1%)
anthony.elizondo@gmail.com Anthony Elizondo      1 (0.1%)
tom@haddons.net Tom Haddon                       1 (0.1%)
adi.ofry@gmail.com Adi Ofry                      1 (0.1%)
nrkfeller@gmail.com Nicolas Feller               1 (0.1%)

Top changeset contributors by employer
Google                                         399 (39.8%)
Red Hat                                        278 (27.7%)
ZTE Corporation                                 50 (5.0%)
Mirantis                                        31 (3.1%)
CoreOS                                          31 (3.1%)
Self                                            30 (3.0%)
Weaveworks                                      23 (2.3%)
IBM                                             20 (2.0%)
FathomDB                                        14 (1.4%)
Rook                                            11 (1.1%)
Huawei                                          10 (1.0%)
Hyper.sh                                        10 (1.0%)
NotFound                                         9 (0.9%)
(Unknown)                                        8 (0.8%)
HP                                               7 (0.7%)
Fujitsu                                          7 (0.7%)
Net EASE 网易有态度                         5 (0.5%)
eBay                                             5 (0.5%)
Apache                                           4 (0.4%)
Heptio                                           3 (0.3%)
Intel                                            3 (0.3%)
Apprenda                                         3 (0.3%)
vipshop                                          3 (0.3%)
Docker                                           2 (0.2%)
CERN                                             2 (0.2%)
HDS                                              2 (0.2%)
Aperian Global                                   2 (0.2%)
Bulletproof                                      2 (0.2%)
Shopify                                          2 (0.2%)
CNM Consulting                                   2 (0.2%)
VMware                                           2 (0.2%)
inovex GmbH                                      2 (0.2%)
Luke Marsden                                     2 (0.2%)
RealNames                                        2 (0.2%)
Cisco                                            2 (0.2%)
Microsoft                                        2 (0.2%)
Canonical                                        1 (0.1%)
Jetstack                                         1 (0.1%)
SalesForce                                       1 (0.1%)
Blizzard                                         1 (0.1%)
EVRY                                             1 (0.1%)
Samsung                                          1 (0.1%)
Eficode                                          1 (0.1%)
Yahoo                                            1 (0.1%)
Codernity s.c.                                   1 (0.1%)
Cockroach                                        1 (0.1%)
Hewlett Packard                                  1 (0.1%)
Embedded Systems, ECE                            1 (0.1%)
OPES Software                                    1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        334025 (78.3%)
Red Hat                                       68175 (16.0%)
CoreOS                                        4245 (1.0%)
Weaveworks                                    3295 (0.8%)
Self                                          2520 (0.6%)
IBM                                           1871 (0.4%)
Mirantis                                      1685 (0.4%)
Hyper.sh                                      1484 (0.3%)
Intel                                         1079 (0.3%)
Jetstack                                       995 (0.2%)
Rook                                           903 (0.2%)
HP                                             881 (0.2%)
vipshop                                        655 (0.2%)
Bulletproof                                    646 (0.2%)
ZTE Corporation                                467 (0.1%)
Huawei                                         430 (0.1%)
Apprenda                                       369 (0.1%)
Eficode                                        336 (0.1%)
Embedded Systems, ECE                          326 (0.1%)
CERN                                           291 (0.1%)
NotFound                                       283 (0.1%)
Fujitsu                                        283 (0.1%)
Apache                                         261 (0.1%)
FathomDB                                       230 (0.1%)
Net EASE 网易有态度                       148 (0.0%)
Samsung                                        133 (0.0%)
Microsoft                                      128 (0.0%)
eBay                                           124 (0.0%)
VMware                                         105 (0.0%)
HDS                                             54 (0.0%)
inovex GmbH                                     49 (0.0%)
Codernity s.c.                                  44 (0.0%)
CNM Consulting                                  37 (0.0%)
Hewlett Packard                                 29 (0.0%)
Shopify                                         27 (0.0%)
Luke Marsden                                    22 (0.0%)
(Unknown)                                       21 (0.0%)
Blizzard                                        21 (0.0%)
RealNames                                       12 (0.0%)
Heptio                                           8 (0.0%)
Docker                                           8 (0.0%)
Cisco                                            4 (0.0%)
Aperian Global                                   3 (0.0%)
SalesForce                                       3 (0.0%)
Yahoo                                            3 (0.0%)
Cockroach                                        2 (0.0%)
Canonical                                        1 (0.0%)
EVRY                                             1 (0.0%)
OPES Software                                    1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 35)
Google                                          16 (45.7%)
ZTE Corporation                                  8 (22.9%)
Red Hat                                          5 (14.3%)
Hyper.sh                                         2 (5.7%)
Docker                                           2 (5.7%)
Cisco                                            2 (5.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 177)
Google                                          51 (28.8%)
Red Hat                                         27 (15.3%)
Mirantis                                         9 (5.1%)
(Unknown)                                        8 (4.5%)
CoreOS                                           7 (4.0%)
IBM                                              7 (4.0%)
ZTE Corporation                                  5 (2.8%)
Huawei                                           5 (2.8%)
Net EASE 网易有态度                         5 (2.8%)
Fujitsu                                          4 (2.3%)
Self                                             3 (1.7%)
Intel                                            3 (1.7%)
HP                                               3 (1.7%)
Hyper.sh                                         2 (1.1%)
Weaveworks                                       2 (1.1%)
eBay                                             2 (1.1%)
VMware                                           2 (1.1%)
Docker                                           1 (0.6%)
Cisco                                            1 (0.6%)
Jetstack                                         1 (0.6%)
Rook                                             1 (0.6%)
vipshop                                          1 (0.6%)
Bulletproof                                      1 (0.6%)
Apprenda                                         1 (0.6%)
Eficode                                          1 (0.6%)
Embedded Systems, ECE                            1 (0.6%)
CERN                                             1 (0.6%)
NotFound                                         1 (0.6%)
Apache                                           1 (0.6%)
FathomDB                                         1 (0.6%)
Samsung                                          1 (0.6%)
Microsoft                                        1 (0.6%)
HDS                                              1 (0.6%)
inovex GmbH                                      1 (0.6%)
Codernity s.c.                                   1 (0.6%)
CNM Consulting                                   1 (0.6%)
Hewlett Packard                                  1 (0.6%)
Shopify                                          1 (0.6%)
Luke Marsden                                     1 (0.6%)
Blizzard                                         1 (0.6%)
RealNames                                        1 (0.6%)
Heptio                                           1 (0.6%)
Aperian Global                                   1 (0.6%)
SalesForce                                       1 (0.6%)
Yahoo                                            1 (0.6%)
Cockroach                                        1 (0.6%)
Canonical                                        1 (0.6%)
EVRY                                             1 (0.6%)
OPES Software                                    1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
