Processed 253 csets from 95 developers
35 employers found
A total of 30869 lines added, 55302 removed, 61841 changed (delta -24433)

Developers with unknown affiliation
NotFound liujun137!wanda.cn liujun137                                               1 (0.4%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                            8 (3.2%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    4 (1.6%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.4%)
Self stephenhsu90!gmail.com Di Xu                                                   1 (0.4%)

Top changeset contributors by employer
Google                                                                            141 (55.7%)
Red Hat                                                                            33 (13.0%)
Self                                                                               15 (5.9%)
Canonical                                                                           8 (3.2%)
IBM                                                                                 7 (2.8%)
ZTE Corporation                                                                     5 (2.0%)
EasyStack                                                                           4 (1.6%)
Fujitsu                                                                             4 (1.6%)
EnnCloud                                                                            3 (1.2%)
Inovex                                                                              2 (0.8%)
VMware                                                                              2 (0.8%)
Net EASE 网易有态度                                                            2 (0.8%)
DaoCloud                                                                            2 (0.8%)
Qiniu                                                                               2 (0.8%)
China Mobile International Limited                                                  2 (0.8%)
Airbnb                                                                              2 (0.8%)
Heptio                                                                              1 (0.4%)
OpenStack Foundation                                                                1 (0.4%)
Oracle                                                                              1 (0.4%)
Cisco                                                                               1 (0.4%)
UpGuard                                                                             1 (0.4%)
Under Armour                                                                        1 (0.4%)
Sky                                                                                 1 (0.4%)
CoreOS                                                                              1 (0.4%)
NotFound                                                                            1 (0.4%)
Hyper.sh                                                                            1 (0.4%)
Kelowna                                                                             1 (0.4%)
FOSSEE                                                                              1 (0.4%)
WellMatch                                                                           1 (0.4%)
Jd.Com                                                                              1 (0.4%)
Tigera                                                                              1 (0.4%)
SalesForce                                                                          1 (0.4%)
Rancher                                                                             1 (0.4%)
Atlassian                                                                           1 (0.4%)
Microsoft                                                                           1 (0.4%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           55275 (89.4%)
Heptio                                                                           2348 (3.8%)
Red Hat                                                                          1691 (2.7%)
Self                                                                              837 (1.4%)
ZTE Corporation                                                                   359 (0.6%)
IBM                                                                               293 (0.5%)
Sky                                                                               231 (0.4%)
Oracle                                                                            209 (0.3%)
Fujitsu                                                                            93 (0.2%)
Cisco                                                                              69 (0.1%)
Qiniu                                                                              51 (0.1%)
Under Armour                                                                       49 (0.1%)
Hyper.sh                                                                           41 (0.1%)
DaoCloud                                                                           35 (0.1%)
UpGuard                                                                            30 (0.0%)
Canonical                                                                          25 (0.0%)
Rancher                                                                            25 (0.0%)
EasyStack                                                                          23 (0.0%)
Inovex                                                                             23 (0.0%)
Airbnb                                                                             22 (0.0%)
Atlassian                                                                          20 (0.0%)
EnnCloud                                                                           16 (0.0%)
Kelowna                                                                            14 (0.0%)
Tigera                                                                             14 (0.0%)
Net EASE 网易有态度                                                           13 (0.0%)
WellMatch                                                                           9 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
SalesForce                                                                          6 (0.0%)
VMware                                                                              4 (0.0%)
China Mobile International Limited                                                  2 (0.0%)
CoreOS                                                                              2 (0.0%)
Jd.Com                                                                              2 (0.0%)
NotFound                                                                            1 (0.0%)
FOSSEE                                                                              1 (0.0%)
Microsoft                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Red Hat                                                                             4 (50.0%)
DaoCloud                                                                            2 (25.0%)
Google                                                                              1 (12.5%)
Jd.Com                                                                              1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 96)
Google                                                                             41 (42.7%)
Red Hat                                                                            12 (12.5%)
Self                                                                                5 (5.2%)
IBM                                                                                 3 (3.1%)
Canonical                                                                           3 (3.1%)
DaoCloud                                                                            2 (2.1%)
ZTE Corporation                                                                     2 (2.1%)
Jd.Com                                                                              1 (1.0%)
Heptio                                                                              1 (1.0%)
Sky                                                                                 1 (1.0%)
Oracle                                                                              1 (1.0%)
Fujitsu                                                                             1 (1.0%)
Cisco                                                                               1 (1.0%)
Qiniu                                                                               1 (1.0%)
Under Armour                                                                        1 (1.0%)
Hyper.sh                                                                            1 (1.0%)
UpGuard                                                                             1 (1.0%)
Rancher                                                                             1 (1.0%)
EasyStack                                                                           1 (1.0%)
Inovex                                                                              1 (1.0%)
Airbnb                                                                              1 (1.0%)
Atlassian                                                                           1 (1.0%)
EnnCloud                                                                            1 (1.0%)
Kelowna                                                                             1 (1.0%)
Tigera                                                                              1 (1.0%)
Net EASE 网易有态度                                                            1 (1.0%)
WellMatch                                                                           1 (1.0%)
OpenStack Foundation                                                                1 (1.0%)
SalesForce                                                                          1 (1.0%)
VMware                                                                              1 (1.0%)
China Mobile International Limited                                                  1 (1.0%)
CoreOS                                                                              1 (1.0%)
NotFound                                                                            1 (1.0%)
FOSSEE                                                                              1 (1.0%)
Microsoft                                                                           1 (1.0%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
