Processed 92 csets from 47 developers
16 employers found
A total of 4694 lines added, 2913 removed, 5332 changed (delta 1781)

Developers with unknown affiliation
NotFound liujun137!wanda.cn liujun137                                               1 (1.1%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                            6 (6.5%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    2 (2.2%)
Self mshikhar29!gmail.com shikhi7                                                   1 (1.1%)

Top changeset contributors by employer
Google                                                                             47 (51.1%)
Self                                                                                9 (9.8%)
Red Hat                                                                             9 (9.8%)
Canonical                                                                           6 (6.5%)
IBM                                                                                 5 (5.4%)
ZTE Corporation                                                                     4 (4.3%)
Inovex                                                                              2 (2.2%)
Fujitsu                                                                             2 (2.2%)
OpenStack Foundation                                                                1 (1.1%)
EnnCloud                                                                            1 (1.1%)
CoreOS                                                                              1 (1.1%)
NotFound                                                                            1 (1.1%)
Hyper.sh                                                                            1 (1.1%)
WellMatch                                                                           1 (1.1%)
EasyStack                                                                           1 (1.1%)
Atlassian                                                                           1 (1.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           3793 (71.1%)
Red Hat                                                                           502 (9.4%)
ZTE Corporation                                                                   356 (6.7%)
IBM                                                                               286 (5.4%)
Self                                                                              251 (4.7%)
Hyper.sh                                                                           41 (0.8%)
Inovex                                                                             23 (0.4%)
Atlassian                                                                          20 (0.4%)
Canonical                                                                          19 (0.4%)
Fujitsu                                                                            17 (0.3%)
WellMatch                                                                           9 (0.2%)
OpenStack Foundation                                                                7 (0.1%)
EnnCloud                                                                            4 (0.1%)
CoreOS                                                                              2 (0.0%)
NotFound                                                                            1 (0.0%)
EasyStack                                                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Google                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 47)
Google                                                                             22 (46.8%)
Red Hat                                                                             7 (14.9%)
Self                                                                                3 (6.4%)
IBM                                                                                 2 (4.3%)
Canonical                                                                           2 (4.3%)
ZTE Corporation                                                                     1 (2.1%)
Hyper.sh                                                                            1 (2.1%)
Inovex                                                                              1 (2.1%)
Atlassian                                                                           1 (2.1%)
Fujitsu                                                                             1 (2.1%)
WellMatch                                                                           1 (2.1%)
OpenStack Foundation                                                                1 (2.1%)
EnnCloud                                                                            1 (2.1%)
CoreOS                                                                              1 (2.1%)
NotFound                                                                            1 (2.1%)
EasyStack                                                                           1 (2.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
