Processed 728 csets from 164 developers
48 employers found
A total of 100396 lines added, 42367 removed (delta 58029)

Developers with unknown affiliation
(Unknown) rickyp999+github@gmail.com Ricky Pai                                      5 (0.7%)
(Unknown) yasstij11@gmail.com Yassine TIJANI                                        2 (0.3%)
(Unknown) matt.tyler@flashics.com Matt Tyler                                        1 (0.1%)
(Unknown) sdw35@cornell.edu Scott Weiss                                             1 (0.1%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.1%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.1%)
(Unknown) talk.to.waseem@gmail.com Waseem Ahmad                                     1 (0.1%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                1 (0.1%)
(Unknown) jinsenorita@gmail.com Ginwala                                             1 (0.1%)
(Unknown) xxiaozhou@gmail.com Author xiao-zhou                                      1 (0.1%)

Developers working on their own behalf
Self stephenhsu90@gmail.com Di Xu                                                   5 (0.7%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       3 (0.4%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.1%)
Self jmyue@hotmail.com supereagle                                                   1 (0.1%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    1 (0.1%)

Top changeset contributors by employer
Google                                                                            339 (46.6%)
Red Hat                                                                           139 (19.1%)
Fujitsu                                                                            21 (2.9%)
Caicloud                                                                           20 (2.7%)
Microsoft                                                                          19 (2.6%)
IBM                                                                                18 (2.5%)
ZTE Corporation                                                                    15 (2.1%)
VMware                                                                             13 (1.8%)
(Unknown)                                                                          12 (1.6%)
Self                                                                               11 (1.5%)
FathomDB                                                                           10 (1.4%)
EasyStack                                                                           9 (1.2%)
Huawei                                                                              8 (1.1%)
Weaveworks                                                                          8 (1.1%)
CoreOS                                                                              7 (1.0%)
Tigera                                                                              7 (1.0%)
Kelowna                                                                             6 (0.8%)
ASG Consulting                                                                      5 (0.7%)
Apache                                                                              4 (0.5%)
Oracle                                                                              4 (0.5%)
Luminis                                                                             4 (0.5%)
Primeton                                                                            4 (0.5%)
Hyper.sh                                                                            4 (0.5%)
Canonical                                                                           3 (0.4%)
portworx                                                                            3 (0.4%)
Airbnb                                                                              3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
Computer Science and Engineering, IIT Kanpur                                        3 (0.4%)
loodse                                                                              2 (0.3%)
Diamanti                                                                            2 (0.3%)
Concur                                                                              2 (0.3%)
Intel                                                                               2 (0.3%)
DaoCloud                                                                            2 (0.3%)
Atlassian                                                                           2 (0.3%)
Heptio                                                                              1 (0.1%)
Universidade Federal de Campina Grande                                              1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
IT Svit                                                                             1 (0.1%)
FOSSEE                                                                              1 (0.1%)
jobandtalent                                                                        1 (0.1%)
JD.COM                                                                              1 (0.1%)
Ocado                                                                               1 (0.1%)
Cockroach                                                                           1 (0.1%)
Capgemini                                                                           1 (0.1%)
Mirantis                                                                            1 (0.1%)
Tencent                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
Movable Ink                                                                         1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           57849 (49.5%)
VMware                                                                           22349 (19.1%)
Red Hat                                                                          21621 (18.5%)
Kelowna                                                                          3343 (2.9%)
Apache                                                                           1869 (1.6%)
FathomDB                                                                         1043 (0.9%)
Fujitsu                                                                           963 (0.8%)
CoreOS                                                                            944 (0.8%)
(Unknown)                                                                         917 (0.8%)
Microsoft                                                                         876 (0.8%)
Caicloud                                                                          578 (0.5%)
Self                                                                              572 (0.5%)
Weaveworks                                                                        384 (0.3%)
EasyStack                                                                         358 (0.3%)
Capgemini                                                                         343 (0.3%)
ZTE Corporation                                                                   331 (0.3%)
Tigera                                                                            287 (0.2%)
Oracle                                                                            271 (0.2%)
Computer Science and Engineering, IIT Kanpur                                      228 (0.2%)
IBM                                                                               178 (0.2%)
Atlassian                                                                         174 (0.1%)
Hitachi Data Systems                                                              154 (0.1%)
ASG Consulting                                                                    149 (0.1%)
Huawei                                                                            139 (0.1%)
Diamanti                                                                          139 (0.1%)
Concur                                                                            109 (0.1%)
Heptio                                                                            109 (0.1%)
Hyper.sh                                                                           84 (0.1%)
Primeton                                                                           80 (0.1%)
loodse                                                                             76 (0.1%)
portworx                                                                           75 (0.1%)
Airbnb                                                                             54 (0.0%)
Luminis                                                                            40 (0.0%)
IT Svit                                                                            24 (0.0%)
Bracket Computing                                                                  22 (0.0%)
Movable Ink                                                                        12 (0.0%)
DaoCloud                                                                           10 (0.0%)
Canonical                                                                           7 (0.0%)
Ocado                                                                               7 (0.0%)
Cockroach                                                                           5 (0.0%)
Intel                                                                               4 (0.0%)
Tencent                                                                             3 (0.0%)
Universidade Federal de Campina Grande                                              1 (0.0%)
FOSSEE                                                                              1 (0.0%)
jobandtalent                                                                        1 (0.0%)
JD.COM                                                                              1 (0.0%)
Mirantis                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 15)
Red Hat                                                                             8 (53.3%)
Google                                                                              3 (20.0%)
CoreOS                                                                              2 (13.3%)
Weaveworks                                                                          1 (6.7%)
IBM                                                                                 1 (6.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 167)
Google                                                                             59 (35.3%)
Red Hat                                                                            22 (13.2%)
(Unknown)                                                                          10 (6.0%)
ZTE Corporation                                                                     7 (4.2%)
CoreOS                                                                              6 (3.6%)
IBM                                                                                 5 (3.0%)
Self                                                                                5 (3.0%)
VMware                                                                              3 (1.8%)
Microsoft                                                                           3 (1.8%)
EasyStack                                                                           3 (1.8%)
Huawei                                                                              3 (1.8%)
Weaveworks                                                                          2 (1.2%)
Fujitsu                                                                             2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
Canonical                                                                           2 (1.2%)
Kelowna                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
FathomDB                                                                            1 (0.6%)
Caicloud                                                                            1 (0.6%)
Capgemini                                                                           1 (0.6%)
Tigera                                                                              1 (0.6%)
Oracle                                                                              1 (0.6%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.6%)
Atlassian                                                                           1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
ASG Consulting                                                                      1 (0.6%)
Diamanti                                                                            1 (0.6%)
Concur                                                                              1 (0.6%)
Heptio                                                                              1 (0.6%)
Primeton                                                                            1 (0.6%)
loodse                                                                              1 (0.6%)
portworx                                                                            1 (0.6%)
Airbnb                                                                              1 (0.6%)
Luminis                                                                             1 (0.6%)
IT Svit                                                                             1 (0.6%)
Bracket Computing                                                                   1 (0.6%)
Movable Ink                                                                         1 (0.6%)
DaoCloud                                                                            1 (0.6%)
Ocado                                                                               1 (0.6%)
Cockroach                                                                           1 (0.6%)
Intel                                                                               1 (0.6%)
Tencent                                                                             1 (0.6%)
Universidade Federal de Campina Grande                                              1 (0.6%)
FOSSEE                                                                              1 (0.6%)
jobandtalent                                                                        1 (0.6%)
JD.COM                                                                              1 (0.6%)
Mirantis                                                                            1 (0.6%)
zlabjp                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
