Processed 673 csets from 165 developers
48 employers found
A total of 76831 lines added, 78889 removed (delta -2058)

Developers with unknown affiliation

Developers working on their own behalf
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    4 (0.6%)
Self stephenhsu90@gmail.com Di Xu                                                   4 (0.6%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       3 (0.4%)
Self saksham0808@gmail.com Saksham Sharma                                           3 (0.4%)
Self zouyee1989@gmail.com zouyee                                                    2 (0.3%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.1%)
Self jmyue@hotmail.com supereagle                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            332 (49.3%)
Red Hat                                                                           113 (16.8%)
IBM                                                                                20 (3.0%)
Self                                                                               19 (2.8%)
Microsoft                                                                          16 (2.4%)
ZTE Corporation                                                                    12 (1.8%)
FathomDB                                                                           12 (1.8%)
Weaveworks                                                                         11 (1.6%)
Fujitsu                                                                            11 (1.6%)
VMware                                                                             10 (1.5%)
Huawei                                                                              9 (1.3%)
Caicloud                                                                            9 (1.3%)
Kelowna                                                                             8 (1.2%)
EasyStack                                                                           8 (1.2%)
Canonical                                                                           7 (1.0%)
Tigera                                                                              7 (1.0%)
CoreOS                                                                              6 (0.9%)
Airbnb                                                                              6 (0.9%)
Luminis                                                                             4 (0.6%)
Hyper.sh                                                                            4 (0.6%)
Primeton                                                                            4 (0.6%)
SalesForce                                                                          4 (0.6%)
Oracle                                                                              3 (0.4%)
DaoCloud                                                                            3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
Amadeus                                                                             3 (0.4%)
Heptio                                                                              2 (0.3%)
Diamanti                                                                            2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Intel                                                                               2 (0.3%)
Loodse                                                                              2 (0.3%)
Qiniu                                                                               2 (0.3%)
Atlassian                                                                           2 (0.3%)
Cisco                                                                               1 (0.1%)
Jd.Com                                                                              1 (0.1%)
Bankwest                                                                            1 (0.1%)
EnnCloud                                                                            1 (0.1%)
Sky                                                                                 1 (0.1%)
Virgo Systems                                                                       1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Nirmata                                                                             1 (0.1%)
Ocado                                                                               1 (0.1%)
Cockroach                                                                           1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Capgemini                                                                           1 (0.1%)
Mirantis                                                                            1 (0.1%)
Unicredit                                                                           1 (0.1%)
zlabjp                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           77386 (63.3%)
VMware                                                                           20424 (16.7%)
Red Hat                                                                          11696 (9.6%)
Kelowna                                                                          3360 (2.7%)
Heptio                                                                           2388 (2.0%)
FathomDB                                                                         1078 (0.9%)
Weaveworks                                                                        836 (0.7%)
Microsoft                                                                         636 (0.5%)
Self                                                                              615 (0.5%)
Oracle                                                                            465 (0.4%)
Fujitsu                                                                           357 (0.3%)
Capgemini                                                                         343 (0.3%)
Caicloud                                                                          321 (0.3%)
Tigera                                                                            287 (0.2%)
EasyStack                                                                         235 (0.2%)
Sky                                                                               231 (0.2%)
Atlassian                                                                         174 (0.1%)
Hitachi Data Systems                                                              154 (0.1%)
Diamanti                                                                          139 (0.1%)
IBM                                                                               135 (0.1%)
Huawei                                                                            114 (0.1%)
ZTE Corporation                                                                    90 (0.1%)
Hyper.sh                                                                           85 (0.1%)
Airbnb                                                                             82 (0.1%)
Primeton                                                                           80 (0.1%)
Bankwest                                                                           79 (0.1%)
Loodse                                                                             76 (0.1%)
Cisco                                                                              69 (0.1%)
SalesForce                                                                         54 (0.0%)
Qiniu                                                                              51 (0.0%)
Luminis                                                                            40 (0.0%)
Unicredit                                                                          30 (0.0%)
Canonical                                                                          27 (0.0%)
EnnCloud                                                                           20 (0.0%)
CoreOS                                                                             17 (0.0%)
Net EASE 网易有态度                                                           13 (0.0%)
DaoCloud                                                                           11 (0.0%)
Amadeus                                                                            11 (0.0%)
Virgo Systems                                                                       9 (0.0%)
Ocado                                                                               7 (0.0%)
Cockroach                                                                           5 (0.0%)
Intel                                                                               4 (0.0%)
Jd.Com                                                                              2 (0.0%)
FOSSEE                                                                              1 (0.0%)
Nirmata                                                                             1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Mirantis                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 13)
Red Hat                                                                             6 (46.2%)
Google                                                                              2 (15.4%)
CoreOS                                                                              2 (15.4%)
DaoCloud                                                                            2 (15.4%)
Jd.Com                                                                              1 (7.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 167)
Google                                                                             62 (37.1%)
Red Hat                                                                            24 (14.4%)
Self                                                                                8 (4.8%)
CoreOS                                                                              6 (3.6%)
IBM                                                                                 5 (3.0%)
Huawei                                                                              4 (2.4%)
ZTE Corporation                                                                     4 (2.4%)
DaoCloud                                                                            3 (1.8%)
Microsoft                                                                           3 (1.8%)
Canonical                                                                           3 (1.8%)
VMware                                                                              2 (1.2%)
Heptio                                                                              2 (1.2%)
Fujitsu                                                                             2 (1.2%)
Caicloud                                                                            2 (1.2%)
EasyStack                                                                           2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
SalesForce                                                                          2 (1.2%)
Jd.Com                                                                              1 (0.6%)
Kelowna                                                                             1 (0.6%)
FathomDB                                                                            1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Oracle                                                                              1 (0.6%)
Capgemini                                                                           1 (0.6%)
Tigera                                                                              1 (0.6%)
Sky                                                                                 1 (0.6%)
Atlassian                                                                           1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
Diamanti                                                                            1 (0.6%)
Airbnb                                                                              1 (0.6%)
Primeton                                                                            1 (0.6%)
Bankwest                                                                            1 (0.6%)
Loodse                                                                              1 (0.6%)
Cisco                                                                               1 (0.6%)
Qiniu                                                                               1 (0.6%)
Luminis                                                                             1 (0.6%)
Unicredit                                                                           1 (0.6%)
EnnCloud                                                                            1 (0.6%)
Net EASE 网易有态度                                                            1 (0.6%)
Amadeus                                                                             1 (0.6%)
Virgo Systems                                                                       1 (0.6%)
Ocado                                                                               1 (0.6%)
Cockroach                                                                           1 (0.6%)
Intel                                                                               1 (0.6%)
FOSSEE                                                                              1 (0.6%)
Nirmata                                                                             1 (0.6%)
Knowit Objectnet AS                                                                 1 (0.6%)
Mirantis                                                                            1 (0.6%)
zlabjp                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
