Processed 741 csets from 159 developers
43 employers found
A total of 79296 lines added, 92371 removed (delta -13075)

Developers with unknown affiliation
jianhui@outlook.com jianhuiz                     4 (0.5%)
03cranec@users.noreply.github.com Chris Crane    4 (0.5%)
zhaohuizhi@gmail.com Hui-Zhi                     1 (0.1%)
lparam@users.noreply.github.com lparam           1 (0.1%)
albatross0@gmail.com albatross0                  1 (0.1%)
slowlight@yeah.net Tong                          1 (0.1%)
ziyadbasheer213@gmail.com ziyadbasheer           1 (0.1%)
development@advance-leap.com Adrian Ursu         1 (0.1%)
doug@zenly.co.uk Douglas Gibbons                 1 (0.1%)
mulloymorrow@users.noreply.github.com Mulloy Morrow    1 (0.1%)
allenmiller@users.noreply.github.com allenmiller    1 (0.1%)
ancosen@gmail.com Andrea Cosentino               1 (0.1%)
meng.mobile@gmail.com Liyi Meng                  1 (0.1%)

Top changeset contributors by employer
Google                                         309 (41.7%)
Red Hat                                        136 (18.4%)
ZTE Corporation                                 80 (10.8%)
Self                                            32 (4.3%)
CoreOS                                          29 (3.9%)
IBM                                             28 (3.8%)
(Unknown)                                       19 (2.6%)
Mirantis                                        17 (2.3%)
FathomDB                                        12 (1.6%)
Weaveworks                                       9 (1.2%)
Microsoft                                        9 (1.2%)
Hyper.sh                                         6 (0.8%)
Clarifai                                         5 (0.7%)
Ammeon                                           4 (0.5%)
Net EASE 网易有态度                         4 (0.5%)
Rook                                             4 (0.5%)
Tigera                                           3 (0.4%)
Huawei                                           3 (0.4%)
eBay                                             3 (0.4%)
Intel                                            2 (0.3%)
SalesForce                                       2 (0.3%)
Apprenda                                         2 (0.3%)
Bulletproof                                      2 (0.3%)
Embedded Systems, ECE                            2 (0.3%)
Apache                                           1 (0.1%)
GoDaddy                                          1 (0.1%)
Bluescape                                        1 (0.1%)
SECful                                           1 (0.1%)
Aperian Global                                   1 (0.1%)
BENGLER                                          1 (0.1%)
Codigami                                         1 (0.1%)
Sourcegraph.com                                  1 (0.1%)
NotFound                                         1 (0.1%)
Jaconda                                          1 (0.1%)
CNM Consulting                                   1 (0.1%)
VMware                                           1 (0.1%)
inovex GmbH                                      1 (0.1%)
Endocode                                         1 (0.1%)
Georgia Tech                                     1 (0.1%)
Nordstrom                                        1 (0.1%)
Fujitsu                                          1 (0.1%)
Apcera                                           1 (0.1%)
Return Path                                      1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        80921 (59.2%)
Red Hat                                       30011 (21.9%)
Self                                          4879 (3.6%)
IBM                                           2926 (2.1%)
Ammeon                                        2462 (1.8%)
Microsoft                                     1683 (1.2%)
eBay                                          1596 (1.2%)
FathomDB                                      1576 (1.2%)
Mirantis                                      1468 (1.1%)
CoreOS                                        1385 (1.0%)
(Unknown)                                     1338 (1.0%)
CNM Consulting                                1049 (0.8%)
Tigera                                         915 (0.7%)
Hyper.sh                                       794 (0.6%)
ZTE Corporation                                650 (0.5%)
Embedded Systems, ECE                          604 (0.4%)
Apprenda                                       598 (0.4%)
Bulletproof                                    471 (0.3%)
Rook                                           463 (0.3%)
Huawei                                         276 (0.2%)
Clarifai                                       206 (0.2%)
VMware                                         134 (0.1%)
Georgia Tech                                    79 (0.1%)
Jaconda                                         75 (0.1%)
Weaveworks                                      52 (0.0%)
Net EASE 网易有态度                        22 (0.0%)
Intel                                           16 (0.0%)
Nordstrom                                       16 (0.0%)
NotFound                                        15 (0.0%)
Fujitsu                                         15 (0.0%)
Apache                                          14 (0.0%)
Aperian Global                                  11 (0.0%)
Apcera                                          11 (0.0%)
SalesForce                                       8 (0.0%)
Endocode                                         7 (0.0%)
Return Path                                      7 (0.0%)
inovex GmbH                                      5 (0.0%)
GoDaddy                                          3 (0.0%)
Bluescape                                        3 (0.0%)
SECful                                           3 (0.0%)
BENGLER                                          1 (0.0%)
Codigami                                         1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 61)
ZTE Corporation                                 34 (55.7%)
Google                                          22 (36.1%)
Red Hat                                          3 (4.9%)
IBM                                              2 (3.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 160)
Google                                          48 (30.0%)
Red Hat                                         27 (16.9%)
(Unknown)                                       13 (8.1%)
IBM                                              8 (5.0%)
ZTE Corporation                                  7 (4.4%)
Mirantis                                         7 (4.4%)
CoreOS                                           7 (4.4%)
Self                                             4 (2.5%)
Microsoft                                        2 (1.2%)
Hyper.sh                                         2 (1.2%)
Clarifai                                         2 (1.2%)
Net EASE 网易有态度                         2 (1.2%)
Ammeon                                           1 (0.6%)
eBay                                             1 (0.6%)
FathomDB                                         1 (0.6%)
CNM Consulting                                   1 (0.6%)
Tigera                                           1 (0.6%)
Embedded Systems, ECE                            1 (0.6%)
Apprenda                                         1 (0.6%)
Bulletproof                                      1 (0.6%)
Rook                                             1 (0.6%)
Huawei                                           1 (0.6%)
VMware                                           1 (0.6%)
Georgia Tech                                     1 (0.6%)
Jaconda                                          1 (0.6%)
Weaveworks                                       1 (0.6%)
Intel                                            1 (0.6%)
Nordstrom                                        1 (0.6%)
NotFound                                         1 (0.6%)
Fujitsu                                          1 (0.6%)
Apache                                           1 (0.6%)
Aperian Global                                   1 (0.6%)
Apcera                                           1 (0.6%)
SalesForce                                       1 (0.6%)
Endocode                                         1 (0.6%)
Return Path                                      1 (0.6%)
inovex GmbH                                      1 (0.6%)
GoDaddy                                          1 (0.6%)
Bluescape                                        1 (0.6%)
SECful                                           1 (0.6%)
BENGLER                                          1 (0.6%)
Codigami                                         1 (0.6%)
Sourcegraph.com                                  1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
