Processed 10107 csets from 676 developers
218 employers found
A total of 1957306 lines added, 1403103 removed, 2716756 changed (delta 554203)

Developers with unknown affiliation
NotFound weiwei.inf!gmail.com Wei Wei                                               2 (0.0%)
NotFound 1585370057!qq.com jorenhehe                                                2 (0.0%)
NotFound lzw19860818!aliyun.com LouZhengwei                                         2 (0.0%)
NotFound xh!decbug.com codejuan                                                     2 (0.0%)
NotFound liujun137!wanda.cn liujun137                                               1 (0.0%)
NotFound miku!miku.io simt2                                                         1 (0.0%)
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.0%)
NotFound boingram6!gmail.com Bo Ingram                                              1 (0.0%)
NotFound ypwebstuff!gmail.com Yves Peter                                            1 (0.0%)
NotFound cjr!cruwe.de Christopher J. Ruwe                                           1 (0.0%)
NotFound dima.shmakov87!gmail.com Dmitry1987                                        1 (0.0%)
NotFound 409107750!qq.com mlmhl                                                     1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound minhongz!gmail.com mhzed                                                   1 (0.0%)
NotFound andor!pierdelacabeza.com Alvaro [Andor]                                    1 (0.0%)
NotFound andrew!areed.io Andrew Reed                                                1 (0.0%)
NotFound emve.dev!yandex.ru Vladi                                                   1 (0.0%)
NotFound argregoryian!gmail.com Gregory Ian                                         1 (0.0%)
NotFound shanse!gmail.com Sascha Hanse                                              1 (0.0%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                          126 (1.2%)
Self justin!fathomdb.com Justin Santa Barbara                                      82 (0.8%)
Self pjpires!gmail.com Paulo Pires                                                 42 (0.4%)
Self contact!tmrts.com Tamer Tas                                                   27 (0.3%)
Self 837829664!qq.com timchenxiaoyu                                                20 (0.2%)
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      17 (0.2%)
Self jianhui.zhou!huawei.com jianhuiz                                              17 (0.2%)
Self ablock84!gmail.com Alexander Block                                            12 (0.1%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                   10 (0.1%)
Self shivania!vmware.com Abrar Shivani                                             10 (0.1%)
Self stephenhsu90!gmail.com Di Xu                                                   9 (0.1%)
Self jmyue!hotmail.com supereagle                                                   9 (0.1%)
Self crazykev!zju.edu.cn Crazykev                                                   9 (0.1%)
Self xlgao!zju.edu.cn Xianglin Gao                                                  8 (0.1%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             7 (0.1%)
Self ryeterrell!ryeterrell.net Rye Terrell                                          6 (0.1%)
Self likexu!harmonycloud.cn Aaron.L.Xu                                              6 (0.1%)
Self christiankoep!gmail.com Christian Koep                                         4 (0.0%)
Self 21521209!zju.edu.cn heartlock                                                  3 (0.0%)
Self leave24534!gmail.com dutianpeng                                                3 (0.0%)
Self yuanying!fraction.jp OTSUKA, Yuanying                                          3 (0.0%)
Self me!lukemarsden.net Luke Marsden                                                3 (0.0%)
Self andy.xning!gmail.com Andy Xie                                                  2 (0.0%)
Self henrique!lsd.ufcg.edu.br Henrique Truta                                        2 (0.0%)
Self jimmy!jimmycuadra.com Jimmy Cuadra                                             2 (0.0%)
Self mshikhar29!gmail.com shikhi7                                                   1 (0.0%)
Self artmr!lsd.ufcg.edu.br Arthur Miranda                                           1 (0.0%)
Self xxiaozhou!gmail.com Author xiao-zhou                                           1 (0.0%)
Self matthias.greiner!stud.uni-heidelberg.de Matthias Greiner                       1 (0.0%)
Self dconstenla!gradiant.org David Constenla                                        1 (0.0%)
Self shaynexwang!gmail.com Shayne Wang                                              1 (0.0%)
Self henrik!henrik-schmidt.de Henrik Schmidt                                        1 (0.0%)
Self ferdinand.huebner!gmail.com Ferdinand Hübner                                  1 (0.0%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.0%)
Self ales.nosek!gmail.com Ales Nosek                                                1 (0.0%)
Self keglevich2!gmail.com keglevich3                                                1 (0.0%)
Self nvartolomei!gmail.com Nicolae Vartolomei                                       1 (0.0%)
Self git!hiltunen.io Sami Hiltunen                                                  1 (0.0%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.0%)
Self yancey1989!gmail.com Yancey1989                                                1 (0.0%)
Self lparam!users.noreply.github.com lparam                                         1 (0.0%)

Top changeset contributors by employer
Google                                                                           4354 (43.1%)
Red Hat                                                                          2575 (25.5%)
Self                                                                              388 (3.8%)
ZTE Corporation                                                                   326 (3.2%)
CoreOS                                                                            198 (2.0%)
Huawei                                                                            192 (1.9%)
IBM                                                                               190 (1.9%)
Mirantis                                                                          181 (1.8%)
Fujitsu                                                                           150 (1.5%)
Hyper.sh                                                                          141 (1.4%)
Apprenda                                                                          117 (1.2%)
Microsoft                                                                         112 (1.1%)
EasyStack                                                                         108 (1.1%)
VMware                                                                             73 (0.7%)
Canonical                                                                          65 (0.6%)
Net EASE 网易有态度                                                           50 (0.5%)
Caicloud                                                                           50 (0.5%)
Weaveworks                                                                         46 (0.5%)
Apache                                                                             36 (0.4%)
Intel                                                                              33 (0.3%)
Kelowna                                                                            28 (0.3%)
eBay                                                                               26 (0.3%)
Heptio                                                                             25 (0.2%)
NotFound                                                                           23 (0.2%)
ASG Consulting                                                                     23 (0.2%)
HP                                                                                 21 (0.2%)
JPMorgan Chase                                                                     21 (0.2%)
Bulletproof                                                                        17 (0.2%)
Socrata                                                                            14 (0.1%)
Rancher                                                                            14 (0.1%)
Airbnb                                                                             14 (0.1%)
Cisco                                                                              13 (0.1%)
Tencent                                                                            13 (0.1%)
SalesForce                                                                         12 (0.1%)
Cockroach                                                                          12 (0.1%)
Amadeus                                                                            12 (0.1%)
Samsung                                                                            11 (0.1%)
Tata                                                                               11 (0.1%)
Rackspace                                                                          11 (0.1%)
Wattpad                                                                             9 (0.1%)
Tigera                                                                              9 (0.1%)
Atlassian                                                                           9 (0.1%)
42 Tech                                                                             8 (0.1%)
DaoCloud                                                                            8 (0.1%)
Zalando                                                                             8 (0.1%)
Inovex                                                                              7 (0.1%)
Diamanti                                                                            7 (0.1%)
CNM Consulting                                                                      7 (0.1%)
Jd.Com                                                                              7 (0.1%)
Clarifai                                                                            7 (0.1%)
Oracle                                                                              6 (0.1%)
Portworx                                                                            6 (0.1%)
Embedded Systems, ECE                                                               6 (0.1%)
zlabjp                                                                              6 (0.1%)
SOFICOM                                                                             5 (0.0%)
Primeton                                                                            5 (0.0%)
Loodse                                                                              5 (0.0%)
Walmart                                                                             5 (0.0%)
Nordstrom                                                                           5 (0.0%)
Molina Healthcare                                                                   5 (0.0%)
Hitachi Data Systems                                                                5 (0.0%)
Telemetry.com                                                                       4 (0.0%)
SoundCloud                                                                          4 (0.0%)
EnnCloud                                                                            4 (0.0%)
Luminis                                                                             4 (0.0%)
Pardot                                                                              4 (0.0%)
Concur                                                                              4 (0.0%)
Elisa                                                                               4 (0.0%)
Bitnami                                                                             4 (0.0%)
Movable Ink                                                                         4 (0.0%)
Juju Ecosystem                                                                      4 (0.0%)
Jetstack                                                                            4 (0.0%)
Logic Monitor                                                                       4 (0.0%)
Roche                                                                               3 (0.0%)
GoDaddy                                                                             3 (0.0%)
Palantir                                                                            3 (0.0%)
Dell                                                                                3 (0.0%)
ocadotechnology                                                                     3 (0.0%)
TravelSky Technology Limited                                                        3 (0.0%)
ZJU-SEL                                                                             3 (0.0%)
vipshop                                                                             3 (0.0%)
CDNetworks Korea                                                                    3 (0.0%)
CERN                                                                                3 (0.0%)
Shopify                                                                             3 (0.0%)
Alternative Storage                                                                 3 (0.0%)
FOSSEE                                                                              3 (0.0%)
Aperian Global                                                                      3 (0.0%)
18F                                                                                 3 (0.0%)
Pressly                                                                             3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
The New York Times                                                                  3 (0.0%)
China Mobile International Limited                                                  3 (0.0%)
Igneous Systems                                                                     3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Bigstep                                                                             3 (0.0%)
Amazon                                                                              2 (0.0%)
SICPA Security Solutions                                                            2 (0.0%)
Devops                                                                              2 (0.0%)
Docker                                                                              2 (0.0%)
Sysdig                                                                              2 (0.0%)
Infoblox                                                                            2 (0.0%)
Sky                                                                                 2 (0.0%)
Ancestry.com                                                                        2 (0.0%)
QIANKUN                                                                             2 (0.0%)
Lohika                                                                              2 (0.0%)
Qiniu                                                                               2 (0.0%)
Schuberg Philis                                                                     2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Capgemini                                                                           2 (0.0%)
Code Coup                                                                           2 (0.0%)
Douyu.com                                                                           2 (0.0%)
Unicredit                                                                           2 (0.0%)
Bloomberg LP                                                                        2 (0.0%)
RealNames                                                                           2 (0.0%)
AT&T                                                                                1 (0.0%)
Styra, Inc.                                                                         1 (0.0%)
SAP                                                                                 1 (0.0%)
OpenStack Foundation                                                                1 (0.0%)
Rombit                                                                              1 (0.0%)
Bits Working                                                                        1 (0.0%)
cafebazaar                                                                          1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
en.N cloud                                                                          1 (0.0%)
Globo.com                                                                           1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Bankwest                                                                            1 (0.0%)
Vorstella                                                                           1 (0.0%)
Container Solutions                                                                 1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
Virtual Instruments                                                                 1 (0.0%)
dunnhumby                                                                           1 (0.0%)
indiehosters                                                                        1 (0.0%)
Kende                                                                               1 (0.0%)
UpGuard                                                                             1 (0.0%)
TripTravel                                                                          1 (0.0%)
storageos                                                                           1 (0.0%)
Under Armour                                                                        1 (0.0%)
Bracket Computing                                                                   1 (0.0%)
SkillShare                                                                          1 (0.0%)
Airtame                                                                             1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Mozilla                                                                             1 (0.0%)
ElementAI                                                                           1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Chef                                                                                1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Biolit AB                                                                           1 (0.0%)
RCS Analytics GmbH                                                                  1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Cloudera                                                                            1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
AppsCode                                                                            1 (0.0%)
F24 Ag                                                                              1 (0.0%)
eleme                                                                               1 (0.0%)
MediaMath                                                                           1 (0.0%)
FounderFuel                                                                         1 (0.0%)
IT Svit                                                                             1 (0.0%)
Virgo Systems                                                                       1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Z Lab Corporation                                                                   1 (0.0%)
Treasure Data                                                                       1 (0.0%)
WellMatch                                                                           1 (0.0%)
Nirmata                                                                             1 (0.0%)
亚信科技 AsiaInfo                                                               1 (0.0%)
CNCF                                                                                1 (0.0%)
Ruby Together                                                                       1 (0.0%)
Software & Things                                                                   1 (0.0%)
Tyk                                                                                 1 (0.0%)
CT Lab                                                                              1 (0.0%)
Rev.com                                                                             1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Inuits                                                                              1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
NASA                                                                                1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
microcloud                                                                          1 (0.0%)
OPES Software                                                                       1 (0.0%)
Criteo                                                                              1 (0.0%)
opentargets                                                                         1 (0.0%)
FINN.no                                                                             1 (0.0%)
minio                                                                               1 (0.0%)
Transparensee.com                                                                   1 (0.0%)
Chariot Solutions                                                                   1 (0.0%)
Ocado                                                                               1 (0.0%)
Box                                                                                 1 (0.0%)
Project Calico                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
IEEE Computer Society                                                               1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
GRADIANT                                                                            1 (0.0%)
Blizzard                                                                            1 (0.0%)
YY                                                                                  1 (0.0%)
Apple                                                                               1 (0.0%)
EVRY                                                                                1 (0.0%)
Q42                                                                                 1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Lazada Group                                                                        1 (0.0%)
Zeet                                                                                1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
Cruise Automation                                                                   1 (0.0%)
RightScale                                                                          1 (0.0%)
JustWatch                                                                           1 (0.0%)
Vonage                                                                              1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Apcera                                                                              1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1749002 (64.4%)
Red Hat                                                                          633603 (23.3%)
Microsoft                                                                        72644 (2.7%)
VMware                                                                           31764 (1.2%)
Self                                                                             26824 (1.0%)
CoreOS                                                                           22426 (0.8%)
Huawei                                                                           19990 (0.7%)
Hyper.sh                                                                         18695 (0.7%)
Mirantis                                                                         12382 (0.5%)
Apprenda                                                                         11417 (0.4%)
Heptio                                                                           10797 (0.4%)
IBM                                                                              8875 (0.3%)
Canonical                                                                        7930 (0.3%)
Apache                                                                           5146 (0.2%)
Weaveworks                                                                       5131 (0.2%)
Fujitsu                                                                          5106 (0.2%)
ZTE Corporation                                                                  5102 (0.2%)
Net EASE 网易有态度                                                         4874 (0.2%)
JPMorgan Chase                                                                   4364 (0.2%)
Dell                                                                             3801 (0.1%)
Kelowna                                                                          3788 (0.1%)
EasyStack                                                                        3482 (0.1%)
storageos                                                                        3194 (0.1%)
Rancher                                                                          2695 (0.1%)
Diamanti                                                                         2473 (0.1%)
Intel                                                                            2354 (0.1%)
ASG Consulting                                                                   2332 (0.1%)
Rackspace                                                                        2324 (0.1%)
Tigera                                                                           2223 (0.1%)
eBay                                                                             1956 (0.1%)
Portworx                                                                         1904 (0.1%)
Caicloud                                                                         1798 (0.1%)
Bulletproof                                                                      1604 (0.1%)
SalesForce                                                                       1183 (0.0%)
Jetstack                                                                         1168 (0.0%)
HP                                                                               1041 (0.0%)
Styra, Inc.                                                                      1017 (0.0%)
Amadeus                                                                           926 (0.0%)
Tata                                                                              896 (0.0%)
Atlassian                                                                         874 (0.0%)
Molina Healthcare                                                                 843 (0.0%)
Embedded Systems, ECE                                                             824 (0.0%)
Schuberg Philis                                                                   759 (0.0%)
Logic Monitor                                                                     686 (0.0%)
Oracle                                                                            667 (0.0%)
vipshop                                                                           654 (0.0%)
Clarifai                                                                          621 (0.0%)
Cockroach                                                                         597 (0.0%)
Samsung                                                                           530 (0.0%)
Inovex                                                                            517 (0.0%)
Airbnb                                                                            515 (0.0%)
Cisco                                                                             493 (0.0%)
NotFound                                                                          484 (0.0%)
Socrata                                                                           473 (0.0%)
Concur                                                                            464 (0.0%)
QIANKUN                                                                           440 (0.0%)
42 Tech                                                                           433 (0.0%)
Lohika                                                                            386 (0.0%)
Bitnami                                                                           385 (0.0%)
Capgemini                                                                         354 (0.0%)
Eficode                                                                           336 (0.0%)
Vorstella                                                                         331 (0.0%)
Walmart                                                                           301 (0.0%)
CERN                                                                              300 (0.0%)
CNM Consulting                                                                    271 (0.0%)
Wattpad                                                                           258 (0.0%)
Loodse                                                                            256 (0.0%)
Sky                                                                               249 (0.0%)
Tencent                                                                           215 (0.0%)
Apple                                                                             208 (0.0%)
Box                                                                               204 (0.0%)
Rev.com                                                                           193 (0.0%)
Project Calico                                                                    162 (0.0%)
Hitachi Data Systems                                                              156 (0.0%)
Bloomberg LP                                                                      150 (0.0%)
Nordstrom                                                                         134 (0.0%)
GRADIANT                                                                          133 (0.0%)
Telemetry.com                                                                     132 (0.0%)
SoundCloud                                                                        126 (0.0%)
Primeton                                                                          125 (0.0%)
Pardot                                                                            107 (0.0%)
FOSSEE                                                                             90 (0.0%)
Elisa                                                                              89 (0.0%)
Bigstep                                                                            88 (0.0%)
SOFICOM                                                                            87 (0.0%)
Bankwest                                                                           79 (0.0%)
zlabjp                                                                             73 (0.0%)
Tyk                                                                                71 (0.0%)
Igneous Systems                                                                    64 (0.0%)
DaoCloud                                                                           56 (0.0%)
CNCF                                                                               54 (0.0%)
Ancestry.com                                                                       53 (0.0%)
Qiniu                                                                              51 (0.0%)
Under Armour                                                                       49 (0.0%)
JustWatch                                                                          47 (0.0%)
TravelSky Technology Limited                                                       45 (0.0%)
Inuits                                                                             42 (0.0%)
Luminis                                                                            40 (0.0%)
Sysdig                                                                             40 (0.0%)
Bits Working                                                                       37 (0.0%)
EnnCloud                                                                           36 (0.0%)
18F                                                                                36 (0.0%)
Airtame                                                                            36 (0.0%)
Roche                                                                              34 (0.0%)
Unicredit                                                                          34 (0.0%)
Juju Ecosystem                                                                     32 (0.0%)
Globo.com                                                                          31 (0.0%)
Zalando                                                                            30 (0.0%)
China Mobile International Limited                                                 30 (0.0%)
UpGuard                                                                            30 (0.0%)
SkillShare                                                                         30 (0.0%)
Shopify                                                                            28 (0.0%)
Movable Ink                                                                        27 (0.0%)
F24 Ag                                                                             27 (0.0%)
IT Svit                                                                            24 (0.0%)
Bracket Computing                                                                  22 (0.0%)
dunnhumby                                                                          21 (0.0%)
Blizzard                                                                           21 (0.0%)
Alternative Storage                                                                20 (0.0%)
ZJU-SEL                                                                            19 (0.0%)
CDNetworks Korea                                                                   19 (0.0%)
en.N cloud                                                                         17 (0.0%)
CT Lab                                                                             17 (0.0%)
Palantir                                                                           16 (0.0%)
SICPA Security Solutions                                                           16 (0.0%)
Infoblox                                                                           15 (0.0%)
YY                                                                                 14 (0.0%)
ocadotechnology                                                                    13 (0.0%)
Jd.Com                                                                             12 (0.0%)
RealNames                                                                          12 (0.0%)
Mozilla                                                                            11 (0.0%)
AppsCode                                                                           11 (0.0%)
NASA                                                                               11 (0.0%)
Chariot Solutions                                                                  11 (0.0%)
Apcera                                                                             11 (0.0%)
Robots and Pencils                                                                 10 (0.0%)
Aperian Global                                                                      9 (0.0%)
Virgo Systems                                                                       9 (0.0%)
WellMatch                                                                           9 (0.0%)
亚信科技 AsiaInfo                                                               9 (0.0%)
Docker                                                                              8 (0.0%)
Devops                                                                              7 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
Ubisoft                                                                             7 (0.0%)
Ocado                                                                               7 (0.0%)
DigitalOcean                                                                        7 (0.0%)
GoDaddy                                                                             6 (0.0%)
Pressly                                                                             6 (0.0%)
Chef                                                                                6 (0.0%)
Lazada Group                                                                        6 (0.0%)
Vonage                                                                              6 (0.0%)
Cloudera                                                                            5 (0.0%)
eleme                                                                               5 (0.0%)
The New York Times                                                                  4 (0.0%)
Ubuntu                                                                              4 (0.0%)
RCS Analytics GmbH                                                                  4 (0.0%)
Z Lab Corporation                                                                   4 (0.0%)
Criteo                                                                              4 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
Gynzy                                                                               4 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Amazon                                                                              3 (0.0%)
ContaAzul                                                                           3 (0.0%)
cafebazaar                                                                          3 (0.0%)
indiehosters                                                                        3 (0.0%)
FINN.no                                                                             3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Zeet                                                                                3 (0.0%)
Yahoo                                                                               3 (0.0%)
Cruise Automation                                                                   3 (0.0%)
RightScale                                                                          3 (0.0%)
Code Coup                                                                           2 (0.0%)
Douyu.com                                                                           2 (0.0%)
Rombit                                                                              2 (0.0%)
Container Solutions                                                                 2 (0.0%)
Virtual Instruments                                                                 2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
MediaMath                                                                           2 (0.0%)
FounderFuel                                                                         2 (0.0%)
Treasure Data                                                                       2 (0.0%)
Ruby Together                                                                       2 (0.0%)
Transparensee.com                                                                   2 (0.0%)
AT&T                                                                                1 (0.0%)
SAP                                                                                 1 (0.0%)
Compose                                                                             1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
Kende                                                                               1 (0.0%)
TripTravel                                                                          1 (0.0%)
ElementAI                                                                           1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Biolit AB                                                                           1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
The Mobility House GmbH                                                             1 (0.0%)
Mobile Center                                                                       1 (0.0%)
LinkedIn                                                                            1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Nirmata                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
jobandtalent                                                                        1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
microcloud                                                                          1 (0.0%)
OPES Software                                                                       1 (0.0%)
opentargets                                                                         1 (0.0%)
minio                                                                               1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
StepStone                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
EVRY                                                                                1 (0.0%)
Q42                                                                                 1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 402)
Google                                                                            135 (33.6%)
Red Hat                                                                           107 (26.6%)
ZTE Corporation                                                                    96 (23.9%)
Self                                                                               20 (5.0%)
IBM                                                                                11 (2.7%)
DaoCloud                                                                            5 (1.2%)
Cisco                                                                               4 (1.0%)
Hyper.sh                                                                            3 (0.7%)
Fujitsu                                                                             3 (0.7%)
Tencent                                                                             3 (0.7%)
CoreOS                                                                              2 (0.5%)
Jd.Com                                                                              2 (0.5%)
Docker                                                                              2 (0.5%)
Amazon                                                                              2 (0.5%)
Apprenda                                                                            1 (0.2%)
Weaveworks                                                                          1 (0.2%)
Inuits                                                                              1 (0.2%)
YY                                                                                  1 (0.2%)
Chef                                                                                1 (0.2%)
eleme                                                                               1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 688)
Google                                                                            121 (17.6%)
Red Hat                                                                            76 (11.0%)
Self                                                                               40 (5.8%)
ZTE Corporation                                                                    26 (3.8%)
IBM                                                                                23 (3.3%)
CoreOS                                                                             22 (3.2%)
NotFound                                                                           19 (2.8%)
Mirantis                                                                           16 (2.3%)
Huawei                                                                             14 (2.0%)
Microsoft                                                                          11 (1.6%)
Canonical                                                                          11 (1.6%)
VMware                                                                             10 (1.5%)
Intel                                                                              10 (1.5%)
Cisco                                                                               8 (1.2%)
Net EASE 网易有态度                                                            8 (1.2%)
HP                                                                                  8 (1.2%)
Fujitsu                                                                             7 (1.0%)
Tencent                                                                             7 (1.0%)
Heptio                                                                              5 (0.7%)
EasyStack                                                                           5 (0.7%)
eBay                                                                                5 (0.7%)
Caicloud                                                                            5 (0.7%)
Apprenda                                                                            4 (0.6%)
DaoCloud                                                                            3 (0.4%)
Jd.Com                                                                              3 (0.4%)
SoundCloud                                                                          3 (0.4%)
Hyper.sh                                                                            2 (0.3%)
Weaveworks                                                                          2 (0.3%)
Apache                                                                              2 (0.3%)
Rancher                                                                             2 (0.3%)
Diamanti                                                                            2 (0.3%)
Rackspace                                                                           2 (0.3%)
Tigera                                                                              2 (0.3%)
Portworx                                                                            2 (0.3%)
SalesForce                                                                          2 (0.3%)
Amadeus                                                                             2 (0.3%)
Atlassian                                                                           2 (0.3%)
Clarifai                                                                            2 (0.3%)
Cockroach                                                                           2 (0.3%)
Samsung                                                                             2 (0.3%)
Concur                                                                              2 (0.3%)
Capgemini                                                                           2 (0.3%)
Walmart                                                                             2 (0.3%)
CERN                                                                                2 (0.3%)
Loodse                                                                              2 (0.3%)
Nordstrom                                                                           2 (0.3%)
Zalando                                                                             2 (0.3%)
China Mobile International Limited                                                  2 (0.3%)
Shopify                                                                             2 (0.3%)
Devops                                                                              2 (0.3%)
GoDaddy                                                                             2 (0.3%)
Douyu.com                                                                           2 (0.3%)
Docker                                                                              1 (0.1%)
Amazon                                                                              1 (0.1%)
Inuits                                                                              1 (0.1%)
YY                                                                                  1 (0.1%)
Chef                                                                                1 (0.1%)
eleme                                                                               1 (0.1%)
Treasure Data                                                                       1 (0.1%)
JPMorgan Chase                                                                      1 (0.1%)
Dell                                                                                1 (0.1%)
Kelowna                                                                             1 (0.1%)
storageos                                                                           1 (0.1%)
ASG Consulting                                                                      1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Jetstack                                                                            1 (0.1%)
Styra, Inc.                                                                         1 (0.1%)
Tata                                                                                1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
Logic Monitor                                                                       1 (0.1%)
Oracle                                                                              1 (0.1%)
vipshop                                                                             1 (0.1%)
Inovex                                                                              1 (0.1%)
Airbnb                                                                              1 (0.1%)
Socrata                                                                             1 (0.1%)
QIANKUN                                                                             1 (0.1%)
42 Tech                                                                             1 (0.1%)
Lohika                                                                              1 (0.1%)
Bitnami                                                                             1 (0.1%)
Eficode                                                                             1 (0.1%)
Vorstella                                                                           1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
Wattpad                                                                             1 (0.1%)
Sky                                                                                 1 (0.1%)
Apple                                                                               1 (0.1%)
Box                                                                                 1 (0.1%)
Rev.com                                                                             1 (0.1%)
Project Calico                                                                      1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Bloomberg LP                                                                        1 (0.1%)
GRADIANT                                                                            1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
Primeton                                                                            1 (0.1%)
Pardot                                                                              1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Elisa                                                                               1 (0.1%)
Bigstep                                                                             1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Bankwest                                                                            1 (0.1%)
zlabjp                                                                              1 (0.1%)
Tyk                                                                                 1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
CNCF                                                                                1 (0.1%)
Ancestry.com                                                                        1 (0.1%)
Qiniu                                                                               1 (0.1%)
Under Armour                                                                        1 (0.1%)
JustWatch                                                                           1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Luminis                                                                             1 (0.1%)
Sysdig                                                                              1 (0.1%)
Bits Working                                                                        1 (0.1%)
EnnCloud                                                                            1 (0.1%)
18F                                                                                 1 (0.1%)
Airtame                                                                             1 (0.1%)
Roche                                                                               1 (0.1%)
Unicredit                                                                           1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
Globo.com                                                                           1 (0.1%)
UpGuard                                                                             1 (0.1%)
SkillShare                                                                          1 (0.1%)
Movable Ink                                                                         1 (0.1%)
F24 Ag                                                                              1 (0.1%)
IT Svit                                                                             1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
dunnhumby                                                                           1 (0.1%)
Blizzard                                                                            1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
ZJU-SEL                                                                             1 (0.1%)
CDNetworks Korea                                                                    1 (0.1%)
en.N cloud                                                                          1 (0.1%)
CT Lab                                                                              1 (0.1%)
Palantir                                                                            1 (0.1%)
SICPA Security Solutions                                                            1 (0.1%)
Infoblox                                                                            1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
RealNames                                                                           1 (0.1%)
Mozilla                                                                             1 (0.1%)
AppsCode                                                                            1 (0.1%)
NASA                                                                                1 (0.1%)
Chariot Solutions                                                                   1 (0.1%)
Apcera                                                                              1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Virgo Systems                                                                       1 (0.1%)
WellMatch                                                                           1 (0.1%)
亚信科技 AsiaInfo                                                               1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
Ubisoft                                                                             1 (0.1%)
Ocado                                                                               1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Pressly                                                                             1 (0.1%)
Lazada Group                                                                        1 (0.1%)
Vonage                                                                              1 (0.1%)
Cloudera                                                                            1 (0.1%)
The New York Times                                                                  1 (0.1%)
Ubuntu                                                                              1 (0.1%)
RCS Analytics GmbH                                                                  1 (0.1%)
Z Lab Corporation                                                                   1 (0.1%)
Criteo                                                                              1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
Gynzy                                                                               1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
ContaAzul                                                                           1 (0.1%)
cafebazaar                                                                          1 (0.1%)
indiehosters                                                                        1 (0.1%)
FINN.no                                                                             1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Zeet                                                                                1 (0.1%)
Yahoo                                                                               1 (0.1%)
Cruise Automation                                                                   1 (0.1%)
RightScale                                                                          1 (0.1%)
Code Coup                                                                           1 (0.1%)
Rombit                                                                              1 (0.1%)
Container Solutions                                                                 1 (0.1%)
Virtual Instruments                                                                 1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
MediaMath                                                                           1 (0.1%)
FounderFuel                                                                         1 (0.1%)
Ruby Together                                                                       1 (0.1%)
Transparensee.com                                                                   1 (0.1%)
AT&T                                                                                1 (0.1%)
SAP                                                                                 1 (0.1%)
Compose                                                                             1 (0.1%)
Cloud Genius                                                                        1 (0.1%)
Kende                                                                               1 (0.1%)
TripTravel                                                                          1 (0.1%)
ElementAI                                                                           1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
Biolit AB                                                                           1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
The Mobility House GmbH                                                             1 (0.1%)
Mobile Center                                                                       1 (0.1%)
LinkedIn                                                                            1 (0.1%)
Ustream                                                                             1 (0.1%)
Mayflower GmbH                                                                      1 (0.1%)
Nirmata                                                                             1 (0.1%)
Software & Things                                                                   1 (0.1%)
jobandtalent                                                                        1 (0.1%)
DRUD Tech                                                                           1 (0.1%)
Viavi Solutions                                                                     1 (0.1%)
microcloud                                                                          1 (0.1%)
OPES Software                                                                       1 (0.1%)
opentargets                                                                         1 (0.1%)
minio                                                                               1 (0.1%)
Walt Disney                                                                         1 (0.1%)
Information Security                                                                1 (0.1%)
aporeto-inc                                                                         1 (0.1%)
StepStone                                                                           1 (0.1%)
ksyun                                                                               1 (0.1%)
EVRY                                                                                1 (0.1%)
Q42                                                                                 1 (0.1%)
Knowit Objectnet AS                                                                 1 (0.1%)
Smile Open Source Solutions                                                         1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
