Processed 504 csets from 145 developers
44 employers found
A total of 42218 lines added, 61955 removed, 75150 changed (delta -19737)

Developers with unknown affiliation
NotFound liujun137@wanda.cn liujun137                                               1 (0.2%)
NotFound kyane@kyane.fr Kyâne Pichou                                               1 (0.2%)

Developers working on their own behalf
Self lucas@weave.works Lucas Käldström                                           15 (3.0%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    4 (0.8%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       2 (0.4%)
Self mshikhar29@gmail.com shikhi7                                                   1 (0.2%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.2%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.2%)
Self jmyue@hotmail.com supereagle                                                   1 (0.2%)

Top changeset contributors by employer
Google                                                                            254 (50.4%)
Red Hat                                                                            68 (13.5%)
Self                                                                               26 (5.2%)
IBM                                                                                19 (3.8%)
Microsoft                                                                          13 (2.6%)
Canonical                                                                          12 (2.4%)
FathomDB                                                                           12 (2.4%)
ZTE Corporation                                                                    11 (2.2%)
Fujitsu                                                                             8 (1.6%)
EasyStack                                                                           7 (1.4%)
Tigera                                                                              6 (1.2%)
Huawei                                                                              5 (1.0%)
CoreOS                                                                              5 (1.0%)
Hyper.sh                                                                            5 (1.0%)
EnnCloud                                                                            4 (0.8%)
Caicloud                                                                            4 (0.8%)
VMware                                                                              3 (0.6%)
SalesForce                                                                          3 (0.6%)
DaoCloud                                                                            3 (0.6%)
Airbnb                                                                              3 (0.6%)
Heptio                                                                              2 (0.4%)
Oracle                                                                              2 (0.4%)
Inovex                                                                              2 (0.4%)
Diamanti                                                                            2 (0.4%)
Net EASE 网易有态度                                                            2 (0.4%)
NotFound                                                                            2 (0.4%)
Qiniu                                                                               2 (0.4%)
China Mobile International Limited                                                  2 (0.4%)
Hitachi Data Systems                                                                2 (0.4%)
OpenStack Foundation                                                                1 (0.2%)
Cisco                                                                               1 (0.2%)
UpGuard                                                                             1 (0.2%)
Under Armour                                                                        1 (0.2%)
Sky                                                                                 1 (0.2%)
Kelowna                                                                             1 (0.2%)
FOSSEE                                                                              1 (0.2%)
WellMatch                                                                           1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Rancher                                                                             1 (0.2%)
Ocado                                                                               1 (0.2%)
Atlassian                                                                           1 (0.2%)
Knowit Objectnet AS                                                                 1 (0.2%)
zlabjp                                                                              1 (0.2%)
Amadeus                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           61291 (81.6%)
Red Hat                                                                          4627 (6.2%)
Heptio                                                                           2349 (3.1%)
Self                                                                             1299 (1.7%)
FathomDB                                                                         1078 (1.4%)
ZTE Corporation                                                                   914 (1.2%)
IBM                                                                               852 (1.1%)
Oracle                                                                            458 (0.6%)
Microsoft                                                                         347 (0.5%)
Canonical                                                                         292 (0.4%)
Tigera                                                                            268 (0.4%)
Sky                                                                               231 (0.3%)
Diamanti                                                                          139 (0.2%)
Hyper.sh                                                                          126 (0.2%)
EasyStack                                                                         112 (0.1%)
Fujitsu                                                                           106 (0.1%)
Caicloud                                                                           73 (0.1%)
Cisco                                                                              69 (0.1%)
Qiniu                                                                              51 (0.1%)
Under Armour                                                                       49 (0.1%)
Huawei                                                                             47 (0.1%)
Hitachi Data Systems                                                               47 (0.1%)
SalesForce                                                                         41 (0.1%)
EnnCloud                                                                           36 (0.0%)
DaoCloud                                                                           36 (0.0%)
UpGuard                                                                            30 (0.0%)
Rancher                                                                            25 (0.0%)
Airbnb                                                                             23 (0.0%)
Inovex                                                                             23 (0.0%)
Atlassian                                                                          20 (0.0%)
CoreOS                                                                             16 (0.0%)
VMware                                                                             14 (0.0%)
Kelowna                                                                            14 (0.0%)
Net EASE 网易有态度                                                           13 (0.0%)
WellMatch                                                                           9 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
Ocado                                                                               7 (0.0%)
NotFound                                                                            2 (0.0%)
China Mobile International Limited                                                  2 (0.0%)
Jd.Com                                                                              2 (0.0%)
Amadeus                                                                             2 (0.0%)
FOSSEE                                                                              1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 12)
Red Hat                                                                             5 (41.7%)
DaoCloud                                                                            3 (25.0%)
Google                                                                              1 (8.3%)
Fujitsu                                                                             1 (8.3%)
CoreOS                                                                              1 (8.3%)
Jd.Com                                                                              1 (8.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 147)
Google                                                                             55 (37.4%)
Red Hat                                                                            19 (12.9%)
Self                                                                                8 (5.4%)
CoreOS                                                                              5 (3.4%)
IBM                                                                                 4 (2.7%)
Microsoft                                                                           4 (2.7%)
Huawei                                                                              4 (2.7%)
ZTE Corporation                                                                     3 (2.0%)
Canonical                                                                           3 (2.0%)
DaoCloud                                                                            2 (1.4%)
Fujitsu                                                                             2 (1.4%)
Hyper.sh                                                                            2 (1.4%)
EasyStack                                                                           2 (1.4%)
Caicloud                                                                            2 (1.4%)
SalesForce                                                                          2 (1.4%)
NotFound                                                                            2 (1.4%)
Jd.Com                                                                              1 (0.7%)
Heptio                                                                              1 (0.7%)
FathomDB                                                                            1 (0.7%)
Oracle                                                                              1 (0.7%)
Tigera                                                                              1 (0.7%)
Sky                                                                                 1 (0.7%)
Diamanti                                                                            1 (0.7%)
Cisco                                                                               1 (0.7%)
Qiniu                                                                               1 (0.7%)
Under Armour                                                                        1 (0.7%)
Hitachi Data Systems                                                                1 (0.7%)
EnnCloud                                                                            1 (0.7%)
UpGuard                                                                             1 (0.7%)
Rancher                                                                             1 (0.7%)
Airbnb                                                                              1 (0.7%)
Inovex                                                                              1 (0.7%)
Atlassian                                                                           1 (0.7%)
VMware                                                                              1 (0.7%)
Kelowna                                                                             1 (0.7%)
Net EASE 网易有态度                                                            1 (0.7%)
WellMatch                                                                           1 (0.7%)
OpenStack Foundation                                                                1 (0.7%)
Ocado                                                                               1 (0.7%)
China Mobile International Limited                                                  1 (0.7%)
Amadeus                                                                             1 (0.7%)
FOSSEE                                                                              1 (0.7%)
Knowit Objectnet AS                                                                 1 (0.7%)
zlabjp                                                                              1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
