Processed 738 csets from 146 developers
50 employers found
A total of 128825 lines added, 59100 removed, 160439 changed (delta 69725)

Developers with unknown affiliation
NotFound jimmyjones2@gmx.co.uk Jimmy Jones                                          1 (0.1%)
NotFound lars@cormann.biz sondabar                                                  1 (0.1%)
NotFound yangm3ng@gmail.com Yang Meng                                               1 (0.1%)
NotFound ty.w.martin@gmail.com twmartin                                             1 (0.1%)

Developers working on their own behalf
Self jianhui@outlook.com jianhuiz                                                   5 (0.7%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             2 (0.3%)
Self tgraf@suug.ch Thomas Graf                                                      2 (0.3%)
Self mike@zcentric.com Mike Zupan                                                   1 (0.1%)

Top changeset contributors by employer
Google                                                                            422 (57.2%)
Red Hat                                                                           121 (16.4%)
CoreOS                                                                             26 (3.5%)
FathomDB                                                                           24 (3.3%)
Docker                                                                             13 (1.8%)
Canonical                                                                          12 (1.6%)
Apache                                                                             10 (1.4%)
Microsoft                                                                          10 (1.4%)
Net EASE 网易有态度                                                            9 (1.2%)
Huawei                                                                              7 (0.9%)
eBay                                                                                7 (0.9%)
Samsung                                                                             6 (0.8%)
Cisco                                                                               5 (0.7%)
IBM                                                                                 5 (0.7%)
Self                                                                                5 (0.7%)
Rook                                                                                4 (0.5%)
NotFound                                                                            4 (0.5%)
Fujitsu                                                                             4 (0.5%)
Clarifai                                                                            3 (0.4%)
Rackspace                                                                           3 (0.4%)
Ahead4 Limited                                                                      3 (0.4%)
Hyperledger                                                                         2 (0.3%)
Eon Cloud                                                                           2 (0.3%)
The Remote Lab                                                                      2 (0.3%)
Mesosphere                                                                          2 (0.3%)
thinkstep                                                                           2 (0.3%)
Atlas Informatics                                                                   2 (0.3%)
Heptio                                                                              1 (0.1%)
ISI.nc                                                                              1 (0.1%)
Devops                                                                              1 (0.1%)
SOFICOM                                                                             1 (0.1%)
Juniper Networks                                                                    1 (0.1%)
Bright Pixel                                                                        1 (0.1%)
VMware                                                                              1 (0.1%)
CERN                                                                                1 (0.1%)
The Manufacturing Institute                                                         1 (0.1%)
Signal Sciences Corp                                                                1 (0.1%)
Metaswitch                                                                          1 (0.1%)
Caicloud                                                                            1 (0.1%)
R&R                                                                                 1 (0.1%)
iFix                                                                                1 (0.1%)
Bitnami                                                                             1 (0.1%)
Cockroach                                                                           1 (0.1%)
Box                                                                                 1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Buildbot                                                                            1 (0.1%)
AnchorFree                                                                          1 (0.1%)
Amadeus                                                                             1 (0.1%)
KAYAK                                                                               1 (0.1%)
Tradesy                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           67238 (41.9%)
Red Hat                                                                          36239 (22.6%)
CoreOS                                                                           30146 (18.8%)
Huawei                                                                           6730 (4.2%)
CERN                                                                             6323 (3.9%)
Canonical                                                                        4019 (2.5%)
Microsoft                                                                        2156 (1.3%)
VMware                                                                           1829 (1.1%)
Apache                                                                            835 (0.5%)
FathomDB                                                                          740 (0.5%)
Docker                                                                            573 (0.4%)
Net EASE 网易有态度                                                          569 (0.4%)
Cockroach                                                                         535 (0.3%)
Rackspace                                                                         442 (0.3%)
Metaswitch                                                                        354 (0.2%)
Clarifai                                                                          285 (0.2%)
Mesosphere                                                                        283 (0.2%)
Samsung                                                                           183 (0.1%)
Cisco                                                                             145 (0.1%)
Fujitsu                                                                           119 (0.1%)
Amadeus                                                                            87 (0.1%)
Ahead4 Limited                                                                     78 (0.0%)
ISI.nc                                                                             76 (0.0%)
eBay                                                                               74 (0.0%)
Rook                                                                               72 (0.0%)
Self                                                                               69 (0.0%)
IBM                                                                                49 (0.0%)
Eon Cloud                                                                          30 (0.0%)
DigitalOcean                                                                       28 (0.0%)
Box                                                                                23 (0.0%)
Caicloud                                                                           19 (0.0%)
Bitnami                                                                            19 (0.0%)
NotFound                                                                           16 (0.0%)
The Remote Lab                                                                     11 (0.0%)
thinkstep                                                                           7 (0.0%)
Atlas Informatics                                                                   7 (0.0%)
AnchorFree                                                                          7 (0.0%)
SOFICOM                                                                             4 (0.0%)
Buildbot                                                                            3 (0.0%)
Tradesy                                                                             3 (0.0%)
Hyperledger                                                                         2 (0.0%)
Heptio                                                                              2 (0.0%)
Devops                                                                              2 (0.0%)
KAYAK                                                                               2 (0.0%)
Juniper Networks                                                                    1 (0.0%)
Bright Pixel                                                                        1 (0.0%)
The Manufacturing Institute                                                         1 (0.0%)
Signal Sciences Corp                                                                1 (0.0%)
R&R                                                                                 1 (0.0%)
iFix                                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 16)
Google                                                                             10 (62.5%)
Red Hat                                                                             2 (12.5%)
Self                                                                                2 (12.5%)
Huawei                                                                              1 (6.2%)
Cisco                                                                               1 (6.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 147)
Google                                                                             48 (32.7%)
Red Hat                                                                            29 (19.7%)
CoreOS                                                                              5 (3.4%)
Cisco                                                                               4 (2.7%)
NotFound                                                                            4 (2.7%)
Self                                                                                3 (2.0%)
Huawei                                                                              3 (2.0%)
Fujitsu                                                                             3 (2.0%)
eBay                                                                                3 (2.0%)
Canonical                                                                           2 (1.4%)
Microsoft                                                                           2 (1.4%)
Net EASE 网易有态度                                                            2 (1.4%)
IBM                                                                                 2 (1.4%)
CERN                                                                                1 (0.7%)
VMware                                                                              1 (0.7%)
Apache                                                                              1 (0.7%)
FathomDB                                                                            1 (0.7%)
Docker                                                                              1 (0.7%)
Cockroach                                                                           1 (0.7%)
Rackspace                                                                           1 (0.7%)
Metaswitch                                                                          1 (0.7%)
Clarifai                                                                            1 (0.7%)
Mesosphere                                                                          1 (0.7%)
Samsung                                                                             1 (0.7%)
Amadeus                                                                             1 (0.7%)
Ahead4 Limited                                                                      1 (0.7%)
ISI.nc                                                                              1 (0.7%)
Rook                                                                                1 (0.7%)
Eon Cloud                                                                           1 (0.7%)
DigitalOcean                                                                        1 (0.7%)
Box                                                                                 1 (0.7%)
Caicloud                                                                            1 (0.7%)
Bitnami                                                                             1 (0.7%)
The Remote Lab                                                                      1 (0.7%)
thinkstep                                                                           1 (0.7%)
Atlas Informatics                                                                   1 (0.7%)
AnchorFree                                                                          1 (0.7%)
SOFICOM                                                                             1 (0.7%)
Buildbot                                                                            1 (0.7%)
Tradesy                                                                             1 (0.7%)
Hyperledger                                                                         1 (0.7%)
Heptio                                                                              1 (0.7%)
Devops                                                                              1 (0.7%)
KAYAK                                                                               1 (0.7%)
Juniper Networks                                                                    1 (0.7%)
Bright Pixel                                                                        1 (0.7%)
The Manufacturing Institute                                                         1 (0.7%)
Signal Sciences Corp                                                                1 (0.7%)
R&R                                                                                 1 (0.7%)
iFix                                                                                1 (0.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
