Processed 615 csets from 189 developers
61 employers found
A total of 161454 lines added, 134411 removed (delta 27043)

Developers with unknown affiliation
(Unknown) klausenbusk@hotmail.com Kristian Klausen                                  1 (0.2%)
(Unknown) ypwebstuff@gmail.com Yves Peter                                           1 (0.2%)
(Unknown) cjr@cruwe.de Christopher J. Ruwe                                          1 (0.2%)
(Unknown) yencheng.chou@gmail.com StevenYCChou                                      1 (0.2%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                1 (0.2%)
(Unknown) henrik@henrik-schmidt.de Henrik Schmidt                                   1 (0.2%)

Developers working on their own behalf
Self ryeterrell@ryeterrell.net Rye Terrell                                          4 (0.7%)
Self jmyue@hotmail.com supereagle                                                   3 (0.5%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  2 (0.3%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       2 (0.3%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    2 (0.3%)
Self christiankoep@gmail.com Christian Koep                                         1 (0.2%)
Self crazykev@zju.edu.cn Crazykev                                                   1 (0.2%)
Self shaynexwang@gmail.com Shayne Wang                                              1 (0.2%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.2%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             1 (0.2%)
Self pjpires@gmail.com Paulo Pires                                                  1 (0.2%)

Top changeset contributors by employer
Google                                                                            221 (35.9%)
Red Hat                                                                           130 (21.1%)
EasyStack                                                                          25 (4.1%)
ZTE Corporation                                                                    22 (3.6%)
Self                                                                               18 (2.9%)
Huawei                                                                             17 (2.8%)
Canonical                                                                          15 (2.4%)
IBM                                                                                15 (2.4%)
Fujitsu                                                                            15 (2.4%)
Mirantis                                                                           11 (1.8%)
CoreOS                                                                              9 (1.5%)
ASG Consulting                                                                      8 (1.3%)
Heptio                                                                              7 (1.1%)
Hyper.sh                                                                            7 (1.1%)
Airbnb                                                                              6 (1.0%)
(Unknown)                                                                           6 (1.0%)
Rook                                                                                4 (0.7%)
VMware                                                                              4 (0.7%)
Kelowna                                                                             4 (0.7%)
FathomDB                                                                            4 (0.7%)
Elisa                                                                               4 (0.7%)
Rackspace                                                                           4 (0.7%)
Microsoft                                                                           4 (0.7%)
Cisco                                                                               3 (0.5%)
Apprenda                                                                            3 (0.5%)
Caicloud                                                                            3 (0.5%)
Zalando                                                                             3 (0.5%)
Telemetry.com                                                                       2 (0.3%)
SoundCloud                                                                          2 (0.3%)
Samsung                                                                             2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Pardot                                                                              2 (0.3%)
Juju Ecosystem                                                                      2 (0.3%)
Code Coup                                                                           2 (0.3%)
zlabjp                                                                              2 (0.3%)
42                                                                                  2 (0.3%)
Apache                                                                              1 (0.2%)
Styra, Inc.                                                                         1 (0.2%)
Oracle                                                                              1 (0.2%)
eBay                                                                                1 (0.2%)
Compose                                                                             1 (0.2%)
HP                                                                                  1 (0.2%)
en.N cloud                                                                          1 (0.2%)
loodse                                                                              1 (0.2%)
Diamanti                                                                            1 (0.2%)
Ancestry.com                                                                        1 (0.2%)
FOSSEE                                                                              1 (0.2%)
Ruby Together                                                                       1 (0.2%)
Aperian Global                                                                      1 (0.2%)
SalesForce                                                                          1 (0.2%)
Walmart                                                                             1 (0.2%)
portworx                                                                            1 (0.2%)
Nordstrom                                                                           1 (0.2%)
Cockroach                                                                           1 (0.2%)
ksyun                                                                               1 (0.2%)
Clarifai                                                                            1 (0.2%)
ContaAzul                                                                           1 (0.2%)
Igneous Systems                                                                     1 (0.2%)
Douyu.com                                                                           1 (0.2%)
Cruise Automation                                                                   1 (0.2%)
Tencent                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                                                           179536 (67.7%)
Google                                                                           50762 (19.1%)
Red Hat                                                                          8906 (3.4%)
Heptio                                                                           8899 (3.4%)
Huawei                                                                           2884 (1.1%)
Rackspace                                                                        1615 (0.6%)
ASG Consulting                                                                   1557 (0.6%)
Styra, Inc.                                                                      1017 (0.4%)
Microsoft                                                                         983 (0.4%)
Canonical                                                                         779 (0.3%)
Net EASE 网易有态度                                                          737 (0.3%)
EasyStack                                                                         732 (0.3%)
VMware                                                                            658 (0.2%)
Rook                                                                              618 (0.2%)
IBM                                                                               576 (0.2%)
Mirantis                                                                          548 (0.2%)
Self                                                                              500 (0.2%)
Airbnb                                                                            386 (0.1%)
Hyper.sh                                                                          366 (0.1%)
Samsung                                                                           343 (0.1%)
ZTE Corporation                                                                   316 (0.1%)
42                                                                                254 (0.1%)
Caicloud                                                                          248 (0.1%)
Fujitsu                                                                           202 (0.1%)
Diamanti                                                                          202 (0.1%)
Walmart                                                                           195 (0.1%)
Oracle                                                                            187 (0.1%)
loodse                                                                            156 (0.1%)
SalesForce                                                                        130 (0.0%)
Telemetry.com                                                                     121 (0.0%)
Pardot                                                                            104 (0.0%)
(Unknown)                                                                          88 (0.0%)
Cisco                                                                              71 (0.0%)
portworx                                                                           71 (0.0%)
Nordstrom                                                                          60 (0.0%)
Elisa                                                                              43 (0.0%)
zlabjp                                                                             38 (0.0%)
FathomDB                                                                           37 (0.0%)
eBay                                                                               35 (0.0%)
FOSSEE                                                                             34 (0.0%)
Apprenda                                                                           29 (0.0%)
Zalando                                                                            20 (0.0%)
Apache                                                                             20 (0.0%)
Kelowna                                                                            18 (0.0%)
en.N cloud                                                                         17 (0.0%)
Ancestry.com                                                                       13 (0.0%)
Juju Ecosystem                                                                     10 (0.0%)
SoundCloud                                                                          8 (0.0%)
Clarifai                                                                            7 (0.0%)
Aperian Global                                                                      6 (0.0%)
Igneous Systems                                                                     3 (0.0%)
Cruise Automation                                                                   3 (0.0%)
Code Coup                                                                           2 (0.0%)
Ruby Together                                                                       2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Compose                                                                             1 (0.0%)
HP                                                                                  1 (0.0%)
Cockroach                                                                           1 (0.0%)
ksyun                                                                               1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Tencent                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 27)
Red Hat                                                                            16 (59.3%)
Google                                                                              5 (18.5%)
Self                                                                                4 (14.8%)
ZTE Corporation                                                                     1 (3.7%)
Apprenda                                                                            1 (3.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 192)
Google                                                                             49 (25.5%)
Red Hat                                                                            31 (16.1%)
Self                                                                               10 (5.2%)
Canonical                                                                           6 (3.1%)
(Unknown)                                                                           6 (3.1%)
ZTE Corporation                                                                     5 (2.6%)
CoreOS                                                                              5 (2.6%)
IBM                                                                                 5 (2.6%)
Mirantis                                                                            5 (2.6%)
Huawei                                                                              4 (2.1%)
Microsoft                                                                           4 (2.1%)
Fujitsu                                                                             3 (1.6%)
Cisco                                                                               3 (1.6%)
Apprenda                                                                            2 (1.0%)
Rackspace                                                                           2 (1.0%)
Net EASE 网易有态度                                                            2 (1.0%)
EasyStack                                                                           2 (1.0%)
VMware                                                                              2 (1.0%)
Hyper.sh                                                                            2 (1.0%)
Caicloud                                                                            2 (1.0%)
zlabjp                                                                              2 (1.0%)
Heptio                                                                              1 (0.5%)
ASG Consulting                                                                      1 (0.5%)
Styra, Inc.                                                                         1 (0.5%)
Rook                                                                                1 (0.5%)
Airbnb                                                                              1 (0.5%)
Samsung                                                                             1 (0.5%)
42                                                                                  1 (0.5%)
Diamanti                                                                            1 (0.5%)
Walmart                                                                             1 (0.5%)
Oracle                                                                              1 (0.5%)
loodse                                                                              1 (0.5%)
SalesForce                                                                          1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Pardot                                                                              1 (0.5%)
portworx                                                                            1 (0.5%)
Nordstrom                                                                           1 (0.5%)
Elisa                                                                               1 (0.5%)
FathomDB                                                                            1 (0.5%)
eBay                                                                                1 (0.5%)
FOSSEE                                                                              1 (0.5%)
Zalando                                                                             1 (0.5%)
Apache                                                                              1 (0.5%)
Kelowna                                                                             1 (0.5%)
en.N cloud                                                                          1 (0.5%)
Ancestry.com                                                                        1 (0.5%)
Juju Ecosystem                                                                      1 (0.5%)
SoundCloud                                                                          1 (0.5%)
Clarifai                                                                            1 (0.5%)
Aperian Global                                                                      1 (0.5%)
Igneous Systems                                                                     1 (0.5%)
Cruise Automation                                                                   1 (0.5%)
Code Coup                                                                           1 (0.5%)
Ruby Together                                                                       1 (0.5%)
ContaAzul                                                                           1 (0.5%)
Compose                                                                             1 (0.5%)
HP                                                                                  1 (0.5%)
Cockroach                                                                           1 (0.5%)
ksyun                                                                               1 (0.5%)
Douyu.com                                                                           1 (0.5%)
Tencent                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
