Processed 1157 csets from 184 developers
49 employers found
A total of 320263 lines added, 70094 removed, 356014 changed (delta 250169)

Developers with unknown affiliation
NotFound xh@decbug.com codejuan                                                     2 (0.2%)
NotFound andrew@areed.io Andrew Reed                                                1 (0.1%)
NotFound emve.dev@yandex.ru Vladi                                                   1 (0.1%)
NotFound argregoryian@gmail.com Gregory Ian                                         1 (0.1%)
NotFound shanse@gmail.com Sascha Hanse                                              1 (0.1%)

Developers working on their own behalf
Self contact@tmrts.com Tamer Tas                                                   27 (2.3%)
Self jianhui.zhou@huawei.com jianhuiz                                               9 (0.8%)
Self crazykev@zju.edu.cn Crazykev                                                   5 (0.4%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  4 (0.3%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                             3 (0.3%)
Self me@lukemarsden.net Luke Marsden                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            615 (53.2%)
Red Hat                                                                           181 (15.6%)
CoreOS                                                                             47 (4.1%)
ZTE Corporation                                                                    46 (4.0%)
Mirantis                                                                           44 (3.8%)
Self                                                                               41 (3.5%)
Huawei                                                                             26 (2.2%)
IBM                                                                                17 (1.5%)
Hyper.sh                                                                           16 (1.4%)
Bulletproof                                                                        11 (1.0%)
Canonical                                                                          10 (0.9%)
Net EASE 网易有态度                                                            9 (0.8%)
Microsoft                                                                           9 (0.8%)
eBay                                                                                7 (0.6%)
Rook                                                                                6 (0.5%)
NotFound                                                                            6 (0.5%)
FathomDB                                                                            6 (0.5%)
Weaveworks                                                                          5 (0.4%)
VMware                                                                              4 (0.3%)
Clarifai                                                                            4 (0.3%)
Apache                                                                              3 (0.3%)
Palantir                                                                            3 (0.3%)
Inovex                                                                              3 (0.3%)
SoundCloud                                                                          3 (0.3%)
HP                                                                                  3 (0.3%)
Intel                                                                               3 (0.3%)
Cockroach                                                                           3 (0.3%)
Jetstack                                                                            3 (0.3%)
GoDaddy                                                                             2 (0.2%)
SOFICOM                                                                             2 (0.2%)
Rombit                                                                              1 (0.1%)
cafebazaar                                                                          1 (0.1%)
Devops                                                                              1 (0.1%)
Container Solutions                                                                 1 (0.1%)
Kende                                                                               1 (0.1%)
Infoblox                                                                            1 (0.1%)
Samsung                                                                             1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
Apprenda                                                                            1 (0.1%)
Chef                                                                                1 (0.1%)
eleme                                                                               1 (0.1%)
Caicloud                                                                            1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Tigera                                                                              1 (0.1%)
Project Calico                                                                      1 (0.1%)
Information Security                                                                1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Lazada Group                                                                        1 (0.1%)
Amadeus                                                                             1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           294107 (82.6%)
Red Hat                                                                          22326 (6.3%)
CoreOS                                                                           5453 (1.5%)
Apache                                                                           5345 (1.5%)
Canonical                                                                        5273 (1.5%)
Hyper.sh                                                                         5192 (1.5%)
Mirantis                                                                         2668 (0.7%)
Huawei                                                                           2267 (0.6%)
Self                                                                             2026 (0.6%)
Weaveworks                                                                       1946 (0.5%)
Net EASE 网易有态度                                                         1285 (0.4%)
Bulletproof                                                                       949 (0.3%)
IBM                                                                               943 (0.3%)
Rook                                                                              938 (0.3%)
VMware                                                                            936 (0.3%)
Inovex                                                                            480 (0.1%)
ZTE Corporation                                                                   463 (0.1%)
Clarifai                                                                          439 (0.1%)
Apprenda                                                                          422 (0.1%)
Cockroach                                                                         391 (0.1%)
Microsoft                                                                         309 (0.1%)
HP                                                                                300 (0.1%)
FathomDB                                                                          293 (0.1%)
SoundCloud                                                                        253 (0.1%)
Tigera                                                                            207 (0.1%)
NotFound                                                                          172 (0.0%)
Project Calico                                                                    162 (0.0%)
Amadeus                                                                           149 (0.0%)
Jetstack                                                                           77 (0.0%)
Intel                                                                              56 (0.0%)
FOSSEE                                                                             55 (0.0%)
eBay                                                                               50 (0.0%)
Palantir                                                                           16 (0.0%)
SOFICOM                                                                            14 (0.0%)
Infoblox                                                                           12 (0.0%)
Chef                                                                                6 (0.0%)
Lazada Group                                                                        6 (0.0%)
GoDaddy                                                                             5 (0.0%)
eleme                                                                               5 (0.0%)
cafebazaar                                                                          3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Rombit                                                                              2 (0.0%)
Devops                                                                              2 (0.0%)
Container Solutions                                                                 2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
Kende                                                                               1 (0.0%)
Samsung                                                                             1 (0.0%)
Caicloud                                                                            1 (0.0%)
Information Security                                                                1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 64)
ZTE Corporation                                                                    27 (42.2%)
Google                                                                             15 (23.4%)
Self                                                                                9 (14.1%)
Red Hat                                                                             6 (9.4%)
IBM                                                                                 5 (7.8%)
Chef                                                                                1 (1.6%)
eleme                                                                               1 (1.6%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 187)
Google                                                                             58 (31.0%)
Red Hat                                                                            33 (17.6%)
Mirantis                                                                           10 (5.3%)
ZTE Corporation                                                                     8 (4.3%)
IBM                                                                                 8 (4.3%)
Self                                                                                6 (3.2%)
CoreOS                                                                              6 (3.2%)
NotFound                                                                            5 (2.7%)
Huawei                                                                              4 (2.1%)
Canonical                                                                           2 (1.1%)
Hyper.sh                                                                            2 (1.1%)
Weaveworks                                                                          2 (1.1%)
Net EASE 网易有态度                                                            2 (1.1%)
VMware                                                                              2 (1.1%)
Cockroach                                                                           2 (1.1%)
Microsoft                                                                           2 (1.1%)
HP                                                                                  2 (1.1%)
Intel                                                                               2 (1.1%)
Chef                                                                                1 (0.5%)
eleme                                                                               1 (0.5%)
Apache                                                                              1 (0.5%)
Bulletproof                                                                         1 (0.5%)
Rook                                                                                1 (0.5%)
Inovex                                                                              1 (0.5%)
Clarifai                                                                            1 (0.5%)
Apprenda                                                                            1 (0.5%)
FathomDB                                                                            1 (0.5%)
SoundCloud                                                                          1 (0.5%)
Tigera                                                                              1 (0.5%)
Project Calico                                                                      1 (0.5%)
Amadeus                                                                             1 (0.5%)
Jetstack                                                                            1 (0.5%)
FOSSEE                                                                              1 (0.5%)
eBay                                                                                1 (0.5%)
Palantir                                                                            1 (0.5%)
SOFICOM                                                                             1 (0.5%)
Infoblox                                                                            1 (0.5%)
Lazada Group                                                                        1 (0.5%)
GoDaddy                                                                             1 (0.5%)
cafebazaar                                                                          1 (0.5%)
StackPointCloud                                                                     1 (0.5%)
Rombit                                                                              1 (0.5%)
Devops                                                                              1 (0.5%)
Container Solutions                                                                 1 (0.5%)
ZE PowerGroup                                                                       1 (0.5%)
Kende                                                                               1 (0.5%)
Samsung                                                                             1 (0.5%)
Caicloud                                                                            1 (0.5%)
Information Security                                                                1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
