Processed 1107 csets from 189 developers
50 employers found
A total of 171171 lines added, 396123 removed (delta -224952)

Developers with unknown affiliation
andrew@andrewrynhard.com Andrew Rynhard          2 (0.2%)
fgimenez@coit.es Federico Gimenez                1 (0.1%)
dima.shmakov87@gmail.com Dmitry1987              1 (0.1%)
kmter@live.com shawyeok                          1 (0.1%)
matthias.bertschy@gmail.com Matthias Bertschy    1 (0.1%)
hakanbaba83@gmail.com Hakan Baba                 1 (0.1%)
karol.kraskiewicz@gmail.com Karol Kraśkiewicz    1 (0.1%)
nitisht@users.noreply.github.com Nitish Tiwari    1 (0.1%)
fabiand@fedoraproject.org Fabian Deutsch         1 (0.1%)
stephen.kriss@gmail.com Stephen Kriss            1 (0.1%)
ancosen@gmail.com Andrea Cosentino               1 (0.1%)
ferdinand.huebner@gmail.com Ferdinand Hübner    1 (0.1%)
rahn.jonathan@gmail.com Jonathan Rahn            1 (0.1%)

Top changeset contributors by employer
Red Hat                                        378 (34.1%)
Google                                         376 (34.0%)
Huawei                                          37 (3.3%)
Weaveworks                                      32 (2.9%)
IBM                                             28 (2.5%)
Apprenda                                        26 (2.3%)
Self                                            25 (2.3%)
Fujitsu                                         18 (1.6%)
ZTE Corporation                                 17 (1.5%)
(Unknown)                                       14 (1.3%)
Hyper.sh                                        12 (1.1%)
CoreOS                                          11 (1.0%)
VMware                                          11 (1.0%)
NotFound                                        10 (0.9%)
Microsoft                                       10 (0.9%)
Tata Consultancy Services                        8 (0.7%)
Canonical                                        7 (0.6%)
Heptio                                           7 (0.6%)
FathomDB                                         7 (0.6%)
EasyStack                                        7 (0.6%)
Mirantis                                         6 (0.5%)
Samsung                                          5 (0.5%)
Socrata                                          5 (0.5%)
Kelowna                                          5 (0.5%)
Apache                                           4 (0.4%)
Rackspace                                        4 (0.4%)
Intel                                            3 (0.3%)
The New York Times                               3 (0.3%)
HarmonyCloud                                     3 (0.3%)
42                                               3 (0.3%)
Atlassian                                        2 (0.2%)
JPMorgan Chase & Co.                             2 (0.2%)
Cisco                                            2 (0.2%)
Cockroach                                        2 (0.2%)
Bigstep                                          2 (0.2%)
SalesForce                                       1 (0.1%)
ocadotechnology                                  1 (0.1%)
Inuits                                           1 (0.1%)
Bulletproof                                      1 (0.1%)
inovex                                           1 (0.1%)
FINN.no                                          1 (0.1%)
CNM Consulting                                   1 (0.1%)
RightScale                                       1 (0.1%)
Tencent                                          1 (0.1%)
zlabjp                                           1 (0.1%)
JustWatch                                        1 (0.1%)
HP                                               1 (0.1%)
Ceph                                             1 (0.1%)
Diamanti                                         1 (0.1%)
Juju Ecosystem                                   1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        335535 (65.9%)
Red Hat                                       129336 (25.4%)
Bulletproof                                   9680 (1.9%)
Huawei                                        4231 (0.8%)
Weaveworks                                    4196 (0.8%)
Microsoft                                     4035 (0.8%)
Diamanti                                      1928 (0.4%)
Mirantis                                      1640 (0.3%)
Heptio                                        1622 (0.3%)
CoreOS                                        1569 (0.3%)
Self                                          1524 (0.3%)
IBM                                           1494 (0.3%)
VMware                                        1425 (0.3%)
(Unknown)                                     1276 (0.3%)
Apprenda                                      1190 (0.2%)
Apache                                        1111 (0.2%)
EasyStack                                      855 (0.2%)
Fujitsu                                        845 (0.2%)
FathomDB                                       726 (0.1%)
Hyper.sh                                       635 (0.1%)
Rackspace                                      634 (0.1%)
Tata Consultancy Services                      607 (0.1%)
ZTE Corporation                                596 (0.1%)
NotFound                                       590 (0.1%)
Ceph                                           527 (0.1%)
Canonical                                      222 (0.0%)
Socrata                                        171 (0.0%)
Intel                                          161 (0.0%)
CNM Consulting                                 152 (0.0%)
SalesForce                                     143 (0.0%)
JPMorgan Chase & Co.                            67 (0.0%)
Kelowna                                         58 (0.0%)
Samsung                                         47 (0.0%)
JustWatch                                       47 (0.0%)
Bigstep                                         46 (0.0%)
Inuits                                          42 (0.0%)
Atlassian                                       36 (0.0%)
Cisco                                           34 (0.0%)
HP                                              34 (0.0%)
Cockroach                                       24 (0.0%)
zlabjp                                          19 (0.0%)
42                                              11 (0.0%)
Juju Ecosystem                                  10 (0.0%)
inovex                                           5 (0.0%)
The New York Times                               4 (0.0%)
HarmonyCloud                                     3 (0.0%)
FINN.no                                          3 (0.0%)
RightScale                                       3 (0.0%)
ocadotechnology                                  2 (0.0%)
Tencent                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 41)
Google                                          17 (41.5%)
Red Hat                                         16 (39.0%)
ZTE Corporation                                  3 (7.3%)
Cisco                                            2 (4.9%)
Heptio                                           1 (2.4%)
IBM                                              1 (2.4%)
Inuits                                           1 (2.4%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 190)
Google                                          49 (25.8%)
Red Hat                                         35 (18.4%)
(Unknown)                                       13 (6.8%)
ZTE Corporation                                  7 (3.7%)
IBM                                              6 (3.2%)
Self                                             6 (3.2%)
VMware                                           6 (3.2%)
Huawei                                           5 (2.6%)
Microsoft                                        4 (2.1%)
CoreOS                                           4 (2.1%)
Heptio                                           3 (1.6%)
EasyStack                                        3 (1.6%)
NotFound                                         3 (1.6%)
Canonical                                        3 (1.6%)
Weaveworks                                       2 (1.1%)
Mirantis                                         2 (1.1%)
Apprenda                                         2 (1.1%)
Apache                                           2 (1.1%)
Fujitsu                                          2 (1.1%)
Hyper.sh                                         2 (1.1%)
Intel                                            2 (1.1%)
Cisco                                            1 (0.5%)
Inuits                                           1 (0.5%)
Bulletproof                                      1 (0.5%)
Diamanti                                         1 (0.5%)
FathomDB                                         1 (0.5%)
Rackspace                                        1 (0.5%)
Tata Consultancy Services                        1 (0.5%)
Ceph                                             1 (0.5%)
Socrata                                          1 (0.5%)
CNM Consulting                                   1 (0.5%)
SalesForce                                       1 (0.5%)
JPMorgan Chase & Co.                             1 (0.5%)
Kelowna                                          1 (0.5%)
Samsung                                          1 (0.5%)
JustWatch                                        1 (0.5%)
Bigstep                                          1 (0.5%)
Atlassian                                        1 (0.5%)
HP                                               1 (0.5%)
Cockroach                                        1 (0.5%)
zlabjp                                           1 (0.5%)
42                                               1 (0.5%)
Juju Ecosystem                                   1 (0.5%)
inovex                                           1 (0.5%)
The New York Times                               1 (0.5%)
HarmonyCloud                                     1 (0.5%)
FINN.no                                          1 (0.5%)
RightScale                                       1 (0.5%)
ocadotechnology                                  1 (0.5%)
Tencent                                          1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
