Processed 729 csets from 159 developers
52 employers found
A total of 74119 lines added, 89826 removed, 131323 changed (delta -15707)

Developers with unknown affiliation
NotFound slowlight!yeah.net Tong                                                    1 (0.1%)

Developers working on their own behalf
Self justin!fathomdb.com Justin Santa Barbara                                      12 (1.6%)
Self jianhui!outlook.com jianhuiz                                                   4 (0.5%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                4 (0.5%)
Self rodrigo!sdfg.com.ar Rodrigo Campos                                             3 (0.4%)
Self shivania!vmware.com Abrar Shivani                                              1 (0.1%)
Self lparam!users.noreply.github.com lparam                                         1 (0.1%)
Self albatross0!gmail.com albatross0                                                1 (0.1%)

Top changeset contributors by employer
Google                                                                            331 (45.4%)
Red Hat                                                                           135 (18.5%)
ZTE Corporation                                                                    80 (11.0%)
Mirantis                                                                           32 (4.4%)
CoreOS                                                                             29 (4.0%)
Self                                                                               21 (2.9%)
IBM                                                                                10 (1.4%)
Weaveworks                                                                          9 (1.2%)
Huawei                                                                              7 (1.0%)
Hyper.sh                                                                            6 (0.8%)
Clarifai                                                                            5 (0.7%)
Ammeon                                                                              4 (0.5%)
Sysdig                                                                              4 (0.5%)
Net EASE 网易有态度                                                            4 (0.5%)
The Remote Lab                                                                      3 (0.4%)
eBay                                                                                3 (0.4%)
SOFICOM                                                                             3 (0.4%)
Tigera                                                                              3 (0.4%)
Microsoft                                                                           3 (0.4%)
Apprenda                                                                            2 (0.3%)
Intel                                                                               2 (0.3%)
SalesForce                                                                          2 (0.3%)
Embedded Systems, ECE                                                               2 (0.3%)
Apache                                                                              1 (0.1%)
GoDaddy                                                                             1 (0.1%)
SECful                                                                              1 (0.1%)
Georgia Tech                                                                        1 (0.1%)
Ericsson                                                                            1 (0.1%)
Return Path                                                                         1 (0.1%)
Codigami                                                                            1 (0.1%)
Inovex                                                                              1 (0.1%)
HP                                                                                  1 (0.1%)
OpenCredo                                                                           1 (0.1%)
VMware                                                                              1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
NotFound                                                                            1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
Caicloud                                                                            1 (0.1%)
Trafero                                                                             1 (0.1%)
OfferUp                                                                             1 (0.1%)
Bulletproof                                                                         1 (0.1%)
Bluescape                                                                           1 (0.1%)
Aperian Global                                                                      1 (0.1%)
BENGLER                                                                             1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Jaconda                                                                             1 (0.1%)
Building of                                                                         1 (0.1%)
Endocode                                                                            1 (0.1%)
Schuberg Philis                                                                     1 (0.1%)
Fujitsu                                                                             1 (0.1%)
Apcera                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           80585 (61.4%)
Red Hat                                                                          29463 (22.4%)
Mirantis                                                                         4265 (3.2%)
Self                                                                             3751 (2.9%)
Ammeon                                                                           2462 (1.9%)
eBay                                                                             1596 (1.2%)
CoreOS                                                                           1385 (1.1%)
Huawei                                                                           1366 (1.0%)
CNM Consulting                                                                   1049 (0.8%)
Tigera                                                                            915 (0.7%)
Hyper.sh                                                                          794 (0.6%)
Schuberg Philis                                                                   744 (0.6%)
ZTE Corporation                                                                   650 (0.5%)
Apprenda                                                                          598 (0.5%)
Microsoft                                                                         235 (0.2%)
Sysdig                                                                            222 (0.2%)
SOFICOM                                                                           222 (0.2%)
Clarifai                                                                          206 (0.2%)
Embedded Systems, ECE                                                             133 (0.1%)
IBM                                                                               122 (0.1%)
VMware                                                                            104 (0.1%)
Georgia Tech                                                                       79 (0.1%)
Jaconda                                                                            75 (0.1%)
Bulletproof                                                                        63 (0.0%)
Weaveworks                                                                         52 (0.0%)
Net EASE 网易有态度                                                           22 (0.0%)
Intel                                                                              16 (0.0%)
Nordstrom                                                                          16 (0.0%)
Alternative Storage                                                                15 (0.0%)
Fujitsu                                                                            15 (0.0%)
Apache                                                                             14 (0.0%)
Aperian Global                                                                     11 (0.0%)
Apcera                                                                             11 (0.0%)
Caicloud                                                                           10 (0.0%)
SalesForce                                                                          8 (0.0%)
The Remote Lab                                                                      7 (0.0%)
Return Path                                                                         7 (0.0%)
Endocode                                                                            7 (0.0%)
Inovex                                                                              5 (0.0%)
GoDaddy                                                                             3 (0.0%)
SECful                                                                              3 (0.0%)
Trafero                                                                             3 (0.0%)
Bluescape                                                                           3 (0.0%)
NotFound                                                                            2 (0.0%)
Building of                                                                         2 (0.0%)
Ericsson                                                                            1 (0.0%)
Codigami                                                                            1 (0.0%)
HP                                                                                  1 (0.0%)
OpenCredo                                                                           1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
OfferUp                                                                             1 (0.0%)
BENGLER                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 60)
ZTE Corporation                                                                    34 (56.7%)
Google                                                                             21 (35.0%)
Red Hat                                                                             3 (5.0%)
IBM                                                                                 2 (3.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 161)
Google                                                                             50 (31.1%)
Red Hat                                                                            28 (17.4%)
Mirantis                                                                            8 (5.0%)
ZTE Corporation                                                                     7 (4.3%)
CoreOS                                                                              7 (4.3%)
IBM                                                                                 6 (3.7%)
Self                                                                                5 (3.1%)
Huawei                                                                              2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
Microsoft                                                                           2 (1.2%)
Clarifai                                                                            2 (1.2%)
Net EASE 网易有态度                                                            2 (1.2%)
Ammeon                                                                              1 (0.6%)
eBay                                                                                1 (0.6%)
CNM Consulting                                                                      1 (0.6%)
Tigera                                                                              1 (0.6%)
Schuberg Philis                                                                     1 (0.6%)
Apprenda                                                                            1 (0.6%)
Sysdig                                                                              1 (0.6%)
SOFICOM                                                                             1 (0.6%)
Embedded Systems, ECE                                                               1 (0.6%)
VMware                                                                              1 (0.6%)
Georgia Tech                                                                        1 (0.6%)
Jaconda                                                                             1 (0.6%)
Bulletproof                                                                         1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Intel                                                                               1 (0.6%)
Nordstrom                                                                           1 (0.6%)
Alternative Storage                                                                 1 (0.6%)
Fujitsu                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
Aperian Global                                                                      1 (0.6%)
Apcera                                                                              1 (0.6%)
Caicloud                                                                            1 (0.6%)
SalesForce                                                                          1 (0.6%)
The Remote Lab                                                                      1 (0.6%)
Return Path                                                                         1 (0.6%)
Endocode                                                                            1 (0.6%)
Inovex                                                                              1 (0.6%)
GoDaddy                                                                             1 (0.6%)
SECful                                                                              1 (0.6%)
Trafero                                                                             1 (0.6%)
Bluescape                                                                           1 (0.6%)
NotFound                                                                            1 (0.6%)
Building of                                                                         1 (0.6%)
Ericsson                                                                            1 (0.6%)
Codigami                                                                            1 (0.6%)
HP                                                                                  1 (0.6%)
OpenCredo                                                                           1 (0.6%)
Sourcegraph.com                                                                     1 (0.6%)
OfferUp                                                                             1 (0.6%)
BENGLER                                                                             1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
