Processed 678 csets from 158 developers
46 employers found
A total of 97856 lines added, 40981 removed (delta 56875)

Developers with unknown affiliation
(Unknown) yasstij11@gmail.com Yassine TIJANI                                        2 (0.3%)
(Unknown) sdw35@cornell.edu Scott Weiss                                             1 (0.1%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.1%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.1%)
(Unknown) talk.to.waseem@gmail.com Waseem Ahmad                                     1 (0.1%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                1 (0.1%)
(Unknown) jinsenorita@gmail.com Ginwala                                             1 (0.1%)
(Unknown) xxiaozhou@gmail.com Author xiao-zhou                                      1 (0.1%)

Developers working on their own behalf
Self stephenhsu90@gmail.com Di Xu                                                   4 (0.6%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       3 (0.4%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.1%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    1 (0.1%)

Top changeset contributors by employer
Google                                                                            311 (45.9%)
Red Hat                                                                           134 (19.8%)
Caicloud                                                                           21 (3.1%)
Fujitsu                                                                            21 (3.1%)
Microsoft                                                                          19 (2.8%)
IBM                                                                                16 (2.4%)
ZTE Corporation                                                                    15 (2.2%)
VMware                                                                             13 (1.9%)
FathomDB                                                                            9 (1.3%)
EasyStack                                                                           9 (1.3%)
Self                                                                                9 (1.3%)
(Unknown)                                                                           9 (1.3%)
Huawei                                                                              7 (1.0%)
CoreOS                                                                              7 (1.0%)
Weaveworks                                                                          7 (1.0%)
Kelowna                                                                             6 (0.9%)
ASG Consulting                                                                      5 (0.7%)
Tigera                                                                              5 (0.7%)
Apache                                                                              4 (0.6%)
Oracle                                                                              4 (0.6%)
Primeton                                                                            4 (0.6%)
Hyper.sh                                                                            4 (0.6%)
Canonical                                                                           3 (0.4%)
portworx                                                                            3 (0.4%)
Airbnb                                                                              3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
Computer Science and Engineering, IIT Kanpur                                        3 (0.4%)
loodse                                                                              2 (0.3%)
Concur                                                                              2 (0.3%)
Intel                                                                               2 (0.3%)
DaoCloud                                                                            2 (0.3%)
Atlassian                                                                           2 (0.3%)
Heptio                                                                              1 (0.1%)
Universidade Federal de Campina Grande                                              1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
Diamanti                                                                            1 (0.1%)
IT Svit                                                                             1 (0.1%)
jobandtalent                                                                        1 (0.1%)
JD.COM                                                                              1 (0.1%)
Ocado                                                                               1 (0.1%)
Cockroach                                                                           1 (0.1%)
Capgemini                                                                           1 (0.1%)
Mirantis                                                                            1 (0.1%)
Tencent                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
Movable Ink                                                                         1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           55636 (48.8%)
VMware                                                                           22349 (19.6%)
Red Hat                                                                          21572 (18.9%)
Kelowna                                                                          3343 (2.9%)
Apache                                                                           1869 (1.6%)
Fujitsu                                                                           963 (0.8%)
FathomDB                                                                          955 (0.8%)
CoreOS                                                                            944 (0.8%)
Microsoft                                                                         876 (0.8%)
(Unknown)                                                                         835 (0.7%)
Caicloud                                                                          579 (0.5%)
Self                                                                              494 (0.4%)
Weaveworks                                                                        383 (0.3%)
EasyStack                                                                         358 (0.3%)
Capgemini                                                                         343 (0.3%)
ZTE Corporation                                                                   331 (0.3%)
Oracle                                                                            271 (0.2%)
Tigera                                                                            265 (0.2%)
Computer Science and Engineering, IIT Kanpur                                      228 (0.2%)
IBM                                                                               176 (0.2%)
Atlassian                                                                         174 (0.2%)
Hitachi Data Systems                                                              154 (0.1%)
ASG Consulting                                                                    149 (0.1%)
Huawei                                                                            126 (0.1%)
Concur                                                                            109 (0.1%)
Heptio                                                                            109 (0.1%)
Hyper.sh                                                                           84 (0.1%)
Primeton                                                                           80 (0.1%)
loodse                                                                             76 (0.1%)
portworx                                                                           75 (0.1%)
Airbnb                                                                             54 (0.0%)
Diamanti                                                                           41 (0.0%)
IT Svit                                                                            24 (0.0%)
Bracket Computing                                                                  22 (0.0%)
Movable Ink                                                                        12 (0.0%)
DaoCloud                                                                           10 (0.0%)
Canonical                                                                           7 (0.0%)
Ocado                                                                               7 (0.0%)
Cockroach                                                                           5 (0.0%)
Intel                                                                               4 (0.0%)
Tencent                                                                             3 (0.0%)
Universidade Federal de Campina Grande                                              1 (0.0%)
jobandtalent                                                                        1 (0.0%)
JD.COM                                                                              1 (0.0%)
Mirantis                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 14)
Red Hat                                                                             7 (50.0%)
Google                                                                              3 (21.4%)
CoreOS                                                                              2 (14.3%)
Weaveworks                                                                          1 (7.1%)
IBM                                                                                 1 (7.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 159)
Google                                                                             57 (35.8%)
Red Hat                                                                            22 (13.8%)
(Unknown)                                                                           8 (5.0%)
ZTE Corporation                                                                     7 (4.4%)
CoreOS                                                                              6 (3.8%)
IBM                                                                                 5 (3.1%)
Self                                                                                4 (2.5%)
VMware                                                                              3 (1.9%)
Microsoft                                                                           3 (1.9%)
EasyStack                                                                           3 (1.9%)
Weaveworks                                                                          2 (1.3%)
Fujitsu                                                                             2 (1.3%)
Huawei                                                                              2 (1.3%)
Hyper.sh                                                                            2 (1.3%)
Canonical                                                                           2 (1.3%)
Kelowna                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
FathomDB                                                                            1 (0.6%)
Caicloud                                                                            1 (0.6%)
Capgemini                                                                           1 (0.6%)
Oracle                                                                              1 (0.6%)
Tigera                                                                              1 (0.6%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.6%)
Atlassian                                                                           1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
ASG Consulting                                                                      1 (0.6%)
Concur                                                                              1 (0.6%)
Heptio                                                                              1 (0.6%)
Primeton                                                                            1 (0.6%)
loodse                                                                              1 (0.6%)
portworx                                                                            1 (0.6%)
Airbnb                                                                              1 (0.6%)
Diamanti                                                                            1 (0.6%)
IT Svit                                                                             1 (0.6%)
Bracket Computing                                                                   1 (0.6%)
Movable Ink                                                                         1 (0.6%)
DaoCloud                                                                            1 (0.6%)
Ocado                                                                               1 (0.6%)
Cockroach                                                                           1 (0.6%)
Intel                                                                               1 (0.6%)
Tencent                                                                             1 (0.6%)
Universidade Federal de Campina Grande                                              1 (0.6%)
jobandtalent                                                                        1 (0.6%)
JD.COM                                                                              1 (0.6%)
Mirantis                                                                            1 (0.6%)
zlabjp                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
