Processed 745 csets from 164 developers
44 employers found
A total of 104803 lines added, 43074 removed (delta 61729)

Developers with unknown affiliation
(Unknown) kynan.rilee@gmail.com ublubu                                              4 (0.5%)
(Unknown) licl@primeton.com lichunlong                                              4 (0.5%)
(Unknown) yasstij11@gmail.com Yassine TIJANI                                        2 (0.3%)
(Unknown) sdw35@cornell.edu Scott Weiss                                             1 (0.1%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.1%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.1%)
(Unknown) talk.to.waseem@gmail.com Waseem Ahmad                                     1 (0.1%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                1 (0.1%)
(Unknown) jinsenorita@gmail.com Ginwala                                             1 (0.1%)
(Unknown) matthew.potter@uswitch.com Matt Potter                                    1 (0.1%)
(Unknown) xxiaozhou@gmail.com Author xiao-zhou                                      1 (0.1%)

Developers working on their own behalf
Self stephenhsu90@gmail.com Di Xu                                                   4 (0.5%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       3 (0.4%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    2 (0.3%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.1%)
Self artmr@lsd.ufcg.edu.br Arthur Miranda                                           1 (0.1%)

Top changeset contributors by employer
Google                                                                            340 (45.6%)
Red Hat                                                                           149 (20.0%)
Caicloud                                                                           24 (3.2%)
Fujitsu                                                                            24 (3.2%)
Microsoft                                                                          20 (2.7%)
IBM                                                                                18 (2.4%)
(Unknown)                                                                          18 (2.4%)
ZTE Corporation                                                                    17 (2.3%)
VMware                                                                             13 (1.7%)
Self                                                                               11 (1.5%)
Huawei                                                                             10 (1.3%)
EasyStack                                                                          10 (1.3%)
FathomDB                                                                            9 (1.2%)
CoreOS                                                                              7 (0.9%)
ASG Consulting                                                                      7 (0.9%)
Weaveworks                                                                          7 (0.9%)
Kelowna                                                                             6 (0.8%)
Tigera                                                                              5 (0.7%)
Apache                                                                              4 (0.5%)
Oracle                                                                              4 (0.5%)
Hyper.sh                                                                            4 (0.5%)
Canonical                                                                           3 (0.4%)
portworx                                                                            3 (0.4%)
Airbnb                                                                              3 (0.4%)
Hitachi Data Systems                                                                3 (0.4%)
Computer Science and Engineering, IIT Kanpur                                        3 (0.4%)
loodse                                                                              2 (0.3%)
Concur                                                                              2 (0.3%)
Intel                                                                               2 (0.3%)
DaoCloud                                                                            2 (0.3%)
Atlassian                                                                           2 (0.3%)
Capgemini                                                                           1 (0.1%)
Heptio                                                                              1 (0.1%)
Universidade Federal de Campina Grande                                              1 (0.1%)
Bracket Computing                                                                   1 (0.1%)
Diamanti                                                                            1 (0.1%)
IT Svit                                                                             1 (0.1%)
jobandtalent                                                                        1 (0.1%)
JD.COM                                                                              1 (0.1%)
Ocado                                                                               1 (0.1%)
Cockroach                                                                           1 (0.1%)
Mirantis                                                                            1 (0.1%)
Tencent                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           59166 (48.8%)
Red Hat                                                                          23396 (19.3%)
VMware                                                                           22349 (18.5%)
Kelowna                                                                          3343 (2.8%)
Apache                                                                           1869 (1.5%)
Microsoft                                                                        1220 (1.0%)
(Unknown)                                                                        1147 (0.9%)
Fujitsu                                                                           969 (0.8%)
FathomDB                                                                          955 (0.8%)
CoreOS                                                                            944 (0.8%)
Self                                                                              848 (0.7%)
Caicloud                                                                          654 (0.5%)
IBM                                                                               566 (0.5%)
EasyStack                                                                         401 (0.3%)
Weaveworks                                                                        383 (0.3%)
Capgemini                                                                         343 (0.3%)
ZTE Corporation                                                                   336 (0.3%)
Huawei                                                                            314 (0.3%)
Oracle                                                                            271 (0.2%)
Tigera                                                                            265 (0.2%)
Computer Science and Engineering, IIT Kanpur                                      228 (0.2%)
ASG Consulting                                                                    188 (0.2%)
Atlassian                                                                         174 (0.1%)
Hitachi Data Systems                                                              154 (0.1%)
Concur                                                                            109 (0.1%)
Heptio                                                                            109 (0.1%)
Hyper.sh                                                                           84 (0.1%)
loodse                                                                             76 (0.1%)
portworx                                                                           75 (0.1%)
Airbnb                                                                             54 (0.0%)
Diamanti                                                                           41 (0.0%)
IT Svit                                                                            24 (0.0%)
Bracket Computing                                                                  22 (0.0%)
DaoCloud                                                                           10 (0.0%)
Canonical                                                                           7 (0.0%)
Ocado                                                                               7 (0.0%)
Cockroach                                                                           5 (0.0%)
Intel                                                                               4 (0.0%)
Tencent                                                                             3 (0.0%)
Universidade Federal de Campina Grande                                              1 (0.0%)
jobandtalent                                                                        1 (0.0%)
JD.COM                                                                              1 (0.0%)
Mirantis                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 24)
Red Hat                                                                            10 (41.7%)
Google                                                                              7 (29.2%)
Fujitsu                                                                             2 (8.3%)
CoreOS                                                                              2 (8.3%)
IBM                                                                                 1 (4.2%)
Weaveworks                                                                          1 (4.2%)
ZTE Corporation                                                                     1 (4.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 165)
Google                                                                             59 (35.8%)
Red Hat                                                                            22 (13.3%)
(Unknown)                                                                          11 (6.7%)
ZTE Corporation                                                                     8 (4.8%)
CoreOS                                                                              6 (3.6%)
IBM                                                                                 5 (3.0%)
Self                                                                                5 (3.0%)
Fujitsu                                                                             3 (1.8%)
VMware                                                                              3 (1.8%)
Microsoft                                                                           3 (1.8%)
EasyStack                                                                           3 (1.8%)
Weaveworks                                                                          2 (1.2%)
Huawei                                                                              2 (1.2%)
Hyper.sh                                                                            2 (1.2%)
Canonical                                                                           2 (1.2%)
Kelowna                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
FathomDB                                                                            1 (0.6%)
Caicloud                                                                            1 (0.6%)
Capgemini                                                                           1 (0.6%)
Oracle                                                                              1 (0.6%)
Tigera                                                                              1 (0.6%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.6%)
ASG Consulting                                                                      1 (0.6%)
Atlassian                                                                           1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
Concur                                                                              1 (0.6%)
Heptio                                                                              1 (0.6%)
loodse                                                                              1 (0.6%)
portworx                                                                            1 (0.6%)
Airbnb                                                                              1 (0.6%)
Diamanti                                                                            1 (0.6%)
IT Svit                                                                             1 (0.6%)
Bracket Computing                                                                   1 (0.6%)
DaoCloud                                                                            1 (0.6%)
Ocado                                                                               1 (0.6%)
Cockroach                                                                           1 (0.6%)
Intel                                                                               1 (0.6%)
Tencent                                                                             1 (0.6%)
Universidade Federal de Campina Grande                                              1 (0.6%)
jobandtalent                                                                        1 (0.6%)
JD.COM                                                                              1 (0.6%)
Mirantis                                                                            1 (0.6%)
zlabjp                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
