Processed 607 csets from 188 developers
52 employers found
A total of 160495 lines added, 134267 removed (delta 26228)

Developers with unknown affiliation
NotFound 1004815462@qq.com xu fei                3 (0.5%)
(Unknown) nikitaraghunath@gmail.com Nikhita Raghunath    2 (0.3%)
(Unknown) adrian@adrianmacneil.com Adrian Macneil    1 (0.2%)
(Unknown) ravi.gadde@gmail.com Ravi Gadde        1 (0.2%)
(Unknown) horwitzja@gmail.com Josh Horwitz       1 (0.2%)
(Unknown) harsh@portworx.com Harsh Desai         1 (0.2%)
(Unknown) luk.burchard@gmail.com realfake        1 (0.2%)
(Unknown) pc@michali.net Paul Michali            1 (0.2%)
(Unknown) nathan.button@gmail.com Nathan Button    1 (0.2%)
(Unknown) suyogbarve@gmail.com Suyog Barve       1 (0.2%)
(Unknown) shaynexwang@gmail.com Shayne Wang      1 (0.2%)
(Unknown) klausenbusk@hotmail.com Kristian Klausen    1 (0.2%)
(Unknown) shiyang.wang@outlook.com Shiyang Wang    1 (0.2%)
(Unknown) andrew.oneill@nordstrom.com Andrew O'Neill    1 (0.2%)
(Unknown) ypwebstuff@gmail.com Yves Peter        1 (0.2%)
(Unknown) cjr@cruwe.de Christopher J. Ruwe       1 (0.2%)
(Unknown) yencheng.chou@gmail.com StevenYCChou    1 (0.2%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini    1 (0.2%)
(Unknown) hufeng1987@gmail.com ZhiFeng Hu        1 (0.2%)
(Unknown) tousami@zlab.co.jp Tomoya Usami        1 (0.2%)
(Unknown) henrik@henrik-schmidt.de Henrik Schmidt    1 (0.2%)
(Unknown) geekard@qq.com opsnull                 1 (0.2%)

Top changeset contributors by employer
Google                                         215 (35.4%)
Red Hat                                        127 (20.9%)
EasyStack                                       24 (4.0%)
ZTE Corporation                                 22 (3.6%)
(Unknown)                                       22 (3.6%)
Self                                            18 (3.0%)
Canonical                                       15 (2.5%)
IBM                                             15 (2.5%)
Fujitsu                                         15 (2.5%)
Huawei                                          14 (2.3%)
Mirantis                                        11 (1.8%)
CoreOS                                           9 (1.5%)
ASG Consulting                                   8 (1.3%)
Heptio                                           7 (1.2%)
Hyper.sh                                         7 (1.2%)
Airbnb                                           6 (1.0%)
Rook                                             4 (0.7%)
VMware                                           4 (0.7%)
Kelowna                                          4 (0.7%)
FathomDB                                         4 (0.7%)
Elisa                                            4 (0.7%)
Rackspace                                        4 (0.7%)
Apprenda                                         3 (0.5%)
NotFound                                         3 (0.5%)
Caicloud                                         3 (0.5%)
Zalando                                          3 (0.5%)
Microsoft                                        3 (0.5%)
SoundCloud                                       2 (0.3%)
Cisco                                            2 (0.3%)
Samsung                                          2 (0.3%)
Net EASE 网易有态度                         2 (0.3%)
Pardot                                           2 (0.3%)
Juju Ecosystem                                   2 (0.3%)
Code Coup                                        2 (0.3%)
42                                               2 (0.3%)
Apache                                           1 (0.2%)
Telemetry.com                                    1 (0.2%)
Styra, Inc.                                      1 (0.2%)
eBay                                             1 (0.2%)
Compose                                          1 (0.2%)
HP                                               1 (0.2%)
en.N cloud                                       1 (0.2%)
FOSSEE                                           1 (0.2%)
Ruby Together                                    1 (0.2%)
Aperian Global                                   1 (0.2%)
SalesForce                                       1 (0.2%)
Cockroach                                        1 (0.2%)
Clarifai                                         1 (0.2%)
ContaAzul                                        1 (0.2%)
Igneous Systems                                  1 (0.2%)
Tencent                                          1 (0.2%)
zlabjp                                           1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
CoreOS                                        179536 (68.0%)
Google                                        50481 (19.1%)
Heptio                                        8899 (3.4%)
Red Hat                                       8754 (3.3%)
Huawei                                        2870 (1.1%)
Rackspace                                     1615 (0.6%)
ASG Consulting                                1557 (0.6%)
(Unknown)                                     1153 (0.4%)
Styra, Inc.                                   1017 (0.4%)
Canonical                                      779 (0.3%)
Net EASE 网易有态度                       737 (0.3%)
EasyStack                                      731 (0.3%)
VMware                                         658 (0.2%)
Rook                                           618 (0.2%)
IBM                                            576 (0.2%)
Mirantis                                       548 (0.2%)
Self                                           519 (0.2%)
Microsoft                                      401 (0.2%)
Airbnb                                         386 (0.1%)
Hyper.sh                                       366 (0.1%)
Samsung                                        343 (0.1%)
ZTE Corporation                                316 (0.1%)
42                                             254 (0.1%)
Caicloud                                       248 (0.1%)
Fujitsu                                        202 (0.1%)
SalesForce                                     130 (0.0%)
Pardot                                         104 (0.0%)
Cisco                                           50 (0.0%)
Elisa                                           43 (0.0%)
FathomDB                                        37 (0.0%)
zlabjp                                          37 (0.0%)
eBay                                            35 (0.0%)
FOSSEE                                          34 (0.0%)
Apprenda                                        29 (0.0%)
Zalando                                         20 (0.0%)
Apache                                          20 (0.0%)
Kelowna                                         18 (0.0%)
en.N cloud                                      17 (0.0%)
NotFound                                        14 (0.0%)
Juju Ecosystem                                  10 (0.0%)
SoundCloud                                       8 (0.0%)
Clarifai                                         7 (0.0%)
Aperian Global                                   6 (0.0%)
Igneous Systems                                  3 (0.0%)
Code Coup                                        2 (0.0%)
Ruby Together                                    2 (0.0%)
ContaAzul                                        2 (0.0%)
Telemetry.com                                    1 (0.0%)
Compose                                          1 (0.0%)
HP                                               1 (0.0%)
Cockroach                                        1 (0.0%)
Tencent                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 27)
Red Hat                                         16 (59.3%)
Google                                           5 (18.5%)
Self                                             4 (14.8%)
ZTE Corporation                                  1 (3.7%)
Apprenda                                         1 (3.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 191)
Google                                          48 (25.1%)
Red Hat                                         30 (15.7%)
(Unknown)                                       21 (11.0%)
Self                                             9 (4.7%)
Canonical                                        6 (3.1%)
ZTE Corporation                                  5 (2.6%)
CoreOS                                           5 (2.6%)
IBM                                              5 (2.6%)
Mirantis                                         5 (2.6%)
Huawei                                           3 (1.6%)
Microsoft                                        3 (1.6%)
Fujitsu                                          3 (1.6%)
Apprenda                                         2 (1.0%)
Rackspace                                        2 (1.0%)
Net EASE 网易有态度                         2 (1.0%)
EasyStack                                        2 (1.0%)
VMware                                           2 (1.0%)
Hyper.sh                                         2 (1.0%)
Caicloud                                         2 (1.0%)
Cisco                                            2 (1.0%)
Heptio                                           1 (0.5%)
ASG Consulting                                   1 (0.5%)
Styra, Inc.                                      1 (0.5%)
Rook                                             1 (0.5%)
Airbnb                                           1 (0.5%)
Samsung                                          1 (0.5%)
42                                               1 (0.5%)
SalesForce                                       1 (0.5%)
Pardot                                           1 (0.5%)
Elisa                                            1 (0.5%)
FathomDB                                         1 (0.5%)
zlabjp                                           1 (0.5%)
eBay                                             1 (0.5%)
FOSSEE                                           1 (0.5%)
Zalando                                          1 (0.5%)
Apache                                           1 (0.5%)
Kelowna                                          1 (0.5%)
en.N cloud                                       1 (0.5%)
NotFound                                         1 (0.5%)
Juju Ecosystem                                   1 (0.5%)
SoundCloud                                       1 (0.5%)
Clarifai                                         1 (0.5%)
Aperian Global                                   1 (0.5%)
Igneous Systems                                  1 (0.5%)
Code Coup                                        1 (0.5%)
Ruby Together                                    1 (0.5%)
ContaAzul                                        1 (0.5%)
Telemetry.com                                    1 (0.5%)
Compose                                          1 (0.5%)
HP                                               1 (0.5%)
Cockroach                                        1 (0.5%)
Tencent                                          1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
