Processed 999 csets from 205 developers
47 employers found
A total of 126496 lines added, 49583 removed (delta 76913)

Developers with unknown affiliation
nikitaraghunath@gmail.com Nikhita Raghunath      4 (0.4%)
harsh@portworx.com Harsh Desai                   4 (0.4%)
matthew.potter@uswitch.com Matt Potter           4 (0.4%)
licl@primeton.com lichunlong                     3 (0.3%)
horwitzja@gmail.com Josh Horwitz                 3 (0.3%)
emaildanwilson@gmail.com emaildanwilson          3 (0.3%)
luk.burchard@gmail.com realfake                  2 (0.2%)
girikuncoro@users.noreply.github.com Giri Kuncoro    2 (0.2%)
yasstij11@gmail.com Yassine TIJANI               2 (0.2%)
pc@michali.net Paul Michali                      2 (0.2%)
suyogbarve@gmail.com Suyog Barve                 2 (0.2%)
sdw35@cornell.edu Scott Weiss                    1 (0.1%)
alberto.garcial@hotmail.com enxebre              1 (0.1%)
talk.to.waseem@gmail.com Waseem Ahmad            1 (0.1%)
tnozicka@gmail.com Tomas Nozicka                 1 (0.1%)
fabrizio.pandini@gmail.com fabriziopandini       1 (0.1%)
bvanzant@brkt.com Bob Van Zant                   1 (0.1%)
ninkendo@gmail.com Ken Simon                     1 (0.1%)
jinsenorita@gmail.com Ginwala                    1 (0.1%)
kb@itsvit.org kb@itsvit.org                      1 (0.1%)
xxiaozhou@gmail.com Author xiao-zhou             1 (0.1%)
robertojrojas@gmail.com Roberto J Rojas          1 (0.1%)
davidewatson@gmail.com David E Watson            1 (0.1%)
sidvin@amazon.com Vinothkumar Siddharth          1 (0.1%)
sky.captin@gmail.com Werner                      1 (0.1%)
sanderp@q42.nl Sander Ploegsma                   1 (0.1%)
rober.morales@rstor.io Rober Morales-Chaparro    1 (0.1%)
matthias.greiner@stud.uni-heidelberg.de Matthias Greiner    1 (0.1%)
liuxu@asiainfo.com yaxinlx                       1 (0.1%)
jonathan@pulsifer.ca Jonathan Pulsifer           1 (0.1%)
stuart.warren@ocado.com stuart.warren            1 (0.1%)
nbutton@ancestry.com Nathan Button               1 (0.1%)
sidharthamn@gmail.com Sidhartha Mani             1 (0.1%)
public@omeid.me O'meid                           1 (0.1%)

Top changeset contributors by employer
Google                                         404 (40.4%)
Red Hat                                        215 (21.5%)
(Unknown)                                       56 (5.6%)
ZTE Corporation                                 47 (4.7%)
Fujitsu                                         31 (3.1%)
Caicloud                                        30 (3.0%)
IBM                                             23 (2.3%)
Self                                            22 (2.2%)
Microsoft                                       19 (1.9%)
EasyStack                                       17 (1.7%)
Huawei                                          15 (1.5%)
ASG Consulting                                  15 (1.5%)
VMware                                          13 (1.3%)
Hyper.sh                                        12 (1.2%)
Apache                                           6 (0.6%)
CoreOS                                           6 (0.6%)
Kelowna                                          6 (0.6%)
Heptio                                           5 (0.5%)
Canonical                                        5 (0.5%)
Mirantis                                         5 (0.5%)
Amadeus                                          5 (0.5%)
DaoCloud                                         4 (0.4%)
Atlassian                                        4 (0.4%)
FathomDB                                         3 (0.3%)
Cockroach                                        3 (0.3%)
Telemetry.com                                    2 (0.2%)
Universidade Federal de Campina Grande           2 (0.2%)
Apprenda                                         2 (0.2%)
Intel                                            2 (0.2%)
SalesForce                                       2 (0.2%)
Weaveworks                                       2 (0.2%)
Rook                                             1 (0.1%)
Tata Consultancy Services                        1 (0.1%)
Samsung                                          1 (0.1%)
Feedtrail                                        1 (0.1%)
NotFound                                         1 (0.1%)
jobandtalent                                     1 (0.1%)
Tigera                                           1 (0.1%)
JD.COM                                           1 (0.1%)
Nordstrom                                        1 (0.1%)
Airbnb                                           1 (0.1%)
Rackspace                                        1 (0.1%)
ContaAzul                                        1 (0.1%)
Hitachi Data Systems                             1 (0.1%)
Tencent                                          1 (0.1%)
zlabjp                                           1 (0.1%)
42                                               1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        74122 (53.7%)
Red Hat                                       41290 (29.9%)
(Unknown)                                     2720 (2.0%)
Hyper.sh                                      2547 (1.8%)
Apache                                        2432 (1.8%)
VMware                                        2264 (1.6%)
IBM                                           1666 (1.2%)
CoreOS                                        1453 (1.1%)
Self                                          1267 (0.9%)
Fujitsu                                       1226 (0.9%)
Microsoft                                     1213 (0.9%)
ASG Consulting                                 775 (0.6%)
EasyStack                                      760 (0.6%)
Caicloud                                       677 (0.5%)
Atlassian                                      644 (0.5%)
Amadeus                                        603 (0.4%)
ZTE Corporation                                521 (0.4%)
SalesForce                                     440 (0.3%)
Huawei                                         348 (0.3%)
Heptio                                         259 (0.2%)
Mirantis                                       235 (0.2%)
Hitachi Data Systems                           107 (0.1%)
42                                             105 (0.1%)
Feedtrail                                       77 (0.1%)
Canonical                                       74 (0.1%)
Rackspace                                       51 (0.0%)
Airbnb                                          46 (0.0%)
Cockroach                                       40 (0.0%)
Kelowna                                         28 (0.0%)
FathomDB                                        20 (0.0%)
Tigera                                          19 (0.0%)
Tata Consultancy Services                       12 (0.0%)
DaoCloud                                        11 (0.0%)
Telemetry.com                                   11 (0.0%)
Apprenda                                        11 (0.0%)
zlabjp                                          11 (0.0%)
Universidade Federal de Campina Grande          10 (0.0%)
Samsung                                          5 (0.0%)
Intel                                            4 (0.0%)
NotFound                                         4 (0.0%)
Weaveworks                                       3 (0.0%)
Tencent                                          3 (0.0%)
Nordstrom                                        2 (0.0%)
Rook                                             1 (0.0%)
jobandtalent                                     1 (0.0%)
JD.COM                                           1 (0.0%)
ContaAzul                                        1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 54)
Red Hat                                         21 (38.9%)
ZTE Corporation                                 12 (22.2%)
Google                                          10 (18.5%)
Self                                             4 (7.4%)
Fujitsu                                          2 (3.7%)
DaoCloud                                         2 (3.7%)
(Unknown)                                        1 (1.9%)
CoreOS                                           1 (1.9%)
Weaveworks                                       1 (1.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 207)
Google                                          60 (29.0%)
(Unknown)                                       35 (16.9%)
Red Hat                                         25 (12.1%)
ZTE Corporation                                 10 (4.8%)
Self                                             7 (3.4%)
CoreOS                                           5 (2.4%)
Microsoft                                        5 (2.4%)
Fujitsu                                          4 (1.9%)
VMware                                           4 (1.9%)
IBM                                              4 (1.9%)
EasyStack                                        3 (1.4%)
Huawei                                           3 (1.4%)
Canonical                                        3 (1.4%)
DaoCloud                                         2 (1.0%)
Hyper.sh                                         2 (1.0%)
Apache                                           2 (1.0%)
Caicloud                                         2 (1.0%)
Mirantis                                         2 (1.0%)
Weaveworks                                       1 (0.5%)
ASG Consulting                                   1 (0.5%)
Atlassian                                        1 (0.5%)
Amadeus                                          1 (0.5%)
SalesForce                                       1 (0.5%)
Heptio                                           1 (0.5%)
Hitachi Data Systems                             1 (0.5%)
42                                               1 (0.5%)
Feedtrail                                        1 (0.5%)
Rackspace                                        1 (0.5%)
Airbnb                                           1 (0.5%)
Cockroach                                        1 (0.5%)
Kelowna                                          1 (0.5%)
FathomDB                                         1 (0.5%)
Tigera                                           1 (0.5%)
Tata Consultancy Services                        1 (0.5%)
Telemetry.com                                    1 (0.5%)
Apprenda                                         1 (0.5%)
zlabjp                                           1 (0.5%)
Universidade Federal de Campina Grande           1 (0.5%)
Samsung                                          1 (0.5%)
Intel                                            1 (0.5%)
NotFound                                         1 (0.5%)
Tencent                                          1 (0.5%)
Nordstrom                                        1 (0.5%)
Rook                                             1 (0.5%)
jobandtalent                                     1 (0.5%)
JD.COM                                           1 (0.5%)
ContaAzul                                        1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
