Processed 99 csets from 47 developers
16 employers found
A total of 5356 lines added, 3840 removed, 6355 changed (delta 1516)

Developers with unknown affiliation
NotFound liujun137!wanda.cn liujun137                                               1 (1.0%)

Developers working on their own behalf
Self lucas!weave.works Lucas Käldström                                            8 (8.1%)
Self nikitaraghunath!gmail.com Nikhita Raghunath                                    2 (2.0%)
Self mshikhar29!gmail.com shikhi7                                                   1 (1.0%)

Top changeset contributors by employer
Google                                                                             48 (48.5%)
Self                                                                               11 (11.1%)
Red Hat                                                                            11 (11.1%)
Canonical                                                                           6 (6.1%)
IBM                                                                                 5 (5.1%)
ZTE Corporation                                                                     4 (4.0%)
EasyStack                                                                           3 (3.0%)
Inovex                                                                              2 (2.0%)
Fujitsu                                                                             2 (2.0%)
OpenStack Foundation                                                                1 (1.0%)
EnnCloud                                                                            1 (1.0%)
CoreOS                                                                              1 (1.0%)
NotFound                                                                            1 (1.0%)
Hyper.sh                                                                            1 (1.0%)
WellMatch                                                                           1 (1.0%)
Atlassian                                                                           1 (1.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           4078 (64.2%)
Red Hat                                                                           783 (12.3%)
Self                                                                              700 (11.0%)
ZTE Corporation                                                                   356 (5.6%)
IBM                                                                               286 (4.5%)
Hyper.sh                                                                           41 (0.6%)
Inovex                                                                             23 (0.4%)
Atlassian                                                                          20 (0.3%)
Canonical                                                                          19 (0.3%)
Fujitsu                                                                            17 (0.3%)
EasyStack                                                                           9 (0.1%)
WellMatch                                                                           9 (0.1%)
OpenStack Foundation                                                                7 (0.1%)
EnnCloud                                                                            4 (0.1%)
CoreOS                                                                              2 (0.0%)
NotFound                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Google                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 47)
Google                                                                             22 (46.8%)
Red Hat                                                                             7 (14.9%)
Self                                                                                3 (6.4%)
IBM                                                                                 2 (4.3%)
Canonical                                                                           2 (4.3%)
ZTE Corporation                                                                     1 (2.1%)
Hyper.sh                                                                            1 (2.1%)
Inovex                                                                              1 (2.1%)
Atlassian                                                                           1 (2.1%)
Fujitsu                                                                             1 (2.1%)
EasyStack                                                                           1 (2.1%)
WellMatch                                                                           1 (2.1%)
OpenStack Foundation                                                                1 (2.1%)
EnnCloud                                                                            1 (2.1%)
CoreOS                                                                              1 (2.1%)
NotFound                                                                            1 (2.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
