Processed 10733 csets from 685 developers
172 employers found
A total of 2215823 lines added, 1680548 removed (delta 535275)

Developers with unknown affiliation
NotFound 837829664@qq.com timchenxiaoyu                                            20 (0.2%)
NotFound likexu@harmonycloud.cn Aaron.L.Xu                                          6 (0.1%)
(Unknown) horwitzja@gmail.com Josh Horwitz                                          5 (0.0%)
(Unknown) licl@primeton.com lichunlong                                              5 (0.0%)
(Unknown) harsh@portworx.com Harsh Desai                                            5 (0.0%)
(Unknown) kynan.rilee@gmail.com ublubu                                              4 (0.0%)
(Unknown) matthew.potter@uswitch.com Matt Potter                                    4 (0.0%)
(Unknown) ancosen@gmail.com Andrea Cosentino                                        4 (0.0%)
(Unknown) andrew@andrewrynhard.com Andrew Rynhard                                   4 (0.0%)
(Unknown) kevin807359@gmail.com Kevin Wang                                          4 (0.0%)
(Unknown) luk.burchard@gmail.com realfake                                           3 (0.0%)
(Unknown) emaildanwilson@gmail.com emaildanwilson                                   3 (0.0%)
(Unknown) pc@michali.net Paul Michali                                               3 (0.0%)
(Unknown) suyogbarve@gmail.com Suyog Barve                                          3 (0.0%)
(Unknown) andrew.oneill@nordstrom.com Andrew O'Neill                                3 (0.0%)
(Unknown) crassirostris@yandex.com Mikhail Vyatskov                                 3 (0.0%)
(Unknown) karol.kraskiewicz@gmail.com Karol Kraśkiewicz                            3 (0.0%)
(Unknown) fabiand@fedoraproject.org Fabian Deutsch                                  3 (0.0%)
NotFound leave24534@gmail.com dutianpeng                                            3 (0.0%)
(Unknown) yuanying@fraction.jp OTSUKA, Yuanying                                     3 (0.0%)
(Unknown) jm.carp@gmail.com Joshua Carp                                             3 (0.0%)
(Unknown) tnozicka@gmail.com Tomas Nozicka                                          2 (0.0%)
(Unknown) stuart.warren@ocado.com stuart.warren                                     2 (0.0%)
(Unknown) fabrizio.pandini@gmail.com fabriziopandini                                2 (0.0%)
(Unknown) yasstij11@gmail.com Yassine TIJANI                                        2 (0.0%)
(Unknown) sidvin@amazon.com Vinothkumar Siddharth                                   2 (0.0%)
(Unknown) nbutton@ancestry.com Nathan Button                                        2 (0.0%)
(Unknown) kmter@live.com shawyeok                                                   2 (0.0%)
(Unknown) max@kutsevol.com Maxym Kutsevol                                           2 (0.0%)
(Unknown) 1585370057@qq.com jorenhehe                                               2 (0.0%)
(Unknown) yong.tang.github@outlook.com Yong Tang                                    2 (0.0%)
(Unknown) zhaohuizhi@gmail.com Hui-Zhi                                              2 (0.0%)
(Unknown) matthias.bertschy@gmail.com Matthias Bertschy                             2 (0.0%)
(Unknown) chenchun.feed@gmail.com Chun Chen                                         2 (0.0%)
(Unknown) rene.saenz@gmail.com Rene Saenz                                           2 (0.0%)
(Unknown) dukexar@gmail.com Anton Klautsan                                          2 (0.0%)
(Unknown) lzw19860818@aliyun.com LouZhengwei                                        2 (0.0%)
(Unknown) deads2k@users.noreply.github.com David Eads                               2 (0.0%)
(Unknown) xh@decbug.com codejuan                                                    2 (0.0%)
(Unknown) simon.croome@storageos.com Simon Croome                                   1 (0.0%)
(Unknown) adrian@adrianmacneil.com Adrian Macneil                                   1 (0.0%)
(Unknown) sdw35@cornell.edu Scott Weiss                                             1 (0.0%)
(Unknown) ravi.gadde@gmail.com Ravi Gadde                                           1 (0.0%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.0%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.0%)
(Unknown) alberto.garcial@hotmail.com enxebre                                       1 (0.0%)
(Unknown) talk.to.waseem@gmail.com Waseem Ahmad                                     1 (0.0%)
(Unknown) bvanzant@brkt.com Bob Van Zant                                            1 (0.0%)
(Unknown) ninkendo@gmail.com Ken Simon                                              1 (0.0%)
(Unknown) jinsenorita@gmail.com Ginwala                                             1 (0.0%)
(Unknown) kb@itsvit.org kb@itsvit.org                                               1 (0.0%)
(Unknown) xxiaozhou@gmail.com Author xiao-zhou                                      1 (0.0%)
(Unknown) robertojrojas@gmail.com Roberto J Rojas                                   1 (0.0%)
(Unknown) davidewatson@gmail.com David E Watson                                     1 (0.0%)
(Unknown) sky.captin@gmail.com Werner                                               1 (0.0%)
(Unknown) sanderp@q42.nl Sander Ploegsma                                            1 (0.0%)
(Unknown) rober.morales@rstor.io Rober Morales-Chaparro                             1 (0.0%)
(Unknown) matthias.greiner@stud.uni-heidelberg.de Matthias Greiner                  1 (0.0%)
(Unknown) liuxu@asiainfo.com yaxinlx                                                1 (0.0%)
(Unknown) jonathan@pulsifer.ca Jonathan Pulsifer                                    1 (0.0%)
(Unknown) sidharthamn@gmail.com Sidhartha Mani                                      1 (0.0%)
(Unknown) dconstenla@gradiant.org David Constenla                                   1 (0.0%)
(Unknown) public@omeid.me O'meid                                                    1 (0.0%)
(Unknown) djosborne10@gmail.com Dan Osborne                                         1 (0.0%)
(Unknown) shaynexwang@gmail.com Shayne Wang                                         1 (0.0%)
(Unknown) klausenbusk@hotmail.com Kristian Klausen                                  1 (0.0%)
(Unknown) ypwebstuff@gmail.com Yves Peter                                           1 (0.0%)
(Unknown) cjr@cruwe.de Christopher J. Ruwe                                          1 (0.0%)
(Unknown) yencheng.chou@gmail.com StevenYCChou                                      1 (0.0%)
(Unknown) hufeng1987@gmail.com ZhiFeng Hu                                           1 (0.0%)
(Unknown) tousami@zlab.co.jp Tomoya Usami                                           1 (0.0%)
(Unknown) weiwei.inf@gmail.com Wei Wei                                              1 (0.0%)
(Unknown) henrik@henrik-schmidt.de Henrik Schmidt                                   1 (0.0%)
(Unknown) geekard@qq.com opsnull                                                    1 (0.0%)
(Unknown) vivekbhat@live.com Vivek Bhat                                             1 (0.0%)
(Unknown) fgimenez@coit.es Federico Gimenez                                         1 (0.0%)
(Unknown) dima.shmakov87@gmail.com Dmitry1987                                       1 (0.0%)
(Unknown) martinvladev@gmail.com fen4o                                              1 (0.0%)
(Unknown) 409107750@qq.com mlmhl                                                    1 (0.0%)
(Unknown) hakanbaba83@gmail.com Hakan Baba                                          1 (0.0%)
(Unknown) elipapa@users.noreply.github.com elipapa                                  1 (0.0%)
(Unknown) saratk@gmail.com Sarat Kamisetty                                          1 (0.0%)
(Unknown) nitisht@users.noreply.github.com Nitish Tiwari                            1 (0.0%)
(Unknown) stephen.kriss@gmail.com Stephen Kriss                                     1 (0.0%)
(Unknown) ferdinand.huebner@gmail.com Ferdinand Hübner                             1 (0.0%)
(Unknown) rahn.jonathan@gmail.com Jonathan Rahn                                     1 (0.0%)
(Unknown) ashley@victorianfox.com Ashley Reese                                      1 (0.0%)
(Unknown) beeradb@gmail.com Brad Bowman                                             1 (0.0%)
(Unknown) ales.nosek@gmail.com Ales Nosek                                           1 (0.0%)
(Unknown) meybohm@traum-ferienwohnungen.de Janis Meybohm                            1 (0.0%)
(Unknown) pjt73651@gmail.com DjangoPeng                                             1 (0.0%)
(Unknown) lvnilesh@users.noreply.github.com Nilesh Londhe                           1 (0.0%)
(Unknown) ttsujika@zlab.co.jp Tatsuhiro Tsujikawa                                   1 (0.0%)
(Unknown) nvartolomei@gmail.com Nicolae Vartolomei                                  1 (0.0%)
(Unknown) mrevilgnome@gmail.com Matthew Stump                                       1 (0.0%)
(Unknown) minhongz@gmail.com mhzed                                                  1 (0.0%)
(Unknown) andor@pierdelacabeza.com Alvaro [Andor]                                   1 (0.0%)
(Unknown) leitzler@gmail.com Pontus Leitzler                                        1 (0.0%)
NotFound yaoyao.xyy@alibaba-inc.com yaoyao.xyy                                      1 (0.0%)
(Unknown) 867919864@qq.com bulletRush                                               1 (0.0%)
(Unknown) i.mikushin@gmail.com Ivan Mikushin                                        1 (0.0%)
(Unknown) wojtut01@stepstone.com Tomasz Wojtuń                                    1 (0.0%)
(Unknown) git@hiltunen.io Sami Hiltunen                                             1 (0.0%)
(Unknown) walter.david@gmail.com davidwalter0                                       1 (0.0%)
(Unknown) jansel0@gmail.com Jason Ansel                                             1 (0.0%)
(Unknown) allan.caffee@gmail.com Allan Caffee                                       1 (0.0%)
(Unknown) pskieu@gmail.com Phu Kieu                                                 1 (0.0%)
(Unknown) oz.tiram@mobilityhouse.com Oz N Tiram                                     1 (0.0%)
(Unknown) yancey1989@gmail.com Yancey1989                                           1 (0.0%)
(Unknown) anthony.elizondo@gmail.com Anthony Elizondo                               1 (0.0%)
(Unknown) tom@haddons.net Tom Haddon                                                1 (0.0%)
(Unknown) adi.ofry@gmail.com Adi Ofry                                               1 (0.0%)
(Unknown) nrkfeller@gmail.com Nicolas Feller                                        1 (0.0%)
(Unknown) martin@mwl.dk Martin Westergaard Lassen                                   1 (0.0%)
(Unknown) mehdy@users.noreply.github.com mehdy                                      1 (0.0%)
(Unknown) andrew@areed.io Andrew Reed                                               1 (0.0%)
(Unknown) emve.dev@yandex.ru Vladi                                                  1 (0.0%)
(Unknown) argregoryian@gmail.com Gregory Ian                                        1 (0.0%)
(Unknown) tobias.schottdorf@gmail.com Tobias Schottdorf                             1 (0.0%)
(Unknown) shanse@gmail.com Sascha Hanse                                             1 (0.0%)
(Unknown) patryk.dunski@kende.pl Patryk Duński                                     1 (0.0%)
(Unknown) taariql@gmail.com Taariq Levack                                           1 (0.0%)
(Unknown) lparam@users.noreply.github.com lparam                                    1 (0.0%)
(Unknown) albatross0@gmail.com albatross0                                           1 (0.0%)
(Unknown) slowlight@yeah.net Tong                                                   1 (0.0%)
(Unknown) ziyadbasheer213@gmail.com ziyadbasheer                                    1 (0.0%)
(Unknown) development@advance-leap.com Adrian Ursu                                  1 (0.0%)
(Unknown) doug@zenly.co.uk Douglas Gibbons                                          1 (0.0%)
(Unknown) mulloymorrow@users.noreply.github.com Mulloy Morrow                       1 (0.0%)
(Unknown) allenmiller@users.noreply.github.com allenmiller                          1 (0.0%)
(Unknown) meng.mobile@gmail.com Liyi Meng                                           1 (0.0%)
(Unknown) sylwek1992@gmail.com Sylwester Brzeczkowski                               1 (0.0%)
(Unknown) iamthemuffinman@outlook.com Robert Deusser                                1 (0.0%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Random-Liu                                         201 (1.9%)
Self pjpires@gmail.com Paulo Pires                                                 42 (0.4%)
Self contact@tmrts.com Tamer Tas                                                   27 (0.3%)
Self dj199008@gmail.com m1093782566                                                25 (0.2%)
Self jianhui.zhou@huawei.com jianhuiz                                              22 (0.2%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                      15 (0.1%)
Self ablock84@gmail.com Alexander Block                                            13 (0.1%)
Self rodrigo@sdfg.com.ar Rodrigo Campos                                            10 (0.1%)
Self crazykev@zju.edu.cn Crazykev                                                   9 (0.1%)
Self stephenhsu90@gmail.com Di Xu                                                   8 (0.1%)
Self xlgao@zju.edu.cn Xianglin Gao                                                  8 (0.1%)
Self jmyue@hotmail.com supereagle                                                   7 (0.1%)
Self aledbf@gmail.com Manuel de Brito Fontes                                        7 (0.1%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    6 (0.1%)
Self ryeterrell@ryeterrell.net Rye Terrell                                          6 (0.1%)
Self christiankoep@gmail.com Christian Koep                                         4 (0.0%)
Self 03cranec@users.noreply.github.com Chris Crane                                  4 (0.0%)
Self 21521209@zju.edu.cn heartlock                                                  3 (0.0%)
Self sander@xanzy.io Sander van Harmelen                                            3 (0.0%)
Self andy.xning@gmail.com Andy Xie                                                  2 (0.0%)
Self forrestchen@tencent.com forrestchen                                            2 (0.0%)
Self artmr@lsd.ufcg.edu.br Arthur Miranda                                           1 (0.0%)
Self keglevich2@gmail.com keglevich3                                                1 (0.0%)
Self zachaller@hotmail.com Zach Aller                                               1 (0.0%)
Self liubin0329@gmail.com bin liu                                                   1 (0.0%)

Top changeset contributors by employer
Google                                                                           4463 (41.6%)
Red Hat                                                                          2714 (25.3%)
ZTE Corporation                                                                   374 (3.5%)
Self                                                                              364 (3.4%)
CoreOS                                                                            239 (2.2%)
Mirantis                                                                          219 (2.0%)
(Unknown)                                                                         202 (1.9%)
IBM                                                                               193 (1.8%)
Huawei                                                                            170 (1.6%)
Fujitsu                                                                           144 (1.3%)
Hyper.sh                                                                          142 (1.3%)
Microsoft                                                                         116 (1.1%)
Apprenda                                                                          114 (1.1%)
Weaveworks                                                                        105 (1.0%)
EasyStack                                                                         100 (0.9%)
FathomDB                                                                           94 (0.9%)
Rook                                                                               73 (0.7%)
VMware                                                                             73 (0.7%)
Canonical                                                                          53 (0.5%)
Net EASE 网易有态度                                                           50 (0.5%)
Caicloud                                                                           42 (0.4%)
Apache                                                                             37 (0.3%)
Intel                                                                              36 (0.3%)
NotFound                                                                           31 (0.3%)
Kelowna                                                                            28 (0.3%)
eBay                                                                               26 (0.2%)
ASG Consulting                                                                     23 (0.2%)
JPMorgan Chase & Co.                                                               22 (0.2%)
Heptio                                                                             21 (0.2%)
HP                                                                                 20 (0.2%)
Bulletproof                                                                        20 (0.2%)
Socrata                                                                            14 (0.1%)
Rancher Labs                                                                       11 (0.1%)
Tata Consultancy Services                                                          11 (0.1%)
Cockroach                                                                          11 (0.1%)
Rackspace                                                                          11 (0.1%)
Samsung                                                                            10 (0.1%)
SalesForce                                                                         10 (0.1%)
Clarifai                                                                           10 (0.1%)
Airbnb                                                                             10 (0.1%)
Wattpad                                                                             9 (0.1%)
Tigera                                                                              9 (0.1%)
inovex GmbH                                                                         8 (0.1%)
Embedded Systems, ECE                                                               8 (0.1%)
CNM Consulting                                                                      8 (0.1%)
Zalando                                                                             8 (0.1%)
Atlassian                                                                           8 (0.1%)
Tencent                                                                             8 (0.1%)
Amadeus                                                                             8 (0.1%)
Ceph                                                                                8 (0.1%)
42                                                                                  8 (0.1%)
Cisco                                                                               7 (0.1%)
SoundCloud                                                                          6 (0.1%)
Molina Healthcare                                                                   5 (0.0%)
Diamanti                                                                            5 (0.0%)
Aperian Global                                                                      5 (0.0%)
JD.COM                                                                              5 (0.0%)
DaoCloud                                                                            5 (0.0%)
Jetstack                                                                            5 (0.0%)
zlabjp                                                                              5 (0.0%)
Ammeon                                                                              4 (0.0%)
Docker                                                                              4 (0.0%)
CERN                                                                                4 (0.0%)
DEIS                                                                                4 (0.0%)
Pardot                                                                              4 (0.0%)
Juju Ecosystem                                                                      4 (0.0%)
Elisa                                                                               4 (0.0%)
Bitnami                                                                             4 (0.0%)
Hitachi Data Systems                                                                4 (0.0%)
GoDaddy                                                                             3 (0.0%)
Telemetry.com                                                                       3 (0.0%)
Dell                                                                                3 (0.0%)
ocadotechnology                                                                     3 (0.0%)
Hewlett Packard                                                                     3 (0.0%)
vipshop                                                                             3 (0.0%)
CDNetworks Korea                                                                    3 (0.0%)
TravelSky Technology Limited                                                        3 (0.0%)
Alternative Storage                                                                 3 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
Zhejiang University                                                                 3 (0.0%)
Palantir Technologies                                                               3 (0.0%)
Luke Marsden                                                                        3 (0.0%)
Pressly                                                                             3 (0.0%)
Nordstrom                                                                           3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
The New York Times                                                                  3 (0.0%)
Igneous Systems                                                                     3 (0.0%)
Computer Science and Engineering, IIT Kanpur                                        3 (0.0%)
Bigstep                                                                             3 (0.0%)
Jimmy Cuadra                                                                        2 (0.0%)
Codigami                                                                            2 (0.0%)
Devops                                                                              2 (0.0%)
Universidade Federal de Campina Grande                                              2 (0.0%)
Shopify                                                                             2 (0.0%)
FOSSEE                                                                              2 (0.0%)
Loodse GmbH                                                                         2 (0.0%)
ContaAzul                                                                           2 (0.0%)
Code Coup                                                                           2 (0.0%)
RealNames                                                                           2 (0.0%)
SECful                                                                              1 (0.0%)
AT&T                                                                                1 (0.0%)
Georgia Tech                                                                        1 (0.0%)
Capgemini                                                                           1 (0.0%)
Styra, Inc.                                                                         1 (0.0%)
Rombit                                                                              1 (0.0%)
Return Path                                                                         1 (0.0%)
Bits Working                                                                        1 (0.0%)
Compose                                                                             1 (0.0%)
indiehosters                                                                        1 (0.0%)
en.N cloud                                                                          1 (0.0%)
Ubuntu                                                                              1 (0.0%)
Skillshare                                                                          1 (0.0%)
Portworx                                                                            1 (0.0%)
Robots and Pencils                                                                  1 (0.0%)
dunnhumby                                                                           1 (0.0%)
TripTravel                                                                          1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Mozilla                                                                             1 (0.0%)
Feedtrail                                                                           1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Chef                                                                                1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Sky                                                                                 1 (0.0%)
inovex                                                                              1 (0.0%)
Cloudera                                                                            1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
AppsCode                                                                            1 (0.0%)
F24 Ag                                                                              1 (0.0%)
eleme                                                                               1 (0.0%)
FounderFuel                                                                         1 (0.0%)
Ustream                                                                             1 (0.0%)
Concur                                                                              1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
Treasure Data                                                                       1 (0.0%)
Pierre Mavro                                                                        1 (0.0%)
CNCF                                                                                1 (0.0%)
Ruby Together                                                                       1 (0.0%)
Tyk                                                                                 1 (0.0%)
Bluescape                                                                           1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Jd.Com                                                                              1 (0.0%)
Inuits                                                                              1 (0.0%)
BENGLER                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
FINN.no                                                                             1 (0.0%)
Jaconda                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
Endocode                                                                            1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Project Calico                                                                      1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
China Mobile International Limited                                                  1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
IEEE Computer Society                                                               1 (0.0%)
StackPointCloud                                                                     1 (0.0%)
Gynzy                                                                               1 (0.0%)
Blizzard                                                                            1 (0.0%)
Apple                                                                               1 (0.0%)
globo.com                                                                           1 (0.0%)
Lazada Group                                                                        1 (0.0%)
EVRY                                                                                1 (0.0%)
DigitalOcean                                                                        1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Zeet                                                                                1 (0.0%)
Eficode                                                                             1 (0.0%)
Yahoo                                                                               1 (0.0%)
RightScale                                                                          1 (0.0%)
JustWatch                                                                           1 (0.0%)
Apcera                                                                              1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           1984628 (61.5%)
Red Hat                                                                          668256 (20.7%)
CoreOS                                                                           205991 (6.4%)
DEIS                                                                             41544 (1.3%)
Microsoft                                                                        33130 (1.0%)
VMware                                                                           32903 (1.0%)
Self                                                                             26132 (0.8%)
Huawei                                                                           21385 (0.7%)
Mirantis                                                                         19257 (0.6%)
Hyper.sh                                                                         18721 (0.6%)
(Unknown)                                                                        14845 (0.5%)
Weaveworks                                                                       14011 (0.4%)
Bulletproof                                                                      11946 (0.4%)
Apprenda                                                                         10934 (0.3%)
Heptio                                                                           10595 (0.3%)
Apache                                                                           10413 (0.3%)
IBM                                                                              8470 (0.3%)
Canonical                                                                        7456 (0.2%)
FathomDB                                                                         6866 (0.2%)
Rook                                                                             6106 (0.2%)
Fujitsu                                                                          4893 (0.2%)
Net EASE 网易有态度                                                         4862 (0.2%)
JPMorgan Chase & Co.                                                             4449 (0.1%)
Dell                                                                             4229 (0.1%)
ZTE Corporation                                                                  4141 (0.1%)
Kelowna                                                                          3784 (0.1%)
EasyStack                                                                        3449 (0.1%)
Portworx                                                                         2893 (0.1%)
Rancher Labs                                                                     2888 (0.1%)
Ammeon                                                                           2462 (0.1%)
Intel                                                                            2382 (0.1%)
ASG Consulting                                                                   2332 (0.1%)
Rackspace                                                                        2324 (0.1%)
Diamanti                                                                         2173 (0.1%)
Ceph                                                                             1990 (0.1%)
eBay                                                                             1966 (0.1%)
Embedded Systems, ECE                                                            1428 (0.0%)
Caicloud                                                                         1413 (0.0%)
Tigera                                                                           1387 (0.0%)
CNM Consulting                                                                   1320 (0.0%)
HP                                                                               1286 (0.0%)
Jetstack                                                                         1174 (0.0%)
SalesForce                                                                       1137 (0.0%)
Styra, Inc.                                                                      1017 (0.0%)
Amadeus                                                                           914 (0.0%)
Tata Consultancy Services                                                         896 (0.0%)
Atlassian                                                                         854 (0.0%)
Molina Healthcare                                                                 843 (0.0%)
vipshop                                                                           655 (0.0%)
Clarifai                                                                          652 (0.0%)
CERN                                                                              574 (0.0%)
inovex GmbH                                                                       543 (0.0%)
Samsung                                                                           529 (0.0%)
Socrata                                                                           473 (0.0%)
Airbnb                                                                            441 (0.0%)
42                                                                                433 (0.0%)
Bitnami                                                                           385 (0.0%)
Eficode                                                                           336 (0.0%)
Luke Marsden                                                                      314 (0.0%)
Concur                                                                            309 (0.0%)
Cockroach                                                                         291 (0.0%)
SoundCloud                                                                        290 (0.0%)
Wattpad                                                                           258 (0.0%)
Computer Science and Engineering, IIT Kanpur                                      228 (0.0%)
Apple                                                                             208 (0.0%)
NotFound                                                                          165 (0.0%)
Hewlett Packard                                                                   164 (0.0%)
Project Calico                                                                    162 (0.0%)
Hitachi Data Systems                                                              155 (0.0%)
Codigami                                                                          135 (0.0%)
Pardot                                                                            107 (0.0%)
Jimmy Cuadra                                                                      100 (0.0%)
Cisco                                                                              89 (0.0%)
FOSSEE                                                                             89 (0.0%)
Bigstep                                                                            88 (0.0%)
Georgia Tech                                                                       79 (0.0%)
Feedtrail                                                                          77 (0.0%)
Jaconda                                                                            75 (0.0%)
zlabjp                                                                             72 (0.0%)
Tyk                                                                                71 (0.0%)
Igneous Systems                                                                    64 (0.0%)
Tencent                                                                            60 (0.0%)
CNCF                                                                               54 (0.0%)
JustWatch                                                                          47 (0.0%)
TravelSky Technology Limited                                                       45 (0.0%)
Elisa                                                                              43 (0.0%)
Inuits                                                                             42 (0.0%)
Bits Working                                                                       37 (0.0%)
Aperian Global                                                                     36 (0.0%)
Zalando                                                                            33 (0.0%)
Juju Ecosystem                                                                     32 (0.0%)
globo.com                                                                          31 (0.0%)
Skillshare                                                                         30 (0.0%)
China Mobile International Limited                                                 28 (0.0%)
Shopify                                                                            27 (0.0%)
F24 Ag                                                                             27 (0.0%)
Nordstrom                                                                          25 (0.0%)
Loodse GmbH                                                                        24 (0.0%)
Docker                                                                             21 (0.0%)
dunnhumby                                                                          21 (0.0%)
Blizzard                                                                           21 (0.0%)
DaoCloud                                                                           20 (0.0%)
Alternative Storage                                                                20 (0.0%)
CDNetworks Korea                                                                   19 (0.0%)
Zhejiang University                                                                19 (0.0%)
Sky                                                                                18 (0.0%)
en.N cloud                                                                         17 (0.0%)
Palantir Technologies                                                              16 (0.0%)
Robots and Pencils                                                                 15 (0.0%)
ocadotechnology                                                                    13 (0.0%)
Telemetry.com                                                                      12 (0.0%)
RealNames                                                                          12 (0.0%)
Capgemini                                                                          11 (0.0%)
Mozilla                                                                            11 (0.0%)
AppsCode                                                                           11 (0.0%)
Apcera                                                                             11 (0.0%)
Universidade Federal de Campina Grande                                             10 (0.0%)
JD.COM                                                                              9 (0.0%)
GoDaddy                                                                             8 (0.0%)
Devops                                                                              7 (0.0%)
Return Path                                                                         7 (0.0%)
Ubisoft                                                                             7 (0.0%)
Endocode                                                                            7 (0.0%)
DigitalOcean                                                                        7 (0.0%)
Pressly                                                                             6 (0.0%)
Chef                                                                                6 (0.0%)
Lazada Group                                                                        6 (0.0%)
inovex                                                                              5 (0.0%)
Cloudera                                                                            5 (0.0%)
eleme                                                                               5 (0.0%)
The New York Times                                                                  4 (0.0%)
Ubuntu                                                                              4 (0.0%)
Pierre Mavro                                                                        4 (0.0%)
IEEE Computer Society                                                               4 (0.0%)
Gynzy                                                                               4 (0.0%)
Feenix GmbH                                                                         3 (0.0%)
HarmonyCloud                                                                        3 (0.0%)
ContaAzul                                                                           3 (0.0%)
SECful                                                                              3 (0.0%)
indiehosters                                                                        3 (0.0%)
Bluescape                                                                           3 (0.0%)
FINN.no                                                                             3 (0.0%)
StackPointCloud                                                                     3 (0.0%)
Zeet                                                                                3 (0.0%)
Yahoo                                                                               3 (0.0%)
RightScale                                                                          3 (0.0%)
Code Coup                                                                           2 (0.0%)
Rombit                                                                              2 (0.0%)
ZE PowerGroup                                                                       2 (0.0%)
FounderFuel                                                                         2 (0.0%)
Treasure Data                                                                       2 (0.0%)
Ruby Together                                                                       2 (0.0%)
AT&T                                                                                1 (0.0%)
Compose                                                                             1 (0.0%)
TripTravel                                                                          1 (0.0%)
ContainerStack.io                                                                   1 (0.0%)
Sourcegraph.com                                                                     1 (0.0%)
Ustream                                                                             1 (0.0%)
Mayflower GmbH                                                                      1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Jd.Com                                                                              1 (0.0%)
BENGLER                                                                             1 (0.0%)
Viavi Solutions                                                                     1 (0.0%)
OPES Software                                                                       1 (0.0%)
Software & Things                                                                   1 (0.0%)
Smile Open Source Solutions                                                         1 (0.0%)
Walt Disney                                                                         1 (0.0%)
Information Security                                                                1 (0.0%)
aporeto-inc                                                                         1 (0.0%)
EVRY                                                                                1 (0.0%)
Douyu.com                                                                           1 (0.0%)
Carrot Creative                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 455)
Google                                                                            157 (34.5%)
ZTE Corporation                                                                   130 (28.6%)
Red Hat                                                                           104 (22.9%)
Self                                                                               24 (5.3%)
IBM                                                                                13 (2.9%)
(Unknown)                                                                           4 (0.9%)
Cisco                                                                               4 (0.9%)
Hyper.sh                                                                            3 (0.7%)
CoreOS                                                                              2 (0.4%)
Fujitsu                                                                             2 (0.4%)
Docker                                                                              2 (0.4%)
DaoCloud                                                                            2 (0.4%)
Weaveworks                                                                          1 (0.2%)
Apprenda                                                                            1 (0.2%)
NotFound                                                                            1 (0.2%)
Inuits                                                                              1 (0.2%)
JD.COM                                                                              1 (0.2%)
Chef                                                                                1 (0.2%)
eleme                                                                               1 (0.2%)
Treasure Data                                                                       1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 713)
(Unknown)                                                                         136 (19.1%)
Google                                                                            116 (16.3%)
Red Hat                                                                            77 (10.8%)
ZTE Corporation                                                                    27 (3.8%)
Self                                                                               24 (3.4%)
IBM                                                                                23 (3.2%)
CoreOS                                                                             23 (3.2%)
Mirantis                                                                           16 (2.2%)
Huawei                                                                             12 (1.7%)
VMware                                                                             10 (1.4%)
Microsoft                                                                           9 (1.3%)
Canonical                                                                           9 (1.3%)
Intel                                                                               9 (1.3%)
Fujitsu                                                                             8 (1.1%)
Net EASE 网易有态度                                                            8 (1.1%)
HP                                                                                  8 (1.1%)
NotFound                                                                            5 (0.7%)
EasyStack                                                                           5 (0.7%)
Cisco                                                                               4 (0.6%)
Apprenda                                                                            4 (0.6%)
eBay                                                                                4 (0.6%)
Tencent                                                                             4 (0.6%)
Weaveworks                                                                          3 (0.4%)
JD.COM                                                                              3 (0.4%)
Caicloud                                                                            3 (0.4%)
SalesForce                                                                          3 (0.4%)
SoundCloud                                                                          3 (0.4%)
Hyper.sh                                                                            2 (0.3%)
Docker                                                                              2 (0.3%)
DaoCloud                                                                            2 (0.3%)
DEIS                                                                                2 (0.3%)
Heptio                                                                              2 (0.3%)
Apache                                                                              2 (0.3%)
Rackspace                                                                           2 (0.3%)
Atlassian                                                                           2 (0.3%)
Clarifai                                                                            2 (0.3%)
CERN                                                                                2 (0.3%)
Zalando                                                                             2 (0.3%)
Devops                                                                              2 (0.3%)
Inuits                                                                              1 (0.1%)
Chef                                                                                1 (0.1%)
eleme                                                                               1 (0.1%)
Treasure Data                                                                       1 (0.1%)
Bulletproof                                                                         1 (0.1%)
FathomDB                                                                            1 (0.1%)
Rook                                                                                1 (0.1%)
JPMorgan Chase & Co.                                                                1 (0.1%)
Dell                                                                                1 (0.1%)
Kelowna                                                                             1 (0.1%)
Portworx                                                                            1 (0.1%)
Rancher Labs                                                                        1 (0.1%)
Ammeon                                                                              1 (0.1%)
ASG Consulting                                                                      1 (0.1%)
Diamanti                                                                            1 (0.1%)
Ceph                                                                                1 (0.1%)
Embedded Systems, ECE                                                               1 (0.1%)
Tigera                                                                              1 (0.1%)
CNM Consulting                                                                      1 (0.1%)
Jetstack                                                                            1 (0.1%)
Styra, Inc.                                                                         1 (0.1%)
Amadeus                                                                             1 (0.1%)
Tata Consultancy Services                                                           1 (0.1%)
Molina Healthcare                                                                   1 (0.1%)
vipshop                                                                             1 (0.1%)
inovex GmbH                                                                         1 (0.1%)
Samsung                                                                             1 (0.1%)
Socrata                                                                             1 (0.1%)
Airbnb                                                                              1 (0.1%)
42                                                                                  1 (0.1%)
Bitnami                                                                             1 (0.1%)
Eficode                                                                             1 (0.1%)
Luke Marsden                                                                        1 (0.1%)
Concur                                                                              1 (0.1%)
Cockroach                                                                           1 (0.1%)
Wattpad                                                                             1 (0.1%)
Computer Science and Engineering, IIT Kanpur                                        1 (0.1%)
Apple                                                                               1 (0.1%)
Hewlett Packard                                                                     1 (0.1%)
Project Calico                                                                      1 (0.1%)
Hitachi Data Systems                                                                1 (0.1%)
Codigami                                                                            1 (0.1%)
Pardot                                                                              1 (0.1%)
Jimmy Cuadra                                                                        1 (0.1%)
FOSSEE                                                                              1 (0.1%)
Bigstep                                                                             1 (0.1%)
Georgia Tech                                                                        1 (0.1%)
Feedtrail                                                                           1 (0.1%)
Jaconda                                                                             1 (0.1%)
zlabjp                                                                              1 (0.1%)
Tyk                                                                                 1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
CNCF                                                                                1 (0.1%)
JustWatch                                                                           1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Elisa                                                                               1 (0.1%)
Bits Working                                                                        1 (0.1%)
Aperian Global                                                                      1 (0.1%)
Juju Ecosystem                                                                      1 (0.1%)
globo.com                                                                           1 (0.1%)
Skillshare                                                                          1 (0.1%)
China Mobile International Limited                                                  1 (0.1%)
Shopify                                                                             1 (0.1%)
F24 Ag                                                                              1 (0.1%)
Nordstrom                                                                           1 (0.1%)
Loodse GmbH                                                                         1 (0.1%)
dunnhumby                                                                           1 (0.1%)
Blizzard                                                                            1 (0.1%)
Alternative Storage                                                                 1 (0.1%)
CDNetworks Korea                                                                    1 (0.1%)
Zhejiang University                                                                 1 (0.1%)
Sky                                                                                 1 (0.1%)
en.N cloud                                                                          1 (0.1%)
Palantir Technologies                                                               1 (0.1%)
Robots and Pencils                                                                  1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
RealNames                                                                           1 (0.1%)
Capgemini                                                                           1 (0.1%)
Mozilla                                                                             1 (0.1%)
AppsCode                                                                            1 (0.1%)
Apcera                                                                              1 (0.1%)
Universidade Federal de Campina Grande                                              1 (0.1%)
GoDaddy                                                                             1 (0.1%)
Return Path                                                                         1 (0.1%)
Ubisoft                                                                             1 (0.1%)
Endocode                                                                            1 (0.1%)
DigitalOcean                                                                        1 (0.1%)
Pressly                                                                             1 (0.1%)
Lazada Group                                                                        1 (0.1%)
inovex                                                                              1 (0.1%)
Cloudera                                                                            1 (0.1%)
The New York Times                                                                  1 (0.1%)
Ubuntu                                                                              1 (0.1%)
Pierre Mavro                                                                        1 (0.1%)
IEEE Computer Society                                                               1 (0.1%)
Gynzy                                                                               1 (0.1%)
Feenix GmbH                                                                         1 (0.1%)
HarmonyCloud                                                                        1 (0.1%)
ContaAzul                                                                           1 (0.1%)
SECful                                                                              1 (0.1%)
indiehosters                                                                        1 (0.1%)
Bluescape                                                                           1 (0.1%)
FINN.no                                                                             1 (0.1%)
StackPointCloud                                                                     1 (0.1%)
Zeet                                                                                1 (0.1%)
Yahoo                                                                               1 (0.1%)
RightScale                                                                          1 (0.1%)
Code Coup                                                                           1 (0.1%)
Rombit                                                                              1 (0.1%)
ZE PowerGroup                                                                       1 (0.1%)
FounderFuel                                                                         1 (0.1%)
Ruby Together                                                                       1 (0.1%)
AT&T                                                                                1 (0.1%)
Compose                                                                             1 (0.1%)
TripTravel                                                                          1 (0.1%)
ContainerStack.io                                                                   1 (0.1%)
Sourcegraph.com                                                                     1 (0.1%)
Ustream                                                                             1 (0.1%)
Mayflower GmbH                                                                      1 (0.1%)
jobandtalent                                                                        1 (0.1%)
Jd.Com                                                                              1 (0.1%)
BENGLER                                                                             1 (0.1%)
Viavi Solutions                                                                     1 (0.1%)
OPES Software                                                                       1 (0.1%)
Software & Things                                                                   1 (0.1%)
Smile Open Source Solutions                                                         1 (0.1%)
Walt Disney                                                                         1 (0.1%)
Information Security                                                                1 (0.1%)
aporeto-inc                                                                         1 (0.1%)
EVRY                                                                                1 (0.1%)
Douyu.com                                                                           1 (0.1%)
Carrot Creative                                                                     1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
