Processed 795 csets from 164 developers
33 employers found
A total of 127080 lines added, 48884 removed (delta 78196)

Developers with unknown affiliation
lukasz.szaszkiewicz@gmail.com p0lyn0mial         5 (0.6%)
taotaotheripper@gmail.com Random-Liu             5 (0.6%)
stephenhsu90@gmail.com Di Xu                     4 (0.5%)
nikitaraghunath@gmail.com Nikhita Raghunath      4 (0.5%)
horwitzja@gmail.com Josh Horwitz                 3 (0.4%)
emaildanwilson@gmail.com emaildanwilson          3 (0.4%)
harsh@portworx.com Harsh Desai                   3 (0.4%)
matthew.potter@uswitch.com Matt Potter           3 (0.4%)
yasstij11@gmail.com Yassine TIJANI               2 (0.3%)
sdw35@cornell.edu Scott Weiss                    1 (0.1%)
marton.natko@gmail.com n-marton                  1 (0.1%)
alberto.garcial@hotmail.com enxebre              1 (0.1%)
talk.to.waseem@gmail.com Waseem Ahmad            1 (0.1%)
tnozicka@gmail.com Tomas Nozicka                 1 (0.1%)
fabrizio.pandini@gmail.com fabriziopandini       1 (0.1%)
bvanzant@brkt.com Bob Van Zant                   1 (0.1%)
shiyang.wang@outlook.com Shiyang Wang            1 (0.1%)
ninkendo@gmail.com Ken Simon                     1 (0.1%)
jinsenorita@gmail.com Ginwala                    1 (0.1%)
kb@itsvit.org kb@itsvit.org                      1 (0.1%)
xxiaozhou@gmail.com Author xiao-zhou             1 (0.1%)
robertojrojas@gmail.com Roberto J Rojas          1 (0.1%)
davidewatson@gmail.com David E Watson            1 (0.1%)
pc@michali.net Paul Michali                      1 (0.1%)
sidvin@amazon.com Vinothkumar Siddharth          1 (0.1%)
sky.captin@gmail.com Werner                      1 (0.1%)
sanderp@q42.nl Sander Ploegsma                   1 (0.1%)
licl@primeton.com lichunlong                     1 (0.1%)
rober.morales@rstor.io Rober Morales-Chaparro    1 (0.1%)
matthias.greiner@stud.uni-heidelberg.de Matthias Greiner    1 (0.1%)

Top changeset contributors by employer
Google                                         328 (41.3%)
Red Hat                                        178 (22.4%)
(Unknown)                                       54 (6.8%)
ZTE Corporation                                 33 (4.2%)
Fujitsu                                         29 (3.6%)
Caicloud                                        27 (3.4%)
Microsoft                                       21 (2.6%)
IBM                                             16 (2.0%)
EasyStack                                       15 (1.9%)
Huawei                                          12 (1.5%)
VMware                                          12 (1.5%)
ASG Consulting                                  12 (1.5%)
Kelowna                                          8 (1.0%)
Apache                                           5 (0.6%)
Hyper.sh                                         5 (0.6%)
Heptio                                           4 (0.5%)
CoreOS                                           4 (0.5%)
Zhejiang University                              4 (0.5%)
DaoCloud                                         3 (0.4%)
Atlassian                                        3 (0.4%)
Airbnb                                           3 (0.4%)
Weaveworks                                       3 (0.4%)
Amadeus                                          3 (0.4%)
Universidade Federal de Campina Grande           2 (0.3%)
Intel                                            2 (0.3%)
Hitachi Data Systems                             2 (0.3%)
Canonical                                        1 (0.1%)
jobandtalent                                     1 (0.1%)
JD.COM                                           1 (0.1%)
Cockroach                                        1 (0.1%)
Computer Science and Engineering, IIT Kanpur     1 (0.1%)
Tencent                                          1 (0.1%)
zlabjp                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        66461 (46.6%)
Red Hat                                       38604 (27.0%)
VMware                                        22348 (15.7%)
(Unknown)                                     2580 (1.8%)
Apache                                        1944 (1.4%)
Kelowna                                       1811 (1.3%)
Microsoft                                     1377 (1.0%)
Fujitsu                                       1127 (0.8%)
CoreOS                                        1039 (0.7%)
EasyStack                                      717 (0.5%)
Caicloud                                       710 (0.5%)
IBM                                            609 (0.4%)
Hyper.sh                                       582 (0.4%)
ASG Consulting                                 511 (0.4%)
Huawei                                         364 (0.3%)
Universidade Federal de Campina Grande         304 (0.2%)
Zhejiang University                            298 (0.2%)
ZTE Corporation                                255 (0.2%)
Computer Science and Engineering, IIT Kanpur   220 (0.2%)
Amadeus                                        194 (0.1%)
Heptio                                         184 (0.1%)
Atlassian                                      175 (0.1%)
Weaveworks                                     137 (0.1%)
Hitachi Data Systems                           108 (0.1%)
Airbnb                                          54 (0.0%)
Canonical                                       12 (0.0%)
DaoCloud                                        11 (0.0%)
zlabjp                                          11 (0.0%)
Cockroach                                        5 (0.0%)
Intel                                            4 (0.0%)
Tencent                                          3 (0.0%)
jobandtalent                                     1 (0.0%)
JD.COM                                           1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 47)
Red Hat                                         16 (34.0%)
Google                                          11 (23.4%)
ZTE Corporation                                 11 (23.4%)
Zhejiang University                              4 (8.5%)
Fujitsu                                          2 (4.3%)
(Unknown)                                        1 (2.1%)
CoreOS                                           1 (2.1%)
Weaveworks                                       1 (2.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 166)
Google                                          56 (33.7%)
(Unknown)                                       31 (18.7%)
Red Hat                                         20 (12.0%)
ZTE Corporation                                  8 (4.8%)
Fujitsu                                          4 (2.4%)
CoreOS                                           4 (2.4%)
IBM                                              4 (2.4%)
VMware                                           3 (1.8%)
Microsoft                                        3 (1.8%)
EasyStack                                        3 (1.8%)
Zhejiang University                              2 (1.2%)
Weaveworks                                       2 (1.2%)
Apache                                           2 (1.2%)
Caicloud                                         2 (1.2%)
Hyper.sh                                         2 (1.2%)
Universidade Federal de Campina Grande           2 (1.2%)
Atlassian                                        2 (1.2%)
Kelowna                                          1 (0.6%)
ASG Consulting                                   1 (0.6%)
Huawei                                           1 (0.6%)
Computer Science and Engineering, IIT Kanpur     1 (0.6%)
Amadeus                                          1 (0.6%)
Heptio                                           1 (0.6%)
Hitachi Data Systems                             1 (0.6%)
Airbnb                                           1 (0.6%)
Canonical                                        1 (0.6%)
DaoCloud                                         1 (0.6%)
zlabjp                                           1 (0.6%)
Cockroach                                        1 (0.6%)
Intel                                            1 (0.6%)
Tencent                                          1 (0.6%)
jobandtalent                                     1 (0.6%)
JD.COM                                           1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
