Processed 943 csets from 179 developers
52 employers found
A total of 271595 lines added, 234462 removed (delta 37133)

Developers with unknown affiliation
(Unknown) rene.saenz@gmail.com Rene Saenz                                           2 (0.2%)
(Unknown) dukexar@gmail.com Anton Klautsan                                          2 (0.2%)
(Unknown) max@kutsevol.com Maxym Kutsevol                                           1 (0.1%)
(Unknown) saratk@gmail.com Sarat Kamisetty                                          1 (0.1%)
(Unknown) ashley@victorianfox.com Ashley Reese                                      1 (0.1%)
(Unknown) ancosen@gmail.com Andrea Cosentino                                        1 (0.1%)
(Unknown) beeradb@gmail.com Brad Bowman                                             1 (0.1%)
(Unknown) matthias.bertschy@gmail.com Matthias Bertschy                             1 (0.1%)
(Unknown) kmter@live.com shawyeok                                                   1 (0.1%)
(Unknown) ales.nosek@gmail.com Ales Nosek                                           1 (0.1%)
(Unknown) andrew@andrewrynhard.com Andrew Rynhard                                   1 (0.1%)
(Unknown) meybohm@traum-ferienwohnungen.de Janis Meybohm                            1 (0.1%)
(Unknown) pjt73651@gmail.com DjangoPeng                                             1 (0.1%)

Developers working on their own behalf
Self taotaotheripper@gmail.com Random-Liu                                          10 (1.1%)
Self ablock84@gmail.com Alexander Block                                             5 (0.5%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       2 (0.2%)
Self ryeterrell@ryeterrell.net Rye Terrell                                          1 (0.1%)

Top changeset contributors by employer
Red Hat                                                                           409 (43.4%)
Google                                                                            263 (27.9%)
Apprenda                                                                           27 (2.9%)
Self                                                                               18 (1.9%)
Hyper.sh                                                                           17 (1.8%)
IBM                                                                                16 (1.7%)
Huawei                                                                             15 (1.6%)
(Unknown)                                                                          15 (1.6%)
EasyStack                                                                          14 (1.5%)
ZTE Corporation                                                                    13 (1.4%)
Weaveworks                                                                         12 (1.3%)
JPMorgan Chase & Co.                                                               11 (1.2%)
CoreOS                                                                             10 (1.1%)
FathomDB                                                                           10 (1.1%)
Microsoft                                                                           9 (1.0%)
Mirantis                                                                            7 (0.7%)
Fujitsu                                                                             7 (0.7%)
eBay                                                                                6 (0.6%)
Apache                                                                              5 (0.5%)
Rook                                                                                5 (0.5%)
Canonical                                                                           5 (0.5%)
VMware                                                                              5 (0.5%)
Socrata                                                                             4 (0.4%)
Ceph                                                                                4 (0.4%)
CDNetworks Korea                                                                    3 (0.3%)
Kelowna                                                                             3 (0.3%)
Molina Healthcare                                                                   2 (0.2%)
CNM Consulting                                                                      2 (0.2%)
Net EASE 网易有态度                                                            2 (0.2%)
Pardot                                                                              2 (0.2%)
Heptio                                                                              1 (0.1%)
Rancher Labs                                                                        1 (0.1%)
Dell                                                                                1 (0.1%)
ocadotechnology                                                                     1 (0.1%)
Devops                                                                              1 (0.1%)
SoundCloud                                                                          1 (0.1%)
Ubuntu                                                                              1 (0.1%)
Mozilla                                                                             1 (0.1%)
TravelSky Technology Limited                                                        1 (0.1%)
Sky                                                                                 1 (0.1%)
AppsCode                                                                            1 (0.1%)
Caicloud                                                                            1 (0.1%)
FounderFuel                                                                         1 (0.1%)
Ustream                                                                             1 (0.1%)
Concur                                                                              1 (0.1%)
Loodse GmbH                                                                         1 (0.1%)
Software & Things                                                                   1 (0.1%)
Zalando                                                                             1 (0.1%)
Apple                                                                               1 (0.1%)
Igneous Systems                                                                     1 (0.1%)
Jetstack                                                                            1 (0.1%)
42                                                                                  1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           226589 (51.8%)
Red Hat                                                                          180640 (41.3%)
Microsoft                                                                        6076 (1.4%)
Huawei                                                                           4292 (1.0%)
Hyper.sh                                                                         2822 (0.6%)
Self                                                                             2508 (0.6%)
JPMorgan Chase & Co.                                                             2356 (0.5%)
Weaveworks                                                                       1683 (0.4%)
(Unknown)                                                                        1496 (0.3%)
IBM                                                                              1277 (0.3%)
VMware                                                                           1275 (0.3%)
CoreOS                                                                           1183 (0.3%)
Apprenda                                                                          966 (0.2%)
Apache                                                                            656 (0.1%)
Rook                                                                              493 (0.1%)
EasyStack                                                                         445 (0.1%)
Mirantis                                                                          355 (0.1%)
Concur                                                                            309 (0.1%)
Socrata                                                                           244 (0.1%)
Apple                                                                             208 (0.0%)
FathomDB                                                                          205 (0.0%)
Kelowna                                                                           185 (0.0%)
ZTE Corporation                                                                   177 (0.0%)
Canonical                                                                         175 (0.0%)
Net EASE 网易有态度                                                          138 (0.0%)
Molina Healthcare                                                                 131 (0.0%)
eBay                                                                              130 (0.0%)
Ceph                                                                              109 (0.0%)
Jetstack                                                                          102 (0.0%)
CNM Consulting                                                                     78 (0.0%)
Heptio                                                                             60 (0.0%)
42                                                                                 43 (0.0%)
SoundCloud                                                                         29 (0.0%)
Fujitsu                                                                            27 (0.0%)
Caicloud                                                                           26 (0.0%)
Loodse GmbH                                                                        23 (0.0%)
CDNetworks Korea                                                                   19 (0.0%)
Igneous Systems                                                                    19 (0.0%)
Sky                                                                                18 (0.0%)
Mozilla                                                                            11 (0.0%)
AppsCode                                                                           11 (0.0%)
Dell                                                                                7 (0.0%)
Devops                                                                              5 (0.0%)
Zalando                                                                             5 (0.0%)
Ubuntu                                                                              4 (0.0%)
Pardot                                                                              3 (0.0%)
Rancher Labs                                                                        3 (0.0%)
TravelSky Technology Limited                                                        2 (0.0%)
FounderFuel                                                                         2 (0.0%)
ocadotechnology                                                                     1 (0.0%)
Ustream                                                                             1 (0.0%)
Software & Things                                                                   1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 15)
Red Hat                                                                             7 (46.7%)
Google                                                                              4 (26.7%)
ZTE Corporation                                                                     3 (20.0%)
IBM                                                                                 1 (6.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 180)
Google                                                                             52 (28.9%)
Red Hat                                                                            38 (21.1%)
(Unknown)                                                                          13 (7.2%)
IBM                                                                                 6 (3.3%)
ZTE Corporation                                                                     5 (2.8%)
Self                                                                                4 (2.2%)
CoreOS                                                                              4 (2.2%)
Microsoft                                                                           3 (1.7%)
Huawei                                                                              3 (1.7%)
VMware                                                                              3 (1.7%)
Mirantis                                                                            3 (1.7%)
Hyper.sh                                                                            2 (1.1%)
Apprenda                                                                            2 (1.1%)
Canonical                                                                           2 (1.1%)
Net EASE 网易有态度                                                            2 (1.1%)
eBay                                                                                2 (1.1%)
JPMorgan Chase & Co.                                                                1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Apache                                                                              1 (0.6%)
Rook                                                                                1 (0.6%)
EasyStack                                                                           1 (0.6%)
Concur                                                                              1 (0.6%)
Socrata                                                                             1 (0.6%)
Apple                                                                               1 (0.6%)
FathomDB                                                                            1 (0.6%)
Kelowna                                                                             1 (0.6%)
Molina Healthcare                                                                   1 (0.6%)
Ceph                                                                                1 (0.6%)
Jetstack                                                                            1 (0.6%)
CNM Consulting                                                                      1 (0.6%)
Heptio                                                                              1 (0.6%)
42                                                                                  1 (0.6%)
SoundCloud                                                                          1 (0.6%)
Fujitsu                                                                             1 (0.6%)
Caicloud                                                                            1 (0.6%)
Loodse GmbH                                                                         1 (0.6%)
CDNetworks Korea                                                                    1 (0.6%)
Igneous Systems                                                                     1 (0.6%)
Sky                                                                                 1 (0.6%)
Mozilla                                                                             1 (0.6%)
AppsCode                                                                            1 (0.6%)
Dell                                                                                1 (0.6%)
Devops                                                                              1 (0.6%)
Zalando                                                                             1 (0.6%)
Ubuntu                                                                              1 (0.6%)
Pardot                                                                              1 (0.6%)
Rancher Labs                                                                        1 (0.6%)
TravelSky Technology Limited                                                        1 (0.6%)
FounderFuel                                                                         1 (0.6%)
ocadotechnology                                                                     1 (0.6%)
Ustream                                                                             1 (0.6%)
Software & Things                                                                   1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
