Processed 626 csets from 157 developers
46 employers found
A total of 82752 lines added, 78054 removed (delta 4698)

Developers with unknown affiliation
(Unknown) 468894985@qq.com yiqinguo                                                 1 (0.2%)
(Unknown) prateekgogia@hotmail.com prateekgogia                                     1 (0.2%)
(Unknown) marton.natko@gmail.com n-marton                                           1 (0.2%)

Developers working on their own behalf
Self stephenhsu90@gmail.com Di Xu                                                   5 (0.8%)
Self saksham0808@gmail.com Saksham Sharma                                           3 (0.5%)
Self zouyee1989@gmail.com zouyee                                                    2 (0.3%)
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    2 (0.3%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.2%)
Self jmyue@hotmail.com supereagle                                                   1 (0.2%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       1 (0.2%)

Top changeset contributors by employer
Google                                                                            303 (48.4%)
Red Hat                                                                           105 (16.8%)
IBM                                                                                18 (2.9%)
Microsoft                                                                          18 (2.9%)
Self                                                                               16 (2.6%)
ZTE Corporation                                                                    14 (2.2%)
FathomDB                                                                           12 (1.9%)
Caicloud                                                                           11 (1.8%)
Fujitsu                                                                            11 (1.8%)
Huawei                                                                              9 (1.4%)
EasyStack                                                                           9 (1.4%)
Weaveworks                                                                          9 (1.4%)
Kelowna                                                                             8 (1.3%)
VMware                                                                              7 (1.1%)
Tigera                                                                              7 (1.1%)
Airbnb                                                                              6 (1.0%)
Oracle                                                                              5 (0.8%)
CoreOS                                                                              5 (0.8%)
Luminis                                                                             4 (0.6%)
Primeton                                                                            4 (0.6%)
SalesForce                                                                          4 (0.6%)
Canonical                                                                           3 (0.5%)
Hyper.sh                                                                            3 (0.5%)
Hitachi Data Systems                                                                3 (0.5%)
(Unknown)                                                                           3 (0.5%)
Heptio                                                                              2 (0.3%)
Diamanti                                                                            2 (0.3%)
Net EASE 网易有态度                                                            2 (0.3%)
Intel                                                                               2 (0.3%)
Loodse                                                                              2 (0.3%)
DaoCloud                                                                            2 (0.3%)
Qiniu                                                                               2 (0.3%)
Atlassian                                                                           2 (0.3%)
Cisco                                                                               1 (0.2%)
Bankwest                                                                            1 (0.2%)
FOSSEE                                                                              1 (0.2%)
jobandtalent                                                                        1 (0.2%)
Ocado                                                                               1 (0.2%)
Cockroach                                                                           1 (0.2%)
Knowit Objectnet AS                                                                 1 (0.2%)
Capgemini                                                                           1 (0.2%)
Mirantis                                                                            1 (0.2%)
Unicredit                                                                           1 (0.2%)
Tencent                                                                             1 (0.2%)
zlabjp                                                                              1 (0.2%)
Amadeus                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           76909 (60.1%)
VMware                                                                           20410 (15.9%)
Red Hat                                                                          17818 (13.9%)
Kelowna                                                                          3360 (2.6%)
Heptio                                                                           2388 (1.9%)
FathomDB                                                                         1078 (0.8%)
Weaveworks                                                                        831 (0.6%)
Microsoft                                                                         756 (0.6%)
Self                                                                              570 (0.4%)
Oracle                                                                            480 (0.4%)
Caicloud                                                                          439 (0.3%)
Fujitsu                                                                           357 (0.3%)
Capgemini                                                                         343 (0.3%)
ZTE Corporation                                                                   314 (0.2%)
Tigera                                                                            287 (0.2%)
EasyStack                                                                         236 (0.2%)
Atlassian                                                                         174 (0.1%)
IBM                                                                               166 (0.1%)
Hitachi Data Systems                                                              154 (0.1%)
Diamanti                                                                          139 (0.1%)
Huawei                                                                            114 (0.1%)
Hyper.sh                                                                           83 (0.1%)
Airbnb                                                                             82 (0.1%)
Primeton                                                                           80 (0.1%)
Bankwest                                                                           79 (0.1%)
Loodse                                                                             76 (0.1%)
Cisco                                                                              69 (0.1%)
SalesForce                                                                         54 (0.0%)
Qiniu                                                                              51 (0.0%)
Luminis                                                                            40 (0.0%)
(Unknown)                                                                          30 (0.0%)
Unicredit                                                                          30 (0.0%)
CoreOS                                                                             15 (0.0%)
Net EASE 网易有态度                                                           13 (0.0%)
DaoCloud                                                                           10 (0.0%)
Canonical                                                                           7 (0.0%)
Ocado                                                                               7 (0.0%)
Amadeus                                                                             6 (0.0%)
Cockroach                                                                           5 (0.0%)
Intel                                                                               4 (0.0%)
Tencent                                                                             3 (0.0%)
FOSSEE                                                                              1 (0.0%)
jobandtalent                                                                        1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Mirantis                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 8)
Red Hat                                                                             3 (37.5%)
Google                                                                              2 (25.0%)
CoreOS                                                                              2 (25.0%)
DaoCloud                                                                            1 (12.5%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 159)
Google                                                                             60 (37.7%)
Red Hat                                                                            22 (13.8%)
Self                                                                                8 (5.0%)
CoreOS                                                                              5 (3.1%)
IBM                                                                                 5 (3.1%)
ZTE Corporation                                                                     4 (2.5%)
Huawei                                                                              4 (2.5%)
Microsoft                                                                           3 (1.9%)
(Unknown)                                                                           3 (1.9%)
DaoCloud                                                                            2 (1.3%)
Heptio                                                                              2 (1.3%)
Caicloud                                                                            2 (1.3%)
Fujitsu                                                                             2 (1.3%)
EasyStack                                                                           2 (1.3%)
Hyper.sh                                                                            2 (1.3%)
SalesForce                                                                          2 (1.3%)
Canonical                                                                           2 (1.3%)
VMware                                                                              1 (0.6%)
Kelowna                                                                             1 (0.6%)
FathomDB                                                                            1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Oracle                                                                              1 (0.6%)
Capgemini                                                                           1 (0.6%)
Tigera                                                                              1 (0.6%)
Atlassian                                                                           1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
Diamanti                                                                            1 (0.6%)
Airbnb                                                                              1 (0.6%)
Primeton                                                                            1 (0.6%)
Bankwest                                                                            1 (0.6%)
Loodse                                                                              1 (0.6%)
Cisco                                                                               1 (0.6%)
Qiniu                                                                               1 (0.6%)
Luminis                                                                             1 (0.6%)
Unicredit                                                                           1 (0.6%)
Net EASE 网易有态度                                                            1 (0.6%)
Ocado                                                                               1 (0.6%)
Amadeus                                                                             1 (0.6%)
Cockroach                                                                           1 (0.6%)
Intel                                                                               1 (0.6%)
Tencent                                                                             1 (0.6%)
FOSSEE                                                                              1 (0.6%)
jobandtalent                                                                        1 (0.6%)
Knowit Objectnet AS                                                                 1 (0.6%)
Mirantis                                                                            1 (0.6%)
zlabjp                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
