Processed 549 csets from 152 developers
43 employers found
A total of 49487 lines added, 62822 removed (delta -13335)

Developers with unknown affiliation
(Unknown) liujun137@wanda.cn liujun137                                              1 (0.2%)
(Unknown) mshikhar29@gmail.com shikhi7                                              1 (0.2%)
(Unknown) hasanatkazmi@gmail.com Hasanat Kazmi                                      1 (0.2%)
(Unknown) ptyng@underarmour.com Paul Tyng                                           1 (0.2%)
(Unknown) kyane@kyane.fr Kyâne Pichou                                              1 (0.2%)
(Unknown) boingram6@gmail.com Bo Ingram                                             1 (0.2%)

Developers working on their own behalf
Self nikitaraghunath@gmail.com Nikhita Raghunath                                    4 (0.7%)
Self lukasz.szaszkiewicz@gmail.com p0lyn0mial                                       3 (0.5%)
Self saksham0808@gmail.com Saksham Sharma                                           3 (0.5%)
Self zouyee1989@gmail.com zouyee                                                    2 (0.4%)
Self stephenhsu90@gmail.com Di Xu                                                   1 (0.2%)
Self andy.xning@gmail.com Andy Xie                                                  1 (0.2%)
Self jmyue@hotmail.com supereagle                                                   1 (0.2%)

Top changeset contributors by employer
Google                                                                            272 (49.5%)
Red Hat                                                                            80 (14.6%)
IBM                                                                                20 (3.6%)
Self                                                                               16 (2.9%)
Weaveworks                                                                         15 (2.7%)
ZTE Corporation                                                                    14 (2.6%)
Microsoft                                                                          14 (2.6%)
FathomDB                                                                           12 (2.2%)
Canonical                                                                          10 (1.8%)
Fujitsu                                                                             9 (1.6%)
Huawei                                                                              7 (1.3%)
EasyStack                                                                           7 (1.3%)
Tigera                                                                              6 (1.1%)
(Unknown)                                                                           6 (1.1%)
CoreOS                                                                              5 (0.9%)
Hyper.sh                                                                            5 (0.9%)
Caicloud                                                                            5 (0.9%)
EnnCloud                                                                            4 (0.7%)
Inovex                                                                              3 (0.5%)
VMware                                                                              3 (0.5%)
SalesForce                                                                          3 (0.5%)
DaoCloud                                                                            3 (0.5%)
Airbnb                                                                              3 (0.5%)
Hitachi Data Systems                                                                3 (0.5%)
Heptio                                                                              2 (0.4%)
Oracle                                                                              2 (0.4%)
Diamanti                                                                            2 (0.4%)
Net EASE 网易有态度                                                            2 (0.4%)
Qiniu                                                                               2 (0.4%)
OpenStack Foundation                                                                1 (0.2%)
Cisco                                                                               1 (0.2%)
Jd.Com                                                                              1 (0.2%)
Sky                                                                                 1 (0.2%)
Kelowna                                                                             1 (0.2%)
FOSSEE                                                                              1 (0.2%)
WellMatch                                                                           1 (0.2%)
Rancher                                                                             1 (0.2%)
Ocado                                                                               1 (0.2%)
Atlassian                                                                           1 (0.2%)
Knowit Objectnet AS                                                                 1 (0.2%)
Mirantis                                                                            1 (0.2%)
zlabjp                                                                              1 (0.2%)
Amadeus                                                                             1 (0.2%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           66963 (81.2%)
Red Hat                                                                          5624 (6.8%)
Heptio                                                                           2349 (2.8%)
FathomDB                                                                         1078 (1.3%)
Weaveworks                                                                       1058 (1.3%)
ZTE Corporation                                                                   973 (1.2%)
IBM                                                                               853 (1.0%)
Microsoft                                                                         533 (0.6%)
Self                                                                              469 (0.6%)
Oracle                                                                            458 (0.6%)
Canonical                                                                         284 (0.3%)
Tigera                                                                            268 (0.3%)
Sky                                                                               231 (0.3%)
(Unknown)                                                                         177 (0.2%)
Diamanti                                                                          139 (0.2%)
Hyper.sh                                                                          126 (0.2%)
EasyStack                                                                         112 (0.1%)
Fujitsu                                                                           109 (0.1%)
Huawei                                                                             99 (0.1%)
Caicloud                                                                           84 (0.1%)
Cisco                                                                              69 (0.1%)
Qiniu                                                                              51 (0.1%)
Hitachi Data Systems                                                               48 (0.1%)
SalesForce                                                                         41 (0.0%)
EnnCloud                                                                           36 (0.0%)
DaoCloud                                                                           36 (0.0%)
Rancher                                                                            25 (0.0%)
Inovex                                                                             24 (0.0%)
Airbnb                                                                             23 (0.0%)
Atlassian                                                                          20 (0.0%)
CoreOS                                                                             16 (0.0%)
VMware                                                                             14 (0.0%)
Kelowna                                                                            14 (0.0%)
Net EASE 网易有态度                                                           13 (0.0%)
WellMatch                                                                           9 (0.0%)
OpenStack Foundation                                                                7 (0.0%)
Ocado                                                                               7 (0.0%)
Jd.Com                                                                              2 (0.0%)
Amadeus                                                                             2 (0.0%)
FOSSEE                                                                              1 (0.0%)
Knowit Objectnet AS                                                                 1 (0.0%)
Mirantis                                                                            1 (0.0%)
zlabjp                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 12)
Red Hat                                                                             5 (41.7%)
DaoCloud                                                                            3 (25.0%)
Google                                                                              1 (8.3%)
Fujitsu                                                                             1 (8.3%)
CoreOS                                                                              1 (8.3%)
Jd.Com                                                                              1 (8.3%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 154)
Google                                                                             56 (36.4%)
Red Hat                                                                            21 (13.6%)
Self                                                                                8 (5.2%)
(Unknown)                                                                           6 (3.9%)
CoreOS                                                                              5 (3.2%)
IBM                                                                                 5 (3.2%)
Microsoft                                                                           4 (2.6%)
Huawei                                                                              4 (2.6%)
ZTE Corporation                                                                     3 (1.9%)
Canonical                                                                           3 (1.9%)
DaoCloud                                                                            2 (1.3%)
Fujitsu                                                                             2 (1.3%)
Hyper.sh                                                                            2 (1.3%)
EasyStack                                                                           2 (1.3%)
Caicloud                                                                            2 (1.3%)
SalesForce                                                                          2 (1.3%)
Jd.Com                                                                              1 (0.6%)
Heptio                                                                              1 (0.6%)
FathomDB                                                                            1 (0.6%)
Weaveworks                                                                          1 (0.6%)
Oracle                                                                              1 (0.6%)
Tigera                                                                              1 (0.6%)
Sky                                                                                 1 (0.6%)
Diamanti                                                                            1 (0.6%)
Cisco                                                                               1 (0.6%)
Qiniu                                                                               1 (0.6%)
Hitachi Data Systems                                                                1 (0.6%)
EnnCloud                                                                            1 (0.6%)
Rancher                                                                             1 (0.6%)
Inovex                                                                              1 (0.6%)
Airbnb                                                                              1 (0.6%)
Atlassian                                                                           1 (0.6%)
VMware                                                                              1 (0.6%)
Kelowna                                                                             1 (0.6%)
Net EASE 网易有态度                                                            1 (0.6%)
WellMatch                                                                           1 (0.6%)
OpenStack Foundation                                                                1 (0.6%)
Ocado                                                                               1 (0.6%)
Amadeus                                                                             1 (0.6%)
FOSSEE                                                                              1 (0.6%)
Knowit Objectnet AS                                                                 1 (0.6%)
Mirantis                                                                            1 (0.6%)
zlabjp                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
