Processed 939 csets from 163 developers
44 employers found
A total of 183449 lines added, 117844 removed (delta 65605)

Developers with unknown affiliation
taotaotheripper@gmail.com Random-Liu            12 (1.3%)
matt@nowprovision.com Matt Freeman               4 (0.4%)
contact@tmrts.com Tamer Tas                      4 (0.4%)
development@advance-leap.com Adrian Ursu         2 (0.2%)
devel@oszi.one David Osztertag                   2 (0.2%)
christiankoep@gmail.com Christian Koep           1 (0.1%)
ripcurld.github@gmail.com Boaz Shuster           1 (0.1%)
aledbf@gmail.com Manuel de Brito Fontes          1 (0.1%)
ttr314@googlemail.com Timo Reimann               1 (0.1%)
zellster@gmail.com Adam Zell                     1 (0.1%)
mcluseau@isi.nc Mikaël Cluseau                  1 (0.1%)

Top changeset contributors by employer
Google                                         445 (47.4%)
Red Hat                                        225 (24.0%)
CoreOS                                          69 (7.3%)
(Unknown)                                       31 (3.3%)
ZTE Corporation                                 15 (1.6%)
Mirantis                                        15 (1.6%)
Rook                                            13 (1.4%)
IBM                                             12 (1.3%)
Microsoft                                       11 (1.2%)
Huawei                                          10 (1.1%)
Net EASE 网易有态度                         9 (1.0%)
Clarifai                                         9 (1.0%)
CNM Consulting                                   7 (0.7%)
Caicloud                                         6 (0.6%)
eBay                                             5 (0.5%)
Rackspace                                        5 (0.5%)
Apache                                           4 (0.4%)
Cisco                                            4 (0.4%)
HP                                               4 (0.4%)
Docker                                           4 (0.4%)
Tigera                                           3 (0.3%)
FathomDB                                         3 (0.3%)
inovex GmbH                                      2 (0.2%)
VMware                                           2 (0.2%)
Intel                                            2 (0.2%)
Aperian Global                                   2 (0.2%)
appOrbit                                         2 (0.2%)
Reevoo                                           2 (0.2%)
GoGoVan                                          2 (0.2%)
ThousandEyes                                     2 (0.2%)
GoDaddy                                          1 (0.1%)
moovel                                           1 (0.1%)
Hewlett Packard                                  1 (0.1%)
Canonical                                        1 (0.1%)
Metaswitch                                       1 (0.1%)
Infraly                                          1 (0.1%)
Matty Williams                                   1 (0.1%)
Jollyturns                                       1 (0.1%)
Citrix                                           1 (0.1%)
Teralytics                                       1 (0.1%)
Tinkerbox                                        1 (0.1%)
Weaveworks                                       1 (0.1%)
Jetstack                                         1 (0.1%)
Fujitsu                                          1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        167565 (66.9%)
Red Hat                                       39209 (15.6%)
CoreOS                                        15826 (6.3%)
Huawei                                        6846 (2.7%)
Apache                                        5643 (2.3%)
Microsoft                                     2590 (1.0%)
eBay                                          2071 (0.8%)
Tigera                                        1708 (0.7%)
Rook                                          1540 (0.6%)
IBM                                           1346 (0.5%)
(Unknown)                                     1340 (0.5%)
Hewlett Packard                               1046 (0.4%)
Canonical                                      546 (0.2%)
Net EASE 网易有态度                       452 (0.2%)
Rackspace                                      441 (0.2%)
Docker                                         407 (0.2%)
Caicloud                                       361 (0.1%)
HP                                             280 (0.1%)
CNM Consulting                                 207 (0.1%)
appOrbit                                       205 (0.1%)
Clarifai                                       195 (0.1%)
Mirantis                                       193 (0.1%)
Metaswitch                                     167 (0.1%)
VMware                                         120 (0.0%)
ZTE Corporation                                 93 (0.0%)
GoGoVan                                         64 (0.0%)
Reevoo                                          30 (0.0%)
FathomDB                                        20 (0.0%)
GoDaddy                                         20 (0.0%)
Cisco                                           18 (0.0%)
Jetstack                                        18 (0.0%)
Jollyturns                                      16 (0.0%)
ThousandEyes                                    13 (0.0%)
inovex GmbH                                     10 (0.0%)
Infraly                                          9 (0.0%)
moovel                                           8 (0.0%)
Intel                                            6 (0.0%)
Citrix                                           6 (0.0%)
Weaveworks                                       3 (0.0%)
Aperian Global                                   2 (0.0%)
Tinkerbox                                        2 (0.0%)
Matty Williams                                   1 (0.0%)
Teralytics                                       1 (0.0%)
Fujitsu                                          1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 34)
Google                                          14 (41.2%)
Red Hat                                          7 (20.6%)
IBM                                              7 (20.6%)
Cisco                                            4 (11.8%)
Huawei                                           2 (5.9%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 164)
Google                                          54 (32.9%)
Red Hat                                         25 (15.2%)
CoreOS                                          12 (7.3%)
(Unknown)                                       12 (7.3%)
IBM                                              6 (3.7%)
Mirantis                                         6 (3.7%)
Huawei                                           4 (2.4%)
ZTE Corporation                                  3 (1.8%)
Microsoft                                        2 (1.2%)
eBay                                             2 (1.2%)
Net EASE 网易有态度                         2 (1.2%)
Caicloud                                         2 (1.2%)
HP                                               2 (1.2%)
Intel                                            2 (1.2%)
Cisco                                            1 (0.6%)
Apache                                           1 (0.6%)
Tigera                                           1 (0.6%)
Rook                                             1 (0.6%)
Hewlett Packard                                  1 (0.6%)
Canonical                                        1 (0.6%)
Rackspace                                        1 (0.6%)
Docker                                           1 (0.6%)
CNM Consulting                                   1 (0.6%)
appOrbit                                         1 (0.6%)
Clarifai                                         1 (0.6%)
Metaswitch                                       1 (0.6%)
VMware                                           1 (0.6%)
GoGoVan                                          1 (0.6%)
Reevoo                                           1 (0.6%)
FathomDB                                         1 (0.6%)
GoDaddy                                          1 (0.6%)
Jetstack                                         1 (0.6%)
Jollyturns                                       1 (0.6%)
ThousandEyes                                     1 (0.6%)
inovex GmbH                                      1 (0.6%)
Infraly                                          1 (0.6%)
moovel                                           1 (0.6%)
Citrix                                           1 (0.6%)
Weaveworks                                       1 (0.6%)
Aperian Global                                   1 (0.6%)
Tinkerbox                                        1 (0.6%)
Matty Williams                                   1 (0.6%)
Teralytics                                       1 (0.6%)
Fujitsu                                          1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
