Processed 10808 csets from 696 developers
169 employers found
A total of 2229664 lines added, 1684499 removed (delta 545165)

Developers with unknown affiliation
nikitaraghunath@gmail.com Nikhita Raghunath      6 (0.1%)
licl@primeton.com lichunlong                     5 (0.0%)
harsh@portworx.com Harsh Desai                   5 (0.0%)
kynan.rilee@gmail.com ublubu                     4 (0.0%)
horwitzja@gmail.com Josh Horwitz                 4 (0.0%)
matthew.potter@uswitch.com Matt Potter           4 (0.0%)
ancosen@gmail.com Andrea Cosentino               4 (0.0%)
andrew@andrewrynhard.com Andrew Rynhard          4 (0.0%)
kevin807359@gmail.com Kevin Wang                 4 (0.0%)
03cranec@users.noreply.github.com Chris Crane    4 (0.0%)
luk.burchard@gmail.com realfake                  3 (0.0%)
emaildanwilson@gmail.com emaildanwilson          3 (0.0%)
pc@michali.net Paul Michali                      3 (0.0%)
suyogbarve@gmail.com Suyog Barve                 3 (0.0%)
andrew.oneill@nordstrom.com Andrew O'Neill       3 (0.0%)
crassirostris@yandex.com Mikhail Vyatskov        3 (0.0%)
karol.kraskiewicz@gmail.com Karol Kraśkiewicz    3 (0.0%)
fabiand@fedoraproject.org Fabian Deutsch         3 (0.0%)
yuanying@fraction.jp OTSUKA, Yuanying            3 (0.0%)
jm.carp@gmail.com Joshua Carp                    3 (0.0%)
stuart.warren@ocado.com stuart.warren            2 (0.0%)
fabrizio.pandini@gmail.com fabriziopandini       2 (0.0%)
yasstij11@gmail.com Yassine TIJANI               2 (0.0%)
sidvin@amazon.com Vinothkumar Siddharth          2 (0.0%)
nbutton@ancestry.com Nathan Button               2 (0.0%)
kmter@live.com shawyeok                          2 (0.0%)
max@kutsevol.com Maxym Kutsevol                  2 (0.0%)
1585370057@qq.com jorenhehe                      2 (0.0%)
yong.tang.github@outlook.com Yong Tang           2 (0.0%)
zhaohuizhi@gmail.com Hui-Zhi                     2 (0.0%)
matthias.bertschy@gmail.com Matthias Bertschy    2 (0.0%)
rene.saenz@gmail.com Rene Saenz                  2 (0.0%)
dukexar@gmail.com Anton Klautsan                 2 (0.0%)
lzw19860818@aliyun.com LouZhengwei               2 (0.0%)
deads2k@users.noreply.github.com David Eads      2 (0.0%)
xh@decbug.com codejuan                           2 (0.0%)
simon.croome@storageos.com Simon Croome          1 (0.0%)
adrian@adrianmacneil.com Adrian Macneil          1 (0.0%)
sdw35@cornell.edu Scott Weiss                    1 (0.0%)
ravi.gadde@gmail.com Ravi Gadde                  1 (0.0%)
marton.natko@gmail.com n-marton                  1 (0.0%)
alberto.garcial@hotmail.com enxebre              1 (0.0%)
talk.to.waseem@gmail.com Waseem Ahmad            1 (0.0%)
tnozicka@gmail.com Tomas Nozicka                 1 (0.0%)
bvanzant@brkt.com Bob Van Zant                   1 (0.0%)
ninkendo@gmail.com Ken Simon                     1 (0.0%)
jinsenorita@gmail.com Ginwala                    1 (0.0%)
kb@itsvit.org kb@itsvit.org                      1 (0.0%)
xxiaozhou@gmail.com Author xiao-zhou             1 (0.0%)
robertojrojas@gmail.com Roberto J Rojas          1 (0.0%)
davidewatson@gmail.com David E Watson            1 (0.0%)
sky.captin@gmail.com Werner                      1 (0.0%)
sanderp@q42.nl Sander Ploegsma                   1 (0.0%)
rober.morales@rstor.io Rober Morales-Chaparro    1 (0.0%)
matthias.greiner@stud.uni-heidelberg.de Matthias Greiner    1 (0.0%)
liuxu@asiainfo.com yaxinlx                       1 (0.0%)
jonathan@pulsifer.ca Jonathan Pulsifer           1 (0.0%)
sidharthamn@gmail.com Sidhartha Mani             1 (0.0%)
dconstenla@gradiant.org David Constenla          1 (0.0%)
public@omeid.me O'meid                           1 (0.0%)
djosborne10@gmail.com Dan Osborne                1 (0.0%)
shaynexwang@gmail.com Shayne Wang                1 (0.0%)
klausenbusk@hotmail.com Kristian Klausen         1 (0.0%)
ypwebstuff@gmail.com Yves Peter                  1 (0.0%)
cjr@cruwe.de Christopher J. Ruwe                 1 (0.0%)
yencheng.chou@gmail.com StevenYCChou             1 (0.0%)
hufeng1987@gmail.com ZhiFeng Hu                  1 (0.0%)
tousami@zlab.co.jp Tomoya Usami                  1 (0.0%)
weiwei.inf@gmail.com Wei Wei                     1 (0.0%)
henrik@henrik-schmidt.de Henrik Schmidt          1 (0.0%)
geekard@qq.com opsnull                           1 (0.0%)
vivekbhat@live.com Vivek Bhat                    1 (0.0%)
fgimenez@coit.es Federico Gimenez                1 (0.0%)
dima.shmakov87@gmail.com Dmitry1987              1 (0.0%)
martinvladev@gmail.com fen4o                     1 (0.0%)
409107750@qq.com mlmhl                           1 (0.0%)
chenchun.feed@gmail.com Chun Chen                1 (0.0%)
hakanbaba83@gmail.com Hakan Baba                 1 (0.0%)
elipapa@users.noreply.github.com elipapa         1 (0.0%)
saratk@gmail.com Sarat Kamisetty                 1 (0.0%)
nitisht@users.noreply.github.com Nitish Tiwari    1 (0.0%)
stephen.kriss@gmail.com Stephen Kriss            1 (0.0%)
ferdinand.huebner@gmail.com Ferdinand Hübner    1 (0.0%)
rahn.jonathan@gmail.com Jonathan Rahn            1 (0.0%)
ashley@victorianfox.com Ashley Reese             1 (0.0%)
beeradb@gmail.com Brad Bowman                    1 (0.0%)
ales.nosek@gmail.com Ales Nosek                  1 (0.0%)
meybohm@traum-ferienwohnungen.de Janis Meybohm    1 (0.0%)
pjt73651@gmail.com DjangoPeng                    1 (0.0%)
lvnilesh@users.noreply.github.com Nilesh Londhe    1 (0.0%)
ttsujika@zlab.co.jp Tatsuhiro Tsujikawa          1 (0.0%)
nvartolomei@gmail.com Nicolae Vartolomei         1 (0.0%)
mrevilgnome@gmail.com Matthew Stump              1 (0.0%)
minhongz@gmail.com mhzed                         1 (0.0%)
andor@pierdelacabeza.com Alvaro [Andor]          1 (0.0%)
leitzler@gmail.com Pontus Leitzler               1 (0.0%)
867919864@qq.com bulletRush                      1 (0.0%)
i.mikushin@gmail.com Ivan Mikushin               1 (0.0%)
wojtut01@stepstone.com Tomasz Wojtuń           1 (0.0%)
git@hiltunen.io Sami Hiltunen                    1 (0.0%)
walter.david@gmail.com davidwalter0              1 (0.0%)
jansel0@gmail.com Jason Ansel                    1 (0.0%)
allan.caffee@gmail.com Allan Caffee              1 (0.0%)
pskieu@gmail.com Phu Kieu                        1 (0.0%)
oz.tiram@mobilityhouse.com Oz N Tiram            1 (0.0%)
yancey1989@gmail.com Yancey1989                  1 (0.0%)
anthony.elizondo@gmail.com Anthony Elizondo      1 (0.0%)
tom@haddons.net Tom Haddon                       1 (0.0%)
adi.ofry@gmail.com Adi Ofry                      1 (0.0%)
nrkfeller@gmail.com Nicolas Feller               1 (0.0%)
martin@mwl.dk Martin Westergaard Lassen          1 (0.0%)
mehdy@users.noreply.github.com mehdy             1 (0.0%)
andrew@areed.io Andrew Reed                      1 (0.0%)
baldwin@stackpointcloud.com Matt Baldwin         1 (0.0%)
emve.dev@yandex.ru Vladi                         1 (0.0%)
argregoryian@gmail.com Gregory Ian               1 (0.0%)
tobias.schottdorf@gmail.com Tobias Schottdorf    1 (0.0%)
shanse@gmail.com Sascha Hanse                    1 (0.0%)
patryk.dunski@kende.pl Patryk Duński            1 (0.0%)
taariql@gmail.com Taariq Levack                  1 (0.0%)
lparam@users.noreply.github.com lparam           1 (0.0%)
albatross0@gmail.com albatross0                  1 (0.0%)
slowlight@yeah.net Tong                          1 (0.0%)
ziyadbasheer213@gmail.com ziyadbasheer           1 (0.0%)
development@advance-leap.com Adrian Ursu         1 (0.0%)
doug@zenly.co.uk Douglas Gibbons                 1 (0.0%)
mulloymorrow@users.noreply.github.com Mulloy Morrow    1 (0.0%)
allenmiller@users.noreply.github.com allenmiller    1 (0.0%)
meng.mobile@gmail.com Liyi Meng                  1 (0.0%)
sylwek1992@gmail.com Sylwester Brzeczkowski      1 (0.0%)
iamthemuffinman@outlook.com Robert Deusser       1 (0.0%)
davidxia@users.noreply.github.com David Xia      1 (0.0%)
dalanlan925@gmail.com dalanlan                   1 (0.0%)

Top changeset contributors by employer
Google                                        4501 (41.6%)
Red Hat                                       2731 (25.3%)
ZTE Corporation                                378 (3.5%)
Self                                           334 (3.1%)
CoreOS                                         246 (2.3%)
Mirantis                                       222 (2.1%)
(Unknown)                                      211 (2.0%)
IBM                                            191 (1.8%)
Huawei                                         166 (1.5%)
Hyper.sh                                       142 (1.3%)
Fujitsu                                        142 (1.3%)
Apprenda                                       114 (1.1%)
Microsoft                                      113 (1.0%)
Weaveworks                                     102 (0.9%)
EasyStack                                      100 (0.9%)
FathomDB                                        90 (0.8%)
NotFound                                        75 (0.7%)
Rook                                            74 (0.7%)
VMware                                          74 (0.7%)
Canonical                                       52 (0.5%)
Net EASE 网易有态度                        50 (0.5%)
Caicloud                                        41 (0.4%)
Apache                                          37 (0.3%)
Intel                                           37 (0.3%)
eBay                                            33 (0.3%)
Kelowna                                         28 (0.3%)
ASG Consulting                                  23 (0.2%)
HP                                              22 (0.2%)
JPMorgan Chase & Co.                            22 (0.2%)
Heptio                                          21 (0.2%)
Bulletproof                                     20 (0.2%)
Socrata                                         14 (0.1%)
Rackspace                                       12 (0.1%)
Rancher Labs                                    11 (0.1%)
Tata Consultancy Services                       11 (0.1%)
Cockroach                                       11 (0.1%)
Clarifai                                        11 (0.1%)
Samsung                                         10 (0.1%)
Airbnb                                          10 (0.1%)
Wattpad                                          9 (0.1%)
SalesForce                                       9 (0.1%)
Amadeus                                          9 (0.1%)
inovex GmbH                                      8 (0.1%)
Embedded Systems, ECE                            8 (0.1%)
CNM Consulting                                   8 (0.1%)
Tigera                                           8 (0.1%)
Zalando                                          8 (0.1%)
Atlassian                                        8 (0.1%)
Tencent                                          8 (0.1%)
Ceph                                             8 (0.1%)
42                                               8 (0.1%)
Cisco                                            7 (0.1%)
SoundCloud                                       6 (0.1%)
Aperian Global                                   6 (0.1%)
Docker                                           5 (0.0%)
JD.COM                                           5 (0.0%)
DaoCloud                                         5 (0.0%)
Jetstack                                         5 (0.0%)
zlabjp                                           5 (0.0%)
Ammeon                                           4 (0.0%)
CERN                                             4 (0.0%)
Diamanti                                         4 (0.0%)
DEIS                                             4 (0.0%)
Pardot                                           4 (0.0%)
Juju Ecosystem                                   4 (0.0%)
Elisa                                            4 (0.0%)
Bitnami                                          4 (0.0%)
Hitachi Data Systems                             4 (0.0%)
GoDaddy                                          3 (0.0%)
Telemetry.com                                    3 (0.0%)
Dell                                             3 (0.0%)
ocadotechnology                                  3 (0.0%)
Hewlett Packard                                  3 (0.0%)
vipshop                                          3 (0.0%)
CDNetworks Korea                                 3 (0.0%)
TravelSky Technology Limited                     3 (0.0%)
Feenix GmbH                                      3 (0.0%)
Zhejiang University                              3 (0.0%)
Palantir Technologies                            3 (0.0%)
Luke Marsden                                     3 (0.0%)
Pressly                                          3 (0.0%)
Nordstrom                                        3 (0.0%)
HarmonyCloud                                     3 (0.0%)
The New York Times                               3 (0.0%)
Igneous Systems                                  3 (0.0%)
Bigstep                                          3 (0.0%)
Jimmy Cuadra                                     2 (0.0%)
Codigami                                         2 (0.0%)
Universidade Federal de Campina Grande           2 (0.0%)
Shopify                                          2 (0.0%)
FOSSEE                                           2 (0.0%)
Loodse GmbH                                      2 (0.0%)
ContaAzul                                        2 (0.0%)
Code Coup                                        2 (0.0%)
RealNames                                        2 (0.0%)
Apcera                                           2 (0.0%)
SECful                                           1 (0.0%)
AT&T                                             1 (0.0%)
Georgia Tech                                     1 (0.0%)
Capgemini                                        1 (0.0%)
Styra, Inc.                                      1 (0.0%)
Rombit                                           1 (0.0%)
Return Path                                      1 (0.0%)
Devops                                           1 (0.0%)
Bits Working                                     1 (0.0%)
Compose                                          1 (0.0%)
indiehosters                                     1 (0.0%)
en.N cloud                                       1 (0.0%)
Ubuntu                                           1 (0.0%)
Skillshare                                       1 (0.0%)
Portworx                                         1 (0.0%)
Robots and Pencils                               1 (0.0%)
dunnhumby                                        1 (0.0%)
TripTravel                                       1 (0.0%)
ZE PowerGroup                                    1 (0.0%)
Mozilla                                          1 (0.0%)
Feedtrail                                        1 (0.0%)
Ubisoft                                          1 (0.0%)
Chef                                             1 (0.0%)
ContainerStack.io                                1 (0.0%)
Sky                                              1 (0.0%)
inovex                                           1 (0.0%)
Cloudera                                         1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
AppsCode                                         1 (0.0%)
F24 Ag                                           1 (0.0%)
eleme                                            1 (0.0%)
FounderFuel                                      1 (0.0%)
Ustream                                          1 (0.0%)
Concur                                           1 (0.0%)
Mayflower GmbH                                   1 (0.0%)
Treasure Data                                    1 (0.0%)
Pierre Mavro                                     1 (0.0%)
CNCF                                             1 (0.0%)
Ruby Together                                    1 (0.0%)
Tyk                                              1 (0.0%)
Bluescape                                        1 (0.0%)
jobandtalent                                     1 (0.0%)
Jd.Com                                           1 (0.0%)
Inuits                                           1 (0.0%)
BENGLER                                          1 (0.0%)
Viavi Solutions                                  1 (0.0%)
OPES Software                                    1 (0.0%)
FINN.no                                          1 (0.0%)
Jaconda                                          1 (0.0%)
Software & Things                                1 (0.0%)
Endocode                                         1 (0.0%)
Schroders                                        1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
Project Calico                                   1 (0.0%)
Walt Disney                                      1 (0.0%)
Information Security                             1 (0.0%)
China Mobile International Limited               1 (0.0%)
aporeto-inc                                      1 (0.0%)
IEEE Computer Society                            1 (0.0%)
Gynzy                                            1 (0.0%)
Blizzard                                         1 (0.0%)
Apple                                            1 (0.0%)
globo.com                                        1 (0.0%)
Lazada Group                                     1 (0.0%)
EVRY                                             1 (0.0%)
DigitalOcean                                     1 (0.0%)
Zeet                                             1 (0.0%)
Eficode                                          1 (0.0%)
Yahoo                                            1 (0.0%)
Computer Science and Engineering, IIT Kanpur     1 (0.0%)
RightScale                                       1 (0.0%)
JustWatch                                        1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                        1998221 (61.6%)
Red Hat                                       669584 (20.6%)
CoreOS                                        206155 (6.4%)
DEIS                                          41544 (1.3%)
VMware                                        32946 (1.0%)
Microsoft                                     32546 (1.0%)
Self                                          25201 (0.8%)
Huawei                                        21370 (0.7%)
Mirantis                                      19372 (0.6%)
Hyper.sh                                      18721 (0.6%)
(Unknown)                                     15060 (0.5%)
Weaveworks                                    13941 (0.4%)
Bulletproof                                   11946 (0.4%)
Apprenda                                      10934 (0.3%)
Heptio                                        10595 (0.3%)
Apache                                        10413 (0.3%)
IBM                                           8449 (0.3%)
Canonical                                     7454 (0.2%)
Rook                                          6138 (0.2%)
FathomDB                                      6098 (0.2%)
Fujitsu                                       4888 (0.2%)
Net EASE 网易有态度                      4862 (0.1%)
JPMorgan Chase & Co.                          4449 (0.1%)
Dell                                          4229 (0.1%)
ZTE Corporation                               4169 (0.1%)
Kelowna                                       3784 (0.1%)
EasyStack                                     3449 (0.1%)
Portworx                                      2893 (0.1%)
Rancher Labs                                  2888 (0.1%)
Ammeon                                        2462 (0.1%)
Intel                                         2393 (0.1%)
ASG Consulting                                2332 (0.1%)
Rackspace                                     2325 (0.1%)
eBay                                          2184 (0.1%)
Diamanti                                      2132 (0.1%)
Ceph                                          1990 (0.1%)
NotFound                                      1950 (0.1%)
Embedded Systems, ECE                         1428 (0.0%)
Tigera                                        1379 (0.0%)
HP                                            1371 (0.0%)
Caicloud                                      1369 (0.0%)
CNM Consulting                                1320 (0.0%)
Amadeus                                       1214 (0.0%)
Jetstack                                      1174 (0.0%)
SalesForce                                    1109 (0.0%)
Styra, Inc.                                   1017 (0.0%)
Tata Consultancy Services                      896 (0.0%)
Atlassian                                      854 (0.0%)
vipshop                                        655 (0.0%)
Clarifai                                       654 (0.0%)
CERN                                           574 (0.0%)
inovex GmbH                                    543 (0.0%)
Samsung                                        529 (0.0%)
Socrata                                        473 (0.0%)
Airbnb                                         441 (0.0%)
42                                             433 (0.0%)
Bitnami                                        385 (0.0%)
Eficode                                        336 (0.0%)
Luke Marsden                                   314 (0.0%)
Concur                                         309 (0.0%)
Cockroach                                      291 (0.0%)
SoundCloud                                     290 (0.0%)
Wattpad                                        258 (0.0%)
Apcera                                         251 (0.0%)
Computer Science and Engineering, IIT Kanpur   220 (0.0%)
Apple                                          208 (0.0%)
Hewlett Packard                                164 (0.0%)
Project Calico                                 162 (0.0%)
Hitachi Data Systems                           155 (0.0%)
Codigami                                       135 (0.0%)
Pardot                                         107 (0.0%)
Jimmy Cuadra                                   100 (0.0%)
Docker                                          99 (0.0%)
Cisco                                           89 (0.0%)
FOSSEE                                          89 (0.0%)
Bigstep                                         88 (0.0%)
Georgia Tech                                    79 (0.0%)
Feedtrail                                       77 (0.0%)
Jaconda                                         75 (0.0%)
zlabjp                                          72 (0.0%)
Tyk                                             71 (0.0%)
Igneous Systems                                 64 (0.0%)
Tencent                                         60 (0.0%)
CNCF                                            54 (0.0%)
JustWatch                                       47 (0.0%)
Aperian Global                                  46 (0.0%)
TravelSky Technology Limited                    45 (0.0%)
Elisa                                           43 (0.0%)
Inuits                                          42 (0.0%)
Bits Working                                    37 (0.0%)
Zalando                                         33 (0.0%)
Juju Ecosystem                                  32 (0.0%)
globo.com                                       31 (0.0%)
Skillshare                                      30 (0.0%)
China Mobile International Limited              28 (0.0%)
Shopify                                         27 (0.0%)
F24 Ag                                          27 (0.0%)
Nordstrom                                       25 (0.0%)
Loodse GmbH                                     24 (0.0%)
dunnhumby                                       21 (0.0%)
Blizzard                                        21 (0.0%)
DaoCloud                                        20 (0.0%)
CDNetworks Korea                                19 (0.0%)
Zhejiang University                             19 (0.0%)
Sky                                             18 (0.0%)
en.N cloud                                      17 (0.0%)
Palantir Technologies                           16 (0.0%)
Robots and Pencils                              15 (0.0%)
ocadotechnology                                 13 (0.0%)
Schroders                                       13 (0.0%)
Telemetry.com                                   12 (0.0%)
RealNames                                       12 (0.0%)
Capgemini                                       11 (0.0%)
Mozilla                                         11 (0.0%)
AppsCode                                        11 (0.0%)
Universidade Federal de Campina Grande          10 (0.0%)
JD.COM                                           9 (0.0%)
GoDaddy                                          8 (0.0%)
Return Path                                      7 (0.0%)
Ubisoft                                          7 (0.0%)
Endocode                                         7 (0.0%)
DigitalOcean                                     7 (0.0%)
Pressly                                          6 (0.0%)
Chef                                             6 (0.0%)
Lazada Group                                     6 (0.0%)
inovex                                           5 (0.0%)
Cloudera                                         5 (0.0%)
eleme                                            5 (0.0%)
The New York Times                               4 (0.0%)
Ubuntu                                           4 (0.0%)
Pierre Mavro                                     4 (0.0%)
IEEE Computer Society                            4 (0.0%)
Gynzy                                            4 (0.0%)
Feenix GmbH                                      3 (0.0%)
HarmonyCloud                                     3 (0.0%)
ContaAzul                                        3 (0.0%)
SECful                                           3 (0.0%)
indiehosters                                     3 (0.0%)
Bluescape                                        3 (0.0%)
FINN.no                                          3 (0.0%)
Zeet                                             3 (0.0%)
Yahoo                                            3 (0.0%)
RightScale                                       3 (0.0%)
Code Coup                                        2 (0.0%)
Rombit                                           2 (0.0%)
Devops                                           2 (0.0%)
ZE PowerGroup                                    2 (0.0%)
FounderFuel                                      2 (0.0%)
Treasure Data                                    2 (0.0%)
Ruby Together                                    2 (0.0%)
AT&T                                             1 (0.0%)
Compose                                          1 (0.0%)
TripTravel                                       1 (0.0%)
ContainerStack.io                                1 (0.0%)
Sourcegraph.com                                  1 (0.0%)
Ustream                                          1 (0.0%)
Mayflower GmbH                                   1 (0.0%)
jobandtalent                                     1 (0.0%)
Jd.Com                                           1 (0.0%)
BENGLER                                          1 (0.0%)
Viavi Solutions                                  1 (0.0%)
OPES Software                                    1 (0.0%)
Software & Things                                1 (0.0%)
Smile Open Source Solutions                      1 (0.0%)
Walt Disney                                      1 (0.0%)
Information Security                             1 (0.0%)
aporeto-inc                                      1 (0.0%)
EVRY                                             1 (0.0%)
Carrot Creative                                  1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 455)
Google                                         156 (34.3%)
ZTE Corporation                                130 (28.6%)
Red Hat                                        106 (23.3%)
Self                                            24 (5.3%)
IBM                                             12 (2.6%)
Hyper.sh                                         4 (0.9%)
(Unknown)                                        4 (0.9%)
Cisco                                            4 (0.9%)
Fujitsu                                          2 (0.4%)
Docker                                           2 (0.4%)
DaoCloud                                         2 (0.4%)
CoreOS                                           1 (0.2%)
Weaveworks                                       1 (0.2%)
Apprenda                                         1 (0.2%)
NotFound                                         1 (0.2%)
Inuits                                           1 (0.2%)
JD.COM                                           1 (0.2%)
Chef                                             1 (0.2%)
eleme                                            1 (0.2%)
Treasure Data                                    1 (0.2%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 725)
(Unknown)                                      140 (19.3%)
Google                                         117 (16.1%)
Red Hat                                         78 (10.8%)
ZTE Corporation                                 27 (3.7%)
IBM                                             23 (3.2%)
CoreOS                                          23 (3.2%)
Self                                            19 (2.6%)
Mirantis                                        16 (2.2%)
NotFound                                        15 (2.1%)
VMware                                          11 (1.5%)
Huawei                                          11 (1.5%)
Intel                                           10 (1.4%)
HP                                              10 (1.4%)
Canonical                                        9 (1.2%)
Fujitsu                                          8 (1.1%)
Microsoft                                        8 (1.1%)
Net EASE 网易有态度                         8 (1.1%)
EasyStack                                        5 (0.7%)
eBay                                             5 (0.7%)
Cisco                                            4 (0.6%)
Apprenda                                         4 (0.6%)
Tencent                                          4 (0.6%)
Weaveworks                                       3 (0.4%)
JD.COM                                           3 (0.4%)
Rackspace                                        3 (0.4%)
Caicloud                                         3 (0.4%)
SalesForce                                       3 (0.4%)
SoundCloud                                       3 (0.4%)
Hyper.sh                                         2 (0.3%)
Docker                                           2 (0.3%)
DaoCloud                                         2 (0.3%)
DEIS                                             2 (0.3%)
Heptio                                           2 (0.3%)
Apache                                           2 (0.3%)
Atlassian                                        2 (0.3%)
Clarifai                                         2 (0.3%)
CERN                                             2 (0.3%)
Apcera                                           2 (0.3%)
Zalando                                          2 (0.3%)
Inuits                                           1 (0.1%)
Chef                                             1 (0.1%)
eleme                                            1 (0.1%)
Treasure Data                                    1 (0.1%)
Bulletproof                                      1 (0.1%)
Rook                                             1 (0.1%)
FathomDB                                         1 (0.1%)
JPMorgan Chase & Co.                             1 (0.1%)
Dell                                             1 (0.1%)
Kelowna                                          1 (0.1%)
Portworx                                         1 (0.1%)
Rancher Labs                                     1 (0.1%)
Ammeon                                           1 (0.1%)
ASG Consulting                                   1 (0.1%)
Diamanti                                         1 (0.1%)
Ceph                                             1 (0.1%)
Embedded Systems, ECE                            1 (0.1%)
Tigera                                           1 (0.1%)
CNM Consulting                                   1 (0.1%)
Amadeus                                          1 (0.1%)
Jetstack                                         1 (0.1%)
Styra, Inc.                                      1 (0.1%)
Tata Consultancy Services                        1 (0.1%)
vipshop                                          1 (0.1%)
inovex GmbH                                      1 (0.1%)
Samsung                                          1 (0.1%)
Socrata                                          1 (0.1%)
Airbnb                                           1 (0.1%)
42                                               1 (0.1%)
Bitnami                                          1 (0.1%)
Eficode                                          1 (0.1%)
Luke Marsden                                     1 (0.1%)
Concur                                           1 (0.1%)
Cockroach                                        1 (0.1%)
Wattpad                                          1 (0.1%)
Computer Science and Engineering, IIT Kanpur     1 (0.1%)
Apple                                            1 (0.1%)
Hewlett Packard                                  1 (0.1%)
Project Calico                                   1 (0.1%)
Hitachi Data Systems                             1 (0.1%)
Codigami                                         1 (0.1%)
Pardot                                           1 (0.1%)
Jimmy Cuadra                                     1 (0.1%)
FOSSEE                                           1 (0.1%)
Bigstep                                          1 (0.1%)
Georgia Tech                                     1 (0.1%)
Feedtrail                                        1 (0.1%)
Jaconda                                          1 (0.1%)
zlabjp                                           1 (0.1%)
Tyk                                              1 (0.1%)
Igneous Systems                                  1 (0.1%)
CNCF                                             1 (0.1%)
JustWatch                                        1 (0.1%)
Aperian Global                                   1 (0.1%)
TravelSky Technology Limited                     1 (0.1%)
Elisa                                            1 (0.1%)
Bits Working                                     1 (0.1%)
Juju Ecosystem                                   1 (0.1%)
globo.com                                        1 (0.1%)
Skillshare                                       1 (0.1%)
China Mobile International Limited               1 (0.1%)
Shopify                                          1 (0.1%)
F24 Ag                                           1 (0.1%)
Nordstrom                                        1 (0.1%)
Loodse GmbH                                      1 (0.1%)
dunnhumby                                        1 (0.1%)
Blizzard                                         1 (0.1%)
CDNetworks Korea                                 1 (0.1%)
Zhejiang University                              1 (0.1%)
Sky                                              1 (0.1%)
en.N cloud                                       1 (0.1%)
Palantir Technologies                            1 (0.1%)
Robots and Pencils                               1 (0.1%)
ocadotechnology                                  1 (0.1%)
Schroders                                        1 (0.1%)
Telemetry.com                                    1 (0.1%)
RealNames                                        1 (0.1%)
Capgemini                                        1 (0.1%)
Mozilla                                          1 (0.1%)
AppsCode                                         1 (0.1%)
Universidade Federal de Campina Grande           1 (0.1%)
GoDaddy                                          1 (0.1%)
Return Path                                      1 (0.1%)
Ubisoft                                          1 (0.1%)
Endocode                                         1 (0.1%)
DigitalOcean                                     1 (0.1%)
Pressly                                          1 (0.1%)
Lazada Group                                     1 (0.1%)
inovex                                           1 (0.1%)
Cloudera                                         1 (0.1%)
The New York Times                               1 (0.1%)
Ubuntu                                           1 (0.1%)
Pierre Mavro                                     1 (0.1%)
IEEE Computer Society                            1 (0.1%)
Gynzy                                            1 (0.1%)
Feenix GmbH                                      1 (0.1%)
HarmonyCloud                                     1 (0.1%)
ContaAzul                                        1 (0.1%)
SECful                                           1 (0.1%)
indiehosters                                     1 (0.1%)
Bluescape                                        1 (0.1%)
FINN.no                                          1 (0.1%)
Zeet                                             1 (0.1%)
Yahoo                                            1 (0.1%)
RightScale                                       1 (0.1%)
Code Coup                                        1 (0.1%)
Rombit                                           1 (0.1%)
Devops                                           1 (0.1%)
ZE PowerGroup                                    1 (0.1%)
FounderFuel                                      1 (0.1%)
Ruby Together                                    1 (0.1%)
AT&T                                             1 (0.1%)
Compose                                          1 (0.1%)
TripTravel                                       1 (0.1%)
ContainerStack.io                                1 (0.1%)
Sourcegraph.com                                  1 (0.1%)
Ustream                                          1 (0.1%)
Mayflower GmbH                                   1 (0.1%)
jobandtalent                                     1 (0.1%)
Jd.Com                                           1 (0.1%)
BENGLER                                          1 (0.1%)
Viavi Solutions                                  1 (0.1%)
OPES Software                                    1 (0.1%)
Software & Things                                1 (0.1%)
Smile Open Source Solutions                      1 (0.1%)
Walt Disney                                      1 (0.1%)
Information Security                             1 (0.1%)
aporeto-inc                                      1 (0.1%)
EVRY                                             1 (0.1%)
Carrot Creative                                  1 (0.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
