FreshTracks is similar to Fresh Tracks
OpenText is similar to Open Text
Nordic Semiconductor ASA is similar to Nordic Semiconductor
BlackBerry is similar to Black Berry
TriplePoint is similar to Triple Point
Those companies are unmappable to ASCII only symbols
[["?", 62479], ["中科曙光信息技术有限公司", 5], ["北京大学人民医院", 1], ["中科院计算技术研究所", 2], ["社会大学", 2], ["Ттц останкино", 1], ["Росбезопасность", 1], ["Технологика", 2], ["快仓", 1], ["ООО Фирма АНКАД", 2], ["✕✕✕✕✕", 1], ["Networks", 1], ["Software Company", 2], ["IO", 2], ["НИИ АА", 1], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["上海易路软件有限公司", 1], ["欢聚时代", 1], ["株式会社アニメイトラボ", 1], ["Consulting", 2], ["堆糖", 2], ["//////", 4], ["实地地产", 1], ["嘀嗒出行", 2], ["НГС", 1], ["Эвотор", 1], ["カブク", 1], ["Cloud Security", 1], ["天津南大通用数据技术股份有限公司", 1], ["스마일게이트", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["豆瓣", 1], ["МТС", 1], ["株式会社ドヴァ", 1], ["Network Business Systems", 1], [".АПСМАЙЛ. LTD", 2]]
Those companies map into the same key 'arm':
[["ARM", 99], ["Arm", 1]]
Those companies map into the same key 'ca':
[["CA Technologies", 9], ["CA", 4]]
Those companies map into the same key 'fusn':
[["Fusion-io", 6], ["Fusion Electronics", 1]]
Those companies map into the same key 'startup':
[["Start-UP", 1], ["Startup", 8], ["Start-Up", 3]]
Those companies map into the same key 'notfound':
[["NotFound", 952], ["Notfound", 1]]
Those companies map into the same key 'inria':
[["INRIA", 4], ["Inria", 9]]
Those companies map into the same key 'cerra':
[["Cerra Inc.", 1], ["Cerra", 3]]
Those companies map into the same key 'bmw':
[["BMW", 8], ["BMW Group", 2]]
Those companies map into the same key 'arris':
[["Arris", 5], ["ARRIS", 6]]
Those companies map into the same key 'grandcentrix':
[["Grandcentrix", 1], ["grandcentrix", 1]]
Those companies map into the same key 'eucalyptus':
[["Eucalyptus Systems", 5], ["Eucalyptus", 2]]
Those companies map into the same key 'profi':
[["PROFI Engineering Systems AG", 1], ["PROFI", 2]]
Those companies map into the same key 'cumulus':
[["Cumulus", 3], ["Cumulus Networks", 3]]
Those companies map into the same key 'city':
[["City", 4], ["Citygroup", 2]]
Those companies map into the same key 'renault':
[["Renault", 1], ["Renault Group", 1]]
Those companies map into the same key 'scania':
[["Scania", 4], ["Scania Group", 4]]
Those companies map into the same key 'transitn':
[["Transition Technologies", 6], ["Transition", 1]]
Those companies map into the same key 'infineon':
[["Infineon", 4], ["Infineon Technologies", 1]]
Those companies map into the same key 'sela':
[["Sela Group", 1], ["Sela", 1]]
Those companies map into the same key 'juniper':
[["Juniper Networks", 25], ["Juniper", 1]]
Those companies map into the same key 'daimler':
[["Daimler", 3], ["Daimler AG", 2]]
Those companies map into the same key 'imaginatn':
[["Imagination", 11], ["Imagination Technologies", 1]]
Those companies map into the same key 'naver':
[["Naver", 2], ["NAVER", 2]]
Those companies map into the same key 'portworx':
[["Portworx", 10], ["portworx", 2]]
Those companies map into the same key 'visteon':
[["Visteon", 1], ["Visteon Corporation", 1]]
Those companies map into the same key 'enghouse':
[["Enghouse", 2], ["Enghouse Networks", 2]]
Those companies map into the same key 'nice':
[["Nice", 2], ["NICE", 1]]
Those companies map into the same key 'symphony':
[["Symphony Solutions", 5], ["Symphony Commerce", 2]]
Those companies map into the same key 'n':
[["NIO", 2], ["ION", 1]]
Those companies map into the same key 'yoti':
[["Yoti Ltd", 1], ["Yoti", 2]]
Those companies map into the same key 'everis':
[["Everis", 6], ["everis", 5]]
Those companies map into the same key 'nexus':
[["Nexus", 2], ["NEXUS", 1]]
Those companies map into the same key 'diebold nixdorf':
[["DIEBOLD NIXDORF", 1], ["Diebold Nixdorf", 1]]
Those companies map into the same key 'avast':
[["Avast", 2], ["AVAST Software", 1]]
Those companies map into the same key 'assa loy':
[["ASSA ABLOY", 2], ["Assa Abloy", 1]]
Those companies map into the same key 'fsecure':
[["F-Secure Corporation", 3], ["F-Secure", 2]]
Those companies map into the same key 'elits':
[["ELITS", 4], ["Elits", 2]]
Those companies map into the same key 'hello2morrow':
[["Hello2morrow", 2], ["hello2morrow", 2]]
Those companies map into the same key 'j':
[["Jio", 1], ["Jcommerce", 2]]
Those companies map into the same key 'obsidian':
[["Obsidian Research", 1], ["Obsidian Solutions", 1], ["Obsidiansystems", 1]]
Those companies map into the same key 'cnex':
[["CNEX", 2], ["CNEX Labs", 1]]
Those companies map into the same key 'connect':
[["Connect Group", 1], ["Connect", 1]]
Those companies map into the same key 'uw':
[["UW", 1], ["UW IT", 1]]
Those companies map into the same key 'ge':
[["GE Healthcare", 2], ["GE", 3]]
Those companies map into the same key 'cloudius':
[["Cloudius Systems", 5], ["Cloudius", 1]]
Those companies map into the same key 'denx':
[["DENX", 1], ["DENX Software Engineering", 5]]
Those companies map into the same key 'kiratech':
[["kiratech", 1], ["Kiratech", 1]]
Those companies map into the same key 'cube':
[["CUBE", 2], ["Cube Networks", 2]]
Those companies map into the same key 'container':
[["ContainerSolutions", 18], ["Container", 2]]
Those companies map into the same key 'tata':
[["Tata", 8], ["Tata Consultancy Services", 1]]
Those companies map into the same key 'invisn':
[["InVision", 2], ["InVision AG", 2]]
Those companies map into the same key 'acquia':
[["Acquia", 2], ["ACQUIA", 2]]
Those companies map into the same key 'liferay':
[["Liferay", 4], ["Liferay Cloud", 3]]
Those companies map into the same key 'udacity':
[["Udacity", 2], ["udacity", 2]]
Those companies map into the same key 'black duck':
[["Black Duck", 4], ["Black Duck Software", 1]]
Those companies map into the same key 'empear':
[["Empear AB", 3], ["Empear", 1]]
Those companies map into the same key 'davidson':
[["Davidson", 3], ["Davidson Consulting", 1]]
Those companies map into the same key 'tower':
[["Tower", 2], ["Tower Technologies", 1]]
Those companies map into the same key 'neo':
[["Neo", 1], ["NEO-Technologies", 1]]
Those companies map into the same key 'ml':
[["Mabl", 4], ["mLab", 2]]
Those companies map into the same key 'volkswagen':
[["Volkswagen", 2], ["Volkswagen AG", 1]]
Those companies map into the same key 'webstep':
[["Webstep AB", 1], ["Webstep", 2]]
Those companies map into the same key 'bmc':
[["BMC", 2], ["BMC Software", 4]]
Those companies map into the same key 'arista':
[["Arista", 1], ["Arista Networks", 4]]
Those companies map into the same key 'equinix':
[["Equinix", 1], ["EQuinix", 1]]
Those companies map into the same key 'paytm':
[["Paytm", 1], ["Paytm Labs", 4]]
Those companies map into the same key 'didi':
[["DiDI", 1], ["DiDi", 2]]
Those companies map into the same key 'asml':
[["ASML", 1], ["Asml", 1]]
Those companies map into the same key 'opendaylight':
[["OpenDaylight", 1], ["OpenDayLight", 1]]
Those companies map into the same key 'vainu':
[["Vainu", 1], ["Vainu.io", 2]]
Those companies map into the same key 'dino':
[["Dino", 1], ["Dino Systems", 2]]
Those companies map into the same key 'b1':
[["B1 Systems", 5], ["B1 Systems GmbH", 2]]
Those companies map into the same key 'rsa':
[["RSA", 3], ["RSA Security", 1]]
Those companies map into the same key 'rewe digital':
[["REWE Digital GmbH", 2], ["Rewe Digital", 8]]
Those companies map into the same key 'one':
[["One", 1], ["One Cloud Consulting", 2]]
Those companies map into the same key 'it':
[["IT Research", 1], ["itdesign GmbH", 2]]
Those companies map into the same key 'stealth mode startup':
[["Stealth Mode Startup Company", 2], ["Stealth Mode Startup", 4]]
Those companies map into the same key 'e':
[["eGroup", 2], ["Econsultancy", 1]]
Those companies map into the same key 'desy':
[["Desy", 1], ["DESY", 1]]
Those companies map into the same key 'bolcom':
[["Bol.com", 4], ["bol.com", 2]]
Those companies map into the same key 'tink':
[["Tink", 7], ["TinkAB", 1]]
Those companies map into the same key 'oliver':
[["Oliver", 1], ["Oliver IT", 2]]
Those companies map into the same key 'mckinsey':
[["McKinsey & Company", 1], ["McKinsey&Company", 3]]
Those companies map into the same key 'avi':
[["Avi Networks", 2], ["AVI Limited", 1]]
Those companies map into the same key 'open':
[["Open Systems", 1], ["OpenIO", 1]]
Those companies map into the same key 'novatec':
[["NovaTec", 1], ["Novatec", 2]]
Those companies map into the same key 'gojek':
[["gojek-engineering", 1], ["Go-Jek", 1]]
Those companies map into the same key 'man':
[["Man Group", 1], ["Man", 2]]
Those companies map into the same key 'gravitatnal':
[["Gravitational", 3], ["gravitational", 1]]
Those companies map into the same key 'radius':
[["Radius Networks", 2], ["Network Radius", 1]]
Those companies map into the same key 'enea':
[["ENEA AB", 1], ["Enea", 1]]
