OpenSource is similar to Open Source
CodiLime is similar to Codi Lime
Those companies are unmappable to ASCII only symbols
[["?", 54647], ["中科院计算技术研究所", 2], ["社会大学", 2], ["快仓", 1], ["✕✕✕✕✕", 1], ["Software Company", 2], ["IO", 2], ["НИИ АА", 1], ["江苏海隆软件技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["上海易路软件有限公司", 1], ["欢聚时代", 1], ["株式会社アニメイトラボ", 1], ["Consulting", 2], ["堆糖", 2], ["//////", 4], ["实地地产", 1], ["嘀嗒出行", 2], ["НГС", 1], ["Эвотор", 1], ["カブク", 1], ["Cloud Security", 1], ["天津南大通用数据技术股份有限公司", 1], ["스마일게이트", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["中佑", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["豆瓣", 1], ["МТС", 1], ["株式会社ドヴァ", 1], ["Network Business Systems", 1], [".АПСМАЙЛ. LTD", 2]]
Those companies map into the same key 'arm':
[["ARM", 77], ["Arm", 7]]
Those companies map into the same key 'fusn':
[["Fusion-io", 6], ["Fusion Electronics", 1]]
Those companies map into the same key 'startup':
[["Start-UP", 1], ["Startup", 8], ["Start-Up", 3]]
Those companies map into the same key 'inria':
[["INRIA", 4], ["Inria", 8]]
Those companies map into the same key 'epam':
[["EPAM Systems", 24], ["EPAM", 3]]
Those companies map into the same key 'arris':
[["Arris", 5], ["ARRIS", 1]]
Those companies map into the same key 'city':
[["City", 4], ["Citygroup", 2]]
Those companies map into the same key 'renault':
[["Renault", 1], ["Renault Group", 1]]
Those companies map into the same key 'infineon':
[["Infineon", 2], ["Infineon Technologies", 1]]
Those companies map into the same key 'juniper':
[["Juniper Networks", 20], ["Juniper", 1]]
Those companies map into the same key 'naver':
[["Naver", 1], ["NAVER", 3]]
Those companies map into the same key 'symphony':
[["Symphony Solutions", 5], ["Symphony Commerce", 2]]
Those companies map into the same key 'nexus':
[["Nexus", 2], ["NEXUS", 1]]
Those companies map into the same key 'j':
[["Jio", 1], ["Jcommerce", 2]]
Those companies map into the same key 'obsidian':
[["Obsidian Research", 1], ["Obsidian Solutions", 1], ["Obsidiansystems", 1]]
Those companies map into the same key 'everis':
[["everis", 5], ["Everis", 3]]
Those companies map into the same key 'uw':
[["UW", 1], ["UW IT", 1]]
Those companies map into the same key 'ca':
[["CA Technologies", 5], ["CA", 1]]
Those companies map into the same key 'cloudius':
[["Cloudius Systems", 5], ["Cloudius", 1]]
Those companies map into the same key 'kiratech':
[["kiratech", 1], ["Kiratech", 1]]
Those companies map into the same key 'tata':
[["Tata", 6], ["Tata Consultancy", 1]]
Those companies map into the same key 'elits':
[["ELITS", 4], ["Elits", 2]]
Those companies map into the same key 'cern':
[["CERN", 29], ["Cern", 5]]
Those companies map into the same key 'udacity':
[["Udacity", 2], ["udacity", 2]]
Those companies map into the same key 'jetstack':
[["Jetstack", 8], ["jetstack", 2]]
Those companies map into the same key 'tower':
[["Tower", 2], ["Tower Technologies", 1]]
Those companies map into the same key 'inovex':
[["Inovex", 6], ["inovex", 2]]
Those companies map into the same key 'arista':
[["Arista", 1], ["Arista Networks", 3]]
Those companies map into the same key 'paytm':
[["Paytm", 1], ["Paytm Labs", 4]]
Those companies map into the same key 'didi':
[["DiDI", 1], ["DiDi", 2]]
Those companies map into the same key 'imaginea':
[["Imaginea", 5], ["Imaginea Technologies", 1]]
Those companies map into the same key 'asml':
[["ASML", 1], ["Asml", 1]]
Those companies map into the same key 'opendaylight':
[["OpenDaylight", 1], ["OpenDayLight", 1]]
Those companies map into the same key 'vainu':
[["Vainu", 1], ["Vainu.io", 2]]
Those companies map into the same key 'neo':
[["Neo", 1], ["NEO-Technologies", 1]]
Those companies map into the same key 'b1':
[["B1 Systems", 5], ["B1 Systems GmbH", 1]]
Those companies map into the same key 'one':
[["One", 1], ["One Cloud Consulting", 2]]
Those companies map into the same key 'e':
[["eGroup", 2], ["Econsultancy", 1]]
Those companies map into the same key 'desy':
[["Desy", 1], ["DESY", 1]]
Those companies map into the same key 'tink':
[["Tink", 7], ["TinkAB", 1]]
Those companies map into the same key 'tenxcloud':
[["TenxCloud", 6], ["tenxcloud", 1]]
Those companies map into the same key 'iweb':
[["iWeb", 3], ["Iweb", 2]]
Those companies map into the same key 'oliver':
[["Oliver", 1], ["Oliver IT", 2]]
Those companies map into the same key 'mckinsey':
[["McKinsey & Company", 1], ["McKinsey&Company", 3]]
Those companies map into the same key 'avi':
[["Avi Networks", 1], ["AVI Limited", 1]]
Those companies map into the same key 'open':
[["Open Systems", 1], ["OpenIO", 1]]
Those companies map into the same key 'infracloud':
[["InfraCloud", 2], ["Infracloud", 2]]
Those companies map into the same key 'gojek':
[["gojek-engineering", 1], ["Go-Jek", 1]]
Those companies map into the same key 'gravitatnal':
[["Gravitational", 3], ["gravitational", 1]]
Those companies map into the same key 'optpay':
[["OptioPay", 7], ["optiopay", 2]]
Those companies map into the same key 'radius':
[["Radius Networks", 2], ["Network Radius", 1]]
Those companies map into the same key 'enea':
[["ENEA AB", 1], ["Enea", 1]]
