StackRox is similar to Stack Rox
FreshTracks is similar to Fresh Tracks
OpenWide is similar to Open Wide
Those companies are unmappable to ASCII only symbols
[["中科院计算技术研究所", 2], ["中科曙光信息技术有限公司", 2], ["//////", 2], ["嘀嗒出行", 2], ["?", 7], ["МТС", 1], ["ОАО ТриА", 1], ["НИИ АА", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["Networks", 2], ["Красное и белое", 2], ["Росбезопасность", 1], ["Software Company", 2], ["الصحيفة الآقتصادية", 1], ["Consulting", 2], ["北京大学人民医院", 1], ["うんこ", 2], ["堆糖", 1], ["НГС", 1], ["欢聚时代", 1], ["饿了么", 1], ["豆瓣", 1], ["IO", 2], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["Технологика", 1], ["株式会社ドヴァ", 1], ["快仓", 1], ["Эвотор", 1], ["Ттц останкино", 1], ["✕✕✕✕✕", 1], ["社会大学", 2], ["上海易路软件有限公司", 1], ["СИБРУС", 1], ["北京天威诚信电子商务服务有限公司", 1], ["ООО Фирма АНКАД", 2], ["Cloud Security", 1], ["实地地产", 1], ["天津南大通用数据技术股份有限公司", 1], ["株式会社アニメイトラボ", 1], [".АПСМАЙЛ. LTD", 2], ["中兴通讯股份有限公司", 1], ["江苏海隆软件技术有限公司", 1]]
Those companies map into the same key 'ca':
[["CA", 2], ["CA Technologies", 8]]
Those companies map into the same key 'mckinsey':
[["McKinsey&Company", 3], ["McKinsey & Company", 1]]
Those companies map into the same key 'wipro':
[["Wipro", 9], ["Wipro Limited", 1]]
Those companies map into the same key 'udacity':
[["Udacity", 2], ["udacity", 2]]
Those companies map into the same key 'asml':
[["Asml", 1], ["ASML", 2]]
Those companies map into the same key 'ama':
[["Amagroup", 2], ["AMA", 1]]
Those companies map into the same key 'elits':
[["Elits", 2], ["ELITS", 3]]
Those companies map into the same key 'rancher':
[["Rancher Labs", 5], ["Rancher", 17]]
Those companies map into the same key 'scania':
[["Scania", 3], ["Scania Group", 2]]
Those companies map into the same key 'dino':
[["Dino Systems", 2], ["Dino", 1]]
Those companies map into the same key 'cube':
[["Cube Networks", 2], ["CUBE", 1]]
Those companies map into the same key 'didi':
[["DiDi", 2], ["DiDI", 1]]
Those companies map into the same key 'hello2morrow':
[["Hello2morrow", 1], ["hello2morrow", 2]]
Those companies map into the same key 'tower':
[["Tower Technologies", 4], ["Tower", 2]]
Those companies map into the same key 'tata':
[["Tata", 8], ["Tata Consultancy Services", 1]]
Those companies map into the same key 'iweb':
[["iWebSolutions", 2], ["iWeb", 5]]
Those companies map into the same key 'arista':
[["Arista Networks", 19], ["Arista", 1]]
Those companies map into the same key 'x moonshot factory':
[["X the moonshot factory", 1], ["X, the moonshot factory", 3]]
Those companies map into the same key 'empear':
[["Empear AB", 2], ["Empear", 1]]
Those companies map into the same key 'webstep':
[["Webstep AB", 1], ["Webstep", 2]]
Those companies map into the same key 'hcl':
[["HCL", 14], ["HCL Technologies", 1]]
Those companies map into the same key 'denx':
[["DENX Software Engineering", 15], ["DENX", 1]]
Those companies map into the same key 'bmc':
[["BMC Software", 2], ["BMC", 2]]
Those companies map into the same key 'gojek':
[["GOJEK", 1], ["Go-Jek", 1], ["gojek-engineering", 1]]
Those companies map into the same key 'black duck':
[["Black Duck", 4], ["Black Duck Software", 1]]
Those companies map into the same key 'igel':
[["igel", 9], ["IGEL", 1]]
Those companies map into the same key 'extreme':
[["Extreme Engineering Solutions", 13], ["Extreme Networks", 1]]
Those companies map into the same key 'andes':
[["ANDES", 1], ["Andes", 1]]
Those companies map into the same key 'liferay':
[["Liferay", 4], ["Liferay Cloud", 2]]
Those companies map into the same key 'amarula':
[["Amarula Solutions", 4], ["Amarula", 2]]
Those companies map into the same key 'oliver':
[["Oliver", 1], ["Oliver IT", 2]]
Those companies map into the same key 'city':
[["City", 4], ["Citygroup", 2]]
Those companies map into the same key 'radius':
[["Network Radius", 1], ["Radius Networks", 1]]
Those companies map into the same key 'juniper':
[["Juniper Networks", 41], ["Juniper", 1]]
Those companies map into the same key 'enea':
[["ENEA AB", 8], ["Enea", 1]]
Those companies map into the same key 'espressif':
[["Espressif", 3], ["Espressif Systems", 7]]
Those companies map into the same key 'imaginatn':
[["Imagination", 11], ["Imagination Technologies", 1]]
Those companies map into the same key 'assa loy':
[["ASSA ABLOY", 2], ["Assa Abloy", 1]]
Those companies map into the same key 'everis':
[["Everis", 5], ["everis", 5]]
Those companies map into the same key 'enghouse':
[["Enghouse Networks", 1], ["Enghouse", 1]]
Those companies map into the same key 'retail':
[["Retailio", 1], ["Retail", 1]]
Those companies map into the same key 'neo':
[["Neo", 1], ["NEO-Technologies", 1]]
Those companies map into the same key 'sina':
[["Sina", 26], ["SINA", 1]]
Those companies map into the same key 'avi':
[["Avi Networks", 3], ["AVI Limited", 1]]
Those companies map into the same key 'kakao':
[["Kakao", 1], ["Kakao Corp", 2]]
Those companies map into the same key 'akka':
[["Akka Technologies", 2], ["Akka", 2]]
Those companies map into the same key 'b1':
[["B1 Systems GmbH", 5], ["B1 Systems", 6]]
Those companies map into the same key 'connect':
[["Connect", 1], ["Connect Group", 1]]
Those companies map into the same key 'content':
[["FinancialContent", 1], ["Content", 1]]
Those companies map into the same key 'vainu':
[["Vainu.io", 2], ["Vainu", 1]]
Those companies map into the same key 'opendaylight':
[["OpenDaylight", 1], ["OpenDayLight", 1]]
Those companies map into the same key 'volkswagen':
[["Volkswagen", 6], ["Volkswagen AG", 1]]
Those companies map into the same key 'ubiquiti':
[["Ubiquiti", 1], ["Ubiquiti Networks", 1], ["Ubiquiti Network", 1]]
Those companies map into the same key 'check point':
[["Check Point", 5], ["Check Point Software", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 6], ["Fusion Electronics", 1]]
Those companies map into the same key 'acquia':
[["ACQUIA", 2], ["Acquia", 1]]
Those companies map into the same key 'mediatek':
[["MediaTek", 11], ["Mediatek", 1]]
Those companies map into the same key 'ravello':
[["Ravello Systems", 12], ["Ravello", 1]]
Those companies map into the same key 'inria':
[["Inria", 21], ["INRIA", 4]]
Those companies map into the same key 'nexus':
[["NEXUS", 1], ["Nexus", 2]]
Those companies map into the same key 'uw':
[["UW IT", 1], ["UW", 1]]
Those companies map into the same key 'container':
[["ContainerSolutions", 18], ["Container", 2]]
Those companies map into the same key 'foundry':
[["Cloud Foundry", 6], ["Foundry", 1]]
Those companies map into the same key 'blizzard':
[["Blizzard", 9], ["Blizzard Entertainment", 1]]
Those companies map into the same key 'grandcentrix':
[["Grandcentrix", 1], ["grandcentrix", 1]]
Those companies map into the same key 'arris':
[["ARRIS", 4], ["Arris", 5]]
Those companies map into the same key 'bolcom':
[["bol.com", 2], ["Bol.com", 3]]
Those companies map into the same key 'bytedance':
[["ByteDance", 4], ["Bytedance", 1]]
Those companies map into the same key 'startup':
[["Startup", 11], ["Start-Up", 2], ["Start-UP", 1], ["Start-up", 1]]
Those companies map into the same key 'cit':
[["Cit", 1], ["CI&T", 2]]
Those companies map into the same key 'casa':
[["Casaba", 1], ["Casa Systems", 2]]
Those companies map into the same key 'rsa':
[["RSA", 1], ["RSA Security", 1]]
Those companies map into the same key 'n':
[["NIO", 2], ["ION", 1]]
Those companies map into the same key 'naver':
[["Naver", 2], ["NAVER", 2]]
Those companies map into the same key 'equinix':
[["EQuinix", 1], ["Equinix", 1]]
Those companies map into the same key 'viavi':
[["Viavi Solutions", 5], ["Viavi", 1]]
Those companies map into the same key 'it':
[["itdesign GmbH", 2], ["IT Research", 1]]
Those companies map into the same key 'visteon':
[["Visteon", 2], ["Visteon Corporation", 1]]
Those companies map into the same key 'cumulus':
[["Cumulus", 2], ["Cumulus Networks", 5]]
Those companies map into the same key 'time':
[["Time Inc.", 1], ["Time", 1]]
Those companies map into the same key 'stealth mode startup':
[["Stealth Mode Startup Company", 2], ["Stealth Mode Startup", 3]]
Those companies map into the same key 'kiratech':
[["kiratech", 1], ["Kiratech", 1]]
Those companies map into the same key 'obsidian':
[["Obsidiansystems", 1], ["Obsidian Research", 3], ["Obsidian Solutions", 1]]
Those companies map into the same key 'cloudius':
[["Cloudius Systems", 2], ["Cloudius", 1]]
Those companies map into the same key 'sela':
[["Sela Group", 1], ["Sela", 1]]
Those companies map into the same key 'davidson':
[["Davidson Consulting", 1], ["Davidson", 1]]
Those companies map into the same key 'paytm':
[["Paytm Labs", 3], ["Paytm", 2]]
Those companies map into the same key 'nice':
[["Nice", 2], ["NICE", 1]]
Those companies map into the same key 'symphony':
[["Symphony Solutions", 5], ["Symphony Commerce", 2]]
Those companies map into the same key 'solid boot':
[["Solid Boot Ltd.", 4], ["Solid Boot", 1]]
Those companies map into the same key 'invisn':
[["InVision", 1], ["InVision AG", 2]]
Those companies map into the same key 'open':
[["Open Systems", 1], ["OpenIO", 1]]
Those companies map into the same key 'novatec':
[["Novatec", 2], ["NovaTec", 1]]
Those companies map into the same key 'juspay':
[["JUSPAY", 1], ["Juspay", 1]]
Those companies map into the same key 'yoox netaporter':
[["YOOX NET-A-PORTER GROUP", 1], ["YOOX NET-A-PORTER", 1]]
Those companies map into the same key 'man':
[["Man Group", 1], ["Man", 3]]
Those companies map into the same key 'cnex':
[["CNEX Labs", 1], ["CNEX", 2]]
Those companies map into the same key 'blue origin':
[["Blue Origin", 2], ["BLUE ORIGIN", 1]]
Those companies map into the same key 'gravitatnal':
[["Gravitational", 3], ["gravitational", 1]]
Those companies map into the same key 'harman':
[["Harman", 1], ["HARMAN International", 1]]
Those companies map into the same key 'ml':
[["Mabl", 2], ["mLab", 1]]
Those companies map into the same key 'eze':
[["Eze", 1], ["Eze Software", 1]]
Those companies map into the same key 'lancom':
[["LANCOM Systems", 2], ["LANCOM", 1]]
Those companies map into the same key 'one':
[["One", 1], ["One Cloud Consulting", 2]]
Those companies map into the same key 'diebold nixdorf':
[["Diebold Nixdorf", 1], ["DIEBOLD NIXDORF", 1]]
Those companies map into the same key 'fsecure':
[["F-Secure Corporation", 1], ["F-Secure", 2]]
Those companies map into the same key 'e':
[["Econsultancy", 1], ["eGroup", 1], ["E-Solutions", 1]]
Those companies map into the same key 'transitn':
[["Transition", 1], ["Transition Technologies", 6]]
Those companies map into the same key 'ge':
[["GE", 2], ["GE Healthcare", 3]]
Those companies map into the same key 'desy':
[["Desy", 1], ["DESY", 1]]
Those companies map into the same key 'j':
[["Jcommerce", 1], ["Jio", 1]]
Those companies map into the same key 'avast':
[["Avast", 1], ["AVAST Software", 1]]
Those companies map into the same key 'man7org':
[["man7.org", 1], ["Man7.org", 1]]
Those companies map into the same key 'openebs':
[["OpenEBS", 2], ["openebs", 1]]
Those companies map into the same key 'eucalyptus':
[["Eucalyptus Systems", 4], ["Eucalyptus", 1]]
Those companies map into the same key 'pebble':
[["pebble", 1], ["Pebble", 1]]
Those companies map into the same key 'infineon':
[["Infineon", 3], ["Infineon Technologies", 1]]
Those companies map into the same key 'rewe digital':
[["REWE Digital", 1], ["Rewe Digital", 2]]
Those companies map into the same key 'vshn':
[["VSHN", 2], ["VSHN AG", 2]]
Those companies map into the same key 'yoti':
[["Yoti", 2], ["Yoti Ltd", 1]]
Those companies map into the same key 'vector':
[["Vector", 1], ["Vector Software", 1]]
Similar mappings > 81.0% similar:
[93.0, [["AZ Informática", 1]], [["AZ Informática Ltda", 1]], "az informtica <> az informticaa"]
[90.0, [["BoCardless", 1]], [["GoCardless", 5]], "bocardless <> gocardless"]
[90.0, [["Optimizel", 1]], [["Optimizely", 1]], "optimizel <> optimizely"]
[89.0, [["ElementAI", 2]], [["Elemental", 2]], "elementai <> elemental"]
[89.0, [["Eversight", 3]], [["Oversight", 1]], "eversight <> oversight"]
[89.0, [["GE Global Research", 1]], [["Ve Global", 1]], "ge global <> ve global"]
[89.0, [["Platform", 3]], [["Platform9", 19]], "platform <> platform9"]
[88.0, [["7digital", 1]], [["Digital Labs", 1]], "7digital <> digital"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[88.0, [["Adaptec", 9]], [["AdapTechSolutions", 2]], "adaptec <> adaptech"]
[88.0, [["CSquared", 2]], [["DABSquared", 1]], "csquared <> dsquared"]
[88.0, [["Cybercom", 6]], [["cyber:con", 1]], "cybercom <> cybercon"]
[88.0, [["Digital Labs", 1]], [["eDigitalResearch", 1]], "digital <> edigital"]
[88.0, [["Finsight", 2]], [["Insighta", 2]], "finsight <> insighta"]
[88.0, [["Infinite", 3]], [["Zinfinit", 3]], "infinite <> zinfinit"]
[88.0, [["Mojatata", 1]], [["Mojatatu", 2]], "mojatata <> mojatatu"]
[88.0, [["Novatec", 2], ["NovaTec", 1]], [["NovaTech", 1]], "novatec <> novatech"]
[88.0, [["Qualcom", 1]], [["Qualcomm", 63]], "qualcom <> qualcomm"]
[88.0, [["Synologa", 1]], [["Synology", 4]], "synologa <> synology"]
[88.0, [["Transit", 2]], [["Transition", 1], ["Transition Technologies", 6]], "transit <> transitn"]
[86.0, [["Amesys", 2]], [["NameSys", 6]], "amesys <> namesys"]
[86.0, [["Anchor", 4]], [["Anchore", 5]], "anchor <> anchore"]
[86.0, [["Andela", 2]], [["Candela", 1]], "andela <> candela"]
[86.0, [["Cumulus", 2], ["Cumulus Networks", 5]], [["Kumulus", 4]], "cumulus <> kumulus"]
[86.0, [["Datalep", 2]], [["Datalex", 1]], "datalep <> datalex"]
[86.0, [["Delphi", 2]], [["Delphix", 5]], "delphi <> delphix"]
[86.0, [["Directi", 1]], [["Directv", 2]], "directi <> directv"]
[86.0, [["Eamsung", 1]], [["Samsung", 533]], "eamsung <> samsung"]
[86.0, [["Eclips", 1]], [["Eclipse", 2]], "eclips <> eclipse"]
[86.0, [["Eymform", 2]], [["Symform", 4]], "eymform <> symform"]
[86.0, [["F-Secure Corporation", 1], ["F-Secure", 2]], [["Secure Com", 1]], "fsecure <> securem"]
[86.0, [["Hadapt", 1]], [["Hadapta", 2]], "hadapt <> hadapta"]
[86.0, [["Lendesk", 1]], [["Zendesk", 12]], "lendesk <> zendesk"]
[86.0, [["Micron", 2]], [["Omicron", 2]], "micron <> omicron"]
[86.0, [["Source", 3]], [["Source{d}", 2]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 6]], "stream <> ustream"]
[86.0, [["Stream.io", 2]], [["Xstream", 2]], "stream <> xstream"]
[86.0, [["Streamlio", 2]], [["Ustream", 6]], "streaml <> ustream"]
[86.0, [["Streamlio", 2]], [["Xstream", 2]], "streaml <> xstream"]
[86.0, [["Switch", 5]], [["uSwitch", 7]], "switch <> uswitch"]
[86.0, [["Turbina", 1]], [["Turbine Labs", 8]], "turbina <> turbine"]
[86.0, [["Updater", 1]], [["Updates", 2]], "updater <> updates"]
[86.0, [["Ustream", 6]], [["Xstream", 2]], "ustream <> xstream"]
[86.0, [["Virtua SA", 1]], [["Virtual", 1]], "virtua <> virtual"]
[86.0, [["Virtusa", 1]], [["VirtusLab", 1]], "virtusa <> virtusl"]
[86.0, [["Vulcan", 1]], [["Vulcano Security", 1]], "vulcan <> vulcano"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 2]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 1]], [["Logic Solutions", 2]], "3logic <> logic"]
[83.0, [["3logic Systems", 1]], [["QLogic", 119]], "3logic <> qlogic"]
[83.0, [["3Shape", 2]], [["Shape", 1]], "3shape <> shape"]
[83.0, [["3Shape", 2]], [["Shaper", 1]], "3shape <> shaper"]
[83.0, [["Adaption", 1]], [["Adap.tv", 1]], "adaptn <> adaptv"]
[83.0, [["Adaption", 1]], [["Hadapt", 1]], "adaptn <> hadapt"]
[83.0, [["Adap.tv", 1]], [["Hadapt", 1]], "adaptv <> hadapt"]
[83.0, [["AD/FIN", 1]], [["Radfin", 2]], "adfin <> radfin"]
[83.0, [["adomik", 1]], [["Adomix", 1]], "adomik <> adomix"]
[83.0, [["Ambition", 4]], [["Gambit Research", 2]], "ambitn <> gambit"]
[83.0, [["Amcom", 2]], [["Qamcom Research", 1]], "amcom <> qamcom"]
[83.0, [["ARRIS", 4], ["Arris", 5]], [["Harris", 6]], "arris <> harris"]
[83.0, [["Artec Design", 4]], [["A&RTech", 1]], "artec <> artech"]
[83.0, [["Ascend.io", 3]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["Avant", 3]], [["Savant Systems", 1]], "avant <> savant"]
[83.0, [["Census", 1]], [["Sensus", 1]], "census <> sensus"]
[83.0, [["Change", 1]], [["Chango", 2]], "change <> chango"]
[83.0, [["China Cloud", 9]], [["Chinac", 3]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 2]], "coding <> koding"]
[83.0, [["Datera", 5]], [["MATERA", 1]], "datera <> matera"]
[83.0, [["Demond Media", 1]], [["Vimond Media Solutions", 1]], "demond media <> vimond media"]
[83.0, [["Dumana", 1]], [["Design&Humana", 1]], "dumana <> humana"]
[83.0, [["Eight", 1]], [["Eight-s", 1]], "eight <> eights"]
[83.0, [["EMnify", 2]], [["Omnify", 1]], "emnify <> omnify"]
[83.0, [["Envision&Company", 1]], [["InVision", 1], ["InVision AG", 2]], "envisn <> invisn"]
[83.0, [["E*TRADE", 1]], [["Tradeo", 1]], "etrade <> tradeo"]
[83.0, [["Icron", 1]], [["Micron", 2]], "icron <> micron"]
[83.0, [["Infuse", 1]], [["Infusion", 2]], "infuse <> infusn"]
[83.0, [["InTechnology", 1]], [["Qtechnology", 1]], "intechnology <> qtechnology"]
[83.0, [["Intel", 2336]], [["Intellab", 1]], "intel <> intell"]
[83.0, [["Intel", 2336]], [["Mintel", 2]], "intel <> mintel"]
[83.0, [["Intellab", 1]], [["Mintel", 2]], "intell <> mintel"]
[83.0, [["iRobot", 1]], [["(Robots)", 16]], "irobot <> robots"]
[83.0, [["ItSoftGroup", 2]], [["RTSoft", 2]], "itsoft <> rtsoft"]
[83.0, [["Krave-n", 1]], [["Raven", 2]], "kraven <> raven"]
[83.0, [["LeafLabs", 2]], [["Leafly", 2]], "leafls <> leafly"]
[83.0, [["Logic Solutions", 2]], [["QLogic", 119]], "logic <> qlogic"]
[83.0, [["McAfec", 1]], [["McAfee", 2]], "mcafec <> mcafee"]
[83.0, [["MercadoLibre", 3]], [["MwrcadoLibre", 2]], "mercadolibre <> mwrcadolibre"]
[83.0, [["Micro", 2]], [["Micron", 2]], "micro <> micron"]
[83.0, [["Nimbi S/A", 1]], [["Nimbis Services", 2]], "nimbi <> nimbis"]
[83.0, [["npower", 1]], [["Opower", 1]], "npower <> opower"]
[83.0, [["Pager", 2]], [["Pagero", 4]], "pager <> pagero"]
[83.0, [["Pixable", 2]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["Pocket", 1]], [["Rocket", 4]], "pocket <> rocket"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["REWE Digital", 1], ["Rewe Digital", 2]], [["REWE Digitl", 2]], "rewe digital <> rewe digitl"]
[83.0, [["Scale", 1]], [["Scalec", 1]], "scale <> scalec"]
[83.0, [["Scale", 1]], [["Scaler Labs", 1]], "scale <> scaler"]
[83.0, [["Scalec", 1]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sensu", 1]], [["Sensus", 1]], "sensu <> sensus"]
[83.0, [["Shape", 1]], [["Shaper", 1]], "shape <> shaper"]
[83.0, [["Sintef", 2]], [["Sintez", 1]], "sintef <> sintez"]
[83.0, [["Smart", 1]], [["SmartX", 2]], "smart <> smartx"]
[83.0, [["SMWare", 1]], [["VMware", 597]], "smware <> vmware"]
[83.0, [["SPIDEO", 1]], [["Spidex", 2]], "spideo <> spidex"]
[83.0, [["Stock", 1]], [["StockX", 1]], "stock <> stockx"]
[83.0, [["Streak", 1]], [["Stream.io", 2]], "streak <> stream"]
[83.0, [["Switch", 5]], [["Twitch", 2]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[83.0, [["Yello", 3]], [["Yellow", 1]], "yello <> yellow"]
[83.0, [["Zenos", 2]], [["Zenoss", 2]], "zenos <> zenoss"]
[82.0, [["FollContact", 1]], [["FullContact", 1]], "follcontact <> fullcontact"]
[82.0, [["HXT Semiconductor", 1]], [["RDC Semiconductor", 4]], "hxt semiconductor <> rdc semiconductor"]
[82.0, [["Independemt", 1]], [["Independent", 2610]], "independemt <> independent"]
[82.0, [["Independemt", 1]], [["Independet", 1]], "independemt <> independet"]
[82.0, [["Independent", 2610]], [["Independet", 1]], "independent <> independet"]
[82.0, [["Informatica", 3]], [["Informatix", 1]], "informatica <> informatix"]
[82.0, [["PostFinance", 2]], [["ZestFinance", 2]], "postfinance <> zestfinance"]
[81.0, [["Marvell Semiconductor", 3]], [["Marwell Semiconductor", 1]], "marvell semiconductor <> marwell semiconductor"]
[81.0, [["Open Networking Foundation", 6]], [["Open Networking Foundation (ONF)", 11]], "open ing foundatn <> open ing foundatn onf"]
