GlobalLogic is similar to Global Logic
OpenSource is similar to Open Source
Nordic Semiconductor ASA is similar to Nordic Semiconductor
CodiLime is similar to Codi Lime
OpenWide is similar to Open Wide
Those companies are unmappable to ASCII only symbols
[["?", 6], ["МТС", 1], ["НИИ АА", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["Красное и белое", 2], ["Software Company", 1], ["الصحيفة الآقتصادية", 1], ["うんこ", 2], ["堆糖", 1], ["НГС", 1], ["欢聚时代", 1], ["嘀嗒出行", 1], ["豆瓣", 1], ["Consulting", 1], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["IO", 1], ["株式会社ドヴァ", 1], ["快仓", 1], ["Эвотор", 1], ["✕✕✕✕✕", 1], ["社会大学", 2], ["上海易路软件有限公司", 1], ["//////", 1], ["СИБРУС", 1], ["北京天威诚信电子商务服务有限公司", 1], ["Cloud Security", 1], ["实地地产", 1], ["天津南大通用数据技术股份有限公司", 1], ["株式会社アニメイトラボ", 1], ["\"АПСМАЙЛ\" LTD", 1], ["中科院计算技术研究所", 1], ["中科曙光信息技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["江苏海隆软件技术有限公司", 1]]
Those companies map into the same key 'notfound':
[["NotFound", 1142], ["Notfound", 2]]
Those companies map into the same key 'microsoft':
[["Microsoft", 762], ["Microsoft Research", 1]]
Those companies map into the same key 'ca':
[["CA", 2], ["CA Technologies", 6]]
Those companies map into the same key 'red hat':
[["Red Hat", 1827], ["Red hat", 1]]
Those companies map into the same key 'mckinsey':
[["McKinsey&Company", 2], ["McKinsey & Company", 1]]
Those companies map into the same key 'akamai':
[["Akamai", 14], ["Akamai Technologies", 3]]
Those companies map into the same key 'here':
[["Here", 6], ["HERE", 2]]
Those companies map into the same key 'optpay':
[["OptioPay", 8], ["optiopay", 1]]
Those companies map into the same key 'udacity':
[["Udacity", 2], ["udacity", 3]]
Those companies map into the same key 'tata':
[["Tata", 8], ["Tata Consultancy", 1]]
Those companies map into the same key 'asml':
[["Asml", 1], ["ASML", 2]]
Those companies map into the same key 'cern':
[["CERN", 64], ["Cern", 6]]
Those companies map into the same key 'tenxcloud':
[["TenxCloud", 15], ["tenxcloud", 1]]
Those companies map into the same key 'naver':
[["NAVER", 11], ["Naver", 2]]
Those companies map into the same key 'arista':
[["Arista Networks", 3], ["Arista", 1]]
Those companies map into the same key 'qualcomm':
[["Qualcomm", 59], ["QUALCOMM", 1]]
Those companies map into the same key 'qlogic':
[["Qlogic", 2], ["QLogic", 13]]
Those companies map into the same key 'portworx':
[["Portworx", 13], ["portworx", 1]]
Those companies map into the same key 'jdcom':
[["Jd.Com", 26], ["JD.COM", 1]]
Those companies map into the same key 'andes':
[["ANDES", 1], ["Andes", 1]]
Those companies map into the same key 'amarula':
[["Amarula Solutions", 4], ["Amarula", 2]]
Those companies map into the same key 'oliver':
[["Oliver", 1], ["Oliver IT", 2]]
Those companies map into the same key 'plumgrid':
[["PLUMgrid", 5], ["PLUMgrid Inc", 1]]
Those companies map into the same key 'city':
[["City", 3], ["Citygroup", 2]]
Those companies map into the same key 'radius':
[["Network Radius", 1], ["Radius Networks", 1]]
Those companies map into the same key 'juniper':
[["Juniper Networks", 31], ["Juniper", 1]]
Those companies map into the same key 'everis':
[["Everis", 4], ["everis", 6]]
Those companies map into the same key 'assa loy':
[["ASSA ABLOY", 1], ["Assa Abloy", 1]]
Those companies map into the same key 'codecentric':
[["Codecentric AG", 27], ["Codecentric", 1]]
Those companies map into the same key 'math works':
[["Math Works", 5], ["The Math Works", 1]]
Those companies map into the same key 'neo':
[["Neo", 1], ["NEO-Technologies", 1]]
Those companies map into the same key 'barefoot':
[["Barefoot Networks", 4], ["Barefoot", 1]]
Those companies map into the same key 'iweb':
[["iWeb", 25], ["Iweb", 1]]
Those companies map into the same key 'avi':
[["Avi Networks", 3], ["AVI Limited", 1]]
Those companies map into the same key 'cavium':
[["Cavium", 17], ["Cavium Inc", 1]]
Those companies map into the same key 'kakao':
[["Kakao", 1], ["Kakao Corp", 1]]
Those companies map into the same key 'connect':
[["Connect", 1], ["Connect Group", 1]]
Those companies map into the same key 'vainu':
[["Vainu.io", 2], ["Vainu", 1]]
Those companies map into the same key 'opendaylight':
[["OpenDaylight", 1], ["OpenDayLight", 1]]
Those companies map into the same key 'ubiquiti':
[["Ubiquiti", 1], ["Ubiquiti Networks", 1], ["Ubiquiti Network", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 6], ["Fusion Electronics", 1]]
Those companies map into the same key 'mediatek':
[["MediaTek", 7], ["Mediatek", 1]]
Those companies map into the same key 'nexus':
[["NEXUS", 1], ["Nexus", 2]]
Those companies map into the same key 'uw':
[["UW IT", 1], ["UW", 1]]
Those companies map into the same key 'container':
[["ContainerSolutions", 23], ["Container", 1]]
Those companies map into the same key 'foundry':
[["Cloud Foundry", 5], ["Foundry", 1]]
Those companies map into the same key 'grandcentrix':
[["Grandcentrix", 1], ["grandcentrix", 1]]
Those companies map into the same key 'startup':
[["Startup", 10], ["Start-Up", 2], ["Start-UP", 1]]
Those companies map into the same key 'cit':
[["Cit", 1], ["CI&T", 8]]
Those companies map into the same key 'profi':
[["PROFI Engineering Systems AG", 1], ["PROFI", 1]]
Those companies map into the same key 'check point':
[["Check Point", 3], ["Check Point Software", 1]]
Those companies map into the same key 'viavi':
[["Viavi Solutions", 4], ["Viavi", 1]]
Those companies map into the same key 'it':
[["itdesign GmbH", 2], ["IT Research", 1]]
Those companies map into the same key 'mips':
[["Mips", 1], ["MIPS", 4]]
Those companies map into the same key 'xiaomi':
[["XiaoMi", 5], ["Xiaomi", 2]]
Those companies map into the same key 'gojek':
[["Go-Jek", 1], ["gojek-engineering", 3]]
Those companies map into the same key 'kiratech':
[["kiratech", 1], ["Kiratech", 1]]
Those companies map into the same key 'inria':
[["Inria", 7], ["INRIA", 3]]
Those companies map into the same key 'obsidian':
[["Obsidiansystems", 1], ["Obsidian Solutions", 1]]
Those companies map into the same key 'cloudius':
[["Cloudius Systems", 2], ["Cloudius", 1]]
Those companies map into the same key 'sela':
[["Sela Group", 1], ["Sela", 1]]
Those companies map into the same key 'paytm':
[["Paytm Labs", 2], ["Paytm", 2]]
Those companies map into the same key 'nice':
[["Nice", 1], ["NICE", 1]]
Those companies map into the same key 'symphony':
[["Symphony Solutions", 4], ["Symphony Commerce", 1]]
Those companies map into the same key 'open':
[["Open Systems", 1], ["OpenIO", 1]]
Those companies map into the same key 'man':
[["Man Group", 1], ["Man", 2]]
Those companies map into the same key 'cnex':
[["CNEX Labs", 1], ["CNEX", 2]]
Those companies map into the same key 'gravitatnal':
[["Gravitational", 3], ["gravitational", 1]]
Those companies map into the same key 'elits':
[["Elits", 1], ["ELITS", 3]]
Those companies map into the same key 'one':
[["One", 1], ["One Cloud Consulting", 1]]
Those companies map into the same key 'didi':
[["DiDI", 1], ["DiDi", 1]]
Those companies map into the same key 'e':
[["Econsultancy", 1], ["eGroup", 1], ["E-Solutions", 1]]
Those companies map into the same key 'transitn':
[["Transition", 1], ["Transition Technologies", 6]]
Those companies map into the same key 'ama':
[["AMA", 1], ["Amagroup", 1]]
Those companies map into the same key 'desy':
[["Desy", 1], ["DESY", 1]]
Those companies map into the same key 'j':
[["Jcommerce", 1], ["Jio", 1]]
Those companies map into the same key 'arris':
[["Arris", 4], ["ARRIS", 1]]
Those companies map into the same key 'avast':
[["Avast", 1], ["AVAST Software", 1]]
Those companies map into the same key 'man7org':
[["man7.org", 1], ["Man7.org", 1]]
Those companies map into the same key 'visteon':
[["Visteon Corporation", 1], ["Visteon", 1]]
Those companies map into the same key 'eucalyptus':
[["Eucalyptus Systems", 4], ["Eucalyptus", 1]]
Those companies map into the same key 'infineon':
[["Infineon", 3], ["Infineon Technologies", 1]]
Those companies map into the same key 'renault':
[["Renault", 1], ["Renault Group", 1]]
Similar mappings > 81.0% similar:
[97.0, [["SVA System Vertrieb Alexande", 1]], [["SVA System Vertrieb Alexander GmbH", 1]], "sva system vertrieb alexande <> sva system vertrieb alexander"]
[91.0, [["Independent", 2408]], [["Independeny", 1]], "independent <> independeny"]
[90.0, [["BoCardless", 1]], [["GoCardless", 3]], "bocardless <> gocardless"]
[90.0, [["Optimizel", 1]], [["Optimizely", 1]], "optimizel <> optimizely"]
[89.0, [["ElementAI", 4]], [["Elemental", 1]], "elementai <> elemental"]
[89.0, [["Eversight", 3]], [["Oversight", 1]], "eversight <> oversight"]
[89.0, [["Platform", 2]], [["Platform9", 9]], "platform <> platform9"]
[88.0, [["7digital", 1]], [["Digital Labs", 1]], "7digital <> digital"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[88.0, [["CSquared", 1]], [["DABSquared", 1]], "csquared <> dsquared"]
[88.0, [["Digital Labs", 1]], [["eDigitalResearch", 1]], "digital <> edigital"]
[88.0, [["Finsight", 1]], [["Insighta", 1]], "finsight <> insighta"]
[88.0, [["Hewlett", 6]], [["Hewlette", 2]], "hewlett <> hewlette"]
[88.0, [["Infinite", 18]], [["Zinfinit", 2]], "infinite <> zinfinit"]
[88.0, [["Mojatata", 1]], [["Mojatatu", 2]], "mojatata <> mojatatu"]
[88.0, [["Novatec", 2]], [["NovaTech", 1]], "novatec <> novatech"]
[88.0, [["Qualcom", 1]], [["Qualcomm", 59], ["QUALCOMM", 1]], "qualcom <> qualcomm"]
[88.0, [["Synologa", 1]], [["Synology", 3]], "synologa <> synology"]
[88.0, [["Transit", 1]], [["Transition", 1], ["Transition Technologies", 6]], "transit <> transitn"]
[86.0, [["Anchor", 8]], [["Anchore", 4]], "anchor <> anchore"]
[86.0, [["Andela", 1]], [["Candela", 1]], "andela <> candela"]
[86.0, [["Atomia", 1]], [["Datomia", 1]], "atomia <> datomia"]
[86.0, [["Cumulus", 2]], [["Kumulus", 2]], "cumulus <> kumulus"]
[86.0, [["Datalep", 1]], [["Datalex", 1]], "datalep <> datalex"]
[86.0, [["Delphi", 1]], [["Delphix", 3]], "delphi <> delphix"]
[86.0, [["Directi", 1]], [["Directv", 1]], "directi <> directv"]
[86.0, [["Eamsung", 1]], [["Samsung", 171]], "eamsung <> samsung"]
[86.0, [["Eymform", 2]], [["Symform", 3]], "eymform <> symform"]
[86.0, [["F-Secure", 2]], [["Secure Com", 1]], "fsecure <> securem"]
[86.0, [["Hadapt", 1]], [["Hadapta", 2]], "hadapt <> hadapta"]
[86.0, [["Lendesk", 1]], [["Zendesk", 25]], "lendesk <> zendesk"]
[86.0, [["Micron", 2]], [["Omicron", 1]], "micron <> omicron"]
[86.0, [["Source", 2]], [["Source{d}", 1]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 6]], "stream <> ustream"]
[86.0, [["Stream.io", 2]], [["Xstream", 1]], "stream <> xstream"]
[86.0, [["Streamlio", 2]], [["Ustream", 6]], "streaml <> ustream"]
[86.0, [["Streamlio", 2]], [["Xstream", 1]], "streaml <> xstream"]
[86.0, [["Switch", 5]], [["uSwitch", 6]], "switch <> uswitch"]
[86.0, [["Turbina", 1]], [["Turbine", 7]], "turbina <> turbine"]
[86.0, [["Ustream", 6]], [["Xstream", 1]], "ustream <> xstream"]
[86.0, [["Virtua SA", 1]], [["Virtual", 1]], "virtua <> virtual"]
[86.0, [["Virtusa", 1]], [["VirtusLab", 1]], "virtusa <> virtusl"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 2]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 1]], [["Logic Solutions", 1]], "3logic <> logic"]
[83.0, [["3logic Systems", 1]], [["Qlogic", 2], ["QLogic", 13]], "3logic <> qlogic"]
[83.0, [["3Shape", 1]], [["Shape", 1]], "3shape <> shape"]
[83.0, [["3Shape", 1]], [["Shaper", 1]], "3shape <> shaper"]
[83.0, [["AD/FIN", 1]], [["Radfin", 1]], "adfin <> radfin"]
[83.0, [["adomik", 1]], [["Adomix", 1]], "adomik <> adomix"]
[83.0, [["Ambition", 4]], [["Gambit Research", 2]], "ambitn <> gambit"]
[83.0, [["Amcom", 1]], [["Qamcom Research", 1]], "amcom <> qamcom"]
[83.0, [["Arris", 4], ["ARRIS", 1]], [["Harris", 2]], "arris <> harris"]
[83.0, [["Ascend.io", 2]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["Atomia", 1]], [["Atomic", 2]], "atomia <> atomic"]
[83.0, [["Census", 1]], [["Sensus", 1]], "census <> sensus"]
[83.0, [["Change", 1]], [["Chango", 1]], "change <> chango"]
[83.0, [["China Cloud", 8]], [["Chinac", 15]], "china <> chinac"]
[83.0, [["Coding", 1]], [["Koding", 2]], "coding <> koding"]
[83.0, [["Demond Media", 1]], [["Vimond Media Solutions", 1]], "demond media <> vimond media"]
[83.0, [["Dumana", 1]], [["Design&Humana", 1]], "dumana <> humana"]
[83.0, [["Eight", 1]], [["Eight-s", 1]], "eight <> eights"]
[83.0, [["EMnify", 2]], [["Omnify", 1]], "emnify <> omnify"]
[83.0, [["Envision&Company", 1]], [["InVision AG", 2]], "envisn <> invisn"]
[83.0, [["E*TRADE", 1]], [["Tradeo", 1]], "etrade <> tradeo"]
[83.0, [["Icron", 1]], [["Micron", 2]], "icron <> micron"]
[83.0, [["InTechnology", 1]], [["Qtechnology", 1]], "intechnology <> qtechnology"]
[83.0, [["Intel", 708]], [["Intellab", 1]], "intel <> intell"]
[83.0, [["Intel", 708]], [["Mintel", 1]], "intel <> mintel"]
[83.0, [["Intellab", 1]], [["Mintel", 1]], "intell <> mintel"]
[83.0, [["iRobot", 1]], [["(Robots)", 41]], "irobot <> robots"]
[83.0, [["Krave-n", 1]], [["Raven", 2]], "kraven <> raven"]
[83.0, [["Logic Solutions", 1]], [["Qlogic", 2], ["QLogic", 13]], "logic <> qlogic"]
[83.0, [["McAfec", 1]], [["McAfee", 2]], "mcafec <> mcafee"]
[83.0, [["MercadoLibre", 2]], [["MwrcadoLibre", 1]], "mercadolibre <> mwrcadolibre"]
[83.0, [["Micro", 2]], [["Micron", 2]], "micro <> micron"]
[83.0, [["Nordic Semiconductor", 7]], [["Nordic Semiconductor ASA", 3]], "nordic semiconductor <> nordic semiconductor asa"]
[83.0, [["npower", 1]], [["Opower", 1]], "npower <> opower"]
[83.0, [["Pager", 1]], [["Pagero", 2]], "pager <> pagero"]
[83.0, [["Pixable", 2]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["Pocket", 1]], [["Rocket", 4]], "pocket <> rocket"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["Rewe Digital", 1]], [["REWE Digitl", 1]], "rewe digital <> rewe digitl"]
[83.0, [["Scale", 1]], [["Scalec", 1]], "scale <> scalec"]
[83.0, [["Scale", 1]], [["Scaler Labs", 1]], "scale <> scaler"]
[83.0, [["Scalec", 1]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sensu", 1]], [["Sensus", 1]], "sensu <> sensus"]
[83.0, [["Shape", 1]], [["Shaper", 1]], "shape <> shaper"]
[83.0, [["Sintef", 1]], [["Sintez", 1]], "sintef <> sintez"]
[83.0, [["Smart", 1]], [["SmartX", 2]], "smart <> smartx"]
[83.0, [["SMWare", 1]], [["VMware", 503]], "smware <> vmware"]
[83.0, [["Streak", 1]], [["Stream.io", 2]], "streak <> stream"]
[83.0, [["Switch", 5]], [["Twitch", 2]], "switch <> twitch"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[83.0, [["Yello", 3]], [["Yellow", 1]], "yello <> yellow"]
[83.0, [["Zenos", 2]], [["Zenoss", 1]], "zenos <> zenoss"]
[82.0, [["FollContact", 1]], [["FullContact", 1]], "follcontact <> fullcontact"]
[82.0, [["Informatica", 3]], [["Informatix", 1]], "informatica <> informatix"]
[81.0, [["Marvell Semiconductor", 2]], [["Marwell Semiconductor", 1]], "marvell semiconductor <> marwell semiconductor"]
[81.0, [["Open Networking Foundation", 2]], [["Open Networking Foundation (ONF)", 6]], "open ing foundatn <> open ing foundatn onf"]
