TubeMogul is similar to Tube Mogul
SiteMinder is similar to Site Minder
TrendMicro is similar to Trend Micro
Those companies are unmappable to ASCII only symbols
[["?", 6], ["МТС", 1], ["ОАО ТриА", 1], ["НИИ АА", 1], ["패스트캠퍼스", 2], ["徳を積む", 1], ["倫理的に妥当な箱", 1], ["中佑", 1], ["Networks", 1], ["Красное и белое", 2], ["Росбезопасность", 1], ["Software Company", 1], ["الصحيفة الآقتصادية", 1], ["凯京科技", 1], ["北京大学人民医院", 1], ["うんこ", 2], ["堆糖", 1], ["НГС", 1], ["欢聚时代", 1], ["学堂在线", 1], ["嘀嗒出行", 1], ["饿了么", 2], ["豆瓣", 1], ["Consulting", 1], ["Network Business Systems", 1], ["カブク", 1], ["스마일게이트", 1], ["Технологика", 1], ["北京融易通信息技术有限公司", 1], ["アイランド株式会社", 1], ["IO", 1], ["株式会社ドヴァ", 1], ["快仓", 1], ["Эвотор", 1], ["Ттц останкино", 1], ["✕✕✕✕✕", 1], ["社会大学", 2], ["上海易路软件有限公司", 1], ["//////", 1], ["СИБРУС", 1], ["北京天威诚信电子商务服务有限公司", 1], ["ООО Фирма АНКАД", 1], ["Cloud Security", 1], ["实地地产", 1], ["天津南大通用数据技术股份有限公司", 1], ["株式会社アニメイトラボ", 1], ["\"АПСМАЙЛ\" LTD", 1], ["中科院计算技术研究所", 1], ["中科曙光信息技术有限公司", 1], ["中兴通讯股份有限公司", 1], ["江苏海隆软件技术有限公司", 1]]
Those companies map into the same key 'dell':
[["Dell", 116], ["Dell Technologies", 1]]
Those companies map into the same key 'alauda':
[["Alauda", 56], ["alauda", 1]]
Those companies map into the same key 'ca':
[["CA", 3], ["CA Technologies", 9]]
Those companies map into the same key 'sap':
[["SAP", 203], ["SAP AG", 1]]
Those companies map into the same key 'z l':
[["Z Lab", 19], ["Z lab", 1]]
Those companies map into the same key 'barefoot':
[["Barefoot Networks", 18], ["Barefoot", 2]]
Those companies map into the same key 'viasat':
[["ViaSat", 1], ["Viasat", 3]]
Those companies map into the same key 'sauce':
[["Sauce Labs", 12], ["Sauce", 1]]
Those companies map into the same key 'akamai':
[["Akamai", 18], ["Akamai Technologies", 1]]
Those companies map into the same key 'jive':
[["Jive Software", 4], ["Jive", 1]]
Those companies map into the same key 'here':
[["Here", 8], ["HERE", 2]]
Those companies map into the same key 'xored':
[["Xored", 1], ["Xored Software", 4]]
Those companies map into the same key 'navi':
[["navabi", 1], ["Navi", 1]]
Those companies map into the same key 'persistent':
[["Persistent", 1], ["Persistent Systems", 5]]
Those companies map into the same key 'tata':
[["Tata Consultancy", 1], ["Tata", 17]]
Those companies map into the same key 'devops':
[["Devops", 16], ["DevOpsGroup", 1]]
Those companies map into the same key 'postmates':
[["Postmates", 4], ["postmates", 1]]
Those companies map into the same key 'asml':
[["Asml", 1], ["ASML", 2]]
Those companies map into the same key 'ultimate':
[["Ultimate Software", 2], ["Ultimate", 1]]
Those companies map into the same key 'total':
[["TOTAL", 2], ["Total", 2]]
Those companies map into the same key 'inovex':
[["Inovex", 12], ["inovex", 1]]
Those companies map into the same key 'adidas':
[["Adidas", 2], ["adidas", 1]]
Those companies map into the same key 'hello2morrow':
[["Hello2morrow", 1], ["hello2morrow", 2]]
Those companies map into the same key 'arista':
[["Arista Networks", 4], ["Arista", 1]]
Those companies map into the same key 'cloudbase':
[["Cloudbase Solutions", 9], ["Cloudbase", 1]]
Those companies map into the same key 'works applicatns':
[["Works Applications Co.", 1], ["Works Applications", 1]]
Those companies map into the same key 'empear':
[["Empear AB", 2], ["Empear", 1]]
Those companies map into the same key 'webstep':
[["Webstep AB", 1], ["Webstep", 2]]
Those companies map into the same key 'workday':
[["Workday", 38], ["workday", 3]]
Those companies map into the same key 'mailchimp':
[["MailChimp", 4], ["Mailchimp", 1]]
Those companies map into the same key 'bmc':
[["BMC Software", 2], ["BMC", 2]]
Those companies map into the same key 'gojek':
[["GOJEK", 1], ["Gojek", 1], ["Go-Jek", 1], ["gojek-engineering", 3]]
Those companies map into the same key 'black duck':
[["Black Duck", 4], ["Black Duck Software", 2]]
Those companies map into the same key 'platform9':
[["Platform9", 9], ["Platform9 Systems", 1]]
Those companies map into the same key 'timesys':
[["Timesys", 1], ["Timesys Corporation", 1]]
Those companies map into the same key 'andes':
[["ANDES", 1], ["Andes", 1]]
Those companies map into the same key 'liferay':
[["Liferay", 4], ["Liferay Cloud", 1]]
Those companies map into the same key 'amarula':
[["Amarula Solutions", 4], ["Amarula", 2]]
Those companies map into the same key 'oliver':
[["Oliver", 1], ["Oliver IT", 2]]
Those companies map into the same key 'city':
[["City", 3], ["Citygroup", 2]]
Those companies map into the same key 'radius':
[["Network Radius", 1], ["Radius Networks", 1]]
Those companies map into the same key 'mailru':
[["Mail.Ru", 6], ["Mail.ru Group", 1]]
Those companies map into the same key 'msg':
[["msg systems", 1], ["msg", 1]]
Those companies map into the same key 'espressif':
[["Espressif", 9], ["Espressif Systems", 10]]
Those companies map into the same key 'imaginatn':
[["Imagination", 11], ["Imagination Technologies", 1]]
Those companies map into the same key 'volvo':
[["Volvo IT", 1], ["Volvo", 5]]
Those companies map into the same key 'acquia':
[["Acquia", 3], ["ACQUIA", 1]]
Those companies map into the same key 'everis':
[["Everis", 4], ["everis", 10]]
Those companies map into the same key 'dino':
[["Dino Systems", 2], ["Dino", 1]]
Those companies map into the same key 'enghouse':
[["Enghouse", 1], ["Enghouse Networks", 1]]
Those companies map into the same key 'assa loy':
[["ASSA ABLOY", 1], ["Assa Abloy", 1]]
Those companies map into the same key 'retail':
[["Retailio", 1], ["Retail", 1]]
Those companies map into the same key 'canal':
[["Canal+", 1], ["CANAL+", 1]]
Those companies map into the same key 'neo':
[["Neo", 1], ["NEO-Technologies", 1]]
Those companies map into the same key 'avi':
[["Avi Networks", 3], ["AVI Limited", 1]]
Those companies map into the same key 'kakao':
[["Kakao", 1], ["Kakao Corp", 1]]
Those companies map into the same key 'luizals':
[["Luizalabs", 6], ["luizalabs", 1]]
Those companies map into the same key 'akka':
[["Akka Technologies", 1], ["Akka", 1]]
Those companies map into the same key 'connect':
[["Connect", 1], ["Connect Group", 1]]
Those companies map into the same key 'content':
[["FinancialContent", 1], ["Content", 1]]
Those companies map into the same key 'vainu':
[["Vainu.io", 2], ["Vainu", 1]]
Those companies map into the same key 'bae':
[["BAE Systems", 1], ["BAE", 1]]
Those companies map into the same key 'toolchain':
[["Toolchain", 1], ["Toolchain Labs", 1]]
Those companies map into the same key 'veritas':
[["Veritas", 9], ["Veritas Technologies", 1]]
Those companies map into the same key 'opendaylight':
[["OpenDaylight", 1], ["OpenDayLight", 1]]
Those companies map into the same key 'ubiquiti':
[["Ubiquiti", 1], ["Ubiquiti Networks", 1], ["Ubiquiti Network", 1]]
Those companies map into the same key 'check point':
[["Check Point", 4], ["Check Point Software Technologies", 1], ["Check Point Software", 1]]
Those companies map into the same key 'grafana':
[["Grafana Labs", 22], ["Grafana", 1]]
Those companies map into the same key 'fusn':
[["Fusion-io", 6], ["Fusion Electronics", 1]]
Those companies map into the same key 'stackhpc':
[["StackHPC", 13], ["STACKHPC LTD", 1]]
Those companies map into the same key 'evo':
[["Evo Systems", 4], ["EVO", 1]]
Those companies map into the same key 'power home remodeling':
[["Power Home Remodeling", 2], ["Power Home Remodeling Group", 1]]
Those companies map into the same key 'gft':
[["GFT", 2], ["GFT Group", 2]]
Those companies map into the same key 'ari':
[["ARi", 1], ["ARI", 1]]
Those companies map into the same key 'mediatek':
[["MediaTek", 14], ["Mediatek", 1]]
Those companies map into the same key 'qaware':
[["QAware", 2], ["Qaware", 1]]
Those companies map into the same key 'cube':
[["Cube Networks", 1], ["CUBE", 1]]
Those companies map into the same key 'nexus':
[["NEXUS", 1], ["Nexus", 2]]
Those companies map into the same key 'harman':
[["HARMAN", 1], ["Harman", 2], ["HARMAN International", 1]]
Those companies map into the same key 'uw':
[["UW IT", 1], ["UW", 1]]
Those companies map into the same key 'applovin':
[["Applovin", 1], ["AppLovin", 1]]
Those companies map into the same key 'container':
[["ContainerSolutions", 24], ["Container", 1]]
Those companies map into the same key 'perforce':
[["Perforce Software", 5], ["Perforce", 3]]
Those companies map into the same key 'foundry':
[["Cloud Foundry", 5], ["Foundry", 1]]
Those companies map into the same key 'yoctol':
[["YOCTOL", 1], ["Yoctol", 1]]
Those companies map into the same key 'storageos':
[["StorageOS", 1], ["storageos", 1]]
Those companies map into the same key 'sri':
[["SRI International", 2], ["SRI", 1]]
Those companies map into the same key 'grandcentrix':
[["Grandcentrix", 1], ["grandcentrix", 1]]
Those companies map into the same key 'arris':
[["ARRIS", 4], ["Arris", 4]]
Those companies map into the same key 'mars':
[["MARS Research Group", 1], ["Mars", 1]]
Those companies map into the same key 'confidential':
[["Confidential", 3], ["confidential", 1]]
Those companies map into the same key 'bytedance':
[["ByteDance", 4], ["Bytedance", 1]]
Those companies map into the same key 'cit':
[["Cit", 1], ["CI&T", 8]]
Those companies map into the same key 'move':
[["Move Networks", 1], ["Move", 3]]
Those companies map into the same key 'casa':
[["Casaba", 1], ["Casa Systems", 1]]
Those companies map into the same key 'rsa':
[["RSA", 1], ["RSA Security", 1]]
Those companies map into the same key 'epita':
[["EPITA", 3], ["Epita", 1]]
Those companies map into the same key 'n':
[["NIO", 2], ["ION", 1]]
Those companies map into the same key 'earth':
[["The Earth", 1], ["Earth", 1]]
Those companies map into the same key 'sela':
[["Sela Group", 2], ["Sela", 1]]
Those companies map into the same key 'garden':
[["garden.io", 1], ["Garden", 1]]
Those companies map into the same key 'b enterprise':
[["ABB Enterprise Software", 1], ["ABB Enterprise", 1]]
Those companies map into the same key 'equinix':
[["EQuinix", 1], ["Equinix", 1]]
Those companies map into the same key 'viavi':
[["Viavi Solutions", 4], ["Viavi", 1]]
Those companies map into the same key 'sysgo':
[["SYSGO GmbH", 1], ["SYSGO", 1]]
Those companies map into the same key 'it':
[["itdesign GmbH", 2], ["IT Research", 1]]
Those companies map into the same key 'iicoop':
[["ii.coop", 1], ["II.Coop", 1]]
Those companies map into the same key 'visteon':
[["Visteon", 4], ["Visteon Corporation", 1]]
Those companies map into the same key 'vreal':
[["VREAL", 2], ["Vreal", 1]]
Those companies map into the same key 'cumulus':
[["Cumulus", 2], ["Cumulus Networks", 4]]
Those companies map into the same key 'bekk':
[["Bekk", 2], ["Bekk Consulting", 1]]
Those companies map into the same key 'time':
[["Time Inc.", 1], ["Time", 1]]
Those companies map into the same key 'adit':
[["Adit Ltd", 1], ["ADIT", 2]]
Those companies map into the same key 'enea':
[["Enea AB", 1], ["Enea", 1]]
Those companies map into the same key 'lighthouse':
[["Lighthouse", 1], ["Lighthouse Systems", 1]]
Those companies map into the same key 'isys':
[["iSYS", 2], ["ISYS Software", 1]]
Those companies map into the same key 'hudsons bay':
[["Hudsons Bay", 1], ["Hudson's Bay Company", 1]]
Those companies map into the same key 'stealth mode startup':
[["Stealth Mode Startup Company", 1], ["Stealth Mode Startup", 3]]
Those companies map into the same key 'geosatis':
[["Geosatis", 2], ["GEOSATIS", 1]]
Those companies map into the same key 'payback':
[["PAYBACK", 1], ["Payback", 1]]
Those companies map into the same key 'kiratech':
[["kiratech", 1], ["Kiratech", 1]]
Those companies map into the same key 'inria':
[["Inria", 11], ["INRIA", 3]]
Those companies map into the same key 'obsidian':
[["Obsidiansystems", 1], ["Obsidian Solutions", 1]]
Those companies map into the same key 'meteor':
[["Meteor Development", 1], ["Meteor", 5]]
Those companies map into the same key 'cloudius':
[["Cloudius Systems", 2], ["Cloudius", 1]]
Those companies map into the same key 'adtran':
[["Adtran", 6], ["ADTRAN", 1]]
Those companies map into the same key 'davidson':
[["Davidson Consulting", 1], ["Davidson", 1]]
Those companies map into the same key 'paytm':
[["Paytm Labs", 2], ["Paytm", 2]]
Those companies map into the same key 'nice':
[["Nice", 1], ["NICE", 1]]
Those companies map into the same key 'symphony':
[["Symphony Solutions", 4], ["Symphony Commerce", 1]]
Those companies map into the same key 'sigma':
[["SIGMA", 1], ["Sigma", 2]]
Those companies map into the same key 'invisn':
[["InVision", 1], ["InVision AG", 3]]
Those companies map into the same key 'open':
[["Open Systems", 1], ["Open Systems International", 1], ["OpenIO", 1]]
Those companies map into the same key 'novatec':
[["Novatec", 3], ["NovaTec", 1]]
Those companies map into the same key 'infineon':
[["Infineon", 5], ["Infineon Technologies", 1]]
Those companies map into the same key 'juspay':
[["JUSPAY", 1], ["Juspay", 1]]
Those companies map into the same key 'just eat':
[["JUST EAT", 1], ["Just Eat", 1]]
Those companies map into the same key 'yoox netaporter':
[["YOOX NET-A-PORTER", 1], ["YOOX NET-A-PORTER GROUP", 1]]
Those companies map into the same key 'man':
[["Man Group", 1], ["Man", 2]]
Those companies map into the same key 'cnex':
[["CNEX Labs", 1], ["CNEX", 2]]
Those companies map into the same key 'fever':
[["Fever Labs", 1], ["Fever labs", 1]]
Those companies map into the same key 'aruba':
[["Aruba Networks", 1], ["Aruba", 1]]
Those companies map into the same key 'blue origin':
[["Blue Origin", 1], ["BLUE ORIGIN", 1]]
Those companies map into the same key 'gravitatnal':
[["Gravitational", 3], ["gravitational", 1]]
Those companies map into the same key 'scania':
[["Scania Group", 2], ["Scania", 2]]
Those companies map into the same key '11 nos':
[["1&1 IONOS Cloud", 1], ["1&1 IONOS", 1]]
Those companies map into the same key 'gatsbyjs':
[["gatsbyjs", 1], ["GatsbyJS", 2]]
Those companies map into the same key 'ml':
[["Mabl", 2], ["mLab", 1]]
Those companies map into the same key 'scout24':
[["Scout24", 2], ["Scout24 Group", 1]]
Those companies map into the same key 'eze':
[["Eze", 1], ["Eze Software", 1]]
Those companies map into the same key 'elits':
[["Elits", 1], ["ELITS", 3]]
Those companies map into the same key 's':
[["Abios", 1], ["s IT Solutions", 1]]
Those companies map into the same key 'lancom':
[["LANCOM Systems", 2], ["LANCOM", 1]]
Those companies map into the same key 'novomatic':
[["Novomatic", 1], ["NOVOMATIC", 1]]
Those companies map into the same key 'one':
[["One", 1], ["One Cloud Consulting", 1]]
Those companies map into the same key 'diebold nixdorf':
[["Diebold Nixdorf", 1], ["DIEBOLD NIXDORF", 1]]
Those companies map into the same key 'netcracker':
[["NetCracker", 2], ["Netcracker", 1]]
Those companies map into the same key 'fsecure':
[["F-Secure Corporation", 2], ["F-Secure", 2]]
Those companies map into the same key 'didi':
[["DiDI", 1], ["didi", 1], ["DiDi", 1]]
Those companies map into the same key 'e':
[["Econsultancy", 1], ["eGroup", 1], ["E-Solutions", 1]]
Those companies map into the same key 'hardkernel':
[["HARDKERNEL", 1], ["Hardkernel", 1]]
Those companies map into the same key 'transitn':
[["Transition", 1], ["Transition Technologies", 6]]
Those companies map into the same key 'ama':
[["AMA", 1], ["Amagroup", 1]]
Those companies map into the same key 'genius':
[["Cloud Genius", 1], ["The Genius", 1], ["Genius", 1]]
Those companies map into the same key 'bolcom':
[["Bol.com", 2], ["bol.com", 1]]
Those companies map into the same key 'next':
[["Next LLC", 1], ["Nexiot", 1]]
Those companies map into the same key 'ge':
[["GE", 2], ["GE Healthcare", 2]]
Those companies map into the same key 'desy':
[["Desy", 1], ["DESY", 1]]
Those companies map into the same key 'j':
[["Jcommerce", 1], ["Jio", 1]]
Those companies map into the same key 'zillow':
[["Zillow Group", 1], ["Zillow", 2]]
Those companies map into the same key 'jp morgan':
[["J.P. Morgan", 4], ["JP Morgan", 1]]
Those companies map into the same key 'avast':
[["Avast", 1], ["AVAST Software", 1]]
Those companies map into the same key 'man7org':
[["man7.org", 1], ["Man7.org", 1]]
Those companies map into the same key 'ddb':
[["DDB Labs", 1], ["DDB", 1]]
Those companies map into the same key 'cypress semiconductor':
[["Cypress Semiconductor Corporation", 1], ["Cypress Semiconductor", 1]]
Those companies map into the same key 'kudelski':
[["Kudelski Security", 1], ["Kudelski", 1]]
Those companies map into the same key 'eucalyptus':
[["Eucalyptus Systems", 4], ["Eucalyptus", 1]]
Those companies map into the same key 'pebble':
[["pebble", 1], ["Pebble", 1]]
Those companies map into the same key 'openmake':
[["OpenMake", 1], ["Openmake Software", 1]]
Those companies map into the same key 'rewe digital':
[["REWE Digital", 1], ["Rewe Digital", 1]]
Those companies map into the same key 'honestbee':
[["honestbee", 1], ["Honestbee", 3]]
Those companies map into the same key 'ravello':
[["Ravello", 1], ["ravello", 1]]
Those companies map into the same key 'vshn':
[["VSHN", 2], ["VSHN AG", 1]]
Those companies map into the same key 'yoti':
[["Yoti", 1], ["Yoti Ltd", 1]]
Those companies map into the same key 'vector':
[["Vector", 2], ["Vector Software", 1]]
Similar mappings > 81.0% similar:
[97.0, [["SVA System Vertrieb Alexande", 1]], [["SVA System Vertrieb Alexander", 1]], "sva system vertrieb alexande <> sva system vertrieb alexander"]
[93.0, [["AZ Informática", 1]], [["AZ Informática Ltda", 1]], "az informtica <> az informticaa"]
[90.0, [["BoCardless", 1]], [["GoCardless", 7]], "bocardless <> gocardless"]
[90.0, [["Optimizel", 1]], [["Optimizely", 1]], "optimizel <> optimizely"]
[89.0, [["Catalyst IT", 20]], [["Catalysts", 1]], "catalyst <> catalysts"]
[89.0, [["Cox Media", 1]], [["Vox Media", 1]], "cox media <> vox media"]
[89.0, [["ElementAI", 5]], [["Elemental", 1]], "elementai <> elemental"]
[89.0, [["Eversight", 3]], [["Oversight", 1]], "eversight <> oversight"]
[89.0, [["GE Global Research", 1]], [["Ve Global", 1]], "ge global <> ve global"]
[89.0, [["Platform", 2]], [["Platform9", 9], ["Platform9 Systems", 1]], "platform <> platform9"]
[88.0, [["7digital", 1]], [["Digital Labs", 1]], "7digital <> digital"]
[88.0, [["7digital", 1]], [["eDigitalResearch", 1]], "7digital <> edigital"]
[88.0, [["Capsule", 1]], [["Capsule8", 1]], "capsule <> capsule8"]
[88.0, [["CSquared", 1]], [["DABSquared", 1]], "csquared <> dsquared"]
[88.0, [["Cybercom", 3]], [["cyber:con", 1]], "cybercom <> cybercon"]
[88.0, [["Digital Labs", 1]], [["eDigitalResearch", 1]], "digital <> edigital"]
[88.0, [["Element Financial", 1]], [["Elementl", 1]], "element <> elementl"]
[88.0, [["Element Financial", 1]], [["Elements Software", 1]], "element <> elements"]
[88.0, [["Elementl", 1]], [["Elements Software", 1]], "elementl <> elements"]
[88.0, [["Finsight", 1]], [["Insighta", 1]], "finsight <> insighta"]
[88.0, [["GE Power", 1]], [["ZE Power", 2]], "ge power <> ze power"]
[88.0, [["Infinite", 19]], [["Zinfinit", 2]], "infinite <> zinfinit"]
[88.0, [["Inflecta", 1]], [["Inflection", 2]], "inflecta <> inflectn"]
[88.0, [["Intersec", 1]], [["Interset", 1]], "intersec <> interset"]
[88.0, [["Mojatata", 1]], [["Mojatatu", 2]], "mojatata <> mojatatu"]
[88.0, [["Novatec", 3], ["NovaTec", 1]], [["NovaTech", 1]], "novatec <> novatech"]
[88.0, [["Qualcom", 1]], [["Qualcomm", 68]], "qualcom <> qualcomm"]
[88.0, [["Synologa", 1]], [["Synology", 3]], "synologa <> synology"]
[88.0, [["Telstra", 1]], [["TelStrat", 1]], "telstra <> telstrat"]
[88.0, [["Transit", 1]], [["Transition", 1], ["Transition Technologies", 6]], "transit <> transitn"]
[86.0, [["AdRiver", 1]], [["Driver", 1]], "adriver <> driver"]
[86.0, [["Anchor", 8]], [["Anchore", 4]], "anchor <> anchore"]
[86.0, [["Andela", 1]], [["Candela", 1]], "andela <> candela"]
[86.0, [["Ascent.io", 1]], [["Nascent", 1]], "ascent <> nascent"]
[86.0, [["Atomia", 1]], [["Datomia", 1]], "atomia <> datomia"]
[86.0, [["Connect", 1], ["Connect Group", 1]], [["SO Connect", 1]], "connect <> sonnect"]
[86.0, [["Coriant", 1]], [["Xoriant", 3]], "coriant <> xoriant"]
[86.0, [["Cumulus", 2], ["Cumulus Networks", 4]], [["Kumulus", 2]], "cumulus <> kumulus"]
[86.0, [["Datalep", 1]], [["Datalex", 1]], "datalep <> datalex"]
[86.0, [["Delphi", 4]], [["Delphix", 10]], "delphi <> delphix"]
[86.0, [["Directi", 1]], [["Directv", 1]], "directi <> directv"]
[86.0, [["Eamsung", 1]], [["Samsung", 184]], "eamsung <> samsung"]
[86.0, [["Eclips", 1]], [["Eclipse", 1]], "eclips <> eclipse"]
[86.0, [["Eymform", 2]], [["Symform", 3]], "eymform <> symform"]
[86.0, [["Finnova", 1]], [["Innova", 1]], "finnova <> innova"]
[86.0, [["F-Secure Corporation", 2], ["F-Secure", 2]], [["Secure Com", 1]], "fsecure <> securem"]
[86.0, [["Hadapt", 1]], [["Hadapta", 2]], "hadapt <> hadapta"]
[86.0, [["INFORM", 1]], [["Informa", 2]], "inform <> informa"]
[86.0, [["Lendesk", 1]], [["Zendesk", 32]], "lendesk <> zendesk"]
[86.0, [["Micron", 2]], [["Omicron", 1]], "micron <> omicron"]
[86.0, [["Philip", 1]], [["Philips", 3]], "philip <> philips"]
[86.0, [["Qstream", 1]], [["Stream.io", 2]], "qstream <> stream"]
[86.0, [["Qstream", 1]], [["Streamlio", 2]], "qstream <> streaml"]
[86.0, [["Qstream", 1]], [["Ustream", 6]], "qstream <> ustream"]
[86.0, [["Qstream", 1]], [["Xstream", 1]], "qstream <> xstream"]
[86.0, [["Sapiens", 1]], [["Sapient", 1]], "sapiens <> sapient"]
[86.0, [["Scaler Labs", 1]], [["Zscaler", 1]], "scaler <> zscaler"]
[86.0, [["Source", 2]], [["Source{d}", 1]], "source <> sourced"]
[86.0, [["Stream.io", 2]], [["Streamlio", 2]], "stream <> streaml"]
[86.0, [["Stream.io", 2]], [["Ustream", 6]], "stream <> ustream"]
[86.0, [["Stream.io", 2]], [["Xstream", 1]], "stream <> xstream"]
[86.0, [["Streamlio", 2]], [["Ustream", 6]], "streaml <> ustream"]
[86.0, [["Streamlio", 2]], [["Xstream", 1]], "streaml <> xstream"]
[86.0, [["Switch", 5]], [["uSwitch", 6]], "switch <> uswitch"]
[86.0, [["Turbina", 1]], [["Turbine Labs", 8]], "turbina <> turbine"]
[86.0, [["Updater", 1]], [["Updates", 3]], "updater <> updates"]
[86.0, [["Ustream", 6]], [["Xstream", 1]], "ustream <> xstream"]
[86.0, [["Virtua SA", 1]], [["Virtual", 1]], "virtua <> virtual"]
[86.0, [["Virtusa", 1]], [["VirtusLab", 2]], "virtusa <> virtusl"]
[86.0, [["Vulcan", 1]], [["Vulcano Security", 1]], "vulcan <> vulcano"]
[85.0, [["ABB Enterprise Software", 1], ["ABB Enterprise", 1]], [["HP Enterprise", 6]], "b enterprise <> hp enterprise"]
[85.0, [["Ping Identify", 1]], [["Ping Identity", 3]], "ping identify <> ping identity"]
[83.0, [["3logic Systems", 1]], [["Logic Solutions", 1]], "3logic <> logic"]
[83.0, [["3logic Systems", 1]], [["QLogic", 15]], "3logic <> qlogic"]
[83.0, [["3Shape", 1]], [["Shape", 1]], "3shape <> shape"]
[83.0, [["3Shape", 1]], [["Shaper", 1]], "3shape <> shaper"]
[83.0, [["Adaption", 1]], [["Adap.tv", 1]], "adaptn <> adaptv"]
[83.0, [["Adaption", 1]], [["Hadapt", 1]], "adaptn <> hadapt"]
[83.0, [["Adap.tv", 1]], [["Hadapt", 1]], "adaptv <> hadapt"]
[83.0, [["AD/FIN", 1]], [["Radfin", 1]], "adfin <> radfin"]
[83.0, [["adomik", 1]], [["Adomix", 1]], "adomik <> adomix"]
[83.0, [["Ambition", 4]], [["Gambit Research", 2]], "ambitn <> gambit"]
[83.0, [["Amcom", 1]], [["Qamcom Research", 1]], "amcom <> qamcom"]
[83.0, [["Aptiv", 2]], [["Daptiv", 1]], "aptiv <> daptiv"]
[83.0, [["ARRIS", 4], ["Arris", 4]], [["Harris", 2]], "arris <> harris"]
[83.0, [["Ascend.io", 2]], [["Ascent.io", 1]], "ascend <> ascent"]
[83.0, [["Atomia", 1]], [["Atomic", 2]], "atomia <> atomic"]
[83.0, [["Census", 1]], [["Sensus", 1]], "census <> sensus"]
[83.0, [["Change", 1]], [["Chango", 1]], "change <> chango"]
[83.0, [["China Cloud", 8]], [["Chinac", 15]], "china <> chinac"]
[83.0, [["Coding", 2]], [["Koding", 2]], "coding <> koding"]
[83.0, [["Cortex", 2]], [["XORTEX", 1]], "cortex <> xortex"]
[83.0, [["Datera", 5]], [["MATERA", 1]], "datera <> matera"]
[83.0, [["Demond Media", 1]], [["Vimond Media Solutions", 1]], "demond media <> vimond media"]
[83.0, [["Digital Transformation", 1]], [["Digital Transformation Agency", 1]], "digital transformatn <> digital transformatnency"]
[83.0, [["DinERP", 1]], [["LINErp", 1]], "dinerp <> linerp"]
[83.0, [["Dumana", 1]], [["Design&Humana", 1]], "dumana <> humana"]
[83.0, [["Eight", 1]], [["Eight-s", 1]], "eight <> eights"]
[83.0, [["EMnify", 2]], [["Omnify", 1]], "emnify <> omnify"]
[83.0, [["Envision&Company", 1]], [["InVision", 1], ["InVision AG", 3]], "envisn <> invisn"]
[83.0, [["E*TRADE", 1]], [["Tradeo", 1]], "etrade <> tradeo"]
[83.0, [["Fiser", 1]], [["Fiserv", 3]], "fiser <> fiserv"]
[83.0, [["FitKey", 1]], [["itkey", 2]], "fitkey <> itkey"]
[83.0, [["Icron", 1]], [["Micron", 2]], "icron <> micron"]
[83.0, [["Infor", 4]], [["INFORM", 1]], "infor <> inform"]
[83.0, [["Infuse", 1]], [["Infusion", 1]], "infuse <> infusn"]
[83.0, [["Innova", 1]], [["iNNOVO Cloud", 2]], "innova <> innovo"]
[83.0, [["InTechnology", 1]], [["Qtechnology", 1]], "intechnology <> qtechnology"]
[83.0, [["Intel", 755]], [["Intellab", 1]], "intel <> intell"]
[83.0, [["Intel", 755]], [["Mintel", 1]], "intel <> mintel"]
[83.0, [["Intellab", 1]], [["Mintel", 1]], "intell <> mintel"]
[83.0, [["Ippon Technologies", 3]], [["Nippon", 1]], "ippon <> nippon"]
[83.0, [["iRobot", 1]], [["MRobot", 2]], "irobot <> mrobot"]
[83.0, [["iRobot", 1]], [["(Robots)", 51]], "irobot <> robots"]
[83.0, [["ItSoftGroup", 1]], [["RTSoft", 2]], "itsoft <> rtsoft"]
[83.0, [["Krave-n", 1]], [["Raven", 2]], "kraven <> raven"]
[83.0, [["LeafLabs", 1]], [["Leafly", 2]], "leafls <> leafly"]
[83.0, [["Logic Solutions", 1]], [["QLogic", 15]], "logic <> qlogic"]
[83.0, [["McAfec", 1]], [["McAfee", 2]], "mcafec <> mcafee"]
[83.0, [["MercadoLibre", 2]], [["MwrcadoLibre", 1]], "mercadolibre <> mwrcadolibre"]
[83.0, [["Micro", 2]], [["Micron", 2]], "micro <> micron"]
[83.0, [["Minted", 1]], [["Mintel", 1]], "minted <> mintel"]
[83.0, [["Minted", 1]], [["Vinted", 1]], "minted <> vinted"]
[83.0, [["MRobot", 2]], [["(Robots)", 51]], "mrobot <> robots"]
[83.0, [["Myntra", 1]], [["SYNTRA", 1]], "myntra <> syntra"]
[83.0, [["Nimbi S/A", 1]], [["Nimbis Services", 2]], "nimbi <> nimbis"]
[83.0, [["npower", 1]], [["Opower", 1]], "npower <> opower"]
[83.0, [["Pager", 1]], [["Pagero", 2]], "pager <> pagero"]
[83.0, [["Pixable", 2]], [["Pixlee", 1]], "pixle <> pixlee"]
[83.0, [["Pocket", 1]], [["Rocket", 4]], "pocket <> rocket"]
[83.0, [["pusher", 1]], [["Usher", 1]], "pusher <> usher"]
[83.0, [["REWE Digital", 1], ["Rewe Digital", 1]], [["REWE Digitl", 1]], "rewe digital <> rewe digitl"]
[83.0, [["Scale", 1]], [["Scalec", 1]], "scale <> scalec"]
[83.0, [["Scale", 1]], [["Scaler Labs", 1]], "scale <> scaler"]
[83.0, [["Scalec", 1]], [["Scaler Labs", 1]], "scalec <> scaler"]
[83.0, [["Sensu", 1]], [["Sensus", 1]], "sensu <> sensus"]
[83.0, [["Shape", 1]], [["Shaper", 1]], "shape <> shaper"]
[83.0, [["Sintef", 1]], [["Sintez", 1]], "sintef <> sintez"]
[83.0, [["Smart", 1]], [["SmartX", 2]], "smart <> smartx"]
[83.0, [["SMWare", 1]], [["VMware", 589]], "smware <> vmware"]
[83.0, [["SPIDEO", 1]], [["Spidex", 2]], "spideo <> spidex"]
[83.0, [["Stock", 1]], [["StockX", 1]], "stock <> stockx"]
[83.0, [["Stratio", 1]], [["Strato", 1]], "strat <> strato"]
[83.0, [["Streak", 1]], [["Stream.io", 2]], "streak <> stream"]
[83.0, [["Stream.io", 2]], [["SolutionStream", 1]], "stream <> tream"]
[83.0, [["Style", 2]], [["Styler", 1]], "style <> styler"]
[83.0, [["Switch", 5]], [["Twitch", 4]], "switch <> twitch"]
[83.0, [["Verifa", 1]], [["Verify", 1]], "verifa <> verify"]
[83.0, [["Virtu Financial", 1]], [["Virtua SA", 1]], "virtu <> virtua"]
[83.0, [["Yello", 3]], [["Yellow", 1]], "yello <> yellow"]
[83.0, [["Zenos", 2]], [["Zenoss", 1]], "zenos <> zenoss"]
[82.0, [["AutoScout", 1]], [["AutoScout24", 1]], "autoscout <> autoscout24"]
[82.0, [["FollContact", 1]], [["FullContact", 1]], "follcontact <> fullcontact"]
[82.0, [["Informatica", 4]], [["Informatix", 1]], "informatica <> informatix"]
[82.0, [["PostFinance", 1]], [["ZestFinance", 1]], "postfinance <> zestfinance"]
[81.0, [["Marvell Semiconductor", 9]], [["Marwell Semiconductor", 1]], "marvell semiconductor <> marwell semiconductor"]
[81.0, [["Open Networking Foundation", 9]], [["Open Networking Foundation (ONF)", 11]], "open ing foundatn <> open ing foundatn onf"]
[81.0, [["Ubisoft Montréal", 2]], [["Ubisoft Montreal", 1]], "ubisoft montral <> ubisoft montreal"]
