Processed 348 csets from 56 developers
21 employers found
A total of 111096 lines added, 9294 removed, 113249 changed (delta 101802)

Developers with unknown affiliation
NotFound kyane!kyane.fr Kyâne Pichou                                               1 (0.3%)

Developers working on their own behalf
Self lukasz.szaszkiewicz!gmail.com p0lyn0mial                                      10 (2.9%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                1 (0.3%)
Self jmyue!hotmail.com supereagle                                                   1 (0.3%)
Self 21521209!zju.edu.cn jg Chen                                                    1 (0.3%)

Top changeset contributors by employer
Red Hat                                                                           214 (61.5%)
Google                                                                             75 (21.6%)
Fujitsu                                                                            17 (4.9%)
Self                                                                               13 (3.7%)
ZTE Corporation                                                                     5 (1.4%)
IBM                                                                                 4 (1.1%)
Kelowna                                                                             3 (0.9%)
Heptio                                                                              2 (0.6%)
CoreOS                                                                              2 (0.6%)
Atlassian                                                                           2 (0.6%)
Apache                                                                              1 (0.3%)
eBay                                                                                1 (0.3%)
HubSpot                                                                             1 (0.3%)
Net EASE 网易有态度                                                            1 (0.3%)
NotFound                                                                            1 (0.3%)
Caicloud                                                                            1 (0.3%)
Bulletproof                                                                         1 (0.3%)
ASG Consulting                                                                      1 (0.3%)
HarmonyCloud                                                                        1 (0.3%)
DaoCloud                                                                            1 (0.3%)
JustWatch                                                                           1 (0.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Red Hat                                                                          89599 (79.1%)
Google                                                                           19906 (17.6%)
Self                                                                             1095 (1.0%)
Apache                                                                            946 (0.8%)
CoreOS                                                                            944 (0.8%)
Heptio                                                                            281 (0.2%)
Fujitsu                                                                           120 (0.1%)
ASG Consulting                                                                    104 (0.1%)
IBM                                                                               103 (0.1%)
eBay                                                                               48 (0.0%)
JustWatch                                                                          47 (0.0%)
Kelowna                                                                            29 (0.0%)
Atlassian                                                                          12 (0.0%)
ZTE Corporation                                                                     6 (0.0%)
Caicloud                                                                            2 (0.0%)
Bulletproof                                                                         2 (0.0%)
HubSpot                                                                             1 (0.0%)
Net EASE 网易有态度                                                            1 (0.0%)
NotFound                                                                            1 (0.0%)
HarmonyCloud                                                                        1 (0.0%)
DaoCloud                                                                            1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Red Hat                                                                             3 (50.0%)
IBM                                                                                 1 (16.7%)
ZTE Corporation                                                                     1 (16.7%)
DaoCloud                                                                            1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 57)
Google                                                                             17 (29.8%)
Red Hat                                                                            12 (21.1%)
Self                                                                                4 (7.0%)
IBM                                                                                 3 (5.3%)
ZTE Corporation                                                                     3 (5.3%)
Fujitsu                                                                             2 (3.5%)
Atlassian                                                                           2 (3.5%)
DaoCloud                                                                            1 (1.8%)
Apache                                                                              1 (1.8%)
CoreOS                                                                              1 (1.8%)
Heptio                                                                              1 (1.8%)
ASG Consulting                                                                      1 (1.8%)
eBay                                                                                1 (1.8%)
JustWatch                                                                           1 (1.8%)
Kelowna                                                                             1 (1.8%)
Caicloud                                                                            1 (1.8%)
Bulletproof                                                                         1 (1.8%)
HubSpot                                                                             1 (1.8%)
Net EASE 网易有态度                                                            1 (1.8%)
NotFound                                                                            1 (1.8%)
HarmonyCloud                                                                        1 (1.8%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
