Processed 881 csets from 208 developers
136 employers found
A total of 59229 lines added, 12450 removed, 64579 changed (delta 46779)

Developers with unknown affiliation
NotFound flecno!flecno.de Timo                                                      1 (0.1%)
NotFound ato.araki!gmail.com Ato Araki                                              1 (0.1%)
NotFound jpds!protonmail.com Jon Davies                                             1 (0.1%)
NotFound robin!kearney.co.uk Robin Kearney                                          1 (0.1%)
NotFound bvandenheuvel!schubergphilis.com Bob                                       1 (0.1%)
NotFound ph.woerdehoff+21st!gmail.com 21stio                                        1 (0.1%)
NotFound davidbhlm!gmail.com davidbhlm-github                                       1 (0.1%)
NotFound dserodio!users.noreply.github.com Daniel Serodio                           1 (0.1%)
NotFound incognym!googlemail.com dbaumgarten                                        1 (0.1%)
NotFound gorozcoh!users.noreply.github.com Gustavo Orozco H                         1 (0.1%)

Developers working on their own behalf
Self andresbonojimenez!gmail.com Andrés Bono                                       8 (0.9%)
Self kevin.fox!pnnl.gov kfox1111                                                    4 (0.5%)
Self david.mountney!twkie.net DJ Mountney                                           3 (0.3%)
Self vincent.drl!gmail.com Vincent De Smet                                          2 (0.2%)
Self alexander!kachkaev.ru Alexander Kachkaev                                       1 (0.1%)
Self df.rodriguez143!gmail.com Daniel Rodriguez                                     1 (0.1%)
Self zachaller!hotmail.com Zach Aller                                               1 (0.1%)
Self yuanying!fraction.jp O. Yuanying                                               1 (0.1%)
Self github!glek.net Taras Glek                                                     1 (0.1%)
Self blackstar257!users.noreply.github.com Kyle Umstatter                           1 (0.1%)
Self mail!frederic-hemberger.de Frederic Hemberger                                  1 (0.1%)
Self nico!nicorikken.eu Nico Rikken                                                 1 (0.1%)
Self egeland!gmail.com Frode Egeland                                                1 (0.1%)
Self nsrinivasan1976!gmail.com Naveen                                               1 (0.1%)
Self vduda!users.noreply.github.com Vlad                                            1 (0.1%)
Self github!owenbarton.com Owen Barton                                              1 (0.1%)
Self zanhsieh!gmail.com zanhsieh                                                    1 (0.1%)
Self ryan!ryanmaclean.com Ryan MacLean                                              1 (0.1%)

Top changeset contributors by employer
Bitnami                                                                           143 (16.2%)
Microsoft                                                                         111 (12.6%)
Google                                                                             85 (9.6%)
Basekamp                                                                           55 (6.2%)
WIDEN                                                                              46 (5.2%)
clibs                                                                              37 (4.2%)
InfluxData                                                                         37 (4.2%)
DarkDNA                                                                            32 (3.6%)
Self                                                                               27 (3.1%)
Zalando                                                                            19 (2.2%)
Codecentric AG                                                                     17 (1.9%)
Reddit                                                                             14 (1.6%)
JFrog                                                                              14 (1.6%)
Adaptly                                                                            10 (1.1%)
NotFound                                                                           10 (1.1%)
Cockroach                                                                           7 (0.8%)
Softonic                                                                            7 (0.8%)
Datapipe                                                                            6 (0.7%)
StackPointCloud                                                                     6 (0.7%)
Buildit                                                                             6 (0.7%)
SAP                                                                                 5 (0.6%)
Discogs                                                                             5 (0.6%)
Bitgame Labs                                                                        5 (0.6%)
Huawei                                                                              4 (0.5%)
Maxwell Health                                                                      4 (0.5%)
Barkly                                                                              4 (0.5%)
minio                                                                               4 (0.5%)
Schibsted                                                                           4 (0.5%)
Azure                                                                               3 (0.3%)
ScriptDash                                                                          3 (0.3%)
Slalom Consulting                                                                   3 (0.3%)
Capital One                                                                         3 (0.3%)
Descomplica                                                                         3 (0.3%)
commercetools                                                                       3 (0.3%)
VONQ                                                                                3 (0.3%)
indiehosters                                                                        3 (0.3%)
CNM Consulting                                                                      3 (0.3%)
kube.camp                                                                           3 (0.3%)
Treasure Data                                                                       3 (0.3%)
Intel                                                                               3 (0.3%)
Zenzic                                                                              3 (0.3%)
Expand Online                                                                       3 (0.3%)
Wombat Software UG                                                                  3 (0.3%)
Aruba Networks                                                                      2 (0.2%)
Prom.ua                                                                             2 (0.2%)
Teslabit                                                                            2 (0.2%)
Devops                                                                              2 (0.2%)
Wikimedia Foundation                                                                2 (0.2%)
HP                                                                                  2 (0.2%)
Instacart                                                                           2 (0.2%)
CoreOS                                                                              2 (0.2%)
AppsCode                                                                            2 (0.2%)
ThoughtWorks                                                                        2 (0.2%)
Honestbee                                                                           2 (0.2%)
Atlassian                                                                           2 (0.2%)
Apple                                                                               2 (0.2%)
Mirantis                                                                            2 (0.2%)
woorank                                                                             2 (0.2%)
Teachers Pay Teachers                                                               2 (0.2%)
Jetstack                                                                            2 (0.2%)
Center for Open Science                                                             2 (0.2%)
Harbur                                                                              2 (0.2%)
Camptocamp                                                                          1 (0.1%)
Woods Bagot                                                                         1 (0.1%)
CoverMyMeds                                                                         1 (0.1%)
Rails Girls PH                                                                      1 (0.1%)
Zendesk                                                                             1 (0.1%)
Telemetry.com                                                                       1 (0.1%)
Sapho                                                                               1 (0.1%)
STYLIGHT                                                                            1 (0.1%)
Heptio                                                                              1 (0.1%)
Morphlabs                                                                           1 (0.1%)
Brandwatch                                                                          1 (0.1%)
comScore                                                                            1 (0.1%)
Rythm                                                                               1 (0.1%)
eBay                                                                                1 (0.1%)
Radicore AB                                                                         1 (0.1%)
Funky                                                                               1 (0.1%)
Omise Co., Ltd.                                                                     1 (0.1%)
Parallels                                                                           1 (0.1%)
Zubrod Farms                                                                        1 (0.1%)
Facebook                                                                            1 (0.1%)
Orange                                                                              1 (0.1%)
クラウドワークス                                                            1 (0.1%)
Sysdig                                                                              1 (0.1%)
Samsung                                                                             1 (0.1%)
dreamIT GmbH                                                                        1 (0.1%)
Mozilla                                                                             1 (0.1%)
SugarCRM                                                                            1 (0.1%)
Sentry                                                                              1 (0.1%)
Workday                                                                             1 (0.1%)
Intertrust                                                                          1 (0.1%)
Infraly                                                                             1 (0.1%)
Pivotal                                                                             1 (0.1%)
Greenhouse Software                                                                 1 (0.1%)
ORIGIN Investing                                                                    1 (0.1%)
C2FO                                                                                1 (0.1%)
WellMatch                                                                           1 (0.1%)
Lypht                                                                               1 (0.1%)
IBM                                                                                 1 (0.1%)
Greenqloud                                                                          1 (0.1%)
Digidentity                                                                         1 (0.1%)
MessageBird                                                                         1 (0.1%)
Accenture                                                                           1 (0.1%)
Tigera                                                                              1 (0.1%)
FullStory                                                                           1 (0.1%)
DevOpsify Inc                                                                       1 (0.1%)
YouGov                                                                              1 (0.1%)
STC Solutions                                                                       1 (0.1%)
GetFeedback.com                                                                     1 (0.1%)
FINN.no                                                                             1 (0.1%)
Reevoo                                                                              1 (0.1%)
Rightplace Consulting                                                               1 (0.1%)
JMJ Financial                                                                       1 (0.1%)
CoScale                                                                             1 (0.1%)
Assert Selenium                                                                     1 (0.1%)
Walt Disney                                                                         1 (0.1%)
cy-play                                                                             1 (0.1%)
Tata                                                                                1 (0.1%)
Shutterstock                                                                        1 (0.1%)
Vistaprint                                                                          1 (0.1%)
Superbalist                                                                         1 (0.1%)
utinity GmbH                                                                        1 (0.1%)
Claranet                                                                            1 (0.1%)
Sainsbury's                                                                         1 (0.1%)
Datadog                                                                             1 (0.1%)
OVO Energy                                                                          1 (0.1%)
The Ambassadors LAB                                                                 1 (0.1%)
shopspring                                                                          1 (0.1%)
Appknox                                                                             1 (0.1%)
Nuance Communications                                                               1 (0.1%)
Weaveworks                                                                          1 (0.1%)
Hotels.com                                                                          1 (0.1%)
Smartrac                                                                            1 (0.1%)
Archant                                                                             1 (0.1%)
Qwil                                                                                1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Microsoft                                                                        10013 (15.5%)
Bitnami                                                                          8944 (13.8%)
Google                                                                           6991 (10.8%)
clibs                                                                            6581 (10.2%)
WIDEN                                                                            4262 (6.6%)
InfluxData                                                                       3085 (4.8%)
Reddit                                                                           1843 (2.9%)
Self                                                                             1589 (2.5%)
Adaptly                                                                          1573 (2.4%)
Pivotal                                                                          1321 (2.0%)
Zalando                                                                          1113 (1.7%)
Codecentric AG                                                                   1055 (1.6%)
GetFeedback.com                                                                   801 (1.2%)
Walt Disney                                                                       789 (1.2%)
Huawei                                                                            779 (1.2%)
CoverMyMeds                                                                       708 (1.1%)
Datapipe                                                                          705 (1.1%)
DarkDNA                                                                           666 (1.0%)
minio                                                                             558 (0.9%)
Instacart                                                                         547 (0.8%)
Azure                                                                             535 (0.8%)
Weaveworks                                                                        524 (0.8%)
Cockroach                                                                         522 (0.8%)
Basekamp                                                                          495 (0.8%)
Jetstack                                                                          453 (0.7%)
StackPointCloud                                                                   451 (0.7%)
Zenzic                                                                            395 (0.6%)
Capital One                                                                       382 (0.6%)
Omise Co., Ltd.                                                                   378 (0.6%)
HP                                                                                355 (0.5%)
Honestbee                                                                         342 (0.5%)
WellMatch                                                                         342 (0.5%)
JFrog                                                                             333 (0.5%)
ScriptDash                                                                        311 (0.5%)
Morphlabs                                                                         294 (0.5%)
Expand Online                                                                     286 (0.4%)
Sapho                                                                             258 (0.4%)
Apple                                                                             253 (0.4%)
Softonic                                                                          239 (0.4%)
Sysdig                                                                            233 (0.4%)
Schibsted                                                                         209 (0.3%)
CoScale                                                                           207 (0.3%)
Center for Open Science                                                           201 (0.3%)
AppsCode                                                                          193 (0.3%)
CNM Consulting                                                                    170 (0.3%)
Intel                                                                             167 (0.3%)
utinity GmbH                                                                      146 (0.2%)
Bitgame Labs                                                                      135 (0.2%)
Maxwell Health                                                                    120 (0.2%)
Buildit                                                                           110 (0.2%)
Prom.ua                                                                            95 (0.1%)
woorank                                                                            95 (0.1%)
SAP                                                                                93 (0.1%)
NotFound                                                                           92 (0.1%)
commercetools                                                                      86 (0.1%)
CoreOS                                                                             77 (0.1%)
Atlassian                                                                          76 (0.1%)
Tigera                                                                             55 (0.1%)
Datadog                                                                            52 (0.1%)
Hotels.com                                                                         50 (0.1%)
Funky                                                                              49 (0.1%)
Discogs                                                                            48 (0.1%)
Intertrust                                                                         47 (0.1%)
Zendesk                                                                            41 (0.1%)
Teslabit                                                                           39 (0.1%)
Slalom Consulting                                                                  36 (0.1%)
Descomplica                                                                        33 (0.1%)
Aruba Networks                                                                     31 (0.0%)
Harbur                                                                             28 (0.0%)
DevOpsify Inc                                                                      26 (0.0%)
Treasure Data                                                                      25 (0.0%)
comScore                                                                           23 (0.0%)
Rightplace Consulting                                                              21 (0.0%)
Nuance Communications                                                              21 (0.0%)
Tata                                                                               20 (0.0%)
Shutterstock                                                                       20 (0.0%)
Teachers Pay Teachers                                                              19 (0.0%)
VONQ                                                                               16 (0.0%)
Barkly                                                                             15 (0.0%)
Vistaprint                                                                         14 (0.0%)
Smartrac                                                                           14 (0.0%)
ThoughtWorks                                                                       13 (0.0%)
indiehosters                                                                       12 (0.0%)
Greenhouse Software                                                                12 (0.0%)
C2FO                                                                               12 (0.0%)
shopspring                                                                         12 (0.0%)
kube.camp                                                                          11 (0.0%)
Wikimedia Foundation                                                               10 (0.0%)
Archant                                                                            10 (0.0%)
STYLIGHT                                                                            9 (0.0%)
Greenqloud                                                                          8 (0.0%)
Assert Selenium                                                                     8 (0.0%)
Superbalist                                                                         8 (0.0%)
Mirantis                                                                            7 (0.0%)
Camptocamp                                                                          7 (0.0%)
ORIGIN Investing                                                                    7 (0.0%)
Qwil                                                                                7 (0.0%)
SugarCRM                                                                            6 (0.0%)
dreamIT GmbH                                                                        5 (0.0%)
YouGov                                                                              5 (0.0%)
The Ambassadors LAB                                                                 5 (0.0%)
Woods Bagot                                                                         4 (0.0%)
Orange                                                                              4 (0.0%)
Lypht                                                                               4 (0.0%)
MessageBird                                                                         4 (0.0%)
Claranet                                                                            4 (0.0%)
Sainsbury's                                                                         4 (0.0%)
Wombat Software UG                                                                  3 (0.0%)
Devops                                                                              3 (0.0%)
Rythm                                                                               3 (0.0%)
Radicore AB                                                                         3 (0.0%)
Parallels                                                                           3 (0.0%)
Zubrod Farms                                                                        3 (0.0%)
Facebook                                                                            3 (0.0%)
クラウドワークス                                                            3 (0.0%)
Mozilla                                                                             3 (0.0%)
Workday                                                                             3 (0.0%)
FullStory                                                                           3 (0.0%)
STC Solutions                                                                       3 (0.0%)
Reevoo                                                                              3 (0.0%)
Telemetry.com                                                                       2 (0.0%)
Heptio                                                                              2 (0.0%)
eBay                                                                                2 (0.0%)
Samsung                                                                             2 (0.0%)
IBM                                                                                 2 (0.0%)
Digidentity                                                                         2 (0.0%)
FINN.no                                                                             2 (0.0%)
Rails Girls PH                                                                      1 (0.0%)
Brandwatch                                                                          1 (0.0%)
Sentry                                                                              1 (0.0%)
Infraly                                                                             1 (0.0%)
Accenture                                                                           1 (0.0%)
JMJ Financial                                                                       1 (0.0%)
cy-play                                                                             1 (0.0%)
OVO Energy                                                                          1 (0.0%)
Appknox                                                                             1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Treasure Data                                                                       5 (83.3%)
Orange                                                                              1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 210)
Microsoft                                                                          17 (8.1%)
Self                                                                               15 (7.1%)
Bitnami                                                                            11 (5.2%)
NotFound                                                                           10 (4.8%)
Google                                                                              9 (4.3%)
Zalando                                                                             4 (1.9%)
Huawei                                                                              2 (1.0%)
Jetstack                                                                            2 (1.0%)
StackPointCloud                                                                     2 (1.0%)
Apple                                                                               2 (1.0%)
Softonic                                                                            2 (1.0%)
Schibsted                                                                           2 (1.0%)
Center for Open Science                                                             2 (1.0%)
AppsCode                                                                            2 (1.0%)
Intel                                                                               2 (1.0%)
Maxwell Health                                                                      2 (1.0%)
Discogs                                                                             2 (1.0%)
Teachers Pay Teachers                                                               2 (1.0%)
Mirantis                                                                            2 (1.0%)
Devops                                                                              2 (1.0%)
Treasure Data                                                                       1 (0.5%)
Orange                                                                              1 (0.5%)
clibs                                                                               1 (0.5%)
WIDEN                                                                               1 (0.5%)
InfluxData                                                                          1 (0.5%)
Reddit                                                                              1 (0.5%)
Adaptly                                                                             1 (0.5%)
Pivotal                                                                             1 (0.5%)
Codecentric AG                                                                      1 (0.5%)
GetFeedback.com                                                                     1 (0.5%)
Walt Disney                                                                         1 (0.5%)
CoverMyMeds                                                                         1 (0.5%)
Datapipe                                                                            1 (0.5%)
DarkDNA                                                                             1 (0.5%)
minio                                                                               1 (0.5%)
Instacart                                                                           1 (0.5%)
Azure                                                                               1 (0.5%)
Weaveworks                                                                          1 (0.5%)
Cockroach                                                                           1 (0.5%)
Basekamp                                                                            1 (0.5%)
Zenzic                                                                              1 (0.5%)
Capital One                                                                         1 (0.5%)
Omise Co., Ltd.                                                                     1 (0.5%)
HP                                                                                  1 (0.5%)
Honestbee                                                                           1 (0.5%)
WellMatch                                                                           1 (0.5%)
JFrog                                                                               1 (0.5%)
ScriptDash                                                                          1 (0.5%)
Morphlabs                                                                           1 (0.5%)
Expand Online                                                                       1 (0.5%)
Sapho                                                                               1 (0.5%)
Sysdig                                                                              1 (0.5%)
CoScale                                                                             1 (0.5%)
CNM Consulting                                                                      1 (0.5%)
utinity GmbH                                                                        1 (0.5%)
Bitgame Labs                                                                        1 (0.5%)
Buildit                                                                             1 (0.5%)
Prom.ua                                                                             1 (0.5%)
woorank                                                                             1 (0.5%)
SAP                                                                                 1 (0.5%)
commercetools                                                                       1 (0.5%)
CoreOS                                                                              1 (0.5%)
Atlassian                                                                           1 (0.5%)
Tigera                                                                              1 (0.5%)
Datadog                                                                             1 (0.5%)
Hotels.com                                                                          1 (0.5%)
Funky                                                                               1 (0.5%)
Intertrust                                                                          1 (0.5%)
Zendesk                                                                             1 (0.5%)
Teslabit                                                                            1 (0.5%)
Slalom Consulting                                                                   1 (0.5%)
Descomplica                                                                         1 (0.5%)
Aruba Networks                                                                      1 (0.5%)
Harbur                                                                              1 (0.5%)
DevOpsify Inc                                                                       1 (0.5%)
comScore                                                                            1 (0.5%)
Rightplace Consulting                                                               1 (0.5%)
Nuance Communications                                                               1 (0.5%)
Tata                                                                                1 (0.5%)
Shutterstock                                                                        1 (0.5%)
VONQ                                                                                1 (0.5%)
Barkly                                                                              1 (0.5%)
Vistaprint                                                                          1 (0.5%)
Smartrac                                                                            1 (0.5%)
ThoughtWorks                                                                        1 (0.5%)
indiehosters                                                                        1 (0.5%)
Greenhouse Software                                                                 1 (0.5%)
C2FO                                                                                1 (0.5%)
shopspring                                                                          1 (0.5%)
kube.camp                                                                           1 (0.5%)
Wikimedia Foundation                                                                1 (0.5%)
Archant                                                                             1 (0.5%)
STYLIGHT                                                                            1 (0.5%)
Greenqloud                                                                          1 (0.5%)
Assert Selenium                                                                     1 (0.5%)
Superbalist                                                                         1 (0.5%)
Camptocamp                                                                          1 (0.5%)
ORIGIN Investing                                                                    1 (0.5%)
Qwil                                                                                1 (0.5%)
SugarCRM                                                                            1 (0.5%)
dreamIT GmbH                                                                        1 (0.5%)
YouGov                                                                              1 (0.5%)
The Ambassadors LAB                                                                 1 (0.5%)
Woods Bagot                                                                         1 (0.5%)
Lypht                                                                               1 (0.5%)
MessageBird                                                                         1 (0.5%)
Claranet                                                                            1 (0.5%)
Sainsbury's                                                                         1 (0.5%)
Wombat Software UG                                                                  1 (0.5%)
Rythm                                                                               1 (0.5%)
Radicore AB                                                                         1 (0.5%)
Parallels                                                                           1 (0.5%)
Zubrod Farms                                                                        1 (0.5%)
Facebook                                                                            1 (0.5%)
クラウドワークス                                                            1 (0.5%)
Mozilla                                                                             1 (0.5%)
Workday                                                                             1 (0.5%)
FullStory                                                                           1 (0.5%)
STC Solutions                                                                       1 (0.5%)
Reevoo                                                                              1 (0.5%)
Telemetry.com                                                                       1 (0.5%)
Heptio                                                                              1 (0.5%)
eBay                                                                                1 (0.5%)
Samsung                                                                             1 (0.5%)
IBM                                                                                 1 (0.5%)
Digidentity                                                                         1 (0.5%)
FINN.no                                                                             1 (0.5%)
Rails Girls PH                                                                      1 (0.5%)
Brandwatch                                                                          1 (0.5%)
Sentry                                                                              1 (0.5%)
Infraly                                                                             1 (0.5%)
Accenture                                                                           1 (0.5%)
JMJ Financial                                                                       1 (0.5%)
cy-play                                                                             1 (0.5%)
OVO Energy                                                                          1 (0.5%)
Appknox                                                                             1 (0.5%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
