Processed 2058 csets from 227 developers
105 employers found
A total of 5086019 lines added, 2424718 removed, 6748653 changed (delta 2661301)

Developers with unknown affiliation
NotFound psyacca!gmail.com Daniele Santoro                                          3 (0.1%)
NotFound zhupengbupt!gmail.com ZhuPeng                                              3 (0.1%)
NotFound itayrel!gmail.com itayariel                                                2 (0.1%)
NotFound rafaelchicoli!hotmail.com Rafael Chicoli                                   1 (0.0%)
NotFound meybohm!traum-ferienwohnungen.de Janis Meybohm                             1 (0.0%)
NotFound merlin83!users.noreply.github.com rubik                                    1 (0.0%)
NotFound andrea.melloncelli!gmail.com Andrea Melloncelli                            1 (0.0%)

Developers working on their own behalf
Self stephen.r.louie!gmail.com Steve Louie                                         17 (0.8%)
Self luxas!users.noreply.github.com Lucas Käldström                               7 (0.3%)
Self adam.m.schaub!gmail.com Adam Schaub                                            6 (0.3%)
Self pdoreau!gmail.com Pierrick                                                     4 (0.2%)
Self captcha.is.evil!gmail.com Arano-kai                                            4 (0.2%)
Self alex!eftimie.ro Alex Eftimie                                                   3 (0.1%)
Self eugene.chow.ct!gmail.com Eugene Chow                                           3 (0.1%)
Self dminkovsky!gmail.com Dmitry Minkovsky                                          2 (0.1%)
Self onestone!gmail.com Peter Petrov                                                2 (0.1%)
Self comp_!gmx.net isavin                                                           1 (0.0%)
Self leave24534!gmail.com du0625                                                    1 (0.0%)
Self andy.xning!gmail.com andy xie                                                  1 (0.0%)
Self coltonmorris94!gmail.com Colton Morris                                         1 (0.0%)
Self git!gg7.io George G                                                            1 (0.0%)
Self sivabalan.manivannan!gmail.com Siva Manivannan                                 1 (0.0%)
Self contact!tmrts.com Tamer Tas                                                    1 (0.0%)
Self wienczny!gmail.com Stephan Wienczny                                            1 (0.0%)
Self maklemenz!googlemail.com Marcel Klemenz                                        1 (0.0%)
Self james.sherwoodjones!gmail.com James Sherwood-Jones                             1 (0.0%)

Top changeset contributors by employer
Google                                                                           1045 (50.8%)
Red Hat                                                                           405 (19.7%)
SOFICOM                                                                           239 (11.6%)
Self                                                                               56 (2.7%)
Buildbot                                                                           35 (1.7%)
Concur                                                                             23 (1.1%)
IBM                                                                                21 (1.0%)
Cisco                                                                              16 (0.8%)
NotFound                                                                           12 (0.6%)
CoreOS                                                                             10 (0.5%)
ZTE Corporation                                                                    10 (0.5%)
sb++                                                                                9 (0.4%)
Jetstack                                                                            9 (0.4%)
Devops                                                                              8 (0.4%)
Juniper Networks                                                                    6 (0.3%)
Docker                                                                              6 (0.3%)
HarmonyCloud                                                                        6 (0.3%)
Solinea                                                                             5 (0.2%)
Wattpad                                                                             5 (0.2%)
Box                                                                                 5 (0.2%)
Apache                                                                              4 (0.2%)
Nanthealth                                                                          4 (0.2%)
Embedded Systems, ECE                                                               4 (0.2%)
Microsoft                                                                           4 (0.2%)
Dell                                                                                3 (0.1%)
ETH Zurich                                                                          3 (0.1%)
Joulee                                                                              3 (0.1%)
NTT                                                                                 3 (0.1%)
Dusty Mabe                                                                          3 (0.1%)
Mirantis                                                                            3 (0.1%)
GoDaddy                                                                             2 (0.1%)
Open-Xchange                                                                        2 (0.1%)
eBay                                                                                2 (0.1%)
HP                                                                                  2 (0.1%)
Axonista                                                                            2 (0.1%)
RAMBLER                                                                             2 (0.1%)
CloudLinux                                                                          2 (0.1%)
Luminis                                                                             2 (0.1%)
Net EASE 网易有态度                                                            2 (0.1%)
ProcessOut                                                                          2 (0.1%)
Poetic Systems                                                                      2 (0.1%)
S2 IT                                                                               2 (0.1%)
Eastbanc Technologies                                                               2 (0.1%)
The New York Times                                                                  2 (0.1%)
BetterWorks                                                                         2 (0.1%)
Photobox                                                                            2 (0.1%)
eNovance                                                                            2 (0.1%)
Smile Open Source Solutions                                                         2 (0.1%)
Telemetry.com                                                                       1 (0.0%)
SAP                                                                                 1 (0.0%)
Funio                                                                               1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Alauda                                                                              1 (0.0%)
Huawei                                                                              1 (0.0%)
Cloud Genius                                                                        1 (0.0%)
Mesosphere                                                                          1 (0.0%)
Thomson-Reuters                                                                     1 (0.0%)
NTUA                                                                                1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
TeamGrid                                                                            1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
クラウドワークス                                                            1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Vy-Shane                                                                            1 (0.0%)
Mozilla                                                                             1 (0.0%)
Ayima                                                                               1 (0.0%)
Ubisoft                                                                             1 (0.0%)
BJSS                                                                                1 (0.0%)
Nota Inc,                                                                           1 (0.0%)
Expo                                                                                1 (0.0%)
Caicloud                                                                            1 (0.0%)
Domo                                                                                1 (0.0%)
NRG Energy                                                                          1 (0.0%)
Infraly                                                                             1 (0.0%)
TNC                                                                                 1 (0.0%)
Cogini                                                                              1 (0.0%)
Ruckus Wireless                                                                     1 (0.0%)
Tyk                                                                                 1 (0.0%)
WELLINGTON & KING                                                                   1 (0.0%)
Linux                                                                               1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
SalesForce                                                                          1 (0.0%)
BENGLER                                                                             1 (0.0%)
Bytes and Butter                                                                    1 (0.0%)
Loodse                                                                              1 (0.0%)
ThoughtWorks                                                                        1 (0.0%)
TechAngels                                                                          1 (0.0%)
Endocode                                                                            1 (0.0%)
Fairway Technologies                                                                1 (0.0%)
Futurequest                                                                         1 (0.0%)
Voleo                                                                               1 (0.0%)
Intellias                                                                           1 (0.0%)
World Wide Technology                                                               1 (0.0%)
chbatey                                                                             1 (0.0%)
Jossware                                                                            1 (0.0%)
Superbalist                                                                         1 (0.0%)
Clarifai                                                                            1 (0.0%)
Rackspace                                                                           1 (0.0%)
Slack                                                                               1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Central Desktop, Inc                                                                1 (0.0%)
Monzo Bank                                                                          1 (0.0%)
Smartcoder Ltd.                                                                     1 (0.0%)
Federal Home Loan Mortgage                                                          1 (0.0%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           5498962 (81.5%)
SOFICOM                                                                          1162949 (17.2%)
Red Hat                                                                          69656 (1.0%)
Jetstack                                                                         2284 (0.0%)
クラウドワークス                                                         1655 (0.0%)
Juniper Networks                                                                 1407 (0.0%)
Cisco                                                                            1235 (0.0%)
Buildbot                                                                         1204 (0.0%)
Self                                                                             1164 (0.0%)
Eastbanc Technologies                                                            1162 (0.0%)
sb++                                                                              969 (0.0%)
CoreOS                                                                            919 (0.0%)
Poetic Systems                                                                    744 (0.0%)
Wattpad                                                                           671 (0.0%)
Concur                                                                            627 (0.0%)
IBM                                                                               484 (0.0%)
Box                                                                               348 (0.0%)
Mirantis                                                                          303 (0.0%)
ETH Zurich                                                                        249 (0.0%)
Slack                                                                             249 (0.0%)
NTT                                                                               145 (0.0%)
Smartcoder Ltd.                                                                   127 (0.0%)
NotFound                                                                          110 (0.0%)
eNovance                                                                          107 (0.0%)
eBay                                                                               82 (0.0%)
Devops                                                                             81 (0.0%)
ZTE Corporation                                                                    68 (0.0%)
S2 IT                                                                              63 (0.0%)
Docker                                                                             61 (0.0%)
CloudLinux                                                                         36 (0.0%)
Solinea                                                                            35 (0.0%)
Funio                                                                              32 (0.0%)
Dell                                                                               31 (0.0%)
Nanthealth                                                                         29 (0.0%)
Smile Open Source Solutions                                                        23 (0.0%)
NRG Energy                                                                         21 (0.0%)
WELLINGTON & KING                                                                  20 (0.0%)
Apache                                                                             18 (0.0%)
Thomson-Reuters                                                                    17 (0.0%)
Superbalist                                                                        16 (0.0%)
BetterWorks                                                                        14 (0.0%)
Ruckus Wireless                                                                    14 (0.0%)
HP                                                                                 13 (0.0%)
Cloud Genius                                                                       13 (0.0%)
GoDaddy                                                                            12 (0.0%)
Net EASE 网易有态度                                                           12 (0.0%)
Microsoft                                                                          11 (0.0%)
HarmonyCloud                                                                       10 (0.0%)
Luminis                                                                            10 (0.0%)
Vy-Shane                                                                           10 (0.0%)
Clarifai                                                                           10 (0.0%)
Monzo Bank                                                                         10 (0.0%)
The New York Times                                                                  9 (0.0%)
Embedded Systems, ECE                                                               8 (0.0%)
Joulee                                                                              8 (0.0%)
Alauda                                                                              8 (0.0%)
Caicloud                                                                            8 (0.0%)
Voleo                                                                               7 (0.0%)
Axonista                                                                            6 (0.0%)
Domo                                                                                6 (0.0%)
TechAngels                                                                          6 (0.0%)
Open-Xchange                                                                        5 (0.0%)
Mozilla                                                                             5 (0.0%)
Dusty Mabe                                                                          4 (0.0%)
NTUA                                                                                4 (0.0%)
Cogini                                                                              4 (0.0%)
Intellias                                                                           4 (0.0%)
SAP                                                                                 3 (0.0%)
Mesosphere                                                                          3 (0.0%)
Fairway Technologies                                                                3 (0.0%)
Central Desktop, Inc                                                                3 (0.0%)
Federal Home Loan Mortgage                                                          3 (0.0%)
RAMBLER                                                                             2 (0.0%)
ProcessOut                                                                          2 (0.0%)
Photobox                                                                            2 (0.0%)
Ayima                                                                               2 (0.0%)
BJSS                                                                                2 (0.0%)
Nota Inc,                                                                           2 (0.0%)
Expo                                                                                2 (0.0%)
TNC                                                                                 2 (0.0%)
SalesForce                                                                          2 (0.0%)
ThoughtWorks                                                                        2 (0.0%)
chbatey                                                                             2 (0.0%)
Telemetry.com                                                                       1 (0.0%)
Giant Swarm                                                                         1 (0.0%)
Huawei                                                                              1 (0.0%)
Luizalabs                                                                           1 (0.0%)
Facebook                                                                            1 (0.0%)
TeamGrid                                                                            1 (0.0%)
MOVE Guides                                                                         1 (0.0%)
ZE PowerGroup                                                                       1 (0.0%)
Ubisoft                                                                             1 (0.0%)
Infraly                                                                             1 (0.0%)
Tyk                                                                                 1 (0.0%)
Linux                                                                               1 (0.0%)
DRUD Tech                                                                           1 (0.0%)
BENGLER                                                                             1 (0.0%)
Bytes and Butter                                                                    1 (0.0%)
Loodse                                                                              1 (0.0%)
Endocode                                                                            1 (0.0%)
Futurequest                                                                         1 (0.0%)
World Wide Technology                                                               1 (0.0%)
Jossware                                                                            1 (0.0%)
Rackspace                                                                           1 (0.0%)
Feenix GmbH                                                                         1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 11)
Red Hat                                                                             7 (63.6%)
Google                                                                              2 (18.2%)
IBM                                                                                 1 (9.1%)
Net EASE 网易有态度                                                            1 (9.1%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 229)
Google                                                                             64 (27.9%)
Red Hat                                                                            18 (7.9%)
Self                                                                               17 (7.4%)
IBM                                                                                 7 (3.1%)
NotFound                                                                            7 (3.1%)
Cisco                                                                               4 (1.7%)
CoreOS                                                                              4 (1.7%)
Docker                                                                              3 (1.3%)
Net EASE 网易有态度                                                            2 (0.9%)
Wattpad                                                                             2 (0.9%)
Mirantis                                                                            2 (0.9%)
Devops                                                                              2 (0.9%)
ZTE Corporation                                                                     2 (0.9%)
Apache                                                                              2 (0.9%)
HP                                                                                  2 (0.9%)
Microsoft                                                                           2 (0.9%)
SOFICOM                                                                             1 (0.4%)
Jetstack                                                                            1 (0.4%)
クラウドワークス                                                            1 (0.4%)
Juniper Networks                                                                    1 (0.4%)
Buildbot                                                                            1 (0.4%)
Eastbanc Technologies                                                               1 (0.4%)
sb++                                                                                1 (0.4%)
Poetic Systems                                                                      1 (0.4%)
Concur                                                                              1 (0.4%)
Box                                                                                 1 (0.4%)
ETH Zurich                                                                          1 (0.4%)
Slack                                                                               1 (0.4%)
NTT                                                                                 1 (0.4%)
Smartcoder Ltd.                                                                     1 (0.4%)
eNovance                                                                            1 (0.4%)
eBay                                                                                1 (0.4%)
S2 IT                                                                               1 (0.4%)
CloudLinux                                                                          1 (0.4%)
Solinea                                                                             1 (0.4%)
Funio                                                                               1 (0.4%)
Dell                                                                                1 (0.4%)
Nanthealth                                                                          1 (0.4%)
Smile Open Source Solutions                                                         1 (0.4%)
NRG Energy                                                                          1 (0.4%)
WELLINGTON & KING                                                                   1 (0.4%)
Thomson-Reuters                                                                     1 (0.4%)
Superbalist                                                                         1 (0.4%)
BetterWorks                                                                         1 (0.4%)
Ruckus Wireless                                                                     1 (0.4%)
Cloud Genius                                                                        1 (0.4%)
GoDaddy                                                                             1 (0.4%)
HarmonyCloud                                                                        1 (0.4%)
Luminis                                                                             1 (0.4%)
Vy-Shane                                                                            1 (0.4%)
Clarifai                                                                            1 (0.4%)
Monzo Bank                                                                          1 (0.4%)
The New York Times                                                                  1 (0.4%)
Embedded Systems, ECE                                                               1 (0.4%)
Joulee                                                                              1 (0.4%)
Alauda                                                                              1 (0.4%)
Caicloud                                                                            1 (0.4%)
Voleo                                                                               1 (0.4%)
Axonista                                                                            1 (0.4%)
Domo                                                                                1 (0.4%)
TechAngels                                                                          1 (0.4%)
Open-Xchange                                                                        1 (0.4%)
Mozilla                                                                             1 (0.4%)
Dusty Mabe                                                                          1 (0.4%)
NTUA                                                                                1 (0.4%)
Cogini                                                                              1 (0.4%)
Intellias                                                                           1 (0.4%)
SAP                                                                                 1 (0.4%)
Mesosphere                                                                          1 (0.4%)
Fairway Technologies                                                                1 (0.4%)
Central Desktop, Inc                                                                1 (0.4%)
Federal Home Loan Mortgage                                                          1 (0.4%)
RAMBLER                                                                             1 (0.4%)
ProcessOut                                                                          1 (0.4%)
Photobox                                                                            1 (0.4%)
Ayima                                                                               1 (0.4%)
BJSS                                                                                1 (0.4%)
Nota Inc,                                                                           1 (0.4%)
Expo                                                                                1 (0.4%)
TNC                                                                                 1 (0.4%)
SalesForce                                                                          1 (0.4%)
ThoughtWorks                                                                        1 (0.4%)
chbatey                                                                             1 (0.4%)
Telemetry.com                                                                       1 (0.4%)
Giant Swarm                                                                         1 (0.4%)
Huawei                                                                              1 (0.4%)
Luizalabs                                                                           1 (0.4%)
Facebook                                                                            1 (0.4%)
TeamGrid                                                                            1 (0.4%)
MOVE Guides                                                                         1 (0.4%)
ZE PowerGroup                                                                       1 (0.4%)
Ubisoft                                                                             1 (0.4%)
Infraly                                                                             1 (0.4%)
Tyk                                                                                 1 (0.4%)
Linux                                                                               1 (0.4%)
DRUD Tech                                                                           1 (0.4%)
BENGLER                                                                             1 (0.4%)
Bytes and Butter                                                                    1 (0.4%)
Loodse                                                                              1 (0.4%)
Endocode                                                                            1 (0.4%)
Futurequest                                                                         1 (0.4%)
World Wide Technology                                                               1 (0.4%)
Jossware                                                                            1 (0.4%)
Rackspace                                                                           1 (0.4%)
Feenix GmbH                                                                         1 (0.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
