Processed 961 csets from 74 developers
45 employers found
A total of 262690 lines added, 163010 removed, 356099 changed (delta 99680)

Developers with unknown affiliation
NotFound liuhgxa!gmail.com Hougang Liu                                              3 (0.3%)
NotFound zexi.li!qq.com Zexi Li                                                     1 (0.1%)
NotFound tktk.stereoman!gmail.com tktk                                              1 (0.1%)
NotFound vandelaerjoren!gmail.com JorenVDL                                          1 (0.1%)

Developers working on their own behalf
Self steffen.hanikel!gmail.com Steffen Hanikel                                      2 (0.2%)
Self xihuanbo_0521!zju.edu.cn wxb0521                                               2 (0.2%)
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                2 (0.2%)
Self tangfx128!gmail.com 唐飞雄 (twitter: @tangfx)                               1 (0.1%)
Self mrwacky42!users.noreply.github.com Sharif Nassar                               1 (0.1%)
Self leave24534!gmail.com foliage                                                   1 (0.1%)
Self egeland!gmail.com Frode Egeland                                                1 (0.1%)

Top changeset contributors by employer
Fujitsu                                                                           480 (49.9%)
Google                                                                            370 (38.5%)
Replay Gaming                                                                      15 (1.6%)
China Mobile International Limited                                                  7 (0.7%)
Self                                                                                7 (0.7%)
Apprenda                                                                            6 (0.6%)
NotFound                                                                            6 (0.6%)
lenart.io                                                                           5 (0.5%)
XCellAir                                                                            4 (0.4%)
CoreOS                                                                              4 (0.4%)
ZTE Corporation                                                                     4 (0.4%)
SAP                                                                                 3 (0.3%)
Giant Swarm                                                                         3 (0.3%)
eBay                                                                                3 (0.3%)
eleme                                                                               3 (0.3%)
VW DataLab                                                                          3 (0.3%)
aboutyou                                                                            3 (0.3%)
MFB MeinFernbus                                                                     2 (0.2%)
SoundCloud                                                                          2 (0.2%)
Europa                                                                              2 (0.2%)
IBM                                                                                 2 (0.2%)
adesso AG                                                                           2 (0.2%)
EasyStack                                                                           2 (0.2%)
Weaveworks                                                                          2 (0.2%)
SparcIt                                                                             1 (0.1%)
Dell                                                                                1 (0.1%)
The Remote Lab                                                                      1 (0.1%)
Isure Cloud                                                                         1 (0.1%)
Codigami                                                                            1 (0.1%)
Headspace                                                                           1 (0.1%)
Demonware                                                                           1 (0.1%)
PasientSky AS                                                                       1 (0.1%)
VMware                                                                              1 (0.1%)
CDK Global                                                                          1 (0.1%)
CoderPad                                                                            1 (0.1%)
Thingful                                                                            1 (0.1%)
Curious                                                                             1 (0.1%)
Bulletproof                                                                         1 (0.1%)
everis                                                                              1 (0.1%)
Qiniu                                                                               1 (0.1%)
Skiddoo                                                                             1 (0.1%)
SC5 Online Ltd                                                                      1 (0.1%)
Rackspace                                                                           1 (0.1%)
Entelo                                                                              1 (0.1%)
Microsoft                                                                           1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           232498 (65.3%)
Fujitsu                                                                          115122 (32.3%)
lenart.io                                                                        1446 (0.4%)
SAP                                                                              1316 (0.4%)
XCellAir                                                                         1166 (0.3%)
Self                                                                              974 (0.3%)
Replay Gaming                                                                     813 (0.2%)
Apprenda                                                                          382 (0.1%)
CoreOS                                                                            368 (0.1%)
VW DataLab                                                                        345 (0.1%)
eleme                                                                             189 (0.1%)
EasyStack                                                                         168 (0.0%)
MFB MeinFernbus                                                                   153 (0.0%)
everis                                                                            148 (0.0%)
China Mobile International Limited                                                121 (0.0%)
eBay                                                                              111 (0.0%)
IBM                                                                               108 (0.0%)
NotFound                                                                           99 (0.0%)
Demonware                                                                          94 (0.0%)
aboutyou                                                                           77 (0.0%)
ZTE Corporation                                                                    63 (0.0%)
Europa                                                                             53 (0.0%)
Weaveworks                                                                         51 (0.0%)
Headspace                                                                          42 (0.0%)
VMware                                                                             37 (0.0%)
Curious                                                                            36 (0.0%)
Skiddoo                                                                            26 (0.0%)
Microsoft                                                                          14 (0.0%)
adesso AG                                                                          11 (0.0%)
CoderPad                                                                           10 (0.0%)
The Remote Lab                                                                      9 (0.0%)
CDK Global                                                                          7 (0.0%)
Bulletproof                                                                         7 (0.0%)
Entelo                                                                              7 (0.0%)
Rackspace                                                                           5 (0.0%)
Giant Swarm                                                                         4 (0.0%)
SoundCloud                                                                          4 (0.0%)
Isure Cloud                                                                         4 (0.0%)
SparcIt                                                                             3 (0.0%)
Thingful                                                                            2 (0.0%)
Qiniu                                                                               2 (0.0%)
Dell                                                                                1 (0.0%)
Codigami                                                                            1 (0.0%)
PasientSky AS                                                                       1 (0.0%)
SC5 Online Ltd                                                                      1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
Self                                                                                2 (50.0%)
ZTE Corporation                                                                     2 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 75)
Fujitsu                                                                            12 (16.0%)
Google                                                                              9 (12.0%)
Self                                                                                5 (6.7%)
NotFound                                                                            4 (5.3%)
ZTE Corporation                                                                     3 (4.0%)
Apprenda                                                                            2 (2.7%)
IBM                                                                                 2 (2.7%)
lenart.io                                                                           1 (1.3%)
SAP                                                                                 1 (1.3%)
XCellAir                                                                            1 (1.3%)
Replay Gaming                                                                       1 (1.3%)
CoreOS                                                                              1 (1.3%)
VW DataLab                                                                          1 (1.3%)
eleme                                                                               1 (1.3%)
EasyStack                                                                           1 (1.3%)
MFB MeinFernbus                                                                     1 (1.3%)
everis                                                                              1 (1.3%)
China Mobile International Limited                                                  1 (1.3%)
eBay                                                                                1 (1.3%)
Demonware                                                                           1 (1.3%)
aboutyou                                                                            1 (1.3%)
Europa                                                                              1 (1.3%)
Weaveworks                                                                          1 (1.3%)
Headspace                                                                           1 (1.3%)
VMware                                                                              1 (1.3%)
Curious                                                                             1 (1.3%)
Skiddoo                                                                             1 (1.3%)
Microsoft                                                                           1 (1.3%)
adesso AG                                                                           1 (1.3%)
CoderPad                                                                            1 (1.3%)
The Remote Lab                                                                      1 (1.3%)
CDK Global                                                                          1 (1.3%)
Bulletproof                                                                         1 (1.3%)
Entelo                                                                              1 (1.3%)
Rackspace                                                                           1 (1.3%)
Giant Swarm                                                                         1 (1.3%)
SoundCloud                                                                          1 (1.3%)
Isure Cloud                                                                         1 (1.3%)
SparcIt                                                                             1 (1.3%)
Thingful                                                                            1 (1.3%)
Qiniu                                                                               1 (1.3%)
Dell                                                                                1 (1.3%)
Codigami                                                                            1 (1.3%)
PasientSky AS                                                                       1 (1.3%)
SC5 Online Ltd                                                                      1 (1.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
