Processed 140 csets from 42 developers
17 employers found
A total of 11972 lines added, 2474 removed, 12390 changed (delta 9498)

Developers with unknown affiliation

Developers working on their own behalf
Self lucas.kaldstrom!hotmail.co.uk Lucas Käldström                                2 (1.4%)
Self asac129!gmail.com Alexander Sack                                               1 (0.7%)
Self ashley!victorianfox.com Ashley Reese                                           1 (0.7%)

Top changeset contributors by employer
Google                                                                             99 (70.7%)
ZTE Corporation                                                                     7 (5.0%)
IBM                                                                                 7 (5.0%)
Red Hat                                                                             6 (4.3%)
Self                                                                                4 (2.9%)
Mirantis                                                                            4 (2.9%)
Infoblox                                                                            2 (1.4%)
AppsCode                                                                            2 (1.4%)
Return Path                                                                         1 (0.7%)
Huawei                                                                              1 (0.7%)
HP                                                                                  1 (0.7%)
Apprenda                                                                            1 (0.7%)
Hyper.sh                                                                            1 (0.7%)
Alternative Storage                                                                 1 (0.7%)
BSkyB                                                                               1 (0.7%)
Clarifai                                                                            1 (0.7%)
Allen Institute for Artificial Intelligence                                         1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           10960 (88.5%)
Red Hat                                                                           566 (4.6%)
AppsCode                                                                          294 (2.4%)
Infoblox                                                                          186 (1.5%)
Clarifai                                                                           94 (0.8%)
Self                                                                               92 (0.7%)
IBM                                                                                71 (0.6%)
BSkyB                                                                              45 (0.4%)
ZTE Corporation                                                                    19 (0.2%)
Hyper.sh                                                                           15 (0.1%)
Huawei                                                                             12 (0.1%)
Alternative Storage                                                                10 (0.1%)
Return Path                                                                         7 (0.1%)
HP                                                                                  7 (0.1%)
Mirantis                                                                            6 (0.0%)
Allen Institute for Artificial Intelligence                                         4 (0.0%)
Apprenda                                                                            2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 4)
IBM                                                                                 2 (50.0%)
Google                                                                              1 (25.0%)
ZTE Corporation                                                                     1 (25.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 42)
Google                                                                             15 (35.7%)
IBM                                                                                 4 (9.5%)
ZTE Corporation                                                                     4 (9.5%)
Self                                                                                3 (7.1%)
Mirantis                                                                            3 (7.1%)
Red Hat                                                                             2 (4.8%)
AppsCode                                                                            1 (2.4%)
Infoblox                                                                            1 (2.4%)
Clarifai                                                                            1 (2.4%)
BSkyB                                                                               1 (2.4%)
Hyper.sh                                                                            1 (2.4%)
Huawei                                                                              1 (2.4%)
Alternative Storage                                                                 1 (2.4%)
Return Path                                                                         1 (2.4%)
HP                                                                                  1 (2.4%)
Allen Institute for Artificial Intelligence                                         1 (2.4%)
Apprenda                                                                            1 (2.4%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
