Processed 195 csets from 8 developers
5 employers found
A total of 22251 lines added, 7060 removed, 24077 changed (delta 15191)

Developers with unknown affiliation

Developers working on their own behalf
Self crazykev!zju.edu.cn Crazykev                                                  44 (22.6%)
Self 21521209!zju.edu.cn heartlock                                                 22 (11.3%)
Self xlgao!harmonycloud.cn Xianglin Gao                                            19 (9.7%)
Self yaozengzeng!zju.edu.cn YaoZengzeng                                             9 (4.6%)

Top changeset contributors by employer
Hyper.sh                                                                           97 (49.7%)
Self                                                                               94 (48.2%)
Google                                                                              2 (1.0%)
Docker                                                                              1 (0.5%)
HarmonyCloud                                                                        1 (0.5%)
Covers 100.000000% of changesets

Top lines changed by employer
Hyper.sh                                                                         12061 (50.1%)
Self                                                                             11783 (48.9%)
Google                                                                            228 (0.9%)
Docker                                                                              3 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 90)
Self                                                                               83 (92.2%)
Hyper.sh                                                                            7 (7.8%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 9)
Self                                                                                4 (44.4%)
Hyper.sh                                                                            2 (22.2%)
Google                                                                              1 (11.1%)
Docker                                                                              1 (11.1%)
HarmonyCloud                                                                        1 (11.1%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
