Processed 141 csets from 23 developers
7 employers found
A total of 13125 lines added, 1751 removed, 13254 changed (delta 11374)

Developers with unknown affiliation

Developers working on their own behalf
Self jianhui!outlook.com jianhuiz                                                   1 (0.7%)

Top changeset contributors by employer
Google                                                                             98 (69.5%)
Red Hat                                                                            33 (23.4%)
IBM                                                                                 4 (2.8%)
CoreOS                                                                              2 (1.4%)
HarmonyCloud                                                                        2 (1.4%)
Huawei                                                                              1 (0.7%)
Kelowna                                                                             1 (0.7%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           9736 (73.5%)
Red Hat                                                                          3224 (24.3%)
IBM                                                                               277 (2.1%)
Kelowna                                                                             8 (0.1%)
CoreOS                                                                              6 (0.0%)
HarmonyCloud                                                                        2 (0.0%)
Huawei                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 2)
IBM                                                                                 1 (50.0%)
HarmonyCloud                                                                        1 (50.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 23)
Google                                                                             10 (43.5%)
Red Hat                                                                             7 (30.4%)
CoreOS                                                                              2 (8.7%)
IBM                                                                                 1 (4.3%)
HarmonyCloud                                                                        1 (4.3%)
Kelowna                                                                             1 (4.3%)
Huawei                                                                              1 (4.3%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
