Processed 1977 csets from 178 developers
110 employers found
A total of 158407 lines added, 89032 removed, 205274 changed (delta 69375)

Developers with unknown affiliation
NotFound grahamawelch!gmail.com Graham Welch                                        4 (0.2%)
NotFound mayur.nagekar!gmail.com Miyurz                                             2 (0.1%)
NotFound rvbadin!gmail.com Raphael Badin                                            1 (0.1%)
NotFound researchiteng!gmail.com ReSearchITEng                                      1 (0.1%)
NotFound m0userag3!gmail.com MouseRage                                              1 (0.1%)
NotFound hardock!eng001585.local Brian Hardock                                      1 (0.1%)

Developers working on their own behalf
Self eduardobaitello!gmail.com Eduardo Baitello                                     3 (0.2%)
Self nsrinivasan1976!gmail.com Naveen Srinivasan                                    3 (0.2%)
Self karolis!labrencis.lt Karolis Labrencis                                         1 (0.1%)
Self lead4good!users.noreply.github.com lead4good                                   1 (0.1%)
Self raviqqe!gmail.com Yota Toyama                                                  1 (0.1%)
Self long!nomadreact.com Long Nguyen                                                1 (0.1%)
Self wayne!waynebrantley.com Wayne Brantley                                         1 (0.1%)
Self sebastian.mandrean!gmail.com Sebastian Mandrean                                1 (0.1%)
Self adieu!adieu.me adieu                                                           1 (0.1%)

Top changeset contributors by employer
Microsoft                                                                        1132 (57.3%)
Google                                                                            352 (17.8%)
Bitnami                                                                            55 (2.8%)
Intel                                                                              46 (2.3%)
SUSE/Novell                                                                        36 (1.8%)
Mirantis                                                                           16 (0.8%)
Ubisoft                                                                            15 (0.8%)
HP                                                                                 13 (0.7%)
CoreOS                                                                             13 (0.7%)
SAP                                                                                11 (0.6%)
Self                                                                               11 (0.6%)
Unicon                                                                             10 (0.5%)
Selectel                                                                           10 (0.5%)
NotFound                                                                           10 (0.5%)
Kelowna                                                                            10 (0.5%)
Apple                                                                              10 (0.5%)
Pathgather                                                                         10 (0.5%)
AT&T                                                                                7 (0.4%)
Ammeon                                                                              7 (0.4%)
Huawei                                                                              7 (0.4%)
Nike                                                                                7 (0.4%)
Signal Sciences Corp                                                                7 (0.4%)
Codecentric AG                                                                      7 (0.4%)
IBM                                                                                 7 (0.4%)
2GIS                                                                                7 (0.4%)
Nokia                                                                               6 (0.3%)
Wikimedia Foundation                                                                5 (0.3%)
Basekamp                                                                            5 (0.3%)
Pivotal                                                                             5 (0.3%)
Apache                                                                              4 (0.2%)
eBay                                                                                4 (0.2%)
Orange                                                                              4 (0.2%)
Divergent 3D                                                                        4 (0.2%)
NTT                                                                                 4 (0.2%)
utinity GmbH                                                                        4 (0.2%)
InfluxData                                                                          4 (0.2%)
Devops                                                                              3 (0.2%)
Demonware                                                                           3 (0.2%)
Eneco                                                                               3 (0.2%)
EasyStack                                                                           3 (0.2%)
Softonic                                                                            3 (0.2%)
Claranet                                                                            3 (0.2%)
Red Hat                                                                             3 (0.2%)
Gudog                                                                               3 (0.2%)
BaseCRM                                                                             2 (0.1%)
Azure                                                                               2 (0.1%)
Telemetry.com                                                                       2 (0.1%)
Bullish Ventures                                                                    2 (0.1%)
Bodeco.io                                                                           2 (0.1%)
Stack Builders                                                                      2 (0.1%)
Globo.com                                                                           2 (0.1%)
Saltside                                                                            2 (0.1%)
Workday                                                                             2 (0.1%)
AppsCode                                                                            2 (0.1%)
GNU                                                                                 2 (0.1%)
SJTU-SE                                                                             2 (0.1%)
FINN.no                                                                             2 (0.1%)
Vodafone                                                                            2 (0.1%)
StackPointCloud                                                                     2 (0.1%)
Superbalist                                                                         2 (0.1%)
Ada                                                                                 2 (0.1%)
Sauce Labs                                                                          2 (0.1%)
Molina Healthcare                                                                   2 (0.1%)
KiwiPlan                                                                            2 (0.1%)
Tencent                                                                             2 (0.1%)
Harbur                                                                              2 (0.1%)
Aruba Networks                                                                      1 (0.1%)
Hootsuite                                                                           1 (0.1%)
Teracy                                                                              1 (0.1%)
Spatial Networks                                                                    1 (0.1%)
ScriptDash                                                                          1 (0.1%)
Increments                                                                          1 (0.1%)
OpenStack Foundation                                                                1 (0.1%)
Traum-Ferienwohnungen                                                               1 (0.1%)
Urb-it                                                                              1 (0.1%)
Eneco Energy                                                                        1 (0.1%)
Raise.com                                                                           1 (0.1%)
Cisco                                                                               1 (0.1%)
Parallels                                                                           1 (0.1%)
Reddit                                                                              1 (0.1%)
クラウドワークス                                                            1 (0.1%)
INVENTI UAB                                                                         1 (0.1%)
Samsung                                                                             1 (0.1%)
Magician                                                                            1 (0.1%)
rstorcloud                                                                          1 (0.1%)
Datapipe                                                                            1 (0.1%)
Databricks                                                                          1 (0.1%)
Nozzle                                                                              1 (0.1%)
Zhejiang University                                                                 1 (0.1%)
WP Engine                                                                           1 (0.1%)
42 Tech                                                                             1 (0.1%)
Gravitational                                                                       1 (0.1%)
St. Clair County Building and Zoning                                                1 (0.1%)
Endocode                                                                            1 (0.1%)
Zalando                                                                             1 (0.1%)
MaibornWolff                                                                        1 (0.1%)
Streamplace                                                                         1 (0.1%)
GoGoVan                                                                             1 (0.1%)
Atlassian                                                                           1 (0.1%)
Uptime Ventures                                                                     1 (0.1%)
PayPal                                                                              1 (0.1%)
Unbounce                                                                            1 (0.1%)
Blockai                                                                             1 (0.1%)
inetss                                                                              1 (0.1%)
Civitas Learning                                                                    1 (0.1%)
Smooch.io                                                                           1 (0.1%)
Outwide                                                                             1 (0.1%)
StoutLLC                                                                            1 (0.1%)
Hotels.com                                                                          1 (0.1%)
NStack                                                                              1 (0.1%)
Covers 100.000000% of changesets

Top lines changed by employer
Microsoft                                                                        134904 (65.7%)
Google                                                                           38693 (18.8%)
Molina Healthcare                                                                5520 (2.7%)
NotFound                                                                         4504 (2.2%)
Bitnami                                                                          3868 (1.9%)
Intel                                                                            3448 (1.7%)
Kelowna                                                                          2646 (1.3%)
Mirantis                                                                         1811 (0.9%)
SUSE/Novell                                                                      1701 (0.8%)
2GIS                                                                             1428 (0.7%)
Nokia                                                                             924 (0.5%)
Pivotal                                                                           852 (0.4%)
IBM                                                                               480 (0.2%)
Selectel                                                                          368 (0.2%)
HP                                                                                347 (0.2%)
Unicon                                                                            343 (0.2%)
Ubisoft                                                                           336 (0.2%)
Nike                                                                              273 (0.1%)
Codecentric AG                                                                    250 (0.1%)
AT&T                                                                              230 (0.1%)
CoreOS                                                                            195 (0.1%)
GNU                                                                               168 (0.1%)
St. Clair County Building and Zoning                                              136 (0.1%)
utinity GmbH                                                                      135 (0.1%)
SAP                                                                               115 (0.1%)
Pathgather                                                                        110 (0.1%)
Ammeon                                                                             97 (0.0%)
Wikimedia Foundation                                                               85 (0.0%)
Demonware                                                                          83 (0.0%)
Red Hat                                                                            77 (0.0%)
eBay                                                                               75 (0.0%)
Basekamp                                                                           68 (0.0%)
AppsCode                                                                           68 (0.0%)
Tencent                                                                            64 (0.0%)
Self                                                                               63 (0.0%)
Datapipe                                                                           62 (0.0%)
Workday                                                                            55 (0.0%)
FINN.no                                                                            51 (0.0%)
Apple                                                                              48 (0.0%)
Vodafone                                                                           47 (0.0%)
InfluxData                                                                         44 (0.0%)
Sauce Labs                                                                         42 (0.0%)
OpenStack Foundation                                                               41 (0.0%)
Raise.com                                                                          36 (0.0%)
StackPointCloud                                                                    33 (0.0%)
BaseCRM                                                                            29 (0.0%)
Huawei                                                                             25 (0.0%)
GoGoVan                                                                            24 (0.0%)
Apache                                                                             17 (0.0%)
EasyStack                                                                          17 (0.0%)
Telemetry.com                                                                      17 (0.0%)
Claranet                                                                           15 (0.0%)
WP Engine                                                                          15 (0.0%)
StoutLLC                                                                           15 (0.0%)
Stack Builders                                                                     13 (0.0%)
Zhejiang University                                                                12 (0.0%)
NTT                                                                                11 (0.0%)
Signal Sciences Corp                                                               10 (0.0%)
Divergent 3D                                                                        8 (0.0%)
Orange                                                                              7 (0.0%)
Eneco                                                                               7 (0.0%)
Saltside                                                                            7 (0.0%)
Devops                                                                              6 (0.0%)
Eneco Energy                                                                        6 (0.0%)
Softonic                                                                            5 (0.0%)
Bodeco.io                                                                           5 (0.0%)
KiwiPlan                                                                            5 (0.0%)
Hotels.com                                                                          5 (0.0%)
Gudog                                                                               4 (0.0%)
Azure                                                                               4 (0.0%)
Bullish Ventures                                                                    4 (0.0%)
SJTU-SE                                                                             4 (0.0%)
Ada                                                                                 3 (0.0%)
Harbur                                                                              3 (0.0%)
ScriptDash                                                                          3 (0.0%)
Blockai                                                                             3 (0.0%)
Globo.com                                                                           2 (0.0%)
Superbalist                                                                         2 (0.0%)
Increments                                                                          2 (0.0%)
Cisco                                                                               2 (0.0%)
クラウドワークス                                                            2 (0.0%)
Atlassian                                                                           2 (0.0%)
Civitas Learning                                                                    2 (0.0%)
Aruba Networks                                                                      1 (0.0%)
Hootsuite                                                                           1 (0.0%)
Teracy                                                                              1 (0.0%)
Spatial Networks                                                                    1 (0.0%)
Traum-Ferienwohnungen                                                               1 (0.0%)
Urb-it                                                                              1 (0.0%)
Parallels                                                                           1 (0.0%)
Reddit                                                                              1 (0.0%)
INVENTI UAB                                                                         1 (0.0%)
Samsung                                                                             1 (0.0%)
Magician                                                                            1 (0.0%)
rstorcloud                                                                          1 (0.0%)
Databricks                                                                          1 (0.0%)
Nozzle                                                                              1 (0.0%)
42 Tech                                                                             1 (0.0%)
Gravitational                                                                       1 (0.0%)
Endocode                                                                            1 (0.0%)
Zalando                                                                             1 (0.0%)
MaibornWolff                                                                        1 (0.0%)
Streamplace                                                                         1 (0.0%)
Uptime Ventures                                                                     1 (0.0%)
PayPal                                                                              1 (0.0%)
Unbounce                                                                            1 (0.0%)
inetss                                                                              1 (0.0%)
Smooch.io                                                                           1 (0.0%)
Outwide                                                                             1 (0.0%)
NStack                                                                              1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 6)
Google                                                                              3 (50.0%)
Microsoft                                                                           2 (33.3%)
Red Hat                                                                             1 (16.7%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 179)
Google                                                                             18 (10.1%)
Microsoft                                                                          18 (10.1%)
Self                                                                                7 (3.9%)
NotFound                                                                            6 (3.4%)
Bitnami                                                                             5 (2.8%)
Intel                                                                               4 (2.2%)
Red Hat                                                                             3 (1.7%)
Mirantis                                                                            3 (1.7%)
IBM                                                                                 3 (1.7%)
Ubisoft                                                                             3 (1.7%)
CoreOS                                                                              3 (1.7%)
HP                                                                                  2 (1.1%)
AT&T                                                                                2 (1.1%)
AppsCode                                                                            2 (1.1%)
Apple                                                                               2 (1.1%)
BaseCRM                                                                             2 (1.1%)
Huawei                                                                              2 (1.1%)
Azure                                                                               2 (1.1%)
Molina Healthcare                                                                   1 (0.6%)
Kelowna                                                                             1 (0.6%)
SUSE/Novell                                                                         1 (0.6%)
2GIS                                                                                1 (0.6%)
Nokia                                                                               1 (0.6%)
Pivotal                                                                             1 (0.6%)
Selectel                                                                            1 (0.6%)
Unicon                                                                              1 (0.6%)
Nike                                                                                1 (0.6%)
Codecentric AG                                                                      1 (0.6%)
GNU                                                                                 1 (0.6%)
St. Clair County Building and Zoning                                                1 (0.6%)
utinity GmbH                                                                        1 (0.6%)
SAP                                                                                 1 (0.6%)
Pathgather                                                                          1 (0.6%)
Ammeon                                                                              1 (0.6%)
Wikimedia Foundation                                                                1 (0.6%)
Demonware                                                                           1 (0.6%)
eBay                                                                                1 (0.6%)
Basekamp                                                                            1 (0.6%)
Tencent                                                                             1 (0.6%)
Datapipe                                                                            1 (0.6%)
Workday                                                                             1 (0.6%)
FINN.no                                                                             1 (0.6%)
Vodafone                                                                            1 (0.6%)
InfluxData                                                                          1 (0.6%)
Sauce Labs                                                                          1 (0.6%)
OpenStack Foundation                                                                1 (0.6%)
Raise.com                                                                           1 (0.6%)
StackPointCloud                                                                     1 (0.6%)
GoGoVan                                                                             1 (0.6%)
Apache                                                                              1 (0.6%)
EasyStack                                                                           1 (0.6%)
Telemetry.com                                                                       1 (0.6%)
Claranet                                                                            1 (0.6%)
WP Engine                                                                           1 (0.6%)
StoutLLC                                                                            1 (0.6%)
Stack Builders                                                                      1 (0.6%)
Zhejiang University                                                                 1 (0.6%)
NTT                                                                                 1 (0.6%)
Signal Sciences Corp                                                                1 (0.6%)
Divergent 3D                                                                        1 (0.6%)
Orange                                                                              1 (0.6%)
Eneco                                                                               1 (0.6%)
Saltside                                                                            1 (0.6%)
Devops                                                                              1 (0.6%)
Eneco Energy                                                                        1 (0.6%)
Softonic                                                                            1 (0.6%)
Bodeco.io                                                                           1 (0.6%)
KiwiPlan                                                                            1 (0.6%)
Hotels.com                                                                          1 (0.6%)
Gudog                                                                               1 (0.6%)
Bullish Ventures                                                                    1 (0.6%)
SJTU-SE                                                                             1 (0.6%)
Ada                                                                                 1 (0.6%)
Harbur                                                                              1 (0.6%)
ScriptDash                                                                          1 (0.6%)
Blockai                                                                             1 (0.6%)
Globo.com                                                                           1 (0.6%)
Superbalist                                                                         1 (0.6%)
Increments                                                                          1 (0.6%)
Cisco                                                                               1 (0.6%)
クラウドワークス                                                            1 (0.6%)
Atlassian                                                                           1 (0.6%)
Civitas Learning                                                                    1 (0.6%)
Aruba Networks                                                                      1 (0.6%)
Hootsuite                                                                           1 (0.6%)
Teracy                                                                              1 (0.6%)
Spatial Networks                                                                    1 (0.6%)
Traum-Ferienwohnungen                                                               1 (0.6%)
Urb-it                                                                              1 (0.6%)
Parallels                                                                           1 (0.6%)
Reddit                                                                              1 (0.6%)
INVENTI UAB                                                                         1 (0.6%)
Samsung                                                                             1 (0.6%)
Magician                                                                            1 (0.6%)
rstorcloud                                                                          1 (0.6%)
Databricks                                                                          1 (0.6%)
Nozzle                                                                              1 (0.6%)
42 Tech                                                                             1 (0.6%)
Gravitational                                                                       1 (0.6%)
Endocode                                                                            1 (0.6%)
Zalando                                                                             1 (0.6%)
MaibornWolff                                                                        1 (0.6%)
Streamplace                                                                         1 (0.6%)
Uptime Ventures                                                                     1 (0.6%)
PayPal                                                                              1 (0.6%)
Unbounce                                                                            1 (0.6%)
inetss                                                                              1 (0.6%)
Smooch.io                                                                           1 (0.6%)
Outwide                                                                             1 (0.6%)
NStack                                                                              1 (0.6%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
