Processed 71 csets from 17 developers
4 employers found
A total of 2495 lines added, 466 removed, 2707 changed (delta 2029)

Developers with unknown affiliation

Developers working on their own behalf

Top changeset contributors by employer
Google                                                                             58 (81.7%)
Pear                                                                                6 (8.5%)
Red Hat                                                                             5 (7.0%)
CoreOS                                                                              2 (2.8%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           2622 (96.9%)
Pear                                                                               44 (1.6%)
Red Hat                                                                            30 (1.1%)
CoreOS                                                                             11 (0.4%)
Covers 100.000000% of changes

Employers with the most signoffs (total 0)
Covers 0.000000% of signoffs

Employers with the most hackers (total 17)
Google                                                                             11 (64.7%)
Red Hat                                                                             3 (17.6%)
CoreOS                                                                              2 (11.8%)
Pear                                                                                1 (5.9%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
