Processed 75 csets from 15 developers
10 employers found
A total of 6261 lines added, 1728 removed, 6585 changed (delta 4533)

Developers with unknown affiliation
NotFound thecantero!users.noreply.github.com thecantero                             1 (1.3%)

Developers working on their own behalf
Self andy.xning!gmail.com Andy Xie                                                 12 (16.0%)

Top changeset contributors by employer
Google                                                                             44 (58.7%)
Self                                                                               12 (16.0%)
Net EASE 网易有态度                                                            5 (6.7%)
CoreOS                                                                              4 (5.3%)
HarmonyCloud                                                                        3 (4.0%)
Red Hat                                                                             3 (4.0%)
Codigami                                                                            1 (1.3%)
Inovex                                                                              1 (1.3%)
NotFound                                                                            1 (1.3%)
ZTE Corporation                                                                     1 (1.3%)
Covers 100.000000% of changesets

Top lines changed by employer
Google                                                                           5802 (88.1%)
CoreOS                                                                            331 (5.0%)
Self                                                                              289 (4.4%)
Net EASE 网易有态度                                                          111 (1.7%)
Red Hat                                                                            40 (0.6%)
Codigami                                                                            6 (0.1%)
HarmonyCloud                                                                        3 (0.0%)
Inovex                                                                              1 (0.0%)
NotFound                                                                            1 (0.0%)
ZTE Corporation                                                                     1 (0.0%)
Covers 100.000000% of changes

Employers with the most signoffs (total 1)
Google                                                                              1 (100.0%)
Covers 100.000000% of signoffs

Employers with the most hackers (total 15)
Google                                                                              6 (40.0%)
CoreOS                                                                              1 (6.7%)
Self                                                                                1 (6.7%)
Net EASE 网易有态度                                                            1 (6.7%)
Red Hat                                                                             1 (6.7%)
Codigami                                                                            1 (6.7%)
HarmonyCloud                                                                        1 (6.7%)
Inovex                                                                              1 (6.7%)
NotFound                                                                            1 (6.7%)
ZTE Corporation                                                                     1 (6.7%)
Covers 100.000000% of hackers

Developer contributions by type

Contributions by type and developers

General contributions by type
